# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-046 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-046
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18100.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232717.512396, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232985.238532, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253716.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251026.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504742.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62639.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625396.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659060.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730722, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032352, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/04 02:41:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 22:23:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 22:23:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7231     7603.6  Left-Lateral-Ventricle            31.2126    13.2544     5.0000    78.0000    73.0000 
  2   5        70      106.7  Left-Inf-Lat-Vent                 54.3286     7.4944    39.0000    73.0000    34.0000 
  3   7     11946    12539.7  Left-Cerebellum-White-Matter      82.7469     5.6635    36.0000    98.0000    62.0000 
  4   8     48090    47398.1  Left-Cerebellum-Cortex            66.2092     9.6118    13.0000    93.0000    80.0000 
  5  10      7527     7255.7  Left-Thalamus                     84.6515     8.9014    34.0000   106.0000    72.0000 
  6  11      4647     4638.0  Left-Caudate                      75.9770     7.9827    48.0000   102.0000    54.0000 
  7  12      4712     4622.3  Left-Putamen                      82.8994     5.9440    47.0000   102.0000    55.0000 
  8  13      2017     1949.3  Left-Pallidum                     97.6579     4.3634    79.0000   115.0000    36.0000 
  9  14      1349     1405.7  3rd-Ventricle                     32.9511    11.6816    14.0000    71.0000    57.0000 
 10  15      1703     1802.9  4th-Ventricle                     34.8004    11.1575     9.0000    68.0000    59.0000 
 11  16     22202    21967.7  Brain-Stem                        83.7140     8.8025    25.0000   105.0000    80.0000 
 12  17      5393     5161.3  Left-Hippocampus                  68.7912     8.5358    11.0000    94.0000    83.0000 
 13  18      1953     1951.0  Left-Amygdala                     70.5632     5.8069    41.0000    90.0000    49.0000 
 14  24      1365     1313.8  CSF                               44.3399    12.3595    14.0000    91.0000    77.0000 
 15  26       591      617.2  Left-Accumbens-area               74.7022     4.3797    44.0000    88.0000    44.0000 
 16  28      4701     4528.6  Left-VentralDC                    89.0000    10.6812    33.0000   110.0000    77.0000 
 17  30        27       48.2  Left-vessel                       60.3333     6.1332    45.0000    68.0000    23.0000 
 18  31       717      679.2  Left-choroid-plexus               52.8271    12.4162    16.0000    83.0000    67.0000 
 19  43      9213     9526.4  Right-Lateral-Ventricle           28.7519    13.1801     3.0000    86.0000    83.0000 
 20  44       182      235.3  Right-Inf-Lat-Vent                48.6538    11.5230    22.0000    79.0000    57.0000 
 21  46     11136    11794.5  Right-Cerebellum-White-Matter     84.5101     5.5631    36.0000   103.0000    67.0000 
 22  47     48965    48238.0  Right-Cerebellum-Cortex           68.0285    10.0641    16.0000   103.0000    87.0000 
 23  49      7653     7343.7  Right-Thalamus                    85.3643     8.8221    21.0000   104.0000    83.0000 
 24  50      4503     4414.0  Right-Caudate                     75.4168     7.7009    35.0000    97.0000    62.0000 
 25  51      4545     4600.1  Right-Putamen                     82.2601     5.2056    49.0000   100.0000    51.0000 
 26  52      2121     2036.5  Right-Pallidum                    95.8402     4.3408    77.0000   108.0000    31.0000 
 27  53      4899     4743.2  Right-Hippocampus                 69.5991     6.9507    30.0000    92.0000    62.0000 
 28  54      2040     2045.9  Right-Amygdala                    69.8475     5.7569    45.0000    88.0000    43.0000 
 29  58       673      647.6  Right-Accumbens-area              75.0832     5.0334    47.0000    91.0000    44.0000 
 30  60      4664     4493.3  Right-VentralDC                   88.6803    10.6862    27.0000   110.0000    83.0000 
 31  62         9       20.8  Right-vessel                      59.2222     5.1908    52.0000    68.0000    16.0000 
 32  63       687      608.1  Right-choroid-plexus              54.5924    11.0738    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3560     3646.0  WM-hypointensities                70.0346    10.9787    13.0000   103.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       253      280.5  Optic-Chiasm                      77.9486    14.4838    40.0000   104.0000    64.0000 
 41 251      1114      996.5  CC_Posterior                      98.6113    17.6564    41.0000   117.0000    76.0000 
 42 252       599      521.2  CC_Mid_Posterior                  85.3239    16.8372    28.0000   110.0000    82.0000 
 43 253       574      521.4  CC_Central                        91.3920    16.0262    28.0000   110.0000    82.0000 
 44 254       556      496.3  CC_Mid_Anterior                   94.3849    17.4113    35.0000   114.0000    79.0000 
 45 255      1129     1059.0  CC_Anterior                      100.9761    16.1406    40.0000   122.0000    82.0000 
