# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62639.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232717.512395735946, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232985.238531937182, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750927673129, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625396.750927673187, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253716.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251026.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504742.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659060.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031667.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18100.000000000000, mm^3
