# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-046 lh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 02:40:30
# Measure Cortex, NumVert, Number of Vertices, 128229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86102.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40044, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1231    930   2662  2.197 0.793     0.167     0.046       23     2.5
G_and_S_occipital_inf                    1720   1204   3752  2.581 0.626     0.145     0.034       24     2.1
G_and_S_paracentral                      1645    982   2700  2.281 0.556     0.107     0.026       13     1.7
G_and_S_subcentral                       1394    970   2750  2.592 0.535     0.131     0.027       15     1.6
G_and_S_transv_frontopol                  645    506   1752  2.494 0.683     0.160     0.044       13     1.2
G_and_S_cingul-Ant                       2054   1415   3962  2.515 0.721     0.103     0.020       17     1.8
G_and_S_cingul-Mid-Ant                   1218    841   2268  2.588 0.615     0.120     0.025       11     1.1
G_and_S_cingul-Mid-Post                  1267    867   2360  2.560 0.661     0.122     0.027       11     1.3
G_cingul-Post-dorsal                      536    365   1442  2.897 0.436     0.128     0.024        6     0.5
G_cingul-Post-ventral                     303    188    657  2.793 0.667     0.106     0.028        3     0.3
G_cuneus                                 2523   1626   3033  1.710 0.432     0.139     0.034       34     3.5
G_front_inf-Opercular                    1416   1001   3279  2.577 0.540     0.135     0.033       22     2.0
G_front_inf-Orbital                       481    346   1292  2.624 0.499     0.143     0.033        8     0.6
G_front_inf-Triangul                     1029    772   2648  2.545 0.514     0.137     0.031       16     1.3
G_front_middle                           4175   2776   9476  2.590 0.627     0.134     0.038       61     6.0
G_front_sup                              7416   4703  15228  2.621 0.588     0.122     0.035       87     9.7
G_Ins_lg_and_S_cent_ins                   584    385   1260  3.146 0.871     0.128     0.046        7     1.0
G_insular_short                           608    432   2136  3.532 0.883     0.141     0.046        7     1.2
G_occipital_middle                       2451   1572   5015  2.554 0.489     0.141     0.037       37     3.5
G_occipital_sup                          1498    932   2148  2.044 0.493     0.118     0.031       14     1.8
G_oc-temp_lat-fusifor                    1465   1050   3010  2.531 0.638     0.155     0.042       20     2.4
G_oc-temp_med-Lingual                    3662   2618   5299  1.788 0.596     0.151     0.039       50     5.8
G_oc-temp_med-Parahip                    1528   1003   4552  3.334 0.834     0.112     0.029       17     1.5
G_orbital                                2665   2037   6428  2.434 0.770     0.156     0.047       49     4.7
G_pariet_inf-Angular                     2835   1861   6116  2.646 0.475     0.125     0.028       36     2.9
G_pariet_inf-Supramar                    2320   1631   5816  2.865 0.473     0.135     0.034       30     3.3
G_parietal_sup                           3204   1752   5026  2.287 0.477     0.104     0.030       38     3.5
G_postcentral                            2941   1635   4241  2.157 0.661     0.106     0.030       31     3.5
G_precentral                             3425   1840   6359  2.656 0.622     0.099     0.032       30     4.1
G_precuneus                              2633   1836   5636  2.432 0.548     0.131     0.028       36     3.0
G_rectus                                 1003    704   2491  2.621 0.795     0.156     0.056       20     2.2
G_subcallosal                             880    565   1352  2.419 0.896     0.119     0.049       16     1.5
G_temp_sup-G_T_transv                     521    252    736  2.416 0.348     0.090     0.024        4     0.4
G_temp_sup-Lateral                       2055   1413   6334  3.082 0.606     0.130     0.032       29     3.1
G_temp_sup-Plan_polar                     629    447   1576  3.160 0.646     0.095     0.027        3     0.6
G_temp_sup-Plan_tempo                     958    609   1758  2.604 0.482     0.082     0.017        4     0.6
G_temporal_inf                           2412   1772   7541  3.100 0.740     0.156     0.042       40     3.8
G_temporal_middle                        2164   1555   6806  3.047 0.666     0.140     0.035       30     2.9
Lat_Fis-ant-Horizont                      310    225    361  1.717 0.358     0.098     0.015        1     0.2
Lat_Fis-ant-Vertical                      349    247    430  1.938 0.342     0.106     0.016        2     0.2
Lat_Fis-post                             1013    663   1238  2.368 0.458     0.100     0.021        4     1.0
Pole_occipital                           2491   1592   3205  1.814 0.586     0.144     0.044       34     4.5
Pole_temporal                            1684   1449   6272  3.107 0.788     0.169     0.047       29     3.7
S_calcarine                              2717   1868   2815  1.714 0.563     0.123     0.027       25     3.1
S_central                                3695   2418   4158  1.905 0.580     0.102     0.020       20     3.3
S_cingul-Marginalis                      1118    742   1399  2.097 0.489     0.093     0.014        5     0.7
S_circular_insula_ant                     603    412    880  2.629 0.388     0.098     0.023        3     0.6
S_circular_insula_inf                    1306    880   1841  2.516 0.669     0.085     0.015        5     0.9
S_circular_insula_sup                    1549   1046   2053  2.416 0.450     0.112     0.033        9     2.3
S_collat_transv_ant                      1019    682   1700  2.752 0.448     0.095     0.015        5     0.6
S_collat_transv_post                      567    389    648  1.888 0.412     0.143     0.039        6     0.9
S_front_inf                              2119   1463   3031  2.074 0.485     0.122     0.026       17     2.3
S_front_middle                           1339    961   1844  1.922 0.475     0.135     0.030       14     1.7
S_front_sup                              3208   2151   5046  2.389 0.498     0.104     0.022       20     2.7
S_interm_prim-Jensen                       98     77    174  2.600 0.265     0.171     0.032        1     0.2
S_intrapariet_and_P_trans                3185   2092   3841  2.067 0.428     0.103     0.017       20     2.4
S_oc_middle_and_Lunatus                  1254    853   1410  1.967 0.392     0.126     0.028        9     1.6
S_oc_sup_and_transversal                 1618   1060   2118  2.258 0.433     0.105     0.019        9     1.4
S_occipital_ant                           395    265    689  2.452 0.410     0.132     0.027        4     0.5
S_oc-temp_lat                             694    538   1044  2.342 0.391     0.154     0.029        9     1.0
S_oc-temp_med_and_Lingual                2083   1486   3215  2.321 0.645     0.125     0.027       18     2.4
S_orbital_lateral                         280    210    337  1.653 0.304     0.156     0.035        2     0.5
S_orbital_med-olfact                      717    493    867  2.108 0.793     0.122     0.024        6     0.7
S_orbital-H_Shaped                       1808   1296   2940  2.192 0.654     0.136     0.033       22     2.4
S_parieto_occipital                      2489   1686   3447  2.187 0.548     0.118     0.021       20     2.3
S_pericallosal                           1077    717    974  1.781 0.544     0.140     0.033       20     1.7
S_postcentral                            3383   2233   4706  2.129 0.548     0.105     0.020       24     2.9
S_precentral-inf-part                    1968   1288   2774  2.446 0.423     0.105     0.018       12     1.5
S_precentral-sup-part                    1481    956   1880  2.221 0.508     0.104     0.022        9     1.4
S_suborbital                              857    627   1425  2.395 0.847     0.140     0.029       11     1.2
S_subparietal                             881    630   1269  2.103 0.478     0.120     0.023        7     0.9
S_temporal_inf                           1336    950   2029  2.590 0.422     0.119     0.023        8     1.6
S_temporal_sup                           5574   3733   8711  2.564 0.479     0.098     0.018       31     4.4
S_temporal_transverse                     470    329    680  2.336 0.518     0.111     0.020        3     0.5
