# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:55:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-046 lh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 02:17:21
# Measure Cortex, NumVert, Number of Vertices, 128229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86102.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40044, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1543   1066   2698  2.660 0.428     0.100     0.019       10     1.2
caudalanteriorcingulate                   892    578   1579  2.456 0.758     0.126     0.023       12     0.8
caudalmiddlefrontal                      3690   2317   6333  2.552 0.544     0.108     0.027       31     3.5
cuneus                                   2744   1772   3327  1.782 0.461     0.136     0.031       34     3.5
entorhinal                                667    461   2213  3.209 0.772     0.111     0.028        5     0.6
fusiform                                 3952   2886   8102  2.581 0.638     0.147     0.035       50     5.8
inferiorparietal                         7114   4727  12889  2.537 0.475     0.122     0.027       73     7.8
inferiortemporal                         4413   3214  11324  2.947 0.692     0.138     0.034       53     6.1
isthmuscingulate                         1416    937   2392  2.370 0.717     0.115     0.026       14     1.5
lateraloccipital                         7865   5168  12359  2.167 0.615     0.142     0.037      101    11.6
lateralorbitofrontal                     4676   3367   8546  2.344 0.703     0.138     0.037       62     6.8
lingual                                  5121   3643   7046  1.834 0.585     0.141     0.035       62     7.6
medialorbitofrontal                      2971   2123   5933  2.477 0.847     0.139     0.042       51     5.0
middletemporal                           4119   2915  10207  2.814 0.655     0.123     0.028       44     4.7
parahippocampal                          1010    656   2471  3.315 0.888     0.101     0.025       10     0.8
paracentral                              2071   1268   3242  2.383 0.504     0.099     0.020       13     1.6
parsopercularis                          2448   1737   4754  2.419 0.529     0.125     0.027       28     2.9
parsorbitalis                            1004    760   2415  2.394 0.711     0.153     0.038       18     1.5
parstriangularis                         1690   1219   3137  2.184 0.616     0.121     0.026       18     1.7
pericalcarine                            2448   1668   2323  1.532 0.353     0.130     0.031       25     3.3
postcentral                              7188   4491  10177  2.057 0.654     0.109     0.025       63     7.5
posteriorcingulate                       1559   1118   3124  2.585 0.706     0.142     0.032       22     2.4
precentral                               8677   5189  13706  2.453 0.592     0.102     0.026       63     8.9
precuneus                                5456   3802   9633  2.324 0.566     0.122     0.024       57     5.3
rostralanteriorcingulate                 1020    660   1996  2.635 0.833     0.099     0.022        8     1.0
rostralmiddlefrontal                     7428   5413  14377  2.210 0.634     0.144     0.035       99    11.0
superiorfrontal                         11039   7201  20756  2.510 0.590     0.119     0.032      116    13.6
superiorparietal                         8719   5272  11927  2.110 0.485     0.102     0.024       76     7.9
superiortemporal                         5751   3837  12304  2.714 0.667     0.099     0.021       43     5.5
supramarginal                            4800   3278   9675  2.649 0.516     0.119     0.026       44     5.4
frontalpole                               308    249   1224  3.051 0.754     0.192     0.063        7     0.9
temporalpole                              779    708   3216  3.216 0.757     0.174     0.048       13     1.8
transversetemporal                        680    370    923  2.493 0.380     0.107     0.027        6     0.7
insula                                   2971   2031   6018  2.894 0.801     0.122     0.039       25     4.9
