# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-046 lh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 02:41:02
# Measure Cortex, NumVert, Number of Vertices, 128229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86102.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40044, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1567   1035   2837  2.486 0.707     0.124     0.025       18     1.6
caudalmiddlefrontal                      4030   2530   6892  2.544 0.550     0.107     0.026       34     3.7
cuneus                                   3630   2354   4393  1.801 0.471     0.127     0.028       39     4.2
entorhinal                                635    433   2044  3.135 0.732     0.108     0.027        5     0.5
fusiform                                 3591   2586   6631  2.512 0.592     0.145     0.034       43     4.9
inferiorparietal                         7129   4743  13021  2.539 0.467     0.123     0.027       73     7.9
inferiortemporal                         4565   3391  12423  2.954 0.725     0.142     0.036       58     6.9
isthmuscingulate                         1371    906   2313  2.367 0.720     0.114     0.025       13     1.4
lateraloccipital                         7906   5189  12432  2.168 0.610     0.141     0.036      101    11.7
lateralorbitofrontal                     5099   3726   9927  2.363 0.750     0.146     0.041       77     8.3
lingual                                  5228   3727   7191  1.829 0.591     0.142     0.036       63     7.9
medialorbitofrontal                      2413   1706   4943  2.461 0.818     0.142     0.046       43     4.3
middletemporal                           5408   3806  12523  2.764 0.639     0.121     0.027       54     6.0
parahippocampal                          1089    703   2653  3.314 0.887     0.102     0.025       11     0.9
paracentral                              2420   1480   3956  2.407 0.504     0.099     0.021       16     2.1
parsopercularis                          2293   1620   4468  2.417 0.537     0.126     0.028       28     2.7
parsorbitalis                            1130    825   2198  2.261 0.570     0.132     0.030       14     1.3
parstriangularis                         1982   1433   3729  2.220 0.593     0.123     0.027       20     2.1
pericalcarine                            2428   1650   2322  1.549 0.368     0.128     0.031       25     3.1
postcentral                              8192   5138  11642  2.085 0.648     0.110     0.026       72     8.8
posteriorcingulate                       1719   1222   3291  2.528 0.702     0.142     0.032       24     2.6
precentral                               8524   5098  13459  2.464 0.581     0.103     0.026       62     8.9
precuneus                                5355   3711   9627  2.342 0.558     0.122     0.024       57     5.1
rostralanteriorcingulate                 1460    974   2797  2.662 0.887     0.105     0.023       14     1.3
rostralmiddlefrontal                     5227   3811  10381  2.236 0.658     0.145     0.036       71     8.0
superiorfrontal                         11866   7901  22718  2.462 0.618     0.123     0.033      133    15.0
superiorparietal                         6832   4066   9391  2.128 0.474     0.097     0.023       59     5.8
superiortemporal                         7626   5287  17320  2.777 0.658     0.108     0.024       62     8.3
supramarginal                            4400   3008   8794  2.640 0.526     0.118     0.027       40     4.9
transversetemporal                        655    354    892  2.488 0.371     0.108     0.027        6     0.7
insula                                   2459   1688   5141  2.935 0.801     0.119     0.036       20     3.9
