# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:55:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-046 lh pial 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 02:17:21
# Measure Cortex, NumVert, Number of Vertices, 128229, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105301, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40044, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1543    952   2698  2.660 0.428     0.106     0.028       29     1.5
caudalanteriorcingulate                   892    724   1579  2.456 0.758     0.164     0.056       63     2.2
caudalmiddlefrontal                      3690   2559   6333  2.552 0.544     0.112     0.029      119     3.7
cuneus                                   2744   2078   3327  1.782 0.461     0.135     0.031       74     3.1
entorhinal                                667    889   2213  3.209 0.772     0.295     0.087       35     3.0
fusiform                                 3952   3408   8102  2.581 0.638     0.149     0.100       79     6.5
inferiorparietal                         7114   5405  12889  2.537 0.475     0.127     0.029       97     8.1
inferiortemporal                         4413   4291  11324  2.947 0.692     0.160     0.047      145     7.5
isthmuscingulate                         1416   1074   2392  2.370 0.717     0.160     0.052       58     2.7
lateraloccipital                         7865   6304  12359  2.167 0.615     0.140     0.038      179    11.3
lateralorbitofrontal                     4676   3978   8546  2.344 0.703     0.158     0.039       92     7.5
lingual                                  5121   4221   7046  1.834 0.585     0.141     0.036      108     7.7
medialorbitofrontal                      2971   2710   5933  2.477 0.847     0.155     0.040       61     4.5
middletemporal                           4119   4065  10207  2.814 0.655     0.151     0.032       51     5.3
parahippocampal                          1010    853   2471  3.315 0.888     0.151     0.038       28     1.6
paracentral                              2071   1485   3242  2.383 0.504     0.121     0.028       22     2.3
parsopercularis                          2448   2174   4754  2.419 0.529     0.148     0.033       31     3.3
parsorbitalis                            1004   1315   2415  2.394 0.711     0.220     0.039       17     1.8
parstriangularis                         1690   1565   3137  2.184 0.616     0.160     0.032       23     2.1
pericalcarine                            2448   1498   2323  1.532 0.353     0.112     0.030       39     2.9
postcentral                              7188   5475  10177  2.057 0.654     0.112     0.022       70     6.4
posteriorcingulate                       1559   1324   3124  2.585 0.706     0.159     0.054      107     2.7
precentral                               8677   5980  13706  2.453 0.592     0.098     0.022      103     7.3
precuneus                                5456   4423   9633  2.324 0.566     0.144     0.031      106     6.7
rostralanteriorcingulate                 1020    908   1996  2.635 0.833     0.149     0.034       16     1.4
rostralmiddlefrontal                     7428   7294  14377  2.210 0.634     0.180     0.041      114    13.1
superiorfrontal                         11039   9109  20756  2.510 0.590     0.139     0.033      146    14.5
superiorparietal                         8719   6110  11927  2.110 0.485     0.111     0.022       98     7.6
superiortemporal                         5751   5004  12304  2.714 0.667     0.131     0.027       91     6.5
supramarginal                            4800   3898   9675  2.649 0.516     0.128     0.026       55     4.9
frontalpole                               308    549   1224  3.051 0.754     0.293     0.052        8     0.8
temporalpole                              779   1300   3216  3.216 0.757     0.241     0.045       14     1.6
transversetemporal                        680    393    923  2.493 0.380     0.082     0.017        5     0.4
insula                                   2971   1987   6018  2.894 0.801     0.134     0.038       64     4.1
