# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-03:03:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-046 lh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 03:03:21
# Measure Cortex, NumVert, Number of Vertices, 137131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91537.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    441   1280  2.191 0.607     0.115     0.038       13     1.3
BA2_exvivo                               2177   1355   3249  2.245 0.646     0.103     0.022       19     1.9
BA3a_exvivo                              1055    746    943  1.596 0.335     0.135     0.027        9     1.3
BA3b_exvivo                              1610   1023   1675  1.590 0.407     0.093     0.018        9     1.3
BA4a_exvivo                              1696    984   2921  2.640 0.447     0.091     0.021        9     1.5
BA4p_exvivo                              1317    785   1832  2.415 0.515     0.089     0.019        6     1.0
BA6_exvivo                               5915   3367   9767  2.510 0.624     0.109     0.035       56     7.9
BA44_exvivo                              1546   1092   2873  2.434 0.510     0.123     0.026       18     1.8
BA45_exvivo                              1064    792   2555  2.429 0.572     0.140     0.032       16     1.3
V1_exvivo                                4725   3136   5145  1.627 0.442     0.133     0.036       56     6.8
V2_exvivo                                4471   3076   5843  1.788 0.566     0.150     0.039       61     7.2
MT_exvivo                                 440    283    735  2.500 0.384     0.118     0.027        4     0.5
perirhinal_exvivo                         352    253   1028  3.402 0.880     0.131     0.038        4     0.4
entorhinal_exvivo                         493    325   1595  3.520 0.826     0.092     0.016        2     0.3
