# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-03:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-046 lh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 03:03:20
# Measure Cortex, NumVert, Number of Vertices, 137131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91537.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1345    727   1973  2.155 0.587     0.117     0.037       17     2.0
BA2_exvivo                               4600   2945   7489  2.301 0.649     0.107     0.023       39     4.3
BA3a_exvivo                              1185    821   1104  1.618 0.370     0.130     0.027       10     1.4
BA3b_exvivo                              2538   1656   3313  1.819 0.610     0.110     0.024       20     2.7
BA4a_exvivo                              1687    967   2854  2.596 0.477     0.095     0.023       11     1.6
BA4p_exvivo                              1647    978   2417  2.494 0.494     0.088     0.019        8     1.2
BA6_exvivo                              10409   6187  18117  2.556 0.599     0.108     0.032       95    12.3
BA44_exvivo                              2448   1681   4562  2.507 0.487     0.118     0.025       26     2.7
BA45_exvivo                              2596   1892   5253  2.240 0.605     0.130     0.027       30     3.0
V1_exvivo                                4475   2944   4817  1.634 0.453     0.133     0.036       54     6.5
V2_exvivo                                8937   6116  12382  1.880 0.583     0.145     0.037      115    13.5
MT_exvivo                                1608   1087   3006  2.479 0.507     0.136     0.033       20     1.9
perirhinal_exvivo                         785    589   2707  3.451 0.826     0.144     0.038       11     1.1
entorhinal_exvivo                         768    507   2244  3.096 1.219     0.112     0.029        7     0.9
