
Raw <mean> +- <std> (using 'lh.curv'):                -0.02855 +- 0.1649 
       Raw Min:                                       -0.82855 at vertex 96855   
       Raw Max:                                        4.14589 at vertex 88333   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
       Raw Total Surface Area:                     82655.20312 mm^2
       Raw Total Number of Vertices:                    137131
       Raw Average Vertex Area (Whole Surface):        0.60275 mm^2
       Raw Natural Surface Integral:               -1569.19067
       Raw Rectified Surface Integral:             10256.74707
       Raw Positive Surface Integral:               4343.77783
       Raw Negative Surface Integral:               5912.96875
       Raw Mean Natural Surface Integral:             -0.01144 across 137131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07480 across 137131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06765 across 64211 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.08109 across 72920 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01898 across 82655.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12409 across 82655.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10761 across 40366.164062 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13982 across 42289.066406 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5525 
       Raw Min:                                      -13.37037 at vertex 102250  
       Raw Max:                                       15.52012 at vertex 97762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
       Raw Total Surface Area:                     82655.20312 mm^2
       Raw Total Number of Vertices:                    137131
       Raw Average Vertex Area (Whole Surface):        0.60275 mm^2
       Raw Natural Surface Integral:               14022.92871
       Raw Rectified Surface Integral:            372547.96875
       Raw Positive Surface Integral:             193285.45312
       Raw Negative Surface Integral:             179262.53125
       Raw Mean Natural Surface Integral:              0.10226 across 137131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71673 across 137131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03321 across 63723 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.44200 across 73408 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16966 across 82655.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50724 across 82655.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92210 across 39268.925781 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13178 across 43386.277344 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04157 +- 4.8233 mm^-2
         K Min:                                      -13.67433 at vertex 112909  
         K Max:                                     1654.16101 at vertex 88333   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
         K Total Surface Area:                     82655.20312 mm^2
         K Total Number of Vertices:                    137131
         K Average Vertex Area (Whole Surface):        0.60275 mm^2
         K Natural Surface Integral:                   9.94927
         K Rectified Surface Integral:              3439.50146
         K Positive Surface Integral:               1724.72534
         K Negative Surface Integral:               1714.77612
         K Mean Natural Surface Integral:              0.00007 across 137131 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02508 across 137131 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02743 across 62875 (45.85%) vertices
         K Mean Negative Surface Integral:             0.02309 across 74256 (54.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82655.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04161 across 82655.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04999 across 34502.027344 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03561 across 48153.226562 (58.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04424 +- 0.4007 mm^-1
         H Min:                                      -20.51344 at vertex 66117   
         H Max:                                       51.84080 at vertex 88333   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
         H Total Surface Area:                     82655.20312 mm^2
         H Total Number of Vertices:                    137131
         H Average Vertex Area (Whole Surface):        0.60275 mm^2
         H Natural Surface Integral:               -1336.47156
         H Rectified Surface Integral:             14217.94238
         H Positive Surface Integral:               6440.73535
         H Negative Surface Integral:               7777.20703
         H Mean Natural Surface Integral:             -0.00975 across 137131 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10368 across 137131 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09170 across 70240 (51.22%) vertices
         H Mean Negative Surface Integral:             0.11627 across 66891 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 82655.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17201 across 82655.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14280 across 45102.382812 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20710 across 37552.875000 (45.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09617 +- 0.7310 mm^-1
        k1 Min:                                      -32.88493 at vertex 66117   
        k1 Max:                                       83.98589 at vertex 88333   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
        k1 Total Surface Area:                     82655.20312 mm^2
        k1 Total Number of Vertices:                    137131
        k1 Average Vertex Area (Whole Surface):        0.60275 mm^2
        k1 Natural Surface Integral:               -3521.66846
        k1 Rectified Surface Integral:             29844.41992
        k1 Positive Surface Integral:              13161.37598
        k1 Negative Surface Integral:              16683.04492
        k1 Mean Natural Surface Integral:             -0.02568 across 137131 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21763 across 137131 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18738 across 70240 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.24941 across 66891 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04261 across 82655.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36107 across 82655.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29181 across 45102.382812 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44425 across 37552.875000 (45.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00769 +- 0.1530 mm^-1
        k2 Min:                                       -8.14196 at vertex 66117   
        k2 Max:                                       19.69570 at vertex 88333   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
        k2 Total Surface Area:                     82655.20312 mm^2
        k2 Total Number of Vertices:                    137131
        k2 Average Vertex Area (Whole Surface):        0.60275 mm^2
        k2 Natural Surface Integral:                 848.72528
        k2 Rectified Surface Integral:              6916.55664
        k2 Positive Surface Integral:               3882.64111
        k2 Negative Surface Integral:               3033.91577
        k2 Mean Natural Surface Integral:              0.00619 across 137131 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05044 across 137131 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05192 across 74786 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04866 across 62345 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01027 across 82655.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08368 across 82655.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08592 across 45186.582031 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08097 across 37468.863281 (45.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48397 +- 15.4886 mm^-2
         S Min:                                        0.00000 at vertex 1130    
         S Max:                                     4133.22852 at vertex 88333   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
         S Total Surface Area:                     82655.20312 mm^2
         S Total Number of Vertices:                    137131
         S Average Vertex Area (Whole Surface):        0.60275 mm^2
         S Natural Surface Integral:               21262.36328
         S Rectified Surface Integral:             21262.36328
         S Positive Surface Integral:              21262.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15505 across 137131 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15505 across 137131 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15505 across 137131 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25724 across 82655.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25724 across 82655.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25724 across 82655.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31594 +- 0.4286 mm^-2
         C Min:                                        0.00245 at vertex 136353  
         C Max:                                       60.99816 at vertex 88333   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
         C Total Surface Area:                     82655.20312 mm^2
         C Total Number of Vertices:                    137131
         C Average Vertex Area (Whole Surface):        0.60275 mm^2
         C Natural Surface Integral:               22053.13477
         C Rectified Surface Integral:             22053.13477
         C Positive Surface Integral:              22053.13477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16082 across 137131 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16082 across 137131 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16082 across 137131 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26681 across 82655.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26681 across 82655.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26681 across 82655.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56709 +- 23.9428 mm^-2
        BE Min:                                        0.00001 at vertex 136353  
        BE Max:                                     7441.55078 at vertex 88333   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
        BE Total Surface Area:                     82655.20312 mm^2
        BE Total Number of Vertices:                    137131
        BE Average Vertex Area (Whole Surface):        0.60275 mm^2
        BE Natural Surface Integral:               21281.89062
        BE Rectified Surface Integral:             21281.89062
        BE Positive Surface Integral:              21281.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15519 across 137131 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15519 across 137131 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15519 across 137131 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25748 across 82655.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25748 across 82655.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25748 across 82655.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45890 +- 18.6190 mm^-2
        FI Min:                                        0.00000 at vertex 1130    
        FI Max:                                     5399.46924 at vertex 88333   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83952 +- 0.14594 mm
        FI Total Surface Area:                     82655.20312 mm^2
        FI Total Number of Vertices:                    137131
        FI Average Vertex Area (Whole Surface):        0.60275 mm^2
        FI Natural Surface Integral:               16717.70508
        FI Rectified Surface Integral:             16717.70508
        FI Positive Surface Integral:              16717.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12191 across 137131 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12191 across 137131 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12191 across 137131 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20226 across 82655.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20226 across 82655.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20226 across 82655.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1330.35266
curv -- Intrinsic Curvature Index - positive (ICIp):    137.24928
curv -- Intrinsic Curvature Index - negative (ICIn):    136.45755
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79174

Mean across 10 curvatures: 1.7062e-01 +- 2.4268e-01


