# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:55:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-046 rh pial 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 02:17:33
# Measure Cortex, NumVert, Number of Vertices, 126184, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103087, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45568, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1262    664   2134  2.875 0.465     0.100     0.027       17     1.3
caudalanteriorcingulate                   984    958   2034  2.388 0.680     0.226     0.070       78     2.7
caudalmiddlefrontal                      3443   2489   6134  2.606 0.548     0.104     0.024       36     3.2
cuneus                                   2496   1886   3056  1.854 0.449     0.124     0.033       46     2.7
entorhinal                                843    922   2385  3.006 0.895     0.209     0.062       20     2.2
fusiform                                 4827   4151   9795  2.610 0.658     0.142     0.040       95     7.1
inferiorparietal                         6812   5377  12883  2.541 0.497     0.127     0.028       78     7.2
inferiortemporal                         4636   4189  10965  2.973 0.708     0.167     0.050     6358     7.2
isthmuscingulate                         1359   1026   2513  2.657 0.676     0.138     0.040       32     1.7
lateraloccipital                         6916   5823  11293  2.154 0.610     0.143     0.037      151    10.0
lateralorbitofrontal                     4391   3475   8055  2.520 0.759     0.140     0.035      287     5.7
lingual                                  4599   3845   6103  1.798 0.575     0.142     0.038      174     7.5
medialorbitofrontal                      3081   3101   6427  2.450 0.770     0.168     0.040       49     5.1
middletemporal                           4787   4743  12863  3.073 0.632     0.151     0.031       70     6.1
parahippocampal                          1026    839   2282  3.107 0.734     0.146     0.052       81     2.7
paracentral                              2180   1548   3522  2.445 0.560     0.117     0.025       27     2.4
parsopercularis                          1660   1338   3502  2.769 0.458     0.155     0.040       50     2.6
parsorbitalis                            1287   1404   2860  2.426 0.634     0.176     0.036       16     2.0
parstriangularis                         1774   1539   3451  2.436 0.551     0.142     0.024       22     2.0
pericalcarine                            2498   1442   2178  1.470 0.369     0.103     0.025       40     2.5
postcentral                              6236   4682   8317  1.945 0.580     0.108     0.021       54     5.1
posteriorcingulate                       1262    971   2385  2.619 0.558     0.133     0.035       25     1.5
precentral                               7802   5422  12537  2.464 0.594     0.099     0.022       77     6.6
precuneus                                6226   4685  10835  2.387 0.578     0.135     0.035      116     8.2
rostralanteriorcingulate                  792    616   1565  2.695 0.820     0.154     0.045       27     1.4
rostralmiddlefrontal                     8337   8186  16966  2.317 0.648     0.176     0.040      137    14.2
superiorfrontal                          9750   8174  18924  2.547 0.641     0.136     0.032      113    12.6
superiorparietal                         9138   6750  13481  2.169 0.510     0.119     0.025      111     9.0
superiortemporal                         5086   4139  10479  2.723 0.606     0.122     0.024       57     5.1
supramarginal                            5873   4590  11205  2.592 0.546     0.121     0.026       59     5.8
frontalpole                               469    764   1508  2.661 0.783     0.272     0.051        7     1.0
temporalpole                              770   1023   3076  4.068 0.562     0.181     0.038       10     1.2
transversetemporal                        539    375    857  2.728 0.388     0.071     0.010        1     0.2
insula                                   3043   1952   6292  3.017 0.888     0.146     0.042       78     5.6
