# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:55:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-046 rh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 02:17:33
# Measure Cortex, NumVert, Number of Vertices, 126184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84550.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45568, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1262    838   2134  2.875 0.465     0.096     0.017        6     0.9
caudalanteriorcingulate                   984    725   2034  2.388 0.680     0.152     0.035       19     1.3
caudalmiddlefrontal                      3443   2160   6134  2.606 0.548     0.104     0.027       29     3.4
cuneus                                   2496   1581   3056  1.854 0.449     0.137     0.034       30     3.6
entorhinal                                843    571   2385  3.006 0.895     0.108     0.024        5     0.8
fusiform                                 4827   3390   9795  2.610 0.658     0.138     0.034       54     6.9
inferiorparietal                         6812   4648  12883  2.541 0.497     0.123     0.025       73     7.1
inferiortemporal                         4636   3229  10965  2.973 0.708     0.125     0.030       46     5.8
isthmuscingulate                         1359    881   2513  2.657 0.676     0.114     0.026       13     1.3
lateraloccipital                         6916   4647  11293  2.154 0.610     0.137     0.034       82     9.8
lateralorbitofrontal                     4391   3016   8055  2.520 0.759     0.128     0.035       48     6.3
lingual                                  4599   3174   6103  1.798 0.575     0.137     0.037       51     7.1
medialorbitofrontal                      3081   2209   6427  2.450 0.770     0.125     0.031       38     4.2
middletemporal                           4787   3446  12863  3.073 0.632     0.123     0.028       53     5.6
parahippocampal                          1026    641   2282  3.107 0.734     0.095     0.021        7     0.8
paracentral                              2180   1322   3522  2.445 0.560     0.102     0.020       15     1.8
parsopercularis                          1660   1175   3502  2.769 0.458     0.124     0.026       17     1.7
parsorbitalis                            1287    914   2860  2.426 0.634     0.130     0.032       15     1.7
parstriangularis                         1774   1263   3451  2.436 0.551     0.123     0.023       17     1.8
pericalcarine                            2498   1640   2178  1.470 0.369     0.124     0.030       25     3.2
postcentral                              6236   3874   8317  1.945 0.580     0.102     0.024       46     6.1
posteriorcingulate                       1262    856   2385  2.619 0.558     0.121     0.028       15     1.7
precentral                               7802   4837  12537  2.464 0.594     0.113     0.029       62     9.8
precuneus                                6226   4198  10835  2.387 0.578     0.125     0.027       62     6.9
rostralanteriorcingulate                  792    538   1565  2.695 0.820     0.127     0.027        9     0.9
rostralmiddlefrontal                     8337   6058  16966  2.317 0.648     0.135     0.032      105    10.9
superiorfrontal                          9750   6450  18924  2.547 0.641     0.121     0.035      112    13.7
superiorparietal                         9138   5707  13481  2.169 0.510     0.107     0.023       80     8.4
superiortemporal                         5086   3443  10479  2.723 0.606     0.110     0.023       42     5.0
supramarginal                            5873   3915  11205  2.592 0.546     0.113     0.024       56     5.6
frontalpole                               469    365   1508  2.661 0.783     0.164     0.046       10     0.8
temporalpole                              770    561   3076  4.068 0.562     0.132     0.034        7     1.1
transversetemporal                        539    255    857  2.728 0.388     0.079     0.020        3     0.3
insula                                   3043   2023   6292  3.017 0.888     0.110     0.031       24     3.8
