# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-03:07:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-046 rh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 03:07:00
# Measure Cortex, NumVert, Number of Vertices, 134943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89952.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    511   1439  2.119 0.547     0.117     0.040       10     1.6
BA2_exvivo                               3319   2033   4204  2.070 0.512     0.091     0.019       20     2.6
BA3a_exvivo                              1081    752   1018  1.701 0.440     0.138     0.031       10     1.4
BA3b_exvivo                              1991   1259   2243  1.629 0.469     0.096     0.020       11     1.7
BA4a_exvivo                              1610    861   2577  2.730 0.483     0.090     0.023       10     1.6
BA4p_exvivo                              1307    811   1956  2.451 0.524     0.090     0.019        6     1.0
BA6_exvivo                               7831   4809  14403  2.633 0.612     0.118     0.035       72    11.8
BA44_exvivo                              3348   2347   6454  2.593 0.471     0.119     0.023       30     3.3
BA45_exvivo                              3621   2538   7041  2.414 0.588     0.126     0.025       37     3.9
V1_exvivo                                4398   2840   4707  1.583 0.552     0.128     0.035       51     6.2
V2_exvivo                                7878   5286  10577  1.914 0.527     0.146     0.037      101    12.2
MT_exvivo                                1511   1030   2680  2.286 0.469     0.119     0.024       14     1.6
perirhinal_exvivo                         507    350   1124  3.001 0.780     0.127     0.025        5     0.5
entorhinal_exvivo                         734    505   2345  3.223 1.078     0.103     0.024        4     0.7
