# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-03:07:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-046 rh white 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-046
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 03:07:01
# Measure Cortex, NumVert, Number of Vertices, 134943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89952.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465702.750928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054184.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    344    859  1.962 0.502     0.110     0.038        7     1.0
BA2_exvivo                               1796   1086   2242  1.977 0.451     0.083     0.017        8     1.3
BA3a_exvivo                               951    677    829  1.627 0.346     0.140     0.029        8     1.3
BA3b_exvivo                              1588    995   1611  1.562 0.402     0.090     0.019        8     1.3
BA4a_exvivo                               911    491   1588  2.765 0.511     0.099     0.029        7     1.0
BA4p_exvivo                              1123    690   1726  2.574 0.540     0.086     0.018        5     0.8
BA6_exvivo                               5185   3161   9136  2.579 0.656     0.123     0.038       50     8.8
BA44_exvivo                               733    550   1888  2.946 0.417     0.137     0.027       10     0.8
BA45_exvivo                               821    605   2036  2.675 0.431     0.130     0.026       10     0.9
V1_exvivo                                4219   2716   4360  1.561 0.520     0.128     0.035       48     6.1
V2_exvivo                                4223   2855   5493  1.809 0.526     0.151     0.039       58     7.0
MT_exvivo                                 180    119    182  1.917 0.299     0.111     0.025        1     0.2
perirhinal_exvivo                          52     39    115  3.007 0.467     0.136     0.026        0     0.1
entorhinal_exvivo                         764    512   2080  3.152 0.947     0.109     0.023        5     0.7
