
Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1581 
       Raw Min:                                       -1.51885 at vertex 77089   
       Raw Max:                                        1.07543 at vertex 98090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
       Raw Total Surface Area:                     81548.24219 mm^2
       Raw Total Number of Vertices:                    134943
       Raw Average Vertex Area (Whole Surface):        0.60432 mm^2
       Raw Natural Surface Integral:               -1683.88794
       Raw Rectified Surface Integral:             10045.39746
       Raw Positive Surface Integral:               4180.75488
       Raw Negative Surface Integral:               5864.64307
       Raw Mean Natural Surface Integral:             -0.01248 across 134943 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07444 across 134943 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06629 across 63070 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.08160 across 71873 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02065 across 81548.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12318 across 81548.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10585 across 39498.460938 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13947 across 42049.730469 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5890 
       Raw Min:                                      -13.38716 at vertex 101898  
       Raw Max:                                       16.87841 at vertex 50089   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
       Raw Total Surface Area:                     81548.24219 mm^2
       Raw Total Number of Vertices:                    134943
       Raw Average Vertex Area (Whole Surface):        0.60432 mm^2
       Raw Natural Surface Integral:               10117.20312
       Raw Rectified Surface Integral:            371296.96875
       Raw Positive Surface Integral:             190707.09375
       Raw Negative Surface Integral:             180589.89062
       Raw Mean Natural Surface Integral:              0.07497 across 134943 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75151 across 134943 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01523 across 63248 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.51886 across 71695 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12406 across 81548.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55306 across 81548.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91084 across 38833.906250 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22785 across 42714.308594 (52.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02756 +- 1.8006 mm^-2
         K Min:                                       -6.49460 at vertex 98073   
         K Max:                                      430.72235 at vertex 98090   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
         K Total Surface Area:                     81548.24219 mm^2
         K Total Number of Vertices:                    134943
         K Average Vertex Area (Whole Surface):        0.60432 mm^2
         K Natural Surface Integral:                   9.94941
         K Rectified Surface Integral:              3282.95850
         K Positive Surface Integral:               1646.45398
         K Negative Surface Integral:               1636.50464
         K Mean Natural Surface Integral:              0.00007 across 134943 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 134943 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 62233 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02251 across 72710 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81548.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04026 across 81548.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04790 across 34376.066406 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03469 across 47171.839844 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04249 +- 0.3535 mm^-1
         H Min:                                      -17.17397 at vertex 77089   
         H Max:                                       31.21873 at vertex 98090   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
         H Total Surface Area:                     81548.24219 mm^2
         H Total Number of Vertices:                    134943
         H Average Vertex Area (Whole Surface):        0.60432 mm^2
         H Natural Surface Integral:               -1332.24414
         H Rectified Surface Integral:             13750.64160
         H Positive Surface Integral:               6209.19873
         H Negative Surface Integral:               7541.44287
         H Mean Natural Surface Integral:             -0.00987 across 134943 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10190 across 134943 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 69492 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11522 across 65451 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 81548.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 81548.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13965 across 44462.617188 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20335 across 37085.570312 (45.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09253 +- 0.6515 mm^-1
        k1 Min:                                      -28.78445 at vertex 77089   
        k1 Max:                                       54.54011 at vertex 98090   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
        k1 Total Surface Area:                     81548.24219 mm^2
        k1 Total Number of Vertices:                    134943
        k1 Average Vertex Area (Whole Surface):        0.60432 mm^2
        k1 Natural Surface Integral:               -3500.98364
        k1 Rectified Surface Integral:             28842.79492
        k1 Positive Surface Integral:              12670.90527
        k1 Negative Surface Integral:              16171.88867
        k1 Mean Natural Surface Integral:             -0.02594 across 134943 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21374 across 134943 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18234 across 69492 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.24708 across 65451 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04293 across 81548.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35369 across 81548.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28498 across 44462.617188 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43607 across 37085.570312 (45.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00756 +- 0.1373 mm^-1
        k2 Min:                                       -9.32230 at vertex 128356  
        k2 Max:                                        7.89735 at vertex 98090   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
        k2 Total Surface Area:                     81548.24219 mm^2
        k2 Total Number of Vertices:                    134943
        k2 Average Vertex Area (Whole Surface):        0.60432 mm^2
        k2 Natural Surface Integral:                 836.49548
        k2 Rectified Surface Integral:              6766.53662
        k2 Positive Surface Integral:               3801.51611
        k2 Negative Surface Integral:               2965.02051
        k2 Mean Natural Surface Integral:              0.00620 across 134943 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05014 across 134943 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05167 across 73578 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04832 across 61365 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01026 across 81548.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08298 across 81548.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08526 across 44589.566406 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08023 across 36958.652344 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39678 +- 8.5135 mm^-2
         S Min:                                        0.00000 at vertex 864     
         S Max:                                     2175.54712 at vertex 98090   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
         S Total Surface Area:                     81548.24219 mm^2
         S Total Number of Vertices:                    134943
         S Average Vertex Area (Whole Surface):        0.60432 mm^2
         S Natural Surface Integral:               20067.90430
         S Rectified Surface Integral:             20067.90430
         S Positive Surface Integral:              20067.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14871 across 134943 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14871 across 134943 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14871 across 134943 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24608 across 81548.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24608 across 81548.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24608 across 81548.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30544 +- 0.3642 mm^-2
         C Min:                                        0.00650 at vertex 132255  
         C Max:                                       38.96788 at vertex 98090   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
         C Total Surface Area:                     81548.24219 mm^2
         C Total Number of Vertices:                    134943
         C Average Vertex Area (Whole Surface):        0.60432 mm^2
         C Natural Surface Integral:               21325.45117
         C Rectified Surface Integral:             21325.45117
         C Positive Surface Integral:              21325.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15803 across 134943 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15803 across 134943 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15803 across 134943 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26151 across 81548.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26151 across 81548.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26151 across 81548.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45188 +- 11.9450 mm^-2
        BE Min:                                        0.00008 at vertex 132255  
        BE Max:                                     3036.99194 at vertex 98090   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
        BE Total Surface Area:                     81548.24219 mm^2
        BE Total Number of Vertices:                    134943
        BE Average Vertex Area (Whole Surface):        0.60432 mm^2
        BE Natural Surface Integral:               20087.36719
        BE Rectified Surface Integral:             20087.36719
        BE Positive Surface Integral:              20087.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14886 across 134943 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14886 across 134943 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14886 across 134943 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24632 across 81548.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24632 across 81548.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24632 across 81548.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36411 +- 9.9376 mm^-2
        FI Min:                                        0.00000 at vertex 864     
        FI Max:                                     2543.90137 at vertex 98090   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84051 +- 0.14258 mm
        FI Total Surface Area:                     81548.24219 mm^2
        FI Total Number of Vertices:                    134943
        FI Average Vertex Area (Whole Surface):        0.60432 mm^2
        FI Natural Surface Integral:               15729.93164
        FI Rectified Surface Integral:             15729.93164
        FI Positive Surface Integral:              15729.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11657 across 134943 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11657 across 134943 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11657 across 134943 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19289 across 81548.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19289 across 81548.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19289 across 81548.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1251.74817
curv -- Intrinsic Curvature Index - positive (ICIp):    131.02065
curv -- Intrinsic Curvature Index - negative (ICIn):    130.22890
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79175

Mean across 10 curvatures: 1.3891e-01 +- 2.0163e-01


