# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-046 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 0ecb274d9387
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-046
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18100.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253716.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251026.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504742.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659060.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607068.547425, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/04 02:49:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 22:23:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 22:23:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3403     3448.3  wm-lh-bankssts                    98.6412     7.3410    76.0000   117.0000    41.0000 
  2 3002      2601     2673.4  wm-lh-caudalanteriorcingulate    102.3972     6.5576    78.0000   118.0000    40.0000 
  3 3003      7869     7869.2  wm-lh-caudalmiddlefrontal         99.9373     6.7859    65.0000   118.0000    53.0000 
  4 3005      3040     3150.2  wm-lh-cuneus                     100.4786     9.1749    74.0000   122.0000    48.0000 
  5 3006      1107     1193.4  wm-lh-entorhinal                  84.4697     5.7573    71.0000   105.0000    34.0000 
  6 3007      7506     7331.8  wm-lh-fusiform                    88.5163     7.7994    66.0000   108.0000    42.0000 
  7 3008     11098    11291.1  wm-lh-inferiorparietal            99.2537     6.8083    76.0000   116.0000    40.0000 
  8 3009      6458     6429.6  wm-lh-inferiortemporal            87.3354     8.3838    65.0000   108.0000    43.0000 
  9 3010      4067     4081.3  wm-lh-isthmuscingulate           101.3017     8.7697    38.0000   117.0000    79.0000 
 10 3011     10422    10794.7  wm-lh-lateraloccipital            94.7705     7.4100    70.0000   118.0000    48.0000 
 11 3012      8832     8923.0  wm-lh-lateralorbitofrontal        96.0327     7.6240    73.0000   136.0000    63.0000 
 12 3013      7845     7694.5  wm-lh-lingual                     88.2667     7.9949    22.0000   109.0000    87.0000 
 13 3014      4345     4381.7  wm-lh-medialorbitofrontal         94.2589     9.3628    34.0000   122.0000    88.0000 
 14 3015      5604     5855.2  wm-lh-middletemporal              91.1340     7.3800    71.0000   113.0000    42.0000 
 15 3016      1930     2059.2  wm-lh-parahippocampal             86.4736     5.3653    69.0000   100.0000    31.0000 
 16 3017      3847     3806.4  wm-lh-paracentral                 97.6920     6.8773    77.0000   129.0000    52.0000 
 17 3018      3982     4029.6  wm-lh-parsopercularis             97.5186     8.3997    68.0000   116.0000    48.0000 
 18 3019      1133     1176.5  wm-lh-parsorbitalis               93.7326     7.0130    75.0000   112.0000    37.0000 
 19 3020      3173     3248.3  wm-lh-parstriangularis            96.9565     7.1196    75.0000   113.0000    38.0000 
 20 3021      4357     4202.0  wm-lh-pericalcarine               89.1944    14.5340    12.0000   121.0000   109.0000 
 21 3022      8384     8808.2  wm-lh-postcentral                 99.2750     7.7952    72.0000   127.0000    55.0000 
 22 3023      4296     4282.5  wm-lh-posteriorcingulate          96.7290     8.0764    44.0000   113.0000    69.0000 
 23 3024     15504    15753.0  wm-lh-precentral                  98.8235     6.7781    75.0000   124.0000    49.0000 
 24 3025      9397     9429.7  wm-lh-precuneus                   99.0331     8.0844    36.0000   127.0000    91.0000 
 25 3026      2859     2809.8  wm-lh-rostralanteriorcingulate    99.9699    11.1373    25.0000   122.0000    97.0000 
 26 3027     12789    13040.7  wm-lh-rostralmiddlefrontal       100.0991     7.6602    71.0000   120.0000    49.0000 
 27 3028     18320    18668.1  wm-lh-superiorfrontal            101.3737     7.6342    70.0000   127.0000    57.0000 
 28 3029     12761    13065.7  wm-lh-superiorparietal           101.3176     7.6239    36.0000   127.0000    91.0000 
 29 3030      8451     8872.8  wm-lh-superiortemporal            98.4585     8.1810    69.0000   119.0000    50.0000 
 30 3031      8369     8486.4  wm-lh-supramarginal               99.8189     6.6719    75.0000   119.0000    44.0000 
 31 3032       280      285.9  wm-lh-frontalpole                 92.7679     8.3124    77.0000   115.0000    38.0000 
 32 3033      1051     1140.8  wm-lh-temporalpole                87.4120     8.0604    68.0000   110.0000    42.0000 
 33 3034       899      900.8  wm-lh-transversetemporal         102.1613     5.7362    83.0000   112.0000    29.0000 
 34 3035      8868     8884.3  wm-lh-insula                      93.5376     8.5856    56.0000   113.0000    57.0000 
 35 4001      3211     3294.5  wm-rh-bankssts                   101.1099     5.5364    79.0000   113.0000    34.0000 
 36 4002      2749     2814.3  wm-rh-caudalanteriorcingulate    100.1666     8.3280    65.0000   117.0000    52.0000 
 37 4003      6683     6787.9  wm-rh-caudalmiddlefrontal         99.5071     6.4253    73.0000   121.0000    48.0000 
 38 4005      2528     2637.1  wm-rh-cuneus                      98.9905     9.2947    77.0000   121.0000    44.0000 
 39 4006      1424     1471.2  wm-rh-entorhinal                  84.3104     7.2782    57.0000   101.0000    44.0000 
 40 4007      7906     7854.8  wm-rh-fusiform                    88.5153     7.4876    42.0000   108.0000    66.0000 
 41 4008     11170    11295.6  wm-rh-inferiorparietal            99.0693     7.3745    72.0000   119.0000    47.0000 
 42 4009      7402     7474.6  wm-rh-inferiortemporal            90.9927     7.3213    66.0000   109.0000    43.0000 
 43 4010      3666     3698.6  wm-rh-isthmuscingulate           101.7785     8.2033    50.0000   118.0000    68.0000 
 44 4011      9480     9746.2  wm-rh-lateraloccipital            92.8034     7.3782    71.0000   116.0000    45.0000 
 45 4012      8530     8549.0  wm-rh-lateralorbitofrontal        95.1181     7.7696    69.0000   127.0000    58.0000 
 46 4013      6109     6066.8  wm-rh-lingual                     89.0933     8.2328    27.0000   108.0000    81.0000 
 47 4014      4373     4499.2  wm-rh-medialorbitofrontal         94.2506     9.1672    38.0000   114.0000    76.0000 
 48 4015      6729     6978.6  wm-rh-middletemporal              92.6792     7.8656    70.0000   114.0000    44.0000 
 49 4016      1800     1933.9  wm-rh-parahippocampal             87.5994     5.2728    73.0000   102.0000    29.0000 
 50 4017      4337     4283.7  wm-rh-paracentral                 97.9716     6.6199    76.0000   123.0000    47.0000 
 51 4018      3377     3361.9  wm-rh-parsopercularis             97.8585     8.4026    73.0000   112.0000    39.0000 
 52 4019      1448     1508.4  wm-rh-parsorbitalis               91.6222     7.1311    75.0000   109.0000    34.0000 
 53 4020      3101     3091.2  wm-rh-parstriangularis            96.7985     7.6296    75.0000   112.0000    37.0000 
 54 4021      3966     3801.3  wm-rh-pericalcarine               89.8858     9.5735    14.0000   109.0000    95.0000 
 55 4022      7694     8004.2  wm-rh-postcentral                101.3473     7.9967    79.0000   125.0000    46.0000 
 56 4023      3749     3787.2  wm-rh-posteriorcingulate          96.5073     6.7691    53.0000   112.0000    59.0000 
 57 4024     14062    14451.7  wm-rh-precentral                  99.3334     7.2375    72.0000   124.0000    52.0000 
 58 4025     10968    10930.5  wm-rh-precuneus                   98.9103     7.7443    47.0000   127.0000    80.0000 
 59 4026      2861     2861.6  wm-rh-rostralanteriorcingulate   101.1940     7.8446    60.0000   117.0000    57.0000 
 60 4027     15351    15735.3  wm-rh-rostralmiddlefrontal        99.2088     7.2181    59.0000   123.0000    64.0000 
 61 4028     15724    16304.6  wm-rh-superiorfrontal            101.0553     7.9210    59.0000   126.0000    67.0000 
 62 4029     13635    13997.5  wm-rh-superiorparietal           101.1412     7.1326    72.0000   129.0000    57.0000 
 63 4030      6843     7174.2  wm-rh-superiortemporal            97.3355     7.3250    73.0000   116.0000    43.0000 
 64 4031      9201     9343.9  wm-rh-supramarginal              101.4197     7.0084    78.0000   121.0000    43.0000 
 65 4032       364      382.4  wm-rh-frontalpole                 94.3736     9.0717    74.0000   115.0000    41.0000 
 66 4033       911      976.5  wm-rh-temporalpole                85.9254     8.0229    69.0000   109.0000    40.0000 
 67 4034       540      549.8  wm-rh-transversetemporal         100.1722     4.5729    85.0000   113.0000    28.0000 
 68 4035      9091     8967.4  wm-rh-insula                      92.6866     8.2162    52.0000   112.0000    60.0000 
 69 5001     36883    36316.8  Left-UnsegmentedWhiteMatter       97.4742    10.8649    15.0000   120.0000   105.0000 
 70 5002     38057    37654.3  Right-UnsegmentedWhiteMatter      96.9063     9.8464    25.0000   118.0000    93.0000 
