{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.0658,
                "y": -64.7685,
                "z": 35.6867
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.53012,
                "y": 3.5767,
                "z": 77.6605
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.0926,
                "y": 10.4725,
                "z": 65.6063
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.2801,
                "y": 16.16,
                "z": 71.1438
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.5763,
                "y": 27.5331,
                "z": -17.0062
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.53974,
                "y": 53.9773,
                "z": 19.6977
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
