hemicode           1
white_border_hi    108.774078
white_border_low   82.000000
white_outside_low  71.999741
white_inside_hi    120.000000
white_outside_hi   108.774078
pial_border_hi    71.999741
pial_border_low   51.999233
pial_outside_low  10.000000
pial_inside_hi    97.225922
pial_outside_hi   66.999619
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.612579
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 5.774082
gray_mean 82.000000
gray_mode 82.000000
gray_std 10.000256
min_border_white 82.000000
max_border_white 108.774078
min_gray_at_white_border 71.999741
max_gray 97.225922
min_gray_at_csf_border 51.999233
max_gray_at_csf_border 71.999741
min_csf 10.000000
max_csf 61.999489
max_gray_scale 0.000000
max_scale_down 0.200000
