{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -44.3479,
                "y": -40.1776,
                "z": 48.2925
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -51.7237,
                "y": -25.9457,
                "z": 39.4394
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.4102,
                "y": 12.0583,
                "z": 39.3138
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.9237,
                "y": 15.5043,
                "z": 16.9894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.4531,
                "y": 18.416,
                "z": 92.9306
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.5237,
                "y": 22.8043,
                "z": 24.3894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.56652,
                "y": 20.1114,
                "z": 41.8109
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.4912,
                "y": 21.3286,
                "z": 42.2597
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.0903,
                "y": 25.782,
                "z": 36.1376
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.9004,
                "y": 31.4112,
                "z": -0.324516
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.1903,
                "y": 38.2709,
                "z": 87.6894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.86117,
                "y": 55.6918,
                "z": 78.1769
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.9237,
                "y": 72.2709,
                "z": 46.0561
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
