{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 3.91107,
                "y": -65.6856,
                "z": 31.058
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.376,
                "y": -39.5812,
                "z": 38.6439
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 58.9932,
                "y": -20.3756,
                "z": 36.1313
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.8043,
                "y": 19.3548,
                "z": 34.152
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.4032,
                "y": 26.6387,
                "z": 35.4934
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.42,
                "y": 38.1387,
                "z": 47.8956
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
