# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-023 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-023
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8124.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248142.682122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253108.281355, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227178.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231110.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458289.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61951.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678603.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1683135.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784931, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.120182, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 12:12:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 07:32:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 07:32:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3317     3647.8  Left-Lateral-Ventricle            36.5143    13.8060    12.0000    84.0000    72.0000 
  2   5       110      142.0  Left-Inf-Lat-Vent                 53.1636    12.4470    24.0000    75.0000    51.0000 
  3   7     15814    16574.6  Left-Cerebellum-White-Matter      82.6050     5.2413    35.0000    97.0000    62.0000 
  4   8     58086    57442.8  Left-Cerebellum-Cortex            65.6033     8.5389    19.0000    91.0000    72.0000 
  5  10      8309     7935.0  Left-Thalamus                     85.7694     8.2654    40.0000   105.0000    65.0000 
  6  11      3854     3910.4  Left-Caudate                      78.7647     7.3021    49.0000    98.0000    49.0000 
  7  12      5263     5221.0  Left-Putamen                      83.0990     6.1958    52.0000    99.0000    47.0000 
  8  13      1808     1763.3  Left-Pallidum                     96.5376     3.8221    73.0000   105.0000    32.0000 
  9  14       799      838.8  3rd-Ventricle                     40.0438    13.4317    16.0000    79.0000    63.0000 
 10  15      1910     2011.3  4th-Ventricle                     32.0953    10.9389     7.0000    66.0000    59.0000 
 11  16     22445    22225.2  Brain-Stem                        84.5462     9.1551    25.0000   166.0000   141.0000 
 12  17      4476     4370.9  Left-Hippocampus                  71.8327     7.1704    25.0000    98.0000    73.0000 
 13  18      1628     1648.6  Left-Amygdala                     71.6087     5.7001    43.0000    92.0000    49.0000 
 14  24       865      857.6  CSF                               47.5734    12.8381    22.0000   100.0000    78.0000 
 15  26       649      657.9  Left-Accumbens-area               74.1017     4.3028    48.0000    89.0000    41.0000 
 16  28      4686     4571.2  Left-VentralDC                    90.0909     9.2262    35.0000   106.0000    71.0000 
 17  30        35       49.5  Left-vessel                       55.2857     9.8356    39.0000    74.0000    35.0000 
 18  31       305      275.1  Left-choroid-plexus               53.0426    12.8839    25.0000    97.0000    72.0000 
 19  43      3578     3832.8  Right-Lateral-Ventricle           36.3829    14.0059     9.0000    85.0000    76.0000 
 20  44       479      546.6  Right-Inf-Lat-Vent                43.4614    11.2001    19.0000    81.0000    62.0000 
 21  46     15967    16769.6  Right-Cerebellum-White-Matter     80.8880     4.9997    27.0000    95.0000    68.0000 
 22  47     57316    56741.7  Right-Cerebellum-Cortex           63.4685     8.8694     0.0000    96.0000    96.0000 
 23  49      7827     7431.2  Right-Thalamus                    84.0189     8.1328    27.0000   100.0000    73.0000 
 24  50      3854     3951.7  Right-Caudate                     77.3677     6.9884    46.0000    95.0000    49.0000 
 25  51      5396     5294.3  Right-Putamen                     81.6134     5.7458    49.0000    98.0000    49.0000 
 26  52      2003     1931.8  Right-Pallidum                    93.9056     3.4831    78.0000   103.0000    25.0000 
 27  53      4787     4646.6  Right-Hippocampus                 71.7516     7.5824    31.0000    99.0000    68.0000 
 28  54      1746     1715.0  Right-Amygdala                    70.0447     6.2300    45.0000    90.0000    45.0000 
 29  58       642      629.0  Right-Accumbens-area              74.2601     4.5925    59.0000    90.0000    31.0000 
 30  60      5023     4841.0  Right-VentralDC                   88.7776     9.8426    38.0000   104.0000    66.0000 
 31  62        10       22.2  Right-vessel                      57.8000     8.2165    44.0000    68.0000    24.0000 
 32  63       335      309.8  Right-choroid-plexus              51.7433    11.5859    27.0000    77.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       863      813.3  WM-hypointensities                71.0533    10.5220    41.0000   103.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      116.0  Optic-Chiasm                      68.0833    12.9702    35.0000    98.0000    63.0000 
 41 251       995      947.1  CC_Posterior                      97.3709    13.2394    39.0000   107.0000    68.0000 
 42 252       594      527.9  CC_Mid_Posterior                  94.2508    13.9451    39.0000   107.0000    68.0000 
 43 253       718      661.1  CC_Central                        93.4847    14.2776    39.0000   113.0000    74.0000 
 44 254       607      525.7  CC_Mid_Anterior                   96.7381    16.8125    40.0000   117.0000    77.0000 
 45 255       909      821.3  CC_Anterior                      102.2805    13.1340    38.0000   120.0000    82.0000 
