# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61951.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248142.682122464728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253108.281355251733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963477716432, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678603.963477716548, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227178.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231110.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458289.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1683135.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020521.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8124.000000000000, mm^3
