# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:28:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-023 lh pial 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 11:45:35
# Measure Cortex, NumVert, Number of Vertices, 122212, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108023, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5532, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    728   1960  2.586 0.448     0.123     0.040       24     1.7
caudalanteriorcingulate                  1054    870   2145  2.728 0.615     0.284     0.131    31416     2.9
caudalmiddlefrontal                      2084   1626   4258  2.661 0.642     0.130     0.033       28     2.7
cuneus                                   2761   2231   3884  2.000 0.525     0.138     0.036       48     3.8
entorhinal                                744    720   1849  3.115 0.972     0.240     0.073       34     2.4
fusiform                                 5049   4711  12273  2.948 0.649     0.153     0.039      117     8.0
inferiorparietal                         6708   5995  14262  2.624 0.637     0.155     0.037      146    10.2
inferiortemporal                         4791   4370  11241  2.824 0.704     0.158     0.042      138     8.1
isthmuscingulate                         1492   1263   2760  2.492 0.865     0.170     0.046       69     2.8
lateraloccipital                         8485   6883  14620  2.397 0.626     0.135     0.037      340    11.1
lateralorbitofrontal                     3455   3322   7666  2.621 0.744     0.173     0.045       68     6.4
lingual                                  4590   3788   7111  2.110 0.616     0.151     0.043      130     8.0
medialorbitofrontal                      2830   2832   6011  2.554 0.786     0.184     0.046       52     5.5
middletemporal                           4258   4735  12156  3.029 0.656     0.180     0.051      194     7.3
parahippocampal                          1148    975   2554  2.995 0.824     0.162     0.045       20     2.3
paracentral                              1963   1441   3570  2.652 0.593     0.117     0.025       20     2.1
parsopercularis                          2454   2524   5964  2.659 0.738     0.164     0.035       31     3.9
parsorbitalis                             970   1309   2714  2.659 0.794     0.215     0.046       13     1.8
parstriangularis                         1935   2163   4345  2.419 0.753     0.190     0.037       28     3.3
pericalcarine                            2701   1718   3003  1.738 0.508     0.129     0.034       60     3.7
postcentral                              6731   5515  10278  2.066 0.682     0.118     0.022       59     6.2
posteriorcingulate                       1637   1295   3379  2.774 0.624     0.156     0.057       47     3.1
precentral                               6765   5107  12590  2.692 0.606     0.106     0.022       80     6.1
precuneus                                5119   4027   9633  2.518 0.594     0.139     0.033      106     6.9
rostralanteriorcingulate                 1237   1301   2892  2.497 0.877     0.192     0.051       36     2.6
rostralmiddlefrontal                     7233   7770  14941  2.276 0.760     0.187     0.043      115    13.3
superiorfrontal                          8409   8418  20690  2.762 0.744     0.165     0.037      119    13.1
superiorparietal                         8258   6258  13556  2.357 0.600     0.121     0.026      123     8.8
superiortemporal                         5761   4976  12529  2.784 0.644     0.148     0.038       85     8.6
supramarginal                            5368   4682  11192  2.593 0.645     0.155     0.042       92     8.3
frontalpole                               380    559    895  2.294 0.702     0.262     0.058        8     1.0
temporalpole                              692   1098   2959  3.483 0.953     0.247     0.050       12     1.7
transversetemporal                        632    486   1072  2.470 0.614     0.135     0.034        7     0.9
insula                                   3352   2327   7147  3.011 0.890     0.165     0.060      120     7.4
