# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:28:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-023 lh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 12:11:05
# Measure Cortex, NumVert, Number of Vertices, 122212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83126.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5532, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1074    764   1739  1.950 0.654     0.146     0.039       17     2.1
G_and_S_occipital_inf                    1524   1074   3565  2.930 0.505     0.129     0.028       16     1.6
G_and_S_paracentral                      1650    919   2898  2.595 0.689     0.101     0.027       12     1.9
G_and_S_subcentral                       1400   1024   3120  2.539 0.583     0.133     0.024       19     1.5
G_and_S_transv_frontopol                  718    517   1782  2.403 0.680     0.148     0.049       14     1.3
G_and_S_cingul-Ant                       2080   1498   4459  2.591 0.682     0.117     0.024       23     2.4
G_and_S_cingul-Mid-Ant                   1329    919   2644  2.667 0.568     0.109     0.021       10     1.3
G_and_S_cingul-Mid-Post                  1321    894   2604  2.719 0.594     0.113     0.025       11     1.4
G_cingul-Post-dorsal                      504    356   1436  3.100 0.546     0.143     0.040        8     0.7
G_cingul-Post-ventral                     398    240    892  2.991 0.673     0.127     0.029        6     0.4
G_cuneus                                 2652   1701   3722  1.937 0.536     0.133     0.033       32     3.6
G_front_inf-Opercular                    1444   1042   4636  3.024 0.684     0.126     0.031       20     1.8
G_front_inf-Orbital                       323    247   1011  2.793 0.601     0.155     0.046        7     0.6
G_front_inf-Triangul                     1142    857   3181  2.537 0.804     0.131     0.030       17     1.4
G_front_middle                           2984   2137   8396  2.677 0.855     0.125     0.033       48     4.1
G_front_sup                              5574   3966  16820  3.040 0.716     0.128     0.029       63     6.7
G_Ins_lg_and_S_cent_ins                   666    465   1643  3.131 0.842     0.127     0.039        9     1.0
G_insular_short                           764    539   2525  3.610 0.989     0.147     0.051       12     1.5
G_occipital_middle                       2365   1602   5704  2.661 0.570     0.133     0.029       32     3.0
G_occipital_sup                          1567    910   2246  2.141 0.566     0.115     0.027       18     1.6
G_oc-temp_lat-fusifor                    2164   1493   5306  2.936 0.654     0.136     0.034       31     2.9
G_oc-temp_med-Lingual                    3154   2224   5538  2.141 0.677     0.154     0.041       44     5.3
G_oc-temp_med-Parahip                    1543   1007   4127  3.241 0.917     0.123     0.039       17     2.3
G_orbital                                2232   1632   6607  2.762 0.804     0.146     0.039       43     3.4
G_pariet_inf-Angular                     2484   1786   7011  2.859 0.673     0.135     0.029       41     3.1
G_pariet_inf-Supramar                    2544   1862   6480  2.761 0.647     0.137     0.031       36     3.2
G_parietal_sup                           3354   1984   6552  2.569 0.647     0.111     0.034       38     4.7
G_postcentral                            2675   1569   4464  2.221 0.710     0.111     0.033       34     3.5
G_precentral                             2573   1494   6076  2.999 0.551     0.099     0.024       25     2.5
G_precuneus                              2383   1667   6122  2.774 0.644     0.131     0.027       32     2.6
G_rectus                                  979    728   2728  2.769 0.777     0.149     0.041       19     1.4
G_subcallosal                             608    402    981  2.217 0.886     0.147     0.059        9     1.2
G_temp_sup-G_T_transv                     462    302    781  2.308 0.564     0.123     0.034        6     0.6
G_temp_sup-Lateral                       2087   1455   6339  3.028 0.671     0.132     0.034       28     2.6
G_temp_sup-Plan_polar                     896    612   1969  2.798 0.711     0.094     0.027        4     1.0
G_temp_sup-Plan_tempo                     852    577   1989  2.828 0.566     0.101     0.021        7     0.8
G_temporal_inf                           2511   1885   7759  2.964 0.774     0.145     0.041       40     4.4
G_temporal_middle                        2353   1827   8430  3.184 0.660     0.150     0.038       37     3.6
Lat_Fis-ant-Horizont                      303    200    481  2.452 0.598     0.081     0.014        1     0.2
Lat_Fis-ant-Vertical                      188    139    265  1.885 0.458     0.109     0.015        1     0.1
Lat_Fis-post                              990    649   1204  2.248 0.532     0.097     0.019        5     0.8
Pole_occipital                           2588   1608   3758  2.039 0.686     0.134     0.033       32     3.6
Pole_temporal                            1575   1190   5834  3.160 0.992     0.142     0.044       20     2.8
S_calcarine                              3172   2155   3533  1.818 0.517     0.128     0.030       29     3.9
S_central                                3014   1976   3403  1.947 0.635     0.081     0.012       11     1.6
S_cingul-Marginalis                      1145    737   1561  2.449 0.454     0.094     0.014        5     0.7
S_circular_insula_ant                     544    358    827  2.549 0.539     0.080     0.014        1     0.4
S_circular_insula_inf                    1421    969   2093  2.612 0.715     0.104     0.021        7     1.5
S_circular_insula_sup                    1879   1234   2534  2.481 0.530     0.101     0.018        9     1.6
S_collat_transv_ant                      1231    818   1965  2.861 0.507     0.094     0.015        6     0.9
S_collat_transv_post                      527    357    680  2.210 0.315     0.123     0.021        4     0.6
S_front_inf                              2693   1891   4926  2.255 0.645     0.112     0.024       26     2.9
S_front_middle                           1163    803   1745  2.111 0.583     0.114     0.024        9     1.1
S_front_sup                              1890   1295   3078  2.351 0.566     0.098     0.018       13     1.5
S_interm_prim-Jensen                      570    376    696  2.223 0.560     0.099     0.016        3     0.4
S_intrapariet_and_P_trans                3002   2003   3995  2.213 0.470     0.104     0.017       19     2.2
S_oc_middle_and_Lunatus                  1458    986   1806  2.207 0.394     0.124     0.026       10     1.7
S_oc_sup_and_transversal                 1403    933   2056  2.579 0.511     0.122     0.020       11     1.3
S_occipital_ant                           684    488   1022  2.508 0.384     0.121     0.024        7     0.7
S_oc-temp_lat                             587    432   1592  3.050 0.696     0.114     0.023        6     0.6
S_oc-temp_med_and_Lingual                2362   1599   3805  2.611 0.532     0.103     0.018       13     1.8
S_orbital_lateral                         351    250    495  1.797 0.572     0.107     0.023        2     0.3
S_orbital_med-olfact                      661    432    917  2.422 0.697     0.106     0.020        4     0.5
S_orbital-H_Shaped                       1205    839   2223  2.369 0.739     0.110     0.024        8     1.3
S_parieto_occipital                      2127   1428   3024  2.273 0.462     0.103     0.019       12     1.8
S_pericallosal                           1434    962   1535  1.957 0.634     0.130     0.026       20     1.4
S_postcentral                            3225   2107   4405  2.216 0.565     0.096     0.016       20     2.3
S_precentral-inf-part                    1264    821   1724  2.367 0.403     0.090     0.018        6     0.9
S_precentral-sup-part                    1151    743   1630  2.502 0.473     0.096     0.017        6     0.8
S_suborbital                              868    602   1641  2.535 0.790     0.121     0.024        9     1.0
S_subparietal                             786    532   1180  2.515 0.583     0.104     0.018        4     0.6
S_temporal_inf                           1416    986   2312  2.872 0.511     0.105     0.018        7     1.1
S_temporal_sup                           5641   3813   9291  2.564 0.546     0.103     0.019       40     4.6
S_temporal_transverse                     361    242    580  2.808 0.555     0.121     0.016        3     0.3
