# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-023 lh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 12:36:33
# Measure Cortex, NumVert, Number of Vertices, 130111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88119.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    481   1570  2.359 0.657     0.127     0.043       14     1.6
BA2_exvivo                               1832   1160   2797  2.161 0.717     0.095     0.020       15     1.6
BA3a_exvivo                               841    565    718  1.725 0.387     0.123     0.023        6     0.7
BA3b_exvivo                              1388    906   1428  1.514 0.352     0.071     0.011        5     0.7
BA4a_exvivo                              1564    881   2960  2.914 0.573     0.072     0.013        6     0.9
BA4p_exvivo                               965    622   1540  2.578 0.470     0.069     0.012        3     0.4
BA6_exvivo                               4617   2893  10547  2.872 0.640     0.107     0.024       42     4.4
BA44_exvivo                              1339    964   3493  2.755 0.665     0.122     0.029       15     1.6
BA45_exvivo                              1360    990   3386  2.436 0.834     0.124     0.029       21     1.7
V1_exvivo                                4964   3284   6025  1.799 0.535     0.134     0.033       55     6.9
V2_exvivo                                4793   3157   6891  1.987 0.613     0.147     0.039       65     7.5
MT_exvivo                                 550    349   1000  2.585 0.381     0.115     0.024        5     0.6
perirhinal_exvivo                         375    246   1018  3.454 0.945     0.111     0.031        3     0.4
entorhinal_exvivo                         478    303   1341  3.489 1.046     0.096     0.023        2     0.4
