# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:36:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-023 lh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 12:36:33
# Measure Cortex, NumVert, Number of Vertices, 130111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88119.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1334    765   2207  2.229 0.619     0.131     0.042       21     2.4
BA2_exvivo                               4295   2755   7026  2.321 0.639     0.100     0.020       34     3.8
BA3a_exvivo                               969    658    850  1.715 0.372     0.125     0.023        7     0.9
BA3b_exvivo                              2337   1535   3279  1.884 0.690     0.092     0.018       16     1.7
BA4a_exvivo                              1631    899   3205  2.956 0.591     0.084     0.021        9     1.4
BA4p_exvivo                              1196    762   1970  2.633 0.457     0.063     0.009        3     0.5
BA6_exvivo                               7547   4942  17230  2.821 0.674     0.108     0.023       63     7.1
BA44_exvivo                              1983   1390   4725  2.699 0.634     0.118     0.026       22     2.2
BA45_exvivo                              3358   2416   7142  2.292 0.756     0.117     0.026       40     3.5
V1_exvivo                                4731   3107   5572  1.783 0.530     0.132     0.034       52     6.6
V2_exvivo                                9219   6058  13847  2.110 0.593     0.136     0.033      106    12.5
MT_exvivo                                2030   1391   4300  2.773 0.472     0.126     0.026       22     2.2
perirhinal_exvivo                         840    585   2415  3.259 0.868     0.127     0.035       10     1.0
entorhinal_exvivo                         718    481   1713  2.882 1.455     0.119     0.035        6     1.0
