
Raw <mean> +- <std> (using 'lh.curv'):                -0.02973 +- 0.1642 
       Raw Min:                                       -0.79252 at vertex 82851   
       Raw Max:                                        2.60478 at vertex 50745   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
       Raw Total Surface Area:                     79660.57812 mm^2
       Raw Total Number of Vertices:                    130111
       Raw Average Vertex Area (Whole Surface):        0.61225 mm^2
       Raw Natural Surface Integral:               -1781.98914
       Raw Rectified Surface Integral:              9972.44922
       Raw Positive Surface Integral:               4095.22998
       Raw Negative Surface Integral:               5877.21924
       Raw Mean Natural Surface Integral:             -0.01370 across 130111 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 130111 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 61839 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08609 across 68272 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02237 across 79660.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12519 across 79660.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 38756.050781 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14368 across 40904.531250 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6087 
       Raw Min:                                      -14.13650 at vertex 95952   
       Raw Max:                                       16.10490 at vertex 51612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
       Raw Total Surface Area:                     79660.57812 mm^2
       Raw Total Number of Vertices:                    130111
       Raw Average Vertex Area (Whole Surface):        0.61225 mm^2
       Raw Natural Surface Integral:                9182.87207
       Raw Rectified Surface Integral:            363450.46875
       Raw Positive Surface Integral:             186316.67188
       Raw Negative Surface Integral:             177133.79688
       Raw Mean Natural Surface Integral:              0.07058 across 130111 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79339 across 130111 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08257 across 60442 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.54251 across 69669 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11527 across 79660.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56249 across 79660.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97385 across 37459.238281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19735 across 42201.320312 (52.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03649 +- 4.6526 mm^-2
         K Min:                                      -27.48819 at vertex 81176   
         K Max:                                     1655.97876 at vertex 80344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
         K Total Surface Area:                     79660.57812 mm^2
         K Total Number of Vertices:                    130111
         K Average Vertex Area (Whole Surface):        0.61225 mm^2
         K Natural Surface Integral:                  10.03505
         K Rectified Surface Integral:              3296.81006
         K Positive Surface Integral:               1653.42261
         K Negative Surface Integral:               1643.38757
         K Mean Natural Surface Integral:              0.00008 across 130111 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 130111 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02703 across 61160 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02383 across 68951 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79660.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04139 across 79660.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04839 across 34170.464844 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03613 across 45490.195312 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04691 +- 0.3869 mm^-1
         H Min:                                      -12.57139 at vertex 78405   
         H Max:                                       59.03482 at vertex 80344   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
         H Total Surface Area:                     79660.57812 mm^2
         H Total Number of Vertices:                    130111
         H Average Vertex Area (Whole Surface):        0.61225 mm^2
         H Natural Surface Integral:               -1499.36023
         H Rectified Surface Integral:             13419.06055
         H Positive Surface Integral:               5959.85010
         H Negative Surface Integral:               7459.21045
         H Mean Natural Surface Integral:             -0.01152 across 130111 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10314 across 130111 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08710 across 68422 (52.59%) vertices
         H Mean Negative Surface Integral:             0.12092 across 61689 (47.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01882 across 79660.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16845 across 79660.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13557 across 43962.289062 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20895 across 35698.285156 (44.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10240 +- 0.7087 mm^-1
        k1 Min:                                      -20.14696 at vertex 78405   
        k1 Max:                                      101.80316 at vertex 80344   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
        k1 Total Surface Area:                     79660.57812 mm^2
        k1 Total Number of Vertices:                    130111
        k1 Average Vertex Area (Whole Surface):        0.61225 mm^2
        k1 Natural Surface Integral:               -3943.21802
        k1 Rectified Surface Integral:             28085.28125
        k1 Positive Surface Integral:              12071.03223
        k1 Negative Surface Integral:              16014.25000
        k1 Mean Natural Surface Integral:             -0.03031 across 130111 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21586 across 130111 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17642 across 68422 (52.59%) vertices
        k1 Mean Negative Surface Integral:             0.25960 across 61689 (47.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04950 across 79660.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35256 across 79660.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27458 across 43962.289062 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44860 across 35698.285156 (44.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00858 +- 0.1474 mm^-1
        k2 Min:                                       -5.89098 at vertex 82851   
        k2 Max:                                       16.26648 at vertex 80344   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
        k2 Total Surface Area:                     79660.57812 mm^2
        k2 Total Number of Vertices:                    130111
        k2 Average Vertex Area (Whole Surface):        0.61225 mm^2
        k2 Natural Surface Integral:                 944.49774
        k2 Rectified Surface Integral:              6483.69629
        k2 Positive Surface Integral:               3714.09692
        k2 Negative Surface Integral:               2769.59912
        k2 Mean Natural Surface Integral:              0.00726 across 130111 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04983 across 130111 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05160 across 71979 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04764 across 58132 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01186 across 79660.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08139 across 79660.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08395 across 44242.191406 (55.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07820 across 35418.316406 (44.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46149 +- 20.9821 mm^-2
         S Min:                                        0.00000 at vertex 589     
         S Max:                                     7316.52393 at vertex 80344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
         S Total Surface Area:                     79660.57812 mm^2
         S Total Number of Vertices:                    130111
         S Average Vertex Area (Whole Surface):        0.61225 mm^2
         S Natural Surface Integral:               20919.67969
         S Rectified Surface Integral:             20919.67969
         S Positive Surface Integral:              20919.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16078 across 130111 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16078 across 130111 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16078 across 130111 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26261 across 79660.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26261 across 79660.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26261 across 79660.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30932 +- 0.4142 mm^-2
         C Min:                                        0.00266 at vertex 80307   
         C Max:                                       72.89884 at vertex 80344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
         C Total Surface Area:                     79660.57812 mm^2
         C Total Number of Vertices:                    130111
         C Average Vertex Area (Whole Surface):        0.61225 mm^2
         C Natural Surface Integral:               20745.96484
         C Rectified Surface Integral:             20745.96484
         C Positive Surface Integral:              20745.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15945 across 130111 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15945 across 130111 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15945 across 130111 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26043 across 79660.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26043 across 79660.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26043 across 79660.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53447 +- 30.0477 mm^-2
        BE Min:                                        0.00001 at vertex 80307   
        BE Max:                                    10628.48242 at vertex 80344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
        BE Total Surface Area:                     79660.57812 mm^2
        BE Total Number of Vertices:                    130111
        BE Average Vertex Area (Whole Surface):        0.61225 mm^2
        BE Natural Surface Integral:               20939.33984
        BE Rectified Surface Integral:             20939.33984
        BE Positive Surface Integral:              20939.33984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16093 across 130111 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16093 across 130111 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16093 across 130111 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26286 across 79660.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26286 across 79660.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26286 across 79660.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43243 +- 24.7545 mm^-2
        FI Min:                                        0.00000 at vertex 589     
        FI Max:                                     8707.90430 at vertex 80344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84560 +- 0.14299 mm
        FI Total Surface Area:                     79660.57812 mm^2
        FI Total Number of Vertices:                    130111
        FI Average Vertex Area (Whole Surface):        0.61225 mm^2
        FI Natural Surface Integral:               16590.38672
        FI Rectified Surface Integral:             16590.38672
        FI Positive Surface Integral:              16590.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12751 across 130111 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12751 across 130111 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12751 across 130111 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20826 across 79660.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20826 across 79660.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20826 across 79660.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1320.22107
curv -- Intrinsic Curvature Index - positive (ICIp):    131.57520
curv -- Intrinsic Curvature Index - negative (ICIn):    130.77663
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79856

Mean across 10 curvatures: 1.6038e-01 +- 2.3218e-01


