# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-023/surf/lh.w-g.pct.mgh --annot sub-023 lh aparc --sum /home/freesurfer/subjects/sub-023/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-023
# Annot sub-023 lh aparc
# ColorTable /tmp/tmp.SFYv2D.ctab 
# ColorTableTimeStamp 2025/05/29 12:11:53 
# InVolFile  /home/freesurfer/subjects/sub-023/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 12:11:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677263 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7899     4993.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1166      796.6  bankssts                          29.9410     5.1791    10.3486    47.7266    37.3780     5.7811 
  3 1002      1054      707.2  caudalanteriorcingulate           33.9031     6.3362    14.0005    53.7479    39.7474     5.3507 
  4 1003      2084     1420.5  caudalmiddlefrontal               31.9847     6.2980     8.0071    53.3275    45.3203     5.0785 
  5 1005      2761     1775.5  cuneus                            20.2451     7.1938    -3.6249    50.6597    54.2846     2.8142 
  6 1006       744      497.0  entorhinal                        23.0789     7.1012     5.1826    49.5453    44.3628     3.2500 
  7 1007      5049     3560.7  fusiform                          23.4169     6.7971   -21.9613    62.1841    84.1454     3.4451 
  8 1008      6708     4721.5  inferiorparietal                  30.2222     7.1729   -12.4867    51.2177    63.7044     4.2134 
  9 1009      4791     3438.9  inferiortemporal                  24.9335     7.4624   -18.4371    51.1076    69.5447     3.3412 
 10 1010      1492     1003.9  isthmuscingulate                  22.0930     6.8826    -5.3941    42.5922    47.9864     3.2100 
 11 1011      8485     5485.7  lateraloccipital                  22.6220     7.0307    -4.2093    66.4211    70.6304     3.2176 
 12 1012      3455     2427.4  lateralorbitofrontal              30.7712     9.0363   -10.8997    57.7572    68.6568     3.4053 
 13 1013      4590     3200.4  lingual                           18.0064     6.3518   -19.0033    45.7869    64.7902     2.8349 
 14 1014      2830     1994.3  medialorbitofrontal               25.4034    10.9378   -22.4076    59.5562    81.9638     2.3225 
 15 1015      4258     3142.0  middletemporal                    27.6661     6.5980    -9.6702    49.3165    58.9866     4.1931 
 16 1016      1148      736.1  parahippocampal                   21.9462     5.0085     4.9155    42.4374    37.5220     4.3818 
 17 1017      1963     1200.8  paracentral                       25.3094     5.7431     4.2600    42.1857    37.9257     4.4070 
 18 1018      2454     1712.2  parsopercularis                   33.2527     7.0104     6.0788    53.0995    47.0207     4.7434 
 19 1019       970      700.5  parsorbitalis                     30.1383     8.6201   -12.8671    61.5841    74.4512     3.4963 
 20 1020      1935     1389.0  parstriangularis                  30.0228     9.0217   -16.1941    54.9375    71.1315     3.3278 
 21 1021      2701     1813.1  pericalcarine                     16.7565     7.1164    -6.4507    44.4062    50.8569     2.3546 
 22 1022      6731     4282.9  postcentral                       22.8863     8.8738   -13.3928    50.9118    64.3047     2.5791 
 23 1023      1637     1154.4  posteriorcingulate                27.8494     7.0861    -1.6841    47.5351    49.2191     3.9302 
 24 1024      6765     4175.9  precentral                        25.8340     7.9665    -7.5598    50.2249    57.7847     3.2428 
 25 1025      5119     3492.7  precuneus                         27.1495     6.3257    -0.6999    45.3952    46.0951     4.2919 
 26 1026      1237      912.3  rostralanteriorcingulate          28.7479    13.4921   -56.4155    55.4810   111.8965     2.1307 
 27 1027      7233     5158.3  rostralmiddlefrontal              30.2250     8.6972   -24.8659    54.9927    79.8587     3.4752 
 28 1028      8409     5909.4  superiorfrontal                   32.7001     7.5316    -4.6831    60.4186    65.1018     4.3417 
 29 1029      8258     5132.6  superiorparietal                  26.2839     7.0756   -12.6601    45.1262    57.7863     3.7147 
 30 1030      5761     3885.1  superiortemporal                  28.0451     6.7111   -13.0501    58.1750    71.2251     4.1789 
 31 1031      5368     3791.3  supramarginal                     31.3917     6.7284   -22.4488    54.6588    77.1075     4.6655 
 32 1032       380      269.1  frontalpole                       22.3181     8.9204   -11.3486    52.2970    63.6456     2.5019 
 33 1033       692      531.4  temporalpole                      25.9073     8.2226    -4.1647    66.2023    70.3670     3.1507 
 34 1034       632      431.6  transversetemporal                21.6054     7.5993   -13.5989    40.4902    54.0891     2.8431 
 35 1035      3352     2275.5  insula                            25.4268     8.5024   -32.2086    64.4053    96.6139     2.9905 
