# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-023 rh pial 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 11:45:48
# Measure Cortex, NumVert, Number of Vertices, 123649, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110071, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364   1019   2484  2.514 0.541     0.134     0.030       22     1.7
caudalanteriorcingulate                  1160   1048   2232  2.539 0.490     0.197     0.062       68     2.9
caudalmiddlefrontal                      3722   2902   7757  2.843 0.650     0.112     0.024       95     3.4
cuneus                                   2557   2065   3552  2.040 0.567     0.147     0.041       66     4.3
entorhinal                                595    783   2077  3.567 0.832     0.274     0.074       37     2.0
fusiform                                 4421   4061  10137  2.830 0.600     0.164     0.039      159     7.0
inferiorparietal                         8215   7145  17309  2.632 0.577     0.149     0.035      123    12.1
inferiortemporal                         4528   4638  12554  3.086 0.624     0.167     0.037      102     6.9
isthmuscingulate                         1219   1024   2094  2.398 0.825     0.156     0.044       25     1.9
lateraloccipital                         7980   6775  14231  2.355 0.626     0.136     0.033      137    10.7
lateralorbitofrontal                     3559   3045   7071  2.576 0.735     0.159     0.044       65     6.4
lingual                                  5276   4306   7757  2.036 0.639     0.139     0.039      188     7.2
medialorbitofrontal                      2812   2914   6105  2.541 0.830     0.187     0.047       71     5.7
middletemporal                           4872   5247  13697  3.016 0.650     0.176     0.039      307     8.0
parahippocampal                          1009    822   1993  2.862 0.809     0.160     0.046       19     2.2
paracentral                              1603   1372   3241  2.616 0.583     0.138     0.029       21     1.9
parsopercularis                          2048   1985   4100  2.363 0.559     0.149     0.030       24     2.8
parsorbitalis                            1119   1292   2648  2.522 0.683     0.194     0.042       15     2.1
parstriangularis                         1888   2069   4512  2.526 0.663     0.178     0.038       30     3.1
pericalcarine                            2801   1774   3029  1.675 0.515     0.121     0.031       88     3.4
postcentral                              6963   5967  12350  2.324 0.672     0.123     0.025       70     7.4
posteriorcingulate                       1492   1345   3140  2.675 0.777     0.157     0.043       31     2.8
precentral                               6713   5137  11778  2.378 0.710     0.112     0.024       65     6.3
precuneus                                3645   2804   6894  2.629 0.501     0.134     0.033       51     5.1
rostralanteriorcingulate                  715    533   1077  2.400 0.561     0.163     0.050       20     1.1
rostralmiddlefrontal                     7144   8542  17179  2.382 0.785     0.204     0.043      111    15.0
superiorfrontal                         12431  10897  27296  2.770 0.750     0.138     0.032      161    16.3
superiorparietal                         5779   4500   9970  2.358 0.474     0.125     0.028       77     6.4
superiortemporal                         5443   4749  11540  2.654 0.620     0.144     0.032       80     7.2
supramarginal                            5238   4541  10762  2.539 0.601     0.144     0.030       67     6.9
frontalpole                               413    663   1059  2.491 0.695     0.289     0.065        9     1.3
temporalpole                              777   1122   3012  3.400 0.748     0.215     0.049       13     1.5
transversetemporal                        500    453    896  2.360 0.460     0.146     0.038        4     0.9
insula                                   3648   2531   7440  2.882 0.970     0.157     0.048      127     6.7
