# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-023 rh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 12:11:23
# Measure Cortex, NumVert, Number of Vertices, 123649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84811.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      707    512   1681  2.432 0.798     0.158     0.057       21     1.7
G_and_S_occipital_inf                    1028    736   2583  2.823 0.523     0.117     0.021       10     0.9
G_and_S_paracentral                      1023    627   2680  2.941 0.630     0.121     0.037       17     1.4
G_and_S_subcentral                       1469   1076   3341  2.581 0.563     0.123     0.027       17     1.6
G_and_S_transv_frontopol                 1094    786   2562  2.338 0.717     0.149     0.050       19     2.3
G_and_S_cingul-Ant                       3565   2431   6639  2.436 0.716     0.112     0.024       36     3.6
G_and_S_cingul-Mid-Ant                   1871   1266   3366  2.558 0.563     0.101     0.018       13     1.4
G_and_S_cingul-Mid-Post                  1654   1113   3384  2.862 0.549     0.108     0.020       13     1.3
G_cingul-Post-dorsal                      305    202    934  3.250 0.398     0.128     0.031        3     0.4
G_cingul-Post-ventral                     307    188    636  2.688 0.585     0.125     0.027        4     0.3
G_cuneus                                 2371   1486   3157  1.947 0.594     0.121     0.031       23     2.9
G_front_inf-Opercular                    1319    983   3236  2.435 0.650     0.114     0.029       18     1.5
G_front_inf-Orbital                       327    240    918  2.609 0.704     0.129     0.031        5     0.5
G_front_inf-Triangul                      697    549   2237  2.829 0.643     0.154     0.045       16     1.2
G_front_middle                           3950   2887  12528  2.924 0.766     0.140     0.041       89     6.5
G_front_sup                              6936   4549  18180  2.982 0.761     0.111     0.026       67     7.3
G_Ins_lg_and_S_cent_ins                   560    392   1449  3.482 0.855     0.122     0.034        9     0.6
G_insular_short                           787    546   2442  3.269 1.176     0.131     0.043       12     1.2
G_occipital_middle                       2522   1745   6326  2.817 0.482     0.134     0.029       30     2.9
G_occipital_sup                          1561    995   2646  2.179 0.502     0.116     0.027       18     1.6
G_oc-temp_lat-fusifor                    1726   1203   4596  2.995 0.572     0.129     0.027       24     2.1
G_oc-temp_med-Lingual                    3190   2273   5095  2.023 0.657     0.153     0.043       43     5.7
G_oc-temp_med-Parahip                    1401    889   3952  3.247 0.866     0.120     0.048       52     3.0
G_orbital                                2616   1829   6776  2.627 0.766     0.146     0.050       48     5.0
G_pariet_inf-Angular                     2778   2022   7487  2.700 0.668     0.130     0.029       39     3.5
G_pariet_inf-Supramar                    2372   1725   6376  2.822 0.609     0.135     0.029       34     2.9
G_parietal_sup                           1781   1223   3594  2.418 0.477     0.116     0.023       21     1.6
G_postcentral                            2777   1649   5855  2.606 0.649     0.111     0.025       29     2.9
G_precentral                             2466   1576   5657  2.640 0.788     0.108     0.023       24     2.3
G_precuneus                              1549    993   3507  2.762 0.471     0.112     0.020       17     1.3
G_rectus                                  735    543   1993  2.587 0.685     0.140     0.047       11     1.2
G_subcallosal                             619    418    816  2.078 0.958     0.154     0.064       16     1.5
G_temp_sup-G_T_transv                     430    276    835  2.429 0.445     0.103     0.033        3     0.5
G_temp_sup-Lateral                       1853   1339   5624  2.938 0.701     0.137     0.037       26     2.6
G_temp_sup-Plan_polar                    1009    658   2019  2.705 0.576     0.084     0.021        4     0.8
G_temp_sup-Plan_tempo                     770    515   1265  2.296 0.390     0.071     0.010        2     0.3
G_temporal_inf                           2364   1831   8398  3.341 0.589     0.146     0.038       37     3.7
G_temporal_middle                        2524   2008   9155  3.149 0.687     0.143     0.038       38     4.0
Lat_Fis-ant-Horizont                      392    271    628  2.255 0.562     0.104     0.016        2     0.3
Lat_Fis-ant-Vertical                      243    177    318  1.975 0.371     0.090     0.010        1     0.1
Lat_Fis-post                             1417    941   1841  2.218 0.569     0.098     0.018        7     1.1
Pole_occipital                           4266   2779   6202  2.013 0.684     0.131     0.030       52     5.1
Pole_temporal                            2097   1596   7619  3.280 0.706     0.147     0.038       32     3.2
S_calcarine                              2905   2074   3492  1.885 0.547     0.135     0.032       28     4.0
S_central                                3433   2200   3887  1.983 0.548     0.087     0.016       15     2.3
S_cingul-Marginalis                       763    524   1086  2.353 0.404     0.096     0.014        3     0.5
S_circular_insula_ant                     579    379    886  2.613 0.754     0.087     0.015        2     0.4
S_circular_insula_inf                    1182    785   1704  2.568 0.724     0.081     0.014        4     0.8
S_circular_insula_sup                    1457    961   1994  2.544 0.547     0.099     0.018        6     1.3
S_collat_transv_ant                      1332    891   2186  2.785 0.439     0.083     0.013        4     0.8
S_collat_transv_post                      525    368    748  2.205 0.418     0.111     0.020        4     0.4
S_front_inf                              1769   1226   2697  2.232 0.522     0.110     0.025       14     1.8
S_front_middle                           1813   1331   3146  2.067 0.624     0.120     0.026       15     2.1
S_front_sup                              3533   2237   5684  2.554 0.631     0.081     0.013       13     2.0
S_interm_prim-Jensen                      309    223    523  2.452 0.456     0.112     0.015        2     0.2
S_intrapariet_and_P_trans                2379   1629   3512  2.381 0.390     0.112     0.020       18     1.9
S_oc_middle_and_Lunatus                  1149    784   1401  2.261 0.465     0.120     0.023        8     1.2
S_oc_sup_and_transversal                 1151    781   1637  2.302 0.453     0.110     0.019        7     1.0
S_occipital_ant                           751    505   1240  2.401 0.448     0.085     0.011        4     0.3
S_oc-temp_lat                             815    601   1413  2.524 0.511     0.121     0.021        8     0.8
S_oc-temp_med_and_Lingual                2000   1375   3100  2.514 0.554     0.100     0.016       11     1.3
S_orbital_lateral                         431    324    667  2.150 0.502     0.129     0.024        4     0.5
S_orbital_med-olfact                      669    458    926  2.410 0.648     0.116     0.026        5     0.7
S_orbital-H_Shaped                       1320    906   2454  2.616 0.725     0.115     0.027       10     1.4
S_parieto_occipital                      1742   1198   2621  2.464 0.476     0.110     0.019       11     1.5
S_pericallosal                           1208    841   1456  1.943 0.630     0.134     0.027       19     1.4
S_postcentral                            2787   1870   3682  2.075 0.487     0.094     0.014       17     1.8
S_precentral-inf-part                    1790   1226   3061  2.441 0.481     0.097     0.015       12     1.1
S_precentral-sup-part                     919    595   1178  2.166 0.903     0.088     0.013        4     0.6
S_suborbital                              350    248    715  2.794 0.730     0.129     0.020        4     0.3
S_subparietal                             483    327   1014  2.787 0.443     0.114     0.022        5     0.4
S_temporal_inf                           1331    897   1913  2.816 0.493     0.106     0.018        7     1.1
S_temporal_sup                           7130   4856  12127  2.577 0.520     0.099     0.017       45     5.8
S_temporal_transverse                     216    151    294  2.284 0.482     0.099     0.016        1     0.2
