# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:29:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-023 rh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 12:11:50
# Measure Cortex, NumVert, Number of Vertices, 123649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84811.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1284    864   2426  2.514 0.501     0.118     0.020       16     1.1
caudalmiddlefrontal                      3780   2441   7964  2.871 0.655     0.094     0.017       24     2.7
cuneus                                   2995   1909   4347  2.099 0.575     0.114     0.027       25     3.2
entorhinal                                549    377   1869  3.525 0.812     0.109     0.034        4     0.6
fusiform                                 3922   2744   8591  2.821 0.578     0.119     0.024       40     4.3
inferiorparietal                         8271   5855  17596  2.634 0.576     0.120     0.023       83     8.6
inferiortemporal                         5069   3744  14126  3.057 0.641     0.126     0.030       62     6.1
isthmuscingulate                         1235    788   2088  2.405 0.810     0.112     0.025       14     1.1
lateraloccipital                         8091   5371  14238  2.344 0.619     0.122     0.025       83     8.4
lateralorbitofrontal                     4128   2899   8595  2.537 0.768     0.140     0.045       69     7.4
lingual                                  5166   3579   7605  2.033 0.638     0.133     0.034       54     7.2
medialorbitofrontal                      2092   1486   4549  2.550 0.849     0.135     0.042       35     3.4
middletemporal                           5715   4155  15168  2.976 0.628     0.119     0.027       57     6.4
parahippocampal                          1071    664   2152  2.874 0.861     0.101     0.034       45     2.0
paracentral                              1657   1106   3290  2.602 0.580     0.111     0.024       19     1.5
parsopercularis                          2246   1603   4501  2.378 0.570     0.106     0.023       23     2.1
parsorbitalis                             944    601   1888  2.491 0.609     0.102     0.026        9     0.7
parstriangularis                         1895   1397   4453  2.528 0.663     0.125     0.030       27     2.4
pericalcarine                            2735   1971   2984  1.691 0.524     0.145     0.036       32     4.2
postcentral                              7538   4831  13265  2.324 0.662     0.103     0.021       65     6.7
posteriorcingulate                       1587   1125   3310  2.689 0.761     0.124     0.027       17     1.9
precentral                               6553   4340  11491  2.389 0.694     0.101     0.020       49     5.5
precuneus                                3715   2477   7037  2.608 0.528     0.114     0.022       34     3.3
rostralanteriorcingulate                 1277    809   2018  2.381 0.644     0.107     0.023       13     1.0
rostralmiddlefrontal                     5170   3869  13049  2.429 0.804     0.141     0.040       94     8.6
superiorfrontal                         14693   9841  32319  2.680 0.780     0.110     0.025      137    15.7
superiorparietal                         4630   3157   8008  2.344 0.462     0.117     0.022       48     4.1
superiortemporal                         7323   5067  16797  2.715 0.688     0.110     0.026       63     7.9
supramarginal                            4909   3424   9988  2.527 0.615     0.111     0.022       44     4.6
transversetemporal                        482    308    869  2.364 0.460     0.099     0.032        3     0.5
insula                                   2927   2006   6395  3.039 0.928     0.107     0.024       27     2.7
