# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-023 rh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 12:40:54
# Measure Cortex, NumVert, Number of Vertices, 131508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89753.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    545   1899  2.598 0.639     0.112     0.031       12     1.2
BA2_exvivo                               1937   1306   3559  2.306 0.665     0.100     0.018       14     1.4
BA3a_exvivo                              1111    712   1104  1.944 0.501     0.107     0.022        7     1.0
BA3b_exvivo                              1901   1186   2514  1.968 0.548     0.080     0.015        9     1.1
BA4a_exvivo                               677    390   1171  2.532 0.628     0.102     0.030        8     0.8
BA4p_exvivo                              1005    646   1284  2.121 0.588     0.083     0.017        4     0.7
BA6_exvivo                               4242   2697   8440  2.647 0.799     0.099     0.020       32     3.3
BA44_exvivo                               949    688   1975  2.259 0.657     0.116     0.027       12     1.0
BA45_exvivo                               891    701   2536  2.631 0.660     0.130     0.029       13     1.0
V1_exvivo                                4730   3276   5627  1.731 0.604     0.136     0.034       50     6.9
V2_exvivo                                4903   3283   6997  1.975 0.623     0.141     0.036       65     7.1
MT_exvivo                                 307    202    713  2.836 0.452     0.100     0.015        2     0.2
perirhinal_exvivo                          43     31    126  3.040 0.687     0.083     0.035        0     0.0
entorhinal_exvivo                         665    441   2154  3.618 0.844     0.100     0.027        5     0.6
