# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-023 rh white 
# sysname  Linux
# hostname da9db1b8f4bf
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-023
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 12:40:54
# Measure Cortex, NumVert, Number of Vertices, 131508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89753.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179402.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501250.963478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502554.282568, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1212    681   2720  2.769 0.620     0.127     0.032       16     1.7
BA2_exvivo                               3412   2288   5952  2.283 0.612     0.098     0.017       25     2.5
BA3a_exvivo                              1197    774   1318  1.977 0.572     0.102     0.022        7     1.1
BA3b_exvivo                              2344   1464   3665  2.126 0.655     0.090     0.018       17     1.6
BA4a_exvivo                              1230    736   2233  2.529 0.642     0.099     0.025       12     1.4
BA4p_exvivo                              1243    796   1757  2.299 0.650     0.085     0.018        6     0.9
BA6_exvivo                               7774   4808  15729  2.777 0.753     0.097     0.019       54     5.9
BA44_exvivo                              3700   2615   7324  2.410 0.583     0.105     0.021       34     3.3
BA45_exvivo                              3509   2532   8236  2.524 0.660     0.126     0.033       56     4.1
V1_exvivo                                4919   3406   5989  1.749 0.619     0.135     0.034       52     7.1
V2_exvivo                                9001   5977  13511  2.115 0.586     0.133     0.033      106    11.7
MT_exvivo                                2230   1531   4640  2.694 0.481     0.118     0.022       19     2.2
perirhinal_exvivo                         440    301   1303  3.257 0.855     0.113     0.037        5     0.7
entorhinal_exvivo                         688    473   2482  3.453 0.981     0.119     0.038        9     0.7
