
Raw <mean> +- <std> (using 'rh.curv'):                -0.03060 +- 0.1627 
       Raw Min:                                       -1.42722 at vertex 83986   
       Raw Max:                                        1.67918 at vertex 126584  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
       Raw Total Surface Area:                     81521.55469 mm^2
       Raw Total Number of Vertices:                    131508
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -1831.00525
       Raw Rectified Surface Integral:             10102.15430
       Raw Positive Surface Integral:               4135.57471
       Raw Negative Surface Integral:               5966.58008
       Raw Mean Natural Surface Integral:             -0.01392 across 131508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07682 across 131508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06603 across 62631 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 68877 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02246 across 81520.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12392 across 81520.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10374 across 39865.738281 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14324 across 41655.839844 (51.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6185 
       Raw Min:                                      -13.68767 at vertex 97350   
       Raw Max:                                       16.27908 at vertex 52358   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
       Raw Total Surface Area:                     81521.55469 mm^2
       Raw Total Number of Vertices:                    131508
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:                8973.44043
       Raw Rectified Surface Integral:            373348.12500
       Raw Positive Surface Integral:             191160.78125
       Raw Negative Surface Integral:             182187.34375
       Raw Mean Natural Surface Integral:              0.06823 across 131508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83898 across 131508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10477 across 61570 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.60498 across 69938 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11008 across 81520.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57978 across 81520.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95033 across 38615.765625 (47.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24620 across 42905.957031 (52.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04442 +- 6.6764 mm^-2
         K Min:                                      -14.23220 at vertex 93012   
         K Max:                                     2365.09521 at vertex 92387   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
         K Total Surface Area:                     81521.55469 mm^2
         K Total Number of Vertices:                    131508
         K Average Vertex Area (Whole Surface):        0.61990 mm^2
         K Natural Surface Integral:                   9.99946
         K Rectified Surface Integral:              3219.39136
         K Positive Surface Integral:               1614.69543
         K Negative Surface Integral:               1604.69592
         K Mean Natural Surface Integral:              0.00008 across 131508 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02448 across 131508 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02653 across 60852 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02271 across 70656 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81520.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03949 across 81520.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04712 across 34271.027344 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 47250.382812 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04873 +- 0.4241 mm^-1
         H Min:                                      -79.99790 at vertex 92387   
         H Max:                                       10.66281 at vertex 126584  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
         H Total Surface Area:                     81521.55469 mm^2
         H Total Number of Vertices:                    131508
         H Average Vertex Area (Whole Surface):        0.61990 mm^2
         H Natural Surface Integral:               -1467.74390
         H Rectified Surface Integral:             13257.74707
         H Positive Surface Integral:               5895.00146
         H Negative Surface Integral:               7362.74561
         H Mean Natural Surface Integral:             -0.01116 across 131508 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10081 across 131508 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08491 across 69425 (52.79%) vertices
         H Mean Negative Surface Integral:             0.11860 across 62083 (47.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01800 across 81520.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16263 across 81520.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13034 across 45226.449219 (55.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20286 across 36295.296875 (44.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10237 +- 0.7803 mm^-1
        k1 Min:                                     -143.51616 at vertex 92387   
        k1 Max:                                       14.01279 at vertex 44256   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
        k1 Total Surface Area:                     81521.55469 mm^2
        k1 Total Number of Vertices:                    131508
        k1 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k1 Natural Surface Integral:               -3656.06641
        k1 Rectified Surface Integral:             27820.10156
        k1 Positive Surface Integral:              12082.01758
        k1 Negative Surface Integral:              15738.08398
        k1 Mean Natural Surface Integral:             -0.02780 across 131508 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21155 across 131508 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17403 across 69425 (52.79%) vertices
        k1 Mean Negative Surface Integral:             0.25350 across 62083 (47.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04485 across 81520.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34126 across 81520.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26714 across 45226.449219 (55.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43361 across 36295.296875 (44.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00492 +- 0.1445 mm^-1
        k2 Min:                                      -16.47964 at vertex 92387   
        k2 Max:                                       10.66281 at vertex 126584  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
        k2 Total Surface Area:                     81521.55469 mm^2
        k2 Total Number of Vertices:                    131508
        k2 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k2 Natural Surface Integral:                 720.57861
        k2 Rectified Surface Integral:              6398.29639
        k2 Positive Surface Integral:               3559.43750
        k2 Negative Surface Integral:               2838.85889
        k2 Mean Natural Surface Integral:              0.00548 across 131508 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 131508 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 70931 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 60577 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 81520.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07849 across 81520.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08075 across 44081.140625 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07582 across 37440.710938 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55152 +- 45.9660 mm^-2
         S Min:                                        0.00000 at vertex 354     
         S Max:                                    16138.27637 at vertex 92387   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
         S Total Surface Area:                     81521.55469 mm^2
         S Total Number of Vertices:                    131508
         S Average Vertex Area (Whole Surface):        0.61990 mm^2
         S Natural Surface Integral:               20421.88281
         S Rectified Surface Integral:             20421.88281
         S Positive Surface Integral:              20421.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15529 across 131508 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15529 across 131508 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15529 across 131508 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25051 across 81520.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25051 across 81520.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25051 across 81520.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29971 +- 0.4799 mm^-2
         C Min:                                        0.00601 at vertex 118254  
         C Max:                                      102.14809 at vertex 92387   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
         C Total Surface Area:                     81521.55469 mm^2
         C Total Number of Vertices:                    131508
         C Average Vertex Area (Whole Surface):        0.61990 mm^2
         C Natural Surface Integral:               20545.00000
         C Rectified Surface Integral:             20545.00000
         C Positive Surface Integral:              20545.00000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15623 across 131508 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15623 across 131508 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15623 across 131508 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25202 across 81520.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25202 across 81520.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25202 across 81520.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64022 +- 59.1556 mm^-2
        BE Min:                                        0.00007 at vertex 118254  
        BE Max:                                    20868.46680 at vertex 92387   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
        BE Total Surface Area:                     81521.55469 mm^2
        BE Total Number of Vertices:                    131508
        BE Average Vertex Area (Whole Surface):        0.61990 mm^2
        BE Natural Surface Integral:               20441.23242
        BE Rectified Surface Integral:             20441.23242
        BE Positive Surface Integral:              20441.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15544 across 131508 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15544 across 131508 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15544 across 131508 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25075 across 81520.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25075 across 81520.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25075 across 81520.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53381 +- 51.7762 mm^-2
        FI Min:                                        0.00000 at vertex 354     
        FI Max:                                    18231.79297 at vertex 92387   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14344 mm
        FI Total Surface Area:                     81521.55469 mm^2
        FI Total Number of Vertices:                    131508
        FI Average Vertex Area (Whole Surface):        0.61990 mm^2
        FI Natural Surface Integral:               16196.00586
        FI Rectified Surface Integral:             16196.00586
        FI Positive Surface Integral:              16196.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12316 across 131508 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12316 across 131508 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12316 across 131508 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19867 across 81520.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19867 across 81520.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19867 across 81520.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1288.83716
curv -- Intrinsic Curvature Index - positive (ICIp):    128.49338
curv -- Intrinsic Curvature Index - negative (ICIn):    127.69765
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79573

Mean across 10 curvatures: 1.8929e-01 +- 2.7319e-01


