# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-048 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-048
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24807.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269856.173441, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272540.702680, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236797.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241027.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477825.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67367.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748553.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1818651.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741489, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052535, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/04 13:32:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 08:59:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 08:59:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8561     8747.7  Left-Lateral-Ventricle            27.6211    13.4946     2.0000    86.0000    84.0000 
  2   5       236      280.4  Left-Inf-Lat-Vent                 47.9195    12.7439    19.0000    77.0000    58.0000 
  3   7     12871    13560.0  Left-Cerebellum-White-Matter      83.8276     5.8769    22.0000    98.0000    76.0000 
  4   8     69357    69172.1  Left-Cerebellum-Cortex            62.9709    11.2108     3.0000   122.0000   119.0000 
  5  10      9095     8824.8  Left-Thalamus                     86.9367     8.7894    29.0000   109.0000    80.0000 
  6  11      4629     4501.4  Left-Caudate                      74.5537     8.4877    42.0000   100.0000    58.0000 
  7  12      5265     5227.1  Left-Putamen                      83.4167     7.8678    23.0000   104.0000    81.0000 
  8  13      2438     2383.1  Left-Pallidum                     99.5747     5.1998    72.0000   113.0000    41.0000 
  9  14       770      823.9  3rd-Ventricle                     38.6714    13.8702    11.0000    75.0000    64.0000 
 10  15      2766     2851.0  4th-Ventricle                     30.6905     9.8907     7.0000    71.0000    64.0000 
 11  16     22758    22615.6  Brain-Stem                        81.6335     9.3695    21.0000   112.0000    91.0000 
 12  17      5217     5082.8  Left-Hippocampus                  69.1520     7.4807    32.0000    98.0000    66.0000 
 13  18      1779     1813.5  Left-Amygdala                     68.8505     6.0346    41.0000    87.0000    46.0000 
 14  24      1493     1466.7  CSF                               47.1969    14.5783    15.0000    90.0000    75.0000 
 15  26       793      803.0  Left-Accumbens-area               71.1753     5.4440    50.0000    86.0000    36.0000 
 16  28      4974     4779.7  Left-VentralDC                    90.8287    10.2504    27.0000   114.0000    87.0000 
 17  30        13       23.6  Left-vessel                       55.7692    10.0429    37.0000    76.0000    39.0000 
 18  31       537      471.0  Left-choroid-plexus               49.3315    12.7394    19.0000    80.0000    61.0000 
 19  43     13954    14200.8  Right-Lateral-Ventricle           26.5784    11.8689     1.0000    87.0000    86.0000 
 20  44       370      438.5  Right-Inf-Lat-Vent                46.2000    12.1219    14.0000    82.0000    68.0000 
 21  46     12811    13486.6  Right-Cerebellum-White-Matter     84.0688     5.5172    38.0000    98.0000    60.0000 
 22  47     69433    69512.6  Right-Cerebellum-Cortex           63.8199    10.1077    10.0000   137.0000   127.0000 
 23  49      7759     7422.1  Right-Thalamus                    86.1772    10.0432    23.0000   105.0000    82.0000 
 24  50      4774     4779.9  Right-Caudate                     74.3498     8.7753    41.0000    98.0000    57.0000 
 25  51      5552     5391.9  Right-Putamen                     86.1527     6.9449    49.0000   107.0000    58.0000 
 26  52      2408     2389.5  Right-Pallidum                   101.5939     4.9633    56.0000   115.0000    59.0000 
 27  53      5203     4994.0  Right-Hippocampus                 71.9152     7.4977    33.0000   102.0000    69.0000 
 28  54      1833     1816.4  Right-Amygdala                    68.6601     6.7194    40.0000    94.0000    54.0000 
 29  58       722      681.6  Right-Accumbens-area              72.3255     5.6794    55.0000    92.0000    37.0000 
 30  60      4926     4674.8  Right-VentralDC                   90.8877    11.1014    33.0000   114.0000    81.0000 
 31  62        84       91.2  Right-vessel                      46.4048    14.1252    17.0000    70.0000    53.0000 
 32  63      1149     1047.0  Right-choroid-plexus              46.6179    11.9780    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       877      768.1  WM-hypointensities                70.9054    10.5673    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      183.6  Optic-Chiasm                      65.1021    12.1007    31.0000    85.0000    54.0000 
 41 251      1224     1150.8  CC_Posterior                      97.5049    15.8586    24.0000   115.0000    91.0000 
 42 252       643      551.8  CC_Mid_Posterior                  82.5008    18.1735    18.0000   105.0000    87.0000 
 43 253       546      486.1  CC_Central                        92.5348    15.4130    17.0000   110.0000    93.0000 
 44 254       555      510.7  CC_Mid_Anterior                   97.3910    14.7220    45.0000   115.0000    70.0000 
 45 255       973      905.1  CC_Anterior                       99.6454    15.0146    36.0000   126.0000    90.0000 
