# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:45:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-048 lh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 13:06:01
# Measure Cortex, NumVert, Number of Vertices, 125485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89495.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56262, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    856   2130  2.762 0.416     0.092     0.016        5     0.9
caudalanteriorcingulate                  1010    731   2395  2.707 0.678     0.124     0.024       11     1.1
caudalmiddlefrontal                      3465   2520   7180  2.590 0.477     0.122     0.028       34     4.2
cuneus                                   2262   1534   3424  1.983 0.519     0.134     0.030       27     2.8
entorhinal                                655    494   2184  3.234 0.748     0.139     0.037        7     0.9
fusiform                                 4683   3404  11600  2.912 0.660     0.139     0.034       62     6.5
inferiorparietal                         7303   5262  14703  2.467 0.519     0.121     0.025       86     7.7
inferiortemporal                         5112   3747  12059  2.735 0.777     0.136     0.039       71     8.2
isthmuscingulate                         1715   1245   3625  2.616 0.743     0.135     0.032       24     2.2
lateraloccipital                         6900   4709  12495  2.233 0.617     0.142     0.039       94    11.3
lateralorbitofrontal                     3900   2723   8113  2.607 0.772     0.120     0.029       39     4.7
lingual                                  4055   2867   6511  2.175 0.598     0.144     0.038       48     6.7
medialorbitofrontal                      2723   1936   5907  2.607 0.928     0.126     0.035       31     3.7
middletemporal                           3655   3159  12098  2.873 0.727     0.162     0.044       69     7.7
parahippocampal                          1094    696   2732  2.996 0.851     0.098     0.023        8     1.0
paracentral                              2218   1425   4452  2.667 0.649     0.102     0.020       16     1.7
parsopercularis                          1903   1373   4508  2.728 0.618     0.111     0.025       16     2.1
parsorbitalis                             803    610   2640  2.874 0.725     0.146     0.043       14     1.4
parstriangularis                         1672   1208   3949  2.570 0.703     0.111     0.025       16     1.8
pericalcarine                            1673   1180   1926  1.822 0.496     0.122     0.031       15     2.2
postcentral                              6137   4262  10904  2.211 0.570     0.115     0.031       71     7.6
posteriorcingulate                       2016   1456   4133  2.577 0.811     0.128     0.027       24     2.4
precentral                               7980   5423  15853  2.615 0.580     0.111     0.027       72     9.2
precuneus                                6395   4598  12033  2.409 0.546     0.127     0.028       75     8.1
rostralanteriorcingulate                 1255    850   3384  3.004 0.942     0.130     0.041       23     2.3
rostralmiddlefrontal                     6876   5198  16248  2.370 0.766     0.137     0.035      109    10.1
superiorfrontal                         10111   7104  23697  2.756 0.648     0.121     0.031      102    12.9
superiorparietal                         9135   6179  15593  2.262 0.463     0.113     0.023       89     8.5
superiortemporal                         5618   4009  13468  2.809 0.682     0.119     0.029       58     7.2
supramarginal                            6234   4746  15209  2.726 0.615     0.131     0.031       79     8.2
frontalpole                               334    284   1326  2.800 0.852     0.179     0.052       11     0.6
temporalpole                              698    623   3396  3.440 0.995     0.157     0.054       13     1.3
transversetemporal                        857    529   1708  2.792 0.391     0.102     0.025        7     0.8
insula                                   3745   2555   8047  3.045 0.895     0.114     0.034       33     5.4
