# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-048 lh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 13:31:05
# Measure Cortex, NumVert, Number of Vertices, 125485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89495.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56262, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1572   1091   3211  2.663 0.617     0.116     0.023       14     1.5
caudalmiddlefrontal                      3684   2684   7672  2.586 0.489     0.122     0.028       38     4.5
cuneus                                   3245   2168   4853  2.013 0.487     0.126     0.029       35     3.7
entorhinal                                670    503   2195  3.182 0.648     0.133     0.038        7     0.9
fusiform                                 4207   3063   9379  2.810 0.584     0.138     0.033       54     5.6
inferiorparietal                         7463   5408  15218  2.458 0.542     0.122     0.025       88     7.9
inferiortemporal                         5286   3875  13855  2.825 0.841     0.138     0.040       76     8.6
isthmuscingulate                         1702   1228   3571  2.627 0.733     0.134     0.032       23     2.2
lateraloccipital                         6893   4703  12513  2.233 0.613     0.141     0.039       95    11.2
lateralorbitofrontal                     4407   3103   9608  2.612 0.790     0.129     0.036       53     6.5
lingual                                  4134   2914   6708  2.178 0.602     0.143     0.038       49     6.7
medialorbitofrontal                      2322   1631   4948  2.571 0.931     0.125     0.036       27     3.2
middletemporal                           4960   4044  14221  2.831 0.675     0.149     0.039       77     8.9
parahippocampal                          1160    749   2945  3.016 0.851     0.101     0.024        8     1.1
paracentral                              2685   1730   5327  2.667 0.628     0.105     0.022       19     2.4
parsopercularis                          1820   1303   4319  2.774 0.598     0.113     0.024       16     2.1
parsorbitalis                             864    624   2131  2.762 0.635     0.114     0.029        8     1.0
parstriangularis                         1947   1407   4320  2.470 0.718     0.114     0.025       18     2.1
pericalcarine                            1624   1147   1857  1.825 0.496     0.123     0.031       15     2.1
postcentral                              6954   4829  12308  2.237 0.580     0.115     0.030       78     8.4
posteriorcingulate                       2172   1555   4336  2.576 0.792     0.126     0.027       25     2.5
precentral                               7867   5335  15604  2.620 0.576     0.111     0.027       72     9.1
precuneus                                6255   4511  12133  2.439 0.546     0.130     0.029       76     8.1
rostralanteriorcingulate                 1489   1020   3865  3.021 0.929     0.128     0.035       24     2.4
rostralmiddlefrontal                     4914   3704  11841  2.386 0.769     0.134     0.034       74     6.8
superiorfrontal                         10858   7871  27086  2.717 0.702     0.129     0.034      137    15.2
superiorparietal                         7299   4993  12402  2.249 0.448     0.111     0.022       71     6.8
superiortemporal                         7295   5280  18446  2.872 0.716     0.120     0.030       79     9.3
supramarginal                            5836   4402  13937  2.705 0.608     0.128     0.030       72     7.6
transversetemporal                        831    510   1686  2.810 0.388     0.098     0.024        6     0.7
insula                                   3070   2110   7135  3.130 0.909     0.107     0.028       25     4.1
