# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:53:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-048 lh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 13:53:41
# Measure Cortex, NumVert, Number of Vertices, 135124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95450, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    791   2303  2.224 0.502     0.131     0.051       21     1.9
BA2_exvivo                               3696   2538   6070  2.267 0.470     0.103     0.021       27     3.3
BA3a_exvivo                               943    639    979  1.977 0.407     0.125     0.028        7     1.0
BA3b_exvivo                              2191   1588   4059  2.144 0.636     0.120     0.031       25     2.8
BA4a_exvivo                              1744   1121   4073  2.860 0.678     0.110     0.025       15     1.9
BA4p_exvivo                              1296    831   2092  2.557 0.418     0.092     0.019        6     1.1
BA6_exvivo                               9828   6810  21516  2.715 0.609     0.117     0.030       96    12.2
BA44_exvivo                              2078   1521   5417  2.914 0.541     0.115     0.026       18     2.4
BA45_exvivo                              2376   1771   5717  2.461 0.740     0.121     0.029       26     2.8
V1_exvivo                                3031   2091   4368  1.966 0.569     0.131     0.038       32     5.0
V2_exvivo                                7834   5357  11884  2.031 0.566     0.145     0.040      106    13.1
MT_exvivo                                1662   1176   3419  2.560 0.539     0.135     0.031       19     2.2
perirhinal_exvivo                         847    637   2855  3.203 0.836     0.132     0.036       10     1.2
entorhinal_exvivo                         712    510   2352  3.312 1.051     0.128     0.042        7     1.3
