
Raw <mean> +- <std> (using 'lh.curv'):                -0.02711 +- 0.1615 
       Raw Min:                                       -1.80748 at vertex 348     
       Raw Max:                                        3.10649 at vertex 46848   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
       Raw Total Surface Area:                     85138.26562 mm^2
       Raw Total Number of Vertices:                    135124
       Raw Average Vertex Area (Whole Surface):        0.63008 mm^2
       Raw Natural Surface Integral:               -2012.92017
       Raw Rectified Surface Integral:             10508.67578
       Raw Positive Surface Integral:               4247.87793
       Raw Negative Surface Integral:               6260.79785
       Raw Mean Natural Surface Integral:             -0.01490 across 135124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07777 across 135124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06413 across 66236 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09088 across 68888 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02364 across 85138.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12343 across 85138.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10212 across 41595.746094 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14379 across 43542.734375 (51.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5922 
       Raw Min:                                      -13.91063 at vertex 116272  
       Raw Max:                                       16.50676 at vertex 33107   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
       Raw Total Surface Area:                     85138.26562 mm^2
       Raw Total Number of Vertices:                    135124
       Raw Average Vertex Area (Whole Surface):        0.63008 mm^2
       Raw Natural Surface Integral:               -2732.23218
       Raw Rectified Surface Integral:            385968.15625
       Raw Positive Surface Integral:             191617.95312
       Raw Negative Surface Integral:             194350.18750
       Raw Mean Natural Surface Integral:             -0.02022 across 135124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85640 across 135124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00158 across 63839 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.72638 across 71285 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03209 across 85138.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53343 across 85138.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83370 across 39642.058594 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27178 across 45496.277344 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05045 +- 3.4718 mm^-2
         K Min:                                      -15.67628 at vertex 63180   
         K Max:                                      874.00342 at vertex 46848   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
         K Total Surface Area:                     85138.26562 mm^2
         K Total Number of Vertices:                    135124
         K Average Vertex Area (Whole Surface):        0.63008 mm^2
         K Natural Surface Integral:                   9.93796
         K Rectified Surface Integral:              3744.60938
         K Positive Surface Integral:               1877.27368
         K Negative Surface Integral:               1867.33582
         K Mean Natural Surface Integral:              0.00007 across 135124 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02771 across 135124 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03004 across 62498 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02571 across 72626 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85138.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04398 across 85138.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05254 across 35728.054688 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03779 across 49410.195312 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04572 +- 0.4440 mm^-1
         H Min:                                      -48.71624 at vertex 348     
         H Max:                                       43.18404 at vertex 46848   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
         H Total Surface Area:                     85138.26562 mm^2
         H Total Number of Vertices:                    135124
         H Average Vertex Area (Whole Surface):        0.63008 mm^2
         H Natural Surface Integral:               -1601.79260
         H Rectified Surface Integral:             14180.50977
         H Positive Surface Integral:               6289.35889
         H Negative Surface Integral:               7891.15137
         H Mean Natural Surface Integral:             -0.01185 across 135124 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10494 across 135124 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08580 across 73302 (54.25%) vertices
         H Mean Negative Surface Integral:             0.12764 across 61822 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01881 across 85138.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16656 across 85138.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13182 across 47710.937500 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21084 across 37427.632812 (43.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09814 +- 0.8134 mm^-1
        k1 Min:                                      -95.33573 at vertex 348     
        k1 Max:                                       74.66193 at vertex 46848   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
        k1 Total Surface Area:                     85138.26562 mm^2
        k1 Total Number of Vertices:                    135124
        k1 Average Vertex Area (Whole Surface):        0.63008 mm^2
        k1 Natural Surface Integral:               -4103.20996
        k1 Rectified Surface Integral:             29847.88281
        k1 Positive Surface Integral:              12872.33594
        k1 Negative Surface Integral:              16975.54688
        k1 Mean Natural Surface Integral:             -0.03037 across 135124 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22089 across 135124 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17561 across 73302 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.27459 across 61822 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04819 across 85138.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35058 across 85138.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26980 across 47710.937500 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45356 across 37427.632812 (43.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00669 +- 0.1577 mm^-1
        k2 Min:                                       -9.02798 at vertex 63178   
        k2 Max:                                       11.70614 at vertex 46848   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
        k2 Total Surface Area:                     85138.26562 mm^2
        k2 Total Number of Vertices:                    135124
        k2 Average Vertex Area (Whole Surface):        0.63008 mm^2
        k2 Natural Surface Integral:                 899.62500
        k2 Rectified Surface Integral:              7024.01611
        k2 Positive Surface Integral:               3961.82056
        k2 Negative Surface Integral:               3062.19556
        k2 Mean Natural Surface Integral:              0.00666 across 135124 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05198 across 135124 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05389 across 73510 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04970 across 61614 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 85138.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08250 across 85138.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 46329.847656 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07890 across 38808.640625 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59523 +- 29.3535 mm^-2
         S Min:                                        0.00000 at vertex 2298    
         S Max:                                     8693.50684 at vertex 348     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
         S Total Surface Area:                     85138.26562 mm^2
         S Total Number of Vertices:                    135124
         S Average Vertex Area (Whole Surface):        0.63008 mm^2
         S Natural Surface Integral:               23155.05859
         S Rectified Surface Integral:             23155.05859
         S Positive Surface Integral:              23155.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17136 across 135124 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17136 across 135124 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17136 across 135124 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27197 across 85138.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27197 across 85138.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27197 across 85138.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31125 +- 0.5012 mm^-2
         C Min:                                        0.00658 at vertex 133728  
         C Max:                                       67.42884 at vertex 348     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
         C Total Surface Area:                     85138.26562 mm^2
         C Total Number of Vertices:                    135124
         C Average Vertex Area (Whole Surface):        0.63008 mm^2
         C Natural Surface Integral:               22076.98633
         C Rectified Surface Integral:             22076.98633
         C Positive Surface Integral:              22076.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16338 across 135124 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16338 across 135124 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16338 across 135124 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25931 across 85138.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25931 across 85138.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25931 across 85138.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69612 +- 34.3889 mm^-2
        BE Min:                                        0.00009 at vertex 133728  
        BE Max:                                     9093.29785 at vertex 348     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
        BE Total Surface Area:                     85138.26562 mm^2
        BE Total Number of Vertices:                    135124
        BE Average Vertex Area (Whole Surface):        0.63008 mm^2
        BE Natural Surface Integral:               23174.40234
        BE Rectified Surface Integral:             23174.40234
        BE Positive Surface Integral:              23174.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17150 across 135124 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17150 across 135124 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17150 across 135124 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27220 across 85138.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27220 across 85138.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27220 across 85138.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57366 +- 31.4489 mm^-2
        FI Min:                                        0.00000 at vertex 2298    
        FI Max:                                     8889.00586 at vertex 348     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85789 +- 0.14948 mm
        FI Total Surface Area:                     85138.26562 mm^2
        FI Total Number of Vertices:                    135124
        FI Average Vertex Area (Whole Surface):        0.63008 mm^2
        FI Natural Surface Integral:               18215.12695
        FI Rectified Surface Integral:             18215.12695
        FI Positive Surface Integral:              18215.12695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13480 across 135124 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13480 across 135124 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13480 across 135124 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21395 across 85138.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21395 across 85138.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21395 across 85138.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1449.51379
curv -- Intrinsic Curvature Index - positive (ICIp):    149.38869
curv -- Intrinsic Curvature Index - negative (ICIn):    148.59787
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79084

Mean across 10 curvatures: 2.0624e-01 +- 2.9232e-01


