# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-048/surf/lh.w-g.pct.mgh --annot sub-048 lh aparc --sum /home/freesurfer/subjects/sub-048/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-048
# Annot sub-048 lh aparc
# ColorTable /tmp/tmp.rjcGZH.ctab 
# ColorTableTimeStamp 2025/06/04 13:31:25 
# InVolFile  /home/freesurfer/subjects/sub-048/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 13:31:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706388 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9639     5954.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1293      855.7  bankssts                          31.6977     5.9336    10.0599    52.6915    42.6316     5.3421 
  3 1002      1010      731.4  caudalanteriorcingulate           34.6008     8.6802    -8.5709    59.8519    68.4228     3.9862 
  4 1003      3465     2519.9  caudalmiddlefrontal               31.4721     8.4649     1.5846    52.1449    50.5603     3.7179 
  5 1005      2262     1533.6  cuneus                            19.8485     7.3605    -7.4236    40.6888    48.1123     2.6966 
  6 1006       655      494.2  entorhinal                        23.5629     7.6789    -0.6911    43.4605    44.1516     3.0685 
  7 1007      4683     3403.9  fusiform                          25.1724     8.0320   -16.8691    54.7965    71.6656     3.1340 
  8 1008      7303     5261.7  inferiorparietal                  30.6185     7.3649     0.9192    54.1824    53.2632     4.1574 
  9 1009      5112     3747.1  inferiortemporal                  27.8953     9.8505   -23.6488    58.9058    82.5546     2.8319 
 10 1010      1715     1244.7  isthmuscingulate                  23.4807     7.6816    -8.2391    45.1187    53.3578     3.0568 
 11 1011      6900     4709.4  lateraloccipital                  23.9760     9.5172   -15.2145   136.1287   151.3432     2.5192 
 12 1012      3900     2723.1  lateralorbitofrontal              31.2735    11.4088   -58.5018    72.2527   130.7546     2.7412 
 13 1013      4055     2867.5  lingual                           18.8752     7.4059   -11.8654    41.4543    53.3198     2.5487 
 14 1014      2723     1936.5  medialorbitofrontal               28.6235    11.8280   -21.9330    60.0657    81.9987     2.4200 
 15 1015      3655     3159.3  middletemporal                    29.5518     9.5418   -29.1074    83.2443   112.3517     3.0971 
 16 1016      1094      695.8  parahippocampal                   22.5602     6.0199     2.3485    61.3965    59.0480     3.7476 
 17 1017      2218     1424.9  paracentral                       23.9291     6.5128    -1.6992    44.0997    45.7989     3.6742 
 18 1018      1903     1373.1  parsopercularis                   35.1134     7.8320   -30.9142    57.8471    88.7613     4.4833 
 19 1019       803      609.5  parsorbitalis                     32.5259    11.6789   -11.4887    64.4778    75.9665     2.7850 
 20 1020      1672     1208.3  parstriangularis                  31.8299     8.4628   -10.1050    55.4005    65.5054     3.7612 
 21 1021      1673     1180.4  pericalcarine                     18.3809     6.7957   -30.2491    38.2159    68.4651     2.7048 
 22 1022      6137     4262.1  postcentral                       24.6793     9.9409   -29.8704    53.8255    83.6959     2.4826 
 23 1023      2016     1456.1  posteriorcingulate                28.3405     7.3104    -1.1341    56.1495    57.2836     3.8767 
 24 1024      7980     5423.1  precentral                        26.6873     9.4762   -16.7975    58.7129    75.5103     2.8162 
 25 1025      6395     4597.9  precuneus                         26.9445     7.0777   -19.8436    50.8090    70.6527     3.8069 
 26 1026      1255      849.7  rostralanteriorcingulate          26.9977    20.6153   -90.6731    78.5957   169.2688     1.3096 
 27 1027      6876     5198.4  rostralmiddlefrontal              30.7575     9.7190   -33.3742    65.9136    99.2878     3.1647 
 28 1028     10111     7103.6  superiorfrontal                   32.5163     9.7821   -18.8702    89.2509   108.1210     3.3241 
 29 1029      9135     6179.2  superiorparietal                  27.5081     7.4814   -45.8906    54.5165   100.4071     3.6769 
 30 1030      5618     4009.5  superiortemporal                  28.6442     8.9270   -15.0196    64.8050    79.8246     3.2087 
 31 1031      6234     4745.8  supramarginal                     32.9695     8.6185   -20.6648    60.7249    81.3898     3.8254 
 32 1032       334      284.1  frontalpole                       26.4622    11.7484   -25.8748    61.3533    87.2281     2.2524 
 33 1033       698      622.7  temporalpole                      26.3377    10.4045   -17.3164    56.5620    73.8784     2.5314 
 34 1034       857      528.7  transversetemporal                22.6676     5.4311     8.2291    40.1335    31.9044     4.1736 
 35 1035      3745     2555.3  insula                            24.7317     9.6312   -29.1421    48.9072    78.0493     2.5679 
