# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:46:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-048 rh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 13:31:18
# Measure Cortex, NumVert, Number of Vertices, 131770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90504.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59449, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   893    613   1666  2.625 0.547     0.140     0.025       14     1.0
caudalmiddlefrontal                      3417   2408   8041  2.768 0.602     0.117     0.027       31     3.5
cuneus                                   2887   1756   3989  2.053 0.462     0.114     0.027       30     3.0
entorhinal                                687    471   2052  3.170 0.981     0.123     0.035        8     1.1
fusiform                                 4628   3292  10416  2.811 0.587     0.121     0.027       50     5.1
inferiorparietal                         8632   6020  17277  2.545 0.497     0.114     0.023       92     8.3
inferiortemporal                         5302   3762  12968  2.853 0.673     0.121     0.032       62     6.9
isthmuscingulate                         1352    948   2631  2.492 0.602     0.133     0.029       18     1.7
lateraloccipital                         7366   4830  11961  2.258 0.578     0.133     0.035       85    10.1
lateralorbitofrontal                     4779   3494  10297  2.470 0.856     0.143     0.042       70     8.9
lingual                                  4502   3025   7424  2.233 0.597     0.139     0.037       56     7.0
medialorbitofrontal                      2328   1609   4791  2.483 0.843     0.140     0.043       39     4.2
middletemporal                           5290   3804  14172  2.993 0.708     0.119     0.028       54     6.2
parahippocampal                          1073    679   2456  3.010 0.853     0.099     0.026        8     1.0
paracentral                              2641   1691   4657  2.518 0.561     0.107     0.024       20     2.5
parsopercularis                          2333   1635   5598  2.856 0.575     0.111     0.026       23     2.6
parsorbitalis                            1035    707   2605  2.769 0.635     0.110     0.024       13     0.9
parstriangularis                         2278   1623   5363  2.589 0.630     0.119     0.032       28     3.0
pericalcarine                            1779   1260   2178  1.918 0.489     0.118     0.030       13     2.3
postcentral                              7453   4909  12472  2.271 0.555     0.104     0.022       64     6.7
posteriorcingulate                       1419   1025   2705  2.629 0.528     0.142     0.032       20     2.2
precentral                               7294   4866  14706  2.706 0.563     0.109     0.026       57     8.5
precuneus                                7091   4863  13282  2.585 0.507     0.113     0.024       62     7.3
rostralanteriorcingulate                 1072    706   2170  2.632 0.977     0.118     0.028       10     1.3
rostralmiddlefrontal                     4940   3487  10132  2.277 0.713     0.129     0.034       76     7.2
superiorfrontal                         12942   9122  29919  2.627 0.740     0.126     0.036      168    18.8
superiorparietal                         8885   5882  16008  2.451 0.453     0.111     0.022       89     8.0
superiortemporal                         7136   4875  17964  2.908 0.769     0.106     0.025       73     7.4
supramarginal                            6478   4534  13909  2.807 0.551     0.121     0.026       65     7.2
transversetemporal                        605    380   1129  2.682 0.381     0.121     0.031        6     0.8
insula                                   3253   2231   7498  3.240 0.948     0.103     0.026       24     3.5
