# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:46:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-048 rh pial 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 13:06:14
# Measure Cortex, NumVert, Number of Vertices, 131770, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114983, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59449, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    869   2580  2.845 0.424     0.110     0.033       23     1.7
caudalanteriorcingulate                   834    648   1594  2.633 0.577     0.153     0.044       25     1.3
caudalmiddlefrontal                      3281   2990   7813  2.776 0.601     0.140     0.030       41     3.8
cuneus                                   2308   1870   3284  2.063 0.464     0.129     0.028       67     2.5
entorhinal                                752   1009   2380  3.272 0.975     0.275     0.076       21     2.9
fusiform                                 4989   4535  11205  2.782 0.619     0.163     0.044      115     8.2
inferiorparietal                         8669   7216  17450  2.557 0.496     0.129     0.027       99     9.6
inferiortemporal                         4853   4780  11906  2.890 0.646     0.162     0.042      105     8.2
isthmuscingulate                         1372   1260   2704  2.504 0.603     0.187     0.093      102     2.8
lateraloccipital                         7196   5700  11744  2.265 0.582     0.146     0.039      204    11.0
lateralorbitofrontal                     4221   3697   8503  2.498 0.864     0.157     0.040       65     6.8
lingual                                  4654   3969   7671  2.237 0.601     0.151     0.040       82     7.1
medialorbitofrontal                      3069   2981   5952  2.378 0.816     0.170     0.043       44     5.3
middletemporal                           4255   4578  12167  3.018 0.758     0.165     0.037       87     6.6
parahippocampal                           990    904   2265  2.982 0.868     0.177     0.047       26     2.1
paracentral                              2504   1850   4426  2.516 0.569     0.115     0.022       28     2.2
parsopercularis                          2054   1941   5078  2.897 0.567     0.142     0.028       25     2.2
parsorbitalis                            1071   1406   2893  2.714 0.698     0.199     0.039       16     1.9
parstriangularis                         2300   2252   5239  2.613 0.619     0.162     0.035       34     3.1
pericalcarine                            1810   1061   2232  1.938 0.493     0.103     0.028       37     1.7
postcentral                              6724   5524  11300  2.252 0.558     0.118     0.021       62     5.9
posteriorcingulate                       1318   1026   2589  2.659 0.520     0.136     0.036       20     1.8
precentral                               7632   5875  15287  2.701 0.562     0.109     0.022       80     7.0
precuneus                                6776   4952  12533  2.570 0.532     0.126     0.030      116     7.5
rostralanteriorcingulate                  780    759   1768  2.748 0.911     0.172     0.037       10     1.3
rostralmiddlefrontal                     6973   7334  14587  2.302 0.732     0.177     0.040       99    12.3
superiorfrontal                         10517  10221  24823  2.698 0.715     0.161     0.040      156    15.6
superiorparietal                        10588   8281  18692  2.429 0.448     0.119     0.022      110     8.7
superiortemporal                         5499   5044  12390  2.760 0.650     0.138     0.029       69     6.9
supramarginal                            6756   5419  14387  2.789 0.551     0.132     0.034      148     8.1
frontalpole                               438    796   1609  2.841 0.965     0.307     0.065        7     1.5
temporalpole                              701   1208   3785  4.082 0.801     0.258     0.047       13     1.5
transversetemporal                        610    472   1133  2.687 0.364     0.126     0.033        5     0.9
insula                                   3874   2556   8466  3.122 0.963     0.137     0.041       95     6.2
