# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:46:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-048 rh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 13:06:14
# Measure Cortex, NumVert, Number of Vertices, 131770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90504.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59449, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    945   2580  2.845 0.424     0.095     0.017        7     1.1
caudalanteriorcingulate                   834    576   1594  2.633 0.577     0.140     0.024       13     0.9
caudalmiddlefrontal                      3281   2308   7813  2.776 0.601     0.118     0.027       30     3.5
cuneus                                   2308   1404   3284  2.063 0.464     0.115     0.026       25     2.4
entorhinal                                752    511   2380  3.272 0.975     0.124     0.033        9     1.1
fusiform                                 4989   3570  11205  2.782 0.619     0.124     0.029       55     5.9
inferiorparietal                         8669   6067  17450  2.557 0.496     0.113     0.023       91     8.2
inferiortemporal                         4853   3431  11906  2.890 0.646     0.120     0.031       56     6.1
isthmuscingulate                         1372    965   2704  2.504 0.603     0.134     0.029       19     1.7
lateraloccipital                         7196   4753  11744  2.265 0.582     0.133     0.035       82     9.9
lateralorbitofrontal                     4221   3049   8503  2.498 0.864     0.135     0.037       51     6.8
lingual                                  4654   3131   7671  2.237 0.601     0.139     0.037       58     7.3
medialorbitofrontal                      3069   2090   5952  2.378 0.816     0.126     0.035       48     4.3
middletemporal                           4255   3079  12167  3.018 0.758     0.121     0.030       47     5.3
parahippocampal                           990    622   2265  2.982 0.868     0.098     0.026        8     0.8
paracentral                              2504   1600   4426  2.516 0.569     0.108     0.024       19     2.4
parsopercularis                          2054   1445   5078  2.897 0.567     0.113     0.025       21     2.2
parsorbitalis                            1071    759   2893  2.714 0.698     0.124     0.031       19     1.3
parstriangularis                         2300   1621   5239  2.613 0.619     0.112     0.030       25     2.7
pericalcarine                            1810   1281   2232  1.938 0.493     0.120     0.031       14     2.4
postcentral                              6724   4401  11300  2.252 0.558     0.104     0.022       56     6.2
posteriorcingulate                       1318    953   2589  2.659 0.520     0.142     0.033       19     2.1
precentral                               7632   5104  15287  2.701 0.562     0.108     0.026       59     8.6
precuneus                                6776   4675  12533  2.570 0.532     0.115     0.024       59     7.0
rostralanteriorcingulate                  780    514   1768  2.748 0.911     0.126     0.033        9     1.1
rostralmiddlefrontal                     6973   4926  14587  2.302 0.732     0.129     0.036      102    10.8
superiorfrontal                         10517   7433  24823  2.698 0.715     0.127     0.037      131    15.2
superiorparietal                        10588   6930  18692  2.429 0.448     0.109     0.022      103     9.4
superiortemporal                         5499   3710  12390  2.760 0.650     0.101     0.023       56     5.2
supramarginal                            6756   4736  14387  2.789 0.551     0.122     0.027       70     7.4
frontalpole                               438    303   1609  2.841 0.965     0.151     0.056       11     1.1
temporalpole                              701    542   3785  4.082 0.801     0.156     0.044       12     1.3
transversetemporal                        610    383   1133  2.687 0.364     0.122     0.032        6     0.8
insula                                   3874   2689   8466  3.122 0.963     0.118     0.033       37     5.6
