# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-048 rh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 13:30:52
# Measure Cortex, NumVert, Number of Vertices, 131770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90504.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59449, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      737    548   1757  2.325 0.792     0.140     0.044       13     1.4
G_and_S_occipital_inf                    1193    842   2378  2.585 0.511     0.134     0.030       13     1.4
G_and_S_paracentral                      1565    956   2651  2.296 0.514     0.116     0.032       17     2.0
G_and_S_subcentral                       1384   1033   3406  2.690 0.550     0.135     0.030       17     1.7
G_and_S_transv_frontopol                 1080    760   3108  2.523 0.869     0.142     0.045       23     2.1
G_and_S_cingul-Ant                       2757   1960   6064  2.555 0.878     0.129     0.035       33     3.9
G_and_S_cingul-Mid-Ant                   1463   1022   2930  2.713 0.531     0.109     0.027       12     1.4
G_and_S_cingul-Mid-Post                  1548   1054   2729  2.586 0.485     0.106     0.019       10     1.3
G_cingul-Post-dorsal                      559    384   1510  2.937 0.525     0.137     0.031        8     0.9
G_cingul-Post-ventral                     336    222    737  2.600 0.574     0.133     0.037        5     0.5
G_cuneus                                 2163   1308   3177  2.075 0.477     0.118     0.027       26     2.3
G_front_inf-Opercular                    1370   1000   4417  3.132 0.505     0.127     0.031       20     1.7
G_front_inf-Orbital                       352    239   1009  2.900 0.590     0.117     0.027        6     0.4
G_front_inf-Triangul                     1052    752   3168  2.862 0.650     0.132     0.044       20     1.8
G_front_middle                           3238   2358   9881  2.795 0.730     0.151     0.045       71     5.5
G_front_sup                              6510   4632  18042  2.863 0.719     0.142     0.044      110    11.1
G_Ins_lg_and_S_cent_ins                   627    422   1865  4.110 0.840     0.100     0.026        4     0.6
G_insular_short                           837    640   2489  3.066 1.054     0.165     0.061       16     2.2
G_occipital_middle                       2011   1400   5167  2.726 0.494     0.147     0.034       32     2.7
G_occipital_sup                          2050   1213   3254  2.277 0.436     0.118     0.027       21     2.3
G_oc-temp_lat-fusifor                    2340   1659   6380  2.955 0.561     0.135     0.035       36     3.2
G_oc-temp_med-Lingual                    2902   1863   5164  2.282 0.567     0.140     0.039       40     4.4
G_oc-temp_med-Parahip                    1641   1060   4889  3.226 0.893     0.118     0.035       18     2.3
G_orbital                                2734   2075   7788  2.730 0.932     0.156     0.048       55     5.8
G_pariet_inf-Angular                     3308   2313   8846  2.831 0.520     0.132     0.032       52     3.8
G_pariet_inf-Supramar                    3440   2518   8805  2.848 0.584     0.135     0.031       50     4.3
G_parietal_sup                           3295   2150   7068  2.536 0.471     0.124     0.028       51     3.6
G_postcentral                            2385   1432   4406  2.349 0.521     0.106     0.027       25     2.5
G_precentral                             2960   1898   7496  2.939 0.568     0.126     0.037       36     4.6
G_precuneus                              2885   2047   6818  2.698 0.496     0.125     0.028       35     3.6
G_rectus                                  918    594   2046  2.410 0.757     0.141     0.052       19     2.0
G_subcallosal                             558    413   1052  2.686 0.884     0.161     0.054        9     1.3
G_temp_sup-G_T_transv                     546    319   1145  2.750 0.456     0.120     0.032        7     0.6
G_temp_sup-Lateral                       1905   1311   5627  2.939 0.716     0.120     0.033       28     2.5
G_temp_sup-Plan_polar                     761    504   1998  3.349 0.804     0.097     0.023        7     0.8
G_temp_sup-Plan_tempo                     949    641   1715  2.544 0.457     0.085     0.015        4     0.6
G_temporal_inf                           2606   1845   7590  3.015 0.672     0.124     0.034       38     3.4
G_temporal_middle                        2370   1805   8909  3.292 0.737     0.133     0.038       35     3.5
Lat_Fis-ant-Horizont                      421    291    550  2.174 0.340     0.094     0.017        2     0.3
Lat_Fis-ant-Vertical                      311    208    468  2.647 0.360     0.088     0.022        1     0.3
Lat_Fis-post                             1703   1150   2569  2.796 0.513     0.106     0.020        9     1.6
Pole_occipital                           3352   2102   4500  1.918 0.563     0.136     0.046       43     5.7
Pole_temporal                            1701   1326   7095  3.321 1.024     0.158     0.051       37     3.6
S_calcarine                              2131   1537   2889  2.211 0.582     0.132     0.033       18     3.4
S_central                                2888   1995   3668  2.116 0.630     0.093     0.016       12     2.1
S_cingul-Marginalis                      1319    906   1977  2.435 0.399     0.094     0.015        5     0.9
S_circular_insula_ant                     642    424   1205  3.025 0.632     0.097     0.023        3     0.6
S_circular_insula_inf                    1256    843   1926  2.862 0.835     0.083     0.015        4     0.9
S_circular_insula_sup                    1618   1075   2205  2.442 0.456     0.096     0.021        7     1.5
S_collat_transv_ant                      1304    939   2225  2.648 0.512     0.102     0.019        8     1.1
S_collat_transv_post                      449    309    511  2.124 0.431     0.133     0.028        4     0.6
S_front_inf                              2026   1400   3347  2.287 0.587     0.107     0.022       13     2.2
S_front_middle                           1787   1248   2777  1.991 0.561     0.111     0.027       12     2.0
S_front_sup                              2813   1901   4520  2.480 0.548     0.094     0.019       14     2.5
S_interm_prim-Jensen                      470    331    737  2.438 0.446     0.109     0.022        2     0.5
S_intrapariet_and_P_trans                4772   3238   7671  2.462 0.429     0.098     0.016       29     3.4
S_oc_middle_and_Lunatus                   744    526    913  2.105 0.407     0.124     0.024        6     0.8
S_oc_sup_and_transversal                 1430    978   1958  2.220 0.413     0.108     0.020        8     1.3
S_occipital_ant                           574    386    866  2.437 0.432     0.080     0.015        2     0.4
S_oc-temp_lat                            1458   1034   2206  2.538 0.424     0.119     0.024       10     1.6
S_oc-temp_med_and_Lingual                2008   1422   3183  2.543 0.641     0.109     0.020       13     1.8
S_orbital_lateral                         465    333    712  2.136 0.427     0.115     0.024        3     0.5
S_orbital_med-olfact                      898    650   1212  2.032 0.731     0.123     0.021        6     0.9
S_orbital-H_Shaped                       1491   1006   2679  2.357 0.708     0.106     0.023       10     1.4
S_parieto_occipital                      2877   1933   4156  2.306 0.558     0.103     0.020       19     2.4
S_pericallosal                           1041    730   1203  2.240 0.633     0.166     0.036       22     1.8
S_postcentral                            3533   2341   5093  2.411 0.450     0.094     0.016       20     2.5
S_precentral-inf-part                    1685   1110   2633  2.624 0.443     0.084     0.016        6     1.1
S_precentral-sup-part                    1593   1051   2196  2.449 0.390     0.085     0.013        5     1.1
S_suborbital                              361    251    613  2.409 0.861     0.118     0.019        2     0.3
S_subparietal                            1337    923   2113  2.583 0.384     0.102     0.018        7     1.0
S_temporal_inf                           1192    814   1733  2.755 0.554     0.113     0.021        7     1.1
S_temporal_sup                           6450   4355  10104  2.516 0.480     0.094     0.017       38     4.8
S_temporal_transverse                     335    249    536  2.660 0.552     0.124     0.019        2     0.4
