# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-048 rh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 13:57:45
# Measure Cortex, NumVert, Number of Vertices, 140883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96063.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                818    451   1524  2.357 0.508     0.128     0.038       12     1.2
BA2_exvivo                               2147   1372   3502  2.383 0.386     0.084     0.014       11     1.3
BA3a_exvivo                               917    684    964  1.931 0.373     0.131     0.024        6     1.0
BA3b_exvivo                              1512   1009   1799  1.699 0.407     0.092     0.020        9     1.3
BA4a_exvivo                              1056    663   2122  2.639 0.720     0.115     0.037        9     1.6
BA4p_exvivo                              1012    644   1742  2.784 0.454     0.085     0.019        5     0.9
BA6_exvivo                               5573   3846  12356  2.747 0.581     0.117     0.028       52     7.0
BA44_exvivo                               983    686   2619  2.925 0.631     0.109     0.023       11     0.9
BA45_exvivo                              1048    750   2876  2.842 0.640     0.118     0.031       12     1.3
V1_exvivo                                3333   2189   4452  1.938 0.524     0.124     0.036       33     4.8
V2_exvivo                                4373   2804   6367  2.085 0.580     0.145     0.041       60     7.8
MT_exvivo                                 276    182    664  2.775 0.445     0.102     0.019        2     0.2
perirhinal_exvivo                          42     26    181  3.931 0.719     0.163     0.061        1     0.1
entorhinal_exvivo                         714    496   2314  3.452 0.781     0.112     0.031        7     0.9
