# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:57:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-048 rh white 
# sysname  Linux
# hostname 88e3508cd92c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-048
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 13:57:44
# Measure Cortex, NumVert, Number of Vertices, 140883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96063.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251367.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542396.876121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727877.523193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1096    624   2081  2.444 0.455     0.123     0.036       16     1.4
BA2_exvivo                               3881   2546   6128  2.370 0.422     0.088     0.015       22     2.5
BA3a_exvivo                              1030    754   1165  1.969 0.421     0.126     0.025        8     1.1
BA3b_exvivo                              1960   1307   2779  1.862 0.538     0.104     0.023       16     1.9
BA4a_exvivo                              1720   1061   3243  2.630 0.644     0.115     0.038       15     2.6
BA4p_exvivo                              1235    794   2151  2.722 0.446     0.088     0.018        7     1.1
BA6_exvivo                               8762   6028  20201  2.779 0.598     0.121     0.032       98    11.4
BA44_exvivo                              3570   2462   7820  2.756 0.585     0.104     0.022       28     3.5
BA45_exvivo                              4087   2886   9786  2.617 0.673     0.122     0.031       54     5.1
V1_exvivo                                3531   2309   4844  1.945 0.534     0.128     0.038       38     5.3
V2_exvivo                                8096   5236  11993  2.137 0.544     0.134     0.035       97    11.7
MT_exvivo                                1937   1353   3742  2.564 0.510     0.116     0.024       16     1.9
perirhinal_exvivo                         431    311   1814  3.664 0.839     0.141     0.051        7     0.8
entorhinal_exvivo                         708    487   2205  3.320 0.862     0.106     0.028        6     0.9
