# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-037 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-037
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8758.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223046.841463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225752.220641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270865.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273364.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544230.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62274.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590318.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736998.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766565, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.139176, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/04 07:43:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 03:32:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 03:32:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3883     4241.1  Left-Lateral-Ventricle            36.2761    13.9622     6.0000    86.0000    80.0000 
  2   5       166      227.6  Left-Inf-Lat-Vent                 53.8855     9.5736    23.0000    75.0000    52.0000 
  3   7     11486    12232.1  Left-Cerebellum-White-Matter      86.5675     5.4262    38.0000    98.0000    60.0000 
  4   8     38796    38167.0  Left-Cerebellum-Cortex            65.2591    10.8177    16.0000    92.0000    76.0000 
  5  10      8280     7884.1  Left-Thalamus                     86.1332     8.5659    29.0000   105.0000    76.0000 
  6  11      3476     3420.4  Left-Caudate                      79.1856     7.4946    49.0000   101.0000    52.0000 
  7  12      5014     4952.0  Left-Putamen                      84.5686     6.6664    45.0000   102.0000    57.0000 
  8  13      2035     1987.0  Left-Pallidum                     97.5956     4.5756    74.0000   109.0000    35.0000 
  9  14      1005     1034.2  3rd-Ventricle                     41.1721    14.6582    13.0000    77.0000    64.0000 
 10  15      1210     1284.9  4th-Ventricle                     34.4678    10.1146    18.0000    64.0000    46.0000 
 11  16     22423    22169.7  Brain-Stem                        84.9529     8.8757    31.0000   109.0000    78.0000 
 12  17      4554     4372.2  Left-Hippocampus                  71.5189     7.5351    31.0000    96.0000    65.0000 
 13  18      1671     1697.8  Left-Amygdala                     70.9192     6.2599    36.0000    92.0000    56.0000 
 14  24       814      832.0  CSF                               51.2138    11.2862    23.0000    97.0000    74.0000 
 15  26       562      563.6  Left-Accumbens-area               72.6993     4.4410    51.0000    86.0000    35.0000 
 16  28      4943     4741.5  Left-VentralDC                    90.5375    10.1588    32.0000   107.0000    75.0000 
 17  30        50       66.6  Left-vessel                       56.2000    10.3589    34.0000    74.0000    40.0000 
 18  31       370      342.2  Left-choroid-plexus               56.3811    11.9047    24.0000    81.0000    57.0000 
 19  43      3530     3887.4  Right-Lateral-Ventricle           35.1748    15.1990    10.0000    89.0000    79.0000 
 20  44       467      538.1  Right-Inf-Lat-Vent                45.4861    13.3915    18.0000    83.0000    65.0000 
 21  46     12252    13414.0  Right-Cerebellum-White-Matter     86.8049     5.1106    39.0000    98.0000    59.0000 
 22  47     40449    39197.4  Right-Cerebellum-Cortex           65.5916    11.0243    17.0000    95.0000    78.0000 
 23  49      8100     7708.7  Right-Thalamus                    87.1120     8.3221    28.0000   106.0000    78.0000 
 24  50      3522     3470.0  Right-Caudate                     76.5832     7.6443    46.0000    94.0000    48.0000 
 25  51      5309     5226.8  Right-Putamen                     83.9390     6.7101    36.0000   103.0000    67.0000 
 26  52      2135     2087.5  Right-Pallidum                    98.1817     5.5158    34.0000   109.0000    75.0000 
 27  53      4743     4636.1  Right-Hippocampus                 71.0980     8.2383    12.0000    95.0000    83.0000 
 28  54      2008     1991.9  Right-Amygdala                    71.5120     6.4160    43.0000    91.0000    48.0000 
 29  58       600      555.0  Right-Accumbens-area              72.7083     5.7638    48.0000    90.0000    42.0000 
 30  60      5322     5056.1  Right-VentralDC                   90.9523    10.7030    34.0000   107.0000    73.0000 
 31  62        20       24.9  Right-vessel                      60.7000     6.6657    48.0000    70.0000    22.0000 
 32  63       342      312.3  Right-choroid-plexus              52.7135    11.5748    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       975      924.0  WM-hypointensities                71.2431    10.7009    41.0000   105.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      240.3  Optic-Chiasm                      73.0717    14.0666    29.0000    98.0000    69.0000 
 41 251      1079     1009.9  CC_Posterior                      96.1983    12.9053    44.0000   111.0000    67.0000 
 42 252       696      635.5  CC_Mid_Posterior                  90.8391    12.9464    32.0000   105.0000    73.0000 
 43 253       754      708.1  CC_Central                        93.6180    11.3647    46.0000   110.0000    64.0000 
 44 254       642      606.6  CC_Mid_Anterior                   96.9268    14.6688    41.0000   111.0000    70.0000 
 45 255      1166     1129.3  CC_Anterior                       99.5377    10.6332    38.0000   116.0000    78.0000 
