# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-037 lh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:17:34
# Measure Cortex, NumVert, Number of Vertices, 124953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82604.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39305, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1510   1020   2357  2.521 0.380     0.103     0.022        9     1.2
caudalanteriorcingulate                  1130    727   1677  2.302 0.561     0.113     0.018       12     0.9
caudalmiddlefrontal                      2985   1939   5308  2.408 0.586     0.104     0.021       23     2.6
cuneus                                   2071   1371   2560  1.768 0.465     0.139     0.034       26     3.0
entorhinal                                459    329   1595  3.084 0.718     0.113     0.035       12     0.5
fusiform                                 4679   3240   9333  2.574 0.646     0.125     0.030       50     5.8
inferiorparietal                         7335   4816  12645  2.407 0.453     0.114     0.023       68     7.2
inferiortemporal                         4946   3353  10368  2.787 0.574     0.112     0.025       45     4.7
isthmuscingulate                         1396    966   2509  2.422 0.737     0.130     0.033       17     1.8
lateraloccipital                         7788   5001  11393  2.061 0.614     0.129     0.031       87    10.1
lateralorbitofrontal                     3664   2499   6628  2.362 0.618     0.134     0.039       48     5.7
lingual                                  4163   2851   5747  1.885 0.604     0.138     0.033       51     5.7
medialorbitofrontal                      3115   2162   6065  2.495 0.674     0.122     0.034       50     3.9
middletemporal                           5084   3519  12544  2.925 0.590     0.122     0.027       52     5.8
parahippocampal                           954    592   1843  2.714 0.839     0.087     0.018        5     0.6
paracentral                              2293   1388   3426  2.270 0.535     0.099     0.020       15     1.8
parsopercularis                          2240   1508   4252  2.418 0.501     0.120     0.027       21     2.4
parsorbitalis                             926    659   2060  2.388 0.630     0.132     0.027       12     1.0
parstriangularis                         1472   1053   2520  2.116 0.557     0.124     0.022       14     1.5
pericalcarine                            1597   1097   1392  1.486 0.420     0.128     0.030       15     2.0
postcentral                              7038   4306  10429  2.159 0.557     0.103     0.023       55     6.6
posteriorcingulate                       1840   1304   3439  2.480 0.543     0.130     0.030       22     2.5
precentral                               8494   5250  14611  2.523 0.576     0.099     0.021       54     7.5
precuneus                                4666   3162   7740  2.296 0.548     0.127     0.026       51     5.2
rostralanteriorcingulate                 1165    773   2441  2.599 0.755     0.106     0.019       11     0.9
rostralmiddlefrontal                     6850   4924  13603  2.244 0.613     0.127     0.029       87     8.5
superiorfrontal                         10275   6832  20009  2.555 0.561     0.111     0.024       82    10.3
superiorparietal                         7859   4663  10492  2.096 0.481     0.104     0.021       65     6.7
superiortemporal                         5811   3813  11479  2.624 0.563     0.100     0.021       39     5.0
supramarginal                            5969   3989  10415  2.420 0.504     0.121     0.025       61     6.3
frontalpole                               400    264   1070  2.724 0.695     0.141     0.043        6     0.9
temporalpole                              644    507   3290  3.813 0.928     0.146     0.040       10     1.1
transversetemporal                        673    389    840  2.056 0.408     0.108     0.026        6     0.7
insula                                   3462   2339   6744  2.809 0.824     0.117     0.029       31     3.9
