# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:55:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-037 lh pial 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:17:34
# Measure Cortex, NumVert, Number of Vertices, 124953, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101528, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39305, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1510    854   2357  2.521 0.380     0.105     0.038       27     1.7
caudalanteriorcingulate                  1130    754   1677  2.302 0.561     0.158     0.052      148     2.1
caudalmiddlefrontal                      2985   2342   5308  2.408 0.586     0.122     0.025       34     3.1
cuneus                                   2071   1635   2560  1.768 0.465     0.137     0.036       54     2.9
entorhinal                                459    710   1595  3.084 0.718     0.314     0.088       23     1.9
fusiform                                 4679   3950   9333  2.574 0.646     0.150     0.040       77     7.7
inferiorparietal                         7335   5648  12645  2.407 0.453     0.125     0.029      107     8.3
inferiortemporal                         4946   4039  10368  2.787 0.574     0.133     0.032       97     6.8
isthmuscingulate                         1396   1177   2509  2.422 0.737     0.165     0.050       34     2.6
lateraloccipital                         7788   6238  11393  2.061 0.614     0.134     0.036      202    10.3
lateralorbitofrontal                     3664   3067   6628  2.362 0.618     0.154     0.042       63     6.2
lingual                                  4163   3488   5747  1.885 0.604     0.151     0.043       79     7.0
medialorbitofrontal                      3115   2842   6065  2.495 0.674     0.164     0.041       50     5.6
middletemporal                           5084   4962  12544  2.925 0.590     0.149     0.032       63     7.1
parahippocampal                           954    806   1843  2.714 0.839     0.174     0.049       15     2.4
paracentral                              2293   1621   3426  2.270 0.535     0.108     0.020       20     1.8
parsopercularis                          2240   1934   4252  2.418 0.501     0.143     0.030       22     2.8
parsorbitalis                             926   1044   2060  2.388 0.630     0.180     0.034       12     1.3
parstriangularis                         1472   1254   2520  2.116 0.557     0.149     0.031       21     1.9
pericalcarine                            1597    904   1392  1.486 0.420     0.106     0.036       23     2.0
postcentral                              7038   5410  10429  2.159 0.557     0.115     0.021       56     6.3
posteriorcingulate                       1840   1519   3439  2.480 0.543     0.154     0.043       55     3.2
precentral                               8494   6166  14611  2.523 0.576     0.104     0.021       77     7.1
precuneus                                4666   3603   7740  2.296 0.548     0.141     0.035       93     7.0
rostralanteriorcingulate                 1165   1076   2441  2.599 0.755     0.152     0.030       18     1.5
rostralmiddlefrontal                     6850   6829  13603  2.244 0.613     0.173     0.035       95    10.3
superiorfrontal                         10275   8521  20009  2.555 0.561     0.131     0.028      131    10.8
superiorparietal                         7859   5408  10492  2.096 0.481     0.116     0.024       99     7.7
superiortemporal                         5811   4755  11479  2.624 0.563     0.129     0.028      196     6.5
supramarginal                            5969   4585  10415  2.420 0.504     0.133     0.032       99     7.5
frontalpole                               400    505   1070  2.724 0.695     0.211     0.041        4     0.7
temporalpole                              644   1102   3290  3.813 0.928     0.261     0.045       12     1.4
transversetemporal                        673    449    840  2.056 0.408     0.100     0.026       18     0.6
insula                                   3462   2330   6744  2.809 0.824     0.135     0.037       58     5.0
