# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:56:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-037 lh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 07:42:19
# Measure Cortex, NumVert, Number of Vertices, 124953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82604.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39305, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1977   1274   3202  2.422 0.551     0.112     0.020       18     1.7
caudalmiddlefrontal                      3223   2088   5625  2.401 0.583     0.103     0.021       25     2.7
cuneus                                   2799   1858   3592  1.842 0.490     0.131     0.031       31     3.7
entorhinal                                453    322   1459  3.047 0.672     0.118     0.038       12     0.5
fusiform                                 4350   2983   8104  2.527 0.572     0.123     0.028       45     5.1
inferiorparietal                         7436   4871  12732  2.405 0.461     0.117     0.024       72     7.3
inferiortemporal                         4787   3263  10853  2.839 0.629     0.113     0.026       45     4.8
isthmuscingulate                         1373    947   2438  2.421 0.727     0.129     0.032       16     1.7
lateraloccipital                         7709   4966  11273  2.050 0.613     0.130     0.031       88    10.0
lateralorbitofrontal                     4222   2898   7980  2.419 0.692     0.137     0.041       63     6.7
lingual                                  4302   2930   5842  1.866 0.595     0.138     0.033       52     5.9
medialorbitofrontal                      2312   1609   4697  2.492 0.670     0.120     0.030       31     2.6
middletemporal                           6676   4622  15187  2.820 0.593     0.120     0.025       64     7.3
parahippocampal                           984    609   1890  2.718 0.835     0.086     0.017        5     0.6
paracentral                              2645   1609   4136  2.323 0.535     0.101     0.021       18     2.1
parsopercularis                          2162   1451   3945  2.393 0.499     0.117     0.026       18     2.3
parsorbitalis                            1038    706   2195  2.555 0.502     0.125     0.025       10     1.1
parstriangularis                         1747   1253   3111  2.142 0.578     0.132     0.024       19     1.8
pericalcarine                            1578   1081   1375  1.499 0.433     0.128     0.031       15     2.0
postcentral                              7785   4825  11383  2.145 0.551     0.105     0.024       62     7.4
posteriorcingulate                       2008   1417   3661  2.474 0.534     0.130     0.031       23     2.7
precentral                               8425   5206  14466  2.527 0.576     0.100     0.021       54     7.5
precuneus                                4588   3093   7741  2.309 0.545     0.128     0.027       52     5.0
rostralanteriorcingulate                 1591   1061   3081  2.537 0.739     0.110     0.024       18     1.4
rostralmiddlefrontal                     4709   3365   9278  2.223 0.607     0.124     0.029       57     5.7
superiorfrontal                         11046   7508  22254  2.513 0.590     0.115     0.026      106    12.3
superiorparietal                         6446   3739   8532  2.105 0.481     0.098     0.020       49     5.4
superiortemporal                         7597   5093  16711  2.721 0.674     0.105     0.023       56     7.2
supramarginal                            5375   3588   9461  2.440 0.513     0.120     0.025       53     5.6
transversetemporal                        682    392    834  2.043 0.403     0.111     0.027        6     0.7
insula                                   2928   1981   5784  2.806 0.820     0.114     0.025       26     3.1
