# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-037 lh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 07:41:48
# Measure Cortex, NumVert, Number of Vertices, 124953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82604.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39305, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1269    898   2343  2.170 0.699     0.127     0.029       15     1.6
G_and_S_occipital_inf                    1854   1177   2945  2.089 0.634     0.121     0.030       19     2.2
G_and_S_paracentral                      1850   1034   2548  2.134 0.543     0.101     0.022       14     1.8
G_and_S_subcentral                       1624   1084   3220  2.593 0.498     0.119     0.026       15     1.8
G_and_S_transv_frontopol                  724    536   1945  2.576 0.658     0.154     0.039       15     1.2
G_and_S_cingul-Ant                       2428   1635   4382  2.493 0.625     0.112     0.023       24     2.2
G_and_S_cingul-Mid-Ant                   1300    847   2098  2.509 0.425     0.092     0.016        7     0.8
G_and_S_cingul-Mid-Post                  1359    938   2347  2.406 0.480     0.112     0.023       10     1.3
G_cingul-Post-dorsal                      633    428   1592  2.927 0.508     0.141     0.035        9     0.9
G_cingul-Post-ventral                     305    204    733  2.934 0.658     0.152     0.044        4     0.5
G_cuneus                                 1821   1213   2376  1.789 0.520     0.140     0.036       24     2.7
G_front_inf-Opercular                    1451    968   3045  2.588 0.539     0.126     0.030       15     1.8
G_front_inf-Orbital                       461    307   1237  2.823 0.363     0.127     0.025        5     0.5
G_front_inf-Triangul                      835    620   1987  2.372 0.568     0.142     0.028       12     0.9
G_front_middle                           3651   2586   8606  2.499 0.608     0.129     0.032       56     4.7
G_front_sup                              6827   4509  15529  2.711 0.559     0.120     0.028       67     8.2
G_Ins_lg_and_S_cent_ins                   672    451   1495  3.101 0.765     0.115     0.033        8     0.8
G_insular_short                           734    488   2207  3.426 0.826     0.127     0.031        9     0.9
G_occipital_middle                       2613   1628   5343  2.567 0.493     0.123     0.028       31     2.9
G_occipital_sup                          1451    864   1971  1.979 0.486     0.118     0.027       16     1.6
G_oc-temp_lat-fusifor                    1865   1257   3918  2.554 0.593     0.125     0.032       24     2.4
G_oc-temp_med-Lingual                    2916   1996   4331  1.858 0.615     0.143     0.036       39     4.5
G_oc-temp_med-Parahip                    1223    810   3232  2.929 0.755     0.111     0.031       18     1.4
G_orbital                                2246   1555   5076  2.475 0.646     0.139     0.046       42     3.8
G_pariet_inf-Angular                     2893   1836   5599  2.461 0.460     0.114     0.024       32     2.8
G_pariet_inf-Supramar                    3103   2043   6331  2.517 0.535     0.121     0.026       36     3.3
G_parietal_sup                           3038   1606   4574  2.250 0.488     0.099     0.023       31     2.6
G_postcentral                            3010   1624   4668  2.269 0.523     0.099     0.024       26     2.7
G_precentral                             3174   1786   6869  2.847 0.492     0.094     0.022       22     2.9
G_precuneus                              2270   1514   4612  2.440 0.489     0.128     0.030       29     2.6
G_rectus                                 1060    748   2719  2.708 0.532     0.137     0.039       22     1.6
G_subcallosal                             936    616   1546  2.638 0.815     0.121     0.045       14     1.4
G_temp_sup-G_T_transv                     425    232    618  2.104 0.452     0.105     0.028        4     0.4
G_temp_sup-Lateral                       2078   1369   5822  2.934 0.580     0.122     0.031       23     2.6
G_temp_sup-Plan_polar                     560    392   1590  3.368 0.912     0.085     0.021        2     0.4
G_temp_sup-Plan_tempo                    1021    657   1733  2.418 0.464     0.089     0.015        5     0.7
G_temporal_inf                           2139   1444   5723  3.003 0.549     0.116     0.028       24     2.2
G_temporal_middle                        2869   1988   8198  3.056 0.518     0.135     0.032       38     3.7
Lat_Fis-ant-Horizont                      312    214    403  1.978 0.488     0.123     0.022        2     0.3
Lat_Fis-ant-Vertical                      209    152    389  2.439 0.263     0.124     0.021        1     0.2
Lat_Fis-post                             1008    688   1280  2.375 0.510     0.116     0.024        7     1.0
Pole_occipital                           2007   1309   2714  1.804 0.616     0.143     0.037       27     3.2
Pole_temporal                            1481   1153   6339  3.316 0.915     0.144     0.042       22     2.4
S_calcarine                              1988   1391   1998  1.694 0.587     0.132     0.031       19     2.6
S_central                                3758   2534   4552  2.031 0.575     0.101     0.020       19     3.3
S_cingul-Marginalis                      1212    834   1780  2.212 0.409     0.115     0.022       10     1.1
S_circular_insula_ant                     650    461    911  2.267 0.539     0.133     0.027        5     0.9
S_circular_insula_inf                    1452    962   1923  2.395 0.582     0.086     0.014        5     1.0
S_circular_insula_sup                    1706   1119   2120  2.262 0.466     0.101     0.020        9     1.5
S_collat_transv_ant                       978    663   1517  2.620 0.460     0.112     0.023        9     1.0
S_collat_transv_post                      580    382    606  1.852 0.664     0.119     0.023        4     0.6
S_front_inf                              1849   1319   2988  1.990 0.588     0.124     0.026       17     2.1
S_front_middle                           1185    811   1751  2.101 0.492     0.099     0.019        6     1.0
S_front_sup                              2958   1942   4562  2.353 0.440     0.088     0.015       15     2.0
S_interm_prim-Jensen                      369    256    470  2.116 0.371     0.124     0.024        3     0.4
S_intrapariet_and_P_trans                2699   1751   3324  2.047 0.440     0.104     0.018       18     2.1
S_oc_middle_and_Lunatus                   998    686   1151  2.048 0.456     0.136     0.031        8     1.4
S_oc_sup_and_transversal                 1553   1033   1876  2.028 0.438     0.108     0.020       12     1.3
S_occipital_ant                           675    463    848  2.216 0.417     0.120     0.025        5     0.7
S_oc-temp_lat                            1026    682   1407  2.473 0.323     0.093     0.016        5     0.7
S_oc-temp_med_and_Lingual                2005   1376   2856  2.301 0.718     0.118     0.024       16     2.0
S_orbital_lateral                         202    148    215  1.621 0.254     0.117     0.021        1     0.2
S_orbital_med-olfact                      663    429    857  2.222 0.715     0.112     0.024        5     0.5
S_orbital-H_Shaped                       1237    862   1946  2.138 0.563     0.126     0.030       10     1.6
S_parieto_occipital                      1933   1285   2362  1.989 0.602     0.119     0.022       16     1.9
S_pericallosal                           1329    909   1404  1.862 0.529     0.133     0.030       21     1.9
S_postcentral                            2785   1870   3612  2.145 0.429     0.113     0.022       19     2.7
S_precentral-inf-part                    1571   1036   2135  2.293 0.411     0.105     0.020       10     1.3
S_precentral-sup-part                    1344    877   1613  2.123 0.350     0.087     0.014        6     0.8
S_suborbital                              602    420    803  2.165 0.601     0.108     0.016        4     0.4
S_subparietal                             764    532   1015  2.255 0.380     0.109     0.019        4     0.6
S_temporal_inf                           1989   1359   2946  2.642 0.570     0.108     0.018       12     1.7
S_temporal_sup                           6739   4515  10482  2.473 0.428     0.108     0.021       45     6.1
S_temporal_transverse                     449    299    560  2.163 0.435     0.125     0.023        4     0.5
