# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:03:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-037 lh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 08:03:44
# Measure Cortex, NumVert, Number of Vertices, 133511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87807.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1421    724   2234  2.357 0.522     0.088     0.024       11     1.2
BA2_exvivo                               3798   2476   5580  2.219 0.478     0.107     0.022       27     3.5
BA3a_exvivo                              1188    857   1213  1.778 0.461     0.131     0.029        9     1.5
BA3b_exvivo                              2676   1676   3773  1.969 0.539     0.111     0.024       23     2.7
BA4a_exvivo                              1995   1128   3006  2.390 0.545     0.088     0.021       12     1.8
BA4p_exvivo                              1820   1064   2738  2.570 0.525     0.079     0.015        7     1.2
BA6_exvivo                               9209   5806  18850  2.687 0.560     0.102     0.021       63     8.0
BA44_exvivo                              2222   1468   3903  2.437 0.509     0.115     0.026       19     2.2
BA45_exvivo                              2161   1579   4254  2.206 0.578     0.132     0.026       25     2.5
V1_exvivo                                3064   2027   3467  1.648 0.588     0.129     0.032       32     4.3
V2_exvivo                                7503   5003   9495  1.785 0.522     0.141     0.035       98    10.7
MT_exvivo                                2200   1455   3924  2.471 0.494     0.124     0.027       23     2.5
perirhinal_exvivo                         557    412   1968  3.307 0.695     0.129     0.042        6     0.9
entorhinal_exvivo                         614    412   1552  2.733 1.012     0.109     0.026        5     0.7
