# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:03:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-037 lh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 08:03:45
# Measure Cortex, NumVert, Number of Vertices, 133511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87807.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    469   1498  2.348 0.479     0.094     0.028        9     1.0
BA2_exvivo                               1617   1026   2749  2.331 0.462     0.101     0.019       12     1.3
BA3a_exvivo                               977    725    996  1.768 0.474     0.138     0.030        7     1.3
BA3b_exvivo                              1624   1024   1853  1.747 0.410     0.100     0.022       12     1.5
BA4a_exvivo                              1955   1138   2924  2.376 0.556     0.079     0.016        9     1.4
BA4p_exvivo                              1489    858   2211  2.575 0.490     0.079     0.014        5     0.9
BA6_exvivo                               5015   3055   9790  2.674 0.574     0.101     0.021       35     4.4
BA44_exvivo                              1434    953   2524  2.404 0.443     0.115     0.026       12     1.5
BA45_exvivo                               907    665   1942  2.264 0.597     0.142     0.028       12     1.2
V1_exvivo                                3260   2175   3848  1.665 0.600     0.127     0.031       33     4.4
V2_exvivo                                3660   2469   4286  1.670 0.475     0.154     0.039       57     6.2
MT_exvivo                                 584    393   1107  2.504 0.485     0.134     0.030        7     0.8
perirhinal_exvivo                         255    190    866  3.295 0.546     0.149     0.049        3     0.6
entorhinal_exvivo                         403    271   1066  3.047 0.660     0.082     0.016        1     0.3
