
Raw <mean> +- <std> (using 'lh.curv'):                -0.03065 +- 0.1598 
       Raw Min:                                       -2.76282 at vertex 103360  
       Raw Max:                                        0.63940 at vertex 53899   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
       Raw Total Surface Area:                     80029.75000 mm^2
       Raw Total Number of Vertices:                    133511
       Raw Average Vertex Area (Whole Surface):        0.59942 mm^2
       Raw Natural Surface Integral:               -1621.55627
       Raw Rectified Surface Integral:              9919.28027
       Raw Positive Surface Integral:               4148.86182
       Raw Negative Surface Integral:               5770.41797
       Raw Mean Natural Surface Integral:             -0.01215 across 133511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07430 across 133511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 61487 (46.05%) vertices
       Raw Mean Negative Surface Integral:             0.08012 across 72024 (53.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02026 across 80028.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12395 across 80028.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10759 across 38560.250000 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13915 across 41469.421875 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4067 
       Raw Min:                                      -14.04800 at vertex 99370   
       Raw Max:                                       16.33207 at vertex 49579   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
       Raw Total Surface Area:                     80029.75000 mm^2
       Raw Total Number of Vertices:                    133511
       Raw Average Vertex Area (Whole Surface):        0.59942 mm^2
       Raw Natural Surface Integral:               15938.88867
       Raw Rectified Surface Integral:            351024.09375
       Raw Positive Surface Integral:             183481.50000
       Raw Negative Surface Integral:             167542.60938
       Raw Mean Natural Surface Integral:              0.11938 across 133511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62918 across 133511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95823 across 62024 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.34368 across 71487 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19916 across 80028.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38621 across 80028.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80399 across 38193.542969 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00474 across 41836.039062 (52.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05234 +- 7.0755 mm^-2
         K Min:                                      -62.88411 at vertex 103750  
         K Max:                                     1935.48865 at vertex 103360  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
         K Total Surface Area:                     80029.75000 mm^2
         K Total Number of Vertices:                    133511
         K Average Vertex Area (Whole Surface):        0.59942 mm^2
         K Natural Surface Integral:                   9.94807
         K Rectified Surface Integral:              3031.46240
         K Positive Surface Integral:               1520.70520
         K Negative Surface Integral:               1510.75720
         K Mean Natural Surface Integral:              0.00007 across 133511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 133511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02469 across 61581 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02100 across 71930 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80028.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03788 across 80028.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04535 across 33533.226562 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03249 across 46496.386719 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04649 +- 0.4638 mm^-1
         H Min:                                      -87.15591 at vertex 103360  
         H Max:                                       15.94455 at vertex 51114   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
         H Total Surface Area:                     80029.75000 mm^2
         H Total Number of Vertices:                    133511
         H Average Vertex Area (Whole Surface):        0.59942 mm^2
         H Natural Surface Integral:               -1331.74072
         H Rectified Surface Integral:             13359.31055
         H Positive Surface Integral:               6013.78467
         H Negative Surface Integral:               7345.52539
         H Mean Natural Surface Integral:             -0.00997 across 133511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10006 across 133511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08905 across 67535 (50.58%) vertices
         H Mean Negative Surface Integral:             0.11134 across 65976 (49.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01664 across 80028.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16693 across 80028.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13945 across 43125.187500 (53.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.19904 across 36904.234375 (46.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09938 +- 0.8568 mm^-1
        k1 Min:                                     -162.39331 at vertex 103360  
        k1 Max:                                       26.11639 at vertex 51114   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
        k1 Total Surface Area:                     80029.75000 mm^2
        k1 Total Number of Vertices:                    133511
        k1 Average Vertex Area (Whole Surface):        0.59942 mm^2
        k1 Natural Surface Integral:               -3402.12451
        k1 Rectified Surface Integral:             27964.35156
        k1 Positive Surface Integral:              12281.11328
        k1 Negative Surface Integral:              15683.23730
        k1 Mean Natural Surface Integral:             -0.02548 across 133511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20945 across 133511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18185 across 67535 (50.58%) vertices
        k1 Mean Negative Surface Integral:             0.23771 across 65976 (49.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04251 across 80028.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34943 across 80028.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28478 across 43125.187500 (53.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42497 across 36904.234375 (46.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00640 +- 0.1434 mm^-1
        k2 Min:                                      -15.99566 at vertex 71313   
        k2 Max:                                        5.77271 at vertex 51114   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
        k2 Total Surface Area:                     80029.75000 mm^2
        k2 Total Number of Vertices:                    133511
        k2 Average Vertex Area (Whole Surface):        0.59942 mm^2
        k2 Natural Surface Integral:                 738.64294
        k2 Rectified Surface Integral:              6341.57861
        k2 Positive Surface Integral:               3540.11084
        k2 Negative Surface Integral:               2801.46777
        k2 Mean Natural Surface Integral:              0.00553 across 133511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04750 across 133511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 72203 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04569 across 61308 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 80028.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07924 across 80028.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08129 across 43550.929688 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07680 across 36478.480469 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65991 +- 65.4429 mm^-2
         S Min:                                        0.00000 at vertex 922     
         S Max:                                    22642.66406 at vertex 103360  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
         S Total Surface Area:                     80029.75000 mm^2
         S Total Number of Vertices:                    133511
         S Average Vertex Area (Whole Surface):        0.59942 mm^2
         S Natural Surface Integral:               19358.16797
         S Rectified Surface Integral:             19358.16797
         S Positive Surface Integral:              19358.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14499 across 133511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14499 across 133511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14499 across 133511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24189 across 80028.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24189 across 80028.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24189 across 80028.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30370 +- 0.5386 mm^-2
         C Min:                                        0.00453 at vertex 95128   
         C Max:                                      115.13826 at vertex 103360  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
         C Total Surface Area:                     80029.75000 mm^2
         C Total Number of Vertices:                    133511
         C Average Vertex Area (Whole Surface):        0.59942 mm^2
         C Natural Surface Integral:               20630.82617
         C Rectified Surface Integral:             20630.82617
         C Positive Surface Integral:              20630.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15453 across 133511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15453 across 133511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15453 across 133511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25779 across 80028.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25779 across 80028.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25779 across 80028.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76458 +- 78.1684 mm^-2
        BE Min:                                        0.00004 at vertex 95128   
        BE Max:                                    26513.63867 at vertex 103360  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
        BE Total Surface Area:                     80029.75000 mm^2
        BE Total Number of Vertices:                    133511
        BE Average Vertex Area (Whole Surface):        0.59942 mm^2
        BE Natural Surface Integral:               19377.72656
        BE Rectified Surface Integral:             19377.72656
        BE Positive Surface Integral:              19377.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14514 across 133511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14514 across 133511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14514 across 133511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24213 across 80028.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24213 across 80028.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24213 across 80028.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65011 +- 71.1019 mm^-2
        FI Min:                                        0.00000 at vertex 922     
        FI Max:                                    24436.09961 at vertex 103360  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83654 +- 0.13817 mm
        FI Total Surface Area:                     80029.75000 mm^2
        FI Total Number of Vertices:                    133511
        FI Average Vertex Area (Whole Surface):        0.59942 mm^2
        FI Natural Surface Integral:               15382.73926
        FI Rectified Surface Integral:             15382.73926
        FI Positive Surface Integral:              15382.73926
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11522 across 133511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11522 across 133511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11522 across 133511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19221 across 80028.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19221 across 80028.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19221 across 80028.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1224.11951
curv -- Intrinsic Curvature Index - positive (ICIp):    121.01388
curv -- Intrinsic Curvature Index - negative (ICIn):    120.22224
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79164

Mean across 10 curvatures: 2.2605e-01 +- 3.2244e-01


