# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-037/surf/lh.w-g.pct.mgh --annot sub-037 lh aparc --sum /home/freesurfer/subjects/sub-037/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-037
# Annot sub-037 lh aparc
# ColorTable /tmp/tmp.onqBKQ.ctab 
# ColorTableTimeStamp 2025/06/04 07:42:35 
# InVolFile  /home/freesurfer/subjects/sub-037/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 07:42:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657681 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8558     5202.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1510     1020.0  bankssts                          24.7883     4.2536    10.6972    36.2047    25.5075     5.8276 
  3 1002      1130      727.0  caudalanteriorcingulate           29.9949     7.0063    10.8230    49.4934    38.6704     4.2811 
  4 1003      2985     1938.8  caudalmiddlefrontal               27.6107     6.7400     5.4915    48.3044    42.8129     4.0965 
  5 1005      2071     1371.0  cuneus                            17.6547     6.3838   -12.1424    33.1660    45.3085     2.7656 
  6 1006       459      329.0  entorhinal                        21.6968     6.6147   -11.6398    37.6645    49.3043     3.2801 
  7 1007      4679     3239.9  fusiform                          21.9885     5.4560   -10.8460    43.6443    54.4903     4.0302 
  8 1008      7335     4815.9  inferiorparietal                  24.9059     5.9980    -3.4015    49.0115    52.4130     4.1524 
  9 1009      4946     3353.5  inferiortemporal                  24.6084     5.7110    -7.1504    43.2313    50.3816     4.3090 
 10 1010      1396      966.1  isthmuscingulate                  20.8285     6.7865    -4.0123    48.5971    52.6095     3.0691 
 11 1011      7788     5001.3  lateraloccipital                  21.1442     7.4802    -5.3127    59.3326    64.6453     2.8267 
 12 1012      3664     2498.6  lateralorbitofrontal              25.1409     8.3600   -40.7705    57.0313    97.8018     3.0073 
 13 1013      4163     2850.9  lingual                           17.9277     5.9435    -5.4894    45.9019    51.3913     3.0163 
 14 1014      3115     2161.6  medialorbitofrontal               22.0567    11.4695   -55.8461    52.3790   108.2251     1.9231 
 15 1015      5084     3519.0  middletemporal                    24.9715     5.5416   -13.3758    43.7912    57.1670     4.5062 
 16 1016       954      592.3  parahippocampal                   22.6872     5.1450    -4.6214    38.8315    43.4529     4.4095 
 17 1017      2293     1387.8  paracentral                       19.9346     6.2221   -12.9025    43.5708    56.4733     3.2038 
 18 1018      2240     1508.2  parsopercularis                   26.9769     5.5978     9.6177    47.3214    37.7037     4.8192 
 19 1019       926      659.4  parsorbitalis                     27.7655     6.3087     6.7850    47.3074    40.5224     4.4011 
 20 1020      1472     1052.9  parstriangularis                  28.1942     5.7262    11.0445    51.5169    40.4724     4.9237 
 21 1021      1597     1096.6  pericalcarine                     16.0400     5.7481    -0.8427    35.7313    36.5741     2.7905 
 22 1022      7038     4305.9  postcentral                       20.8042     7.5748    -8.1815    51.2615    59.4430     2.7465 
 23 1023      1840     1304.3  posteriorcingulate                23.6290     6.7070    -0.8963    46.3368    47.2330     3.5230 
 24 1024      8494     5249.6  precentral                        21.9401     7.4243   -10.0102    44.8996    54.9098     2.9552 
 25 1025      4666     3162.4  precuneus                         22.5438     5.7613     0.9411    43.5987    42.6576     3.9129 
 26 1026      1165      772.8  rostralanteriorcingulate          29.0052     8.9515   -42.5155    48.7544    91.2699     3.2403 
 27 1027      6850     4924.3  rostralmiddlefrontal              27.9815     7.1418   -17.0295    51.1526    68.1821     3.9180 
 28 1028     10275     6832.0  superiorfrontal                   28.6496     6.7610    -3.8516    54.9540    58.8056     4.2375 
 29 1029      7859     4662.6  superiorparietal                  21.9608     6.2230    -7.6470    42.2647    49.9116     3.5290 
 30 1030      5811     3812.9  superiortemporal                  23.5433     5.4332   -15.3403    47.1214    62.4617     4.3332 
 31 1031      5969     3989.4  supramarginal                     26.8468     6.5606    -4.1588    45.5527    49.7115     4.0921 
 32 1032       400      264.4  frontalpole                       28.9297     7.8859     3.1081    49.5015    46.3934     3.6685 
 33 1033       644      506.9  temporalpole                      23.9857     9.4059    -9.8563    70.8178    80.6742     2.5501 
 34 1034       673      389.2  transversetemporal                15.9958     5.7395    -2.9240    31.6044    34.5284     2.7870 
 35 1035      3462     2339.3  insula                            22.0745     6.6767   -21.2739    46.5976    67.8715     3.3062 
