# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:56:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-037 rh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:17:47
# Measure Cortex, NumVert, Number of Vertices, 123851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82948.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41774, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    929   2285  2.598 0.323     0.090     0.015        6     0.9
caudalanteriorcingulate                  1055    764   2319  2.820 0.709     0.150     0.028       17     1.4
caudalmiddlefrontal                      3109   2006   5369  2.460 0.429     0.101     0.019       22     2.4
cuneus                                   2247   1530   2489  1.626 0.435     0.142     0.033       27     3.2
entorhinal                                625    433   2191  3.298 0.923     0.116     0.034        6     0.9
fusiform                                 4512   3142   9585  2.690 0.662     0.127     0.030       49     5.2
inferiorparietal                         7891   5277  13235  2.365 0.463     0.119     0.025       83     7.9
inferiortemporal                         5293   3539  12470  2.985 0.670     0.113     0.029       49     5.8
isthmuscingulate                         1150    786   2051  2.278 0.658     0.127     0.033       13     1.5
lateraloccipital                         6378   4263  11056  2.292 0.607     0.132     0.031       67     8.1
lateralorbitofrontal                     3651   2448   6429  2.511 0.693     0.129     0.032       35     4.7
lingual                                  4641   3199   6045  1.773 0.596     0.134     0.032       53     6.3
medialorbitofrontal                      2642   1866   5973  2.702 0.797     0.130     0.034       40     3.4
middletemporal                           5310   3753  12197  2.728 0.556     0.125     0.027       56     6.0
parahippocampal                           882    552   1649  2.628 0.726     0.095     0.020        6     0.6
paracentral                              2734   1603   4462  2.565 0.626     0.089     0.016       15     2.1
parsopercularis                          1743   1205   3276  2.412 0.500     0.113     0.023       15     1.6
parsorbitalis                            1189    828   2497  2.388 0.574     0.137     0.034       16     1.6
parstriangularis                         1908   1402   3862  2.302 0.533     0.136     0.031       26     2.5
pericalcarine                            2012   1378   1679  1.330 0.399     0.141     0.034       27     3.0
postcentral                              6077   3758   8164  2.005 0.535     0.093     0.018       40     4.7
posteriorcingulate                       1504   1073   3073  2.743 0.491     0.133     0.033       19     1.9
precentral                               7786   4841  13284  2.554 0.515     0.096     0.020       46     6.4
precuneus                                5509   3682   8767  2.319 0.556     0.113     0.023       47     5.3
rostralanteriorcingulate                  791    559   1884  2.853 0.660     0.132     0.031       12     1.1
rostralmiddlefrontal                     7999   5877  16006  2.247 0.585     0.132     0.033       96    10.7
superiorfrontal                          8900   5978  17668  2.555 0.556     0.112     0.023       73     8.7
superiorparietal                         8385   5026  12160  2.203 0.468     0.104     0.022       70     7.2
superiortemporal                         5657   3917  12162  2.635 0.617     0.112     0.024       52     6.1
supramarginal                            5684   3765   9922  2.359 0.507     0.111     0.022       49     5.1
frontalpole                               431    320   1215  2.575 0.735     0.170     0.054       12     0.9
temporalpole                              672    515   2544  3.377 0.913     0.136     0.040        8     1.1
transversetemporal                        511    295    766  2.376 0.341     0.078     0.015        2     0.3
insula                                   3568   2436   6773  2.755 0.716     0.122     0.035       42     4.8
