# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:56:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-037 rh pial 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:17:47
# Measure Cortex, NumVert, Number of Vertices, 123851, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101461, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41774, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    864   2285  2.598 0.323     0.100     0.025       17     1.4
caudalanteriorcingulate                  1055    922   2319  2.820 0.709     0.189     0.055      117     2.0
caudalmiddlefrontal                      3109   2272   5369  2.460 0.429     0.110     0.022       36     2.7
cuneus                                   2247   1679   2489  1.626 0.435     0.129     0.032       46     2.9
entorhinal                                625    850   2191  3.298 0.923     0.304     0.079       28     2.5
fusiform                                 4512   3857   9585  2.690 0.662     0.140     0.038      114     6.4
inferiorparietal                         7891   5965  13235  2.365 0.463     0.172     0.060       93     8.6
inferiortemporal                         5293   4636  12470  2.985 0.670     0.138     0.035      133     6.7
isthmuscingulate                         1150   1047   2051  2.278 0.658     0.184     0.062       45     3.0
lateraloccipital                         6378   5437  11056  2.292 0.607     0.141     0.035      127     8.9
lateralorbitofrontal                     3651   2692   6429  2.511 0.693     0.132     0.038       62     5.0
lingual                                  4641   3887   6045  1.773 0.596     0.143     0.038      173     7.1
medialorbitofrontal                      2642   2607   5973  2.702 0.797     0.178     0.044       49     5.1
middletemporal                           5310   5047  12197  2.728 0.556     0.151     0.032       79     7.3
parahippocampal                           882    716   1649  2.628 0.726     0.165     0.045       16     1.9
paracentral                              2734   1890   4462  2.565 0.626     0.099     0.021       22     2.4
parsopercularis                          1743   1465   3276  2.412 0.500     0.145     0.034       31     2.3
parsorbitalis                            1189   1232   2497  2.388 0.574     0.177     0.034       28     1.8
parstriangularis                         1908   1906   3862  2.302 0.533     0.172     0.034       25     3.1
pericalcarine                            2012   1289   1679  1.330 0.399     0.121     0.034       87     2.6
postcentral                              6077   4444   8164  2.005 0.535     0.102     0.017       43     4.5
posteriorcingulate                       1504   1234   3073  2.743 0.491     0.147     0.042       32     2.5
precentral                               7786   5483  13284  2.554 0.515     0.100     0.019       71     5.9
precuneus                                5509   3850   8767  2.319 0.556     0.119     0.028      128     6.1
rostralanteriorcingulate                  791    837   1884  2.853 0.660     0.194     0.048       28     1.4
rostralmiddlefrontal                     7999   8010  16006  2.247 0.585     0.171     0.034      118    11.5
superiorfrontal                          8900   7532  17668  2.555 0.556     0.134     0.027      103     9.8
superiorparietal                         8385   6066  12160  2.203 0.468     0.111     0.023       89     7.2
superiortemporal                         5657   5025  12162  2.635 0.617     0.135     0.028       59     6.7
supramarginal                            5684   4481   9922  2.359 0.507     0.127     0.026       64     6.2
frontalpole                               431    631   1215  2.575 0.735     0.262     0.060        8     1.0
temporalpole                              672    891   2544  3.377 0.913     0.192     0.047       11     1.3
transversetemporal                        511    355    766  2.376 0.341     0.082     0.013        2     0.3
insula                                   3568   2363   6773  2.755 0.716     0.135     0.038       69     5.4
