# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-07:56:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-037 rh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 07:42:32
# Measure Cortex, NumVert, Number of Vertices, 123851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82948.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41774, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1124    811   2419  2.793 0.708     0.150     0.029       18     1.6
caudalmiddlefrontal                      3297   2128   5674  2.456 0.438     0.103     0.019       24     2.6
cuneus                                   3046   1995   3527  1.707 0.482     0.125     0.029       30     3.7
entorhinal                                574    380   1905  3.235 0.884     0.111     0.033        5     0.8
fusiform                                 4140   2858   8296  2.656 0.607     0.123     0.028       44     4.4
inferiorparietal                         8082   5392  13639  2.384 0.464     0.120     0.025       85     8.3
inferiortemporal                         5685   3871  14218  3.003 0.695     0.117     0.030       55     6.6
isthmuscingulate                         1143    784   2041  2.282 0.652     0.127     0.033       13     1.5
lateraloccipital                         6473   4307  11002  2.269 0.603     0.133     0.031       70     8.3
lateralorbitofrontal                     4170   2884   7958  2.503 0.744     0.135     0.037       48     6.0
lingual                                  4502   3116   5883  1.769 0.597     0.133     0.031       50     6.1
medialorbitofrontal                      2172   1515   5186  2.836 0.778     0.133     0.039       40     3.0
middletemporal                           6329   4428  13730  2.699 0.532     0.121     0.025       62     6.7
parahippocampal                           918    576   1715  2.629 0.741     0.094     0.019        6     0.6
paracentral                              2826   1670   4667  2.566 0.627     0.089     0.016       15     2.1
parsopercularis                          2029   1417   3889  2.407 0.489     0.118     0.024       21     1.9
parsorbitalis                            1127    753   2252  2.472 0.466     0.133     0.032       12     1.5
parstriangularis                         1819   1330   3424  2.241 0.541     0.133     0.032       23     2.4
pericalcarine                            1979   1347   1646  1.322 0.392     0.142     0.035       27     2.9
postcentral                              6762   4157   9231  2.045 0.540     0.093     0.018       45     5.1
posteriorcingulate                       1581   1121   3196  2.721 0.497     0.134     0.033       19     2.1
precentral                               7476   4639  12883  2.565 0.506     0.095     0.020       44     6.1
precuneus                                5580   3730   8968  2.331 0.543     0.115     0.023       49     5.4
rostralanteriorcingulate                 1063    739   2241  2.713 0.703     0.127     0.029       14     1.3
rostralmiddlefrontal                     5546   4085  11046  2.216 0.598     0.134     0.033       68     7.6
superiorfrontal                         11685   7996  23133  2.487 0.573     0.117     0.026      117    12.5
superiorparietal                         6728   4058   9733  2.198 0.471     0.105     0.022       58     5.9
superiortemporal                         7316   5089  16455  2.706 0.671     0.113     0.026       65     8.1
supramarginal                            5249   3480   9023  2.334 0.504     0.107     0.021       43     4.5
transversetemporal                        492    277    720  2.374 0.334     0.078     0.015        2     0.3
insula                                   2938   2014   5809  2.819 0.660     0.114     0.026       22     3.2
