# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-037 rh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 08:07:39
# Measure Cortex, NumVert, Number of Vertices, 132738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88500.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    544   1585  2.177 0.477     0.107     0.028       12     1.1
BA2_exvivo                               3135   1975   4097  2.078 0.410     0.089     0.016       16     2.1
BA3a_exvivo                              1059    770   1080  1.827 0.395     0.128     0.026        7     1.2
BA3b_exvivo                              1937   1233   2260  1.694 0.455     0.088     0.016       11     1.5
BA4a_exvivo                              1889    999   3195  2.830 0.498     0.073     0.016        7     1.2
BA4p_exvivo                              1518    902   2388  2.605 0.456     0.076     0.016        6     1.0
BA6_exvivo                               7702   4877  15511  2.682 0.522     0.102     0.021       55     6.6
BA44_exvivo                              3159   2192   5782  2.387 0.471     0.111     0.022       26     2.8
BA45_exvivo                              3805   2783   7829  2.305 0.544     0.142     0.033       50     5.5
V1_exvivo                                3583   2442   3964  1.518 0.549     0.136     0.034       44     5.2
V2_exvivo                                7315   5011   9758  1.840 0.592     0.140     0.034       86    10.3
MT_exvivo                                1865   1267   3159  2.457 0.463     0.127     0.028       18     2.2
perirhinal_exvivo                         380    274    964  3.082 0.895     0.123     0.027        3     0.4
entorhinal_exvivo                         610    407   2139  3.320 0.846     0.100     0.023        5     0.5
