# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:07:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-037 rh white 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-037
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 08:07:39
# Measure Cortex, NumVert, Number of Vertices, 132738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88500.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157059.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448799.062104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065863.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    363   1087  2.194 0.448     0.104     0.030        9     0.7
BA2_exvivo                               1799   1116   2388  2.047 0.426     0.075     0.012        7     0.9
BA3a_exvivo                               963    708    960  1.806 0.378     0.131     0.028        6     1.2
BA3b_exvivo                              1491    969   1569  1.597 0.372     0.074     0.012        5     0.9
BA4a_exvivo                              1086    568   1953  2.942 0.507     0.080     0.019        5     0.9
BA4p_exvivo                              1256    759   2010  2.662 0.468     0.073     0.013        4     0.7
BA6_exvivo                               5046   3156   9767  2.626 0.544     0.103     0.022       36     4.4
BA44_exvivo                               730    533   1546  2.439 0.498     0.115     0.024        8     0.6
BA45_exvivo                               901    702   2282  2.470 0.501     0.153     0.037       17     1.4
V1_exvivo                                3397   2313   3554  1.477 0.498     0.134     0.033       41     4.7
V2_exvivo                                3879   2717   5145  1.773 0.607     0.153     0.038       52     6.3
MT_exvivo                                 304    195    689  2.511 0.578     0.152     0.029        5     0.4
perirhinal_exvivo                          36     22     94  3.725 0.887     0.113     0.039        0     0.0
entorhinal_exvivo                         606    395   1836  3.238 0.839     0.105     0.022        4     0.5
