# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-037 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 11d3148be909
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-037
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8758.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270865.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273364.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544230.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736998.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524784.915195, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/04 07:49:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 03:32:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 03:32:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3499     3388.4  wm-lh-bankssts                    99.4750     6.3838    77.0000   111.0000    34.0000 
  2 3002      3723     3841.4  wm-lh-caudalanteriorcingulate    103.4518     5.5986    75.0000   116.0000    41.0000 
  3 3003      6100     5999.2  wm-lh-caudalmiddlefrontal         95.9444     7.9777    71.0000   115.0000    44.0000 
  4 3005      2786     2724.6  wm-lh-cuneus                      91.2678     7.0362    73.0000   107.0000    34.0000 
  5 3006       742      799.6  wm-lh-entorhinal                  85.8949     7.4276    71.0000   111.0000    40.0000 
  6 3007      8056     7864.7  wm-lh-fusiform                    92.7151     7.7188    62.0000   113.0000    51.0000 
  7 3008     11581    11651.6  wm-lh-inferiorparietal            99.4381     6.8078    77.0000   118.0000    41.0000 
  8 3009      7920     7959.7  wm-lh-inferiortemporal            94.9398     7.7515    71.0000   116.0000    45.0000 
  9 3010      4024     4096.3  wm-lh-isthmuscingulate            99.5823     6.2224    65.0000   112.0000    47.0000 
 10 3011     10577    10751.7  wm-lh-lateraloccipital            94.1290     6.6996    74.0000   114.0000    40.0000 
 11 3012      7239     7201.0  wm-lh-lateralorbitofrontal        98.9920     8.7023    74.0000   121.0000    47.0000 
 12 3013      6048     5992.4  wm-lh-lingual                     89.2133     7.8412    27.0000   109.0000    82.0000 
 13 3014      4239     4220.6  wm-lh-medialorbitofrontal         95.5096    10.5135    49.0000   123.0000    74.0000 
 14 3015      6781     6988.6  wm-lh-middletemporal              94.4235     7.7736    71.0000   113.0000    42.0000 
 15 3016      1497     1627.7  wm-lh-parahippocampal             87.6967     4.7648    74.0000    99.0000    25.0000 
 16 3017      4397     4371.6  wm-lh-paracentral                 97.0660     6.0655    76.0000   112.0000    36.0000 
 17 3018      4186     4106.8  wm-lh-parsopercularis             97.2609     7.7055    75.0000   114.0000    39.0000 
 18 3019      1198     1229.6  wm-lh-parsorbitalis               95.0108     7.8208    73.0000   114.0000    41.0000 
 19 3020      3247     3210.8  wm-lh-parstriangularis            98.7431     7.8887    76.0000   117.0000    41.0000 
 20 3021      3102     2973.6  wm-lh-pericalcarine               89.5629     8.6970    19.0000   108.0000    89.0000 
 21 3022      8484     8844.2  wm-lh-postcentral                 97.9158     7.3019    78.0000   117.0000    39.0000 
 22 3023      5284     5335.1  wm-lh-posteriorcingulate         100.5125     5.7282    65.0000   112.0000    47.0000 
 23 3024     16341    16382.1  wm-lh-precentral                  97.0734     7.1249    72.0000   115.0000    43.0000 
 24 3025      8831     8668.5  wm-lh-precuneus                   97.9740     7.1699    59.0000   114.0000    55.0000 
 25 3026      2882     2891.5  wm-lh-rostralanteriorcingulate   101.9938     9.4066    35.0000   120.0000    85.0000 
 26 3027     11735    11968.2  wm-lh-rostralmiddlefrontal        98.9551     8.4224    71.0000   118.0000    47.0000 
 27 3028     20587    20675.7  wm-lh-superiorfrontal             97.9554     7.1067    75.0000   119.0000    44.0000 
 28 3029     12475    12641.3  wm-lh-superiorparietal            99.5396     6.6322    48.0000   114.0000    66.0000 
 29 3030      9023     9391.2  wm-lh-superiortemporal            98.7254     7.2432    70.0000   116.0000    46.0000 
 30 3031     10347    10419.9  wm-lh-supramarginal              101.5350     6.6135    77.0000   116.0000    39.0000 
 31 3032       295      300.1  wm-lh-frontalpole                 94.0305     6.3494    80.0000   112.0000    32.0000 
 32 3033       718      799.0  wm-lh-temporalpole                89.0028     6.1454    74.0000   111.0000    37.0000 
 33 3034       872      876.6  wm-lh-transversetemporal          99.0745     5.9358    83.0000   115.0000    32.0000 
 34 3035     10301    10235.3  wm-lh-insula                      95.7999     8.1869    51.0000   112.0000    61.0000 
 35 4001      3346     3354.8  wm-rh-bankssts                    99.0693     6.2545    76.0000   112.0000    36.0000 
 36 4002      2992     3026.1  wm-rh-caudalanteriorcingulate    101.1601     7.1402    77.0000   115.0000    38.0000 
 37 4003      6100     6081.1  wm-rh-caudalmiddlefrontal         96.7105     6.9185    74.0000   112.0000    38.0000 
 38 4005      3525     3389.5  wm-rh-cuneus                      93.6860     7.6700    34.0000   111.0000    77.0000 
 39 4006       991     1049.2  wm-rh-entorhinal                  82.5762     6.4311    47.0000    96.0000    49.0000 
 40 4007      7773     7657.4  wm-rh-fusiform                    91.8658     8.2902    49.0000   111.0000    62.0000 
 41 4008     13236    13270.1  wm-rh-inferiorparietal            99.3479     7.0222    76.0000   116.0000    40.0000 
 42 4009      8047     8117.7  wm-rh-inferiortemporal            90.4889     7.8927    67.0000   111.0000    44.0000 
 43 4010      3201     3163.2  wm-rh-isthmuscingulate            99.0428     6.9066    49.0000   113.0000    64.0000 
 44 4011      9734     9723.6  wm-rh-lateraloccipital            94.6446     7.2051    72.0000   110.0000    38.0000 
 45 4012      7303     7212.2  wm-rh-lateralorbitofrontal        99.1028     8.5629    73.0000   131.0000    58.0000 
 46 4013      6980     6761.8  wm-rh-lingual                     90.6595     8.5531    20.0000   110.0000    90.0000 
 47 4014      4552     4608.7  wm-rh-medialorbitofrontal         98.3346     9.9461    44.0000   119.0000    75.0000 
 48 4015      7784     7901.1  wm-rh-middletemporal              90.7536     7.9853    67.0000   110.0000    43.0000 
 49 4016      1601     1715.9  wm-rh-parahippocampal             88.9750     5.7061    69.0000   101.0000    32.0000 
 50 4017      5863     5903.6  wm-rh-paracentral                 98.2199     5.5556    77.0000   111.0000    34.0000 
 51 4018      3894     3878.8  wm-rh-parsopercularis             99.7070     7.9211    73.0000   113.0000    40.0000 
 52 4019      1568     1601.7  wm-rh-parsorbitalis               95.2283     7.3400    74.0000   111.0000    37.0000 
 53 4020      3520     3543.8  wm-rh-parstriangularis            98.2392     8.3938    75.0000   118.0000    43.0000 
 54 4021      3343     3093.8  wm-rh-pericalcarine               91.6593     6.8136    52.0000   110.0000    58.0000 
 55 4022      7614     7905.8  wm-rh-postcentral                 95.9794     6.7478    76.0000   113.0000    37.0000 
 56 4023      4505     4547.7  wm-rh-posteriorcingulate          99.7754     5.4706    61.0000   111.0000    50.0000 
 57 4024     15660    15840.6  wm-rh-precentral                  96.3600     6.2688    74.0000   112.0000    38.0000 
 58 4025     11461    11202.8  wm-rh-precuneus                   98.8501     6.6282    52.0000   114.0000    62.0000 
 59 4026      1785     1809.4  wm-rh-rostralanteriorcingulate   102.0958     7.2230    75.0000   117.0000    42.0000 
 60 4027     14216    14495.7  wm-rh-rostralmiddlefrontal        96.8905     8.6795    71.0000   119.0000    48.0000 
 61 4028     18162    18328.3  wm-rh-superiorfrontal             97.5747     7.0293    74.0000   116.0000    42.0000 
 62 4029     12103    12350.2  wm-rh-superiorparietal            98.9948     6.2601    78.0000   116.0000    38.0000 
 63 4030      8394     8721.1  wm-rh-superiortemporal            94.5493     7.8720    70.0000   116.0000    46.0000 
 64 4031      9337     9467.3  wm-rh-supramarginal               99.6744     7.1005    75.0000   115.0000    40.0000 
 65 4032       348      347.3  wm-rh-frontalpole                 90.2471     6.3024    77.0000   105.0000    28.0000 
 66 4033       858      906.0  wm-rh-temporalpole                88.3706     7.0316    73.0000   104.0000    31.0000 
 67 4034       798      804.0  wm-rh-transversetemporal          99.5501     4.9357    85.0000   111.0000    26.0000 
 68 4035     10578    10501.5  wm-rh-insula                      94.6300     8.4263    51.0000   113.0000    62.0000 
 69 5001     49582    49705.8  Left-UnsegmentedWhiteMatter      101.8424     8.6497    20.0000   120.0000   100.0000 
 70 5002     50022    50289.5  Right-UnsegmentedWhiteMatter     101.5328     7.4200    30.0000   118.0000    88.0000 
