# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-042 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-042
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14991.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264406.195194, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266181.815566, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259838.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265417.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525256.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60365.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723759.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824086.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732726, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030544, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/03 05:32:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 00:46:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 00:46:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6554     6837.2  Left-Lateral-Ventricle            30.4710    13.2775     3.0000    86.0000    83.0000 
  2   5       257      278.8  Left-Inf-Lat-Vent                 43.7549    13.2181    15.0000    78.0000    63.0000 
  3   7     14525    15413.3  Left-Cerebellum-White-Matter      85.6938     5.5666    22.0000   101.0000    79.0000 
  4   8     65893    65313.5  Left-Cerebellum-Cortex            66.7098    10.6795     8.0000    98.0000    90.0000 
  5  10      8085     7744.5  Left-Thalamus                     85.0609     9.1328    27.0000   108.0000    81.0000 
  6  11      3306     3340.8  Left-Caudate                      79.2768     7.8437    41.0000    99.0000    58.0000 
  7  12      4736     4649.2  Left-Putamen                      84.0762     7.0018    52.0000   105.0000    53.0000 
  8  13      1976     1986.2  Left-Pallidum                     99.3183     4.2475    68.0000   110.0000    42.0000 
  9  14      1713     1783.2  3rd-Ventricle                     31.9790    11.3763    12.0000    77.0000    65.0000 
 10  15      2506     2582.0  4th-Ventricle                     32.1161    10.4238     7.0000    69.0000    62.0000 
 11  16     26253    26251.3  Brain-Stem                        82.9480     9.4298    15.0000   108.0000    93.0000 
 12  17      4594     4470.4  Left-Hippocampus                  69.9423     7.7395    27.0000    97.0000    70.0000 
 13  18      1801     1800.3  Left-Amygdala                     70.6813     6.2841    42.0000    98.0000    56.0000 
 14  24      1333     1265.8  CSF                               43.6587    13.0151    15.0000    77.0000    62.0000 
 15  26       517      514.3  Left-Accumbens-area               74.7660     4.3595    61.0000    88.0000    27.0000 
 16  28      4951     4786.7  Left-VentralDC                    90.7548    10.3657    36.0000   113.0000    77.0000 
 17  30        16       23.8  Left-vessel                       57.1875     6.7845    45.0000    71.0000    26.0000 
 18  31       478      437.4  Left-choroid-plexus               46.4979    12.6942    18.0000    78.0000    60.0000 
 19  43      6771     6974.8  Right-Lateral-Ventricle           32.1424    13.8959     4.0000    85.0000    81.0000 
 20  44       345      384.9  Right-Inf-Lat-Vent                43.1826    15.3200    12.0000    80.0000    68.0000 
 21  46     14762    15722.9  Right-Cerebellum-White-Matter     85.7389     5.1503    40.0000   101.0000    61.0000 
 22  47     66913    66516.2  Right-Cerebellum-Cortex           66.8566    10.8786     7.0000    94.0000    87.0000 
 23  49      7980     7603.7  Right-Thalamus                    86.0907     9.3621    29.0000   109.0000    80.0000 
 24  50      3468     3475.3  Right-Caudate                     77.1834     8.6277    42.0000   101.0000    59.0000 
 25  51      4838     4702.9  Right-Putamen                     84.5688     6.8034    44.0000   105.0000    61.0000 
 26  52      1933     1940.0  Right-Pallidum                   100.5898     4.0507    81.0000   113.0000    32.0000 
 27  53      4639     4486.8  Right-Hippocampus                 72.7581     7.8818    38.0000   101.0000    63.0000 
 28  54      1940     1932.1  Right-Amygdala                    71.5211     6.6140    41.0000    91.0000    50.0000 
 29  58       635      583.5  Right-Accumbens-area              74.3512     5.8658    52.0000    91.0000    39.0000 
 30  60      4966     4788.4  Right-VentralDC                   90.9829    11.0736    33.0000   112.0000    79.0000 
 31  62        39       49.6  Right-vessel                      56.9487     7.3804    41.0000    70.0000    29.0000 
 32  63       586      550.2  Right-choroid-plexus              51.3447    11.8143    20.0000    90.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       752      751.5  WM-hypointensities                73.7912    11.8991    43.0000   108.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      241.4  Optic-Chiasm                      70.9954    13.6743    33.0000    94.0000    61.0000 
 41 251       797      761.5  CC_Posterior                      97.3676    12.1509    41.0000   111.0000    70.0000 
 42 252       431      379.2  CC_Mid_Posterior                  87.7378    15.8777    23.0000   110.0000    87.0000 
 43 253       698      649.5  CC_Central                        89.1619    12.8962    41.0000   106.0000    65.0000 
 44 254       678      639.1  CC_Mid_Anterior                   91.3392    16.6963    33.0000   117.0000    84.0000 
 45 255       771      724.6  CC_Anterior                       98.9196    13.5992    45.0000   122.0000    77.0000 
