# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:48:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-042 lh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 05:03:44
# Measure Cortex, NumVert, Number of Vertices, 142065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95929.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41453, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    968   2247  2.306 0.425     0.091     0.021       10     1.6
caudalanteriorcingulate                  1074    715   1936  2.311 0.735     0.113     0.024        9     1.1
caudalmiddlefrontal                      3800   2661   7239  2.443 0.510     0.123     0.028       37     4.3
cuneus                                   2926   1910   4182  2.035 0.570     0.142     0.039       36     4.9
entorhinal                                916    666   3399  3.525 0.959     0.119     0.043        9     1.5
fusiform                                 5528   3853  11359  2.657 0.584     0.129     0.029       59     7.2
inferiorparietal                         6746   4476  11445  2.347 0.562     0.118     0.027       68     7.5
inferiortemporal                         5560   3934  13317  2.813 0.713     0.128     0.034       63     7.3
isthmuscingulate                         1706   1198   3180  2.421 0.804     0.125     0.031       19     2.1
lateraloccipital                         8760   5520  12585  2.105 0.601     0.131     0.037      100    12.9
lateralorbitofrontal                     4297   2927   7872  2.287 0.738     0.126     0.036       47     6.4
lingual                                  5004   3538   7083  1.914 0.567     0.146     0.042       60     8.7
medialorbitofrontal                      3526   2483   6622  2.217 0.733     0.130     0.042       47     6.0
middletemporal                           5161   3593  12703  2.818 0.705     0.122     0.033       59     7.1
parahippocampal                          1052    706   2338  2.897 0.741     0.107     0.024        8     1.1
paracentral                              2223   1370   3823  2.535 0.605     0.092     0.017       13     1.6
parsopercularis                          1924   1372   3676  2.341 0.497     0.109     0.025       18     1.7
parsorbitalis                             991    670   2301  2.468 0.862     0.126     0.039       14     1.4
parstriangularis                         1701   1265   4080  2.514 0.655     0.133     0.031       18     2.2
pericalcarine                            2568   1827   2615  1.588 0.457     0.149     0.037       30     4.3
postcentral                              6790   4244   9892  2.085 0.610     0.104     0.028       56     7.7
posteriorcingulate                       1888   1385   3616  2.569 0.663     0.142     0.035       25     2.8
precentral                               8401   5429  14586  2.493 0.560     0.107     0.027       65     9.3
precuneus                                6384   4320  11645  2.506 0.537     0.125     0.025       67     6.9
rostralanteriorcingulate                 1433    927   2405  2.311 0.782     0.102     0.024       10     1.3
rostralmiddlefrontal                     8675   6431  17883  2.205 0.680     0.139     0.038      124    14.0
superiorfrontal                         11542   7799  23831  2.607 0.666     0.115     0.029      105    13.4
superiorparietal                        10277   6326  15705  2.261 0.559     0.107     0.025       90    10.7
superiortemporal                         6492   4382  13348  2.663 0.634     0.119     0.028       60     7.5
supramarginal                            8018   5413  15286  2.530 0.590     0.122     0.027       84     8.7
frontalpole                               343    305   1252  2.709 0.790     0.190     0.054        9     0.8
temporalpole                              781    586   3239  3.770 0.746     0.137     0.035        9     1.2
transversetemporal                        712    433   1189  2.544 0.445     0.105     0.029        6     0.6
insula                                   3418   2300   6231  2.710 0.769     0.126     0.039       36     5.5
