# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:49:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-042 lh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 05:31:00
# Measure Cortex, NumVert, Number of Vertices, 142065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95929.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41453, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1121    853   2773  2.353 0.812     0.148     0.040       16     1.8
G_and_S_occipital_inf                    2073   1315   3863  2.531 0.627     0.137     0.042       25     3.4
G_and_S_paracentral                      1647    935   2434  2.271 0.620     0.110     0.030       16     2.0
G_and_S_subcentral                       1809   1262   3845  2.601 0.514     0.132     0.033       21     2.4
G_and_S_transv_frontopol                  768    605   2150  2.605 0.633     0.163     0.046       14     1.5
G_and_S_cingul-Ant                       2724   1905   4852  2.287 0.610     0.112     0.026       19     3.0
G_and_S_cingul-Mid-Ant                   1417    954   2486  2.433 0.603     0.100     0.019        8     1.2
G_and_S_cingul-Mid-Post                  1583   1085   3039  2.654 0.598     0.120     0.027       15     1.7
G_cingul-Post-dorsal                      678    478   1732  2.851 0.582     0.144     0.033        9     0.9
G_cingul-Post-ventral                     346    239    789  2.753 0.652     0.133     0.042        4     0.5
G_cuneus                                 2656   1743   3831  1.965 0.587     0.144     0.040       34     4.5
G_front_inf-Opercular                    1142    870   2833  2.512 0.536     0.131     0.032       16     1.3
G_front_inf-Orbital                       393    297   1082  2.652 0.689     0.142     0.044        6     0.6
G_front_inf-Triangul                      939    730   2870  2.733 0.639     0.145     0.038       13     1.4
G_front_middle                           4780   3573  11807  2.448 0.675     0.145     0.040       85     8.3
G_front_sup                              8249   5548  19580  2.778 0.673     0.122     0.034       95    10.8
G_Ins_lg_and_S_cent_ins                   681    447   1539  3.147 0.673     0.140     0.051        9     1.2
G_insular_short                           699    480   1975  3.219 0.873     0.146     0.054       11     1.7
G_occipital_middle                       2220   1332   4198  2.404 0.608     0.119     0.034       25     2.7
G_occipital_sup                          2087   1163   2512  1.996 0.606     0.119     0.033       24     2.9
G_oc-temp_lat-fusifor                    2000   1424   4894  2.843 0.570     0.142     0.033       28     2.6
G_oc-temp_med-Lingual                    3438   2489   5341  1.875 0.591     0.159     0.050       49     7.0
G_oc-temp_med-Parahip                    1829   1277   5725  3.274 0.855     0.125     0.039       21     2.7
G_orbital                                2702   1890   6729  2.510 0.808     0.144     0.050       46     5.0
G_pariet_inf-Angular                     3100   2105   7001  2.643 0.582     0.138     0.037       47     4.3
G_pariet_inf-Supramar                    3868   2629   9068  2.735 0.629     0.128     0.030       49     4.4
G_parietal_sup                           3912   2349   7300  2.468 0.569     0.108     0.030       41     4.9
G_postcentral                            2633   1497   3934  2.142 0.595     0.109     0.036       28     3.7
G_precentral                             3236   2023   6911  2.782 0.489     0.112     0.035       33     4.2
G_precuneus                              2955   1964   6671  2.628 0.521     0.135     0.028       41     3.5
G_rectus                                 1191    849   2836  2.379 0.795     0.144     0.051       19     2.2
G_subcallosal                             787    468   1297  2.489 0.960     0.097     0.043        9     1.0
G_temp_sup-G_T_transv                     486    271    938  2.597 0.433     0.109     0.034        4     0.5
G_temp_sup-Lateral                       1953   1362   5627  2.859 0.648     0.128     0.033       23     2.5
G_temp_sup-Plan_polar                     807    530   1898  3.157 0.872     0.099     0.027        5     0.9
G_temp_sup-Plan_tempo                    1310    883   2424  2.491 0.453     0.102     0.020        8     1.1
G_temporal_inf                           2816   2067   8496  3.014 0.759     0.146     0.046       45     4.5
G_temporal_middle                        2831   1951   8187  2.961 0.742     0.135     0.041       43     4.9
Lat_Fis-ant-Horizont                      274    195    387  2.152 0.552     0.132     0.027        2     0.3
Lat_Fis-ant-Vertical                      256    181    328  2.061 0.408     0.093     0.017        1     0.2
Lat_Fis-post                             1326    866   1730  2.530 0.435     0.111     0.021        8     1.3
Pole_occipital                           2677   1676   3194  1.805 0.490     0.136     0.041       34     4.3
Pole_temporal                            1856   1479   6694  3.202 0.840     0.157     0.047       29     4.0
S_calcarine                              3110   2174   3343  1.768 0.604     0.138     0.034       33     4.7
S_central                                3307   2180   3899  2.012 0.613     0.094     0.019       13     2.9
S_cingul-Marginalis                      1212    837   1774  2.289 0.453     0.106     0.018       10     0.9
S_circular_insula_ant                     392    271    571  2.376 0.562     0.108     0.029        4     0.6
S_circular_insula_inf                    1405    965   1944  2.530 0.687     0.108     0.024        8     1.6
S_circular_insula_sup                    1825   1191   2323  2.251 0.480     0.102     0.020        8     1.7
S_collat_transv_ant                      1558   1006   2204  2.527 0.469     0.087     0.014        6     1.0
S_collat_transv_post                      567    384    624  2.045 0.400     0.140     0.033        5     0.9
S_front_inf                              1927   1336   2746  2.119 0.410     0.117     0.025       13     2.1
S_front_middle                           1818   1296   2956  2.035 0.611     0.125     0.031       18     2.5
S_front_sup                              3300   2284   4995  2.227 0.521     0.109     0.022       21     3.2
S_interm_prim-Jensen                      554    365    668  2.256 0.415     0.099     0.018        2     0.5
S_intrapariet_and_P_trans                3812   2549   4910  2.101 0.415     0.109     0.019       29     3.2
S_oc_middle_and_Lunatus                  1106    735   1242  2.010 0.395     0.112     0.024        7     1.1
S_oc_sup_and_transversal                 1276    828   1295  1.738 0.359     0.124     0.028       11     1.5
S_occipital_ant                           524    339    965  2.499 0.688     0.111     0.021        4     0.5
S_oc-temp_lat                            1193    793   1770  2.636 0.429     0.105     0.020        6     1.1
S_oc-temp_med_and_Lingual                2228   1492   3179  2.271 0.488     0.115     0.023       16     2.2
S_orbital_lateral                         337    232    424  1.903 0.581     0.108     0.029        2     0.3
S_orbital_med-olfact                      895    594   1099  2.077 0.650     0.107     0.023        5     0.9
S_orbital-H_Shaped                       1612   1105   2409  2.048 0.633     0.121     0.032       14     2.2
S_parieto_occipital                      2685   1796   3928  2.388 0.591     0.111     0.023       18     2.7
S_pericallosal                           1510   1030   1573  1.835 0.623     0.125     0.033       20     1.9
S_postcentral                            3605   2391   4855  2.104 0.446     0.099     0.019       21     3.0
S_precentral-inf-part                    1650   1115   2367  2.175 0.446     0.093     0.016        9     1.1
S_precentral-sup-part                    1529    993   1979  2.352 0.473     0.090     0.017        6     1.1
S_suborbital                              802    546    899  1.901 0.495     0.121     0.033        7     1.4
S_subparietal                            1270    904   1920  2.329 0.401     0.115     0.021        8     1.2
S_temporal_inf                           1515   1029   2238  2.523 0.576     0.112     0.022        9     1.6
S_temporal_sup                           6841   4628  10682  2.395 0.500     0.108     0.023       51     7.2
S_temporal_transverse                     445    301    527  2.255 0.412     0.117     0.023        3     0.5
