# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:49:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-042 lh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/03 05:31:36
# Measure Cortex, NumVert, Number of Vertices, 142065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95929.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41453, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2018   1326   3452  2.383 0.664     0.108     0.023       16     2.0
caudalmiddlefrontal                      4184   2922   7807  2.425 0.507     0.121     0.027       40     4.6
cuneus                                   3996   2529   5678  2.083 0.564     0.126     0.034       42     5.8
entorhinal                                889    637   3255  3.511 0.965     0.122     0.044       10     1.5
fusiform                                 4939   3365   9771  2.649 0.571     0.124     0.027       48     5.6
inferiorparietal                         6932   4611  12042  2.368 0.572     0.120     0.027       74     7.7
inferiortemporal                         5743   4132  14072  2.810 0.718     0.132     0.035       71     8.3
isthmuscingulate                         1704   1193   3138  2.422 0.804     0.124     0.031       19     2.1
lateraloccipital                         8911   5574  12722  2.101 0.604     0.130     0.038      100    13.1
lateralorbitofrontal                     4682   3226   9137  2.326 0.780     0.133     0.041       60     7.6
lingual                                  5095   3603   7184  1.907 0.564     0.147     0.042       62     8.8
medialorbitofrontal                      2985   2057   5424  2.233 0.769     0.127     0.044       39     5.1
middletemporal                           6628   4568  14996  2.717 0.698     0.118     0.032       71     9.2
parahippocampal                          1100    737   2446  2.900 0.743     0.108     0.024        8     1.1
paracentral                              2618   1613   4582  2.569 0.597     0.091     0.018       14     2.0
parsopercularis                          1778   1268   3404  2.353 0.509     0.111     0.025       17     1.6
parsorbitalis                             931    641   1917  2.382 0.807     0.131     0.038       12     1.4
parstriangularis                         1991   1449   4460  2.471 0.619     0.126     0.030       19     2.5
pericalcarine                            2559   1824   2606  1.586 0.451     0.149     0.037       30     4.3
postcentral                              7833   4892  11187  2.090 0.598     0.105     0.029       66     9.4
posteriorcingulate                       2113   1532   4157  2.608 0.630     0.141     0.034       27     3.1
precentral                               8216   5317  14361  2.499 0.563     0.108     0.027       64     9.2
precuneus                                6236   4236  11672  2.514 0.541     0.128     0.027       70     6.8
rostralanteriorcingulate                 2036   1350   3533  2.290 0.725     0.113     0.027       18     2.2
rostralmiddlefrontal                     6307   4715  13284  2.196 0.688     0.140     0.038       96    10.0
superiorfrontal                         12269   8521  25918  2.538 0.698     0.121     0.032      126    15.7
superiorparietal                         8270   5153  13019  2.303 0.557     0.107     0.024       72     8.2
superiortemporal                         8333   5702  18481  2.756 0.709     0.119     0.028       76     9.7
supramarginal                            7372   4978  13976  2.521 0.592     0.120     0.027       74     7.9
transversetemporal                        704    428   1171  2.531 0.453     0.105     0.029        6     0.6
insula                                   2693   1831   5257  2.758 0.772     0.123     0.036       26     4.2
