# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:57:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-042 lh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 05:57:12
# Measure Cortex, NumVert, Number of Vertices, 150627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101208, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                868    468   1115  1.899 0.507     0.133     0.051       13     1.8
BA2_exvivo                               1627   1004   2467  2.234 0.483     0.090     0.022        9     1.4
BA3a_exvivo                               922    626    832  1.770 0.363     0.129     0.029        7     1.2
BA3b_exvivo                              1485    956   1518  1.579 0.422     0.080     0.015        6     1.1
BA4a_exvivo                              1904   1094   3259  2.649 0.608     0.096     0.025       14     2.0
BA4p_exvivo                              1090    695   1642  2.542 0.527     0.089     0.021        4     0.9
BA6_exvivo                               5691   3697  11525  2.721 0.546     0.107     0.028       48     6.4
BA44_exvivo                              1180    866   2284  2.352 0.496     0.117     0.025       12     1.1
BA45_exvivo                               950    723   2507  2.557 0.639     0.137     0.032       12     1.3
V1_exvivo                                4899   3433   5565  1.641 0.484     0.153     0.044       66     9.3
V2_exvivo                                4864   3169   6281  1.891 0.531     0.138     0.039       57     7.9
MT_exvivo                                 541    335   1135  2.665 0.585     0.113     0.027        5     0.7
perirhinal_exvivo                         463    348   1342  2.979 0.814     0.145     0.045        5     0.9
entorhinal_exvivo                         594    401   1739  3.550 0.725     0.101     0.035        5     0.8
