# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:57:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-042 lh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 05:57:11
# Measure Cortex, NumVert, Number of Vertices, 150627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101208, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1295    721   1880  2.080 0.609     0.121     0.043       17     2.1
BA2_exvivo                               4617   2942   7100  2.280 0.563     0.103     0.024       33     4.4
BA3a_exvivo                              1079    727   1022  1.797 0.421     0.126     0.030        8     1.3
BA3b_exvivo                              2564   1659   3501  1.917 0.628     0.104     0.026       21     2.8
BA4a_exvivo                              1934   1126   3304  2.583 0.588     0.102     0.027       15     2.3
BA4p_exvivo                              1398    870   2302  2.712 0.521     0.089     0.020        6     1.2
BA6_exvivo                              10167   6753  20856  2.686 0.603     0.110     0.028       88    11.2
BA44_exvivo                              1952   1418   3886  2.388 0.508     0.118     0.027       19     1.9
BA45_exvivo                              2334   1739   5350  2.397 0.642     0.131     0.034       26     3.0
V1_exvivo                                4592   3228   5097  1.622 0.481     0.154     0.043       60     8.7
V2_exvivo                                9623   6257  12999  1.960 0.538     0.138     0.039      116    15.1
MT_exvivo                                2078   1327   4156  2.626 0.567     0.122     0.031       21     2.6
perirhinal_exvivo                        1034    777   3077  3.001 0.833     0.142     0.042       13     2.0
entorhinal_exvivo                         897    597   2787  3.414 1.071     0.105     0.038        8     1.3
