
Raw <mean> +- <std> (using 'lh.curv'):                -0.02636 +- 0.1597 
       Raw Min:                                       -0.95588 at vertex 104276  
       Raw Max:                                        2.25255 at vertex 69293   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
       Raw Total Surface Area:                     91135.39844 mm^2
       Raw Total Number of Vertices:                    150627
       Raw Average Vertex Area (Whole Surface):        0.60504 mm^2
       Raw Natural Surface Integral:               -1699.35461
       Raw Rectified Surface Integral:             11264.03027
       Raw Positive Surface Integral:               4782.33789
       Raw Negative Surface Integral:               6481.69238
       Raw Mean Natural Surface Integral:             -0.01128 across 150627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07478 across 150627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 71870 (47.71%) vertices
       Raw Mean Negative Surface Integral:             0.08230 across 78757 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01865 across 91136.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12359 across 91136.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10668 across 44826.792969 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13997 across 46309.109375 (50.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5420 
       Raw Min:                                      -13.66038 at vertex 112518  
       Raw Max:                                       16.64110 at vertex 139928  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
       Raw Total Surface Area:                     91135.39844 mm^2
       Raw Total Number of Vertices:                    150627
       Raw Average Vertex Area (Whole Surface):        0.60504 mm^2
       Raw Natural Surface Integral:               11474.71875
       Raw Rectified Surface Integral:            411704.93750
       Raw Positive Surface Integral:             211589.82812
       Raw Negative Surface Integral:             200115.10938
       Raw Mean Natural Surface Integral:              0.07618 across 150627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73327 across 150627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00490 across 70415 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.49483 across 80212 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12591 across 91136.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51745 across 91136.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89558 across 43220.550781 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17644 across 47915.246094 (52.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04956 +- 7.1968 mm^-2
         K Min:                                      -26.76030 at vertex 96233   
         K Max:                                     2702.74951 at vertex 95456   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
         K Total Surface Area:                     91135.39844 mm^2
         K Total Number of Vertices:                    150627
         K Average Vertex Area (Whole Surface):        0.60504 mm^2
         K Natural Surface Integral:                   9.64624
         K Rectified Surface Integral:              3861.30225
         K Positive Surface Integral:               1935.47424
         K Negative Surface Integral:               1925.82800
         K Mean Natural Surface Integral:              0.00006 across 150627 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02563 across 150627 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02786 across 69481 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02373 across 81146 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91136.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04237 across 91136.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05041 across 38394.417969 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03651 across 52741.105469 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04504 +- 0.4344 mm^-1
         H Min:                                      -78.95891 at vertex 95456   
         H Max:                                       33.91465 at vertex 67256   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
         H Total Surface Area:                     91135.39844 mm^2
         H Total Number of Vertices:                    150627
         H Average Vertex Area (Whole Surface):        0.60504 mm^2
         H Natural Surface Integral:               -1553.19409
         H Rectified Surface Integral:             15430.02832
         H Positive Surface Integral:               6938.41699
         H Negative Surface Integral:               8491.61133
         H Mean Natural Surface Integral:             -0.01031 across 150627 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10244 across 150627 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08819 across 78675 (52.23%) vertices
         H Mean Negative Surface Integral:             0.11802 across 71952 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 91136.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16931 across 91136.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13818 across 50214.257812 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20751 across 40921.679688 (44.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09735 +- 0.7945 mm^-1
        k1 Min:                                     -138.38751 at vertex 95456   
        k1 Max:                                       61.58847 at vertex 67256   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
        k1 Total Surface Area:                     91135.39844 mm^2
        k1 Total Number of Vertices:                    150627
        k1 Average Vertex Area (Whole Surface):        0.60504 mm^2
        k1 Natural Surface Integral:               -4053.20044
        k1 Rectified Surface Integral:             32403.90039
        k1 Positive Surface Integral:              14175.34961
        k1 Negative Surface Integral:              18228.55078
        k1 Mean Natural Surface Integral:             -0.02691 across 150627 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21513 across 150627 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18018 across 78675 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.25334 across 71952 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04447 across 91136.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35555 across 91136.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28230 across 50214.257812 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44545 across 40921.679688 (44.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00726 +- 0.1517 mm^-1
        k2 Min:                                      -19.53030 at vertex 95456   
        k2 Max:                                        9.12840 at vertex 69293   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
        k2 Total Surface Area:                     91135.39844 mm^2
        k2 Total Number of Vertices:                    150627
        k2 Average Vertex Area (Whole Surface):        0.60504 mm^2
        k2 Natural Surface Integral:                 946.81213
        k2 Rectified Surface Integral:              7655.19727
        k2 Positive Surface Integral:               4301.00488
        k2 Negative Surface Integral:               3354.19263
        k2 Mean Natural Surface Integral:              0.00629 across 150627 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05082 across 150627 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05209 across 82565 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04928 across 68062 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 91136.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08400 across 91136.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08592 across 50059.113281 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08166 across 41076.753906 (45.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56471 +- 38.6593 mm^-2
         S Min:                                        0.00000 at vertex 297     
         S Max:                                    14127.03809 at vertex 95456   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
         S Total Surface Area:                     91135.39844 mm^2
         S Total Number of Vertices:                    150627
         S Average Vertex Area (Whole Surface):        0.60504 mm^2
         S Natural Surface Integral:               23532.62891
         S Rectified Surface Integral:             23532.62891
         S Positive Surface Integral:              23532.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15623 across 150627 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15623 across 150627 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15623 across 150627 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25821 across 91136.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25821 across 91136.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25821 across 91136.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31187 +- 0.4844 mm^-2
         C Min:                                        0.00306 at vertex 149394  
         C Max:                                       98.82442 at vertex 95456   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
         C Total Surface Area:                     91135.39844 mm^2
         C Total Number of Vertices:                    150627
         C Average Vertex Area (Whole Surface):        0.60504 mm^2
         C Natural Surface Integral:               23972.95117
         C Rectified Surface Integral:             23972.95117
         C Positive Surface Integral:              23972.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15915 across 150627 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15915 across 150627 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15915 across 150627 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26304 across 91136.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26304 across 91136.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26304 across 91136.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66382 +- 52.7392 mm^-2
        BE Min:                                        0.00002 at vertex 149394  
        BE Max:                                    19532.53516 at vertex 95456   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
        BE Total Surface Area:                     91135.39844 mm^2
        BE Total Number of Vertices:                    150627
        BE Average Vertex Area (Whole Surface):        0.60504 mm^2
        BE Natural Surface Integral:               23551.54492
        BE Rectified Surface Integral:             23551.54492
        BE Positive Surface Integral:              23551.54492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15636 across 150627 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15636 across 150627 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15636 across 150627 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25842 across 91136.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25842 across 91136.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25842 across 91136.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54683 +- 44.6594 mm^-2
        FI Min:                                        0.00000 at vertex 297     
        FI Max:                                    16448.35352 at vertex 95456   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84082 +- 0.14361 mm
        FI Total Surface Area:                     91135.39844 mm^2
        FI Total Number of Vertices:                    150627
        FI Average Vertex Area (Whole Surface):        0.60504 mm^2
        FI Natural Surface Integral:               18416.19336
        FI Rectified Surface Integral:             18416.19336
        FI Positive Surface Integral:              18416.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12226 across 150627 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12226 across 150627 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12226 across 150627 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20207 across 91136.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20207 across 91136.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20207 across 91136.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.51416
curv -- Intrinsic Curvature Index - positive (ICIp):    154.02014
curv -- Intrinsic Curvature Index - negative (ICIn):    153.25252
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76762

Mean across 10 curvatures: 1.9753e-01 +- 2.7935e-01


