# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-042/surf/lh.w-g.pct.mgh --annot sub-042 lh aparc --sum /home/freesurfer/subjects/sub-042/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-042
# Annot sub-042 lh aparc
# ColorTable /tmp/tmp.HafBaY.ctab 
# ColorTableTimeStamp 2025/06/03 05:31:59 
# InVolFile  /home/freesurfer/subjects/sub-042/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/03 05:31:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671911 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8562     5278.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1448      967.6  bankssts                          27.6284     6.2771    -5.9280    44.6811    50.6091     4.4015 
  3 1002      1074      715.1  caudalanteriorcingulate           28.8253     7.0951     4.3845    53.9912    49.6068     4.0627 
  4 1003      3800     2660.7  caudalmiddlefrontal               27.8774     7.9893    -8.8475    51.8399    60.6874     3.4893 
  5 1005      2926     1909.6  cuneus                            19.5404     6.8460    -4.4264    44.8015    49.2279     2.8543 
  6 1006       916      666.3  entorhinal                        22.4073     8.2736   -24.0990    49.7421    73.8411     2.7083 
  7 1007      5528     3852.8  fusiform                          24.7160     7.0211   -12.0039    48.0558    60.0598     3.5202 
  8 1008      6746     4475.8  inferiorparietal                  26.3604     7.7003    -5.8692    55.9071    61.7763     3.4233 
  9 1009      5560     3933.8  inferiortemporal                  27.7399     7.9869   -15.0424    56.7105    71.7529     3.4732 
 10 1010      1706     1197.8  isthmuscingulate                  22.7481     8.4870   -13.2301    59.6068    72.8369     2.6804 
 11 1011      8760     5519.7  lateraloccipital                  21.1221     8.0104   -31.1258    42.7697    73.8955     2.6368 
 12 1012      4297     2927.2  lateralorbitofrontal              25.5856    11.3921   -36.6160    66.6700   103.2860     2.2459 
 13 1013      5004     3537.9  lingual                           17.6998     7.3216    -9.9793    41.5956    51.5749     2.4175 
 14 1014      3526     2482.9  medialorbitofrontal               24.9232    11.0588   -25.6520    78.4303   104.0823     2.2537 
 15 1015      5161     3592.7  middletemporal                    28.5881     8.7162   -25.1841    63.5000    88.6841     3.2799 
 16 1016      1052      705.8  parahippocampal                   23.9371     5.9769     3.3896    42.9857    39.5961     4.0049 
 17 1017      2223     1370.2  paracentral                       23.1154     6.7476    -3.2979    49.0676    52.3656     3.4257 
 18 1018      1924     1371.7  parsopercularis                   29.1827     8.9491    -5.4941    56.9674    62.4615     3.2609 
 19 1019       991      669.7  parsorbitalis                     25.3132     9.6848   -16.3640    50.3502    66.7142     2.6137 
 20 1020      1701     1265.3  parstriangularis                  29.6484     8.3665   -16.5654    53.8258    70.3912     3.5437 
 21 1021      2568     1827.5  pericalcarine                     16.8159     7.5636   -12.8220    40.9883    53.8103     2.2233 
 22 1022      6790     4244.4  postcentral                       20.3421     8.9912   -16.9746    51.8014    68.7760     2.2625 
 23 1023      1888     1384.9  posteriorcingulate                25.3587     7.7213   -12.9585    46.7014    59.6599     3.2843 
 24 1024      8401     5428.6  precentral                        22.6870     8.4262   -16.3284    51.6111    67.9395     2.6924 
 25 1025      6384     4320.3  precuneus                         24.7592     6.1034    -0.1991    45.9629    46.1620     4.0566 
 26 1026      1433      926.9  rostralanteriorcingulate          24.3306    16.9592   -43.8211    63.3446   107.1656     1.4347 
 27 1027      8675     6431.2  rostralmiddlefrontal              27.2542     8.9663   -22.3421    60.3295    82.6716     3.0396 
 28 1028     11542     7798.8  superiorfrontal                   27.1685     8.4818   -25.0614    60.6528    85.7142     3.2031 
 29 1029     10277     6326.2  superiorparietal                  23.5279     7.8945   -12.5914    50.3549    62.9463     2.9803 
 30 1030      6492     4382.2  superiortemporal                  26.9185     8.0637   -12.7560    58.9880    71.7440     3.3382 
 31 1031      8018     5412.8  supramarginal                     28.5477     7.0344    -5.6778    54.5890    60.2668     4.0583 
 32 1032       343      305.5  frontalpole                       28.5092     9.4380   -10.0373    49.8254    59.8626     3.0207 
 33 1033       781      585.6  temporalpole                      29.5882     8.1092     7.5153    52.3357    44.8204     3.6487 
 34 1034       712      432.6  transversetemporal                19.3409     6.3593     3.5577    38.9392    35.3815     3.0414 
 35 1035      3418     2299.7  insula                            22.6937     8.5856   -16.8330    53.2170    70.0500     2.6432 
