# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:49:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-042 rh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 05:31:21
# Measure Cortex, NumVert, Number of Vertices, 145786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97721.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40868, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1105    836   2458  2.197 0.775     0.164     0.057       20     2.8
G_and_S_occipital_inf                    1495    976   3082  2.755 0.565     0.123     0.027       15     1.7
G_and_S_paracentral                      1634    857   2753  2.600 0.558     0.094     0.025       14     1.4
G_and_S_subcentral                       1572   1110   2994  2.363 0.508     0.124     0.028       14     1.8
G_and_S_transv_frontopol                 1143    845   2672  2.284 0.667     0.155     0.042       19     2.1
G_and_S_cingul-Ant                       3400   2421   6334  2.317 0.631     0.119     0.029       35     4.4
G_and_S_cingul-Mid-Ant                   1423   1001   2812  2.592 0.518     0.121     0.028       13     1.7
G_and_S_cingul-Mid-Post                  1805   1211   3123  2.512 0.518     0.104     0.020       11     1.6
G_cingul-Post-dorsal                      527    376   1335  2.858 0.732     0.150     0.046        7     0.9
G_cingul-Post-ventral                     318    210    807  2.880 0.851     0.125     0.031        3     0.3
G_cuneus                                 2798   1866   3708  1.808 0.576     0.133     0.034       31     3.7
G_front_inf-Opercular                    1578   1192   4326  2.741 0.538     0.140     0.035       23     2.2
G_front_inf-Orbital                       484    360   1277  2.737 0.480     0.158     0.050        9     0.9
G_front_inf-Triangul                      950    653   2302  2.577 0.594     0.126     0.036       10     1.3
G_front_middle                           4535   3282  11537  2.536 0.629     0.151     0.048       85     9.0
G_front_sup                              6671   4607  16434  2.745 0.626     0.130     0.037       84     9.1
G_Ins_lg_and_S_cent_ins                   566    387   1460  3.691 0.831     0.115     0.034        6     0.7
G_insular_short                           645    477   1901  3.235 0.842     0.169     0.066       11     1.5
G_occipital_middle                       3167   2002   7056  2.622 0.585     0.125     0.032       39     3.6
G_occipital_sup                          2832   1602   4047  2.195 0.594     0.123     0.039       35     4.3
G_oc-temp_lat-fusifor                    2037   1403   4917  2.712 0.578     0.134     0.037       27     3.1
G_oc-temp_med-Lingual                    3323   2342   4780  1.844 0.700     0.152     0.044       46     6.2
G_oc-temp_med-Parahip                    1467    982   4436  3.315 0.826     0.119     0.035       15     2.0
G_orbital                                3535   2370   7036  2.267 0.764     0.140     0.048       52     6.2
G_pariet_inf-Angular                     3218   1934   7398  2.824 0.617     0.128     0.042       61     5.1
G_pariet_inf-Supramar                    2837   1886   6790  2.793 0.557     0.128     0.032       36     3.7
G_parietal_sup                           3499   1885   5470  2.347 0.465     0.113     0.038       48     5.0
G_postcentral                            2681   1512   3534  1.976 0.585     0.117     0.036       30     4.4
G_precentral                             3171   1763   6367  2.764 0.533     0.103     0.033       30     3.9
G_precuneus                              2572   1749   5910  2.710 0.437     0.123     0.027       30     3.0
G_rectus                                  966    695   2219  2.316 0.678     0.137     0.044       15     1.5
G_subcallosal                             561    384    952  2.441 0.923     0.148     0.060       12     1.4
G_temp_sup-G_T_transv                     536    328    949  2.349 0.574     0.127     0.044        6     0.9
G_temp_sup-Lateral                       2031   1401   5874  2.888 0.684     0.126     0.035       27     2.8
G_temp_sup-Plan_polar                     983    657   2269  2.976 0.688     0.112     0.030        8     1.2
G_temp_sup-Plan_tempo                    1013    673   1896  2.519 0.484     0.093     0.019        5     0.8
G_temporal_inf                           3524   2453   9675  2.821 0.846     0.143     0.047       56     6.6
G_temporal_middle                        3168   2300   9272  2.903 0.649     0.126     0.031       42     4.0
Lat_Fis-ant-Horizont                      336    238    453  2.135 0.459     0.095     0.018        1     0.2
Lat_Fis-ant-Vertical                      122    100    264  2.581 0.425     0.130     0.031        1     0.2
Lat_Fis-post                             1595   1081   2197  2.353 0.502     0.105     0.021        8     1.5
Pole_occipital                           4341   2871   5557  1.809 0.584     0.141     0.043       55     7.2
Pole_temporal                            1957   1538   7129  3.222 0.843     0.154     0.046       26     3.7
S_calcarine                              2752   1926   3239  1.945 0.678     0.139     0.033       29     4.0
S_central                                3366   2219   3855  1.976 0.556     0.095     0.018       15     2.8
S_cingul-Marginalis                      1392    950   2257  2.367 0.451     0.107     0.019        9     1.1
S_circular_insula_ant                     401    273    615  2.566 0.693     0.107     0.032        2     0.5
S_circular_insula_inf                    1348    926   1980  2.537 0.670     0.102     0.022        7     1.3
S_circular_insula_sup                    1518    996   2091  2.401 0.539     0.099     0.024        8     1.4
S_collat_transv_ant                      1576   1013   2183  2.453 0.450     0.085     0.015        6     1.0
S_collat_transv_post                      545    373    593  2.063 0.457     0.143     0.029        5     0.7
S_front_inf                              2438   1664   3252  2.091 0.378     0.115     0.025       17     2.7
S_front_middle                           2490   1828   4022  2.108 0.606     0.131     0.033       23     3.6
S_front_sup                              2952   1950   4436  2.373 0.499     0.092     0.017       13     2.3
S_interm_prim-Jensen                      614    420    841  2.433 0.445     0.118     0.020        4     0.5
S_intrapariet_and_P_trans                3605   2399   4663  2.147 0.421     0.099     0.017       20     2.7
S_oc_middle_and_Lunatus                  1649   1104   1983  2.079 0.426     0.123     0.026       13     1.8
S_oc_sup_and_transversal                 2015   1327   2374  2.016 0.410     0.114     0.024       15     2.1
S_occipital_ant                          1103    769   1593  2.403 0.423     0.123     0.025        9     1.2
S_oc-temp_lat                            1444    982   1992  2.463 0.483     0.116     0.026       10     1.5
S_oc-temp_med_and_Lingual                2106   1439   2897  2.426 0.535     0.100     0.018       11     1.6
S_orbital_lateral                         463    344    715  1.935 0.474     0.137     0.029        4     0.6
S_orbital_med-olfact                     1049    722   1294  2.100 0.689     0.123     0.031        9     1.3
S_orbital-H_Shaped                       1754   1235   2521  2.030 0.563     0.124     0.031       16     2.1
S_parieto_occipital                      2823   1904   3831  2.296 0.614     0.111     0.021       20     2.7
S_pericallosal                           1517   1057   1787  1.941 0.673     0.137     0.036       25     2.4
S_postcentral                            3200   2057   4068  2.090 0.462     0.099     0.020       20     2.6
S_precentral-inf-part                    1779   1187   2511  2.289 0.397     0.092     0.016        8     1.3
S_precentral-sup-part                    1567   1018   1991  2.308 0.384     0.084     0.014        5     1.1
S_suborbital                              334    239    641  2.425 0.800     0.140     0.033        4     0.5
S_subparietal                            1039    744   1833  2.615 0.314     0.126     0.027       10     1.2
S_temporal_inf                           1534   1003   1981  2.337 0.459     0.101     0.018        9     1.2
S_temporal_sup                           6947   4603  10066  2.394 0.412     0.098     0.017       39     5.2
S_temporal_transverse                     345    231    441  2.266 0.475     0.114     0.021        2     0.3
