# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:48:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-042 rh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 05:03:58
# Measure Cortex, NumVert, Number of Vertices, 145786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97721.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40868, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1526   1057   2493  2.594 0.386     0.112     0.020       10     1.4
caudalanteriorcingulate                  1043    757   2183  2.447 0.738     0.133     0.031       14     1.3
caudalmiddlefrontal                      3902   2520   7038  2.497 0.537     0.103     0.027       29     4.5
cuneus                                   2998   2007   3921  1.855 0.518     0.141     0.034       36     4.3
entorhinal                                625    441   2568  3.896 0.642     0.119     0.034        6     0.9
fusiform                                 5294   3677  10429  2.605 0.583     0.123     0.030       52     6.4
inferiorparietal                         8722   5572  15699  2.523 0.574     0.113     0.028       95     9.8
inferiortemporal                         6276   4278  14246  2.719 0.759     0.124     0.036       71     9.2
isthmuscingulate                         1513   1033   2727  2.376 0.861     0.130     0.036       22     2.0
lateraloccipital                        10581   6848  16597  2.216 0.624     0.130     0.035      119    14.3
lateralorbitofrontal                     4912   3414   8094  2.182 0.664     0.135     0.041       62     7.9
lingual                                  5090   3574   6842  1.884 0.663     0.145     0.039       63     8.6
medialorbitofrontal                      3500   2464   6425  2.204 0.730     0.127     0.034       43     4.7
middletemporal                           5723   4010  13209  2.688 0.640     0.114     0.026       56     6.1
parahippocampal                           976    627   1843  2.671 0.675     0.097     0.023        7     0.8
paracentral                              2528   1536   4487  2.609 0.553     0.099     0.019       16     2.0
parsopercularis                          2109   1522   4623  2.531 0.548     0.119     0.028       22     2.5
parsorbitalis                            1545   1041   2841  2.206 0.703     0.140     0.049       19     2.9
parstriangularis                         2207   1563   4597  2.394 0.588     0.127     0.033       24     2.8
pericalcarine                            2361   1679   2218  1.532 0.495     0.137     0.035       24     3.4
postcentral                              7036   4334   9365  1.983 0.573     0.105     0.026       57     7.9
posteriorcingulate                       1964   1399   3680  2.532 0.614     0.136     0.032       22     3.2
precentral                               8323   5124  13827  2.536 0.529     0.101     0.025       58     8.4
precuneus                                6125   4209  11443  2.582 0.523     0.115     0.024       52     6.2
rostralanteriorcingulate                  918    657   1967  2.590 0.674     0.133     0.032       12     1.3
rostralmiddlefrontal                     9232   6817  18509  2.227 0.632     0.145     0.040      131    15.7
superiorfrontal                         10542   7257  22005  2.566 0.616     0.119     0.031      105    12.5
superiorparietal                        10596   6301  15120  2.223 0.492     0.109     0.028      104    11.8
superiortemporal                         6178   4156  12979  2.617 0.641     0.111     0.027       54     6.9
supramarginal                            6330   4235  12200  2.559 0.557     0.119     0.027       64     7.0
frontalpole                               507    401   1413  2.362 0.714     0.182     0.065       12     1.7
temporalpole                              743    575   3152  3.698 0.596     0.150     0.041        9     1.4
transversetemporal                        561    351    974  2.403 0.433     0.110     0.024        5     0.5
insula                                   3300   2286   6592  2.937 0.866     0.123     0.036       32     4.5
