# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-06:01:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-042 rh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 06:01:25
# Measure Cortex, NumVert, Number of Vertices, 153977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102884, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1185    642   1556  1.944 0.525     0.128     0.044       16     2.2
BA2_exvivo                               3816   2336   4997  2.148 0.495     0.097     0.023       24     3.6
BA3a_exvivo                              1118    776   1180  1.859 0.413     0.126     0.028        8     1.4
BA3b_exvivo                              2244   1375   2684  1.776 0.580     0.094     0.023       17     2.1
BA4a_exvivo                              1827    976   3131  2.797 0.455     0.084     0.021       10     1.4
BA4p_exvivo                              1420    872   2162  2.537 0.415     0.085     0.019        7     1.1
BA6_exvivo                               8473   5446  16924  2.643 0.558     0.110     0.029       72     9.5
BA44_exvivo                              3771   2664   7026  2.402 0.491     0.115     0.026       33     4.1
BA45_exvivo                              4334   3012   8608  2.378 0.594     0.132     0.036       48     6.2
V1_exvivo                                4374   3096   4721  1.559 0.522     0.148     0.042       54     7.5
V2_exvivo                               10233   6806  13728  1.947 0.590     0.138     0.038      120    15.7
MT_exvivo                                2881   1929   4961  2.450 0.448     0.119     0.026       27     3.0
perirhinal_exvivo                         440    317   1505  3.469 0.746     0.158     0.056        7     0.9
entorhinal_exvivo                         646    463   2408  3.625 0.895     0.109     0.028        6     0.7
