# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-06:01:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-042 rh white 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-042
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 06:01:26
# Measure Cortex, NumVert, Number of Vertices, 153977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102884, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276399.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530588.010760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    479   1001  1.739 0.412     0.122     0.039       10     1.5
BA2_exvivo                               2069   1239   2764  2.126 0.546     0.098     0.025       14     2.2
BA3a_exvivo                              1022    708    978  1.821 0.350     0.132     0.029        7     1.4
BA3b_exvivo                              1695   1082   1693  1.561 0.367     0.087     0.018       10     1.3
BA4a_exvivo                              1106    557   2061  2.990 0.427     0.090     0.024        7     1.0
BA4p_exvivo                              1195    750   1781  2.525 0.362     0.079     0.017        5     0.8
BA6_exvivo                               5415   3416  10399  2.634 0.553     0.108     0.027       43     6.0
BA44_exvivo                               965    751   2439  2.568 0.533     0.135     0.035       14     1.3
BA45_exvivo                              1103    782   2815  2.656 0.603     0.133     0.036       13     1.6
V1_exvivo                                4199   2963   4398  1.563 0.515     0.148     0.041       53     7.2
V2_exvivo                                5248   3467   6669  1.832 0.610     0.142     0.038       68     8.2
MT_exvivo                                 436    293    991  2.628 0.491     0.115     0.028        4     0.6
perirhinal_exvivo                          39     24    107  3.588 0.499     0.097     0.042        0     0.0
entorhinal_exvivo                         662    463   2180  3.714 0.653     0.110     0.031        5     0.9
