
Raw <mean> +- <std> (using 'rh.curv'):                -0.02779 +- 0.1685 
       Raw Min:                                       -6.22352 at vertex 86982   
       Raw Max:                                        1.22206 at vertex 89946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
       Raw Total Surface Area:                     92860.57031 mm^2
       Raw Total Number of Vertices:                    153977
       Raw Average Vertex Area (Whole Surface):        0.60308 mm^2
       Raw Natural Surface Integral:               -1588.60364
       Raw Rectified Surface Integral:             11418.17383
       Raw Positive Surface Integral:               4914.78516
       Raw Negative Surface Integral:               6503.38867
       Raw Mean Natural Surface Integral:             -0.01032 across 153977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07416 across 153977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06713 across 73214 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.08052 across 80763 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01711 across 92860.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12296 across 92860.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10661 across 46101.062500 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13908 across 46759.371094 (50.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6440 
       Raw Min:                                      -13.64940 at vertex 113657  
       Raw Max:                                       16.14126 at vertex 137762  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
       Raw Total Surface Area:                     92860.57031 mm^2
       Raw Total Number of Vertices:                    153977
       Raw Average Vertex Area (Whole Surface):        0.60308 mm^2
       Raw Natural Surface Integral:               19675.50195
       Raw Rectified Surface Integral:            428690.37500
       Raw Positive Surface Integral:             224182.93750
       Raw Negative Surface Integral:             204507.43750
       Raw Mean Natural Surface Integral:              0.12778 across 153977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78412 across 153977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13170 across 71585 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.48213 across 82392 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21188 across 92860.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61650 across 92860.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04618 across 44426.273438 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22238 across 48434.195312 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17477 +- 44.3543 mm^-2
         K Min:                                     -334.05191 at vertex 90706   
         K Max:                                    17083.36328 at vertex 89946   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
         K Total Surface Area:                     92860.57031 mm^2
         K Total Number of Vertices:                    153977
         K Average Vertex Area (Whole Surface):        0.60308 mm^2
         K Natural Surface Integral:                   9.59978
         K Rectified Surface Integral:              3889.20654
         K Positive Surface Integral:               1949.40320
         K Negative Surface Integral:               1939.80347
         K Mean Natural Surface Integral:              0.00006 across 153977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 153977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02760 across 70642 (45.88%) vertices
         K Mean Negative Surface Integral:             0.02328 across 83335 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92860.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04188 across 92860.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05005 across 38946.394531 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03598 across 53914.503906 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04561 +- 0.9762 mm^-1
         H Min:                                     -103.18307 at vertex 89831   
         H Max:                                      306.05551 at vertex 89946   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
         H Total Surface Area:                     92860.57031 mm^2
         H Total Number of Vertices:                    153977
         H Average Vertex Area (Whole Surface):        0.60308 mm^2
         H Natural Surface Integral:               -1542.76892
         H Rectified Surface Integral:             15550.91992
         H Positive Surface Integral:               7004.07568
         H Negative Surface Integral:               8546.84473
         H Mean Natural Surface Integral:             -0.01002 across 153977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10100 across 153977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08783 across 79744 (51.79%) vertices
         H Mean Negative Surface Integral:             0.11514 across 74233 (48.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 92860.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16747 across 92860.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13705 across 51107.660156 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20470 across 41752.679688 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09778 +- 1.8522 mm^-1
        k1 Min:                                     -193.65239 at vertex 89831   
        k1 Max:                                      582.79834 at vertex 89946   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
        k1 Total Surface Area:                     92860.57031 mm^2
        k1 Total Number of Vertices:                    153977
        k1 Average Vertex Area (Whole Surface):        0.60308 mm^2
        k1 Natural Surface Integral:               -4003.99072
        k1 Rectified Surface Integral:             32675.19727
        k1 Positive Surface Integral:              14335.60352
        k1 Negative Surface Integral:              18339.59375
        k1 Mean Natural Surface Integral:             -0.02600 across 153977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21221 across 153977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17977 across 79744 (51.79%) vertices
        k1 Mean Negative Surface Integral:             0.24705 across 74233 (48.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 92860.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35187 across 92860.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28050 across 51107.660156 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43924 across 41752.679688 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00656 +- 0.1755 mm^-1
        k2 Min:                                      -19.47315 at vertex 86982   
        k2 Max:                                       29.31265 at vertex 89946   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
        k2 Total Surface Area:                     92860.57031 mm^2
        k2 Total Number of Vertices:                    153977
        k2 Average Vertex Area (Whole Surface):        0.60308 mm^2
        k2 Natural Surface Integral:                 918.45306
        k2 Rectified Surface Integral:              7729.60059
        k2 Positive Surface Integral:               4324.02686
        k2 Negative Surface Integral:               3405.57397
        k2 Mean Natural Surface Integral:              0.00596 across 153977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05020 across 153977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05155 across 83879 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04858 across 70098 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00989 across 92860.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08324 across 92860.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08527 across 50709.804688 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08080 across 42150.796875 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.12143 +- 789.2378 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                   306346.43750 at vertex 89946   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
         S Total Surface Area:                     92860.57031 mm^2
         S Total Number of Vertices:                    153977
         S Average Vertex Area (Whole Surface):        0.60308 mm^2
         S Natural Surface Integral:               23971.66992
         S Rectified Surface Integral:             23971.66992
         S Positive Surface Integral:              23971.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15568 across 153977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15568 across 153977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15568 across 153977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25815 across 92860.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25815 across 92860.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25815 across 92860.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31693 +- 1.2787 mm^-2
         C Min:                                        0.00627 at vertex 86709   
         C Max:                                      412.62158 at vertex 89946   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
         C Total Surface Area:                     92860.57031 mm^2
         C Total Number of Vertices:                    153977
         C Average Vertex Area (Whole Surface):        0.60308 mm^2
         C Natural Surface Integral:               24171.63086
         C Rectified Surface Integral:             24171.63086
         C Positive Surface Integral:              24171.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15698 across 153977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15698 across 153977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15698 across 153977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26030 across 92860.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26030 across 92860.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26030 across 92860.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.47090 +- 877.2688 mm^-2
        BE Min:                                        0.00008 at vertex 86709   
        BE Max:                                   340513.12500 at vertex 89946   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
        BE Total Surface Area:                     92860.57031 mm^2
        BE Total Number of Vertices:                    153977
        BE Average Vertex Area (Whole Surface):        0.60308 mm^2
        BE Natural Surface Integral:               23989.80078
        BE Rectified Surface Integral:             23989.80078
        BE Positive Surface Integral:              23989.80078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15580 across 153977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15580 across 153977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15580 across 153977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25834 across 92860.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25834 across 92860.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25834 across 92860.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.21545 +- 830.8748 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                   322570.56250 at vertex 89946   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83939 +- 0.14374 mm
        FI Total Surface Area:                     92860.57031 mm^2
        FI Total Number of Vertices:                    153977
        FI Average Vertex Area (Whole Surface):        0.60308 mm^2
        FI Natural Surface Integral:               18822.48633
        FI Rectified Surface Integral:             18822.48633
        FI Positive Surface Integral:              18822.48633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12224 across 153977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12224 across 153977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12224 across 153977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20270 across 92860.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20270 across 92860.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20270 across 92860.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.84583
curv -- Intrinsic Curvature Index - positive (ICIp):    155.12857
curv -- Intrinsic Curvature Index - negative (ICIn):    154.36465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76393

Mean across 10 curvatures: 1.0135e+00 +- 1.4833e+00


