# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-042/surf/rh.w-g.pct.mgh --annot sub-042 rh aparc --sum /home/freesurfer/subjects/sub-042/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-042
# Annot sub-042 rh aparc
# ColorTable /tmp/tmp.vty2NC.ctab 
# ColorTableTimeStamp 2025/06/03 05:32:06 
# InVolFile  /home/freesurfer/subjects/sub-042/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/03 05:32:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668177 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8191     5161.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1526     1057.1  bankssts                          28.6474     5.5492     8.0544    43.8942    35.8398     5.1624 
  3 2002      1043      757.4  caudalanteriorcingulate           27.7950     7.9033    -5.7164    53.8152    59.5316     3.5169 
  4 2003      3902     2519.6  caudalmiddlefrontal               25.9094     9.1326   -50.8213    49.0845    99.9058     2.8370 
  5 2005      2998     2006.7  cuneus                            17.2830     6.3903    -5.4418    38.4376    43.8794     2.7046 
  6 2006       625      440.5  entorhinal                        20.9212     7.0180    -2.3807    39.5971    41.9778     2.9811 
  7 2007      5294     3677.0  fusiform                          23.3034     7.4277   -19.3044    59.6273    78.9317     3.1374 
  8 2008      8722     5571.9  inferiorparietal                  25.3140     7.4893   -14.0513    49.8686    63.9199     3.3800 
  9 2009      6276     4278.3  inferiortemporal                  25.3019     9.4728   -37.6548    53.6795    91.3343     2.6710 
 10 2010      1513     1032.7  isthmuscingulate                  21.5076     8.8963   -20.5338    75.8792    96.4130     2.4176 
 11 2011     10581     6847.8  lateraloccipital                  21.1186     8.0309   -14.4021    46.0858    60.4880     2.6297 
 12 2012      4912     3414.2  lateralorbitofrontal              24.0744    10.2564   -49.9997    74.3243   124.3241     2.3473 
 13 2013      5090     3573.9  lingual                           16.9044     7.0727   -10.3484    39.8887    50.2371     2.3901 
 14 2014      3500     2463.6  medialorbitofrontal               23.6910    11.2804   -54.3375    55.9977   110.3352     2.1002 
 15 2015      5723     4010.2  middletemporal                    28.8875     7.0596   -36.8586    58.0091    94.8678     4.0919 
 16 2016       976      627.1  parahippocampal                   23.3543     6.1611     0.1384    46.3489    46.2106     3.7906 
 17 2017      2528     1535.6  paracentral                       23.5806     6.0072     5.6812    42.5570    36.8758     3.9254 
 18 2018      2109     1522.1  parsopercularis                   29.8348     7.9742    -0.6977    55.6769    56.3746     3.7414 
 19 2019      1545     1041.1  parsorbitalis                     23.1485     9.8760   -16.5069    53.7378    70.2447     2.3439 
 20 2020      2207     1562.7  parstriangularis                  28.1782     8.5979   -17.4534    51.6993    69.1527     3.2773 
 21 2021      2361     1679.5  pericalcarine                     15.3352     6.3328    -6.7717    40.5580    47.3298     2.4215 
 22 2022      7036     4334.2  postcentral                       20.4213     9.1266   -17.1215    48.0032    65.1247     2.2376 
 23 2023      1964     1399.1  posteriorcingulate                25.5642     6.9489    -2.2504    45.6732    47.9235     3.6789 
 24 2024      8323     5124.0  precentral                        22.5351     8.6938    -9.5449    51.3972    60.9421     2.5921 
 25 2025      6125     4208.9  precuneus                         23.4728     5.6009     3.4252    46.1227    42.6975     4.1909 
 26 2026       918      656.8  rostralanteriorcingulate          30.1537     9.2425    -2.3247    58.8595    61.1842     3.2625 
 27 2027      9232     6816.8  rostralmiddlefrontal              26.2518     9.6129   -19.6505    59.7614    79.4119     2.7309 
 28 2028     10542     7257.4  superiorfrontal                   27.3686     8.4108   -41.5097    57.1460    98.6557     3.2540 
 29 2029     10596     6301.3  superiorparietal                  21.2036     7.9372   -11.4396    46.9638    58.4035     2.6714 
 30 2030      6178     4156.1  superiortemporal                  26.6105     7.2956   -16.7575    57.7864    74.5440     3.6475 
 31 2031      6330     4235.3  supramarginal                     26.9332     7.2814   -21.5752    51.4143    72.9896     3.6989 
 32 2032       507      401.0  frontalpole                       24.2586     9.2604    -3.1794    52.1230    55.3024     2.6196 
 33 2033       743      574.8  temporalpole                      27.0577     7.9796     5.2718    52.7353    47.4635     3.3909 
 34 2034       561      351.1  transversetemporal                19.8331     6.2823     5.5714    38.9408    33.3694     3.1570 
 35 2035      3300     2286.0  insula                            23.6321     8.1391   -23.4805    55.5922    79.0727     2.9035 
