# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-042 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 063fdaf5bd72
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-042
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14991.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259838.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265417.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525256.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824086.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770023.292107, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 05:41:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 00:46:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 00:46:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2278     2306.3  wm-lh-bankssts                   101.3999     8.2735    74.0000   119.0000    45.0000 
  2 3002      3125     3089.7  wm-lh-caudalanteriorcingulate    101.9181     7.9204    53.0000   123.0000    70.0000 
  3 3003      7366     7287.1  wm-lh-caudalmiddlefrontal         95.6151     9.2630    68.0000   119.0000    51.0000 
  4 3005      3842     3838.8  wm-lh-cuneus                      92.2551     7.4876    69.0000   114.0000    45.0000 
  5 3006      1279     1349.0  wm-lh-entorhinal                  85.2916     6.7742    35.0000   104.0000    69.0000 
  6 3007      8904     8812.9  wm-lh-fusiform                    92.1057     7.4212    40.0000   114.0000    74.0000 
  7 3008      9963    10245.2  wm-lh-inferiorparietal            99.5980     6.9715    76.0000   114.0000    38.0000 
  8 3009      8443     8531.6  wm-lh-inferiortemporal            94.5175     7.8561    70.0000   120.0000    50.0000 
  9 3010      4385     4395.5  wm-lh-isthmuscingulate            98.3152     8.1248    41.0000   112.0000    71.0000 
 10 3011     11364    11615.1  wm-lh-lateraloccipital            92.8407     7.4483    69.0000   115.0000    46.0000 
 11 3012      7242     7239.8  wm-lh-lateralorbitofrontal        96.6914     8.5936    71.0000   147.0000    76.0000 
 12 3013      7155     7213.2  wm-lh-lingual                     87.6854     7.2007    56.0000   111.0000    55.0000 
 13 3014      3897     4039.0  wm-lh-medialorbitofrontal         95.9320     8.9824    69.0000   130.0000    61.0000 
 14 3015      6438     6586.4  wm-lh-middletemporal              93.6828     7.7810    71.0000   116.0000    45.0000 
 15 3016      1740     1907.4  wm-lh-parahippocampal             87.0764     5.5207    62.0000   101.0000    39.0000 
 16 3017      3727     3689.1  wm-lh-paracentral                 98.7030     6.0235    80.0000   112.0000    32.0000 
 17 3018      2961     3002.4  wm-lh-parsopercularis             98.1631     8.5028    74.0000   116.0000    42.0000 
 18 3019       875      901.7  wm-lh-parsorbitalis               91.0011     6.9049    73.0000   109.0000    36.0000 
 19 3020      2749     2812.0  wm-lh-parstriangularis            96.0422     9.1519    73.0000   119.0000    46.0000 
 20 3021      5193     4948.8  wm-lh-pericalcarine               88.1390     8.4439    50.0000   113.0000    63.0000 
 21 3022      7102     7527.5  wm-lh-postcentral                 97.8126     7.1970    72.0000   120.0000    48.0000 
 22 3023      5165     5060.1  wm-lh-posteriorcingulate          98.0072     8.6429    43.0000   116.0000    73.0000 
 23 3024     14858    15027.7  wm-lh-precentral                  98.7426     7.3205    68.0000   120.0000    52.0000 
 24 3025     10773    10776.9  wm-lh-precuneus                   97.0713     7.4785    55.0000   115.0000    60.0000 
 25 3026      3688     3645.3  wm-lh-rostralanteriorcingulate   100.8514    12.4625    34.0000   123.0000    89.0000 
 26 3027     14045    14336.3  wm-lh-rostralmiddlefrontal        98.4807     9.2768    68.0000   124.0000    56.0000 
 27 3028     18954    19325.8  wm-lh-superiorfrontal             97.3573     8.1576    67.0000   119.0000    52.0000 
 28 3029     14376    14687.1  wm-lh-superiorparietal            97.9467     7.1722    73.0000   120.0000    47.0000 
 29 3030     10898    11203.9  wm-lh-superiortemporal            98.5398     7.9574    71.0000   118.0000    47.0000 
 30 3031     12465    12586.5  wm-lh-supramarginal              100.2088     7.2872    76.0000   118.0000    42.0000 
 31 3032       334      349.6  wm-lh-frontalpole                 89.2725     7.1911    75.0000   106.0000    31.0000 
 32 3033       788      859.6  wm-lh-temporalpole                89.0102     7.2215    70.0000   110.0000    40.0000 
 33 3034      1030     1025.5  wm-lh-transversetemporal          98.9272     6.3848    80.0000   112.0000    32.0000 
 34 3035      9911     9922.7  wm-lh-insula                      94.5907     9.5981    41.0000   120.0000    79.0000 
 35 4001      3394     3402.5  wm-rh-bankssts                   101.1438     6.2511    79.0000   118.0000    39.0000 
 36 4002      2834     2796.2  wm-rh-caudalanteriorcingulate     99.7982     8.5059    59.0000   118.0000    59.0000 
 37 4003      6797     6854.8  wm-rh-caudalmiddlefrontal         96.0012     8.5434    70.0000   116.0000    46.0000 
 38 4005      4214     4162.3  wm-rh-cuneus                      93.6068     8.0533    70.0000   112.0000    42.0000 
 39 4006       946     1053.9  wm-rh-entorhinal                  86.8383     6.9624    56.0000   103.0000    47.0000 
 40 4007      8617     8535.9  wm-rh-fusiform                    92.8502     7.7852    56.0000   116.0000    60.0000 
 41 4008     12861    13063.3  wm-rh-inferiorparietal            99.6600     6.5044    69.0000   115.0000    46.0000 
 42 4009      7884     8071.7  wm-rh-inferiortemporal            93.0170     7.6988    69.0000   119.0000    50.0000 
 43 4010      3794     3835.0  wm-rh-isthmuscingulate            99.2001     8.6049    38.0000   114.0000    76.0000 
 44 4011     14500    14750.5  wm-rh-lateraloccipital            94.9817     7.9745    70.0000   119.0000    49.0000 
 45 4012      8799     8759.4  wm-rh-lateralorbitofrontal        97.0100     9.5034    58.0000   155.0000    97.0000 
 46 4013      7483     7427.2  wm-rh-lingual                     89.9260     7.7365    38.0000   113.0000    75.0000 
 47 4014      5026     5098.7  wm-rh-medialorbitofrontal         97.3711    10.2497    41.0000   123.0000    82.0000 
 48 4015      8053     8261.4  wm-rh-middletemporal              96.6477     8.0494    70.0000   117.0000    47.0000 
 49 4016      1526     1628.2  wm-rh-parahippocampal             88.8696     6.4296    53.0000   109.0000    56.0000 
 50 4017      3968     3996.4  wm-rh-paracentral                 98.8619     6.2786    79.0000   113.0000    34.0000 
 51 4018      3616     3608.2  wm-rh-parsopercularis             97.5523     8.6420    73.0000   116.0000    43.0000 
 52 4019      1538     1584.4  wm-rh-parsorbitalis               92.5260     7.2561    71.0000   108.0000    37.0000 
 53 4020      3477     3495.0  wm-rh-parstriangularis            96.9433     8.1109    76.0000   115.0000    39.0000 
 54 4021      4766     4585.6  wm-rh-pericalcarine               90.9899     7.2882    59.0000   114.0000    55.0000 
 55 4022      7523     7974.2  wm-rh-postcentral                 97.8081     6.4945    76.0000   117.0000    41.0000 
 56 4023      5191     5176.5  wm-rh-posteriorcingulate          99.1206     7.7922    46.0000   115.0000    69.0000 
 57 4024     14566    14736.8  wm-rh-precentral                  98.3220     7.0942    69.0000   116.0000    47.0000 
 58 4025     11466    11491.0  wm-rh-precuneus                   99.1368     6.5114    76.0000   113.0000    37.0000 
 59 4026      2277     2299.4  wm-rh-rostralanteriorcingulate   101.5275     8.3426    66.0000   120.0000    54.0000 
 60 4027     15002    15361.0  wm-rh-rostralmiddlefrontal        97.1491     8.6339    70.0000   117.0000    47.0000 
 61 4028     18821    19134.0  wm-rh-superiorfrontal             97.3407     8.0881    62.0000   119.0000    57.0000 
 62 4029     12951    13420.9  wm-rh-superiorparietal            99.0689     6.7819    78.0000   122.0000    44.0000 
 63 4030      8028     8348.7  wm-rh-superiortemporal            96.2676     7.5577    73.0000   117.0000    44.0000 
 64 4031      9698     9868.1  wm-rh-supramarginal               99.4014     6.7129    76.0000   116.0000    40.0000 
 65 4032       438      460.5  wm-rh-frontalpole                 88.7831     6.6903    73.0000   103.0000    30.0000 
 66 4033      1027     1095.7  wm-rh-temporalpole                92.0049     8.1213    75.0000   120.0000    45.0000 
 67 4034       595      595.4  wm-rh-transversetemporal          95.7345     5.8890    79.0000   112.0000    33.0000 
 68 4035     10071    10013.9  wm-rh-insula                      95.0256     9.1939    56.0000   116.0000    60.0000 
 69 5001     30839    30784.6  Left-UnsegmentedWhiteMatter      100.9286     9.7545    22.0000   123.0000   101.0000 
 70 5002     31982    32016.9  Right-UnsegmentedWhiteMatter     101.6159     8.2484    27.0000   123.0000    96.0000 
