# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54803.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219683.452850817790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225351.797034927993, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249885745812, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599071.249885745812, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225130.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234067.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459198.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614183.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958076.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23817.000000000000, mm^3
