# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-038 lh white 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-038
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 12:34:01
# Measure Cortex, NumVert, Number of Vertices, 113620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79380, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36896, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    970   2150  2.462 0.424     0.109     0.020       10     1.3
caudalanteriorcingulate                   770    500   1256  2.234 0.567     0.134     0.027       12     0.8
caudalmiddlefrontal                      2806   1945   5085  2.316 0.515     0.120     0.024       27     2.9
cuneus                                   2158   1379   2754  1.845 0.472     0.130     0.031       24     2.7
entorhinal                                833    565   2355  2.868 0.937     0.115     0.023        7     0.8
fusiform                                 4308   3095   9198  2.595 0.714     0.138     0.032       52     5.8
inferiorparietal                         6053   4354  11457  2.423 0.576     0.131     0.028       74     7.2
inferiortemporal                         4606   3476  12346  2.851 0.706     0.148     0.042       66     8.3
isthmuscingulate                         1289    862   2212  2.267 0.674     0.118     0.026       14     1.4
lateraloccipital                         7134   4634  10982  2.109 0.570     0.131     0.032       87     9.2
lateralorbitofrontal                     3673   2679   7637  2.420 0.685     0.142     0.034       49     5.3
lingual                                  3384   2428   5149  2.023 0.629     0.145     0.038       43     5.5
medialorbitofrontal                      2850   2004   5268  2.253 0.756     0.128     0.034       38     3.7
middletemporal                           3516   2675   9508  2.824 0.714     0.142     0.033       45     5.2
parahippocampal                          1076    726   2414  2.810 0.701     0.109     0.023       10     1.0
paracentral                              1782   1070   2880  2.425 0.562     0.098     0.019       12     1.3
parsopercularis                          2095   1532   4903  2.567 0.579     0.130     0.027       23     2.5
parsorbitalis                             936    674   2142  2.333 0.765     0.137     0.033       15     1.3
parstriangularis                         1658   1210   3456  2.260 0.651     0.137     0.035       26     2.4
pericalcarine                            1766   1215   1569  1.455 0.404     0.145     0.036       23     2.9
postcentral                              5874   3773   8611  1.992 0.594     0.106     0.025       57     6.1
posteriorcingulate                       1608   1125   2791  2.370 0.559     0.148     0.028       26     2.1
precentral                               6544   4181  10779  2.394 0.535     0.106     0.024       53     6.7
precuneus                                5196   3617   9166  2.317 0.565     0.128     0.027       56     5.8
rostralanteriorcingulate                 1048    739   2713  2.857 0.803     0.128     0.029       14     1.3
rostralmiddlefrontal                     6303   4693  14114  2.290 0.724     0.137     0.034       92     9.6
superiorfrontal                          9745   7056  20685  2.419 0.640     0.124     0.027      106    10.8
superiorparietal                         8003   5432  12795  2.086 0.526     0.118     0.023       84     7.3
superiortemporal                         5293   3722  11391  2.553 0.647     0.119     0.025       56     5.7
supramarginal                            5167   3820  10623  2.435 0.624     0.136     0.030       67     6.7
frontalpole                               320    248    965  2.620 0.608     0.187     0.040       10     0.6
temporalpole                              706    559   2799  3.388 0.691     0.148     0.044        9     1.6
transversetemporal                        704    423   1170  2.365 0.369     0.098     0.020        5     0.5
insula                                   2998   2002   6115  2.981 0.790     0.116     0.029       23     3.5
