# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-038 lh white 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-038
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 13:17:28
# Measure Cortex, NumVert, Number of Vertices, 122164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84596.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    651   1909  2.185 0.532     0.111     0.039       15     1.5
BA2_exvivo                               3463   2372   5376  2.110 0.548     0.111     0.021       29     3.2
BA3a_exvivo                              1039    716    949  1.637 0.375     0.120     0.025        7     1.1
BA3b_exvivo                              2232   1475   3100  1.824 0.629     0.110     0.024       25     2.3
BA4a_exvivo                              1515    831   2458  2.540 0.559     0.096     0.029       11     1.9
BA4p_exvivo                              1342    793   1912  2.445 0.505     0.084     0.016        6     0.9
BA6_exvivo                               8168   5671  16637  2.473 0.548     0.113     0.023       76     7.9
BA44_exvivo                              1925   1393   4316  2.571 0.559     0.131     0.030       25     2.4
BA45_exvivo                              2375   1769   5184  2.291 0.680     0.138     0.035       35     3.6
V1_exvivo                                3131   2126   3478  1.573 0.507     0.142     0.037       42     4.7
V2_exvivo                                7197   4757   9941  1.967 0.541     0.141     0.037       96    11.1
MT_exvivo                                1823   1223   3286  2.359 0.572     0.129     0.028       19     2.1
perirhinal_exvivo                         938    679   2337  2.719 0.774     0.142     0.035       12     1.4
entorhinal_exvivo                         805    534   2277  3.004 0.876     0.097     0.020        5     0.7
