# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:17:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-038 lh white 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-038
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 13:17:28
# Measure Cortex, NumVert, Number of Vertices, 122164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84596.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    427   1194  2.071 0.469     0.125     0.045       13     1.0
BA2_exvivo                               1446    977   2427  2.135 0.568     0.109     0.021       13     1.2
BA3a_exvivo                               894    621    796  1.628 0.365     0.121     0.024        6     0.9
BA3b_exvivo                              1432    931   1479  1.547 0.362     0.083     0.016        7     1.0
BA4a_exvivo                              1505    816   2397  2.547 0.546     0.088     0.024        9     1.6
BA4p_exvivo                              1090    663   1482  2.366 0.539     0.094     0.020        6     0.9
BA6_exvivo                               4642   3127   9351  2.488 0.533     0.111     0.024       43     4.5
BA44_exvivo                              1303    962   3120  2.594 0.608     0.133     0.029       18     1.7
BA45_exvivo                               943    726   2583  2.563 0.694     0.145     0.036       14     1.5
V1_exvivo                                3327   2255   3793  1.597 0.521     0.141     0.037       44     5.0
V2_exvivo                                3658   2427   4860  1.896 0.541     0.150     0.040       56     5.9
MT_exvivo                                 431    290    662  2.185 0.460     0.136     0.030        5     0.5
perirhinal_exvivo                         418    293    968  2.511 0.823     0.141     0.041        6     0.8
entorhinal_exvivo                         541    375   1244  2.796 0.790     0.099     0.021        3     0.5
