# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:10:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-038 rh pial 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-038
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 12:34:13
# Measure Cortex, NumVert, Number of Vertices, 118338, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103625, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38977, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    789   2113  2.509 0.400     0.118     0.034       19     1.7
caudalanteriorcingulate                  1012   1014   2250  2.545 0.619     0.228     0.090      160     3.4
caudalmiddlefrontal                      2798   2470   5380  2.312 0.525     0.141     0.028       37     3.5
cuneus                                   2132   1716   2671  1.794 0.450     0.136     0.038       44     2.8
entorhinal                                605    614   1792  3.586 0.701     0.229     0.076       31     1.7
fusiform                                 4587   4086  10104  2.722 0.660     0.153     0.040      150     7.9
inferiorparietal                         7013   6652  14041  2.339 0.575     0.164     0.038      140    10.4
inferiortemporal                         4481   4196  10488  2.810 0.676     0.159     0.040      103     7.2
isthmuscingulate                         1373   1150   2634  2.602 0.693     0.182     0.056      102     2.7
lateraloccipital                         7929   6656  12708  2.109 0.580     0.139     0.033      150    10.0
lateralorbitofrontal                     3879   3194   7698  2.575 0.696     0.154     0.042       69     6.4
lingual                                  4254   3639   6405  1.992 0.578     0.155     0.041      133     7.6
medialorbitofrontal                      3023   3154   6313  2.397 0.781     0.200     0.049       80     6.5
middletemporal                           4963   4949  12308  2.806 0.595     0.167     0.041      112     7.7
parahippocampal                           993    793   1775  2.636 0.878     0.144     0.039       15     1.8
paracentral                              1982   1376   3076  2.391 0.585     0.110     0.022       44     1.8
parsopercularis                          1641   1430   3090  2.357 0.506     0.145     0.030       20     2.2
parsorbitalis                            1136   1381   2888  2.509 0.790     0.208     0.040       17     2.1
parstriangularis                         1768   1740   3685  2.377 0.616     0.173     0.038       33     2.9
pericalcarine                            2018   1236   1694  1.358 0.425     0.120     0.034       63     2.8
postcentral                              6341   5084   9550  2.109 0.569     0.124     0.026       64     6.5
posteriorcingulate                       1375   1063   2464  2.522 0.652     0.169     0.045       84     2.4
precentral                               7140   5188  12052  2.433 0.544     0.116     0.025      118     7.2
precuneus                                5522   4392   9839  2.376 0.544     0.146     0.037      123     8.0
rostralanteriorcingulate                  755    645   1361  2.367 0.908     0.151     0.031       14     1.0
rostralmiddlefrontal                     6762   7620  14888  2.280 0.685     0.204     0.044      123    13.6
superiorfrontal                          8708   8373  17910  2.364 0.605     0.156     0.032      117    11.2
superiorparietal                         7234   5801  11260  2.095 0.504     0.134     0.027       98     7.5
superiortemporal                         5248   4445  11143  2.702 0.576     0.133     0.038      111     6.2
supramarginal                            5492   4617  10149  2.348 0.574     0.143     0.031       74     7.0
frontalpole                               508    779   1559  2.747 0.616     0.264     0.055        9     1.3
temporalpole                              689    870   2520  3.607 0.565     0.176     0.032        7     0.9
transversetemporal                        534    378    808  2.369 0.421     0.103     0.023        3     0.5
insula                                   3136   2136   6607  3.044 0.791     0.171     0.063      112    10.1
