# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:21:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-038 rh white 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-038
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 13:20:59
# Measure Cortex, NumVert, Number of Vertices, 126735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87445.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    445   1516  2.400 0.477     0.128     0.045       13     1.3
BA2_exvivo                               2011   1258   3260  2.298 0.539     0.104     0.021       17     1.6
BA3a_exvivo                               973    678    933  1.807 0.431     0.133     0.028        7     1.2
BA3b_exvivo                              1603   1057   1792  1.637 0.370     0.091     0.018        9     1.2
BA4a_exvivo                               874    475   1522  2.635 0.587     0.097     0.024        7     0.8
BA4p_exvivo                              1157    675   1633  2.574 0.481     0.090     0.017        6     0.9
BA6_exvivo                               4442   2919   8775  2.491 0.567     0.116     0.027       43     5.0
BA44_exvivo                               776    571   1578  2.329 0.547     0.131     0.026        9     0.9
BA45_exvivo                               753    584   1950  2.561 0.608     0.131     0.029        8     0.8
V1_exvivo                                3412   2319   3560  1.503 0.526     0.137     0.037       40     5.3
V2_exvivo                                4139   2742   5241  1.815 0.539     0.143     0.038       57     6.7
MT_exvivo                                 295    213    729  2.559 0.487     0.132     0.024        4     0.3
perirhinal_exvivo                          38     25     66  3.917 0.507     0.126     0.022        0     0.0
entorhinal_exvivo                         619    389   1752  3.528 0.680     0.093     0.020        3     0.5
