# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-13:21:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-038 rh white 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-038
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 13:20:58
# Measure Cortex, NumVert, Number of Vertices, 126735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87445.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109991.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445035.249886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958076.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    597   1944  2.372 0.493     0.114     0.039       15     1.5
BA2_exvivo                               3375   2177   5201  2.213 0.520     0.109     0.021       29     2.9
BA3a_exvivo                              1071    739   1061  1.793 0.413     0.124     0.026        8     1.1
BA3b_exvivo                              2007   1298   2558  1.769 0.464     0.102     0.025       17     1.9
BA4a_exvivo                              1477    818   2355  2.526 0.564     0.088     0.018        8     1.1
BA4p_exvivo                              1391    796   1973  2.553 0.494     0.097     0.019        8     1.2
BA6_exvivo                               6883   4638  14002  2.507 0.555     0.116     0.027       68     7.9
BA44_exvivo                              3046   2168   5705  2.309 0.511     0.117     0.023       30     3.1
BA45_exvivo                              3331   2434   6998  2.350 0.695     0.129     0.029       35     4.2
V1_exvivo                                3616   2451   3855  1.521 0.526     0.138     0.037       45     5.7
V2_exvivo                                7730   5094  10386  1.930 0.522     0.135     0.035       92    10.9
MT_exvivo                                2048   1424   3823  2.381 0.533     0.134     0.028       24     2.6
perirhinal_exvivo                         391    269    969  3.662 0.663     0.111     0.022        2     0.4
entorhinal_exvivo                         606    400   2027  3.378 1.026     0.095     0.027        4     0.5
