
Raw <mean> +- <std> (using 'rh.curv'):                -0.02853 +- 0.1621 
       Raw Min:                                       -0.98821 at vertex 73036   
       Raw Max:                                        0.61599 at vertex 47587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
       Raw Total Surface Area:                     78554.00781 mm^2
       Raw Total Number of Vertices:                    126735
       Raw Average Vertex Area (Whole Surface):        0.61983 mm^2
       Raw Natural Surface Integral:               -1812.83594
       Raw Rectified Surface Integral:              9958.15039
       Raw Positive Surface Integral:               4072.65723
       Raw Negative Surface Integral:               5885.49316
       Raw Mean Natural Surface Integral:             -0.01430 across 126735 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07857 across 126735 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06814 across 59773 (47.16%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 66962 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 78553.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 78553.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 37524.296875 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14345 across 41029.582031 (52.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4305 
       Raw Min:                                      -13.34657 at vertex 90002   
       Raw Max:                                       16.48309 at vertex 105458  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
       Raw Total Surface Area:                     78554.00781 mm^2
       Raw Total Number of Vertices:                    126735
       Raw Average Vertex Area (Whole Surface):        0.61983 mm^2
       Raw Natural Surface Integral:                 765.16724
       Raw Rectified Surface Integral:            345884.40625
       Raw Positive Surface Integral:             173324.78125
       Raw Negative Surface Integral:             172559.62500
       Raw Mean Natural Surface Integral:              0.00604 across 126735 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72919 across 126735 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87399 across 60308 (47.59%) vertices
       Raw Mean Negative Surface Integral:             2.59773 across 66427 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00974 across 78553.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40319 across 78553.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65677 across 37219.964844 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17477 across 41333.972656 (52.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02024 +- 0.5175 mm^-2
         K Min:                                       -5.06397 at vertex 73054   
         K Max:                                      122.97796 at vertex 83233   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
         K Total Surface Area:                     78554.00781 mm^2
         K Total Number of Vertices:                    126735
         K Average Vertex Area (Whole Surface):        0.61983 mm^2
         K Natural Surface Integral:                  10.10251
         K Rectified Surface Integral:              3331.49634
         K Positive Surface Integral:               1670.79944
         K Negative Surface Integral:               1660.69702
         K Mean Natural Surface Integral:              0.00008 across 126735 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02629 across 126735 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02834 across 58958 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02450 across 67777 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78553.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04241 across 78553.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05049 across 33091.429688 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03653 across 45462.843750 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04480 +- 0.3331 mm^-1
         H Min:                                       -8.99868 at vertex 73037   
         H Max:                                       15.63894 at vertex 83233   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
         H Total Surface Area:                     78554.00781 mm^2
         H Total Number of Vertices:                    126735
         H Average Vertex Area (Whole Surface):        0.61983 mm^2
         H Natural Surface Integral:               -1431.09094
         H Rectified Surface Integral:             13591.71680
         H Positive Surface Integral:               6080.31299
         H Negative Surface Integral:               7511.40381
         H Mean Natural Surface Integral:             -0.01129 across 126735 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10725 across 126735 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09186 across 66193 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12407 across 60542 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01822 across 78553.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17303 across 78553.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14153 across 42961.968750 (54.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21104 across 35591.921875 (45.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09764 +- 0.6195 mm^-1
        k1 Min:                                      -13.26735 at vertex 73037   
        k1 Max:                                       26.66611 at vertex 83233   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
        k1 Total Surface Area:                     78554.00781 mm^2
        k1 Total Number of Vertices:                    126735
        k1 Average Vertex Area (Whole Surface):        0.61983 mm^2
        k1 Natural Surface Integral:               -3744.57178
        k1 Rectified Surface Integral:             28461.89453
        k1 Positive Surface Integral:              12358.66211
        k1 Negative Surface Integral:              16103.23340
        k1 Mean Natural Surface Integral:             -0.02955 across 126735 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22458 across 126735 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18671 across 66193 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.26598 across 60542 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04767 across 78553.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36233 across 78553.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28767 across 42961.968750 (54.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45244 across 35591.921875 (45.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00805 +- 0.1341 mm^-1
        k2 Min:                                       -5.47454 at vertex 73036   
        k2 Max:                                        4.61177 at vertex 83233   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
        k2 Total Surface Area:                     78554.00781 mm^2
        k2 Total Number of Vertices:                    126735
        k2 Average Vertex Area (Whole Surface):        0.61983 mm^2
        k2 Natural Surface Integral:                 882.38995
        k2 Rectified Surface Integral:              6527.58838
        k2 Positive Surface Integral:               3704.98926
        k2 Negative Surface Integral:               2822.59937
        k2 Mean Natural Surface Integral:              0.00696 across 126735 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05151 across 126735 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05313 across 69736 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04952 across 56999 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 78553.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08310 across 78553.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08556 across 43302.042969 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08007 across 35251.570312 (44.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37083 +- 1.8518 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                      486.39368 at vertex 83233   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
         S Total Surface Area:                     78554.00781 mm^2
         S Total Number of Vertices:                    126735
         S Average Vertex Area (Whole Surface):        0.61983 mm^2
         S Natural Surface Integral:               20914.13867
         S Rectified Surface Integral:             20914.13867
         S Positive Surface Integral:              20914.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16502 across 126735 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16502 across 126735 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16502 across 126735 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26624 across 78553.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26624 across 78553.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26624 across 78553.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31331 +- 0.3279 mm^-2
         C Min:                                        0.00368 at vertex 124743  
         C Max:                                       19.13569 at vertex 83233   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
         C Total Surface Area:                     78554.00781 mm^2
         C Total Number of Vertices:                    126735
         C Average Vertex Area (Whole Surface):        0.61983 mm^2
         C Natural Surface Integral:               21015.60156
         C Rectified Surface Integral:             21015.60156
         C Positive Surface Integral:              21015.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16582 across 126735 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16582 across 126735 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16582 across 126735 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26753 across 78553.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26753 across 78553.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26753 across 78553.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41130 +- 2.7142 mm^-2
        BE Min:                                        0.00003 at vertex 124743  
        BE Max:                                      732.34961 at vertex 83233   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
        BE Total Surface Area:                     78554.00781 mm^2
        BE Total Number of Vertices:                    126735
        BE Average Vertex Area (Whole Surface):        0.61983 mm^2
        BE Natural Surface Integral:               20933.92188
        BE Rectified Surface Integral:             20933.92188
        BE Positive Surface Integral:              20933.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16518 across 126735 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16518 across 126735 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16518 across 126735 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26649 across 78553.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26649 across 78553.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26649 across 78553.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33044 +- 2.1551 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                      588.10321 at vertex 83233   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14764 mm
        FI Total Surface Area:                     78554.00781 mm^2
        FI Total Number of Vertices:                    126735
        FI Average Vertex Area (Whole Surface):        0.61983 mm^2
        FI Natural Surface Integral:               16529.52734
        FI Rectified Surface Integral:             16529.52734
        FI Positive Surface Integral:              16529.52734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13043 across 126735 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13043 across 126735 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13043 across 126735 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21042 across 78553.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21042 across 78553.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21042 across 78553.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1315.37805
curv -- Intrinsic Curvature Index - positive (ICIp):    132.95799
curv -- Intrinsic Curvature Index - negative (ICIn):    132.15407
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80393

Mean across 10 curvatures: 1.2832e-01 +- 1.9032e-01


