# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-038 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 603ea9b25f60
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-038
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23817.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225130.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234067.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459198.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614183.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519988.747106, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/04 13:03:47 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 08:40:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 08:40:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3238     3194.3  wm-lh-bankssts                    99.9552     7.3423    73.0000   114.0000    41.0000 
  2 3002      2221     2218.3  wm-lh-caudalanteriorcingulate    105.7821     7.0989    77.0000   121.0000    44.0000 
  3 3003      5707     5648.2  wm-lh-caudalmiddlefrontal         98.0661    11.5895    66.0000   119.0000    53.0000 
  4 3005      2464     2426.0  wm-lh-cuneus                      94.4696     8.5771    72.0000   112.0000    40.0000 
  5 3006      1159     1226.8  wm-lh-entorhinal                  85.7567     7.9072    68.0000   120.0000    52.0000 
  6 3007      7711     7424.7  wm-lh-fusiform                    92.0114     8.8561    55.0000   122.0000    67.0000 
  7 3008      9919     9893.9  wm-lh-inferiorparietal            98.4557     8.7824    73.0000   115.0000    42.0000 
  8 3009      6063     6135.3  wm-lh-inferiortemporal            91.0940     9.1771    67.0000   131.0000    64.0000 
  9 3010      3481     3507.5  wm-lh-isthmuscingulate           100.2252     7.1535    50.0000   113.0000    63.0000 
 10 3011      8596     8669.6  wm-lh-lateraloccipital            90.4273     9.4093    61.0000   115.0000    54.0000 
 11 3012      6868     6926.3  wm-lh-lateralorbitofrontal       100.5329     9.1839    72.0000   121.0000    49.0000 
 12 3013      4841     4784.1  wm-lh-lingual                     86.8804     8.4204    57.0000   113.0000    56.0000 
 13 3014      4369     4360.1  wm-lh-medialorbitofrontal         96.8434    11.6297    26.0000   122.0000    96.0000 
 14 3015      5034     5066.0  wm-lh-middletemporal              91.4066     8.8485    69.0000   122.0000    53.0000 
 15 3016      1636     1764.6  wm-lh-parahippocampal             88.0764     5.7657    72.0000   102.0000    30.0000 
 16 3017      3212     3236.1  wm-lh-paracentral                100.7316     7.5344    74.0000   118.0000    44.0000 
 17 3018      3594     3601.0  wm-lh-parsopercularis             97.2624    10.4663    68.0000   118.0000    50.0000 
 18 3019      1016      974.9  wm-lh-parsorbitalis               91.0502     8.3049    72.0000   111.0000    39.0000 
 19 3020      2597     2609.1  wm-lh-parstriangularis            96.0027    11.4336    70.0000   121.0000    51.0000 
 20 3021      3299     2977.4  wm-lh-pericalcarine               89.1955     8.5998    64.0000   112.0000    48.0000 
 21 3022      6073     6405.1  wm-lh-postcentral                 93.6965     8.8984    70.0000   115.0000    45.0000 
 22 3023      4473     4440.1  wm-lh-posteriorcingulate         101.6452     7.5438    49.0000   116.0000    67.0000 
 23 3024     12274    12264.3  wm-lh-precentral                  99.3441     8.8496    68.0000   116.0000    48.0000 
 24 3025      9180     9022.8  wm-lh-precuneus                   98.1202     8.6092    42.0000   117.0000    75.0000 
 25 3026      2296     2302.8  wm-lh-rostralanteriorcingulate   104.9604    10.1061    56.0000   127.0000    71.0000 
 26 3027     11106    11279.5  wm-lh-rostralmiddlefrontal        99.8158     9.9103    70.0000   121.0000    51.0000 
 27 3028     17304    17300.0  wm-lh-superiorfrontal             96.6964    11.1969    64.0000   123.0000    59.0000 
 28 3029     11729    11950.6  wm-lh-superiorparietal            98.1686     8.5668    72.0000   114.0000    42.0000 
 29 3030      7261     7522.8  wm-lh-superiortemporal            96.8546     9.0585    70.0000   117.0000    47.0000 
 30 3031      8442     8431.8  wm-lh-supramarginal               97.0797     9.9160    68.0000   115.0000    47.0000 
 31 3032       219      210.9  wm-lh-frontalpole                 86.4612     6.5695    74.0000   102.0000    28.0000 
 32 3033       782      843.7  wm-lh-temporalpole                82.9399     8.1237    65.0000   106.0000    41.0000 
 33 3034       710      728.5  wm-lh-transversetemporal          99.8930     6.9520    81.0000   114.0000    33.0000 
 34 3035      9317     9350.5  wm-lh-insula                      98.9959     9.6081    47.0000   119.0000    72.0000 
 35 4001      2995     2938.4  wm-rh-bankssts                   100.1152     7.2045    73.0000   112.0000    39.0000 
 36 4002      2699     2650.9  wm-rh-caudalanteriorcingulate    102.4061     8.7900    66.0000   116.0000    50.0000 
 37 4003      5439     5370.0  wm-rh-caudalmiddlefrontal         95.9693    11.8471    64.0000   120.0000    56.0000 
 38 4005      2405     2387.2  wm-rh-cuneus                      92.6699     8.7104    67.0000   114.0000    47.0000 
 39 4006       793      887.8  wm-rh-entorhinal                  85.7528     6.1652    55.0000    99.0000    44.0000 
 40 4007      7304     7271.3  wm-rh-fusiform                    90.7252     9.6788    52.0000   115.0000    63.0000 
 41 4008     10688    10724.9  wm-rh-inferiorparietal            95.9164     9.3823    70.0000   113.0000    43.0000 
 42 4009      6468     6487.8  wm-rh-inferiortemporal            90.0094     9.2757    62.0000   110.0000    48.0000 
 43 4010      3771     3755.7  wm-rh-isthmuscingulate            99.4052     7.6271    45.0000   114.0000    69.0000 
 44 4011     10707    10883.2  wm-rh-lateraloccipital            89.9262    10.3665    51.0000   115.0000    64.0000 
 45 4012      7175     7133.1  wm-rh-lateralorbitofrontal       101.0256     8.8122    64.0000   121.0000    57.0000 
 46 4013      5957     5954.0  wm-rh-lingual                     86.9599     9.0107    50.0000   110.0000    60.0000 
 47 4014      4681     4774.2  wm-rh-medialorbitofrontal         98.9171    10.7954    36.0000   120.0000    84.0000 
 48 4015      6425     6496.5  wm-rh-middletemporal              89.9524     9.5982    67.0000   111.0000    44.0000 
 49 4016      1346     1492.7  wm-rh-parahippocampal             89.1612     5.6284    66.0000   102.0000    36.0000 
 50 4017      3964     3981.6  wm-rh-paracentral                 99.1393     7.9650    74.0000   115.0000    41.0000 
 51 4018      2842     2765.6  wm-rh-parsopercularis             97.7312    10.6112    70.0000   118.0000    48.0000 
 52 4019      1432     1448.9  wm-rh-parsorbitalis               94.3771     8.5012    67.0000   112.0000    45.0000 
 53 4020      2982     2954.2  wm-rh-parstriangularis            96.2917    11.5148    67.0000   118.0000    51.0000 
 54 4021      3294     3027.4  wm-rh-pericalcarine               87.9836     8.4809    42.0000   109.0000    67.0000 
 55 4022      6849     7165.8  wm-rh-postcentral                 93.6529     8.1942    71.0000   114.0000    43.0000 
 56 4023      3629     3625.8  wm-rh-posteriorcingulate         100.1477     7.8032    54.0000   120.0000    66.0000 
 57 4024     12999    12897.3  wm-rh-precentral                  96.9623     9.2991    67.0000   118.0000    51.0000 
 58 4025      9910     9786.2  wm-rh-precuneus                   98.7073     7.9315    73.0000   116.0000    43.0000 
 59 4026      2240     2267.5  wm-rh-rostralanteriorcingulate   106.8696     7.9681    65.0000   122.0000    57.0000 
 60 4027     12053    12159.5  wm-rh-rostralmiddlefrontal        99.7072    10.4805    66.0000   121.0000    55.0000 
 61 4028     15720    15736.2  wm-rh-superiorfrontal             94.9410    11.1307    52.0000   119.0000    67.0000 
 62 4029     10727    10841.5  wm-rh-superiorparietal            97.2957     8.7239    70.0000   115.0000    45.0000 
 63 4030      6320     6638.7  wm-rh-superiortemporal            93.5103     8.2268    69.0000   112.0000    43.0000 
 64 4031      9590     9521.4  wm-rh-supramarginal               98.1753     8.7251    71.0000   115.0000    44.0000 
 65 4032       436      419.1  wm-rh-frontalpole                 89.9197     7.2917    75.0000   107.0000    32.0000 
 66 4033       755      814.0  wm-rh-temporalpole                85.8649     7.2451    70.0000   108.0000    38.0000 
 67 4034       601      594.1  wm-rh-transversetemporal          96.4825     6.3768    79.0000   109.0000    30.0000 
 68 4035     10027    10017.5  wm-rh-insula                      97.9445     8.9667    44.0000   116.0000    72.0000 
 69 5001     34843    35430.1  Left-UnsegmentedWhiteMatter      104.3359     9.4085    29.0000   127.0000    98.0000 
 70 5002     36748    37562.7  Right-UnsegmentedWhiteMatter     103.7231     9.3852    22.0000   127.0000   105.0000 
