{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -18.5669,
                "y": -35.2661,
                "z": -58.68
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.77274,
                "y": -14.7514,
                "z": -25.952
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.7727,
                "y": 28.4986,
                "z": -43.327
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.5585,
                "y": 30.4986,
                "z": -56.7556
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.3904,
                "y": 38.9692,
                "z": 17.673
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.1227,
                "y": 72.3986,
                "z": 3.42299
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
