{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 58.7273,
                "y": -6.00143,
                "z": -24.327
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.9273,
                "y": 30.4986,
                "z": -52.927
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.9495,
                "y": 36.4245,
                "z": -47.4381
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.3701,
                "y": 51.8557,
                "z": -2.89844
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.7861,
                "y": 62.4397,
                "z": 0.2024
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.6684,
                "y": 78.5574,
                "z": -12.8564
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
