hemicode           2
white_border_hi    110.705978
white_border_low   71.000000
white_outside_low  59.834442
white_inside_hi    120.000000
white_outside_hi   110.705978
pial_border_hi    59.834442
pial_border_low   37.503319
pial_outside_low  10.000000
pial_inside_hi    95.294022
pial_outside_hi   54.251663
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.398666
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.705976
gray_mean 71.000000
gray_mode 71.000000
gray_std 11.165560
min_border_white 71.000000
max_border_white 110.705978
min_gray_at_white_border 59.834442
max_gray 95.294022
min_gray_at_csf_border 37.503319
max_gray_at_csf_border 59.834442
min_csf 10.000000
max_csf 48.668880
max_gray_scale 0.000000
max_scale_down 0.200000
