# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-006 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-006
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30142.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251504.773940, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246828.825503, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 295491.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296021.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 591513.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66803.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689567.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1781525.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807332, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071908, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 06:35:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 01:06:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 01:06:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15069    15387.7  Left-Lateral-Ventricle            15.3124    13.4683     0.0000    87.0000    87.0000 
  2   5       286      317.4  Left-Inf-Lat-Vent                 36.8916    14.9093     4.0000    73.0000    69.0000 
  3   7     14772    15520.0  Left-Cerebellum-White-Matter      85.2897     6.0996    27.0000   106.0000    79.0000 
  4   8     62610    61555.5  Left-Cerebellum-Cortex            64.8819    11.8248     5.0000   193.0000   188.0000 
  5  10      9448     9033.5  Left-Thalamus                     79.4975    10.1679    25.0000   104.0000    79.0000 
  6  11      4294     4188.4  Left-Caudate                      71.3887    10.0073    26.0000   100.0000    74.0000 
  7  12      5426     5486.4  Left-Putamen                      75.7901    10.3739     4.0000    99.0000    95.0000 
  8  13      2893     2821.4  Left-Pallidum                     98.0733     6.8273    49.0000   120.0000    71.0000 
  9  14      1029     1098.3  3rd-Ventricle                     24.9009    13.9164     2.0000    69.0000    67.0000 
 10  15      1749     1897.3  4th-Ventricle                     28.1750    10.7147     2.0000    72.0000    70.0000 
 11  16     25308    25309.2  Brain-Stem                        80.3827     9.6389     9.0000   113.0000   104.0000 
 12  17      4772     4637.5  Left-Hippocampus                  63.7781     8.1754    28.0000    92.0000    64.0000 
 13  18      1647     1617.5  Left-Amygdala                     65.7413     6.9711    36.0000    86.0000    50.0000 
 14  24      1560     1554.5  CSF                               32.9782    12.2631     0.0000    69.0000    69.0000 
 15  26       621      583.8  Left-Accumbens-area               66.0531     6.3306    38.0000    89.0000    51.0000 
 16  28      4556     4378.8  Left-VentralDC                    89.2845    10.1841    30.0000   120.0000    90.0000 
 17  30       203      215.5  Left-vessel                       29.6897    15.9510    10.0000    75.0000    65.0000 
 18  31      1018      928.5  Left-choroid-plexus               44.4843    12.3953    18.0000   100.0000    82.0000 
 19  43     12331    12608.3  Right-Lateral-Ventricle           15.7068    13.3378     0.0000    88.0000    88.0000 
 20  44       444      469.8  Right-Inf-Lat-Vent                33.8018    16.6313     2.0000    82.0000    80.0000 
 21  46     12701    13520.3  Right-Cerebellum-White-Matter     87.3675     5.7776    38.0000   111.0000    73.0000 
 22  47     61821    60889.1  Right-Cerebellum-Cortex           66.1757    12.1050     7.0000   203.0000   196.0000 
 23  49      8834     8442.0  Right-Thalamus                    78.6254    10.3062    26.0000   102.0000    76.0000 
 24  50      4535     4361.8  Right-Caudate                     67.9206    10.3312    29.0000    99.0000    70.0000 
 25  51      5629     5559.9  Right-Putamen                     76.2473     8.3503    34.0000   103.0000    69.0000 
 26  52      2415     2272.2  Right-Pallidum                    95.4700     6.1753    52.0000   112.0000    60.0000 
 27  53      4694     4602.9  Right-Hippocampus                 64.6500     8.3646    32.0000    94.0000    62.0000 
 28  54      1619     1627.7  Right-Amygdala                    64.2143     7.3053    35.0000    87.0000    52.0000 
 29  58       747      680.5  Right-Accumbens-area              65.3307     7.7710    38.0000    89.0000    51.0000 
 30  60      4673     4424.3  Right-VentralDC                   87.9497    11.3835    14.0000   113.0000    99.0000 
 31  62        15       18.9  Right-vessel                      52.3333     9.1469    36.0000    66.0000    30.0000 
 32  63       994      900.0  Right-choroid-plexus              42.5362    12.6357    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1238     1077.2  WM-hypointensities                67.9984    13.1932    26.0000   109.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      198.1  Optic-Chiasm                      75.3835    17.8009    25.0000   110.0000    85.0000 
 41 251      1391     1324.7  CC_Posterior                      98.4536    13.1350    33.0000   114.0000    81.0000 
 42 252       736      647.2  CC_Mid_Posterior                  85.7242    18.6493    18.0000   110.0000    92.0000 
 43 253       589      547.0  CC_Central                        99.6129    17.6682    29.0000   120.0000    91.0000 
 44 254       659      617.9  CC_Mid_Anterior                  104.1684    18.7065    38.0000   128.0000    90.0000 
 45 255      1314     1245.6  CC_Anterior                      103.0434    17.4254    24.0000   125.0000   101.0000 
