# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:52:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-006 lh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 06:34:03
# Measure Cortex, NumVert, Number of Vertices, 147338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99091.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28458, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1467   1051   2166  1.788 0.555     0.136     0.035       17     2.0
G_and_S_occipital_inf                    1645   1157   2944  2.171 0.795     0.131     0.030       16     2.0
G_and_S_paracentral                      1709    911   2639  2.445 0.691     0.097     0.026       15     1.8
G_and_S_subcentral                       1495   1039   2859  2.369 0.513     0.113     0.024       14     1.4
G_and_S_transv_frontopol                  707    514   1314  1.988 0.594     0.160     0.047       13     1.3
G_and_S_cingul-Ant                       2484   1738   4808  2.556 0.888     0.115     0.028       24     3.2
G_and_S_cingul-Mid-Ant                   1216    855   2141  2.321 0.561     0.122     0.022       10     1.3
G_and_S_cingul-Mid-Post                  1196    891   2400  2.525 0.549     0.133     0.029       12     1.5
G_cingul-Post-dorsal                      706    587   1913  2.680 0.518     0.171     0.036       12     1.4
G_cingul-Post-ventral                     358    255    825  2.708 0.803     0.139     0.037        4     0.5
G_cuneus                                 2240   1417   3044  1.861 0.436     0.138     0.035       37     3.2
G_front_inf-Opercular                    1218    955   3067  2.546 0.501     0.143     0.030       16     1.6
G_front_inf-Orbital                       477    349   1178  2.574 0.486     0.149     0.038        6     0.8
G_front_inf-Triangul                     1059    813   2630  2.416 0.561     0.145     0.030       16     1.4
G_front_middle                           5836   3937  11480  2.310 0.575     0.141     0.042       98     9.5
G_front_sup                              9965   6523  19670  2.492 0.640     0.125     0.035      110    14.8
G_Ins_lg_and_S_cent_ins                   677    488   1699  3.253 0.877     0.131     0.040        7     1.1
G_insular_short                           698    570   2801  3.843 0.765     0.177     0.063       12     2.3
G_occipital_middle                       2595   1582   4996  2.451 0.514     0.112     0.025       26     2.6
G_occipital_sup                          1686    980   1952  1.811 0.503     0.110     0.026       17     1.8
G_oc-temp_lat-fusifor                    2267   1660   5662  2.740 0.640     0.138     0.038       30     3.6
G_oc-temp_med-Lingual                    2961   2105   4631  1.895 0.603     0.142     0.036       41     4.1
G_oc-temp_med-Parahip                    1806   1209   4282  2.768 0.839     0.124     0.039       19     3.0
G_orbital                                3097   2181   6706  2.324 0.790     0.148     0.044       58     6.1
G_pariet_inf-Angular                     2601   1662   5783  2.519 0.719     0.124     0.033       38     3.2
G_pariet_inf-Supramar                    2801   1968   6300  2.549 0.573     0.124     0.025       34     3.0
G_parietal_sup                           3783   2127   5295  2.119 0.478     0.104     0.031       48     3.6
G_postcentral                            3362   1819   4787  2.155 0.565     0.104     0.030       32     3.7
G_precentral                             3448   2025   6175  2.468 0.628     0.112     0.033       31     5.0
G_precuneus                              2920   2202   6045  2.287 0.521     0.146     0.031       38     4.1
G_rectus                                 1380    908   2125  1.854 0.595     0.147     0.054       29     2.9
G_subcallosal                             705    437   1089  2.600 0.902     0.112     0.053       12     0.9
G_temp_sup-G_T_transv                     488    339    972  2.337 0.393     0.120     0.022        4     0.4
G_temp_sup-Lateral                       2170   1440   5956  2.933 0.544     0.123     0.030       24     2.5
G_temp_sup-Plan_polar                     830    550   1827  3.080 0.719     0.080     0.016        3     0.6
G_temp_sup-Plan_tempo                    1018    696   1759  2.250 0.428     0.091     0.016        7     0.7
G_temporal_inf                           4371   2820   7361  2.065 0.920     0.149     0.057       95    10.0
G_temporal_middle                        3176   2380   8267  2.716 0.635     0.139     0.034       42     4.3
Lat_Fis-ant-Horizont                      351    250    418  1.851 0.383     0.098     0.014        1     0.2
Lat_Fis-ant-Vertical                      292    208    391  2.076 0.260     0.094     0.018        1     0.2
Lat_Fis-post                             1119    740   1389  2.349 0.486     0.112     0.022        6     1.1
Pole_occipital                           2727   1714   3663  1.756 0.614     0.133     0.040       44     4.5
Pole_temporal                            2307   1555   5465  2.931 0.783     0.139     0.049       29     4.9
S_calcarine                              2438   1702   2803  1.865 0.593     0.123     0.026       21     2.7
S_central                                3666   2487   4475  1.999 0.567     0.093     0.015       15     2.6
S_cingul-Marginalis                      1053    728   1375  1.972 0.404     0.107     0.020        6     0.9
S_circular_insula_ant                     601    411    931  2.660 0.684     0.095     0.018        2     0.5
S_circular_insula_inf                    1462    979   2254  2.717 0.658     0.082     0.014        5     1.0
S_circular_insula_sup                    1809   1206   2521  2.445 0.560     0.103     0.024        9     2.2
S_collat_transv_ant                      1311    899   1667  2.262 0.681     0.128     0.030       11     1.6
S_collat_transv_post                      432    301    514  1.870 0.596     0.143     0.030        5     0.6
S_front_inf                              2470   1715   3335  1.916 0.450     0.105     0.019       16     2.1
S_front_middle                           1669   1171   2041  1.833 0.426     0.115     0.023       10     1.8
S_front_sup                              4293   2893   6337  2.161 0.482     0.097     0.018       25     3.3
S_interm_prim-Jensen                      414    290    477  1.850 0.360     0.108     0.020        2     0.4
S_intrapariet_and_P_trans                3453   2233   4109  1.945 0.377     0.092     0.015       19     2.3
S_oc_middle_and_Lunatus                  1311    894   1455  2.010 0.341     0.127     0.028       12     1.5
S_oc_sup_and_transversal                 1473    955   1719  2.049 0.446     0.104     0.017       10     1.1
S_occipital_ant                           636    436    955  2.266 0.390     0.086     0.012        3     0.3
S_oc-temp_lat                            1567   1058   2156  2.416 0.379     0.095     0.016        7     1.1
S_oc-temp_med_and_Lingual                1951   1362   3097  2.454 0.562     0.115     0.020       15     1.6
S_orbital_lateral                         383    298    446  1.582 0.381     0.131     0.020        2     0.4
S_orbital_med-olfact                      986    662   1172  1.908 0.633     0.102     0.017        6     0.7
S_orbital-H_Shaped                       1866   1341   3097  2.148 0.640     0.120     0.027       27     2.2
S_parieto_occipital                      1990   1378   2725  2.202 0.529     0.116     0.022       15     1.9
S_pericallosal                           1190    774   1303  2.017 0.604     0.120     0.021       15     1.1
S_postcentral                            3448   2332   4088  1.841 0.401     0.100     0.017       19     2.6
S_precentral-inf-part                    2341   1592   3301  2.169 0.394     0.102     0.017       14     1.7
S_precentral-sup-part                    1575   1041   2201  2.334 0.520     0.087     0.014        5     1.0
S_suborbital                              739    490   1351  2.755 1.067     0.094     0.018        4     0.5
S_subparietal                            1006    740   1343  2.029 0.470     0.128     0.027        9     1.2
S_temporal_inf                           2283   1608   3049  2.344 0.502     0.118     0.026       18     2.9
S_temporal_sup                           7698   5226  11786  2.343 0.438     0.106     0.019       51     6.4
S_temporal_transverse                     410    284    456  1.963 0.409     0.120     0.020        3     0.4
