# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:51:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-006 lh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 06:00:56
# Measure Cortex, NumVert, Number of Vertices, 147338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99091.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28458, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1861   1227   2834  2.372 0.410     0.096     0.018       10     1.3
caudalanteriorcingulate                   757    478   1237  2.415 0.628     0.120     0.021        8     0.7
caudalmiddlefrontal                      4776   3066   7315  2.228 0.553     0.109     0.027       42     5.3
cuneus                                   2388   1526   3100  1.834 0.440     0.132     0.032       35     3.2
entorhinal                               1031    737   2503  2.869 0.838     0.148     0.050       13     2.3
fusiform                                 5554   3919  10669  2.540 0.685     0.134     0.035       61     8.6
inferiorparietal                         8125   5338  13909  2.322 0.542     0.110     0.022       76     7.4
inferiortemporal                         7562   5049  12168  2.229 0.792     0.133     0.044      120    13.6
isthmuscingulate                         1645   1205   3143  2.320 0.705     0.125     0.026       17     2.0
lateraloccipital                         8741   5640  13010  2.030 0.653     0.127     0.031      105    11.2
lateralorbitofrontal                     5028   3510   8995  2.257 0.763     0.126     0.032       69     7.2
lingual                                  4166   2943   6117  1.928 0.584     0.135     0.030       51     5.1
medialorbitofrontal                      3157   2137   5451  2.279 0.917     0.119     0.035       41     4.3
middletemporal                           5790   4190  12587  2.625 0.591     0.124     0.028       59     6.6
parahippocampal                          1107    720   2311  2.724 0.739     0.098     0.022        6     1.0
paracentral                              2232   1334   3601  2.463 0.693     0.095     0.018       13     1.7
parsopercularis                          2216   1615   4257  2.326 0.488     0.115     0.023       19     2.1
parsorbitalis                            1139    833   2405  2.262 0.587     0.150     0.039       21     1.9
parstriangularis                         1880   1383   3449  2.161 0.563     0.123     0.024       18     2.1
pericalcarine                            2108   1437   2220  1.699 0.444     0.123     0.029       19     2.5
postcentral                              7398   4513  10004  2.010 0.529     0.099     0.024       57     6.9
posteriorcingulate                       1621   1284   3336  2.409 0.641     0.157     0.035       26     2.7
precentral                               9022   5725  14530  2.385 0.588     0.105     0.024       62     9.6
precuneus                                5543   4042   9569  2.274 0.533     0.132     0.027       56     6.4
rostralanteriorcingulate                 1189    766   2508  2.903 0.924     0.112     0.033       13     1.8
rostralmiddlefrontal                     9645   6900  17023  2.083 0.573     0.133     0.033      124    13.0
superiorfrontal                         14150   9502  25133  2.343 0.614     0.121     0.030      139    18.4
superiorparietal                         9387   5700  12113  2.006 0.447     0.103     0.024       87     8.3
superiortemporal                         6181   4139  12304  2.625 0.586     0.103     0.021       44     5.4
supramarginal                            6129   4223  11122  2.310 0.608     0.116     0.023       57     5.9
frontalpole                               523    337    779  1.814 0.621     0.156     0.056        9     1.2
temporalpole                              866    564   2298  3.185 0.871     0.127     0.044        9     1.8
transversetemporal                        747    511   1216  2.237 0.390     0.128     0.022        7     0.7
insula                                   3674   2596   8194  3.036 0.881     0.129     0.041       37     6.5
