# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-07:00:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-006 lh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 07:00:47
# Measure Cortex, NumVert, Number of Vertices, 156799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105058, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                993    490   1308  2.106 0.506     0.116     0.041       13     1.6
BA2_exvivo                               1991   1183   2810  2.145 0.590     0.090     0.020       12     1.4
BA3a_exvivo                               936    668    899  1.706 0.323     0.120     0.022        6     0.9
BA3b_exvivo                              1633   1051   1853  1.715 0.384     0.085     0.015        8     1.0
BA4a_exvivo                              1978   1098   3328  2.736 0.653     0.089     0.021       11     1.9
BA4p_exvivo                              1249    781   1933  2.532 0.534     0.083     0.015        4     0.8
BA6_exvivo                               7006   4252  11745  2.413 0.614     0.107     0.030       57     8.9
BA44_exvivo                              1493   1132   3258  2.434 0.473     0.131     0.028       16     1.8
BA45_exvivo                              1099    874   2564  2.308 0.534     0.140     0.029       17     1.4
V1_exvivo                                4182   2784   4904  1.707 0.453     0.124     0.032       52     5.3
V2_exvivo                                4486   2937   5702  1.759 0.561     0.139     0.036       56     6.8
MT_exvivo                                 563    362   1188  2.748 0.787     0.101     0.018        3     0.5
perirhinal_exvivo                         430    289    691  2.690 0.538     0.138     0.039        4     0.7
entorhinal_exvivo                         514    357   1284  2.861 0.880     0.132     0.050        7     1.2
