# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-07:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-006 lh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 07:00:46
# Measure Cortex, NumVert, Number of Vertices, 156799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105058, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1550    802   2251  2.189 0.545     0.109     0.036       18     2.2
BA2_exvivo                               4796   3069   6405  2.019 0.539     0.100     0.020       31     4.0
BA3a_exvivo                              1102    779   1109  1.784 0.374     0.116     0.021        7     1.0
BA3b_exvivo                              2624   1683   3614  1.899 0.540     0.100     0.022       21     2.2
BA4a_exvivo                              1930   1089   3269  2.686 0.715     0.094     0.022       11     2.0
BA4p_exvivo                              1619   1001   2522  2.571 0.537     0.082     0.016        5     1.1
BA6_exvivo                              12676   7935  21596  2.422 0.582     0.113     0.031      113    16.9
BA44_exvivo                              2452   1799   4929  2.381 0.495     0.124     0.024       24     2.6
BA45_exvivo                              2884   2179   5749  2.171 0.591     0.131     0.028       36     3.5
V1_exvivo                                3921   2597   4609  1.726 0.459     0.125     0.032       47     5.2
V2_exvivo                                8698   5779  11639  1.846 0.561     0.139     0.035      119    12.2
MT_exvivo                                2230   1458   4131  2.511 0.617     0.106     0.021       15     1.9
perirhinal_exvivo                         960    649   1646  2.653 0.766     0.140     0.044        9     1.9
entorhinal_exvivo                         755    528   2180  2.973 0.986     0.133     0.049       10     1.6
