
Raw <mean> +- <std> (using 'lh.curv'):                -0.02828 +- 0.1586 
       Raw Min:                                       -4.13094 at vertex 146284  
       Raw Max:                                        0.65955 at vertex 65159   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
       Raw Total Surface Area:                     95043.28906 mm^2
       Raw Total Number of Vertices:                    156799
       Raw Average Vertex Area (Whole Surface):        0.60615 mm^2
       Raw Natural Surface Integral:               -1677.62476
       Raw Rectified Surface Integral:             11328.78223
       Raw Positive Surface Integral:               4825.57861
       Raw Negative Surface Integral:               6503.20312
       Raw Mean Natural Surface Integral:             -0.01070 across 156799 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07225 across 156799 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06589 across 73235 (46.71%) vertices
       Raw Mean Negative Surface Integral:             0.07782 across 83564 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01765 across 95043.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11920 across 95043.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10385 across 46466.792969 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13388 across 48576.207031 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4915 
       Raw Min:                                      -13.37773 at vertex 108713  
       Raw Max:                                       15.12178 at vertex 26083   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
       Raw Total Surface Area:                     95043.28906 mm^2
       Raw Total Number of Vertices:                    156799
       Raw Average Vertex Area (Whole Surface):        0.60615 mm^2
       Raw Natural Surface Integral:               25283.04688
       Raw Rectified Surface Integral:            423997.06250
       Raw Positive Surface Integral:             224640.06250
       Raw Negative Surface Integral:             199357.01562
       Raw Mean Natural Surface Integral:              0.16124 across 156799 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70408 across 156799 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05579 across 73513 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.39364 across 83286 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26602 across 95043.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46110 across 95043.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85675 across 46253.195312 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08604 across 48789.792969 (51.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              12.91918 +- 5051.1319 mm^-2
         K Min:                                   -53079.20703 at vertex 128593  
         K Max:                                   1997473.00000 at vertex 146284  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
         K Total Surface Area:                     95043.28906 mm^2
         K Total Number of Vertices:                    156799
         K Average Vertex Area (Whole Surface):        0.60615 mm^2
         K Natural Surface Integral:                   9.52048
         K Rectified Surface Integral:              3772.70679
         K Positive Surface Integral:               1891.11365
         K Negative Surface Integral:               1881.59314
         K Mean Natural Surface Integral:              0.00006 across 156799 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02406 across 156799 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 72823 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02241 across 83976 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95043.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03969 across 95043.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 40483.859375 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03449 across 54559.050781 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.17853 +- 98.7239 mm^-1
         H Min:                                   -34492.88672 at vertex 146284  
         H Max:                                    16483.82227 at vertex 146917  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
         H Total Surface Area:                     95043.28906 mm^2
         H Total Number of Vertices:                    156799
         H Average Vertex Area (Whole Surface):        0.60615 mm^2
         H Natural Surface Integral:               -1691.80078
         H Rectified Surface Integral:             15636.57031
         H Positive Surface Integral:               6972.38477
         H Negative Surface Integral:               8664.18555
         H Mean Natural Surface Integral:             -0.01079 across 156799 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09972 across 156799 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08706 across 80087 (51.08%) vertices
         H Mean Negative Surface Integral:             0.11294 across 76712 (48.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 95043.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16452 across 95043.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13476 across 51739.234375 (54.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20008 across 43303.851562 (45.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.36381 +- 197.3816 mm^-1
        k1 Min:                                   -68956.81250 at vertex 146284  
        k1 Max:                                    32967.62500 at vertex 146917  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
        k1 Total Surface Area:                     95043.28906 mm^2
        k1 Total Number of Vertices:                    156799
        k1 Average Vertex Area (Whole Surface):        0.60615 mm^2
        k1 Natural Surface Integral:               -4334.96533
        k1 Rectified Surface Integral:             32756.25977
        k1 Positive Surface Integral:              14210.64746
        k1 Negative Surface Integral:              18545.61328
        k1 Mean Natural Surface Integral:             -0.02765 across 156799 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20891 across 156799 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17744 across 80087 (51.08%) vertices
        k1 Mean Negative Surface Integral:             0.24176 across 76712 (48.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04561 across 95043.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34465 across 95043.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27466 across 51739.234375 (54.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42827 across 43303.851562 (45.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00675 +- 0.5432 mm^-1
        k2 Min:                                     -107.84344 at vertex 147031  
        k2 Max:                                      169.06418 at vertex 128593  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
        k2 Total Surface Area:                     95043.28906 mm^2
        k2 Total Number of Vertices:                    156799
        k2 Average Vertex Area (Whole Surface):        0.60615 mm^2
        k2 Natural Surface Integral:                 951.36395
        k2 Rectified Surface Integral:              7715.93848
        k2 Positive Surface Integral:               4333.65137
        k2 Negative Surface Integral:               3382.28735
        k2 Mean Natural Surface Integral:              0.00607 across 156799 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04921 across 156799 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05045 across 85893 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 70906 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01001 across 95043.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08118 across 95043.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08271 across 52397.675781 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07931 across 42645.296875 (44.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):           38934.08056 +- 12311591.5097 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                   4751047680.00000 at vertex 146284  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
         S Total Surface Area:                     95043.28906 mm^2
         S Total Number of Vertices:                    156799
         S Average Vertex Area (Whole Surface):        0.60615 mm^2
         S Natural Surface Integral:               56380.72656
         S Rectified Surface Integral:             56380.72656
         S Positive Surface Integral:              56380.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35957 across 156799 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35957 across 156799 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35957 across 156799 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59321 across 95043.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59321 across 95043.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59321 across 95043.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               1.00718 +- 139.5670 mm^-2
         C Min:                                        0.00426 at vertex 156050  
         C Max:                                    48759.83203 at vertex 146284  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
         C Total Surface Area:                     95043.28906 mm^2
         C Total Number of Vertices:                    156799
         C Average Vertex Area (Whole Surface):        0.60615 mm^2
         C Natural Surface Integral:               24226.22656
         C Rectified Surface Integral:             24226.22656
         C Positive Surface Integral:              24226.22656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15450 across 156799 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15450 across 156799 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15450 across 156799 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25490 across 95043.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25490 across 95043.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25490 across 95043.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):          38959.90566 +- 12321426.5845 mm^-2
        BE Min:                                        0.00004 at vertex 156050  
        BE Max:                                   4755042816.00000 at vertex 146284  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
        BE Total Surface Area:                     95043.28906 mm^2
        BE Total Number of Vertices:                    156799
        BE Average Vertex Area (Whole Surface):        0.60615 mm^2
        BE Natural Surface Integral:               56398.31250
        BE Rectified Surface Integral:             56398.31250
        BE Positive Surface Integral:              56398.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35969 across 156799 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35969 across 156799 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35969 across 156799 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59340 across 95043.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59340 across 95043.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59340 across 95043.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):          38945.34045 +- 12316506.6864 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                   4753044480.00000 at vertex 146284  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84133 +- 0.14249 mm
        FI Total Surface Area:                     95043.28906 mm^2
        FI Total Number of Vertices:                    156799
        FI Average Vertex Area (Whole Surface):        0.60615 mm^2
        FI Natural Surface Integral:               51388.35938
        FI Rectified Surface Integral:             51388.35938
        FI Positive Surface Integral:              51388.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32773 across 156799 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32773 across 156799 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32773 across 156799 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.54068 across 95043.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.54068 across 95043.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.54068 across 95043.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4089.35571
curv -- Intrinsic Curvature Index - positive (ICIp):    150.49004
curv -- Intrinsic Curvature Index - negative (ICIn):    149.73242
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75762

Mean across 10 curvatures: 1.1685e+04 +- 1.7847e+04


