# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-006/surf/lh.w-g.pct.mgh --annot sub-006 lh aparc --sum /home/freesurfer/subjects/sub-006/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-006
# Annot sub-006 lh aparc
# ColorTable /tmp/tmp.fYg8UH.ctab 
# ColorTableTimeStamp 2025/05/30 06:35:00 
# InVolFile  /home/freesurfer/subjects/sub-006/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 06:34:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67002 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9461     5967.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1861     1226.8  bankssts                          27.2636     5.3468    -1.4776    48.1489    49.6265     5.0991 
  3 1002       757      478.0  caudalanteriorcingulate           29.5117     8.6551     2.6397    47.4164    44.7766     3.4098 
  4 1003      4776     3065.6  caudalmiddlefrontal               26.5725     9.1664   -25.8120    50.2261    76.0381     2.8989 
  5 1005      2388     1526.2  cuneus                            19.2168     8.7771   -45.1213    45.0636    90.1849     2.1894 
  6 1006      1031      737.1  entorhinal                        18.9390     8.3119   -24.2026    45.2053    69.4079     2.2786 
  7 1007      5554     3919.3  fusiform                          21.6342     8.3627   -22.8508    41.4191    64.2700     2.5870 
  8 1008      8125     5337.7  inferiorparietal                  27.7988     7.6635    -7.0157    51.8955    58.9112     3.6274 
  9 1009      7562     5049.1  inferiortemporal                  21.4614    10.9591   -85.9611    86.5687   172.5299     1.9583 
 10 1010      1645     1204.7  isthmuscingulate                  23.3685     8.3344    -4.5020    56.8995    61.4015     2.8039 
 11 1011      8741     5640.2  lateraloccipital                  21.5840     8.4502   -83.9135    67.2412   151.1547     2.5542 
 12 1012      5028     3509.9  lateralorbitofrontal              27.7094    10.5552   -64.7857    61.0012   125.7869     2.6252 
 13 1013      4166     2943.4  lingual                           18.9631     6.5126    -4.0386    39.3121    43.3507     2.9118 
 14 1014      3157     2137.2  medialorbitofrontal               23.0399    12.6689   -43.9649    59.5639   103.5289     1.8186 
 15 1015      5790     4190.2  middletemporal                    26.7865     6.9980   -13.9734    45.6148    59.5882     3.8277 
 16 1016      1107      720.4  parahippocampal                   21.6302     5.9906    -3.9268    36.8036    40.7304     3.6107 
 17 1017      2232     1334.3  paracentral                       22.0884     7.0428     0.0229    52.4898    52.4670     3.1363 
 18 1018      2216     1615.4  parsopercularis                   30.0671     6.4035    -2.6032    55.2159    57.8191     4.6954 
 19 1019      1139      833.1  parsorbitalis                     25.3567     9.1036   -22.6591    53.9905    76.6496     2.7854 
 20 1020      1880     1382.7  parstriangularis                  29.0798     7.1623   -13.4054    50.9762    64.3816     4.0601 
 21 1021      2108     1437.5  pericalcarine                     17.5773     6.5202     0.5937    42.1976    41.6039     2.6958 
 22 1022      7398     4512.5  postcentral                       21.2642     8.3397   -11.2728    47.5425    58.8152     2.5497 
 23 1023      1621     1284.0  posteriorcingulate                25.6405     7.9308    -3.7039    50.7705    54.4744     3.2330 
 24 1024      9022     5725.4  precentral                        21.8268     8.9070   -12.6717    51.0807    63.7524     2.4505 
 25 1025      5543     4042.0  precuneus                         26.4212     5.7489     2.1560    44.5218    42.3659     4.5958 
 26 1026      1189      766.1  rostralanteriorcingulate          19.9180    20.2472   -70.7435    61.4322   132.1757     0.9837 
 27 1027      9645     6899.6  rostralmiddlefrontal              27.4455     9.4219  -120.4329    66.9375   187.3703     2.9129 
 28 1028     14150     9501.9  superiorfrontal                   27.4199     9.6998   -50.6381    63.1961   113.8342     2.8268 
 29 1029      9387     5700.3  superiorparietal                  24.4466     8.2652   -26.3653    51.9967    78.3620     2.9578 
 30 1030      6181     4138.8  superiortemporal                  26.7458     5.8561    -2.0142    48.5751    50.5893     4.5672 
 31 1031      6129     4222.6  supramarginal                     28.5766     6.6405    -2.4301    57.5128    59.9429     4.3033 
 32 1032       523      337.4  frontalpole                       20.3317    12.2089   -17.9247    58.2250    76.1497     1.6653 
 33 1033       866      564.1  temporalpole                      21.3185     9.9014   -19.3056    47.0858    66.3914     2.1531 
 34 1034       747      511.5  transversetemporal                21.3571     5.3201     8.6261    37.7091    29.0830     4.0144 
 35 1035      3674     2596.1  insula                            21.1692     9.3466   -12.8777    47.0336    59.9113     2.2649 
