# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:52:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-006 rh pial 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 06:01:10
# Measure Cortex, NumVert, Number of Vertices, 143920, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118739, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27146, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511    813   2327  2.531 0.413     0.121     0.046       38     2.4
caudalanteriorcingulate                   989    924   2124  2.641 0.654     0.179     0.046       52     1.9
caudalmiddlefrontal                      3642   2890   6278  2.319 0.568     0.131     0.029       44     4.4
cuneus                                   2416   2079   3483  1.917 0.481     0.148     0.048      156     3.4
entorhinal                                970    978   2330  2.760 0.937     0.256     0.078       45     3.6
fusiform                                 5741   4727  10254  2.397 0.676     0.140     0.036      114     8.4
inferiorparietal                         8778   8028  16326  2.268 0.502     0.151     0.034      125    12.0
inferiortemporal                         7244   5485  11018  2.177 0.756     0.135     0.036      191    11.6
isthmuscingulate                         1405   1208   2660  2.517 0.652     0.196     0.070       92     3.5
lateraloccipital                         8267   6795  12858  2.077 0.571     0.140     0.035      162    11.7
lateralorbitofrontal                     5539   4032   8527  2.210 0.698     0.138     0.038      107     8.4
lingual                                  4860   4305   7031  1.856 0.641     0.155     0.040      126     7.8
medialorbitofrontal                      3611   3416   6192  2.168 0.794     0.170     0.044       56     7.1
middletemporal                           5736   5238  13021  2.728 0.646     0.143     0.031      157     7.6
parahippocampal                          1089    878   1962  2.596 0.698     0.160     0.043       18     2.2
paracentral                              2930   2059   4481  2.352 0.515     0.108     0.026       30     2.8
parsopercularis                          1786   1521   3473  2.487 0.390     0.147     0.033       42     2.5
parsorbitalis                            1520   1515   3103  2.413 0.572     0.168     0.033       17     2.4
parstriangularis                         2234   2050   4272  2.326 0.544     0.156     0.037       38     3.3
pericalcarine                            2569   1555   2450  1.551 0.404     0.110     0.027       44     2.8
postcentral                              6572   4962   8557  1.904 0.505     0.107     0.019       47     5.2
posteriorcingulate                       1819   1630   3541  2.340 0.569     0.174     0.050      170     4.1
precentral                               9200   6552  14970  2.383 0.581     0.104     0.021      103     7.8
precuneus                                5757   4833  10225  2.273 0.547     0.149     0.034      135     7.8
rostralanteriorcingulate                  786    592   1436  2.639 0.688     0.145     0.036       16     1.1
rostralmiddlefrontal                     9435   8932  16248  2.041 0.578     0.167     0.035      131    14.8
superiorfrontal                         12586  10941  23173  2.364 0.614     0.140     0.031      144    15.8
superiorparietal                         9279   7085  13395  2.052 0.512     0.122     0.023      107     8.5
superiortemporal                         5425   4456  11030  2.710 0.600     0.113     0.023       61     4.9
supramarginal                            4584   3603   7827  2.267 0.517     0.132     0.027       54     5.4
frontalpole                               553    645   1121  2.088 0.653     0.183     0.035        5     0.9
temporalpole                              777    875   2157  3.186 0.880     0.169     0.045       12     1.6
transversetemporal                        432    320    718  2.405 0.296     0.107     0.022        3     0.4
insula                                   3878   2816   8188  2.876 0.833     0.155     0.040       82     5.9
