# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:52:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-006 rh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 06:01:10
# Measure Cortex, NumVert, Number of Vertices, 143920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98773.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27146, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511   1048   2327  2.531 0.413     0.114     0.021       12     1.3
caudalanteriorcingulate                   989    701   2124  2.641 0.654     0.122     0.021       11     1.0
caudalmiddlefrontal                      3642   2454   6278  2.319 0.568     0.118     0.028       35     4.0
cuneus                                   2416   1685   3483  1.917 0.481     0.135     0.028       28     2.7
entorhinal                                970    666   2330  2.760 0.937     0.128     0.035       13     1.3
fusiform                                 5741   4015  10254  2.397 0.676     0.122     0.032       56     7.6
inferiorparietal                         8778   6288  16326  2.268 0.502     0.117     0.023       97     8.3
inferiortemporal                         7244   4904  11018  2.177 0.756     0.135     0.041       95    12.4
isthmuscingulate                         1405    989   2660  2.517 0.652     0.131     0.027       17     1.5
lateraloccipital                         8267   5588  12858  2.077 0.571     0.125     0.029       82     9.4
lateralorbitofrontal                     5539   3707   8527  2.210 0.698     0.125     0.033       60     7.3
lingual                                  4860   3611   7031  1.856 0.641     0.150     0.035       62     7.2
medialorbitofrontal                      3611   2523   6192  2.168 0.794     0.120     0.033       45     4.7
middletemporal                           5736   4110  13021  2.728 0.646     0.115     0.023       51     5.6
parahippocampal                          1089    686   1962  2.596 0.698     0.095     0.020        7     0.7
paracentral                              2930   1767   4481  2.352 0.515     0.099     0.020       18     2.5
parsopercularis                          1786   1267   3473  2.487 0.390     0.115     0.023       14     1.6
parsorbitalis                            1520   1028   3103  2.413 0.572     0.137     0.035       19     2.2
parstriangularis                         2234   1614   4272  2.326 0.544     0.130     0.028       23     2.4
pericalcarine                            2569   1794   2450  1.551 0.404     0.128     0.027       24     3.0
postcentral                              6572   4152   8557  1.904 0.505     0.098     0.023       51     5.9
posteriorcingulate                       1819   1401   3541  2.340 0.569     0.140     0.026       23     2.0
precentral                               9200   5857  14970  2.383 0.581     0.103     0.022       61     8.7
precuneus                                5757   4158  10225  2.273 0.547     0.125     0.024       61     5.5
rostralanteriorcingulate                  786    529   1436  2.639 0.688     0.116     0.025        7     0.8
rostralmiddlefrontal                     9435   6900  16248  2.041 0.578     0.130     0.029      116    11.5
superiorfrontal                         12586   8649  23173  2.364 0.614     0.120     0.030      126    15.3
superiorparietal                         9279   5974  13395  2.052 0.512     0.107     0.022       83     7.8
superiortemporal                         5425   3589  11030  2.710 0.600     0.095     0.018       33     4.0
supramarginal                            4584   3145   7827  2.267 0.517     0.110     0.019       38     3.8
frontalpole                               553    406   1121  2.088 0.653     0.148     0.042        9     0.9
temporalpole                              777    572   2157  3.186 0.880     0.137     0.041        7     1.3
transversetemporal                        432    289    718  2.405 0.296     0.130     0.021        4     0.4
insula                                   3878   2710   8188  2.876 0.833     0.122     0.034       42     4.8
