# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-006 rh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 06:34:25
# Measure Cortex, NumVert, Number of Vertices, 143920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98773.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27146, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1055    772   1697  1.968 0.551     0.129     0.030       12     1.4
G_and_S_occipital_inf                    1475   1030   2880  2.308 0.655     0.122     0.029       17     1.5
G_and_S_paracentral                      1730   1022   2275  1.979 0.549     0.110     0.027       14     1.8
G_and_S_subcentral                       1401    974   2626  2.406 0.515     0.111     0.023       12     1.2
G_and_S_transv_frontopol                 1331   1075   2781  2.046 0.574     0.157     0.037       23     2.2
G_and_S_cingul-Ant                       3264   2348   5803  2.281 0.719     0.115     0.024       34     3.3
G_and_S_cingul-Mid-Ant                   1355    967   2596  2.417 0.578     0.113     0.024       10     1.5
G_and_S_cingul-Mid-Post                  1416   1030   2726  2.489 0.480     0.116     0.023       11     1.3
G_cingul-Post-dorsal                      571    433   1335  2.553 0.471     0.164     0.031       10     0.8
G_cingul-Post-ventral                     375    268    917  2.778 0.630     0.131     0.028        4     0.4
G_cuneus                                 2386   1661   3388  1.856 0.521     0.146     0.031       31     3.1
G_front_inf-Opercular                    1141    855   2842  2.556 0.370     0.126     0.024       12     1.1
G_front_inf-Orbital                       516    376   1201  2.550 0.559     0.152     0.037        8     0.7
G_front_inf-Triangul                     1026    736   2374  2.479 0.542     0.140     0.033       13     1.3
G_front_middle                           4340   3040   9605  2.427 0.638     0.136     0.036       67     5.8
G_front_sup                              9088   6090  18642  2.516 0.632     0.128     0.035      107    12.6
G_Ins_lg_and_S_cent_ins                   633    459   1698  3.334 0.796     0.124     0.042       10     0.8
G_insular_short                           598    511   2240  3.485 0.860     0.154     0.038       10     0.9
G_occipital_middle                       2501   1806   5635  2.469 0.474     0.131     0.027       31     2.5
G_occipital_sup                          1827   1182   2914  2.055 0.539     0.128     0.028       20     2.1
G_oc-temp_lat-fusifor                    2318   1708   5293  2.518 0.655     0.126     0.033       24     3.1
G_oc-temp_med-Lingual                    3035   2291   4679  1.806 0.677     0.151     0.037       39     4.7
G_oc-temp_med-Parahip                    1762   1152   4109  2.759 0.886     0.127     0.040       22     2.7
G_orbital                                3741   2472   6978  2.228 0.790     0.135     0.041       53     5.9
G_pariet_inf-Angular                     2824   2088   6662  2.451 0.568     0.131     0.030       48     3.6
G_pariet_inf-Supramar                    1992   1394   4584  2.500 0.549     0.115     0.022       22     1.8
G_parietal_sup                           3020   1831   5022  2.213 0.530     0.114     0.029       37     3.1
G_postcentral                            2719   1539   3868  2.067 0.490     0.104     0.031       29     3.3
G_precentral                             3701   2191   7128  2.574 0.637     0.106     0.029       31     4.2
G_precuneus                              2789   1989   5671  2.332 0.539     0.126     0.023       36     2.6
G_rectus                                 1161    793   1870  1.859 0.594     0.145     0.053       21     2.5
G_subcallosal                             689    476   1148  2.458 0.865     0.131     0.043        9     1.0
G_temp_sup-G_T_transv                     299    188    537  2.463 0.240     0.130     0.025        4     0.3
G_temp_sup-Lateral                       1965   1311   5169  2.915 0.617     0.114     0.025       19     1.8
G_temp_sup-Plan_polar                     946    648   2090  3.032 0.851     0.084     0.018        4     0.7
G_temp_sup-Plan_tempo                     767    523   1319  2.383 0.446     0.096     0.016        4     0.5
G_temporal_inf                           3877   2646   6463  2.033 0.835     0.156     0.054       72     8.9
G_temporal_middle                        3238   2412   8957  2.861 0.658     0.125     0.027       35     3.7
Lat_Fis-ant-Horizont                      282    198    362  2.168 0.521     0.114     0.017        1     0.3
Lat_Fis-ant-Vertical                      216    150    265  2.017 0.262     0.102     0.019        1     0.1
Lat_Fis-post                             1216    815   1558  2.269 0.475     0.108     0.019        6     1.1
Pole_occipital                           3776   2547   4664  1.731 0.480     0.138     0.036       46     5.4
Pole_temporal                            2259   1578   4826  2.665 0.960     0.147     0.050       32     4.6
S_calcarine                              2514   1783   2647  1.725 0.544     0.126     0.025       21     2.7
S_central                                3386   2269   3932  1.950 0.579     0.092     0.016       14     2.4
S_cingul-Marginalis                      1531   1084   2243  2.134 0.401     0.101     0.018        9     1.2
S_circular_insula_ant                     837    559   1154  2.566 0.612     0.101     0.019        4     0.7
S_circular_insula_inf                    1133    745   1624  2.516 0.639     0.081     0.015        4     0.6
S_circular_insula_sup                    1405    914   1949  2.471 0.518     0.096     0.019        6     1.1
S_collat_transv_ant                      1822   1183   2344  2.361 0.601     0.093     0.017        9     1.3
S_collat_transv_post                      320    222    580  2.600 0.610     0.138     0.037        3     0.5
S_front_inf                              2083   1434   2599  1.938 0.363     0.108     0.019       13     1.8
S_front_middle                           2796   2056   3863  1.835 0.478     0.125     0.028       29     3.4
S_front_sup                              2961   2033   4119  2.099 0.440     0.099     0.018       16     2.3
S_interm_prim-Jensen                      569    382    714  1.990 0.320     0.089     0.011        2     0.3
S_intrapariet_and_P_trans                3638   2456   4388  1.885 0.392     0.098     0.015       22     2.4
S_oc_middle_and_Lunatus                  1146    754   1281  2.018 0.294     0.121     0.024        7     1.3
S_oc_sup_and_transversal                 1464    991   1953  2.154 0.404     0.107     0.019        9     1.2
S_occipital_ant                           957    682   1396  2.114 0.449     0.111     0.023        7     0.9
S_oc-temp_lat                            2028   1391   2724  2.186 0.428     0.113     0.022       15     2.0
S_oc-temp_med_and_Lingual                2422   1634   3525  2.427 0.626     0.106     0.019       15     1.8
S_orbital_lateral                         532    395    844  2.009 0.585     0.126     0.027        4     0.7
S_orbital_med-olfact                     1381    906   1668  2.065 0.503     0.095     0.017        8     1.0
S_orbital-H_Shaped                       1855   1322   3071  2.329 0.569     0.122     0.024       15     2.0
S_parieto_occipital                      2092   1451   2812  2.131 0.594     0.113     0.021       15     1.8
S_pericallosal                           1321    877   1481  2.168 0.729     0.133     0.021       19     1.1
S_postcentral                            2806   1897   3398  1.898 0.441     0.103     0.017       19     2.0
S_precentral-inf-part                    1957   1330   2753  2.216 0.434     0.109     0.020       13     1.7
S_precentral-sup-part                    1809   1166   2382  2.295 0.412     0.098     0.016       10     1.3
S_suborbital                              388    278    783  2.579 0.985     0.119     0.017        3     0.2
S_subparietal                            1152    847   1829  2.225 0.454     0.120     0.020       10     0.9
S_temporal_inf                           1417    922   1647  2.346 0.544     0.107     0.023        7     1.4
S_temporal_sup                           7339   5074  11267  2.360 0.447     0.101     0.017       48     5.3
S_temporal_transverse                     238    167    391  2.572 0.274     0.107     0.015        1     0.2
