# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-07:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-006 rh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 07:05:18
# Measure Cortex, NumVert, Number of Vertices, 153051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104424, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    416   1091  2.052 0.403     0.105     0.034        7     1.0
BA2_exvivo                               2052   1300   2780  2.016 0.494     0.097     0.022       17     1.9
BA3a_exvivo                              1036    733    927  1.651 0.361     0.121     0.020        6     0.9
BA3b_exvivo                              1630   1080   1740  1.610 0.417     0.082     0.015        7     1.0
BA4a_exvivo                              1343    734   2008  2.387 0.707     0.101     0.026       10     1.5
BA4p_exvivo                              1346    822   2084  2.560 0.515     0.093     0.024        8     1.3
BA6_exvivo                               6968   4320  11830  2.467 0.575     0.106     0.026       56     7.5
BA44_exvivo                               854    627   1792  2.459 0.378     0.123     0.023        8     0.8
BA45_exvivo                              1017    724   2200  2.407 0.587     0.137     0.032       12     1.3
V1_exvivo                                4204   2943   4626  1.573 0.447     0.130     0.029       41     5.2
V2_exvivo                                4441   3181   5523  1.671 0.514     0.153     0.038       61     6.8
MT_exvivo                                 327    218    625  2.358 0.576     0.113     0.025        3     0.3
perirhinal_exvivo                          53     35     72  2.469 0.472     0.090     0.010        0     0.0
entorhinal_exvivo                         817    546   1674  2.609 0.916     0.124     0.037       11     1.2
