# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-07:05:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-006 rh white 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 07:05:17
# Measure Cortex, NumVert, Number of Vertices, 153051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104424, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341796.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307316.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498333.599443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    628   1554  2.000 0.450     0.113     0.031       11     1.4
BA2_exvivo                               3613   2315   4764  1.983 0.504     0.106     0.024       33     3.4
BA3a_exvivo                              1133    801   1088  1.677 0.368     0.116     0.020        7     1.0
BA3b_exvivo                              2097   1349   2528  1.721 0.494     0.091     0.020       13     1.5
BA4a_exvivo                              2131   1218   3244  2.349 0.664     0.109     0.030       18     2.6
BA4p_exvivo                              1587    975   2404  2.487 0.467     0.088     0.021        7     1.3
BA6_exvivo                              10600   6712  18680  2.483 0.586     0.109     0.028       86    11.6
BA44_exvivo                              3722   2626   6959  2.404 0.448     0.117     0.021       29     3.4
BA45_exvivo                              4397   3067   8074  2.276 0.562     0.127     0.029       45     5.2
V1_exvivo                                4402   3089   4980  1.591 0.455     0.132     0.030       44     5.5
V2_exvivo                                8249   5821  11327  1.877 0.571     0.147     0.035      104    11.6
MT_exvivo                                2494   1727   4584  2.304 0.535     0.111     0.024       20     2.3
perirhinal_exvivo                         511    341    852  2.597 0.674     0.110     0.028        3     0.5
entorhinal_exvivo                         794    533   1918  2.717 0.994     0.127     0.038       11     1.1
