# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-006 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 1ddd4338bdf1
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-006
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30142.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 295491.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296021.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 591513.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1781525.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662012.511899, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 06:44:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 01:06:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 01:06:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3657     3597.2  wm-lh-bankssts                    99.9653     8.4671    77.0000   122.0000    45.0000 
  2 3002      2549     2580.5  wm-lh-caudalanteriorcingulate    106.1722     8.9148    75.0000   128.0000    53.0000 
  3 3003      8982     8906.3  wm-lh-caudalmiddlefrontal         94.4978     8.7951    70.0000   114.0000    44.0000 
  4 3005      2719     2743.0  wm-lh-cuneus                      96.6903     8.7334    71.0000   121.0000    50.0000 
  5 3006      1796     1873.6  wm-lh-entorhinal                  86.4666     8.5299    42.0000   112.0000    70.0000 
  6 3007      9443     9264.9  wm-lh-fusiform                    91.2007     9.0792    58.0000   117.0000    59.0000 
  7 3008     12449    12667.6  wm-lh-inferiorparietal            98.7858     8.8548    71.0000   130.0000    59.0000 
  8 3009      8302     8522.3  wm-lh-inferiortemporal            95.9041    10.3734    71.0000   173.0000   102.0000 
  9 3010      4740     4649.5  wm-lh-isthmuscingulate            98.3175    10.0386    33.0000   121.0000    88.0000 
 10 3011     12128    12336.2  wm-lh-lateraloccipital            95.9140     8.4769    66.0000   125.0000    59.0000 
 11 3012      8266     8382.5  wm-lh-lateralorbitofrontal        97.0370     8.7571    57.0000   128.0000    71.0000 
 12 3013      6078     5981.0  wm-lh-lingual                     87.4457     9.7220    43.0000   121.0000    78.0000 
 13 3014      4094     4234.3  wm-lh-medialorbitofrontal         95.2567    10.6120    28.0000   123.0000    95.0000 
 14 3015      8725     8833.3  wm-lh-middletemporal              95.2472     8.2880    71.0000   122.0000    51.0000 
 15 3016      1817     1941.7  wm-lh-parahippocampal             82.1563     5.4965    63.0000   100.0000    37.0000 
 16 3017      4300     4222.1  wm-lh-paracentral                 96.8126     7.2100    71.0000   115.0000    44.0000 
 17 3018      4299     4311.0  wm-lh-parsopercularis             98.0854     9.0267    69.0000   120.0000    51.0000 
 18 3019      1219     1269.9  wm-lh-parsorbitalis               95.1321     8.0186    72.0000   120.0000    48.0000 
 19 3020      3385     3433.4  wm-lh-parstriangularis            97.7102     8.5550    71.0000   116.0000    45.0000 
 20 3021      4132     3828.1  wm-lh-pericalcarine               90.3195     9.9159    37.0000   118.0000    81.0000 
 21 3022      8622     8993.7  wm-lh-postcentral                101.3273     8.2986    74.0000   132.0000    58.0000 
 22 3023      4970     4926.8  wm-lh-posteriorcingulate          97.0926     9.5594    38.0000   118.0000    80.0000 
 23 3024     16549    16818.6  wm-lh-precentral                  97.4250     7.1883    71.0000   115.0000    44.0000 
 24 3025     11014    10800.5  wm-lh-precuneus                   95.9984     9.3686    39.0000   122.0000    83.0000 
 25 3026      3035     3095.6  wm-lh-rostralanteriorcingulate   101.0422    13.6133    22.0000   123.0000   101.0000 
 26 3027     13929    14505.4  wm-lh-rostralmiddlefrontal        97.9406     9.0353    67.0000   134.0000    67.0000 
 27 3028     24546    24781.1  wm-lh-superiorfrontal             94.4581     8.3048    66.0000   123.0000    57.0000 
 28 3029     14035    14386.5  wm-lh-superiorparietal           100.7680     8.1418    72.0000   132.0000    60.0000 
 29 3030      9336     9613.4  wm-lh-superiortemporal           100.7293     8.6343    68.0000   125.0000    57.0000 
 30 3031     10069    10126.3  wm-lh-supramarginal               98.5317     8.0686    68.0000   130.0000    62.0000 
 31 3032       322      369.1  wm-lh-frontalpole                 96.9037     8.9540    70.0000   125.0000    55.0000 
 32 3033       735      825.2  wm-lh-temporalpole                88.9088     6.6208    72.0000   110.0000    38.0000 
 33 3034      1018      989.2  wm-lh-transversetemporal          96.4509     8.9546    75.0000   117.0000    42.0000 
 34 3035     11316    11365.7  wm-lh-insula                      93.0318    10.1747    41.0000   121.0000    80.0000 
 35 4001      3939     3847.0  wm-rh-bankssts                    98.8855    10.3022    68.0000   122.0000    54.0000 
 36 4002      2860     2851.3  wm-rh-caudalanteriorcingulate    100.8108    10.3736    68.0000   123.0000    55.0000 
 37 4003      6944     6875.6  wm-rh-caudalmiddlefrontal         93.8579     9.6625    67.0000   115.0000    48.0000 
 38 4005      3153     3131.1  wm-rh-cuneus                      92.9375     8.8947    69.0000   115.0000    46.0000 
 39 4006      1545     1588.5  wm-rh-entorhinal                  89.4686     9.0046    42.0000   118.0000    76.0000 
 40 4007      8652     8482.4  wm-rh-fusiform                    90.4968    10.0435    51.0000   141.0000    90.0000 
 41 4008     13508    13476.8  wm-rh-inferiorparietal            93.3978     9.7727    62.0000   121.0000    59.0000 
 42 4009      9361     9457.3  wm-rh-inferiortemporal            95.2683    10.4343    62.0000   155.0000    93.0000 
 43 4010      4167     4048.3  wm-rh-isthmuscingulate            97.9983     8.4553    31.0000   114.0000    83.0000 
 44 4011     12450    12559.6  wm-rh-lateraloccipital            94.5376     9.5895    68.0000   121.0000    53.0000 
 45 4012      9304     9280.7  wm-rh-lateralorbitofrontal        97.3465     9.7188    62.0000   144.0000    82.0000 
 46 4013      8302     8031.3  wm-rh-lingual                     90.1431    10.5830    25.0000   126.0000   101.0000 
 47 4014      4609     4799.1  wm-rh-medialorbitofrontal         95.0475    11.8851    29.0000   131.0000   102.0000 
 48 4015      8280     8394.6  wm-rh-middletemporal              93.9818     9.4141    64.0000   126.0000    62.0000 
 49 4016      1844     1961.3  wm-rh-parahippocampal             84.8048     6.9810    53.0000   105.0000    52.0000 
 50 4017      6217     6148.9  wm-rh-paracentral                 97.1480     8.2282    68.0000   114.0000    46.0000 
 51 4018      3525     3467.9  wm-rh-parsopercularis             99.1234     9.0013    71.0000   118.0000    47.0000 
 52 4019      1508     1549.2  wm-rh-parsorbitalis               93.4854     8.8374    67.0000   116.0000    49.0000 
 53 4020      3699     3646.6  wm-rh-parstriangularis            97.2182     9.8123    67.0000   118.0000    51.0000 
 54 4021      5139     4906.2  wm-rh-pericalcarine               91.9259    11.1867     6.0000   121.0000   115.0000 
 55 4022      8005     8391.1  wm-rh-postcentral                 98.4050     7.6955    73.0000   123.0000    50.0000 
 56 4023      5182     5123.9  wm-rh-posteriorcingulate          96.3730    10.0121    26.0000   117.0000    91.0000 
 57 4024     18302    18349.3  wm-rh-precentral                  97.4366     7.6516    70.0000   118.0000    48.0000 
 58 4025     10521    10346.0  wm-rh-precuneus                   96.4505     9.0200    68.0000   116.0000    48.0000 
 59 4026      2650     2655.8  wm-rh-rostralanteriorcingulate   105.5815     8.7520    73.0000   123.0000    50.0000 
 60 4027     14660    14917.2  wm-rh-rostralmiddlefrontal        96.9399     9.5940    67.0000   118.0000    51.0000 
 61 4028     22051    22132.8  wm-rh-superiorfrontal             93.0973     8.6950    52.0000   117.0000    65.0000 
 62 4029     13889    14100.3  wm-rh-superiorparietal            99.0891     8.1747    72.0000   118.0000    46.0000 
 63 4030      6927     7262.7  wm-rh-superiortemporal            98.4311     8.6770    71.0000   122.0000    51.0000 
 64 4031      9057     9017.6  wm-rh-supramarginal               97.3365     8.2261    68.0000   116.0000    48.0000 
 65 4032       396      415.9  wm-rh-frontalpole                 93.0581     8.5651    74.0000   114.0000    40.0000 
 66 4033       896      964.4  wm-rh-temporalpole                87.2478     8.8507    68.0000   109.0000    41.0000 
 67 4034       705      656.8  wm-rh-transversetemporal          93.6114     6.6098    78.0000   109.0000    31.0000 
 68 4035     11458    11387.9  wm-rh-insula                      93.3462    10.7648    44.0000   120.0000    76.0000 
 69 5001     50571    51037.7  Left-UnsegmentedWhiteMatter      101.8055    10.7910    14.0000   138.0000   124.0000 
 70 5002     49972    50975.0  Right-UnsegmentedWhiteMatter     102.3060     9.8667    16.0000   131.0000   115.0000 
