# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-019 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-019
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14794.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239116.299800, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238070.153331, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220711.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218019.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438731.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62694.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660556.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691198.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744121, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099610, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 23:25:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 19:07:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 19:07:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7775     8026.3  Left-Lateral-Ventricle            31.0168    13.1565     6.0000    84.0000    78.0000 
  2   5       125      162.3  Left-Inf-Lat-Vent                 49.1680    12.8438    25.0000    79.0000    54.0000 
  3   7     13574    14168.8  Left-Cerebellum-White-Matter      85.1985     5.5896    38.0000    99.0000    61.0000 
  4   8     59711    59188.5  Left-Cerebellum-Cortex            65.3981     9.4701    20.0000    95.0000    75.0000 
  5  10      8124     7846.0  Left-Thalamus                     85.4994     8.8618    38.0000   107.0000    69.0000 
  6  11      3718     3651.9  Left-Caudate                      78.2364     8.0358    49.0000   103.0000    54.0000 
  7  12      5229     5178.3  Left-Putamen                      84.8895     6.0037    56.0000   104.0000    48.0000 
  8  13      1807     1732.5  Left-Pallidum                     98.3996     4.4811    82.0000   110.0000    28.0000 
  9  14       783      822.2  3rd-Ventricle                     44.5517    13.7816    16.0000    91.0000    75.0000 
 10  15      1695     1759.4  4th-Ventricle                     37.5699    10.6222    19.0000    76.0000    57.0000 
 11  16     22911    22788.7  Brain-Stem                        82.8344     8.9904    22.0000   110.0000    88.0000 
 12  17      4440     4257.8  Left-Hippocampus                  71.3541     7.3050    28.0000    97.0000    69.0000 
 13  18      1925     1922.8  Left-Amygdala                     71.4966     5.8551    46.0000    95.0000    49.0000 
 14  24      1054      998.5  CSF                               52.0133    13.0097    20.0000    85.0000    65.0000 
 15  26       788      769.2  Left-Accumbens-area               72.1409     4.4930    60.0000    91.0000    31.0000 
 16  28      5121     4860.2  Left-VentralDC                    87.6305     9.9166    33.0000   105.0000    72.0000 
 17  30        12       22.5  Left-vessel                       60.5000     7.0646    48.0000    73.0000    25.0000 
 18  31       603      533.5  Left-choroid-plexus               49.9867    11.7921    22.0000    82.0000    60.0000 
 19  43      5659     5784.1  Right-Lateral-Ventricle           34.6307    13.8682     6.0000    90.0000    84.0000 
 20  44        94      127.4  Right-Inf-Lat-Vent                50.3085    11.0298    26.0000    85.0000    59.0000 
 21  46     14409    14968.1  Right-Cerebellum-White-Matter     83.5106     5.2983    36.0000    95.0000    59.0000 
 22  47     60965    60215.2  Right-Cerebellum-Cortex           65.3604     8.6196    23.0000    90.0000    67.0000 
 23  49      7938     7631.8  Right-Thalamus                    83.7923     8.6437    37.0000   101.0000    64.0000 
 24  50      3706     3667.0  Right-Caudate                     75.4031     8.0532    47.0000    94.0000    47.0000 
 25  51      5421     5277.0  Right-Putamen                     82.2688     6.1581    51.0000   102.0000    51.0000 
 26  52      1887     1770.5  Right-Pallidum                    94.4330     4.6187    80.0000   107.0000    27.0000 
 27  53      4613     4472.4  Right-Hippocampus                 70.7960     7.1984    40.0000    94.0000    54.0000 
 28  54      2049     2064.7  Right-Amygdala                    69.1415     6.3243    44.0000    89.0000    45.0000 
 29  58       728      677.9  Right-Accumbens-area              71.0769     5.2284    54.0000    90.0000    36.0000 
 30  60      5200     4923.9  Right-VentralDC                   86.9035    10.0802    31.0000   103.0000    72.0000 
 31  62         6       14.3  Right-vessel                      61.1667     3.6561    58.0000    68.0000    10.0000 
 32  63       538      477.5  Right-choroid-plexus              50.5725    11.8057    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       746      666.8  WM-hypointensities                72.2359    11.4004    14.0000   102.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      221.9  Optic-Chiasm                      72.3027    11.5547    34.0000    97.0000    63.0000 
 41 251      1208     1160.3  CC_Posterior                      96.6978    11.6556    45.0000   108.0000    63.0000 
 42 252       689      610.6  CC_Mid_Posterior                  90.9986    13.2276    27.0000   108.0000    81.0000 
 43 253       684      631.8  CC_Central                        96.0833    15.1010    38.0000   113.0000    75.0000 
 44 254       666      621.1  CC_Mid_Anterior                   99.7883    15.8210    31.0000   116.0000    85.0000 
 45 255      1030      982.4  CC_Anterior                      100.9068    12.2162    40.0000   117.0000    77.0000 
