# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:38:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-019 lh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 22:56:43
# Measure Cortex, NumVert, Number of Vertices, 117199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80423.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57022, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    976   2436  2.601 0.395     0.100     0.018        9     1.1
caudalanteriorcingulate                   750    508   1612  2.753 0.648     0.110     0.017        7     0.6
caudalmiddlefrontal                      2842   2006   5620  2.402 0.568     0.116     0.023       28     3.1
cuneus                                   2469   1622   3540  2.024 0.538     0.134     0.035       29     3.5
entorhinal                                419    296   1740  3.636 0.788     0.109     0.026        2     0.5
fusiform                                 4523   3228  10514  2.933 0.619     0.123     0.028       50     5.0
inferiorparietal                         6086   4306  12842  2.553 0.538     0.113     0.021       60     5.4
inferiortemporal                         5194   3723  13535  3.153 0.704     0.124     0.027       61     6.1
isthmuscingulate                         1241    837   2527  2.793 0.697     0.114     0.028       11     1.4
lateraloccipital                         8471   5539  13194  2.151 0.691     0.131     0.031       92    10.9
lateralorbitofrontal                     3122   2213   7640  2.885 0.820     0.127     0.028       38     3.8
lingual                                  3922   2729   5814  1.949 0.697     0.136     0.031       42     5.3
medialorbitofrontal                      2565   1802   5451  2.743 0.931     0.125     0.034       29     3.6
middletemporal                           4356   3217  12407  3.072 0.630     0.124     0.028       50     5.2
parahippocampal                          1035    643   2163  2.764 0.783     0.075     0.014        4     0.5
paracentral                              1998   1199   3193  2.415 0.565     0.091     0.017       13     1.5
parsopercularis                          2160   1531   4751  2.600 0.521     0.111     0.024       23     2.0
parsorbitalis                             812    624   2845  3.016 0.797     0.147     0.042       13     1.3
parstriangularis                         2103   1487   4196  2.297 0.651     0.114     0.025       22     2.2
pericalcarine                            2236   1508   2009  1.529 0.464     0.131     0.031       22     3.0
postcentral                              5883   3694   9189  2.210 0.618     0.103     0.023       50     5.2
posteriorcingulate                       1355    944   2742  2.716 0.540     0.124     0.028       13     1.5
precentral                               7492   4747  14403  2.728 0.675     0.106     0.025       56     7.8
precuneus                                5386   3716  10498  2.596 0.555     0.116     0.023       49     5.3
rostralanteriorcingulate                  866    617   2152  2.952 1.103     0.127     0.028       10     1.1
rostralmiddlefrontal                     5868   4344  11886  2.174 0.688     0.138     0.038      110     9.4
superiorfrontal                          8881   6282  20412  2.678 0.705     0.123     0.027       88    10.0
superiorparietal                         8061   5152  13631  2.365 0.503     0.103     0.021       68     6.7
superiortemporal                         5627   3854  13140  2.927 0.643     0.110     0.023       51     5.4
supramarginal                            5542   3939  11798  2.621 0.543     0.121     0.025       64     5.9
frontalpole                               334    249    809  2.325 0.681     0.174     0.056        8     0.9
temporalpole                              602    505   2830  3.851 0.927     0.180     0.054       16     1.6
transversetemporal                        597    364   1040  2.716 0.389     0.119     0.025        6     0.6
insula                                   2975   2023   6524  3.092 0.844     0.111     0.030       22     4.0
