# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:38:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-019 lh pial 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 22:56:43
# Measure Cortex, NumVert, Number of Vertices, 117199, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57022, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    881   2436  2.601 0.395     0.117     0.037       28     1.7
caudalanteriorcingulate                   750    678   1612  2.753 0.648     0.147     0.030        7     1.0
caudalmiddlefrontal                      2842   2526   5620  2.402 0.568     0.142     0.028       37     3.2
cuneus                                   2469   2027   3540  2.024 0.538     0.140     0.034       72     3.3
entorhinal                                419    709   1740  3.636 0.788     0.390     0.098       24     2.1
fusiform                                 4523   3910  10514  2.933 0.619     0.144     0.036       97     6.7
inferiorparietal                         6086   5466  12842  2.553 0.538     0.137     0.026       71     6.4
inferiortemporal                         5194   4855  13535  3.153 0.704     0.155     0.039     3090     7.9
isthmuscingulate                         1241   1038   2527  2.793 0.697     0.172     0.059       43     2.3
lateraloccipital                         8471   6596  13194  2.151 0.691     0.129     0.035      233    10.6
lateralorbitofrontal                     3122   3007   7640  2.885 0.820     0.166     0.040       54     5.1
lingual                                  3922   3338   5814  1.949 0.697     0.145     0.080      145     6.0
medialorbitofrontal                      2565   2357   5451  2.743 0.931     0.167     0.043       45     4.6
middletemporal                           4356   4542  12407  3.072 0.630     0.171     0.361        5     6.5
parahippocampal                          1035    952   2163  2.764 0.783     0.163     0.045       14     2.5
paracentral                              1998   1451   3193  2.415 0.565     0.104     0.022       16     1.8
parsopercularis                          2160   2031   4751  2.600 0.521     0.151     0.032       31     2.7
parsorbitalis                             812   1217   2845  3.016 0.797     0.225     0.042       10     1.5
parstriangularis                         2103   2086   4196  2.297 0.651     0.154     0.028       24     2.5
pericalcarine                            2236   1249   2009  1.529 0.464     0.107     0.047       57     2.3
postcentral                              5883   4581   9189  2.210 0.618     0.117     0.022       51     5.1
posteriorcingulate                       1355   1077   2742  2.716 0.540     0.142     0.038       32     2.2
precentral                               7492   5687  14403  2.728 0.675     0.107     0.023       78     6.7
precuneus                                5386   4257  10498  2.596 0.555     0.135     0.032       84     7.5
rostralanteriorcingulate                  866    799   2152  2.952 1.103     0.190     0.053      109     1.5
rostralmiddlefrontal                     5868   6492  11886  2.174 0.688     0.193     0.048      158    11.1
superiorfrontal                          8881   8404  20412  2.678 0.705     0.160     0.038      135    13.2
superiorparietal                         8061   6204  13631  2.365 0.503     0.114     0.022       83     7.0
superiortemporal                         5627   4857  13140  2.927 0.643     0.136     0.032      786     6.6
supramarginal                            5542   4889  11798  2.621 0.543     0.143     0.030       78     6.7
frontalpole                               334    497    809  2.325 0.681     0.265     0.055        7     0.8
temporalpole                              602    913   2830  3.851 0.927     0.256     0.068       17     1.4
transversetemporal                        597    411   1040  2.716 0.389     0.107     0.032        6     0.8
insula                                   2975   2012   6524  3.092 0.844     0.137     0.038       63     4.6
