# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:39:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-019 lh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 23:24:14
# Measure Cortex, NumVert, Number of Vertices, 117199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80423.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57022, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1103    736   2057  2.641 0.611     0.108     0.019        9     0.9
caudalmiddlefrontal                      3067   2150   6152  2.433 0.581     0.115     0.024       31     3.2
cuneus                                   3303   2158   4923  2.146 0.575     0.131     0.033       36     4.5
entorhinal                                364    245   1492  3.710 0.733     0.107     0.026        2     0.4
fusiform                                 4191   2980   8833  2.832 0.556     0.121     0.027       45     4.5
inferiorparietal                         6258   4463  13312  2.541 0.555     0.115     0.022       64     5.8
inferiortemporal                         5219   3772  14789  3.226 0.724     0.125     0.028       64     6.4
isthmuscingulate                         1198    808   2428  2.790 0.697     0.113     0.028       11     1.3
lateraloccipital                         8327   5422  13116  2.160 0.696     0.132     0.031       91    10.8
lateralorbitofrontal                     3328   2403   8285  2.794 0.867     0.135     0.033       45     4.8
lingual                                  4026   2799   5929  1.934 0.694     0.136     0.031       43     5.4
medialorbitofrontal                      2093   1480   4450  2.659 0.853     0.123     0.033       23     2.7
middletemporal                           5815   4223  14870  2.964 0.623     0.120     0.026       60     6.3
parahippocampal                          1093    686   2276  2.750 0.790     0.076     0.014        4     0.6
paracentral                              2376   1440   3954  2.472 0.569     0.097     0.020       17     2.0
parsopercularis                          1972   1394   4221  2.594 0.480     0.114     0.025       23     1.9
parsorbitalis                            1000    755   2807  2.832 0.735     0.129     0.029       11     1.3
parstriangularis                         2422   1701   5136  2.369 0.703     0.119     0.027       28     2.9
pericalcarine                            2190   1471   1948  1.530 0.463     0.130     0.031       21     2.9
postcentral                              6644   4206  10430  2.229 0.610     0.106     0.024       59     6.2
posteriorcingulate                       1496   1032   2901  2.717 0.531     0.124     0.028       14     1.8
precentral                               7379   4684  14145  2.733 0.669     0.106     0.025       56     7.8
precuneus                                5272   3620  10556  2.598 0.557     0.117     0.023       52     5.2
rostralanteriorcingulate                 1339    945   3183  3.067 1.077     0.132     0.033       16     1.9
rostralmiddlefrontal                     4056   2987   8245  2.191 0.724     0.137     0.039       78     6.3
superiorfrontal                          9716   6975  22630  2.594 0.743     0.126     0.029      110    12.0
superiorparietal                         6493   4188  10780  2.351 0.498     0.098     0.018       49     4.8
superiortemporal                         7176   5002  17688  2.969 0.715     0.115     0.026       75     7.8
supramarginal                            5167   3625  10752  2.617 0.525     0.118     0.024       56     5.3
transversetemporal                        590    360   1038  2.735 0.381     0.119     0.025        6     0.6
insula                                   2526   1713   5755  3.180 0.821     0.104     0.028       18     3.2
