# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:47:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-019 lh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 23:47:05
# Measure Cortex, NumVert, Number of Vertices, 125962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85825.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    405   1326  2.429 0.601     0.109     0.035       11     0.8
BA2_exvivo                               1379    916   2403  2.345 0.467     0.099     0.018       10     1.2
BA3a_exvivo                               914    618    892  1.853 0.415     0.124     0.026        6     1.0
BA3b_exvivo                              1504    937   1710  1.742 0.446     0.081     0.016        6     1.0
BA4a_exvivo                              1837   1009   3265  2.850 0.686     0.098     0.025       13     2.0
BA4p_exvivo                              1311    760   2184  2.932 0.580     0.088     0.020        6     1.1
BA6_exvivo                               4991   3319  10766  2.684 0.682     0.115     0.027       45     5.5
BA44_exvivo                              1256    873   2607  2.562 0.462     0.115     0.026       14     1.3
BA45_exvivo                              1269    938   3486  2.641 0.718     0.133     0.031       19     1.6
V1_exvivo                                4224   2726   4186  1.554 0.445     0.130     0.033       45     5.9
V2_exvivo                                4109   2781   5416  1.855 0.602     0.146     0.037       53     6.3
MT_exvivo                                 540    370   1068  2.716 0.531     0.122     0.021        4     0.6
perirhinal_exvivo                         232    163    624  3.107 0.631     0.113     0.023        1     0.3
entorhinal_exvivo                         330    214   1241  3.663 0.837     0.070     0.017        1     0.2
