# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-019 lh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 23:47:04
# Measure Cortex, NumVert, Number of Vertices, 125962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85825.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1168    654   2107  2.438 0.563     0.107     0.030       13     1.1
BA2_exvivo                               3287   2191   5620  2.379 0.547     0.106     0.020       26     2.8
BA3a_exvivo                              1068    716   1066  1.882 0.407     0.123     0.025        7     1.1
BA3b_exvivo                              2225   1428   3183  1.952 0.585     0.101     0.022       19     2.0
BA4a_exvivo                              1827   1001   3252  2.801 0.651     0.104     0.027       15     2.3
BA4p_exvivo                              1577    927   2713  2.960 0.585     0.085     0.019        7     1.3
BA6_exvivo                               8385   5760  19269  2.723 0.663     0.118     0.026       78     8.9
BA44_exvivo                              1941   1354   4013  2.558 0.482     0.114     0.024       20     2.0
BA45_exvivo                              2840   2028   6459  2.421 0.694     0.123     0.031       38     3.5
V1_exvivo                                3999   2576   3857  1.540 0.441     0.130     0.033       43     5.6
V2_exvivo                                8266   5515  12115  1.978 0.660     0.139     0.035       97    11.9
MT_exvivo                                2027   1415   4468  2.597 0.683     0.126     0.026       22     2.1
perirhinal_exvivo                         592    420   1678  2.961 0.833     0.115     0.025        4     0.7
entorhinal_exvivo                         548    362   1592  2.846 1.575     0.113     0.038        6     0.8
