
Raw <mean> +- <std> (using 'lh.curv'):                -0.02952 +- 0.1607 
       Raw Min:                                       -1.00086 at vertex 80828   
       Raw Max:                                        0.49498 at vertex 117697  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
       Raw Total Surface Area:                     77756.98438 mm^2
       Raw Total Number of Vertices:                    125962
       Raw Average Vertex Area (Whole Surface):        0.61731 mm^2
       Raw Natural Surface Integral:               -1800.98694
       Raw Rectified Surface Integral:              9690.80371
       Raw Positive Surface Integral:               3944.90845
       Raw Negative Surface Integral:               5745.89551
       Raw Mean Natural Surface Integral:             -0.01430 across 125962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07693 across 125962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 60353 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08758 across 65609 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 77756.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12463 across 77756.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10415 across 37878.964844 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14409 across 39877.968750 (51.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6224 
       Raw Min:                                      -14.03554 at vertex 93133   
       Raw Max:                                       16.81680 at vertex 121584  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
       Raw Total Surface Area:                     77756.98438 mm^2
       Raw Total Number of Vertices:                    125962
       Raw Average Vertex Area (Whole Surface):        0.61731 mm^2
       Raw Natural Surface Integral:                5248.79395
       Raw Rectified Surface Integral:            355853.46875
       Raw Positive Surface Integral:             180551.12500
       Raw Negative Surface Integral:             175302.32812
       Raw Mean Natural Surface Integral:              0.04167 across 125962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82509 across 125962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08682 across 58491 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.59819 across 67471 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06750 across 77756.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57649 across 77756.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98183 across 36241.902344 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22261 across 41515.179688 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08594 +- 17.5537 mm^-2
         K Min:                                      -35.16238 at vertex 117783  
         K Max:                                     6068.48926 at vertex 80828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
         K Total Surface Area:                     77756.98438 mm^2
         K Total Number of Vertices:                    125962
         K Average Vertex Area (Whole Surface):        0.61731 mm^2
         K Natural Surface Integral:                  10.12519
         K Rectified Surface Integral:              3135.99536
         K Positive Surface Integral:               1573.06030
         K Negative Surface Integral:               1562.93518
         K Mean Natural Surface Integral:              0.00008 across 125962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 125962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 58850 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02329 across 67112 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77756.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 77756.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 33019.914062 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03494 across 44737.007812 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05133 +- 0.7759 mm^-1
         H Min:                                     -194.64668 at vertex 80828   
         H Max:                                       32.51150 at vertex 70714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
         H Total Surface Area:                     77756.98438 mm^2
         H Total Number of Vertices:                    125962
         H Average Vertex Area (Whole Surface):        0.61731 mm^2
         H Natural Surface Integral:               -1464.12598
         H Rectified Surface Integral:             12898.25488
         H Positive Surface Integral:               5717.06494
         H Negative Surface Integral:               7181.19043
         H Mean Natural Surface Integral:             -0.01162 across 125962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10240 across 125962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08583 across 66612 (52.88%) vertices
         H Mean Negative Surface Integral:             0.12100 across 59350 (47.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01883 across 77756.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16588 across 77756.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13289 across 43021.894531 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20674 across 34735.105469 (44.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10986 +- 1.4877 mm^-1
        k1 Min:                                     -373.02505 at vertex 80828   
        k1 Max:                                       59.64846 at vertex 70714   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
        k1 Total Surface Area:                     77756.98438 mm^2
        k1 Total Number of Vertices:                    125962
        k1 Average Vertex Area (Whole Surface):        0.61731 mm^2
        k1 Natural Surface Integral:               -3757.08667
        k1 Rectified Surface Integral:             27028.94727
        k1 Positive Surface Integral:              11635.93066
        k1 Negative Surface Integral:              15393.01660
        k1 Mean Natural Surface Integral:             -0.02983 across 125962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21458 across 125962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17468 across 66612 (52.88%) vertices
        k1 Mean Negative Surface Integral:             0.25936 across 59350 (47.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04832 across 77756.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34761 across 77756.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27047 across 43021.894531 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44315 across 34735.105469 (44.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1463 mm^-1
        k2 Min:                                      -16.26831 at vertex 80828   
        k2 Max:                                        8.21608 at vertex 63530   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
        k2 Total Surface Area:                     77756.98438 mm^2
        k2 Total Number of Vertices:                    125962
        k2 Average Vertex Area (Whole Surface):        0.61731 mm^2
        k2 Natural Surface Integral:                 828.83472
        k2 Rectified Surface Integral:              6191.22461
        k2 Positive Surface Integral:               3510.02979
        k2 Negative Surface Integral:               2681.19507
        k2 Mean Natural Surface Integral:              0.00658 across 125962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 125962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 69262 (54.99%) vertices
        k2 Mean Negative Surface Integral:             0.04729 across 56700 (45.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01066 across 77756.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07962 across 77756.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08196 across 42826.191406 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 34930.937500 (44.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.07497 +- 379.5197 mm^-2
         S Min:                                        0.00000 at vertex 1383    
         S Max:                                   127275.37500 at vertex 80828   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
         S Total Surface Area:                     77756.98438 mm^2
         S Total Number of Vertices:                    125962
         S Average Vertex Area (Whole Surface):        0.61731 mm^2
         S Natural Surface Integral:               20782.89844
         S Rectified Surface Integral:             20782.89844
         S Positive Surface Integral:              20782.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16499 across 125962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16499 across 125962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16499 across 125962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26728 across 77756.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26728 across 77756.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26728 across 77756.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31091 +- 1.0133 mm^-2
         C Min:                                        0.00004 at vertex 124958  
         C Max:                                      264.01926 at vertex 80828   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
         C Total Surface Area:                     77756.98438 mm^2
         C Total Number of Vertices:                    125962
         C Average Vertex Area (Whole Surface):        0.61731 mm^2
         C Natural Surface Integral:               19955.34766
         C Rectified Surface Integral:             19955.34766
         C Positive Surface Integral:              19955.34766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15842 across 125962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15842 across 125962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15842 across 125962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 77756.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 77756.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 77756.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.24684 +- 412.6029 mm^-2
        BE Min:                                        0.00000 at vertex 124958  
        BE Max:                                   139412.34375 at vertex 80828   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
        BE Total Surface Area:                     77756.98438 mm^2
        BE Total Number of Vertices:                    125962
        BE Average Vertex Area (Whole Surface):        0.61731 mm^2
        BE Natural Surface Integral:               20802.66992
        BE Rectified Surface Integral:             20802.66992
        BE Positive Surface Integral:              20802.66992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16515 across 125962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16515 across 125962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16515 across 125962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26753 across 77756.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26753 across 77756.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26753 across 77756.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.09570 +- 395.2180 mm^-2
        FI Min:                                        0.00000 at vertex 1383    
        FI Max:                                   133079.20312 at vertex 80828   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84912 +- 0.14588 mm
        FI Total Surface Area:                     77756.98438 mm^2
        FI Total Number of Vertices:                    125962
        FI Average Vertex Area (Whole Surface):        0.61731 mm^2
        FI Natural Surface Integral:               16686.55078
        FI Rectified Surface Integral:             16686.55078
        FI Positive Surface Integral:              16686.55078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13247 across 125962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13247 across 125962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13247 across 125962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21460 across 77756.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21460 across 77756.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21460 across 77756.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1327.87354
curv -- Intrinsic Curvature Index - positive (ICIp):    125.18016
curv -- Intrinsic Curvature Index - negative (ICIn):    124.37443
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80574

Mean across 10 curvatures: 6.6308e-01 +- 9.7307e-01


