# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-019 rh pial 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 22:56:55
# Measure Cortex, NumVert, Number of Vertices, 116858, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101701, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57697, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    990   2537  2.573 0.430     0.150     0.041       41     2.2
caudalanteriorcingulate                   944    804   1595  2.193 0.681     0.160     0.038       34     1.5
caudalmiddlefrontal                      2471   2085   4970  2.485 0.524     0.130     0.028       26     2.5
cuneus                                   2537   1953   3360  1.971 0.472     0.130     0.038       84     3.3
entorhinal                                445    696   1705  3.319 0.779     0.310     0.070       11     1.8
fusiform                                 4232   3358   9209  2.883 0.585     0.140     0.043      145     6.3
inferiorparietal                         6423   5346  12974  2.596 0.582     0.143     0.035      112     8.7
inferiortemporal                         4375   4426  12508  3.266 0.637     0.160     0.039       85     6.8
isthmuscingulate                         1077    909   2387  2.955 0.596     0.159     0.046       21     2.1
lateraloccipital                         7484   6183  12905  2.324 0.569     0.131     0.031      169     8.9
lateralorbitofrontal                     3289   2865   7119  2.770 0.860     0.160     0.045       72     5.6
lingual                                  4153   3460   6472  2.083 0.778     0.142     0.039      160     6.4
medialorbitofrontal                      2620   2662   5278  2.405 0.810     0.179     0.047       47     5.1
middletemporal                           4586   5141  13336  3.029 0.636     0.174     0.038       97     7.3
parahippocampal                          1147    941   2432  2.925 0.673     0.138     0.035       21     1.8
paracentral                              2348   1534   3620  2.455 0.616     0.102     0.021       25     2.1
parsopercularis                          1920   1751   4441  2.781 0.552     0.148     0.033       25     2.5
parsorbitalis                            1017   1295   2864  2.832 0.780     0.192     0.036       16     1.5
parstriangularis                         2628   2843   5925  2.458 0.687     0.178     0.040       46     4.5
pericalcarine                            2327   1331   1996  1.437 0.433     0.108     0.031       47     2.7
postcentral                              6276   4963   9831  2.167 0.651     0.115     0.022       59     5.4
posteriorcingulate                       1264   1086   2666  2.706 0.583     0.154     0.048       44     1.9
precentral                               7462   5546  14357  2.745 0.596     0.104     0.021       86     6.2
precuneus                                5522   4081  10421  2.658 0.519     0.124     0.030       74     6.3
rostralanteriorcingulate                  684    731   1825  2.940 0.865     0.240     0.064      265     1.8
rostralmiddlefrontal                     6291   7290  13759  2.295 0.732     0.203     0.042      104    12.7
superiorfrontal                          8371   7780  18584  2.651 0.671     0.153     0.034      169    11.5
superiorparietal                         7898   6094  12412  2.215 0.512     0.120     0.023       82     7.3
superiortemporal                         5148   4681  12687  3.020 0.689     0.148     0.033       78     7.2
supramarginal                            5880   4784  11800  2.584 0.626     0.132     0.029       83     6.8
frontalpole                               367    573    942  2.404 0.874     0.251     0.051        6     0.8
temporalpole                              567    934   2858  4.056 0.716     0.275     0.057       14     1.5
transversetemporal                        475    352    857  2.767 0.354     0.105     0.026        2     0.5
insula                                   3283   2236   7305  3.230 0.886     0.140     0.039       67     5.3
