# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:39:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-019 rh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 23:24:01
# Measure Cortex, NumVert, Number of Vertices, 116858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79895.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57697, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      741    542   1450  2.011 0.751     0.153     0.048       17     1.6
G_and_S_occipital_inf                    1075    781   2367  2.745 0.474     0.138     0.030       12     1.3
G_and_S_paracentral                      1598    830   2352  2.379 0.560     0.092     0.026       14     1.5
G_and_S_subcentral                       1423   1029   3342  2.852 0.533     0.133     0.032       16     1.8
G_and_S_transv_frontopol                 1034    701   2526  2.415 0.778     0.139     0.040       22     1.8
G_and_S_cingul-Ant                       2444   1693   5037  2.506 0.861     0.115     0.026       22     2.7
G_and_S_cingul-Mid-Ant                   1152    756   2077  2.518 0.539     0.104     0.017        8     0.8
G_and_S_cingul-Mid-Post                  1162    816   2219  2.792 0.503     0.125     0.026        9     1.3
G_cingul-Post-dorsal                      444    307   1342  3.308 0.409     0.160     0.040        8     0.7
G_cingul-Post-ventral                     311    214    842  3.106 0.666     0.113     0.027        3     0.3
G_cuneus                                 2364   1544   2932  1.792 0.503     0.132     0.032       28     3.3
G_front_inf-Opercular                    1306    999   3945  3.013 0.468     0.135     0.030       18     1.8
G_front_inf-Orbital                       420    303   1020  2.481 0.526     0.122     0.032        6     0.5
G_front_inf-Triangul                     1321   1000   3712  2.628 0.748     0.148     0.040       22     2.1
G_front_middle                           2735   2089   8516  2.744 0.689     0.148     0.039       58     4.5
G_front_sup                              5506   3748  14342  2.850 0.635     0.124     0.030       69     6.7
G_Ins_lg_and_S_cent_ins                   543    371   1521  3.692 0.983     0.128     0.048        7     0.8
G_insular_short                           544    366   1986  3.698 0.884     0.129     0.035        8     0.8
G_occipital_middle                       2161   1585   5588  2.669 0.498     0.156     0.039       39     3.7
G_occipital_sup                          1553    952   2383  2.075 0.490     0.116     0.031       17     2.0
G_oc-temp_lat-fusifor                    1674   1129   4672  3.168 0.519     0.135     0.030       25     2.0
G_oc-temp_med-Lingual                    2554   1783   4412  2.093 0.863     0.144     0.039       32     4.2
G_oc-temp_med-Parahip                    1041    672   3264  3.219 0.755     0.097     0.021       10     0.7
G_orbital                                2243   1618   6777  2.940 0.884     0.143     0.043       38     3.7
G_pariet_inf-Angular                     2535   1882   6677  2.675 0.638     0.149     0.033       47     3.6
G_pariet_inf-Supramar                    2529   1800   6298  2.824 0.655     0.119     0.027       29     2.6
G_parietal_sup                           2701   1721   5256  2.429 0.500     0.117     0.027       39     2.7
G_postcentral                            2230   1292   3864  2.310 0.649     0.105     0.026       24     2.1
G_precentral                             2896   1717   7093  3.017 0.545     0.102     0.024       30     2.8
G_precuneus                              2442   1630   5644  2.679 0.523     0.131     0.031       36     3.1
G_rectus                                  727    519   1824  2.452 0.671     0.142     0.047       18     1.4
G_subcallosal                             581    379    961  2.554 0.971     0.129     0.061        9     1.5
G_temp_sup-G_T_transv                     398    226    818  2.818 0.296     0.100     0.023        3     0.3
G_temp_sup-Lateral                       1843   1403   6077  3.121 0.681     0.155     0.041       29     3.5
G_temp_sup-Plan_polar                     648    466   2046  3.676 0.792     0.116     0.033        6     0.8
G_temp_sup-Plan_tempo                     883    596   1921  2.739 0.473     0.093     0.019        7     0.5
G_temporal_inf                           2382   1783   8806  3.477 0.587     0.140     0.036       32     3.6
G_temporal_middle                        2400   1927   9060  3.232 0.659     0.141     0.036       42     3.8
Lat_Fis-ant-Horizont                      417    274    557  2.107 0.529     0.082     0.010        1     0.2
Lat_Fis-ant-Vertical                      303    210    427  2.253 0.305     0.091     0.015        1     0.2
Lat_Fis-post                             1487    988   2090  2.585 0.521     0.103     0.019        8     1.2
Pole_occipital                           3713   2297   5156  2.064 0.623     0.130     0.034       43     5.2
Pole_temporal                            1602   1174   6386  3.558 0.818     0.134     0.034       20     2.3
S_calcarine                              2124   1482   2241  1.770 0.669     0.136     0.032       25     2.9
S_central                                3135   2112   4014  2.168 0.726     0.089     0.017       12     2.4
S_cingul-Marginalis                      1380    922   1818  2.139 0.403     0.095     0.015        8     0.9
S_circular_insula_ant                     514    338    931  3.375 0.488     0.097     0.019        2     0.4
S_circular_insula_inf                    1153    752   1724  2.899 0.892     0.083     0.015        3     0.8
S_circular_insula_sup                    1367    900   2060  2.742 0.527     0.096     0.018        5     1.1
S_collat_transv_ant                       812    566   1505  3.016 0.623     0.099     0.017        5     0.5
S_collat_transv_post                      527    380    713  2.208 0.550     0.164     0.037        7     1.0
S_front_inf                              2077   1453   3342  2.163 0.519     0.106     0.021       18     1.8
S_front_middle                           1262    889   1697  1.892 0.541     0.115     0.020        7     1.4
S_front_sup                              1903   1295   3094  2.441 0.460     0.103     0.021       12     1.6
S_interm_prim-Jensen                      625    411    724  2.054 0.364     0.096     0.014        3     0.4
S_intrapariet_and_P_trans                3109   2080   3952  2.071 0.409     0.098     0.015       17     2.2
S_oc_middle_and_Lunatus                  1003    688   1152  2.043 0.353     0.126     0.025        8     1.0
S_oc_sup_and_transversal                 1343    879   1709  2.101 0.428     0.097     0.018        7     1.1
S_occipital_ant                           574    398   1038  2.511 0.464     0.098     0.016        3     0.4
S_oc-temp_lat                            1198    813   1842  2.824 0.471     0.094     0.015        5     0.8
S_oc-temp_med_and_Lingual                2164   1488   3131  2.481 0.469     0.099     0.016       11     1.5
S_orbital_lateral                         395    279    758  2.241 0.691     0.132     0.033        3     0.5
S_orbital_med-olfact                      917    647   1264  2.312 0.682     0.144     0.041        9     1.9
S_orbital-H_Shaped                       1121    752   1972  2.500 0.868     0.118     0.025        9     1.2
S_parieto_occipital                      2277   1495   3334  2.528 0.609     0.098     0.018       12     1.8
S_pericallosal                            946    648   1125  2.126 0.759     0.153     0.036       14     1.5
S_postcentral                            2806   1882   3919  2.168 0.489     0.102     0.018       19     2.1
S_precentral-inf-part                    1741   1155   2650  2.526 0.465     0.093     0.015        9     1.1
S_precentral-sup-part                    1351    871   1595  2.178 0.380     0.081     0.012        4     0.8
S_suborbital                              312    219    524  2.186 0.851     0.110     0.014        2     0.2
S_subparietal                            1203    848   2048  2.644 0.430     0.118     0.023        9     1.1
S_temporal_inf                           1459    975   2097  2.608 0.444     0.100     0.016        7     1.1
S_temporal_sup                           5827   4039  10060  2.763 0.481     0.114     0.023       45     6.1
S_temporal_transverse                     167    126    320  2.803 0.331     0.142     0.023        2     0.2
