# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:39:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-019 rh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 23:24:28
# Measure Cortex, NumVert, Number of Vertices, 116858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79895.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57697, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1008    667   1703  2.191 0.678     0.127     0.020       11     0.8
caudalmiddlefrontal                      2592   1822   5092  2.462 0.530     0.112     0.021       23     2.4
cuneus                                   3079   1974   4024  1.955 0.474     0.126     0.030       33     4.1
entorhinal                                416    290   1558  3.265 0.733     0.095     0.020        3     0.3
fusiform                                 3894   2689   8162  2.877 0.553     0.120     0.023       38     3.8
inferiorparietal                         6500   4652  13146  2.582 0.588     0.130     0.028       79     8.4
inferiortemporal                         4750   3399  13877  3.254 0.665     0.121     0.028       48     5.5
isthmuscingulate                         1067    725   2342  2.944 0.605     0.124     0.033       12     1.4
lateraloccipital                         7413   4874  12462  2.290 0.569     0.132     0.032       85     9.7
lateralorbitofrontal                     3817   2691   8373  2.614 0.893     0.144     0.041       57     6.9
lingual                                  4067   2818   6376  2.088 0.779     0.137     0.035       46     6.1
medialorbitofrontal                      2057   1431   4534  2.542 0.842     0.135     0.046       38     4.0
middletemporal                           5480   4079  14816  2.975 0.614     0.122     0.027       64     6.5
parahippocampal                          1164    740   2468  2.935 0.658     0.091     0.017        9     0.7
paracentral                              2453   1482   3770  2.448 0.617     0.093     0.019       13     1.9
parsopercularis                          2222   1614   5067  2.720 0.583     0.120     0.027       23     2.3
parsorbitalis                             950    648   2435  2.876 0.640     0.115     0.030        9     1.1
parstriangularis                         2573   1875   6017  2.486 0.705     0.128     0.032       35     3.4
pericalcarine                            2272   1578   1973  1.446 0.443     0.142     0.035       26     3.3
postcentral                              6917   4345  10901  2.213 0.661     0.102     0.024       63     6.0
posteriorcingulate                       1378   1003   2975  2.751 0.557     0.141     0.032       18     1.9
precentral                               7177   4570  14107  2.773 0.585     0.099     0.021       52     6.7
precuneus                                5645   3823  10786  2.647 0.536     0.115     0.024       56     5.6
rostralanteriorcingulate                  955    654   2299  2.810 0.854     0.121     0.029       12     1.3
rostralmiddlefrontal                     4187   3057   8548  2.261 0.706     0.133     0.032       59     6.0
superiorfrontal                         10703   7349  23631  2.574 0.710     0.118     0.027      118    12.0
superiorparietal                         6623   4286  10427  2.217 0.486     0.105     0.020       60     5.3
superiortemporal                         6679   4774  17687  3.062 0.755     0.123     0.029       69     8.3
supramarginal                            5591   3861  11072  2.566 0.621     0.114     0.023       55     5.4
transversetemporal                        464    270    846  2.757 0.368     0.102     0.025        4     0.4
insula                                   2765   1852   6464  3.375 0.809     0.104     0.025       21     2.6
