# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-019 rh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 22:56:55
# Measure Cortex, NumVert, Number of Vertices, 116858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79895.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57697, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    978   2537  2.573 0.430     0.117     0.023       14     1.4
caudalanteriorcingulate                   944    618   1595  2.193 0.681     0.127     0.020       10     0.8
caudalmiddlefrontal                      2471   1733   4970  2.485 0.524     0.110     0.021       21     2.2
cuneus                                   2537   1630   3360  1.971 0.472     0.132     0.032       29     3.7
entorhinal                                445    314   1705  3.319 0.779     0.095     0.020        3     0.3
fusiform                                 4232   2937   9209  2.883 0.585     0.122     0.025       43     4.4
inferiorparietal                         6423   4593  12974  2.596 0.582     0.129     0.028       78     8.3
inferiortemporal                         4375   3106  12508  3.266 0.637     0.120     0.027       42     5.0
isthmuscingulate                         1077    736   2387  2.955 0.596     0.124     0.032       11     1.5
lateraloccipital                         7484   4920  12905  2.324 0.569     0.131     0.031       85     9.6
lateralorbitofrontal                     3289   2285   7119  2.770 0.860     0.137     0.036       42     5.2
lingual                                  4153   2880   6472  2.083 0.778     0.137     0.035       46     6.3
medialorbitofrontal                      2620   1826   5278  2.405 0.810     0.125     0.037       39     4.1
middletemporal                           4586   3470  13336  3.029 0.636     0.125     0.028       58     5.8
parahippocampal                          1147    728   2432  2.925 0.673     0.093     0.018        9     0.7
paracentral                              2348   1424   3620  2.455 0.616     0.094     0.019       12     1.9
parsopercularis                          1920   1392   4441  2.781 0.552     0.118     0.026       19     2.1
parsorbitalis                            1017    725   2864  2.832 0.780     0.128     0.037       12     1.4
parstriangularis                         2628   1914   5925  2.458 0.687     0.126     0.031       34     3.3
pericalcarine                            2327   1612   1996  1.437 0.433     0.142     0.034       27     3.4
postcentral                              6276   3963   9831  2.167 0.651     0.100     0.022       53     5.3
posteriorcingulate                       1264    931   2666  2.706 0.583     0.141     0.032       17     1.7
precentral                               7462   4745  14357  2.745 0.596     0.100     0.021       55     7.0
precuneus                                5522   3738  10421  2.658 0.519     0.115     0.023       52     5.4
rostralanteriorcingulate                  684    476   1825  2.940 0.865     0.138     0.033       10     1.2
rostralmiddlefrontal                     6291   4547  13759  2.295 0.732     0.134     0.034       99     9.4
superiorfrontal                          8371   5735  18584  2.651 0.671     0.116     0.025       82     8.6
superiorparietal                         7898   5086  12412  2.215 0.512     0.106     0.022       76     6.8
superiortemporal                         5148   3617  12687  3.020 0.689     0.118     0.027       50     6.0
supramarginal                            5880   4074  11800  2.584 0.626     0.117     0.024       60     5.8
frontalpole                               367    250    942  2.404 0.874     0.133     0.043        7     0.7
temporalpole                              567    427   2858  4.056 0.716     0.140     0.040        6     1.0
transversetemporal                        475    276    857  2.767 0.354     0.100     0.024        4     0.4
insula                                   3283   2207   7305  3.230 0.886     0.111     0.031       28     3.9
