# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-23:51:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-019 rh white 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-019
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 23:51:01
# Measure Cortex, NumVert, Number of Vertices, 125567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85266.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144457.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126131.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477186.453130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    371   1344  2.488 0.601     0.111     0.034       10     0.9
BA2_exvivo                               1873   1221   3096  2.294 0.554     0.094     0.017       13     1.1
BA3a_exvivo                               942    674    947  1.929 0.458     0.124     0.024        6     1.0
BA3b_exvivo                              1526    975   1599  1.577 0.413     0.071     0.014        6     0.9
BA4a_exvivo                              1061    542   1859  2.856 0.589     0.096     0.028        9     1.3
BA4p_exvivo                              1106    707   2001  3.040 0.424     0.082     0.016        4     0.9
BA6_exvivo                               4762   3092   9987  2.668 0.598     0.108     0.023       44     4.6
BA44_exvivo                               847    610   2159  2.934 0.466     0.114     0.024        8     0.9
BA45_exvivo                              1215    923   3085  2.540 0.707     0.131     0.031       16     1.4
V1_exvivo                                3941   2548   4011  1.612 0.581     0.133     0.036       46     5.9
V2_exvivo                                4174   2742   6192  2.058 0.638     0.138     0.035       51     6.4
MT_exvivo                                 302    197    769  2.846 0.473     0.111     0.020        3     0.3
perirhinal_exvivo                          30     21     60  2.690 0.323     0.048     0.007        0     0.0
entorhinal_exvivo                         491    334   1708  3.330 0.699     0.092     0.020        3     0.4
