# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-019 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 43db1a7b9db5
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-019
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14794.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220711.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218019.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691198.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537998.270419, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 23:32:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 19:07:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 19:07:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2909     2889.3  wm-lh-bankssts                   100.5710     6.4458    80.0000   114.0000    34.0000 
  2 3002      2418     2473.9  wm-lh-caudalanteriorcingulate    107.2833     6.5983    81.0000   120.0000    39.0000 
  3 3003      5627     5545.0  wm-lh-caudalmiddlefrontal         97.6700    10.3875    68.0000   117.0000    49.0000 
  4 3005      2761     2799.9  wm-lh-cuneus                      95.2093     7.8880    75.0000   116.0000    41.0000 
  5 3006       758      777.5  wm-lh-entorhinal                  86.6504     6.9610    69.0000   102.0000    33.0000 
  6 3007      7343     7169.7  wm-lh-fusiform                    93.4140     8.9001    51.0000   110.0000    59.0000 
  7 3008      9071     9251.4  wm-lh-inferiorparietal            98.9054     8.0852    75.0000   117.0000    42.0000 
  8 3009      6782     7018.8  wm-lh-inferiortemporal            92.7521     8.1937    70.0000   110.0000    40.0000 
  9 3010      3437     3510.7  wm-lh-isthmuscingulate           100.0084     6.6997    61.0000   112.0000    51.0000 
 10 3011     11631    11833.2  wm-lh-lateraloccipital            95.3082     7.9828    73.0000   120.0000    47.0000 
 11 3012      5812     5782.0  wm-lh-lateralorbitofrontal        99.2454     9.5928    72.0000   123.0000    51.0000 
 12 3013      5717     5727.6  wm-lh-lingual                     90.7572     8.2099    44.0000   113.0000    69.0000 
 13 3014      3868     3902.2  wm-lh-medialorbitofrontal         95.7505    13.2835    32.0000   122.0000    90.0000 
 14 3015      5516     5720.5  wm-lh-middletemporal              93.0392     8.0571    73.0000   112.0000    39.0000 
 15 3016      1427     1557.8  wm-lh-parahippocampal             86.6861     6.0017    51.0000   106.0000    55.0000 
 16 3017      3432     3383.4  wm-lh-paracentral                 99.9752     6.9861    74.0000   112.0000    38.0000 
 17 3018      3324     3358.4  wm-lh-parsopercularis             97.8565     9.0700    75.0000   117.0000    42.0000 
 18 3019       717      740.5  wm-lh-parsorbitalis               91.6248     6.9900    73.0000   109.0000    36.0000 
 19 3020      3657     3713.0  wm-lh-parstriangularis            98.6820     9.1375    74.0000   120.0000    46.0000 
 20 3021      4241     3910.9  wm-lh-pericalcarine               91.3311     8.8385    14.0000   110.0000    96.0000 
 21 3022      6271     6475.7  wm-lh-postcentral                 95.6414     7.5882    76.0000   116.0000    40.0000 
 22 3023      3979     3932.4  wm-lh-posteriorcingulate         101.1372     7.6684    47.0000   116.0000    69.0000 
 23 3024     12805    12866.4  wm-lh-precentral                  97.1698     9.0707    69.0000   117.0000    48.0000 
 24 3025      9022     9145.2  wm-lh-precuneus                  101.2400     6.9638    77.0000   116.0000    39.0000 
 25 3026      2285     2300.3  wm-lh-rostralanteriorcingulate   103.6648    10.2990    26.0000   120.0000    94.0000 
 26 3027      8967     9254.7  wm-lh-rostralmiddlefrontal        99.6596     9.3832    73.0000   119.0000    46.0000 
 27 3028     15960    15998.6  wm-lh-superiorfrontal             97.9136     9.6927    70.0000   119.0000    49.0000 
 28 3029     11578    11876.6  wm-lh-superiorparietal           101.3559     7.1192    77.0000   121.0000    44.0000 
 29 3030      7626     7987.9  wm-lh-superiortemporal            97.0843     8.3050    71.0000   116.0000    45.0000 
 30 3031      8368     8546.3  wm-lh-supramarginal              101.7631     8.1125    77.0000   120.0000    43.0000 
 31 3032       210      220.3  wm-lh-frontalpole                 93.6667     6.2655    82.0000   110.0000    28.0000 
 32 3033       817      842.9  wm-lh-temporalpole                87.4920     6.6661    72.0000   103.0000    31.0000 
 33 3034       850      815.0  wm-lh-transversetemporal          98.2906     6.7203    79.0000   111.0000    32.0000 
 34 3035      8721     8702.1  wm-lh-insula                      95.6443    10.1590    46.0000   118.0000    72.0000 
 35 4001      2527     2525.3  wm-rh-bankssts                    98.0059     7.2039    78.0000   114.0000    36.0000 
 36 4002      2446     2436.5  wm-rh-caudalanteriorcingulate    102.2637     7.2834    57.0000   114.0000    57.0000 
 37 4003      5184     5093.1  wm-rh-caudalmiddlefrontal         97.7598     9.0373    72.0000   114.0000    42.0000 
 38 4005      2845     2891.4  wm-rh-cuneus                      95.5596     8.0726    73.0000   119.0000    46.0000 
 39 4006       561      626.6  wm-rh-entorhinal                  81.8913     4.5424    69.0000    95.0000    26.0000 
 40 4007      6860     6892.8  wm-rh-fusiform                    94.1289     8.2045    65.0000   113.0000    48.0000 
 41 4008     10220    10236.9  wm-rh-inferiorparietal            97.8271     7.9663    70.0000   116.0000    46.0000 
 42 4009      5574     5765.8  wm-rh-inferiortemporal            90.2241     8.3189    69.0000   110.0000    41.0000 
 43 4010      2971     3016.5  wm-rh-isthmuscingulate            99.4433     6.2516    58.0000   110.0000    52.0000 
 44 4011      9622     9897.8  wm-rh-lateraloccipital            93.9439     8.0733    70.0000   119.0000    49.0000 
 45 4012      6170     6168.0  wm-rh-lateralorbitofrontal        95.1857     9.5170    68.0000   114.0000    46.0000 
 46 4013      5979     5890.7  wm-rh-lingual                     90.4966     7.4904    25.0000   110.0000    85.0000 
 47 4014      3790     3840.4  wm-rh-medialorbitofrontal         95.7839    11.1663    38.0000   116.0000    78.0000 
 48 4015      6054     6259.1  wm-rh-middletemporal              91.3356     8.1854    71.0000   111.0000    40.0000 
 49 4016      1967     2100.5  wm-rh-parahippocampal             88.4647     6.4152    61.0000   107.0000    46.0000 
 50 4017      4501     4520.0  wm-rh-paracentral                101.1637     6.3571    80.0000   117.0000    37.0000 
 51 4018      3324     3314.2  wm-rh-parsopercularis             98.0972     9.3018    74.0000   116.0000    42.0000 
 52 4019      1041     1098.0  wm-rh-parsorbitalis               95.5869     6.9616    78.0000   110.0000    32.0000 
 53 4020      3896     3984.2  wm-rh-parstriangularis            95.7847     8.3776    74.0000   114.0000    40.0000 
 54 4021      4474     4083.4  wm-rh-pericalcarine               91.2805     8.5903    25.0000   114.0000    89.0000 
 55 4022      7286     7528.8  wm-rh-postcentral                 97.4196     7.0672    78.0000   115.0000    37.0000 
 56 4023      3285     3273.9  wm-rh-posteriorcingulate          99.9723     6.6421    66.0000   111.0000    45.0000 
 57 4024     13626    13689.8  wm-rh-precentral                  97.9552     7.6464    69.0000   114.0000    45.0000 
 58 4025      8944     9017.7  wm-rh-precuneus                  100.4600     6.3218    79.0000   118.0000    39.0000 
 59 4026      1803     1808.8  wm-rh-rostralanteriorcingulate   102.8564     7.2895    77.0000   116.0000    39.0000 
 60 4027      9688    10091.3  wm-rh-rostralmiddlefrontal        98.8534     8.3576    73.0000   118.0000    45.0000 
 61 4028     14000    14256.6  wm-rh-superiorfrontal             97.5666     8.5392    72.0000   116.0000    44.0000 
 62 4029     11005    11181.3  wm-rh-superiorparietal           100.8245     6.8337    78.0000   118.0000    40.0000 
 63 4030      6680     6983.1  wm-rh-superiortemporal            92.7305     8.0094    67.0000   110.0000    43.0000 
 64 4031      9579     9732.5  wm-rh-supramarginal              100.9434     7.2323    78.0000   119.0000    41.0000 
 65 4032       241      275.5  wm-rh-frontalpole                 95.5726     6.8138    80.0000   111.0000    31.0000 
 66 4033       629      689.9  wm-rh-temporalpole                87.1161     6.7534    72.0000   105.0000    33.0000 
 67 4034       562      556.4  wm-rh-transversetemporal          95.9875     5.9814    78.0000   110.0000    32.0000 
 68 4035      9021     9058.5  wm-rh-insula                      92.8558     9.0525    55.0000   116.0000    61.0000 
 69 5001     30666    31050.8  Left-UnsegmentedWhiteMatter      103.0046     9.7192    24.0000   122.0000    98.0000 
 70 5002     29526    29862.7  Right-UnsegmentedWhiteMatter     101.5138     8.6059    22.0000   121.0000    99.0000 
