# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:03:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-002 lh pial 
# sysname  Linux
# hostname 86a2f6008101
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 06:16:03
# Measure Cortex, NumVert, Number of Vertices, 127259, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114096, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41745, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182110.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490513.178910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491567.423062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2052   1661   3825  2.398 0.560     0.162     0.036     2058     3.1
caudalanteriorcingulate                   880    804   1983  2.820 0.633     0.197     0.066       92     2.7
caudalmiddlefrontal                      2929   2357   5319  2.371 0.602     0.140     0.036       46     4.2
cuneus                                   2181   2024   3065  1.805 0.497     0.172     0.053      147     4.8
entorhinal                                839    980   1951  2.555 1.126     0.254     0.071       30     2.4
fusiform                                 4920   4101   9637  2.615 0.617     0.349     0.158   863227     7.7
inferiorparietal                         7770   6647  14090  2.337 0.559     0.145     0.036      116    11.1
inferiortemporal                         5172   4758  10906  2.609 0.746     0.163     0.044      136     8.8
isthmuscingulate                         1129    957   2413  2.944 0.523     0.176     0.055       37     2.6
lateraloccipital                         7524   6822  13068  2.215 0.674     0.157     0.043      202    12.3
lateralorbitofrontal                     3813   3305   6918  2.326 0.691     0.161     0.041       80     6.6
lingual                                  3618   3180   5460  1.964 0.590     0.150     0.042      121     5.9
medialorbitofrontal                      2699   2714   5569  2.446 0.821     0.185     0.060       79     6.3
middletemporal                           4963   5169  11891  2.674 0.733     0.183     0.049      168     9.5
parahippocampal                          1278   1166   2499  2.606 0.663     0.184     0.047       29     3.3
paracentral                              2110   1570   3421  2.347 0.501     0.127     0.030       35     2.7
parsopercularis                          1720   1751   3272  2.119 0.593     0.175     0.038       22     2.8
parsorbitalis                             886   1253   2662  2.677 0.925     0.230     0.044       13     1.9
parstriangularis                         1299   1475   2903  2.292 0.725     0.189     0.044       18     2.4
pericalcarine                            1706    986   1839  1.736 0.588     0.124     0.050       35     2.5
postcentral                              7298   5929  10538  1.970 0.617     0.132     0.031      100     9.1
posteriorcingulate                       1381   1179   2760  2.576 0.515     0.148     0.039       24     2.0
precentral                               8038   6454  15313  2.590 0.629     0.129     0.032      129     9.9
precuneus                                5536   4449  10214  2.423 0.624     0.151     0.040      128     8.8
rostralanteriorcingulate                 1176   1118   2884  2.919 0.895     0.188     0.049       24     2.4
rostralmiddlefrontal                     6103   6759  13299  2.262 0.820     0.193     0.041      102    11.1
superiorfrontal                         10612  10356  25185  2.737 0.738     0.168     0.041      176    18.0
superiorparietal                         9079   7445  14340  2.113 0.575     0.141     0.037      130    12.5
superiortemporal                         6807   6476  15622  2.674 0.652     0.163     0.041      155    11.2
supramarginal                            6608   5967  13288  2.457 0.602     0.158     0.041      120    10.7
frontalpole                               407    554   1057  2.465 0.820     0.222     0.055        6     0.8
temporalpole                              749    810   1974  2.819 0.982     0.187     0.043       20     1.3
transversetemporal                        571    521   1134  2.541 0.373     0.146     0.037        9     0.7
insula                                   3406   2398   7050  2.927 0.810     0.155     0.050       71     6.8
