# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:11:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-002 lh white 
# sysname  Linux
# hostname 86a2f6008101
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 07:11:49
# Measure Cortex, NumVert, Number of Vertices, 135804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94694.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182110.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490513.178910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491567.423062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1486    875   2196  2.001 0.572     0.122     0.039       20     1.9
BA2_exvivo                               5113   3510   7619  2.076 0.532     0.121     0.026       46     6.1
BA3a_exvivo                              1152    736   1027  1.838 0.460     0.122     0.024       10     1.2
BA3b_exvivo                              2436   1662   3469  1.786 0.637     0.104     0.023       24     2.3
BA4a_exvivo                              1913   1134   3438  2.684 0.548     0.103     0.025       14     2.1
BA4p_exvivo                              1477    933   2272  2.562 0.498     0.096     0.024        9     1.4
BA6_exvivo                               9669   6634  22238  2.825 0.633     0.124     0.029       98    10.9
BA44_exvivo                              1880   1467   4125  2.236 0.621     0.137     0.029       27     2.4
BA45_exvivo                              1867   1435   4381  2.322 0.827     0.137     0.033       27     2.5
V1_exvivo                                2906   2096   3956  1.854 0.676     0.147     0.036       31     4.6
V2_exvivo                                7232   5248  11597  2.011 0.680     0.148     0.036       96    10.6
MT_exvivo                                2215   1442   3848  2.324 0.520     0.116     0.024       21     2.1
perirhinal_exvivo                         829    578   1315  2.236 0.791     0.128     0.034        9     1.5
entorhinal_exvivo                         751    514   1839  2.619 1.328     0.154     0.060       12     2.0
