# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-002 lh white 
# sysname  Linux
# hostname 86a2f6008101
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 07:11:49
# Measure Cortex, NumVert, Number of Vertices, 135804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94694.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182110.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490513.178910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491567.423062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1034    610   1423  1.880 0.514     0.132     0.043       16     1.6
BA2_exvivo                               2137   1416   3171  2.024 0.585     0.110     0.025       17     2.2
BA3a_exvivo                               964    610    832  1.838 0.451     0.123     0.024        8     0.9
BA3b_exvivo                              1513    980   1503  1.489 0.401     0.075     0.013        5     0.8
BA4a_exvivo                              1909   1123   3308  2.702 0.553     0.097     0.022       13     1.8
BA4p_exvivo                              1209    749   1858  2.598 0.472     0.089     0.022        7     1.0
BA6_exvivo                               5460   3724  12686  2.869 0.634     0.124     0.030       55     6.8
BA44_exvivo                              1142    904   2514  2.180 0.585     0.139     0.030       19     1.5
BA45_exvivo                               737    598   2299  2.644 0.770     0.144     0.035       10     1.0
V1_exvivo                                3087   2226   4358  1.870 0.675     0.145     0.036       32     4.9
V2_exvivo                                3441   2584   5609  1.930 0.720     0.157     0.038       52     5.5
MT_exvivo                                 513    345    798  2.223 0.526     0.119     0.023        4     0.5
perirhinal_exvivo                         317    224    637  2.508 0.845     0.114     0.025        3     0.4
entorhinal_exvivo                         444    283   1265  3.091 1.103     0.137     0.053        7     0.9
