# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-002/surf/lh.w-g.pct.mgh --annot sub-002 lh aparc --sum /home/freesurfer/subjects/sub-002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 86a2f6008101
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-002
# Annot sub-002 lh aparc
# ColorTable /tmp/tmp.3sFCvA.ctab 
# ColorTableTimeStamp 2025/05/29 06:46:36 
# InVolFile  /home/freesurfer/subjects/sub-002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 06:46:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697287 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8545     5371.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2052     1446.5  bankssts                          35.4106     5.8360     6.2818    57.3995    51.1177     6.0676 
  3 1002       880      587.9  caudalanteriorcingulate           38.0185     8.6314     5.7796    59.6879    53.9083     4.4047 
  4 1003      2929     1968.7  caudalmiddlefrontal               33.8616     8.0081    -7.3318    56.0176    63.3493     4.2284 
  5 1005      2181     1596.1  cuneus                            20.4358     7.5588    -2.3356    46.1967    48.5323     2.7036 
  6 1006       839      585.2  entorhinal                        17.5532    13.2541   -42.4593    70.4397   112.8990     1.3244 
  7 1007      4920     3513.7  fusiform                          24.9362     8.7113   -80.5510    67.8684   148.4193     2.8625 
  8 1008      7770     5357.5  inferiorparietal                  32.2953     7.9421    -1.9648    54.2746    56.2394     4.0663 
  9 1009      5172     3644.4  inferiortemporal                  27.2158    10.7785   -78.1651    57.5546   135.7197     2.5250 
 10 1010      1129      753.5  isthmuscingulate                  26.0837     7.7458    -1.3967    53.5784    54.9751     3.3675 
 11 1011      7524     5096.2  lateraloccipital                  26.3351     7.4055   -10.7258    59.2692    69.9949     3.5562 
 12 1012      3813     2671.4  lateralorbitofrontal              31.8011    10.2900   -14.6103    61.1833    75.7936     3.0905 
 13 1013      3618     2737.7  lingual                           19.1804     6.6723    -6.8220    42.2166    49.0386     2.8746 
 14 1014      2699     1967.3  medialorbitofrontal               28.5020    12.6449   -45.8640    84.3983   130.2623     2.2540 
 15 1015      4963     3575.7  middletemporal                    30.2862     9.2365   -21.3280    58.5350    79.8630     3.2790 
 16 1016      1278      773.0  parahippocampal                   23.7123     5.8482     0.6762    40.5449    39.8687     4.0546 
 17 1017      2110     1387.2  paracentral                       27.7172     8.4757    -2.6199    54.0080    56.6279     3.2702 
 18 1018      1720     1276.9  parsopercularis                   34.9229     7.8715   -18.3856    55.3812    73.7668     4.4366 
 19 1019       886      687.8  parsorbitalis                     35.3454     9.7622   -15.0763    74.5100    89.5863     3.6206 
 20 1020      1299     1006.8  parstriangularis                  34.1925     8.5712    -9.2138    63.0056    72.2194     3.9892 
 21 1021      1706     1227.1  pericalcarine                     18.9253     6.3441    -4.6525    37.3383    41.9908     2.9831 
 22 1022      7298     4779.7  postcentral                       26.3693    10.6540   -40.6836    61.2513   101.9349     2.4751 
 23 1023      1381      982.0  posteriorcingulate                32.1137     7.7043     7.0077    54.1652    47.1575     4.1683 
 24 1024      8038     5298.6  precentral                        28.1003    10.6118   -17.3824    61.2254    78.6077     2.6480 
 25 1025      5536     4018.2  precuneus                         30.3785     7.4748    -0.6269    53.7011    54.3281     4.0641 
 26 1026      1176      824.5  rostralanteriorcingulate          24.1076    17.8633   -46.1040    61.7369   107.8409     1.3496 
 27 1027      6103     4608.9  rostralmiddlefrontal              33.7603    10.0763   -20.9390    71.1480    92.0871     3.3505 
 28 1028     10612     7499.0  superiorfrontal                   35.1643     9.4293   -31.1608    68.6702    99.8310     3.7292 
 29 1029      9079     6195.6  superiorparietal                  26.5138     9.6660   -30.9393    54.6549    85.5941     2.7430 
 30 1030      6807     4891.9  superiortemporal                  33.3220     7.6483    -2.0400    60.9662    63.0062     4.3568 
 31 1031      6608     4782.1  supramarginal                     35.2932     8.9302   -20.3025    66.9828    87.2852     3.9521 
 32 1032       407      288.4  frontalpole                       27.1665    13.0006    -9.5491    53.3587    62.9078     2.0896 
 33 1033       749      535.7  temporalpole                      24.6900    13.1342   -15.7633    60.5705    76.3338     1.8798 
 34 1034       571      393.2  transversetemporal                23.7243     5.9491     6.2098    38.5730    32.3632     3.9879 
 35 1035      3406     2365.1  insula                            27.7072    10.4268   -51.9187    58.0121   109.9307     2.6573 
