# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-002 rh white 
# sysname  Linux
# hostname 86a2f6008101
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 07:16:09
# Measure Cortex, NumVert, Number of Vertices, 137437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93006.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182110.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490513.178910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491567.423062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    491   1203  1.986 0.518     0.149     0.058       15     1.8
BA2_exvivo                               2250   1413   3445  2.244 0.542     0.113     0.028       22     2.6
BA3a_exvivo                               964    642    884  1.817 0.473     0.121     0.026        7     1.0
BA3b_exvivo                              1599   1033   1773  1.639 0.462     0.089     0.018        9     1.1
BA4a_exvivo                              1141    611   2060  2.788 0.596     0.101     0.030       11     1.3
BA4p_exvivo                              1007    635   1612  2.656 0.498     0.097     0.021        5     0.8
BA6_exvivo                               5081   3298  10870  2.719 0.635     0.117     0.031       51     6.1
BA44_exvivo                               742    540   1924  2.710 0.647     0.123     0.028        7     0.8
BA45_exvivo                               740    564   2051  2.560 0.708     0.137     0.035       11     1.0
V1_exvivo                                3330   2197   3802  1.690 0.553     0.129     0.035       33     4.9
V2_exvivo                                3857   2732   5031  1.802 0.556     0.159     0.044       62     6.5
MT_exvivo                                 254    183    465  2.483 0.396     0.136     0.034        3     0.3
perirhinal_exvivo                          38     29    104  2.742 0.499     0.140     0.040        0     0.0
entorhinal_exvivo                         599    392   1578  3.129 0.742     0.119     0.024        6     0.6
