# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:16:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-002 rh white 
# sysname  Linux
# hostname 86a2f6008101
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 07:16:08
# Measure Cortex, NumVert, Number of Vertices, 137437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93006.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182110.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182110.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490513.178910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045996.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491567.423062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1147    659   1778  2.175 0.611     0.148     0.057       20     2.4
BA2_exvivo                               3777   2446   5652  2.229 0.531     0.117     0.027       38     4.3
BA3a_exvivo                              1097    737   1095  1.833 0.503     0.124     0.030       10     1.4
BA3b_exvivo                              2093   1343   2670  1.787 0.553     0.101     0.024       16     2.0
BA4a_exvivo                              1797    987   3378  2.832 0.566     0.099     0.028       16     1.9
BA4p_exvivo                              1222    782   1926  2.573 0.511     0.105     0.022        8     1.0
BA6_exvivo                               7993   5250  17077  2.654 0.677     0.116     0.029       81     9.2
BA44_exvivo                              3076   2118   6263  2.499 0.664     0.116     0.024       26     3.0
BA45_exvivo                              3074   2206   6105  2.201 0.744     0.126     0.030       35     3.5
V1_exvivo                                3521   2329   4118  1.701 0.547     0.130     0.036       36     5.3
V2_exvivo                                7501   5102  10373  1.955 0.592     0.146     0.039      103    11.5
MT_exvivo                                1904   1344   3302  2.406 0.456     0.129     0.032       20     2.2
perirhinal_exvivo                         397    280   1011  2.924 0.594     0.113     0.030        4     0.5
entorhinal_exvivo                         618    398   1805  3.268 0.753     0.118     0.027        5     0.7
