------------------------------
SUBJECT sub-038
START_TIME Wed Jun 4 08:07:50 UTC 2025
END_TIME Wed Jun 4 13:21:07 UTC 2025
RUNTIME_HOURS 5.221
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 603ea9b25f60 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-038 -i /data/sub-038/anat/sub-038_T1w.nii.gz
