hemicode           2
white_border_hi    108.788147
white_border_low   76.000000
white_outside_low  65.482399
white_inside_hi    120.000000
white_outside_hi   108.788147
pial_border_hi    65.482399
pial_border_low   44.447193
pial_outside_low  10.000000
pial_inside_hi    95.211853
pial_outside_hi   60.223598
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.829521
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.788144
gray_mean 76.000000
gray_mode 76.000000
gray_std 10.517602
min_border_white 76.000000
max_border_white 108.788147
min_gray_at_white_border 65.482399
max_gray 95.211853
min_gray_at_csf_border 44.447193
max_gray_at_csf_border 65.482399
min_csf 10.000000
max_csf 54.964798
max_gray_scale 0.000000
max_scale_down 0.200000
