{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -8.33605,
                "y": -44.026,
                "z": 55.2322
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.37526,
                "y": -18.8789,
                "z": 26.0656
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.4323,
                "y": -16.8468,
                "z": 4.14936
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -58.9429,
                "y": 22.2623,
                "z": 7.23421
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.6596,
                "y": 30.3123,
                "z": -4.78246
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.925,
                "y": 27.9635,
                "z": -17.8596
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.49291,
                "y": 27.5067,
                "z": 15.5231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.0216,
                "y": 41.3611,
                "z": 57.8756
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.85958,
                "y": 40.0623,
                "z": 7.01754
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.4929,
                "y": 61.1734,
                "z": 60.1009
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.76742,
                "y": 60.827,
                "z": 4.22244
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.2221,
                "y": 82.781,
                "z": 23.6863
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.731,
                "y": 82.6337,
                "z": 25.3961
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
