{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.2535,
                "y": -70.8073,
                "z": -26.6412
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.54136,
                "y": -50.648,
                "z": -1.1633
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.10526,
                "y": -43.3806,
                "z": 4.7027
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 54.0404,
                "y": 12.6223,
                "z": -10.1525
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.1261,
                "y": 34.0027,
                "z": -7.93722
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.5509,
                "y": 31.6675,
                "z": 7.41491
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.973,
                "y": 34.5319,
                "z": -17.4855
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.9094,
                "y": 33.9933,
                "z": 1.08823
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.24224,
                "y": 43.3586,
                "z": 0.420265
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.3187,
                "y": 41.6275,
                "z": 30.7501
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.664,
                "y": 49.5917,
                "z": 57.144
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.9515,
                "y": 51.7289,
                "z": 46.912
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 45.2738,
                "y": 54.6289,
                "z": 39.5009
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.27376,
                "y": 57.4623,
                "z": 14.1342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.6051,
                "y": 61.1211,
                "z": 38.4969
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.0032,
                "y": 74.1669,
                "z": 10.1071
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.9833,
                "y": 73.6337,
                "z": 37.539
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.1614,
                "y": 81.7166,
                "z": 33.5107
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
