hemicode           2
white_border_hi    108.830170
white_border_low   77.000000
white_outside_low  66.761887
white_inside_hi    120.000000
white_outside_hi   108.830170
pial_border_hi    66.761887
pial_border_low   46.285664
pial_outside_low  10.000000
pial_inside_hi    95.169830
pial_outside_hi   61.642830
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.727745
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.830170
gray_mean 77.000000
gray_mode 77.000000
gray_std 10.238112
min_border_white 77.000000
max_border_white 108.830170
min_gray_at_white_border 66.761887
max_gray 95.169830
min_gray_at_csf_border 46.285664
max_gray_at_csf_border 66.761887
min_csf 10.000000
max_csf 56.523773
max_gray_scale 0.000000
max_scale_down 0.200000
