{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -9.99876,
                "y": -77.9599,
                "z": -10.7118
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.89107,
                "y": -61.7907,
                "z": 36.8652
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.6671,
                "y": -47.9603,
                "z": 51.8425
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.2216,
                "y": -28.5257,
                "z": 25.519
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.1778,
                "y": -24.6823,
                "z": 62.8826
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.3141,
                "y": -18.3291,
                "z": 1.59593
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.3141,
                "y": -14.5535,
                "z": -10.8143
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.5043,
                "y": 0.3491,
                "z": 40.35
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.7687,
                "y": 3.59046,
                "z": 44.7917
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.11718,
                "y": 8.60561,
                "z": 49.9735
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.6965,
                "y": 15.3044,
                "z": 30.8719
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.5445,
                "y": 27.2508,
                "z": -11.0091
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.0296,
                "y": 19.9882,
                "z": 44.3315
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.8141,
                "y": 22.9632,
                "z": 3.71901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.79876,
                "y": 24.0406,
                "z": 17.0996
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.9318,
                "y": 26.8338,
                "z": -0.186876
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.4563,
                "y": 32.4842,
                "z": 5.5769
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.7864,
                "y": 30.9373,
                "z": -25.231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.972,
                "y": 29.8895,
                "z": 56.2032
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.5968,
                "y": 31.0588,
                "z": 6.17118
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.7089,
                "y": 47.8369,
                "z": 41.5716
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.48081,
                "y": 51.7874,
                "z": 56.0645
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.29696,
                "y": 59.8076,
                "z": 23.8153
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.9253,
                "y": 62.5021,
                "z": 38.9079
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.34078,
                "y": 66.8139,
                "z": 12.3782
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.214148,
                "y": 68.5132,
                "z": 47.919
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.2658,
                "y": 69.2987,
                "z": 32.648
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.62335,
                "y": 74.5507,
                "z": 17.8315
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.45644,
                "y": 78.3632,
                "z": 29.1072
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
