# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:43:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-036 lh white 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 02:28:53
# Measure Cortex, NumVert, Number of Vertices, 124753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83629.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40044, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1044    715   1706  1.984 0.692     0.129     0.048       16     1.7
G_and_S_occipital_inf                    1701   1067   3217  2.550 0.592     0.127     0.033       19     2.1
G_and_S_paracentral                      1614    948   2682  2.342 0.542     0.113     0.030       13     1.9
G_and_S_subcentral                       1350    917   2943  2.658 0.513     0.117     0.026       12     1.4
G_and_S_transv_frontopol                  536    404   1445  2.527 0.731     0.152     0.055       10     1.1
G_and_S_cingul-Ant                       2106   1501   3848  2.290 0.680     0.126     0.033       22     2.9
G_and_S_cingul-Mid-Ant                   1217    807   2032  2.409 0.594     0.097     0.019        7     0.9
G_and_S_cingul-Mid-Post                  1566   1083   2744  2.473 0.565     0.113     0.024       13     1.7
G_cingul-Post-dorsal                      718    508   1712  2.884 0.547     0.138     0.031        9     1.0
G_cingul-Post-ventral                     312    198    680  2.724 0.690     0.101     0.028        3     0.2
G_cuneus                                 1762   1124   2073  1.669 0.427     0.128     0.032       20     2.4
G_front_inf-Opercular                    1377    946   3164  2.659 0.615     0.131     0.033       24     1.7
G_front_inf-Orbital                       365    248    967  2.687 0.597     0.132     0.039        7     0.6
G_front_inf-Triangul                      800    534   1867  2.455 0.663     0.128     0.040       12     1.1
G_front_middle                           3619   2551   8396  2.375 0.701     0.134     0.039       67     5.7
G_front_sup                              6945   4778  16553  2.608 0.696     0.129     0.037       92    10.0
G_Ins_lg_and_S_cent_ins                   764    519   1601  2.925 0.583     0.130     0.035        9     1.1
G_insular_short                           671    503   2221  3.068 0.671     0.138     0.043       10     1.1
G_occipital_middle                       2503   1467   4690  2.445 0.451     0.115     0.023       29     2.3
G_occipital_sup                          1474    873   2083  2.080 0.534     0.106     0.027       12     1.5
G_oc-temp_lat-fusifor                    1689   1161   4620  3.041 0.696     0.125     0.031       20     2.2
G_oc-temp_med-Lingual                    2718   1888   4280  1.898 0.658     0.139     0.038       31     4.3
G_oc-temp_med-Parahip                    1367    900   3086  2.466 0.802     0.114     0.037       15     2.0
G_orbital                                2229   1556   5110  2.436 0.751     0.141     0.044       42     3.7
G_pariet_inf-Angular                     2867   1917   6411  2.557 0.474     0.132     0.031       41     3.3
G_pariet_inf-Supramar                    3095   2138   7123  2.648 0.543     0.129     0.029       41     3.4
G_parietal_sup                           2731   1719   5047  2.285 0.566     0.118     0.029       32     2.9
G_postcentral                            2602   1532   4357  2.214 0.641     0.110     0.032       27     3.0
G_precentral                             2633   1611   6193  2.810 0.556     0.107     0.027       24     2.8
G_precuneus                              2516   1758   5133  2.368 0.469     0.129     0.030       32     3.3
G_rectus                                 1283    831   2324  2.121 0.672     0.143     0.050       25     2.7
G_subcallosal                             875    557   1339  2.457 0.935     0.141     0.057       19     1.9
G_temp_sup-G_T_transv                     676    382   1111  2.331 0.512     0.101     0.025        5     0.7
G_temp_sup-Lateral                       2263   1447   6110  3.001 0.605     0.116     0.026       23     2.5
G_temp_sup-Plan_polar                     856    563   2038  3.064 0.922     0.079     0.015        3     0.6
G_temp_sup-Plan_tempo                    1091    732   1939  2.427 0.627     0.088     0.019        5     0.8
G_temporal_inf                           3145   2160   9555  3.257 0.720     0.126     0.034       38     4.3
G_temporal_middle                        2985   2093   9432  3.211 0.607     0.130     0.033       41     3.8
Lat_Fis-ant-Horizont                      263    186    255  1.507 0.347     0.106     0.021        1     0.2
Lat_Fis-ant-Vertical                      247    171    428  2.540 0.398     0.109     0.019        2     0.2
Lat_Fis-post                             1160    791   1447  2.185 0.528     0.100     0.019        5     0.9
Pole_occipital                           1939   1150   2113  1.718 0.439     0.130     0.038       22     3.2
Pole_temporal                            1709   1171   5293  3.211 0.738     0.131     0.037       18     2.5
S_calcarine                              1741   1206   1943  1.827 0.670     0.128     0.031       16     2.3
S_central                                3101   2109   3689  1.979 0.631     0.099     0.020       14     2.7
S_cingul-Marginalis                      1070    720   1289  1.987 0.421     0.110     0.022        7     1.0
S_circular_insula_ant                     453    302    651  2.569 0.533     0.099     0.017        2     0.4
S_circular_insula_inf                    1554   1082   2204  2.481 0.814     0.101     0.023        8     1.5
S_circular_insula_sup                    1728   1155   2246  2.362 0.556     0.104     0.021        8     1.7
S_collat_transv_ant                      1016    698   1869  3.078 0.635     0.113     0.024        7     1.1
S_collat_transv_post                      624    435    709  1.905 0.451     0.124     0.025        5     0.7
S_front_inf                              1862   1311   2423  1.877 0.453     0.116     0.025       14     2.0
S_front_middle                           1105    755   1387  1.728 0.540     0.106     0.023        9     1.0
S_front_sup                              2551   1786   3686  2.074 0.495     0.107     0.023       15     2.5
S_interm_prim-Jensen                      391    288    572  2.273 0.476     0.114     0.019        2     0.4
S_intrapariet_and_P_trans                2988   1952   3595  2.021 0.405     0.095     0.016       15     2.1
S_oc_middle_and_Lunatus                   917    637   1129  2.087 0.415     0.123     0.023        7     0.9
S_oc_sup_and_transversal                 1330    880   1586  2.037 0.379     0.105     0.018        8     1.0
S_occipital_ant                           999    675   1360  2.272 0.478     0.106     0.024        6     0.9
S_oc-temp_lat                            1160    798   1819  2.754 0.398     0.100     0.018        5     0.9
S_oc-temp_med_and_Lingual                2305   1557   2911  2.145 0.557     0.108     0.025       18     2.4
S_orbital_lateral                         148    117    183  1.619 0.338     0.126     0.030        1     0.2
S_orbital_med-olfact                      819    557    988  1.942 0.639     0.107     0.021        5     0.7
S_orbital-H_Shaped                       1275    913   2076  2.178 0.600     0.124     0.027       11     1.4
S_parieto_occipital                      2714   1806   3324  2.035 0.560     0.117     0.022       21     2.6
S_pericallosal                           1244    803   1405  1.964 0.644     0.101     0.023       10     1.2
S_postcentral                            2576   1716   3528  2.232 0.463     0.102     0.018       15     2.0
S_precentral-inf-part                    1455    982   2161  2.335 0.428     0.099     0.018        8     1.2
S_precentral-sup-part                    1446    960   1895  2.176 0.492     0.100     0.020        7     1.2
S_suborbital                              813    541    938  1.860 0.676     0.096     0.017        4     0.7
S_subparietal                             859    611   1219  2.353 0.429     0.134     0.029        8     1.0
S_temporal_inf                           2204   1492   3433  2.671 0.612     0.102     0.019       12     1.9
S_temporal_sup                           6519   4386  10238  2.568 0.508     0.100     0.018       35     5.1
S_temporal_transverse                     403    292    465  2.020 0.385     0.116     0.021        4     0.3
