# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-036 lh pial 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 02:06:26
# Measure Cortex, NumVert, Number of Vertices, 124753, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40044, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648    885   2682  2.687 0.476     0.096     0.028       56     1.5
caudalanteriorcingulate                   850    666   1482  2.369 0.662     0.112     0.022        7     0.8
caudalmiddlefrontal                      2878   2597   5564  2.338 0.610     0.147     0.028       36     3.6
cuneus                                   1942   1473   2132  1.638 0.428     0.135     0.033       37     2.7
entorhinal                                694    983   2179  2.916 0.909     0.302     0.069       20     2.8
fusiform                                 4511   3393   8990  2.767 0.678     0.147     0.043      108     7.6
inferiorparietal                         7676   5996  13703  2.452 0.457     0.125     0.027       97     8.0
inferiortemporal                         5945   5363  14488  3.052 0.711     0.141     0.036      106     8.8
isthmuscingulate                         1410   1123   2555  2.536 0.749     0.163     0.053       61     2.6
lateraloccipital                         7660   5785  10986  2.114 0.572     0.125     0.031      235     9.3
lateralorbitofrontal                     3784   3253   6900  2.339 0.680     0.155     0.040       62     6.2
lingual                                  3834   3334   5666  1.947 0.615     0.147     0.040       65     6.0
medialorbitofrontal                      3258   2809   5093  2.128 0.800     0.150     0.038       65     5.4
middletemporal                           5439   5295  13834  2.991 0.659     0.144     0.031       74     7.4
parahippocampal                          1203   1050   1841  2.136 0.579     0.173     0.046       18     2.8
paracentral                              2113   1594   3590  2.454 0.601     0.113     0.023       20     1.8
parsopercularis                          2208   2022   4308  2.419 0.597     0.153     0.031       25     2.7
parsorbitalis                             792   1038   2064  2.589 0.692     0.213     0.045       11     1.5
parstriangularis                         1420   1280   2356  2.036 0.625     0.148     0.029       15     1.8
pericalcarine                            1448    854   1297  1.467 0.409     0.113     0.032       34     1.8
postcentral                              6236   4953   9472  2.104 0.652     0.118     0.022       56     5.3
posteriorcingulate                       1850   1570   3502  2.450 0.556     0.148     0.039       30     2.8
precentral                               7202   5393  13036  2.543 0.592     0.110     0.022       73     6.2
precuneus                                5560   4107   8895  2.254 0.503     0.134     0.033      128     6.8
rostralanteriorcingulate                 1291   1203   2354  2.300 0.827     0.161     0.040       21     2.0
rostralmiddlefrontal                     6309   6512  11183  2.072 0.659     0.169     0.032       76     9.0
superiorfrontal                         10306   9784  21006  2.411 0.688     0.159     0.033      137    14.0
superiorparietal                         7527   5848  11458  2.146 0.514     0.125     0.026       83     7.8
superiortemporal                         6420   5182  12636  2.628 0.687     0.127     0.031      143     7.7
supramarginal                            5976   4944  11490  2.492 0.521     0.138     0.029       76     6.9
frontalpole                               345    536    835  2.309 0.626     0.258     0.051        7     0.8
temporalpole                              768   1026   2837  3.726 0.860     0.191     0.044       11     1.4
transversetemporal                        798    623   1122  2.145 0.399     0.104     0.023        7     0.7
insula                                   3452   2380   6750  2.756 0.688     0.146     0.048       82     5.7
