# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:51:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-036 lh white 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 02:51:35
# Measure Cortex, NumVert, Number of Vertices, 132636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88585.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1225    681   2084  2.264 0.615     0.121     0.037       16     1.6
BA2_exvivo                               3538   2334   5844  2.324 0.508     0.104     0.022       25     2.9
BA3a_exvivo                               992    683    979  1.766 0.476     0.113     0.025        6     1.0
BA3b_exvivo                              2283   1477   3105  1.865 0.670     0.103     0.025       17     2.3
BA4a_exvivo                              1720    995   3230  2.699 0.522     0.096     0.023        9     1.6
BA4p_exvivo                              1241    806   2085  2.678 0.460     0.095     0.021        5     1.1
BA6_exvivo                               9326   6341  19263  2.504 0.653     0.116     0.029       85    10.9
BA44_exvivo                              2041   1399   3967  2.489 0.606     0.121     0.029       26     2.3
BA45_exvivo                              2234   1574   4118  2.155 0.642     0.127     0.034       27     3.0
V1_exvivo                                2665   1761   2761  1.589 0.454     0.127     0.034       26     3.9
V2_exvivo                                7253   4744   9420  1.853 0.561     0.129     0.033       78     9.8
MT_exvivo                                2477   1581   3919  2.407 0.484     0.116     0.025       21     2.6
perirhinal_exvivo                         768    512   1434  2.413 0.845     0.103     0.029        5     0.9
entorhinal_exvivo                         624    425   1676  2.678 1.025     0.134     0.054       10     1.2
