
Raw <mean> +- <std> (using 'lh.curv'):                -0.03189 +- 0.1594 
       Raw Min:                                       -0.75139 at vertex 108454  
       Raw Max:                                        1.63359 at vertex 69471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
       Raw Total Surface Area:                     80666.14062 mm^2
       Raw Total Number of Vertices:                    132636
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:               -1665.84509
       Raw Rectified Surface Integral:              9927.87305
       Raw Positive Surface Integral:               4131.01367
       Raw Negative Surface Integral:               5796.85889
       Raw Mean Natural Surface Integral:             -0.01256 across 132636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07485 across 132636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 61967 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.08203 across 70669 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02065 across 80666.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12307 across 80666.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10449 across 39534.281250 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14093 across 41132.207031 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4944 
       Raw Min:                                      -13.90851 at vertex 97811   
       Raw Max:                                       16.72859 at vertex 50119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
       Raw Total Surface Area:                     80666.14062 mm^2
       Raw Total Number of Vertices:                    132636
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:               17430.73242
       Raw Rectified Surface Integral:            360435.93750
       Raw Positive Surface Integral:             188933.32812
       Raw Negative Surface Integral:             171502.59375
       Raw Mean Natural Surface Integral:              0.13142 across 132636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71748 across 132636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07990 across 61344 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.40564 across 71292 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21608 across 80666.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46821 across 80666.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91037 across 38476.390625 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06499 across 42190.121094 (52.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02946 +- 1.7416 mm^-2
         K Min:                                      -11.43384 at vertex 47776   
         K Max:                                      489.40686 at vertex 108456  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
         K Total Surface Area:                     80666.14062 mm^2
         K Total Number of Vertices:                    132636
         K Average Vertex Area (Whole Surface):        0.60818 mm^2
         K Natural Surface Integral:                   9.97800
         K Rectified Surface Integral:              3168.29443
         K Positive Surface Integral:               1589.13623
         K Negative Surface Integral:               1579.15820
         K Mean Natural Surface Integral:              0.00008 across 132636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02389 across 132636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02595 across 61236 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02212 across 71400 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80666.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03928 across 80666.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04680 across 33957.136719 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03381 across 46709.335938 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04884 +- 0.3663 mm^-1
         H Min:                                      -30.96585 at vertex 108456  
         H Max:                                       17.76258 at vertex 70254   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
         H Total Surface Area:                     80666.14062 mm^2
         H Total Number of Vertices:                    132636
         H Average Vertex Area (Whole Surface):        0.60818 mm^2
         H Natural Surface Integral:               -1374.11133
         H Rectified Surface Integral:             13319.58105
         H Positive Surface Integral:               5972.73486
         H Negative Surface Integral:               7346.84619
         H Mean Natural Surface Integral:             -0.01036 across 132636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10042 across 132636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08756 across 68215 (51.43%) vertices
         H Mean Negative Surface Integral:             0.11404 across 64421 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 80666.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16512 across 80666.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13485 across 44292.402344 (54.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20198 across 36374.007812 (45.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10386 +- 0.6763 mm^-1
        k1 Min:                                      -52.63327 at vertex 108456  
        k1 Max:                                       32.59383 at vertex 70254   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
        k1 Total Surface Area:                     80666.14062 mm^2
        k1 Total Number of Vertices:                    132636
        k1 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k1 Natural Surface Integral:               -3514.94019
        k1 Rectified Surface Integral:             27937.83008
        k1 Positive Surface Integral:              12211.44434
        k1 Negative Surface Integral:              15726.38477
        k1 Mean Natural Surface Integral:             -0.02650 across 132636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21064 across 132636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17901 across 68215 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.24412 across 64421 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 80666.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34634 across 80666.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27570 across 44292.402344 (54.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43235 across 36374.007812 (45.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00618 +- 0.1391 mm^-1
        k2 Min:                                       -9.29843 at vertex 108456  
        k2 Max:                                        5.62465 at vertex 69496   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
        k2 Total Surface Area:                     80666.14062 mm^2
        k2 Total Number of Vertices:                    132636
        k2 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k2 Natural Surface Integral:                 766.71747
        k2 Rectified Surface Integral:              6595.54248
        k2 Positive Surface Integral:               3681.13013
        k2 Negative Surface Integral:               2914.41260
        k2 Mean Natural Surface Integral:              0.00578 across 132636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04973 across 132636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05122 across 71869 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04796 across 60767 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 80666.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08176 across 80666.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08360 across 44032.050781 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07955 across 36634.136719 (45.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42901 +- 8.7232 mm^-2
         S Min:                                        0.00000 at vertex 378     
         S Max:                                     1877.90820 at vertex 108456  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
         S Total Surface Area:                     80666.14062 mm^2
         S Total Number of Vertices:                    132636
         S Average Vertex Area (Whole Surface):        0.60818 mm^2
         S Natural Surface Integral:               19851.86914
         S Rectified Surface Integral:             19851.86914
         S Positive Surface Integral:              19851.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14967 across 132636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14967 across 132636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14967 across 132636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24610 across 80666.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24610 across 80666.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24610 across 80666.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30421 +- 0.3889 mm^-2
         C Min:                                        0.00694 at vertex 131973  
         C Max:                                       37.79366 at vertex 108456  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
         C Total Surface Area:                     80666.14062 mm^2
         C Total Number of Vertices:                    132636
         C Average Vertex Area (Whole Surface):        0.60818 mm^2
         C Natural Surface Integral:               20666.91797
         C Rectified Surface Integral:             20666.91797
         C Positive Surface Integral:              20666.91797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15582 across 132636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15582 across 132636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15582 across 132636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25620 across 80666.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25620 across 80666.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25620 across 80666.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48756 +- 11.7605 mm^-2
        BE Min:                                        0.00010 at vertex 131973  
        BE Max:                                     2856.72217 at vertex 108456  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
        BE Total Surface Area:                     80666.14062 mm^2
        BE Total Number of Vertices:                    132636
        BE Average Vertex Area (Whole Surface):        0.60818 mm^2
        BE Natural Surface Integral:               19871.10938
        BE Rectified Surface Integral:             19871.10938
        BE Positive Surface Integral:              19871.10938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14982 across 132636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14982 across 132636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14982 across 132636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24634 across 80666.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24634 across 80666.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24634 across 80666.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39755 +- 9.9545 mm^-2
        FI Min:                                        0.00000 at vertex 378     
        FI Max:                                     2280.85425 at vertex 108456  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84275 +- 0.14026 mm
        FI Total Surface Area:                     80666.14062 mm^2
        FI Total Number of Vertices:                    132636
        FI Average Vertex Area (Whole Surface):        0.60818 mm^2
        FI Natural Surface Integral:               15677.79883
        FI Rectified Surface Integral:             15677.79883
        FI Positive Surface Integral:              15677.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11820 across 132636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11820 across 132636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11820 across 132636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19435 across 80666.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19435 across 80666.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19435 across 80666.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1247.59961
curv -- Intrinsic Curvature Index - positive (ICIp):    126.45944
curv -- Intrinsic Curvature Index - negative (ICIn):    125.66542
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79402

Mean across 10 curvatures: 1.4694e-01 +- 2.1715e-01


