# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-036/surf/lh.w-g.pct.mgh --annot sub-036 lh aparc --sum /home/freesurfer/subjects/sub-036/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-036
# Annot sub-036 lh aparc
# ColorTable /tmp/tmp.hu1E0q.ctab 
# ColorTableTimeStamp 2025/06/04 02:29:41 
# InVolFile  /home/freesurfer/subjects/sub-036/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 02:29:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667883 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7883     4956.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1648     1090.6  bankssts                          24.3971     3.8359    12.3648    37.3158    24.9510     6.3602 
  3 1002       850      552.8  caudalanteriorcingulate           26.6396     7.1114     1.3204    41.4260    40.1056     3.7460 
  4 1003      2878     1999.5  caudalmiddlefrontal               24.9506     5.8866    -5.3498    44.4590    49.8089     4.2386 
  5 1005      1942     1259.3  cuneus                            17.3367     5.3388    -5.0986    35.2145    40.3131     3.2473 
  6 1006       694      492.6  entorhinal                        15.6416     8.6790   -26.5278    36.7217    63.2495     1.8022 
  7 1007      4511     3079.9  fusiform                          19.8612     6.4737   -50.9640    39.1619    90.1259     3.0680 
  8 1008      7676     5017.4  inferiorparietal                  24.9387     5.6779    -5.2517    44.2131    49.4648     4.3922 
  9 1009      5945     4058.0  inferiortemporal                  23.7563     5.9255   -20.8302    43.0132    63.8435     4.0092 
 10 1010      1410      946.4  isthmuscingulate                  19.1526     6.3351     0.5651    40.4501    39.8850     3.0232 
 11 1011      7660     4778.4  lateraloccipital                  18.8769     6.1909   -10.6401    40.5708    51.2109     3.0491 
 12 1012      3784     2619.1  lateralorbitofrontal              23.1572     7.8516   -17.9577    52.3383    70.2960     2.9494 
 13 1013      3834     2686.9  lingual                           15.9625     5.3372   -51.9026    32.7138    84.6163     2.9908 
 14 1014      3258     2094.6  medialorbitofrontal               18.6456    10.9018   -42.3846    56.6133    98.9979     1.7103 
 15 1015      5439     3762.8  middletemporal                    24.4619     5.4257    -2.0157    47.1307    49.1464     4.5086 
 16 1016      1203      755.8  parahippocampal                   16.7892     5.9877   -10.6753    34.3039    44.9792     2.8040 
 17 1017      2113     1304.9  paracentral                       19.0826     6.4066     2.7957    39.8252    37.0295     2.9786 
 18 1018      2208     1525.9  parsopercularis                   24.5127     6.8984   -12.9409    47.0026    59.9435     3.5534 
 19 1019       792      567.4  parsorbitalis                     23.1239     9.5823   -15.1549    52.8555    68.0104     2.4132 
 20 1020      1420      999.5  parstriangularis                  21.6388     7.4986   -12.6057    43.5244    56.1301     2.8857 
 21 1021      1448     1015.0  pericalcarine                     14.3915     4.8908    -2.4563    28.8594    31.3157     2.9426 
 22 1022      6236     3953.5  postcentral                       20.0468     7.6946   -13.1188    45.2613    58.3801     2.6053 
 23 1023      1850     1301.3  posteriorcingulate                24.8252     6.3155     3.6386    43.4097    39.7712     3.9308 
 24 1024      7202     4633.9  precentral                        21.3019     6.7857    -1.4684    46.1555    47.6238     3.1392 
 25 1025      5560     3824.8  precuneus                         22.8462     5.5504     4.1376    41.8879    37.7503     4.1161 
 26 1026      1291      861.3  rostralanteriorcingulate          20.2141    10.8004   -36.6340    45.4838    82.1179     1.8716 
 27 1027      6309     4388.1  rostralmiddlefrontal              20.8954     8.2098   -64.1910    54.4886   118.6796     2.5452 
 28 1028     10306     7234.6  superiorfrontal                   23.7579     7.5619   -15.9796    49.7120    65.6916     3.1418 
 29 1029      7527     4753.0  superiorparietal                  22.6135     5.8362    -6.0117    41.2578    47.2695     3.8747 
 30 1030      6420     4237.1  superiortemporal                  22.5528     6.0198   -15.1611    49.6371    64.7982     3.7464 
 31 1031      5976     4144.7  supramarginal                     26.1213     6.1343    -4.7697    44.7863    49.5561     4.2582 
 32 1032       345      266.6  frontalpole                       18.5254     7.6024    -5.6826    40.8807    46.5633     2.4368 
 33 1033       768      522.6  temporalpole                      23.8855     7.9042     0.0465    48.8595    48.8130     3.0219 
 34 1034       798      468.6  transversetemporal                16.4644     4.8090     1.6443    29.5912    27.9469     3.4237 
 35 1035      3452     2432.0  insula                            20.5700     6.3569   -19.6761    82.2398   101.9160     3.2359 
