# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-036 rh white 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 02:29:38
# Measure Cortex, NumVert, Number of Vertices, 125359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84641, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37271, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1292    872   2434  2.333 0.701     0.118     0.021       12     1.3
caudalmiddlefrontal                      3593   2350   6250  2.361 0.610     0.103     0.023       24     3.6
cuneus                                   2938   1905   3460  1.733 0.427     0.127     0.029       29     3.4
entorhinal                                570    405   1960  3.055 0.961     0.142     0.052        7     1.1
fusiform                                 5216   3468  10237  2.698 0.645     0.114     0.029       44     5.9
inferiorparietal                         8180   5599  14669  2.369 0.533     0.118     0.024       83     8.1
inferiortemporal                         5584   3892  13306  2.890 0.714     0.130     0.034       64     7.5
isthmuscingulate                         1324    885   2192  2.342 0.762     0.122     0.030       14     1.6
lateraloccipital                         6376   4160  10204  2.246 0.526     0.124     0.028       65     7.2
lateralorbitofrontal                     4579   3229   8589  2.282 0.757     0.148     0.048       66     9.2
lingual                                  3791   2571   4710  1.777 0.549     0.124     0.031       38     4.5
medialorbitofrontal                      2379   1608   4482  2.220 0.781     0.126     0.037       35     3.2
middletemporal                           5994   4141  14069  2.888 0.638     0.115     0.024       52     6.1
parahippocampal                          1203    754   2024  2.335 0.610     0.086     0.020        7     0.8
paracentral                              2287   1407   3582  2.348 0.523     0.104     0.023       17     2.0
parsopercularis                          2613   1783   5422  2.541 0.567     0.115     0.025       23     2.6
parsorbitalis                            1065    722   2195  2.364 0.738     0.123     0.031       10     1.4
parstriangularis                         2630   1836   4370  2.094 0.557     0.121     0.031       28     3.4
pericalcarine                            1899   1234   1777  1.470 0.408     0.128     0.031       22     2.5
postcentral                              4255   2879   7573  2.334 0.548     0.109     0.022       44     4.1
posteriorcingulate                       1692   1198   3219  2.427 0.671     0.125     0.028       19     2.0
precentral                               6497   4074   8777  1.971 0.589     0.098     0.022       45     6.0
precuneus                                5986   4015   9834  2.398 0.512     0.119     0.024       51     6.2
rostralanteriorcingulate                 1206    841   2422  2.400 0.781     0.123     0.031       13     1.7
rostralmiddlefrontal                     7023   5122  13225  2.126 0.638     0.136     0.036       96    11.2
superiorfrontal                         15443  10541  29277  2.385 0.681     0.122     0.033      165    20.8
superiorparietal                         4701   2909   6822  2.156 0.481     0.099     0.019       36     3.6
superiortemporal                         7494   5102  16729  2.814 0.730     0.110     0.025       58     7.7
supramarginal                            3871   2639   7448  2.474 0.599     0.104     0.021       31     3.4
transversetemporal                        604    374    936  2.195 0.411     0.096     0.020        4     0.4
insula                                   3074   2127   6326  2.829 0.777     0.122     0.032       27     4.2
