# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:43:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-036 rh pial 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 02:06:39
# Measure Cortex, NumVert, Number of Vertices, 125359, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106192, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37271, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    843   2413  2.706 0.437     0.114     0.033       26     1.7
caudalanteriorcingulate                  1221   1080   2334  2.347 0.710     0.161     0.040       43     1.9
caudalmiddlefrontal                      3480   2809   6227  2.395 0.601     0.111     0.020       24     3.0
cuneus                                   2302   1783   2664  1.692 0.408     0.140     0.032       28     3.1
entorhinal                                633    917   2030  2.926 0.917     0.270     0.063       12     2.1
fusiform                                 5626   4552  11122  2.715 0.655     0.142     0.039     2851     8.6
inferiorparietal                         8501   6885  15389  2.384 0.535     0.129     0.027      121     9.3
inferiortemporal                         5188   4735  12325  2.880 0.714     0.150     0.040      123     8.3
isthmuscingulate                         1362   1107   2300  2.351 0.767     0.155     0.050       30     2.6
lateraloccipital                         6372   4974  10251  2.265 0.529     0.126     0.031      173     7.9
lateralorbitofrontal                     3970   3389   7016  2.272 0.737     0.162     0.043       65     7.0
lingual                                  3861   3048   4852  1.784 0.560     0.139     0.038       80     6.1
medialorbitofrontal                      3071   3087   5510  2.174 0.760     0.179     0.043       47     5.8
middletemporal                           4728   4406  11651  2.905 0.679     0.146     0.033       67     6.6
parahippocampal                          1117   1019   1954  2.372 0.645     0.206     0.054       28     3.3
paracentral                              2157   1596   3354  2.333 0.527     0.113     0.025       21     2.1
parsopercularis                          2159   2062   4583  2.569 0.581     0.150     0.031       23     2.9
parsorbitalis                            1109   1323   2570  2.524 0.737     0.201     0.039       15     2.2
parstriangularis                         2689   2408   4589  2.125 0.581     0.144     0.028       28     3.1
pericalcarine                            1936   1280   1813  1.484 0.412     0.118     0.030       30     2.3
postcentral                              3869   3216   6984  2.343 0.558     0.123     0.024       35     3.8
posteriorcingulate                       1611   1425   3120  2.417 0.673     0.156     0.087       69     2.4
precentral                               6759   4821   8837  1.934 0.578     0.106     0.021       58     5.7
precuneus                                5963   4080   9618  2.391 0.513     0.125     0.034      112     7.8
rostralanteriorcingulate                  902   1019   2084  2.543 0.775     0.204     0.049       20     2.1
rostralmiddlefrontal                     9849  10343  18577  2.112 0.640     0.184     0.038      150    17.6
superiorfrontal                         12349  10562  23279  2.462 0.649     0.139     0.032      129    16.4
superiorparietal                         5846   4379   8604  2.144 0.489     0.113     0.022       57     5.2
superiortemporal                         5600   4766  11944  2.721 0.658     0.130     0.028       62     6.5
supramarginal                            4050   3348   7773  2.474 0.594     0.128     0.024       39     4.1
frontalpole                               463    784   1347  2.549 0.836     0.306     0.074       11     1.7
temporalpole                              839   1080   3090  3.828 0.607     0.185     0.042       22     1.6
transversetemporal                        602    488    931  2.201 0.417     0.106     0.020        3     0.4
insula                                   3757   2577   7385  2.741 0.804     0.146     0.044       72     7.0
