# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-036 rh white 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 02:55:16
# Measure Cortex, NumVert, Number of Vertices, 133177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89465.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                273    172    464  2.272 0.316     0.129     0.027        5     0.3
BA2_exvivo                                993    676   1570  2.125 0.455     0.079     0.014        6     0.5
BA3a_exvivo                               741    467    692  1.890 0.397     0.119     0.027        5     0.8
BA3b_exvivo                               994    654   1423  2.184 0.438     0.085     0.016        4     0.7
BA4a_exvivo                               975    561   1496  2.164 0.498     0.124     0.035       12     1.4
BA4p_exvivo                               887    565   1033  1.893 0.404     0.069     0.012        2     0.4
BA6_exvivo                               5269   3310   8015  2.185 0.753     0.102     0.024       36     5.3
BA44_exvivo                               933    645   2267  2.711 0.554     0.127     0.027        9     1.0
BA45_exvivo                              1335    918   2660  2.294 0.623     0.128     0.037       18     1.9
V1_exvivo                                3292   2058   3453  1.597 0.456     0.117     0.028       32     4.0
V2_exvivo                                3646   2406   4709  1.837 0.546     0.139     0.034       44     5.1
MT_exvivo                                 299    199    496  2.357 0.469     0.098     0.017        2     0.2
perirhinal_exvivo                          37     21     46  2.232 0.497     0.120     0.041        0     0.1
entorhinal_exvivo                         630    428   1647  2.765 0.823     0.127     0.038        6     1.0
