# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-02:55:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-036 rh white 
# sysname  Linux
# hostname a8557e0bcda9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-036
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 02:55:16
# Measure Cortex, NumVert, Number of Vertices, 133177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89465.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457165.978192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540175.446182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                508    337   1111  2.472 0.506     0.140     0.035        9     0.8
BA2_exvivo                               1830   1237   3099  2.217 0.558     0.099     0.018       23     1.3
BA3a_exvivo                               835    540    905  1.996 0.490     0.120     0.027        6     0.9
BA3b_exvivo                              1278    836   2228  2.401 0.593     0.098     0.022        8     1.1
BA4a_exvivo                              1519    889   2221  2.151 0.498     0.102     0.026       13     1.6
BA4p_exvivo                              1108    691   1357  1.981 0.513     0.078     0.014        4     0.7
BA6_exvivo                               8792   5491  14540  2.329 0.728     0.105     0.026       66     9.5
BA44_exvivo                              3376   2325   6800  2.443 0.620     0.118     0.025       30     3.5
BA45_exvivo                              4829   3358   8415  2.165 0.578     0.122     0.030       51     6.1
V1_exvivo                                3464   2148   3729  1.628 0.490     0.117     0.028       34     4.1
V2_exvivo                                6808   4545   8967  1.896 0.549     0.135     0.032       76     8.9
MT_exvivo                                2121   1400   3603  2.405 0.539     0.112     0.023       19     2.0
perirhinal_exvivo                         410    273    739  2.510 0.567     0.101     0.029        3     0.5
entorhinal_exvivo                         651    457   2017  2.950 0.877     0.139     0.044        7     1.3
