
Raw <mean> +- <std> (using 'rh.curv'):                -0.03048 +- 0.1590 
       Raw Min:                                       -1.46460 at vertex 131897  
       Raw Max:                                        0.66606 at vertex 40637   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
       Raw Total Surface Area:                     81325.26562 mm^2
       Raw Total Number of Vertices:                    133177
       Raw Average Vertex Area (Whole Surface):        0.61066 mm^2
       Raw Natural Surface Integral:               -1640.46008
       Raw Rectified Surface Integral:              9906.49902
       Raw Positive Surface Integral:               4133.01953
       Raw Negative Surface Integral:               5773.47949
       Raw Mean Natural Surface Integral:             -0.01232 across 133177 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07439 across 133177 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06609 across 62540 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08173 across 70637 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02017 across 81325.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12181 across 81325.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10367 across 39868.484375 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13926 across 41456.886719 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5610 
       Raw Min:                                      -14.29992 at vertex 109381  
       Raw Max:                                       16.90571 at vertex 51461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
       Raw Total Surface Area:                     81325.26562 mm^2
       Raw Total Number of Vertices:                    133177
       Raw Average Vertex Area (Whole Surface):        0.61066 mm^2
       Raw Natural Surface Integral:               14156.87500
       Raw Rectified Surface Integral:            369363.87500
       Raw Positive Surface Integral:             191760.37500
       Raw Negative Surface Integral:             177603.50000
       Raw Mean Natural Surface Integral:              0.10630 across 133177 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77348 across 133177 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09651 across 61928 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.49272 across 71249 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17408 across 81325.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54181 across 81325.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95028 across 38737.269531 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17027 across 42588.007812 (52.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03669 +- 2.7688 mm^-2
         K Min:                                      -87.56571 at vertex 125116  
         K Max:                                      658.68866 at vertex 78578   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
         K Total Surface Area:                     81325.26562 mm^2
         K Total Number of Vertices:                    133177
         K Average Vertex Area (Whole Surface):        0.61066 mm^2
         K Natural Surface Integral:                   9.94568
         K Rectified Surface Integral:              3199.73584
         K Positive Surface Integral:               1604.84070
         K Negative Surface Integral:               1594.89502
         K Mean Natural Surface Integral:              0.00007 across 133177 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 133177 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02624 across 61153 (45.92%) vertices
         K Mean Negative Surface Integral:             0.02214 across 72024 (54.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81325.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03934 across 81325.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04704 across 34115.261719 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03378 across 47210.160156 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04879 +- 0.3708 mm^-1
         H Min:                                      -34.80001 at vertex 78578   
         H Max:                                       14.48666 at vertex 40637   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
         H Total Surface Area:                     81325.26562 mm^2
         H Total Number of Vertices:                    133177
         H Average Vertex Area (Whole Surface):        0.61066 mm^2
         H Natural Surface Integral:               -1437.40027
         H Rectified Surface Integral:             13351.06348
         H Positive Surface Integral:               5956.83154
         H Negative Surface Integral:               7394.23193
         H Mean Natural Surface Integral:             -0.01079 across 133177 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10025 across 133177 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08706 across 68426 (51.38%) vertices
         H Mean Negative Surface Integral:             0.11419 across 64751 (48.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 81325.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16417 across 81325.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13407 across 44430.703125 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20041 across 36894.605469 (45.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10429 +- 0.6734 mm^-1
        k1 Min:                                      -58.30219 at vertex 78578   
        k1 Max:                                       23.33947 at vertex 40637   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
        k1 Total Surface Area:                     81325.26562 mm^2
        k1 Total Number of Vertices:                    133177
        k1 Average Vertex Area (Whole Surface):        0.61066 mm^2
        k1 Natural Surface Integral:               -3739.03955
        k1 Rectified Surface Integral:             28023.41016
        k1 Positive Surface Integral:              12142.18555
        k1 Negative Surface Integral:              15881.22559
        k1 Mean Natural Surface Integral:             -0.02808 across 133177 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21042 across 133177 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17745 across 68426 (51.38%) vertices
        k1 Mean Negative Surface Integral:             0.24527 across 64751 (48.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04598 across 81325.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34458 across 81325.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27328 across 44430.703125 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43045 across 36894.605469 (45.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00671 +- 0.1471 mm^-1
        k2 Min:                                      -11.29784 at vertex 78578   
        k2 Max:                                        5.63385 at vertex 40637   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
        k2 Total Surface Area:                     81325.26562 mm^2
        k2 Total Number of Vertices:                    133177
        k2 Average Vertex Area (Whole Surface):        0.61066 mm^2
        k2 Natural Surface Integral:                 864.23889
        k2 Rectified Surface Integral:              6604.17432
        k2 Positive Surface Integral:               3734.20654
        k2 Negative Surface Integral:               2869.96753
        k2 Mean Natural Surface Integral:              0.00649 across 133177 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04959 across 133177 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05128 across 72820 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 60357 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01063 across 81325.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08121 across 81325.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08360 across 44668.464844 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07829 across 36656.925781 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41260 +- 9.6038 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                     2209.40942 at vertex 78578   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
         S Total Surface Area:                     81325.26562 mm^2
         S Total Number of Vertices:                    133177
         S Average Vertex Area (Whole Surface):        0.61066 mm^2
         S Natural Surface Integral:               19577.66797
         S Rectified Surface Integral:             19577.66797
         S Positive Surface Integral:              19577.66797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14700 across 133177 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14700 across 133177 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14700 across 133177 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24073 across 81325.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24073 across 81325.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24073 across 81325.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30025 +- 0.3910 mm^-2
         C Min:                                        0.00711 at vertex 46258   
         C Max:                                       41.99278 at vertex 78578   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
         C Total Surface Area:                     81325.26562 mm^2
         C Total Number of Vertices:                    133177
         C Average Vertex Area (Whole Surface):        0.61066 mm^2
         C Natural Surface Integral:               20724.60938
         C Rectified Surface Integral:             20724.60938
         C Positive Surface Integral:              20724.60938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15562 across 133177 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15562 across 133177 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15562 across 133177 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25484 across 81325.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25484 across 81325.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25484 across 81325.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48598 +- 14.9064 mm^-2
        BE Min:                                        0.00010 at vertex 46258   
        BE Max:                                     3526.78687 at vertex 78578   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
        BE Total Surface Area:                     81325.26562 mm^2
        BE Total Number of Vertices:                    133177
        BE Average Vertex Area (Whole Surface):        0.61066 mm^2
        BE Natural Surface Integral:               19597.23438
        BE Rectified Surface Integral:             19597.23438
        BE Positive Surface Integral:              19597.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14715 across 133177 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14715 across 133177 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14715 across 133177 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24097 across 81325.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24097 across 81325.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24097 across 81325.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38521 +- 11.6625 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                     2740.45703 at vertex 78578   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84443 +- 0.13924 mm
        FI Total Surface Area:                     81325.26562 mm^2
        FI Total Number of Vertices:                    133177
        FI Average Vertex Area (Whole Surface):        0.61066 mm^2
        FI Natural Surface Integral:               15359.77734
        FI Rectified Surface Integral:             15359.77734
        FI Positive Surface Integral:              15359.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11533 across 133177 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11533 across 133177 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11533 across 133177 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18887 across 81325.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18887 across 81325.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18887 across 81325.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1222.29224
curv -- Intrinsic Curvature Index - positive (ICIp):    127.70917
curv -- Intrinsic Curvature Index - negative (ICIn):    126.91771
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79145

Mean across 10 curvatures: 1.4439e-01 +- 2.1261e-01


