# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-001 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9288.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263824.057451, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262632.833519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259796.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259842.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519639.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66500.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717203.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792926.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784854, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.102319, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 00:31:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/28 16:56:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/28 16:56:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4661     5023.3  Left-Lateral-Ventricle            38.9751    13.8833     5.0000    91.0000    86.0000 
  2   5       251      297.7  Left-Inf-Lat-Vent                 40.5737    10.2265    20.0000    70.0000    50.0000 
  3   7     13932    14824.8  Left-Cerebellum-White-Matter      85.5996     5.5243    35.0000    96.0000    61.0000 
  4   8     62521    61548.1  Left-Cerebellum-Cortex            67.5538     8.8069    16.0000   140.0000   124.0000 
  5  10      9041     8667.8  Left-Thalamus                     87.5263     8.6023    32.0000   108.0000    76.0000 
  6  11      3823     3817.9  Left-Caudate                      79.0534     7.2437    48.0000    99.0000    51.0000 
  7  12      5624     5563.3  Left-Putamen                      85.8489     5.5515    65.0000   103.0000    38.0000 
  8  13      2164     2114.4  Left-Pallidum                     97.4085     4.0238    72.0000   106.0000    34.0000 
  9  14       784      818.9  3rd-Ventricle                     47.1237    12.3432    19.0000    76.0000    57.0000 
 10  15      2352     2429.0  4th-Ventricle                     34.3759     9.5692    14.0000    74.0000    60.0000 
 11  16     24751    24572.8  Brain-Stem                        81.6862     9.2514    24.0000   103.0000    79.0000 
 12  17      5302     5169.5  Left-Hippocampus                  70.9710     6.7350    33.0000    96.0000    63.0000 
 13  18      1639     1631.7  Left-Amygdala                     69.8774     5.7809    35.0000    87.0000    52.0000 
 14  24      1131     1131.1  CSF                               51.8948    11.9935    29.0000    81.0000    52.0000 
 15  26       582      588.9  Left-Accumbens-area               73.9416     4.7233    53.0000    87.0000    34.0000 
 16  28      4743     4484.6  Left-VentralDC                    88.9009     9.7510    33.0000   106.0000    73.0000 
 17  30        12       26.6  Left-vessel                       60.0000     6.7555    48.0000    69.0000    21.0000 
 18  31       311      271.3  Left-choroid-plexus               53.7556    14.2891    26.0000    89.0000    63.0000 
 19  43      3217     3538.8  Right-Lateral-Ventricle           42.9851    15.2620    13.0000    93.0000    80.0000 
 20  44       473      537.5  Right-Inf-Lat-Vent                44.3763    12.0631    22.0000    79.0000    57.0000 
 21  46     13772    14465.6  Right-Cerebellum-White-Matter     85.2149     5.7237    37.0000    98.0000    61.0000 
 22  47     61726    61048.0  Right-Cerebellum-Cortex           65.3443     9.0168    23.0000    90.0000    67.0000 
 23  49      8408     8037.3  Right-Thalamus                    86.4737     8.5246    37.0000   105.0000    68.0000 
 24  50      3882     3848.3  Right-Caudate                     79.1839     7.3776    48.0000   102.0000    54.0000 
 25  51      5806     5731.1  Right-Putamen                     84.3047     5.8839    50.0000   102.0000    52.0000 
 26  52      1974     1819.0  Right-Pallidum                    96.3404     4.0790    76.0000   106.0000    30.0000 
 27  53      5476     5383.7  Right-Hippocampus                 71.6311     6.8085    40.0000    94.0000    54.0000 
 28  54      2090     2084.5  Right-Amygdala                    70.3775     5.9910    42.0000    90.0000    48.0000 
 29  58       727      706.4  Right-Accumbens-area              75.5227     4.5104    57.0000    91.0000    34.0000 
 30  60      5219     4926.6  Right-VentralDC                   87.9389    10.0951    26.0000   107.0000    81.0000 
 31  62         6       12.0  Right-vessel                      61.1667     4.3089    56.0000    66.0000    10.0000 
 32  63       375      353.0  Right-choroid-plexus              54.5413    10.3675    31.0000    76.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1060      973.9  WM-hypointensities                74.6660    10.4417    38.0000   102.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      200.8  Optic-Chiasm                      75.1774    12.5304    38.0000    98.0000    60.0000 
 41 251      1043      971.7  CC_Posterior                      99.3039    12.5790    42.0000   112.0000    70.0000 
 42 252       622      558.7  CC_Mid_Posterior                  93.3071    11.0561    43.0000   108.0000    65.0000 
 43 253       821      744.9  CC_Central                        90.6054    12.9142    34.0000   106.0000    72.0000 
 44 254       745      644.1  CC_Mid_Anterior                   91.3369    15.0402    37.0000   112.0000    75.0000 
 45 255       886      846.0  CC_Anterior                      104.6433    10.7985    55.0000   118.0000    63.0000 
