# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66500.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263824.057450919354, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262632.833519020176, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890969939530, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717203.890969939530, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259796.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259842.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519639.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792926.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1111062.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9288.000000000000, mm^3
