# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-00:56:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-001 lh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/28 23:45:53
# Measure Cortex, NumVert, Number of Vertices, 139841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92881.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50118, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1575   1052   2625  2.813 0.441     0.090     0.015        6     1.1
caudalanteriorcingulate                  1119    728   1983  2.479 0.723     0.116     0.015       13     0.8
caudalmiddlefrontal                      3455   2294   6747  2.547 0.597     0.113     0.023       28     3.4
cuneus                                   3038   1983   4233  2.002 0.521     0.135     0.033       39     4.5
entorhinal                                723    454   2280  3.708 0.687     0.089     0.018        3     0.4
fusiform                                 5192   3598  11520  2.868 0.591     0.123     0.027       55     5.5
inferiorparietal                         6915   4651  13348  2.566 0.500     0.115     0.022       68     6.3
inferiortemporal                         5961   4014  12934  2.830 0.604     0.116     0.027       72     6.7
isthmuscingulate                         1452   1050   2972  2.712 0.758     0.132     0.031       18     1.8
lateraloccipital                         9145   5827  14054  2.277 0.677     0.127     0.028       98    11.0
lateralorbitofrontal                     4243   2834   7591  2.347 0.715     0.106     0.024       39     4.2
lingual                                  5554   3909   8580  2.080 0.657     0.143     0.035       66     8.3
medialorbitofrontal                      3069   2005   5040  2.242 0.694     0.109     0.030       49     3.6
middletemporal                           5332   3614  12804  3.005 0.620     0.111     0.023       51     4.9
parahippocampal                          1083    709   2857  3.424 0.728     0.105     0.022        8     0.9
paracentral                              2032   1234   3393  2.509 0.626     0.083     0.013        9     1.2
parsopercularis                          2305   1596   4706  2.378 0.644     0.111     0.021       24     1.9
parsorbitalis                             952    643   2280  2.499 0.872     0.136     0.036       17     1.5
parstriangularis                         1893   1276   3596  2.225 0.693     0.106     0.023       22     1.7
pericalcarine                            3050   2039   2910  1.588 0.549     0.135     0.028       37     3.7
postcentral                              7327   4345  10331  2.137 0.683     0.096     0.020       60     5.8
posteriorcingulate                       1742   1289   3935  2.856 0.715     0.149     0.036       24     2.8
precentral                               8596   5220  15500  2.648 0.671     0.093     0.018       56     6.0
precuneus                                5887   4187  11398  2.547 0.545     0.131     0.025       66     6.2
rostralanteriorcingulate                 1346    934   3261  2.684 0.863     0.128     0.035       21     2.1
rostralmiddlefrontal                     8254   5582  15179  2.146 0.759     0.112     0.024      112     8.3
superiorfrontal                         10449   7142  22130  2.522 0.711     0.119     0.026      110    11.3
superiorparietal                         9997   6528  16200  2.261 0.532     0.111     0.020       89     8.3
superiortemporal                         6652   4356  14309  2.886 0.653     0.098     0.017       47     5.0
supramarginal                            5977   4037  11606  2.630 0.559     0.118     0.022       57     5.5
frontalpole                               427    313   1017  2.263 0.689     0.162     0.054        7     1.1
temporalpole                              700    471   2979  4.031 0.622     0.110     0.033        7     0.9
transversetemporal                        696    441   1199  2.643 0.392     0.119     0.021        7     0.6
insula                                   3703   2525   7963  3.075 0.800     0.115     0.032       34     4.4
