# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-00:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-001 lh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 00:29:42
# Measure Cortex, NumVert, Number of Vertices, 139841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92881.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50118, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1220    836   1799  1.790 0.664     0.121     0.030       23     1.4
G_and_S_occipital_inf                    2267   1383   4115  2.585 0.693     0.123     0.029       22     2.7
G_and_S_paracentral                      1739    922   2915  2.585 0.677     0.085     0.017       12     1.2
G_and_S_subcentral                       1647   1109   3355  2.586 0.713     0.121     0.021       16     1.5
G_and_S_transv_frontopol                  791    535   1915  2.414 0.734     0.145     0.042       16     1.3
G_and_S_cingul-Ant                       2411   1674   4933  2.467 0.785     0.118     0.027       29     3.0
G_and_S_cingul-Mid-Ant                   1413    943   2628  2.621 0.622     0.105     0.017       10     1.0
G_and_S_cingul-Mid-Post                  1383    959   2623  2.627 0.752     0.124     0.026       12     1.5
G_cingul-Post-dorsal                      625    446   1730  3.279 0.467     0.158     0.044       11     1.1
G_cingul-Post-ventral                     320    213    823  3.134 0.814     0.114     0.026        3     0.3
G_cuneus                                 3006   1935   4083  1.894 0.554     0.145     0.037       46     5.0
G_front_inf-Opercular                    1431    997   3602  2.618 0.642     0.122     0.025       20     1.4
G_front_inf-Orbital                       553    339   1291  2.609 0.638     0.115     0.034       13     0.8
G_front_inf-Triangul                      941    670   2619  2.623 0.631     0.133     0.031       15     1.3
G_front_middle                           4631   3126  11503  2.590 0.801     0.125     0.029       72     5.6
G_front_sup                              7017   4793  17754  2.753 0.700     0.128     0.030       89     8.6
G_Ins_lg_and_S_cent_ins                   599    408   1583  3.497 0.719     0.114     0.030        7     0.7
G_insular_short                           622    430   2358  3.686 0.694     0.124     0.033        8     0.9
G_occipital_middle                       2566   1652   5457  2.636 0.456     0.128     0.028       38     2.8
G_occipital_sup                          2049   1317   3020  2.048 0.503     0.123     0.024       22     2.0
G_oc-temp_lat-fusifor                    2216   1534   5179  2.765 0.519     0.127     0.029       29     2.6
G_oc-temp_med-Lingual                    4120   2840   6465  1.972 0.688     0.151     0.039       58     6.9
G_oc-temp_med-Parahip                    1605   1009   4946  3.582 0.762     0.102     0.026       13     1.4
G_orbital                                2514   1701   5704  2.372 0.799     0.128     0.035       41     3.5
G_pariet_inf-Angular                     2503   1694   5658  2.630 0.494     0.124     0.027       31     2.6
G_pariet_inf-Supramar                    2854   1930   6791  2.834 0.531     0.128     0.026       34     3.2
G_parietal_sup                           3776   2455   7637  2.444 0.570     0.116     0.021       42     3.3
G_postcentral                            3180   1674   4750  2.309 0.639     0.103     0.026       35     2.9
G_precentral                             3281   1774   7568  3.085 0.598     0.094     0.023       28     2.6
G_precuneus                              2775   1972   6748  2.708 0.542     0.143     0.027       41     3.1
G_rectus                                 1178    789   2390  2.297 0.646     0.133     0.045       32     2.2
G_subcallosal                             906    597   1457  2.540 0.866     0.149     0.067       16     2.2
G_temp_sup-G_T_transv                     510    303    907  2.577 0.357     0.102     0.017        4     0.3
G_temp_sup-Lateral                       2336   1501   6759  3.034 0.689     0.116     0.023       27     2.3
G_temp_sup-Plan_polar                     942    619   2433  3.593 0.637     0.082     0.014        4     0.6
G_temp_sup-Plan_tempo                    1043    694   1952  2.684 0.503     0.090     0.013        5     0.6
G_temporal_inf                           3267   2123   8113  2.913 0.677     0.119     0.030       48     4.2
G_temporal_middle                        2879   1949   8450  3.138 0.543     0.130     0.031       42     3.6
Lat_Fis-ant-Horizont                      346    232    344  1.614 0.297     0.084     0.010        1     0.1
Lat_Fis-ant-Vertical                      343    234    477  2.171 0.407     0.084     0.013        1     0.2
Lat_Fis-post                             1120    750   1553  2.599 0.502     0.108     0.019        6     1.0
Pole_occipital                           2505   1555   3019  1.779 0.644     0.124     0.029       27     3.2
Pole_temporal                            1596   1120   5905  3.757 0.668     0.128     0.033       19     2.0
S_calcarine                              3462   2481   4110  1.845 0.633     0.132     0.026       35     4.1
S_central                                3548   2351   4002  1.902 0.597     0.086     0.014       14     2.2
S_cingul-Marginalis                      1044    699   1466  2.271 0.476     0.097     0.015        7     0.6
S_circular_insula_ant                     525    351    828  2.810 0.467     0.077     0.013        1     0.3
S_circular_insula_inf                    1586   1046   2616  3.049 0.736     0.077     0.011        4     0.8
S_circular_insula_sup                    1737   1146   2434  2.495 0.494     0.093     0.017        7     1.3
S_collat_transv_ant                      1347    892   2136  2.839 0.421     0.093     0.012        7     0.8
S_collat_transv_post                      588    418    708  2.029 0.442     0.133     0.026        6     0.7
S_front_inf                              2411   1639   3085  1.886 0.483     0.100     0.018       19     1.7
S_front_middle                           1195    815   1593  1.877 0.492     0.089     0.014        5     0.7
S_front_sup                              2686   1800   3907  2.190 0.472     0.097     0.017       15     2.0
S_interm_prim-Jensen                      398    275    480  2.163 0.513     0.110     0.013        2     0.3
S_intrapariet_and_P_trans                3384   2255   4435  2.198 0.440     0.103     0.016       22     2.4
S_oc_middle_and_Lunatus                   757    539   1138  2.407 0.514     0.129     0.020        7     0.7
S_oc_sup_and_transversal                 1763   1180   2450  2.400 0.470     0.113     0.023       11     1.7
S_occipital_ant                          1205    830   2076  2.752 0.421     0.122     0.023       10     1.3
S_oc-temp_lat                             987    732   1786  2.725 0.303     0.119     0.026        8     1.0
S_oc-temp_med_and_Lingual                2084   1475   3406  2.662 0.526     0.117     0.024       14     2.0
S_orbital_lateral                         238    163    278  1.538 0.320     0.100     0.018        1     0.2
S_orbital_med-olfact                      940    621   1085  2.110 0.598     0.102     0.015        6     0.6
S_orbital-H_Shaped                       1470    979   2597  2.388 0.795     0.095     0.018        7     1.2
S_parieto_occipital                      2704   1830   3804  2.258 0.497     0.110     0.020       20     2.2
S_pericallosal                           1415   1011   1758  2.003 0.619     0.133     0.027       20     1.8
S_postcentral                            3201   2131   3930  2.058 0.419     0.099     0.016       18     2.2
S_precentral-inf-part                    1887   1221   2604  2.299 0.448     0.084     0.011        7     0.9
S_precentral-sup-part                    1543   1035   2234  2.436 0.484     0.103     0.017        8     1.2
S_suborbital                              950    612   1228  2.115 0.653     0.091     0.019       10     0.7
S_subparietal                             931    671   1639  2.664 0.528     0.128     0.027        9     1.0
S_temporal_inf                           1843   1300   2782  2.629 0.460     0.109     0.018       13     1.3
S_temporal_sup                           6633   4378  10921  2.629 0.492     0.092     0.015       35     4.4
S_temporal_transverse                     353    268    631  3.001 0.445     0.159     0.027        4     0.4
