# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-00:57:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-001 lh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 00:30:28
# Measure Cortex, NumVert, Number of Vertices, 139841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92881.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50118, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2075   1360   3888  2.541 0.698     0.111     0.019       20     1.6
caudalmiddlefrontal                      3704   2459   7371  2.574 0.597     0.112     0.023       31     3.6
cuneus                                   4075   2654   5713  2.042 0.510     0.129     0.030       50     5.3
entorhinal                                654    408   2165  3.712 0.692     0.087     0.017        3     0.4
fusiform                                 4810   3351  10012  2.767 0.532     0.122     0.026       49     5.0
inferiorparietal                         6996   4706  13368  2.536 0.501     0.116     0.022       70     6.5
inferiortemporal                         5921   3970  13524  2.921 0.660     0.116     0.029       72     6.8
isthmuscingulate                         1448   1038   2949  2.735 0.755     0.131     0.031       17     1.7
lateraloccipital                         9234   5864  14294  2.289 0.670     0.126     0.028      100    11.0
lateralorbitofrontal                     4683   3157   8545  2.349 0.793     0.116     0.030       57     5.3
lingual                                  5736   4049   8779  2.061 0.658     0.144     0.035       69     8.8
medialorbitofrontal                      2844   1881   4967  2.237 0.686     0.116     0.038       52     4.3
middletemporal                           6989   4763  16006  2.966 0.576     0.113     0.022       65     6.3
parahippocampal                          1121    734   2914  3.423 0.736     0.103     0.021        8     0.9
paracentral                              2364   1444   4061  2.543 0.611     0.084     0.013       10     1.4
parsopercularis                          2160   1488   4345  2.387 0.631     0.111     0.021       23     1.7
parsorbitalis                            1048    704   2311  2.474 0.718     0.102     0.022       12     0.9
parstriangularis                         2303   1548   4245  2.188 0.691     0.111     0.024       28     2.4
pericalcarine                            3003   2007   2868  1.587 0.554     0.135     0.028       36     3.7
postcentral                              8293   4983  12067  2.181 0.690     0.098     0.020       67     6.6
posteriorcingulate                       1943   1430   4230  2.814 0.725     0.150     0.036       27     3.1
precentral                               8532   5184  15359  2.646 0.670     0.094     0.018       56     5.9
precuneus                                5746   4083  11376  2.530 0.556     0.131     0.025       65     6.0
rostralanteriorcingulate                 1895   1294   3919  2.576 0.812     0.130     0.034       30     2.9
rostralmiddlefrontal                     5940   4051  11300  2.174 0.783     0.115     0.025       79     6.3
superiorfrontal                         11054   7555  22986  2.432 0.736     0.118     0.026      122    11.9
superiorparietal                         7879   5157  12749  2.274 0.537     0.109     0.019       68     6.4
superiortemporal                         8492   5573  19091  2.962 0.711     0.097     0.018       58     6.7
supramarginal                            5411   3646  10397  2.640 0.542     0.119     0.022       52     5.1
transversetemporal                        674    427   1171  2.643 0.386     0.119     0.020        7     0.5
insula                                   2814   1912   6487  3.188 0.762     0.102     0.022       21     2.5
