# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-001 lh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 01:06:16
# Measure Cortex, NumVert, Number of Vertices, 147610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97759.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    469   1504  2.436 0.553     0.103     0.033       14     1.2
BA2_exvivo                               1878   1122   2760  2.271 0.608     0.096     0.017       14     1.3
BA3a_exvivo                               970    665    862  1.707 0.423     0.124     0.021        7     0.9
BA3b_exvivo                              1596    994   1582  1.517 0.365     0.073     0.012        7     0.8
BA4a_exvivo                              1841    992   3398  2.973 0.589     0.073     0.016        8     1.1
BA4p_exvivo                              1243    746   1906  2.590 0.591     0.080     0.015        5     0.6
BA6_exvivo                               5309   3287  11379  2.796 0.652     0.107     0.022       44     4.7
BA44_exvivo                              1480   1022   2861  2.293 0.611     0.106     0.018       14     1.1
BA45_exvivo                              1122    799   2699  2.393 0.713     0.128     0.030       16     1.4
V1_exvivo                                5540   3543   6282  1.708 0.600     0.130     0.033       65     7.9
V2_exvivo                                4989   3496   6563  1.838 0.589     0.151     0.034       68     7.8
MT_exvivo                                 667    458   1077  2.550 0.344     0.125     0.025        6     0.7
perirhinal_exvivo                         395    255   1081  3.555 0.762     0.106     0.028        3     0.5
entorhinal_exvivo                         459    288   1341  3.890 0.716     0.079     0.010        1     0.2
