# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-001 lh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 01:06:15
# Measure Cortex, NumVert, Number of Vertices, 147610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97759.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1509    745   2294  2.433 0.588     0.100     0.031       17     1.5
BA2_exvivo                               4421   2802   6350  2.216 0.549     0.102     0.018       32     3.4
BA3a_exvivo                              1164    789   1112  1.742 0.455     0.118     0.021        9     1.0
BA3b_exvivo                              2633   1664   3603  1.859 0.693     0.095     0.018       21     1.9
BA4a_exvivo                              1769    947   3279  2.926 0.573     0.080     0.018       10     1.1
BA4p_exvivo                              1616    948   2648  2.732 0.631     0.075     0.013        6     0.8
BA6_exvivo                               9575   6207  20514  2.696 0.673     0.110     0.022       81     8.6
BA44_exvivo                              2392   1622   4386  2.369 0.591     0.101     0.017       19     1.6
BA45_exvivo                              2830   1941   5707  2.219 0.734     0.113     0.025       37     3.0
V1_exvivo                                5248   3353   5731  1.687 0.592     0.130     0.032       62     7.4
V2_exvivo                               10111   6920  14842  2.033 0.628     0.143     0.033      128    14.4
MT_exvivo                                2607   1694   4991  2.648 0.394     0.117     0.023       25     2.5
perirhinal_exvivo                         863    578   2570  3.540 0.814     0.121     0.031        9     1.0
entorhinal_exvivo                         670    421   2016  3.559 1.163     0.096     0.016        5     0.4
