
Raw <mean> +- <std> (using 'lh.curv'):                -0.03384 +- 0.1677 
       Raw Min:                                       -1.05509 at vertex 117295  
       Raw Max:                                        2.31721 at vertex 55341   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
       Raw Total Surface Area:                     89142.26562 mm^2
       Raw Total Number of Vertices:                    147610
       Raw Average Vertex Area (Whole Surface):        0.60390 mm^2
       Raw Natural Surface Integral:               -1911.76416
       Raw Rectified Surface Integral:             11318.07617
       Raw Positive Surface Integral:               4703.15576
       Raw Negative Surface Integral:               6614.91992
       Raw Mean Natural Surface Integral:             -0.01295 across 147610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07668 across 147610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 69281 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.08445 across 78329 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 89141.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 89141.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10707 across 43926.113281 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14630 across 45215.773438 (50.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5518 
       Raw Min:                                      -13.62239 at vertex 109786  
       Raw Max:                                       15.80261 at vertex 32080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
       Raw Total Surface Area:                     89142.26562 mm^2
       Raw Total Number of Vertices:                    147610
       Raw Average Vertex Area (Whole Surface):        0.60390 mm^2
       Raw Natural Surface Integral:               21605.37109
       Raw Rectified Surface Integral:            402588.21875
       Raw Positive Surface Integral:             212096.79688
       Raw Negative Surface Integral:             190491.43750
       Raw Mean Natural Surface Integral:              0.14637 across 147610 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72738 across 147610 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07663 across 68938 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.42134 across 78672 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24237 across 89141.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51628 across 89141.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92380 across 43075.800781 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13517 across 46066.128906 (51.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02457 +- 1.4100 mm^-2
         K Min:                                      -13.08956 at vertex 138438  
         K Max:                                      395.12900 at vertex 57612   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
         K Total Surface Area:                     89142.26562 mm^2
         K Total Number of Vertices:                    147610
         K Average Vertex Area (Whole Surface):        0.60390 mm^2
         K Natural Surface Integral:                   9.68791
         K Rectified Surface Integral:              3407.50391
         K Positive Surface Integral:               1708.59595
         K Negative Surface Integral:               1698.90796
         K Mean Natural Surface Integral:              0.00007 across 147610 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 147610 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02463 across 69379 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02172 across 78231 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89141.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03823 across 89141.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04463 across 38284.761719 (42.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03341 across 50857.054688 (57.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04971 +- 0.3525 mm^-1
         H Min:                                      -24.49523 at vertex 57612   
         H Max:                                       16.73160 at vertex 55341   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
         H Total Surface Area:                     89142.26562 mm^2
         H Total Number of Vertices:                    147610
         H Average Vertex Area (Whole Surface):        0.60390 mm^2
         H Natural Surface Integral:               -1438.68677
         H Rectified Surface Integral:             14954.41504
         H Positive Surface Integral:               6757.86426
         H Negative Surface Integral:               8196.55078
         H Mean Natural Surface Integral:             -0.00975 across 147610 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10131 across 147610 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08791 across 76871 (52.08%) vertices
         H Mean Negative Surface Integral:             0.11587 across 70739 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01614 across 89141.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16776 across 89141.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13644 across 49528.222656 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20691 across 39613.679688 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10676 +- 0.6549 mm^-1
        k1 Min:                                      -38.80912 at vertex 57612   
        k1 Max:                                       24.60994 at vertex 55341   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
        k1 Total Surface Area:                     89142.26562 mm^2
        k1 Total Number of Vertices:                    147610
        k1 Average Vertex Area (Whole Surface):        0.60390 mm^2
        k1 Natural Surface Integral:               -3824.74243
        k1 Rectified Surface Integral:             31191.34180
        k1 Positive Surface Integral:              13683.29883
        k1 Negative Surface Integral:              17508.04102
        k1 Mean Natural Surface Integral:             -0.02591 across 147610 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21131 across 147610 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17800 across 76871 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.24750 across 70739 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04291 across 89141.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34991 across 89141.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27627 across 49528.222656 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44197 across 39613.679688 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00735 +- 0.1320 mm^-1
        k2 Min:                                      -10.18134 at vertex 57612   
        k2 Max:                                        8.85326 at vertex 55341   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
        k2 Total Surface Area:                     89142.26562 mm^2
        k2 Total Number of Vertices:                    147610
        k2 Average Vertex Area (Whole Surface):        0.60390 mm^2
        k2 Natural Surface Integral:                 947.36884
        k2 Rectified Surface Integral:              6940.50928
        k2 Positive Surface Integral:               3943.93896
        k2 Negative Surface Integral:               2996.57031
        k2 Mean Natural Surface Integral:              0.00642 across 147610 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04702 across 147610 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04851 across 81306 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04519 across 66304 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01063 across 89141.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07786 across 89141.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07989 across 49364.269531 (55.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 39777.718750 (44.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40863 +- 3.5094 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                      819.54950 at vertex 57612   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
         S Total Surface Area:                     89142.26562 mm^2
         S Total Number of Vertices:                    147610
         S Average Vertex Area (Whole Surface):        0.60390 mm^2
         S Natural Surface Integral:               23018.97656
         S Rectified Surface Integral:             23018.97656
         S Positive Surface Integral:              23018.97656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15594 across 147610 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15594 across 147610 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15594 across 147610 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25823 across 89141.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25823 across 89141.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25823 across 89141.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30793 +- 0.3661 mm^-2
         C Min:                                        0.00616 at vertex 100303  
         C Max:                                       28.37083 at vertex 57612   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
         C Total Surface Area:                     89142.26562 mm^2
         C Total Number of Vertices:                    147610
         C Average Vertex Area (Whole Surface):        0.60390 mm^2
         C Natural Surface Integral:               22985.06836
         C Rectified Surface Integral:             22985.06836
         C Positive Surface Integral:              22985.06836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15571 across 147610 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15571 across 147610 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15571 across 147610 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25785 across 89141.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25785 across 89141.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25785 across 89141.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45776 +- 6.0135 mm^-2
        BE Min:                                        0.00008 at vertex 100303  
        BE Max:                                     1609.80762 at vertex 57612   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
        BE Total Surface Area:                     89142.26562 mm^2
        BE Total Number of Vertices:                    147610
        BE Average Vertex Area (Whole Surface):        0.60390 mm^2
        BE Natural Surface Integral:               23037.89062
        BE Rectified Surface Integral:             23037.89062
        BE Positive Surface Integral:              23037.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15607 across 147610 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15607 across 147610 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15607 across 147610 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25844 across 89141.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25844 across 89141.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25844 across 89141.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37549 +- 4.3679 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     1111.01880 at vertex 57612   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83968 +- 0.14036 mm
        FI Total Surface Area:                     89142.26562 mm^2
        FI Total Number of Vertices:                    147610
        FI Average Vertex Area (Whole Surface):        0.60390 mm^2
        FI Natural Surface Integral:               18587.98633
        FI Rectified Surface Integral:             18587.98633
        FI Positive Surface Integral:              18587.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12593 across 147610 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12593 across 147610 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12593 across 147610 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20852 across 89141.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20852 across 89141.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20852 across 89141.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.18494
curv -- Intrinsic Curvature Index - positive (ICIp):    135.96574
curv -- Intrinsic Curvature Index - negative (ICIn):    135.19479
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77094

Mean across 10 curvatures: 1.3914e-01 +- 2.0842e-01


