# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-00:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-001 rh pial 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/28 23:46:12
# Measure Cortex, NumVert, Number of Vertices, 135702, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115279, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49516, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444    852   2368  2.629 0.299     0.093     0.023       14     1.2
caudalanteriorcingulate                  1063    990   2157  2.451 0.764     0.185     0.056      215     1.7
caudalmiddlefrontal                      3959   3253   7576  2.449 0.581     0.132     0.030       48     5.0
cuneus                                   3434   2847   4981  1.984 0.500     0.129     0.033       63     4.0
entorhinal                                667    729   1928  3.229 0.659     0.255     0.075       33     2.4
fusiform                                 4590   3780   9445  2.754 0.622     0.150     0.041      164     7.6
inferiorparietal                         6927   6036  13823  2.509 0.519     0.144     0.033      102     8.8
inferiortemporal                         5457   4829  12335  2.803 0.646     0.137     0.032      101     7.3
isthmuscingulate                         1379   1166   2707  2.632 0.733     0.181     0.050       51     2.8
lateraloccipital                         8263   6521  13534  2.258 0.468     0.126     0.032      156    10.2
lateralorbitofrontal                     4101   3333   7885  2.614 0.722     0.148     0.037       66     6.4
lingual                                  5520   4696   8697  2.028 0.705     0.147     0.038      123     8.7
medialorbitofrontal                      3200   2745   5716  2.417 0.672     0.155     0.039       61     4.9
middletemporal                           5523   5457  13906  2.923 0.560     0.153     0.031       83     7.3
parahippocampal                           999    978   2576  3.244 0.869     0.197     0.056       45     3.0
paracentral                              2243   1568   3829  2.589 0.539     0.105     0.023       21     2.1
parsopercularis                          2289   2258   4843  2.445 0.609     0.151     0.031       26     3.1
parsorbitalis                            1148   1346   3015  2.687 0.734     0.192     0.058       55     2.0
parstriangularis                         2309   2248   4862  2.427 0.623     0.157     0.032       33     3.2
pericalcarine                            3458   2116   3054  1.455 0.554     0.121     0.035      188     4.8
postcentral                              6817   5477  10471  2.135 0.674     0.119     0.024       59     7.0
posteriorcingulate                       1580   1465   3343  2.542 0.728     0.166     0.045       44     2.8
precentral                               8032   5769  14285  2.643 0.569     0.106     0.024       79     7.3
precuneus                                6136   4749  11559  2.560 0.544     0.137     0.032      114     8.1
rostralanteriorcingulate                  837    792   1984  2.858 0.885     0.190     0.056       71     2.3
rostralmiddlefrontal                     8083   8368  16094  2.196 0.719     0.176     0.034      108    13.0
superiorfrontal                         10365   9516  21672  2.515 0.695     0.154     0.034      130    15.5
superiorparietal                         8771   7016  14697  2.244 0.521     0.129     0.027       99     9.5
superiortemporal                         5995   4998  14242  3.071 0.623     0.134     0.031       86     7.5
supramarginal                            5725   4663  11017  2.539 0.492     0.144     0.040      127     8.5
frontalpole                               431    789   1607  2.986 0.865     0.315     0.059       10     1.3
temporalpole                              820    970   2810  3.791 0.772     0.193     0.043       13     1.6
transversetemporal                        599    503   1153  2.616 0.381     0.121     0.027        4     0.7
insula                                   3538   2456   8148  3.238 0.829     0.154     0.049      128     6.6
