# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-00:57:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-001 rh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 00:30:08
# Measure Cortex, NumVert, Number of Vertices, 135702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93004.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49516, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      840    607   2075  2.390 0.869     0.138     0.034       12     1.3
G_and_S_occipital_inf                    1510   1072   2926  2.418 0.499     0.131     0.023       16     1.5
G_and_S_paracentral                      1566    880   2722  2.569 0.580     0.108     0.029       16     1.8
G_and_S_subcentral                       1428    976   3158  2.742 0.650     0.124     0.025       15     1.4
G_and_S_transv_frontopol                 1249    948   2980  2.285 0.743     0.146     0.035       28     1.9
G_and_S_cingul-Ant                       3176   2234   6480  2.499 0.773     0.117     0.026       32     3.6
G_and_S_cingul-Mid-Ant                   1549   1057   3110  2.712 0.580     0.112     0.021       12     1.4
G_and_S_cingul-Mid-Post                  1472   1008   2859  2.668 0.507     0.110     0.023       11     1.3
G_cingul-Post-dorsal                      509    348   1379  3.284 0.597     0.133     0.036        6     0.6
G_cingul-Post-ventral                     347    227    853  2.834 0.673     0.125     0.031        5     0.3
G_cuneus                                 3207   2151   4303  1.844 0.487     0.136     0.031       41     4.3
G_front_inf-Opercular                    1673   1246   4305  2.564 0.657     0.130     0.031       30     2.1
G_front_inf-Orbital                       459    350   1443  2.815 0.597     0.131     0.027        7     0.5
G_front_inf-Triangul                      853    613   2334  2.678 0.614     0.118     0.023       10     0.9
G_front_middle                           4269   3118  11815  2.641 0.704     0.138     0.032       74     5.5
G_front_sup                              6332   4395  16077  2.730 0.689     0.122     0.026       79     6.7
G_Ins_lg_and_S_cent_ins                   535    360   1634  3.923 0.558     0.091     0.025        4     0.3
G_insular_short                           676    522   2309  3.420 0.982     0.149     0.041       13     1.1
G_occipital_middle                       1887   1374   4546  2.572 0.451     0.140     0.028       27     2.2
G_occipital_sup                          2030   1306   3056  2.074 0.448     0.120     0.025       22     1.9
G_oc-temp_lat-fusifor                    1806   1231   4492  2.915 0.550     0.144     0.033       29     2.2
G_oc-temp_med-Lingual                    3587   2536   5948  2.026 0.786     0.146     0.035       47     5.4
G_oc-temp_med-Parahip                    1522    995   4386  3.198 0.948     0.129     0.038       21     2.5
G_orbital                                2623   1862   6724  2.663 0.747     0.134     0.036       39     4.1
G_pariet_inf-Angular                     2789   2064   7159  2.663 0.508     0.143     0.031       44     3.7
G_pariet_inf-Supramar                    3033   2146   6883  2.642 0.510     0.136     0.026       42     3.6
G_parietal_sup                           2670   1846   5957  2.457 0.565     0.133     0.027       42     2.8
G_postcentral                            2505   1535   4276  2.230 0.649     0.106     0.027       23     2.8
G_precentral                             3351   1831   7416  2.935 0.572     0.096     0.024       30     3.1
G_precuneus                              2590   1832   5958  2.617 0.553     0.132     0.026       36     2.7
G_rectus                                  950    605   1963  2.352 0.618     0.118     0.033       14     1.2
G_subcallosal                             653    398   1059  2.551 0.930     0.115     0.038       32     0.7
G_temp_sup-G_T_transv                     474    304   1020  2.595 0.412     0.111     0.018        5     0.3
G_temp_sup-Lateral                       1971   1407   6487  3.303 0.649     0.126     0.028       25     2.4
G_temp_sup-Plan_polar                    1019    697   2703  3.505 0.642     0.089     0.016        4     0.7
G_temp_sup-Plan_tempo                     880    616   1789  2.696 0.432     0.099     0.015        5     0.6
G_temporal_inf                           2956   2015   8217  2.953 0.729     0.129     0.038       44     4.5
G_temporal_middle                        3076   2366   9748  3.027 0.613     0.141     0.031       45     4.4
Lat_Fis-ant-Horizont                      438    295    542  2.045 0.302     0.083     0.009        2     0.2
Lat_Fis-ant-Vertical                      299    207    335  1.974 0.377     0.095     0.011        1     0.1
Lat_Fis-post                             1494    987   2160  2.774 0.510     0.103     0.017        8     1.1
Pole_occipital                           4305   2783   5528  1.875 0.518     0.126     0.030       47     5.1
Pole_temporal                            1888   1285   5734  3.291 0.661     0.130     0.041       24     3.1
S_calcarine                              3445   2613   4104  1.730 0.655     0.145     0.034       40     5.4
S_central                                3345   2193   3829  1.999 0.556     0.087     0.015       13     2.1
S_cingul-Marginalis                      1105    773   1662  2.172 0.402     0.101     0.018        7     0.8
S_circular_insula_ant                     555    358    861  2.940 0.462     0.074     0.010        2     0.2
S_circular_insula_inf                    1317    864   2205  3.136 0.699     0.086     0.014        5     0.9
S_circular_insula_sup                    1417    969   2199  2.622 0.539     0.108     0.019        7     1.2
S_collat_transv_ant                      1284    860   2149  2.769 0.366     0.094     0.014        7     0.8
S_collat_transv_post                      655    468    836  2.110 0.359     0.142     0.029        6     1.0
S_front_inf                              2390   1601   3260  2.104 0.499     0.102     0.018       14     1.8
S_front_middle                           2053   1409   2527  1.795 0.514     0.100     0.018       12     1.6
S_front_sup                              2569   1733   3304  2.074 0.444     0.100     0.018       14     2.0
S_interm_prim-Jensen                      441    307    601  2.253 0.400     0.121     0.025        3     0.4
S_intrapariet_and_P_trans                3174   2152   4312  2.149 0.473     0.107     0.016       19     2.5
S_oc_middle_and_Lunatus                   807    583   1295  2.295 0.405     0.132     0.023        8     0.9
S_oc_sup_and_transversal                 1950   1266   2694  2.352 0.420     0.096     0.015       10     1.3
S_occipital_ant                           736    504   1165  2.447 0.371     0.102     0.019        4     0.5
S_oc-temp_lat                            1130    806   1829  2.561 0.358     0.116     0.020        9     1.1
S_oc-temp_med_and_Lingual                1817   1263   2900  2.686 0.647     0.109     0.020       12     1.4
S_orbital_lateral                         383    275    536  1.812 0.523     0.106     0.015        2     0.3
S_orbital_med-olfact                     1164    782   1508  2.343 0.505     0.112     0.029        9     1.3
S_orbital-H_Shaped                       1471   1018   2831  2.735 0.765     0.120     0.026       12     1.7
S_parieto_occipital                      2901   1998   4362  2.424 0.504     0.113     0.020       20     2.5
S_pericallosal                           1327    944   1504  1.998 0.633     0.130     0.024       18     1.5
S_postcentral                            2847   1893   3500  2.057 0.373     0.102     0.018       19     2.1
S_precentral-inf-part                    2025   1329   2751  2.349 0.468     0.096     0.015       11     1.3
S_precentral-sup-part                    1256    819   1660  2.335 0.404     0.095     0.018        6     0.8
S_suborbital                              332    238    535  2.630 0.723     0.125     0.018        3     0.2
S_subparietal                            1180    848   2130  2.689 0.537     0.141     0.025       12     1.5
S_temporal_inf                           1803   1209   2393  2.513 0.449     0.104     0.015       10     1.2
S_temporal_sup                           6085   4086   9565  2.643 0.500     0.100     0.017       37     4.6
S_temporal_transverse                     292    209    469  2.825 0.284     0.129     0.019        2     0.3
