# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:11:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-001 rh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 01:10:53
# Measure Cortex, NumVert, Number of Vertices, 143542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97972.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    435   1403  2.399 0.719     0.121     0.037        9     1.1
BA2_exvivo                               2090   1342   3207  2.177 0.490     0.085     0.013       10     1.3
BA3a_exvivo                              1006    671    873  1.814 0.394     0.122     0.023        7     1.0
BA3b_exvivo                              1617   1073   1791  1.633 0.415     0.078     0.012        6     0.9
BA4a_exvivo                              1071    550   1986  2.930 0.403     0.080     0.016        6     0.7
BA4p_exvivo                              1125    721   1760  2.526 0.370     0.077     0.014        4     0.6
BA6_exvivo                               5359   3312  11108  2.738 0.651     0.106     0.023       48     4.8
BA44_exvivo                              1094    820   2764  2.512 0.691     0.118     0.025       19     1.2
BA45_exvivo                              1109    801   2623  2.452 0.648     0.113     0.020       12     1.0
V1_exvivo                                5596   3718   5750  1.547 0.577     0.133     0.033       66     7.7
V2_exvivo                                5530   3880   7734  1.945 0.554     0.144     0.034       68     8.4
MT_exvivo                                 251    171    549  2.588 0.383     0.131     0.025        4     0.2
perirhinal_exvivo                          46     28    126  3.684 0.431     0.123     0.029        1     0.0
entorhinal_exvivo                         662    447   1788  3.351 0.711     0.112     0.019        4     0.6
