# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:10:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-001 rh white 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 01:10:53
# Measure Cortex, NumVert, Number of Vertices, 143542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97972.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263013.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263013.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526456.890970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1161    676   2189  2.415 0.700     0.132     0.042       16     2.1
BA2_exvivo                               3602   2335   5135  2.145 0.481     0.094     0.017       22     2.5
BA3a_exvivo                              1123    755   1039  1.797 0.385     0.119     0.023        8     1.1
BA3b_exvivo                              2096   1354   2795  1.825 0.573     0.089     0.018       13     1.6
BA4a_exvivo                              1773    985   3222  2.788 0.407     0.083     0.017        9     1.3
BA4p_exvivo                              1336    853   2112  2.537 0.372     0.080     0.015        5     0.7
BA6_exvivo                               8146   5199  17192  2.726 0.652     0.108     0.023       73     7.3
BA44_exvivo                              3933   2739   7570  2.477 0.540     0.111     0.021       40     3.6
BA45_exvivo                              4151   2953   8483  2.341 0.651     0.114     0.021       40     3.8
V1_exvivo                                5855   3816   6091  1.568 0.578     0.129     0.032       68     7.9
V2_exvivo                               10044   7135  15352  2.066 0.548     0.141     0.031      120    13.8
MT_exvivo                                1805   1269   3502  2.511 0.422     0.120     0.023       18     1.7
perirhinal_exvivo                         450    307   1205  3.355 0.748     0.119     0.028        4     0.5
entorhinal_exvivo                         619    414   1882  3.325 0.798     0.115     0.025        4     0.7
