# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-001 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname d0db95021450
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9288.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259796.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259842.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519639.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792926.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626503.552457, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 00:47:56 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/28 16:56:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/28 16:56:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3941     3932.5  wm-lh-bankssts                   100.5646     5.1567    80.0000   110.0000    30.0000 
  2 3002      3429     3395.5  wm-lh-caudalanteriorcingulate    102.0032     7.2997    53.0000   116.0000    63.0000 
  3 3003      7517     7370.4  wm-lh-caudalmiddlefrontal         98.4321     9.2673    73.0000   114.0000    41.0000 
  4 3005      3910     3847.2  wm-lh-cuneus                      96.5547     7.5036    76.0000   114.0000    38.0000 
  5 3006      1025     1142.2  wm-lh-entorhinal                  86.7863     7.2099    61.0000   104.0000    43.0000 
  6 3007      8129     8038.5  wm-lh-fusiform                    91.8236     7.6590    40.0000   106.0000    66.0000 
  7 3008      9199     9254.4  wm-lh-inferiorparietal            97.6462     6.8010    78.0000   113.0000    35.0000 
  8 3009      7432     7652.0  wm-lh-inferiortemporal            95.3284     7.7473    72.0000   120.0000    48.0000 
  9 3010      3980     3982.4  wm-lh-isthmuscingulate            98.8083     8.0831    36.0000   113.0000    77.0000 
 10 3011     13144    13332.5  wm-lh-lateraloccipital            95.6977     6.7380    73.0000   117.0000    44.0000 
 11 3012      6917     7064.6  wm-lh-lateralorbitofrontal        99.6886     8.9457    73.0000   131.0000    58.0000 
 12 3013      8202     7952.8  wm-lh-lingual                     88.3515     7.8516    38.0000   108.0000    70.0000 
 13 3014      4106     4197.0  wm-lh-medialorbitofrontal        100.6571     9.5914    62.0000   120.0000    58.0000 
 14 3015      6900     7128.2  wm-lh-middletemporal              95.1499     7.7923    73.0000   112.0000    39.0000 
 15 3016      1699     1861.6  wm-lh-parahippocampal             84.7810     5.1867    70.0000   104.0000    34.0000 
 16 3017      3623     3619.8  wm-lh-paracentral                 96.9180     7.8694    75.0000   114.0000    39.0000 
 17 3018      3501     3501.0  wm-lh-parsopercularis             96.6812     7.9295    75.0000   115.0000    40.0000 
 18 3019       925      968.8  wm-lh-parsorbitalis               94.7157     8.2091    73.0000   110.0000    37.0000 
 19 3020      3217     3305.5  wm-lh-parstriangularis           101.0280     8.2073    75.0000   117.0000    42.0000 
 20 3021      5697     5263.0  wm-lh-pericalcarine               92.7067     7.1177    72.0000   109.0000    37.0000 
 21 3022      7612     7810.6  wm-lh-postcentral                 95.7474     7.7018    76.0000   114.0000    38.0000 
 22 3023      4830     4731.4  wm-lh-posteriorcingulate         100.7277     7.6116    51.0000   115.0000    64.0000 
 23 3024     14893    14899.8  wm-lh-precentral                  97.6582     7.5006    76.0000   114.0000    38.0000 
 24 3025     10713    10580.2  wm-lh-precuneus                   97.9641     8.0185    58.0000   114.0000    56.0000 
 25 3026      2535     2572.2  wm-lh-rostralanteriorcingulate   103.2813    12.4282    40.0000   122.0000    82.0000 
 26 3027     11801    12314.2  wm-lh-rostralmiddlefrontal       101.0941     8.5120    73.0000   116.0000    43.0000 
 27 3028     17422    17633.1  wm-lh-superiorfrontal             97.8182     9.3034    72.0000   120.0000    48.0000 
 28 3029     16107    16249.9  wm-lh-superiorparietal            99.0082     7.5889    75.0000   114.0000    39.0000 
 29 3030      8593     8966.0  wm-lh-superiortemporal            94.8663     7.6460    71.0000   111.0000    40.0000 
 30 3031      9370     9391.9  wm-lh-supramarginal               99.7449     7.4878    79.0000   114.0000    35.0000 
 31 3032       328      355.2  wm-lh-frontalpole                 94.7531     5.9300    79.0000   107.0000    28.0000 
 32 3033       572      621.3  wm-lh-temporalpole                83.3706     5.5933    71.0000    97.0000    26.0000 
 33 3034      1007      978.7  wm-lh-transversetemporal          96.8888     6.1637    82.0000   108.0000    26.0000 
 34 3035     10540    10378.0  wm-lh-insula                      94.1002     9.4832    42.0000   114.0000    72.0000 
 35 4001      3146     3114.8  wm-rh-bankssts                    97.2785     5.9267    77.0000   108.0000    31.0000 
 36 4002      2964     2930.3  wm-rh-caudalanteriorcingulate    102.4518     7.0700    58.0000   117.0000    59.0000 
 37 4003      7984     7805.5  wm-rh-caudalmiddlefrontal         97.0403    10.1461    70.0000   116.0000    46.0000 
 38 4005      4193     4148.5  wm-rh-cuneus                      96.6418     7.3059    78.0000   114.0000    36.0000 
 39 4006      1137     1211.6  wm-rh-entorhinal                  86.4591     6.9871    45.0000   103.0000    58.0000 
 40 4007      6998     6840.3  wm-rh-fusiform                    90.7424     7.6095    60.0000   110.0000    50.0000 
 41 4008     11026    10978.8  wm-rh-inferiorparietal            95.6133     8.3524    70.0000   111.0000    41.0000 
 42 4009      7030     7168.8  wm-rh-inferiortemporal            92.4475     7.3995    71.0000   110.0000    39.0000 
 43 4010      3456     3421.3  wm-rh-isthmuscingulate            99.9242     8.3695    47.0000   116.0000    69.0000 
 44 4011     12162    12257.8  wm-rh-lateraloccipital            93.4596     7.7560    70.0000   111.0000    41.0000 
 45 4012      7169     7158.5  wm-rh-lateralorbitofrontal        98.2536     8.8393    70.0000   133.0000    63.0000 
 46 4013      9570     9225.9  wm-rh-lingual                     91.5613     8.0153    50.0000   109.0000    59.0000 
 47 4014      4395     4531.5  wm-rh-medialorbitofrontal        101.1795     8.8834    69.0000   144.0000    75.0000 
 48 4015      7304     7476.4  wm-rh-middletemporal              90.2304     8.2694    66.0000   108.0000    42.0000 
 49 4016      1513     1606.1  wm-rh-parahippocampal             85.0198     5.2606    67.0000   100.0000    33.0000 
 50 4017      4322     4276.8  wm-rh-paracentral                 99.0190     8.2824    75.0000   114.0000    39.0000 
 51 4018      3694     3653.1  wm-rh-parsopercularis             98.9285     8.7569    74.0000   115.0000    41.0000 
 52 4019      1372     1369.1  wm-rh-parsorbitalis               92.7668     8.8745    72.0000   112.0000    40.0000 
 53 4020      3947     3972.9  wm-rh-parstriangularis            99.3547     8.8749    73.0000   116.0000    43.0000 
 54 4021      6213     5743.6  wm-rh-pericalcarine               93.9198     7.2661    74.0000   111.0000    37.0000 
 55 4022      8092     8267.1  wm-rh-postcentral                 94.7978     8.5074    71.0000   113.0000    42.0000 
 56 4023      4338     4238.6  wm-rh-posteriorcingulate         100.4799     7.4851    54.0000   114.0000    60.0000 
 57 4024     13997    13931.7  wm-rh-precentral                  96.5445     8.0729    73.0000   113.0000    40.0000 
 58 4025     10443    10346.1  wm-rh-precuneus                   98.7446     8.4064    72.0000   117.0000    45.0000 
 59 4026      2154     2137.1  wm-rh-rostralanteriorcingulate   104.4308    11.0435    46.0000   124.0000    78.0000 
 60 4027     12128    12381.9  wm-rh-rostralmiddlefrontal        99.5823     9.1918    71.0000   118.0000    47.0000 
 61 4028     18540    18758.7  wm-rh-superiorfrontal             98.2549     9.4467    68.0000   119.0000    51.0000 
 62 4029     14127    14123.5  wm-rh-superiorparietal            97.6932     8.8652    71.0000   114.0000    43.0000 
 63 4030      7615     7985.5  wm-rh-superiortemporal            90.7729     7.4968    67.0000   107.0000    40.0000 
 64 4031     10032    10060.4  wm-rh-supramarginal               98.8947     8.6330    73.0000   115.0000    42.0000 
 65 4032       340      332.0  wm-rh-frontalpole                 90.4118     6.1112    76.0000   102.0000    26.0000 
 66 4033       581      633.2  wm-rh-temporalpole                83.2651     6.2567    70.0000    99.0000    29.0000 
 67 4034       668      663.4  wm-rh-transversetemporal          92.7051     5.7168    79.0000   104.0000    25.0000 
 68 4035     10029     9889.8  wm-rh-insula                      92.5284     9.5948    50.0000   114.0000    64.0000 
 69 5001     34922    35302.5  Left-UnsegmentedWhiteMatter      102.5896     8.6181    35.0000   127.0000    92.0000 
 70 5002     35105    35636.4  Right-UnsegmentedWhiteMatter     102.8869     7.9823    46.0000   124.0000    78.0000 
