# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-044 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-044
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8446.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208311.988635, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209022.629467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225752.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226089.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451841.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54124.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568456.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546670.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787684, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.155667, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/03 16:09:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 11:56:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 11:56:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4119     4426.0  Left-Lateral-Ventricle            36.0850    13.6873    12.0000    94.0000    82.0000 
  2   5       116      156.8  Left-Inf-Lat-Vent                 50.6552     9.0737    32.0000    72.0000    40.0000 
  3   7     12333    12981.2  Left-Cerebellum-White-Matter      86.3217     5.2303    35.0000    97.0000    62.0000 
  4   8     48510    48132.5  Left-Cerebellum-Cortex            68.9859     9.0259    15.0000    91.0000    76.0000 
  5  10      6567     6204.4  Left-Thalamus                     86.5273     8.8728    26.0000   107.0000    81.0000 
  6  11      3368     3276.0  Left-Caudate                      84.0380     7.9576    49.0000   108.0000    59.0000 
  7  12      4231     4107.9  Left-Putamen                      89.4987     6.3063    61.0000   105.0000    44.0000 
  8  13      1691     1686.2  Left-Pallidum                     99.5565     5.6790    69.0000   110.0000    41.0000 
  9  14       900      912.2  3rd-Ventricle                     41.6556    15.2455    13.0000    84.0000    71.0000 
 10  15      1441     1509.9  4th-Ventricle                     37.7058    11.5803     8.0000    77.0000    69.0000 
 11  16     22304    22045.7  Brain-Stem                        82.6241     9.3022     6.0000   105.0000    99.0000 
 12  17      4402     4312.8  Left-Hippocampus                  75.1324     6.4089    49.0000    98.0000    49.0000 
 13  18      1758     1751.7  Left-Amygdala                     74.2025     6.0874    49.0000    93.0000    44.0000 
 14  24       951      914.7  CSF                               49.8170    12.9471    22.0000    94.0000    72.0000 
 15  26       605      593.0  Left-Accumbens-area               78.6512     4.0485    58.0000    92.0000    34.0000 
 16  28      4365     4162.3  Left-VentralDC                    90.8857     9.9417    23.0000   111.0000    88.0000 
 17  30        29       47.3  Left-vessel                       59.0690     9.4034    35.0000    72.0000    37.0000 
 18  31       355      329.7  Left-choroid-plexus               52.1296    14.0306    26.0000    86.0000    60.0000 
 19  43      3492     3775.9  Right-Lateral-Ventricle           38.5450    14.4279    13.0000    85.0000    72.0000 
 20  44        51       80.7  Right-Inf-Lat-Vent                52.1961     7.3267    36.0000    67.0000    31.0000 
 21  46     10884    11510.4  Right-Cerebellum-White-Matter     88.0959     5.2545    41.0000    99.0000    58.0000 
 22  47     48488    48046.9  Right-Cerebellum-Cortex           69.5973     9.6496     4.0000    91.0000    87.0000 
 23  49      6548     6166.1  Right-Thalamus                    85.8070     8.6093    35.0000   105.0000    70.0000 
 24  50      3303     3307.5  Right-Caudate                     80.1423     7.9429    28.0000   100.0000    72.0000 
 25  51      4324     4256.1  Right-Putamen                     88.0472     5.7012    52.0000   104.0000    52.0000 
 26  52      1730     1717.7  Right-Pallidum                    97.3249     6.5650    51.0000   107.0000    56.0000 
 27  53      4635     4553.2  Right-Hippocampus                 75.1523     6.1753    48.0000    98.0000    50.0000 
 28  54      1701     1685.3  Right-Amygdala                    75.3433     6.1122    45.0000    96.0000    51.0000 
 29  58       567      562.9  Right-Accumbens-area              78.6596     4.5234    59.0000    94.0000    35.0000 
 30  60      4329     4101.3  Right-VentralDC                   88.7787     9.8480    41.0000   103.0000    62.0000 
 31  62        12       24.7  Right-vessel                      61.9167     5.1250    51.0000    67.0000    16.0000 
 32  63       313      267.0  Right-choroid-plexus              55.2748    10.6347    33.0000    79.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2239     2218.3  WM-hypointensities                73.4922    10.9265    32.0000   108.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      199.5  Optic-Chiasm                      72.3711    12.4940    37.0000    96.0000    59.0000 
 41 251      1015      960.5  CC_Posterior                      95.6956    11.8766    47.0000   110.0000    63.0000 
 42 252       609      556.0  CC_Mid_Posterior                  94.1708    13.2003    36.0000   111.0000    75.0000 
 43 253       898      842.5  CC_Central                        93.9087    14.1862    28.0000   112.0000    84.0000 
 44 254       862      732.4  CC_Mid_Anterior                   89.6276    17.3992    40.0000   113.0000    73.0000 
 45 255       946      935.4  CC_Anterior                      103.8805     8.1254    59.0000   116.0000    57.0000 
