# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54124.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208311.988634940062, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209022.629467461549, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102401611, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568456.618102401611, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225752.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226089.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451841.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546670.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922233.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8446.000000000000, mm^3
