# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-044 lh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/03 16:09:02
# Measure Cortex, NumVert, Number of Vertices, 114511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77383, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38606, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1356    936   2695  2.691 0.567     0.129     0.028       15     1.7
caudalmiddlefrontal                      2847   1942   5270  2.439 0.505     0.118     0.025       27     3.0
cuneus                                   3480   2170   4137  1.828 0.541     0.116     0.031       32     4.5
entorhinal                                507    322   1622  3.396 0.767     0.087     0.021        3     0.4
fusiform                                 3415   2347   6144  2.528 0.604     0.126     0.029       31     4.3
inferiorparietal                         5089   3494   9417  2.457 0.535     0.132     0.030       59     6.2
inferiortemporal                         4126   2838   9195  2.792 0.696     0.130     0.038       51     6.1
isthmuscingulate                         1150    773   1969  2.507 0.674     0.122     0.029       13     1.2
lateraloccipital                         7285   4593  10211  2.048 0.668     0.127     0.032       84     9.7
lateralorbitofrontal                     4103   2817   7860  2.458 0.675     0.129     0.035       48     5.5
lingual                                  5006   3517   6005  1.684 0.524     0.140     0.036       58     7.8
medialorbitofrontal                      2331   1640   4633  2.408 0.775     0.131     0.037       37     3.1
middletemporal                           5657   4022  13160  2.770 0.621     0.120     0.027       60     6.5
parahippocampal                           999    627   1869  2.522 0.688     0.078     0.016        4     0.6
paracentral                              2574   1597   4608  2.622 0.533     0.105     0.024       16     2.5
parsopercularis                          1362    932   2378  2.335 0.399     0.104     0.020       11     1.1
parsorbitalis                             952    703   2029  2.420 0.539     0.137     0.029       12     1.2
parstriangularis                         1681   1245   3535  2.367 0.585     0.123     0.029       20     2.2
pericalcarine                            2278   1626   1717  1.249 0.318     0.149     0.036       30     3.5
postcentral                              7409   4775  11099  2.101 0.601     0.112     0.028       69     8.4
posteriorcingulate                       1710   1160   3036  2.517 0.524     0.120     0.025       16     1.9
precentral                               7059   4561  12751  2.545 0.605     0.110     0.027       61     7.5
precuneus                                4572   3110   8522  2.467 0.605     0.127     0.028       47     5.4
rostralanteriorcingulate                 1395    907   2765  2.644 0.724     0.120     0.029       15     1.6
rostralmiddlefrontal                     4428   3310   9570  2.291 0.690     0.140     0.038       74     6.5
superiorfrontal                          9490   6757  21115  2.557 0.614     0.129     0.031      108    12.3
superiorparietal                         6658   4140   9605  2.153 0.521     0.116     0.028       66     7.1
superiortemporal                         7023   4719  15157  2.737 0.686     0.107     0.024       53     7.0
supramarginal                            5360   3729  10149  2.417 0.547     0.121     0.025       54     5.5
transversetemporal                        638    345    870  2.391 0.500     0.117     0.029        6     0.6
insula                                   2571   1732   5197  2.911 0.747     0.117     0.028       22     3.0
