# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:23:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-044 lh pial 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 15:47:06
# Measure Cortex, NumVert, Number of Vertices, 114511, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94682.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38606, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1165    732   1784  2.360 0.376     0.109     0.028       17     1.4
caudalanteriorcingulate                   835    719   1831  2.787 0.541     0.129     0.027       10     1.1
caudalmiddlefrontal                      2661   2083   4880  2.435 0.505     0.127     0.027       34     2.6
cuneus                                   2647   1901   3021  1.756 0.490     0.124     0.034       40     3.5
entorhinal                                568    786   2017  3.447 0.816     0.261     0.064       12     1.9
fusiform                                 3812   2961   7265  2.602 0.622     0.138     0.040      114     6.1
inferiorparietal                         4878   3919   8765  2.420 0.532     0.141     0.032      124     6.6
inferiortemporal                         4070   3176   8322  2.721 0.671     0.128     0.033       89     4.8
isthmuscingulate                         1121    880   1931  2.500 0.675     0.169     0.054       33     2.2
lateraloccipital                         7344   5367  10078  2.020 0.650     0.120     0.029      149     8.9
lateralorbitofrontal                     3602   2833   6338  2.402 0.635     0.143     0.036       99     5.4
lingual                                  4840   3903   5856  1.688 0.531     0.142     0.039      126     7.8
medialorbitofrontal                      3011   2694   5623  2.398 0.740     0.169     0.046      110     5.2
middletemporal                           4400   4619  11430  2.894 0.603     0.163     0.033       96     6.4
parahippocampal                          1011    902   1886  2.517 0.671     0.144     0.034        9     1.7
paracentral                              2184   1630   3899  2.596 0.555     0.113     0.027       25     2.3
parsopercularis                          1452   1174   2504  2.296 0.416     0.132     0.028       18     1.6
parsorbitalis                             982   1183   2530  2.599 0.608     0.206     0.041       17     1.6
parstriangularis                         1500   1605   3439  2.456 0.554     0.176     0.035       18     2.3
pericalcarine                            2271   1366   1711  1.248 0.322     0.125     0.036       97     2.9
postcentral                              6613   5285  10028  2.089 0.608     0.120     0.022       53     6.5
posteriorcingulate                       1566   1216   2930  2.561 0.512     0.140     0.034       23     2.2
precentral                               7141   5372  12875  2.544 0.605     0.111     0.024       89     6.5
precuneus                                4690   3714   8548  2.451 0.613     0.138     0.034       98     6.4
rostralanteriorcingulate                  863    814   1837  2.617 0.813     0.150     0.038       12     1.2
rostralmiddlefrontal                     6070   6710  13298  2.319 0.710     0.200     0.043      112    11.5
superiorfrontal                          8766   7928  18647  2.596 0.577     0.153     0.034      147    12.5
superiorparietal                         8349   5969  12092  2.158 0.540     0.120     0.027      941     8.8
superiortemporal                         5521   4456  11276  2.678 0.663     0.119     0.026       61     5.7
supramarginal                            5810   4920  11271  2.447 0.551     0.143     0.030       87     7.7
frontalpole                               385    616   1144  2.574 0.666     0.278     0.054        7     1.0
temporalpole                              646    872   2381  3.533 0.504     0.186     0.040       10     1.2
transversetemporal                        646    410    877  2.390 0.498     0.092     0.022        5     0.5
insula                                   3091   1967   5977  2.853 0.750     0.136     0.039       99     4.7
