# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-044 lh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 16:08:33
# Measure Cortex, NumVert, Number of Vertices, 114511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77383, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38606, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1011    763   2493  2.368 0.857     0.142     0.040       13     1.5
G_and_S_occipital_inf                    1949   1302   3688  2.516 0.579     0.142     0.034       25     2.7
G_and_S_paracentral                      1663    979   3175  2.578 0.572     0.108     0.028       13     1.8
G_and_S_subcentral                       1328    954   2507  2.268 0.552     0.133     0.031       16     1.7
G_and_S_transv_frontopol                  600    466   1937  2.721 0.694     0.159     0.046       12     1.1
G_and_S_cingul-Ant                       1961   1348   3922  2.643 0.609     0.123     0.027       21     2.2
G_and_S_cingul-Mid-Ant                   1080    751   2126  2.658 0.588     0.107     0.024        7     1.1
G_and_S_cingul-Mid-Post                  1240    829   2135  2.500 0.481     0.105     0.024        7     1.2
G_cingul-Post-dorsal                      467    326   1177  2.935 0.373     0.142     0.030        7     0.6
G_cingul-Post-ventral                     327    209    624  2.567 0.678     0.130     0.029        4     0.3
G_cuneus                                 2426   1526   2756  1.688 0.581     0.132     0.037       27     3.9
G_front_inf-Opercular                     959    679   2314  2.588 0.375     0.124     0.026       12     1.1
G_front_inf-Orbital                       477    348   1324  2.739 0.542     0.142     0.040        8     0.7
G_front_inf-Triangul                      602    491   1804  2.610 0.565     0.135     0.037       11     0.9
G_front_middle                           3404   2514   8795  2.565 0.630     0.145     0.041       70     5.3
G_front_sup                              6198   4298  15227  2.775 0.555     0.130     0.033       73     8.1
G_Ins_lg_and_S_cent_ins                   579    372   1274  3.125 0.647     0.136     0.037        8     0.8
G_insular_short                           559    394   1862  3.285 0.763     0.135     0.039        7     0.9
G_occipital_middle                       1676   1090   3347  2.479 0.597     0.134     0.035       22     2.4
G_occipital_sup                          1654    937   2310  2.109 0.676     0.112     0.033       20     2.0
G_oc-temp_lat-fusifor                    1624   1118   3332  2.543 0.659     0.137     0.035       18     2.4
G_oc-temp_med-Lingual                    3504   2462   4540  1.687 0.554     0.149     0.040       45     6.0
G_oc-temp_med-Parahip                    1138    706   2948  3.005 0.827     0.090     0.022        6     0.9
G_orbital                                2317   1635   5657  2.540 0.707     0.137     0.040       35     3.4
G_pariet_inf-Angular                     2356   1632   5671  2.688 0.545     0.141     0.032       37     2.9
G_pariet_inf-Supramar                    2793   1967   6414  2.589 0.525     0.127     0.030       32     3.3
G_parietal_sup                           3092   1882   5029  2.228 0.549     0.123     0.034       37     3.9
G_postcentral                            2739   1616   4502  2.255 0.614     0.118     0.036       33     3.6
G_precentral                             2695   1636   6046  2.838 0.541     0.109     0.032       29     3.3
G_precuneus                              2155   1476   5206  2.715 0.529     0.136     0.034       28     2.9
G_rectus                                  924    631   1982  2.317 0.629     0.134     0.042       17     1.4
G_subcallosal                             922    602   1397  2.345 0.745     0.120     0.040       12     1.2
G_temp_sup-G_T_transv                     448    218    634  2.420 0.500     0.101     0.029        3     0.5
G_temp_sup-Lateral                       1967   1328   5855  3.055 0.548     0.121     0.030       21     2.4
G_temp_sup-Plan_polar                     759    527   1730  3.043 0.693     0.074     0.013        2     0.4
G_temp_sup-Plan_tempo                    1124    760   1882  2.437 0.432     0.116     0.025       11     1.1
G_temporal_inf                           1863   1260   4785  2.893 0.768     0.131     0.046       29     3.2
G_temporal_middle                        2463   1876   8021  3.117 0.584     0.149     0.038       44     4.1
Lat_Fis-ant-Horizont                      253    179    444  2.359 0.408     0.120     0.018        3     0.2
Lat_Fis-ant-Vertical                      272    182    326  2.095 0.367     0.076     0.013        1     0.1
Lat_Fis-post                              926    620   1123  2.212 0.495     0.126     0.024        8     1.0
Pole_occipital                           2434   1460   2363  1.580 0.536     0.123     0.032       30     3.6
Pole_temporal                            1711   1185   5235  3.220 0.661     0.130     0.040       19     2.6
S_calcarine                              2775   2007   2445  1.422 0.416     0.141     0.033       34     3.9
S_central                                3217   2191   3844  1.970 0.622     0.104     0.021       17     3.0
S_cingul-Marginalis                      1184    781   1524  2.257 0.448     0.104     0.019        7     1.1
S_circular_insula_ant                     509    344    672  2.479 0.501     0.118     0.025        3     0.6
S_circular_insula_inf                    1336    908   1849  2.555 0.913     0.094     0.016        6     1.0
S_circular_insula_sup                    1530   1022   2062  2.396 0.468     0.112     0.023        9     1.6
S_collat_transv_ant                       717    499   1145  2.752 0.420     0.116     0.024        5     0.7
S_collat_transv_post                      517    341    468  1.764 0.448     0.132     0.029        4     0.7
S_front_inf                              1468   1025   1922  1.957 0.433     0.108     0.022       12     1.4
S_front_middle                           1123    817   1715  2.063 0.552     0.130     0.028        9     1.4
S_front_sup                              2114   1459   3247  2.290 0.462     0.113     0.022       15     2.1
S_interm_prim-Jensen                      415    290    568  2.045 0.380     0.079     0.011        1     0.2
S_intrapariet_and_P_trans                2718   1797   3429  2.090 0.406     0.111     0.021       21     2.4
S_oc_middle_and_Lunatus                   838    576    980  2.135 0.488     0.131     0.030        7     1.1
S_oc_sup_and_transversal                 1050    682   1202  1.894 0.393     0.108     0.025        8     1.1
S_occipital_ant                           419    283    536  2.304 0.391     0.118     0.026        3     0.5
S_oc-temp_lat                             528    392   1030  2.784 0.397     0.130     0.033        5     0.7
S_oc-temp_med_and_Lingual                1979   1332   2345  2.064 0.547     0.103     0.019       12     1.6
S_orbital_lateral                         361    264    572  2.132 0.621     0.145     0.033        3     0.6
S_orbital_med-olfact                      676    456    799  1.997 0.646     0.117     0.022        5     0.6
S_orbital-H_Shaped                       1245    862   1966  2.426 0.552     0.121     0.029        9     1.5
S_parieto_occipital                      2152   1406   2724  2.122 0.586     0.109     0.021       14     2.0
S_pericallosal                            958    635   1177  2.245 0.646     0.128     0.028       13     1.1
S_postcentral                            3225   2161   4101  2.060 0.478     0.106     0.018       21     2.7
S_precentral-inf-part                    1445    954   1775  2.097 0.474     0.097     0.017        8     1.1
S_precentral-sup-part                    1138    772   1809  2.539 0.399     0.102     0.019        7     0.9
S_suborbital                              719    539   1278  2.489 0.799     0.143     0.030       11     1.0
S_subparietal                             648    463   1096  2.583 0.451     0.127     0.029        5     0.8
S_temporal_inf                           1556   1085   2299  2.421 0.443     0.116     0.020       11     1.5
S_temporal_sup                           4983   3301   7285  2.381 0.434     0.100     0.021       28     4.2
S_temporal_transverse                     329    205    506  2.586 0.445     0.125     0.031        3     0.4
