# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:31:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-044 lh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 16:31:19
# Measure Cortex, NumVert, Number of Vertices, 122230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82201.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    425   1228  2.246 0.699     0.126     0.049       14     1.2
BA2_exvivo                               1905   1226   2998  2.264 0.536     0.106     0.023       15     2.0
BA3a_exvivo                               916    654    818  1.620 0.367     0.139     0.029        9     1.2
BA3b_exvivo                              1429    942   1614  1.658 0.422     0.092     0.020        7     1.3
BA4a_exvivo                              1643    972   3071  2.845 0.511     0.095     0.027        9     1.6
BA4p_exvivo                              1102    718   1729  2.519 0.525     0.098     0.025        6     1.1
BA6_exvivo                               4609   2973   9938  2.803 0.514     0.115     0.028       45     5.0
BA44_exvivo                               949    663   1904  2.434 0.437     0.107     0.020        9     0.8
BA45_exvivo                               752    577   1837  2.392 0.602     0.126     0.031       11     1.0
V1_exvivo                                4331   2933   4095  1.435 0.503     0.131     0.033       47     6.2
V2_exvivo                                4578   2974   4829  1.592 0.488     0.145     0.039       63     8.0
MT_exvivo                                 438    302    662  2.376 0.311     0.111     0.025        3     0.5
perirhinal_exvivo                         230    153    562  3.150 0.591     0.077     0.020        1     0.1
entorhinal_exvivo                         326    194   1090  3.636 0.629     0.071     0.013        1     0.2
