# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:31:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-044 lh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 16:31:19
# Measure Cortex, NumVert, Number of Vertices, 122230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82201.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    686   2050  2.285 0.643     0.125     0.042       16     1.7
BA2_exvivo                               4522   2975   6905  2.201 0.556     0.111     0.023       37     4.6
BA3a_exvivo                              1057    757    996  1.664 0.400     0.138     0.029       10     1.3
BA3b_exvivo                              2292   1524   3291  1.914 0.561     0.107     0.025       19     2.4
BA4a_exvivo                              1703   1012   3305  2.813 0.538     0.102     0.028       11     1.8
BA4p_exvivo                              1378    873   2228  2.592 0.537     0.094     0.025        8     1.4
BA6_exvivo                               7882   5249  16573  2.690 0.550     0.115     0.027       73     8.5
BA44_exvivo                              1625   1128   3062  2.378 0.465     0.104     0.019       14     1.4
BA45_exvivo                              1983   1498   4022  2.245 0.591     0.124     0.030       26     2.6
V1_exvivo                                4070   2769   3667  1.383 0.460     0.131     0.033       44     5.9
V2_exvivo                                8830   5755  10185  1.724 0.543     0.136     0.036      109    13.6
MT_exvivo                                1783   1177   3346  2.464 0.478     0.132     0.032       20     2.4
perirhinal_exvivo                         570    384   1583  3.091 0.764     0.102     0.027        3     0.7
entorhinal_exvivo                         538    334   1600  3.078 1.247     0.100     0.024        4     0.6
