
Raw <mean> +- <std> (using 'lh.curv'):                -0.02854 +- 0.1618 
       Raw Min:                                       -1.38662 at vertex 70691   
       Raw Max:                                        0.71148 at vertex 115173  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
       Raw Total Surface Area:                     74131.21875 mm^2
       Raw Total Number of Vertices:                    122230
       Raw Average Vertex Area (Whole Surface):        0.60649 mm^2
       Raw Natural Surface Integral:               -1462.68652
       Raw Rectified Surface Integral:              9302.36426
       Raw Positive Surface Integral:               3919.83887
       Raw Negative Surface Integral:               5382.52539
       Raw Mean Natural Surface Integral:             -0.01197 across 122230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07611 across 122230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06897 across 56834 (46.50%) vertices
       Raw Mean Negative Surface Integral:             0.08231 across 65396 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01973 across 74132.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12548 across 74132.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10978 across 35705.476562 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14008 across 38425.652344 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4487 
       Raw Min:                                      -12.70015 at vertex 7809    
       Raw Max:                                       16.17540 at vertex 120653  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
       Raw Total Surface Area:                     74131.21875 mm^2
       Raw Total Number of Vertices:                    122230
       Raw Average Vertex Area (Whole Surface):        0.60649 mm^2
       Raw Natural Surface Integral:               10023.99902
       Raw Rectified Surface Integral:            328049.34375
       Raw Positive Surface Integral:             169036.67188
       Raw Negative Surface Integral:             159012.67188
       Raw Mean Natural Surface Integral:              0.08201 across 122230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68387 across 122230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01163 across 56128 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.40557 across 66102 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13522 across 74132.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42520 across 74132.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87513 across 34673.285156 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02993 across 39457.917969 (53.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03270 +- 4.1609 mm^-2
         K Min:                                       -6.03355 at vertex 71721   
         K Max:                                     1436.60815 at vertex 74046   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
         K Total Surface Area:                     74131.21875 mm^2
         K Total Number of Vertices:                    122230
         K Average Vertex Area (Whole Surface):        0.60649 mm^2
         K Natural Surface Integral:                  10.20776
         K Rectified Surface Integral:              3126.93726
         K Positive Surface Integral:               1568.57251
         K Negative Surface Integral:               1558.36475
         K Mean Natural Surface Integral:              0.00008 across 122230 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 122230 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 56397 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02367 across 65833 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74132.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 74132.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05039 across 31129.183594 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03624 across 43002.078125 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04755 +- 0.4316 mm^-1
         H Min:                                      -57.90572 at vertex 72463   
         H Max:                                       11.22281 at vertex 115173  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
         H Total Surface Area:                     74131.21875 mm^2
         H Total Number of Vertices:                    122230
         H Average Vertex Area (Whole Surface):        0.60649 mm^2
         H Natural Surface Integral:               -1292.72046
         H Rectified Surface Integral:             12771.01660
         H Positive Surface Integral:               5739.14795
         H Negative Surface Integral:               7031.86865
         H Mean Natural Surface Integral:             -0.01058 across 122230 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10448 across 122230 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09221 across 62240 (50.92%) vertices
         H Mean Negative Surface Integral:             0.11722 across 59990 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 74132.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17227 across 74132.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14360 across 39964.976562 (53.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20581 across 34166.367188 (46.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10207 +- 0.8113 mm^-1
        k1 Min:                                     -115.75903 at vertex 72463   
        k1 Max:                                       20.14145 at vertex 115173  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
        k1 Total Surface Area:                     74131.21875 mm^2
        k1 Total Number of Vertices:                    122230
        k1 Average Vertex Area (Whole Surface):        0.60649 mm^2
        k1 Natural Surface Integral:               -3340.96167
        k1 Rectified Surface Integral:             26790.46094
        k1 Positive Surface Integral:              11724.74902
        k1 Negative Surface Integral:              15065.71094
        k1 Mean Natural Surface Integral:             -0.02733 across 122230 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21918 across 122230 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18838 across 62240 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.25114 across 59990 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04507 across 74132.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36139 across 74132.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29338 across 39964.976562 (53.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44095 across 34166.367188 (46.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1425 mm^-1
        k2 Min:                                      -17.33912 at vertex 74046   
        k2 Max:                                        3.05378 at vertex 40761   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
        k2 Total Surface Area:                     74131.21875 mm^2
        k2 Total Number of Vertices:                    122230
        k2 Average Vertex Area (Whole Surface):        0.60649 mm^2
        k2 Natural Surface Integral:                 755.52087
        k2 Rectified Surface Integral:              6233.84912
        k2 Positive Surface Integral:               3494.68506
        k2 Negative Surface Integral:               2739.16406
        k2 Mean Natural Surface Integral:              0.00618 across 122230 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05100 across 122230 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 66425 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04908 across 55805 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 74132.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08409 across 74132.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08642 across 40437.097656 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08130 across 33694.101562 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62351 +- 51.1193 mm^-2
         S Min:                                        0.00000 at vertex 1013    
         S Max:                                    13388.02148 at vertex 72463   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
         S Total Surface Area:                     74131.21875 mm^2
         S Total Number of Vertices:                    122230
         S Average Vertex Area (Whole Surface):        0.60649 mm^2
         S Natural Surface Integral:               19578.04297
         S Rectified Surface Integral:             19578.04297
         S Positive Surface Integral:              19578.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16017 across 122230 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16017 across 122230 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16017 across 122230 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26410 across 74132.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26410 across 74132.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26410 across 74132.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31658 +- 0.4942 mm^-2
         C Min:                                        0.00226 at vertex 121930  
         C Max:                                       81.85400 at vertex 72463   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
         C Total Surface Area:                     74131.21875 mm^2
         C Total Number of Vertices:                    122230
         C Average Vertex Area (Whole Surface):        0.60649 mm^2
         C Natural Surface Integral:               19799.55078
         C Rectified Surface Integral:             19799.55078
         C Positive Surface Integral:              19799.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16199 across 122230 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16199 across 122230 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16199 across 122230 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26708 across 74132.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26708 across 74132.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26708 across 74132.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68890 +- 54.2365 mm^-2
        BE Min:                                        0.00001 at vertex 121930  
        BE Max:                                    13400.15625 at vertex 72463   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
        BE Total Surface Area:                     74131.21875 mm^2
        BE Total Number of Vertices:                    122230
        BE Average Vertex Area (Whole Surface):        0.60649 mm^2
        BE Natural Surface Integral:               19598.03320
        BE Rectified Surface Integral:             19598.03320
        BE Positive Surface Integral:              19598.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16034 across 122230 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16034 across 122230 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16034 across 122230 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26437 across 74132.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26437 across 74132.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26437 across 74132.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59248 +- 52.2650 mm^-2
        FI Min:                                        0.00000 at vertex 1013    
        FI Max:                                    13394.08594 at vertex 72463   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84188 +- 0.14400 mm
        FI Total Surface Area:                     74131.21875 mm^2
        FI Total Number of Vertices:                    122230
        FI Average Vertex Area (Whole Surface):        0.60649 mm^2
        FI Natural Surface Integral:               15458.68652
        FI Rectified Surface Integral:             15458.68652
        FI Positive Surface Integral:              15458.68652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12647 across 122230 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12647 across 122230 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12647 across 122230 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20853 across 74132.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20853 across 74132.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20853 across 74132.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1230.16321
curv -- Intrinsic Curvature Index - positive (ICIp):    124.82304
curv -- Intrinsic Curvature Index - negative (ICIn):    124.01073
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81231

Mean across 10 curvatures: 2.0830e-01 +- 2.9922e-01


