# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-044/surf/lh.w-g.pct.mgh --annot sub-044 lh aparc --sum /home/freesurfer/subjects/sub-044/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-044
# Annot sub-044 lh aparc
# ColorTable /tmp/tmp.7RyaIB.ctab 
# ColorTableTimeStamp 2025/06/03 16:09:18 
# InVolFile  /home/freesurfer/subjects/sub-044/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/03 16:09:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672513 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7719     4818.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1165      775.6  bankssts                          21.7024     4.2904     4.4442    35.5065    31.0622     5.0584 
  3 1002       835      588.0  caudalanteriorcingulate           25.8378     7.1820     5.6150    47.1875    41.5725     3.5976 
  4 1003      2661     1814.7  caudalmiddlefrontal               24.8761     5.3676     0.6154    42.1735    41.5581     4.6345 
  5 1005      2647     1681.6  cuneus                            14.5762     6.0799    -6.1050    35.3696    41.4746     2.3974 
  6 1006       568      365.1  entorhinal                        17.3285     4.9157     3.2102    35.1267    31.9165     3.5251 
  7 1007      3812     2622.9  fusiform                          18.4273     5.4818    -2.9888    35.4765    38.4653     3.3616 
  8 1008      4878     3318.2  inferiorparietal                  22.9696     6.0346    -6.6052    44.6496    51.2548     3.8063 
  9 1009      4070     2799.4  inferiortemporal                  20.6414     7.1430   -79.2774    38.2624   117.5398     2.8897 
 10 1010      1121      754.8  isthmuscingulate                  19.5917     6.8830    -8.7980    45.7221    54.5201     2.8464 
 11 1011      7344     4656.1  lateraloccipital                  17.0457     6.8502    -8.0580    36.4410    44.4990     2.4883 
 12 1012      3602     2453.9  lateralorbitofrontal              24.1123     8.9043   -18.4355    55.7300    74.1655     2.7080 
 13 1013      4840     3416.0  lingual                           13.7412     5.0391   -22.8508    31.8629    54.7137     2.7269 
 14 1014      3011     2117.6  medialorbitofrontal               20.2886    10.6038   -52.2923    52.4311   104.7234     1.9133 
 15 1015      4400     3179.4  middletemporal                    22.5442     5.3658    -7.0666    43.4305    50.4970     4.2014 
 16 1016      1011      636.0  parahippocampal                   18.1064     4.2431    -2.8806    29.8787    32.7594     4.2673 
 17 1017      2184     1349.5  paracentral                       18.1806     6.1579     1.2735    37.5473    36.2738     2.9524 
 18 1018      1452      989.6  parsopercularis                   25.2693     5.2033     5.4185    41.6864    36.2679     4.8564 
 19 1019       982      732.0  parsorbitalis                     25.4327     8.7101   -16.1101    50.5987    66.7087     2.9199 
 20 1020      1500     1128.4  parstriangularis                  24.9263     7.2257    -5.7081    47.8973    53.6054     3.4497 
 21 1021      2271     1622.0  pericalcarine                     13.7199     5.1903    -3.2213    28.4431    31.6644     2.6434 
 22 1022      6613     4259.2  postcentral                       17.3289     7.4963   -11.6781    39.8795    51.5576     2.3116 
 23 1023      1566     1068.5  posteriorcingulate                22.8655     6.0700     2.7675    43.7352    40.9677     3.7670 
 24 1024      7141     4607.1  precentral                        18.2262     7.5388   -10.6428    42.2753    52.9181     2.4177 
 25 1025      4690     3182.1  precuneus                         21.2762     5.8809    -0.7711    41.7409    42.5120     3.6178 
 26 1026       863      555.8  rostralanteriorcingulate          22.4367    17.2309   -56.2591    45.6427   101.9019     1.3021 
 27 1027      6070     4535.3  rostralmiddlefrontal              25.6562     7.4988   -13.1200    53.4412    66.5612     3.4214 
 28 1028      8766     6077.5  superiorfrontal                   25.3743     6.9999   -30.7608    51.5870    82.3478     3.6250 
 29 1029      8349     5152.1  superiorparietal                  19.2786     6.6882    -9.0075    42.7291    51.7366     2.8825 
 30 1030      5521     3678.8  superiortemporal                  21.0710     5.8621     1.1502    42.4442    41.2940     3.5944 
 31 1031      5810     4065.2  supramarginal                     24.2499     5.5396     3.2517    51.5241    48.2724     4.3775 
 32 1032       385      291.8  frontalpole                       23.0065     9.6431   -34.2911    48.4327    82.7239     2.3858 
 33 1033       646      473.6  temporalpole                      21.2439     5.9478     3.6757    38.7811    35.1054     3.5717 
 34 1034       646      346.5  transversetemporal                14.1830     5.1943     0.4966    31.0330    30.5363     2.7305 
 35 1035      3091     2088.5  insula                            20.6357     6.2155   -48.0487    41.5414    89.5901     3.3200 
