# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:23:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-044 rh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 15:47:18
# Measure Cortex, NumVert, Number of Vertices, 116844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77657.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40018, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    776   1752  2.313 0.482     0.091     0.015        6     0.8
caudalanteriorcingulate                   743    484   1385  2.408 0.582     0.103     0.022        7     0.7
caudalmiddlefrontal                      2346   1589   4522  2.495 0.556     0.107     0.026       17     2.4
cuneus                                   2313   1502   2577  1.697 0.480     0.137     0.036       26     3.6
entorhinal                                417    252   1244  3.476 0.697     0.086     0.028        2     0.4
fusiform                                 4155   2826   7915  2.643 0.609     0.128     0.033       40     5.6
inferiorparietal                         7517   5123  13306  2.387 0.495     0.120     0.025       78     7.6
inferiortemporal                         4455   3032   9616  2.757 0.600     0.121     0.031       48     5.5
isthmuscingulate                         1228    831   2388  2.699 0.724     0.128     0.031       14     1.5
lateraloccipital                         7434   4786  11565  2.171 0.681     0.127     0.032       85     9.7
lateralorbitofrontal                     4051   2650   6949  2.441 0.667     0.126     0.034       41     5.4
lingual                                  4699   3294   6216  1.812 0.569     0.144     0.038       55     7.7
medialorbitofrontal                      2820   1943   5520  2.452 0.781     0.123     0.034       38     3.6
middletemporal                           4814   3394  10758  2.777 0.593     0.123     0.027       52     5.3
parahippocampal                           972    582   1601  2.361 0.566     0.081     0.018        5     0.6
paracentral                              2397   1425   3907  2.509 0.658     0.099     0.022       16     2.1
parsopercularis                          1509   1025   2611  2.314 0.430     0.100     0.019       12     1.2
parsorbitalis                            1111    753   2491  2.584 0.620     0.134     0.032       15     1.5
parstriangularis                         1639   1145   3061  2.381 0.468     0.116     0.025       15     1.7
pericalcarine                            2181   1562   1709  1.281 0.391     0.159     0.044       36     4.4
postcentral                              5918   3663   8254  2.049 0.589     0.103     0.027       48     6.2
posteriorcingulate                       1308    902   2365  2.442 0.520     0.119     0.027       13     1.5
precentral                               6725   4077  11550  2.594 0.638     0.102     0.024       48     6.4
precuneus                                5201   3489   8979  2.467 0.540     0.126     0.029       53     6.1
rostralanteriorcingulate                  608    377   1366  2.769 0.697     0.103     0.025        5     0.6
rostralmiddlefrontal                     7155   5207  15574  2.354 0.688     0.138     0.036       97    10.7
superiorfrontal                          9483   6429  19154  2.537 0.634     0.117     0.027       85    10.7
superiorparietal                         8228   5076  12070  2.183 0.534     0.109     0.025       78     8.0
superiortemporal                         4811   3199  10023  2.716 0.612     0.102     0.021       33     4.3
supramarginal                            4482   2992   7546  2.342 0.552     0.114     0.024       41     4.5
frontalpole                               379    269   1396  2.990 0.775     0.173     0.073        8     1.1
temporalpole                              772    485   2418  3.585 0.675     0.122     0.043        8     1.2
transversetemporal                        456    238    712  2.604 0.367     0.095     0.024        3     0.4
insula                                   3349   2276   6296  2.754 0.775     0.120     0.032       31     4.0
