# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-044 rh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 16:08:50
# Measure Cortex, NumVert, Number of Vertices, 116844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77657.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40018, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      772    535   1702  2.321 0.699     0.140     0.037       12     1.1
G_and_S_occipital_inf                    1353    954   3176  2.696 0.670     0.134     0.027       16     1.6
G_and_S_paracentral                      1617    862   2642  2.568 0.616     0.107     0.032       15     2.0
G_and_S_subcentral                       1324    906   2670  2.640 0.466     0.129     0.029       14     1.6
G_and_S_transv_frontopol                 1015    735   2641  2.532 0.765     0.152     0.053       20     2.1
G_and_S_cingul-Ant                       2657   1800   5167  2.571 0.753     0.118     0.028       28     3.1
G_and_S_cingul-Mid-Ant                   1332    865   2211  2.484 0.487     0.097     0.018        7     1.0
G_and_S_cingul-Mid-Post                  1079    736   1907  2.511 0.496     0.102     0.021        7     1.0
G_cingul-Post-dorsal                      432    279   1107  3.083 0.361     0.144     0.031        7     0.5
G_cingul-Post-ventral                     328    219    794  2.796 0.748     0.124     0.032        4     0.4
G_cuneus                                 2245   1424   2399  1.643 0.503     0.137     0.038       27     3.7
G_front_inf-Opercular                    1082    732   2233  2.455 0.536     0.111     0.025       11     1.0
G_front_inf-Orbital                       424    294   1137  2.758 0.441     0.146     0.038        6     0.7
G_front_inf-Triangul                      580    413   1353  2.457 0.391     0.125     0.032        8     0.7
G_front_middle                           3318   2437   9964  2.775 0.665     0.144     0.041       53     5.4
G_front_sup                              6075   4113  14675  2.726 0.653     0.125     0.031       66     7.6
G_Ins_lg_and_S_cent_ins                   567    368   1259  3.264 0.744     0.125     0.036        6     0.7
G_insular_short                           757    553   2034  2.890 0.943     0.137     0.041        9     1.2
G_occipital_middle                       2198   1444   4639  2.579 0.472     0.141     0.034       32     2.9
G_occipital_sup                          1286    731   1977  2.221 0.561     0.108     0.025       13     1.2
G_oc-temp_lat-fusifor                    1967   1292   3976  2.642 0.638     0.135     0.037       23     3.0
G_oc-temp_med-Lingual                    2937   2049   4044  1.775 0.585     0.148     0.042       38     5.2
G_oc-temp_med-Parahip                     902    523   2228  2.986 0.772     0.086     0.027        6     0.8
G_orbital                                2703   1767   6010  2.582 0.707     0.130     0.040       36     4.1
G_pariet_inf-Angular                     3066   2066   6621  2.479 0.549     0.133     0.032       44     3.6
G_pariet_inf-Supramar                    1894   1292   4121  2.569 0.509     0.124     0.028       22     2.1
G_parietal_sup                           2707   1611   4459  2.290 0.572     0.106     0.028       28     2.7
G_postcentral                            2147   1166   3203  2.170 0.536     0.104     0.035       22     2.7
G_precentral                             2647   1346   5430  2.953 0.574     0.092     0.026       21     2.3
G_precuneus                              2276   1427   4865  2.682 0.519     0.133     0.032       36     2.9
G_rectus                                  950    617   2038  2.392 0.649     0.129     0.043       16     1.6
G_subcallosal                             605    373    956  2.424 0.709     0.103     0.042        8     0.6
G_temp_sup-G_T_transv                     381    189    638  2.683 0.348     0.083     0.022        2     0.3
G_temp_sup-Lateral                       1740   1149   4720  3.019 0.586     0.126     0.029       20     2.1
G_temp_sup-Plan_polar                     751    513   1779  3.247 0.664     0.092     0.017        3     0.6
G_temp_sup-Plan_tempo                     731    482   1196  2.311 0.397     0.093     0.018        4     0.5
G_temporal_inf                           2353   1579   6037  2.812 0.662     0.122     0.032       31     2.9
G_temporal_middle                        2635   1937   7372  2.897 0.543     0.134     0.032       37     3.3
Lat_Fis-ant-Horizont                      350    243    490  2.537 0.570     0.113     0.018        2     0.3
Lat_Fis-ant-Vertical                       56     43    102  2.246 0.306     0.093     0.012        0     0.0
Lat_Fis-post                             1282    855   1633  2.355 0.437     0.107     0.022        7     1.3
Pole_occipital                           3648   2325   4260  1.714 0.631     0.136     0.040       51     5.9
Pole_temporal                            1745   1156   4890  3.215 0.731     0.129     0.046       20     3.0
S_calcarine                              2274   1662   2116  1.549 0.601     0.154     0.041       32     4.3
S_central                                2956   2005   3429  1.941 0.628     0.102     0.021       15     2.7
S_cingul-Marginalis                      1219    827   1580  2.039 0.461     0.095     0.016        6     0.8
S_circular_insula_ant                     569    397    783  2.410 0.601     0.124     0.025        4     0.7
S_circular_insula_inf                    1141    758   1467  2.232 0.562     0.082     0.013        4     0.7
S_circular_insula_sup                    1128    768   1538  2.431 0.409     0.111     0.022        6     1.2
S_collat_transv_ant                       791    534   1354  2.846 0.436     0.105     0.021        5     0.6
S_collat_transv_post                      514    368    589  2.074 0.512     0.139     0.034        4     0.8
S_front_inf                              1584   1042   2075  2.179 0.449     0.095     0.017        8     1.1
S_front_middle                           1957   1463   3095  2.071 0.564     0.140     0.038       21     3.2
S_front_sup                              2096   1437   2928  2.209 0.402     0.105     0.021       11     1.9
S_interm_prim-Jensen                      297    214    462  2.479 0.600     0.132     0.028        3     0.4
S_intrapariet_and_P_trans                3782   2490   4896  2.055 0.406     0.104     0.018       26     2.9
S_oc_middle_and_Lunatus                  1069    724   1308  2.063 0.545     0.120     0.026        8     1.1
S_oc_sup_and_transversal                 1223    812   1513  2.047 0.462     0.113     0.023        9     1.2
S_occipital_ant                           645    418    920  2.354 0.370     0.083     0.016        2     0.4
S_oc-temp_lat                            1021    749   1947  2.649 0.556     0.132     0.033       11     1.4
S_oc-temp_med_and_Lingual                2079   1418   2646  2.236 0.478     0.107     0.020       12     1.8
S_orbital_lateral                         345    232    369  1.884 0.427     0.122     0.019        2     0.3
S_orbital_med-olfact                      828    559    976  2.088 0.523     0.122     0.022        8     0.7
S_orbital-H_Shaped                       1520   1028   2521  2.435 0.631     0.121     0.028       12     1.8
S_parieto_occipital                      2089   1378   2777  2.251 0.526     0.118     0.024       16     2.1
S_pericallosal                            923    630   1282  2.287 0.670     0.132     0.033       12     1.4
S_postcentral                            2673   1765   3106  1.937 0.411     0.102     0.019       18     2.2
S_precentral-inf-part                    1507   1010   2052  2.141 0.367     0.092     0.015        8     1.0
S_precentral-sup-part                    1183    801   1674  2.283 0.518     0.113     0.022        7     1.3
S_suborbital                              347    250    597  2.536 0.845     0.116     0.021        2     0.3
S_subparietal                            1110    791   1806  2.422 0.523     0.127     0.028        9     1.4
S_temporal_inf                           1325    903   1887  2.511 0.617     0.115     0.021       10     1.3
S_temporal_sup                           5591   3725   8127  2.435 0.462     0.096     0.017       27     4.2
S_temporal_transverse                     144    104    219  2.391 0.239     0.133     0.024        1     0.2
