# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-044 rh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 16:34:57
# Measure Cortex, NumVert, Number of Vertices, 124810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82659.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    494   1611  2.415 0.461     0.115     0.038       12     1.2
BA2_exvivo                               3152   2002   4102  2.056 0.475     0.102     0.024       23     3.0
BA3a_exvivo                              1048    763    977  1.669 0.436     0.140     0.034        9     1.6
BA3b_exvivo                              1928   1191   2413  1.809 0.572     0.097     0.026       14     2.0
BA4a_exvivo                              1726    906   2998  2.786 0.531     0.093     0.025       13     1.6
BA4p_exvivo                              1255    805   2012  2.564 0.470     0.087     0.020        5     1.0
BA6_exvivo                               7272   4522  14727  2.735 0.604     0.109     0.026       56     7.5
BA44_exvivo                              2814   1908   4898  2.355 0.495     0.106     0.021       23     2.4
BA45_exvivo                              3200   2202   5917  2.384 0.538     0.119     0.026       30     3.5
V1_exvivo                                4052   2767   4053  1.450 0.536     0.148     0.042       58     7.4
V2_exvivo                                7837   5167   9492  1.815 0.570     0.139     0.039       98    12.6
MT_exvivo                                2101   1363   3792  2.608 0.383     0.109     0.024       16     2.0
perirhinal_exvivo                         285    192    680  3.044 0.649     0.084     0.022        1     0.2
entorhinal_exvivo                         514    313   1401  3.077 1.127     0.091     0.028        3     0.6
