# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:35:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-044 rh white 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-044
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 16:34:58
# Measure Cortex, NumVert, Number of Vertices, 124810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82659.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042448.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417334.618102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933971.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    325    973  2.236 0.493     0.109     0.036        7     0.8
BA2_exvivo                               1764   1079   2327  2.032 0.492     0.088     0.023       12     1.6
BA3a_exvivo                               927    685    848  1.668 0.423     0.145     0.034        8     1.4
BA3b_exvivo                              1507    957   1634  1.646 0.494     0.086     0.020        8     1.2
BA4a_exvivo                              1025    552   1888  2.898 0.603     0.101     0.026        9     1.0
BA4p_exvivo                              1097    711   1738  2.559 0.462     0.085     0.019        4     0.8
BA6_exvivo                               4551   2769   9154  2.761 0.620     0.108     0.027       36     4.6
BA44_exvivo                               706    489   1414  2.351 0.479     0.119     0.027        8     0.8
BA45_exvivo                               649    475   1503  2.422 0.418     0.112     0.027        7     0.6
V1_exvivo                                3856   2652   3674  1.415 0.494     0.149     0.042       56     7.1
V2_exvivo                                4243   2793   5111  1.767 0.593     0.143     0.041       56     7.0
MT_exvivo                                 350    196    672  2.613 0.472     0.102     0.021        2     0.3
perirhinal_exvivo                          22     15     40  2.722 0.284     0.074     0.012        0     0.0
entorhinal_exvivo                         474    283   1343  3.317 0.803     0.080     0.021        2     0.4
