# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-044 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 7073bfe4831a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-044
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8446.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225752.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226089.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451841.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546670.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338335.339903, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 16:17:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 11:56:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 11:56:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2542     2571.7  wm-lh-bankssts                   102.0205     5.5077    81.0000   114.0000    33.0000 
  2 3002      2702     2756.6  wm-lh-caudalanteriorcingulate    104.4560     6.6237    77.0000   118.0000    41.0000 
  3 3003      5051     5002.6  wm-lh-caudalmiddlefrontal         96.6622     9.3129    71.0000   118.0000    47.0000 
  4 3005      3715     3677.5  wm-lh-cuneus                      97.1209     7.1456    79.0000   116.0000    37.0000 
  5 3006       765      840.3  wm-lh-entorhinal                  86.6837     5.6791    66.0000   102.0000    36.0000 
  6 3007      6373     6123.5  wm-lh-fusiform                    93.0154     7.5313    57.0000   109.0000    52.0000 
  7 3008      7452     7512.2  wm-lh-inferiorparietal            99.9592     6.4391    78.0000   114.0000    36.0000 
  8 3009      5773     5860.7  wm-lh-inferiortemporal            94.4471     7.5384    72.0000   112.0000    40.0000 
  9 3010      3159     3115.1  wm-lh-isthmuscingulate            97.6455     7.4775    45.0000   112.0000    67.0000 
 10 3011      9432     9664.5  wm-lh-lateraloccipital            95.2864     6.5201    74.0000   115.0000    41.0000 
 11 3012      6854     6814.0  wm-lh-lateralorbitofrontal       100.8964     8.1848    78.0000   121.0000    43.0000 
 12 3013      7906     7616.1  wm-lh-lingual                     89.8523     7.5772    42.0000   111.0000    69.0000 
 13 3014      4496     4464.3  wm-lh-medialorbitofrontal         96.3230    10.1074    48.0000   119.0000    71.0000 
 14 3015      5387     5555.2  wm-lh-middletemporal              94.6987     6.9693    75.0000   112.0000    37.0000 
 15 3016      1437     1591.8  wm-lh-parahippocampal             88.0717     4.5397    64.0000   101.0000    37.0000 
 16 3017      4158     4136.2  wm-lh-paracentral                100.4127     6.4943    80.0000   114.0000    34.0000 
 17 3018      2387     2377.0  wm-lh-parsopercularis            100.2518     8.2578    76.0000   116.0000    40.0000 
 18 3019      1103     1119.7  wm-lh-parsorbitalis               94.8667     7.8389    76.0000   112.0000    36.0000 
 19 3020      2372     2434.2  wm-lh-parstriangularis            98.0965     8.6213    76.0000   116.0000    40.0000 
 20 3021      4927     4686.6  wm-lh-pericalcarine               93.3743     7.0779    65.0000   111.0000    46.0000 
 21 3022      7633     8040.7  wm-lh-postcentral                 96.2480     7.1141    77.0000   117.0000    40.0000 
 22 3023      4679     4682.6  wm-lh-posteriorcingulate         103.0222     6.4243    46.0000   115.0000    69.0000 
 23 3024     13345    13368.2  wm-lh-precentral                  98.0733     7.9682    73.0000   116.0000    43.0000 
 24 3025      7779     7741.7  wm-lh-precuneus                   98.7777     6.7529    77.0000   116.0000    39.0000 
 25 3026      2314     2324.2  wm-lh-rostralanteriorcingulate   103.6448     9.7732    43.0000   119.0000    76.0000 
 26 3027     11127    11300.8  wm-lh-rostralmiddlefrontal       100.2924     8.1094    74.0000   118.0000    44.0000 
 27 3028     15666    15791.3  wm-lh-superiorfrontal             97.9510     8.5703    70.0000   118.0000    48.0000 
 28 3029     12418    12600.4  wm-lh-superiorparietal           100.0822     7.5122    77.0000   119.0000    42.0000 
 29 3030      7707     8045.4  wm-lh-superiortemporal            98.7116     6.8962    73.0000   114.0000    41.0000 
 30 3031      9394     9539.5  wm-lh-supramarginal              102.2084     7.5046    80.0000   118.0000    38.0000 
 31 3032       247      275.1  wm-lh-frontalpole                 94.2915     6.1417    80.0000   111.0000    31.0000 
 32 3033       727      752.0  wm-lh-temporalpole                88.6905     6.4344    71.0000   105.0000    34.0000 
 33 3034       920      934.0  wm-lh-transversetemporal         101.8935     5.2665    85.0000   112.0000    27.0000 
 34 3035      8913     8822.5  wm-lh-insula                      97.8692     8.2750    63.0000   117.0000    54.0000 
 35 4001      2690     2634.9  wm-rh-bankssts                    98.2580     5.1933    81.0000   110.0000    29.0000 
 36 4002      2242     2361.1  wm-rh-caudalanteriorcingulate    104.1039     5.4073    83.0000   114.0000    31.0000 
 37 4003      4778     4754.1  wm-rh-caudalmiddlefrontal         99.4828     7.9213    76.0000   116.0000    40.0000 
 38 4005      3626     3626.0  wm-rh-cuneus                      98.0990     6.3809    71.0000   118.0000    47.0000 
 39 4006       564      605.5  wm-rh-entorhinal                  84.4167     4.4882    69.0000    97.0000    28.0000 
 40 4007      6665     6557.4  wm-rh-fusiform                    92.7007     6.7526    67.0000   106.0000    39.0000 
 41 4008     11791    11883.7  wm-rh-inferiorparietal            98.4249     6.7005    79.0000   115.0000    36.0000 
 42 4009      5959     6054.1  wm-rh-inferiortemporal            92.3430     6.8823    71.0000   108.0000    37.0000 
 43 4010      3439     3505.8  wm-rh-isthmuscingulate            98.7046     7.2323    51.0000   112.0000    61.0000 
 44 4011      9918    10191.5  wm-rh-lateraloccipital            95.0878     6.3390    67.0000   118.0000    51.0000 
 45 4012      7175     7154.4  wm-rh-lateralorbitofrontal       100.8768     7.6181    73.0000   125.0000    52.0000 
 46 4013      7907     7718.7  wm-rh-lingual                     90.7201     7.0715    43.0000   107.0000    64.0000 
 47 4014      3635     3737.6  wm-rh-medialorbitofrontal         98.0204     9.0733    46.0000   117.0000    71.0000 
 48 4015      6339     6496.8  wm-rh-middletemporal              92.6916     6.8170    75.0000   110.0000    35.0000 
 49 4016      1372     1487.5  wm-rh-parahippocampal             88.6173     5.0402    70.0000   102.0000    32.0000 
 50 4017      4957     4926.3  wm-rh-paracentral                 99.9405     5.9836    79.0000   112.0000    33.0000 
 51 4018      2259     2242.2  wm-rh-parsopercularis             99.3072     7.5919    78.0000   118.0000    40.0000 
 52 4019      1147     1182.1  wm-rh-parsorbitalis               97.1046     6.9152    82.0000   113.0000    31.0000 
 53 4020      2555     2632.9  wm-rh-parstriangularis            99.7155     6.8844    81.0000   113.0000    32.0000 
 54 4021      4640     4544.8  wm-rh-pericalcarine               89.4614     8.3683    34.0000   106.0000    72.0000 
 55 4022      6384     6751.2  wm-rh-postcentral                 97.1864     6.3152    78.0000   114.0000    36.0000 
 56 4023      3764     3764.9  wm-rh-posteriorcingulate         102.5186     5.4659    71.0000   115.0000    44.0000 
 57 4024     11884    12081.8  wm-rh-precentral                  98.6727     6.4816    78.0000   114.0000    36.0000 
 58 4025      9176     9196.8  wm-rh-precuneus                   99.1502     6.3522    41.0000   112.0000    71.0000 
 59 4026      1713     1740.1  wm-rh-rostralanteriorcingulate   104.5359     6.5151    72.0000   117.0000    45.0000 
 60 4027     12152    12445.3  wm-rh-rostralmiddlefrontal        99.3201     7.8901    74.0000   117.0000    43.0000 
 61 4028     16598    16840.0  wm-rh-superiorfrontal             98.5913     8.0890    71.0000   117.0000    46.0000 
 62 4029     11576    11829.2  wm-rh-superiorparietal            98.6406     6.4489    78.0000   122.0000    44.0000 
 63 4030      6063     6422.2  wm-rh-superiortemporal            94.8897     5.7707    76.0000   108.0000    32.0000 
 64 4031      7286     7353.1  wm-rh-supramarginal              100.6720     6.6565    81.0000   115.0000    34.0000 
 65 4032       306      346.9  wm-rh-frontalpole                 98.2712     5.5440    85.0000   113.0000    28.0000 
 66 4033       684      746.5  wm-rh-temporalpole                86.9985     5.0687    74.0000   100.0000    26.0000 
 67 4034       514      538.5  wm-rh-transversetemporal          96.8152     3.9616    85.0000   105.0000    20.0000 
 68 4035      9649     9504.0  wm-rh-insula                      95.0771     7.8022    37.0000   114.0000    77.0000 
 69 5001     32727    33091.2  Left-UnsegmentedWhiteMatter      103.3288     9.0164    28.0000   121.0000    93.0000 
 70 5002     32517    32589.0  Right-UnsegmentedWhiteMatter     100.8152     9.4377    32.0000   123.0000    91.0000 
