# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51450.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218151.302017957030, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221352.707639661356, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009657618357, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608527.009657618357, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201225.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197665.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398890.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494587.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 889041.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26656.000000000000, mm^3
