# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-17:57:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-024 lh white 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-024
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 17:57:15
# Measure Cortex, NumVert, Number of Vertices, 116633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80322.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1079    597   1898  2.380 0.615     0.128     0.039       19     1.4
BA2_exvivo                               3667   2400   6117  2.360 0.594     0.111     0.023       31     3.3
BA3a_exvivo                               926    601    852  1.795 0.413     0.117     0.027        6     1.1
BA3b_exvivo                              1972   1269   2976  2.003 0.728     0.109     0.025       18     2.0
BA4a_exvivo                              1462    845   2773  2.786 0.746     0.104     0.028       11     1.8
BA4p_exvivo                              1224    747   1915  2.664 0.514     0.090     0.019        6     1.0
BA6_exvivo                               8268   5672  17982  2.625 0.641     0.119     0.027       82     9.1
BA44_exvivo                              1613   1186   3518  2.563 0.501     0.111     0.020       16     1.4
BA45_exvivo                              2702   2076   6626  2.387 0.709     0.126     0.027       34     3.0
V1_exvivo                                3017   2145   3307  1.531 0.465     0.152     0.043       40     5.3
V2_exvivo                                7084   4776  10095  2.043 0.596     0.148     0.038       99    10.9
MT_exvivo                                1891   1251   3580  2.610 0.446     0.127     0.028       20     2.1
perirhinal_exvivo                         848    559   2453  3.412 0.791     0.110     0.027        7     0.9
entorhinal_exvivo                         706    509   1797  2.648 1.373     0.139     0.046        9     1.8
