# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-17:57:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-024 lh white 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-024
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 17:57:16
# Measure Cortex, NumVert, Number of Vertices, 116633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80322.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    392   1272  2.375 0.657     0.135     0.048       16     1.3
BA2_exvivo                               1530    972   2630  2.341 0.670     0.103     0.022       12     1.1
BA3a_exvivo                               804    520    696  1.761 0.380     0.121     0.028        5     1.0
BA3b_exvivo                              1249    795   1430  1.697 0.476     0.087     0.016        8     0.9
BA4a_exvivo                              1501    835   2672  2.816 0.680     0.094     0.027       10     1.8
BA4p_exvivo                               960    606   1440  2.560 0.488     0.094     0.019        5     0.7
BA6_exvivo                               4896   3310  10700  2.646 0.654     0.122     0.029       51     6.0
BA44_exvivo                              1024    773   2347  2.560 0.523     0.114     0.021       12     0.8
BA45_exvivo                              1172    951   3599  2.602 0.774     0.138     0.030       18     1.5
V1_exvivo                                3154   2249   3535  1.537 0.467     0.150     0.043       41     5.5
V2_exvivo                                3656   2398   5181  2.029 0.580     0.146     0.039       55     5.5
MT_exvivo                                 506    338    930  2.525 0.388     0.120     0.026        5     0.5
perirhinal_exvivo                         369    240   1128  3.540 0.663     0.106     0.027        3     0.3
entorhinal_exvivo                         434    312   1185  3.103 0.833     0.109     0.034        3     0.8
