# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-024/surf/lh.w-g.pct.mgh --annot sub-024 lh aparc --sum /home/freesurfer/subjects/sub-024/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-024
# Annot sub-024 lh aparc
# ColorTable /tmp/tmp.2crbbS.ctab 
# ColorTableTimeStamp 2025/05/29 17:33:29 
# InVolFile  /home/freesurfer/subjects/sub-024/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 17:33:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688675 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8418     5133.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1092      811.1  bankssts                          32.3788     8.6556   -16.3007    53.8191    70.1198     3.7408 
  3 1002       684      456.1  caudalanteriorcingulate           38.3071     6.4061     7.0728    60.3560    53.2831     5.9798 
  4 1003      2711     1908.3  caudalmiddlefrontal               34.7758     7.4710    10.1016    57.2340    47.1324     4.6548 
  5 1005      1947     1338.7  cuneus                            22.8635     7.7898    -2.7981    47.1089    49.9070     2.9351 
  6 1006       653      492.1  entorhinal                        21.1148     7.5530    -6.9557    38.5793    45.5350     2.7956 
  7 1007      3910     2770.9  fusiform                          26.8445     7.0633   -10.8382    56.2626    67.1008     3.8006 
  8 1008      5023     3497.5  inferiorparietal                  30.1175     7.7201   -10.7548    61.6255    72.3803     3.9012 
  9 1009      4985     3532.9  inferiortemporal                  25.8948     9.2313   -48.5823    50.0890    98.6713     2.8051 
 10 1010      1187      789.5  isthmuscingulate                  25.6522     8.5816    -9.6388    68.7428    78.3816     2.9892 
 11 1011      7483     4748.9  lateraloccipital                  23.4418     9.4367   -19.4580    54.0714    73.5293     2.4841 
 12 1012      3202     2325.5  lateralorbitofrontal              34.8295    10.4924    -7.4762    64.9008    72.3771     3.3195 
 13 1013      3131     2418.0  lingual                           18.8944     7.3568    -1.5891    41.1760    42.7651     2.5683 
 14 1014      2673     1857.6  medialorbitofrontal               27.5578    13.3975   -68.5461    79.4237   147.9698     2.0569 
 15 1015      3510     2613.0  middletemporal                    31.6256     7.7491    -7.6702    54.5379    62.2081     4.0812 
 16 1016      1043      627.1  parahippocampal                   23.5782     6.5050   -15.1586    41.3408    56.4994     3.6246 
 17 1017      1845     1174.7  paracentral                       26.1698     9.3814   -29.8675    60.3747    90.2422     2.7895 
 18 1018      1863     1400.0  parsopercularis                   35.8632     7.5900     0.7898    58.0394    57.2496     4.7251 
 19 1019      1018      802.6  parsorbitalis                     36.0065     9.9631    -8.5898    65.8789    74.4687     3.6140 
 20 1020      1898     1435.7  parstriangularis                  35.7278     8.8340   -23.7901    62.8572    86.6473     4.0444 
 21 1021      1716     1223.8  pericalcarine                     19.0323     8.8241   -12.2439    43.1890    55.4329     2.1568 
 22 1022      5658     3526.8  postcentral                       26.1251     9.3575   -10.9349    58.8332    69.7681     2.7919 
 23 1023      1483     1083.2  posteriorcingulate                31.4624     8.1419    -4.0994    51.6655    55.7649     3.8643 
 24 1024      6367     4047.8  precentral                        27.7953    10.0817    -9.5001    55.4035    64.9036     2.7570 
 25 1025      4089     2925.0  precuneus                         29.8007     7.2049   -13.7225    58.9209    72.6434     4.1362 
 26 1026      1054      760.0  rostralanteriorcingulate          28.9916    19.9075   -85.0946    57.6364   142.7309     1.4563 
 27 1027      5969     4578.7  rostralmiddlefrontal              34.7049    10.5714   -34.0260    72.8918   106.9178     3.2829 
 28 1028      8922     6505.6  superiorfrontal                   36.3535     9.1449   -53.3909    70.2197   123.6106     3.9753 
 29 1029      8422     5378.2  superiorparietal                  27.4408     9.8487   -33.6231    54.1249    87.7480     2.7862 
 30 1030      5429     3788.3  superiortemporal                  31.9722     7.2428   -19.8084    59.3893    79.1976     4.4144 
 31 1031      4464     3137.8  supramarginal                     33.4746     7.2668   -16.1100    61.3718    77.4818     4.6065 
 32 1032       346      294.8  frontalpole                       33.9918    12.9867   -28.1311    70.1196    98.2507     2.6174 
 33 1033       724      485.4  temporalpole                      27.9704     6.0927     9.7749    44.0597    34.2848     4.5908 
 34 1034       660      384.9  transversetemporal                21.5235     8.1253     2.4396    47.2412    44.8016     2.6489 
 35 1035      3054     2068.4  insula                            27.2271    10.0230   -14.9949    56.0586    71.0535     2.7165 
