# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-17:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-024 rh white 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-024
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 17:32:59
# Measure Cortex, NumVert, Number of Vertices, 107806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74997.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52884, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      746    530   1634  2.250 0.738     0.140     0.038       10     1.2
G_and_S_occipital_inf                    1233    898   2754  2.450 0.615     0.137     0.030       14     1.6
G_and_S_paracentral                      1353    815   2576  2.555 0.590     0.116     0.032       15     1.6
G_and_S_subcentral                        942    656   2270  2.798 0.506     0.121     0.027        9     1.0
G_and_S_transv_frontopol                  983    809   3004  2.526 0.761     0.189     0.066       25     2.8
G_and_S_cingul-Ant                       2257   1635   5090  2.814 0.868     0.131     0.029       29     2.9
G_and_S_cingul-Mid-Ant                   1115    823   2207  2.495 0.555     0.125     0.029       13     1.4
G_and_S_cingul-Mid-Post                  1145    832   2231  2.502 0.501     0.132     0.028       13     1.5
G_cingul-Post-dorsal                      362    259   1006  2.821 0.798     0.155     0.040        6     0.6
G_cingul-Post-ventral                     249    169    542  2.503 0.570     0.134     0.043        3     0.4
G_cuneus                                 2068   1342   2911  1.890 0.515     0.133     0.032       26     2.8
G_front_inf-Opercular                    1026    790   2993  2.832 0.424     0.131     0.028       13     1.2
G_front_inf-Orbital                       349    280   1009  2.654 0.412     0.135     0.035        6     0.6
G_front_inf-Triangul                      831    642   2648  2.780 0.655     0.140     0.036       17     1.2
G_front_middle                           3124   2515  10162  2.765 0.667     0.152     0.040       60     5.3
G_front_sup                              6160   4425  16948  2.850 0.691     0.132     0.031       83     7.9
G_Ins_lg_and_S_cent_ins                   511    323   1444  3.694 0.890     0.076     0.020        2     0.3
G_insular_short                           576    394   2068  3.457 1.032     0.111     0.033        4     0.7
G_occipital_middle                       1800   1316   4502  2.611 0.533     0.154     0.038       31     2.5
G_occipital_sup                          1639   1021   3111  2.478 0.568     0.134     0.031       22     2.1
G_oc-temp_lat-fusifor                    1652   1115   4269  2.936 0.572     0.134     0.032       27     2.0
G_oc-temp_med-Lingual                    2241   1638   3351  1.824 0.598     0.158     0.039       32     3.8
G_oc-temp_med-Parahip                    1205    761   3142  3.174 0.798     0.110     0.030       11     1.4
G_orbital                                2502   1915   7384  2.991 0.729     0.158     0.048       45     4.9
G_pariet_inf-Angular                     2961   2208   7359  2.615 0.621     0.148     0.036       50     4.1
G_pariet_inf-Supramar                    1900   1376   5041  2.824 0.610     0.130     0.029       27     2.3
G_parietal_sup                           2786   1796   5682  2.446 0.626     0.140     0.035       42     4.2
G_postcentral                            1940   1155   3594  2.345 0.648     0.109     0.030       26     2.1
G_precentral                             2738   1793   6433  2.700 0.600     0.111     0.024       34     2.6
G_precuneus                              1874   1352   4301  2.589 0.657     0.140     0.033       28     2.7
G_rectus                                  825    573   2221  2.775 0.885     0.165     0.065       21     2.3
G_subcallosal                             481    295    741  2.704 1.168     0.111     0.036        8     0.6
G_temp_sup-G_T_transv                     441    228    858  2.848 0.327     0.129     0.041        6     0.6
G_temp_sup-Lateral                       1569   1163   5543  3.397 0.625     0.143     0.034       22     2.3
G_temp_sup-Plan_polar                     742    516   1741  2.803 0.722     0.087     0.018        3     0.5
G_temp_sup-Plan_tempo                     567    400   1224  2.588 0.456     0.099     0.018        5     0.4
G_temporal_inf                           2419   1694   6717  2.910 0.781     0.145     0.044       39     4.4
G_temporal_middle                        2330   1870   7998  3.050 0.711     0.147     0.036       40     3.5
Lat_Fis-ant-Horizont                      264    179    328  2.044 0.334     0.091     0.016        1     0.1
Lat_Fis-ant-Vertical                      227    171    402  2.577 0.474     0.134     0.031        2     0.3
Lat_Fis-post                             1209    814   1694  2.508 0.506     0.105     0.019        6     1.1
Pole_occipital                           3199   2102   4025  1.789 0.580     0.149     0.040       46     5.3
Pole_temporal                            1554   1104   6152  3.655 0.765     0.142     0.040       21     2.5
S_calcarine                              1895   1320   2222  1.947 0.651     0.120     0.023       13     1.9
S_central                                2719   1804   3220  1.976 0.603     0.088     0.015       11     1.8
S_cingul-Marginalis                      1059    746   1597  2.224 0.498     0.106     0.018        6     0.9
S_circular_insula_ant                     505    337    873  3.094 0.724     0.083     0.016        1     0.3
S_circular_insula_inf                    1059    697   1498  2.764 0.651     0.096     0.017        6     0.9
S_circular_insula_sup                    1202    773   1710  2.721 0.423     0.094     0.017        5     0.9
S_collat_transv_ant                       964    664   2055  3.404 0.610     0.108     0.021        6     0.8
S_collat_transv_post                      263    175    291  1.821 0.349     0.107     0.016        2     0.2
S_front_inf                              1553   1048   2165  2.108 0.437     0.105     0.021       10     1.4
S_front_middle                           1685   1208   2600  2.033 0.581     0.121     0.026       14     1.9
S_front_sup                              2155   1469   2993  2.123 0.440     0.097     0.019       12     1.7
S_interm_prim-Jensen                      579    383    721  2.175 0.396     0.101     0.020        3     0.5
S_intrapariet_and_P_trans                2628   1827   3653  2.163 0.442     0.116     0.020       19     2.3
S_oc_middle_and_Lunatus                   755    516    904  1.976 0.343     0.113     0.020        5     0.7
S_oc_sup_and_transversal                 1052    711   1287  1.957 0.367     0.105     0.017        6     0.8
S_occipital_ant                           580    386    721  2.218 0.388     0.112     0.025        4     0.6
S_oc-temp_lat                             800    585   1367  2.683 0.574     0.144     0.030        8     1.2
S_oc-temp_med_and_Lingual                2066   1389   2647  2.272 0.463     0.098     0.015       11     1.3
S_orbital_lateral                         431    316    624  1.972 0.444     0.136     0.026        4     0.6
S_orbital_med-olfact                      537    364    912  2.698 0.561     0.103     0.018        3     0.3
S_orbital-H_Shaped                       1223    864   2252  2.556 0.698     0.121     0.024       11     1.4
S_parieto_occipital                      1662   1107   2425  2.445 0.497     0.111     0.022       12     1.5
S_pericallosal                           1071    683   1192  2.231 0.668     0.128     0.020       15     0.8
S_postcentral                            2537   1704   3241  2.014 0.447     0.109     0.018       20     2.0
S_precentral-inf-part                    1439    949   2126  2.434 0.433     0.088     0.016        5     0.9
S_precentral-sup-part                    1620   1055   2153  2.203 0.537     0.097     0.017        9     1.2
S_suborbital                              138    104    267  2.477 0.935     0.162     0.025        1     0.2
S_subparietal                             739    508   1186  2.389 0.622     0.109     0.018        4     0.6
S_temporal_inf                           1726   1166   2391  2.549 0.568     0.108     0.018       10     1.5
S_temporal_sup                           4832   3286   8207  2.582 0.503     0.097     0.017       24     3.7
S_temporal_transverse                     237    162    354  2.361 0.457     0.123     0.021        2     0.2
