# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-17:49:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-024 rh pial 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-024
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 17:10:00
# Measure Cortex, NumVert, Number of Vertices, 107806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96575.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52884, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1279    757   2225  2.736 0.449     0.121     0.041       28     2.1
caudalanteriorcingulate                   748    764   1805  2.721 0.630     0.194     0.052       28     1.4
caudalmiddlefrontal                      2775   2479   5513  2.362 0.581     0.139     0.027       30     3.1
cuneus                                   2143   1735   2974  1.967 0.480     0.143     0.035       44     3.0
entorhinal                                424    516   1417  3.811 0.729     0.271     0.084       13     1.8
fusiform                                 3945   3355   8815  2.884 0.698     0.152     0.042      104     6.7
inferiorparietal                         6073   5568  12505  2.455 0.568     0.157     0.039      166     9.2
inferiortemporal                         4605   4180  10922  2.940 0.756     0.158     0.040      116     8.0
isthmuscingulate                         1085    879   1789  2.305 0.649     0.181     0.056       34     2.5
lateraloccipital                         6598   5620  11153  2.181 0.610     0.151     0.037      135     9.9
lateralorbitofrontal                     3175   2743   6923  2.769 0.731     0.154     0.037       68     4.8
lingual                                  3744   3050   5062  1.861 0.558     0.148     0.039       93     5.9
medialorbitofrontal                      2426   2335   5619  2.825 0.974     0.178     0.042       44     4.3
middletemporal                           4245   4517  11379  2.867 0.695     0.174     0.038       79     6.9
parahippocampal                          1014    838   1884  2.603 0.584     0.144     0.038       11     1.7
paracentral                              2072   1621   3875  2.597 0.566     0.127     0.033       30     2.5
parsopercularis                          1698   1507   3662  2.681 0.473     0.145     0.032       20     2.2
parsorbitalis                            1177   1393   3280  2.888 0.739     0.187     0.039       16     1.8
parstriangularis                         1776   2032   4300  2.504 0.628     0.186     0.041       27     3.5
pericalcarine                            1846   1175   1790  1.564 0.461     0.119     0.032       30     2.4
postcentral                              5292   4337   8325  2.137 0.689     0.125     0.025       60     5.5
posteriorcingulate                       1374   1177   2721  2.494 0.593     0.189     0.060       53     3.2
precentral                               6834   5332  12686  2.502 0.586     0.118     0.025       79     6.8
precuneus                                4211   3328   7958  2.530 0.610     0.142     0.036       71     6.0
rostralanteriorcingulate                  602    625   1680  3.286 0.769     0.173     0.038        9     0.9
rostralmiddlefrontal                     6200   7408  15026  2.413 0.730     0.211     0.047      135    13.0
superiorfrontal                          9135   8917  20915  2.617 0.690     0.164     0.041      147    15.0
superiorparietal                         7412   6040  12884  2.317 0.568     0.136     0.032      120     8.9
superiortemporal                         4435   4193  11126  2.941 0.689     0.148     0.032       56     5.6
supramarginal                            4692   4011   9201  2.472 0.601     0.141     0.031       58     6.2
frontalpole                               424    764   1380  2.654 0.784     0.308     0.061       10     1.3
temporalpole                              695    982   2803  3.631 0.817     0.179     0.035        6     1.1
transversetemporal                        488    350    854  2.800 0.341     0.093     0.023        3     0.4
insula                                   3164   2047   6712  3.074 0.874     0.141     0.070       61     7.0
