# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:01:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-024 rh white 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-024
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 18:00:54
# Measure Cortex, NumVert, Number of Vertices, 115887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79958.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    313   1088  2.393 0.574     0.124     0.034       11     0.7
BA2_exvivo                               1674   1093   2728  2.220 0.662     0.099     0.019       13     1.3
BA3a_exvivo                               878    600    786  1.748 0.379     0.121     0.023        7     0.9
BA3b_exvivo                              1353    875   1530  1.644 0.438     0.081     0.017        9     1.0
BA4a_exvivo                               937    529   1849  2.810 0.553     0.098     0.025        8     0.9
BA4p_exvivo                               959    625   1616  2.642 0.424     0.081     0.014        3     0.6
BA6_exvivo                               4970   3392  10682  2.585 0.652     0.114     0.024       50     4.7
BA44_exvivo                               773    594   2141  2.820 0.348     0.133     0.026       10     0.9
BA45_exvivo                               856    688   2715  2.768 0.650     0.139     0.033       12     1.1
V1_exvivo                                3207   2166   3396  1.605 0.519     0.141     0.037       40     4.9
V2_exvivo                                3733   2527   5031  1.865 0.534     0.148     0.036       48     6.0
MT_exvivo                                 252    172    525  2.588 0.468     0.146     0.032        3     0.3
perirhinal_exvivo                          30     19    101  3.915 0.374     0.144     0.036        0     0.0
entorhinal_exvivo                         520    336   1608  3.578 0.863     0.091     0.015        3     0.4
