# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:00:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-024 rh white 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-024
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 18:00:53
# Measure Cortex, NumVert, Number of Vertices, 115887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79958.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064985.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439504.009658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919567.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889041.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    467   1541  2.386 0.576     0.117     0.035       12     0.9
BA2_exvivo                               3007   1979   4493  2.130 0.584     0.107     0.020       25     2.6
BA3a_exvivo                               983    673    910  1.739 0.412     0.118     0.022        6     1.0
BA3b_exvivo                              1670   1065   2361  1.882 0.640     0.095     0.022       14     1.5
BA4a_exvivo                              1466    878   2929  2.759 0.507     0.093     0.023       10     1.3
BA4p_exvivo                              1135    724   1843  2.571 0.435     0.084     0.017        7     0.8
BA6_exvivo                               7889   5390  17288  2.606 0.650     0.114     0.023       77     7.6
BA44_exvivo                              2979   2080   6054  2.592 0.495     0.109     0.022       24     2.6
BA45_exvivo                              3269   2444   7707  2.504 0.660     0.130     0.030       43     4.1
V1_exvivo                                3361   2280   3669  1.612 0.519     0.142     0.038       43     5.1
V2_exvivo                                7026   4734   9981  1.991 0.552     0.140     0.032       84     9.6
MT_exvivo                                1634   1135   2881  2.357 0.567     0.122     0.025       16     1.7
perirhinal_exvivo                         349    232   1064  3.659 0.668     0.115     0.025        3     0.4
entorhinal_exvivo                         579    370   1615  2.972 1.570     0.114     0.031        7     0.6
