# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-024 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 5afd1ee071eb
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-024
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26656.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201225.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197665.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398890.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494587.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417000.801843, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 17:42:17 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 13:13:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 13:13:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1771     1740.9  wm-lh-bankssts                    95.0745     7.7355    73.0000   108.0000    35.0000 
  2 3002      2337     2305.9  wm-lh-caudalanteriorcingulate    104.4677     8.9691    52.0000   119.0000    67.0000 
  3 3003      4944     4875.4  wm-lh-caudalmiddlefrontal         97.9086    10.5417    68.0000   118.0000    50.0000 
  4 3005      2549     2478.1  wm-lh-cuneus                      91.0204     8.5007    70.0000   110.0000    40.0000 
  5 3006       817      909.8  wm-lh-entorhinal                  84.0857     6.6349    61.0000   103.0000    42.0000 
  6 3007      6300     6275.9  wm-lh-fusiform                    92.6267    10.1647    40.0000   117.0000    77.0000 
  7 3008      7939     7968.8  wm-lh-inferiorparietal            96.7420     7.8521    63.0000   116.0000    53.0000 
  8 3009      6002     6040.8  wm-lh-inferiortemporal            89.2271     9.3520    64.0000   114.0000    50.0000 
  9 3010      3431     3418.7  wm-lh-isthmuscingulate            98.4147     8.6491    47.0000   111.0000    64.0000 
 10 3011     10317    10460.7  wm-lh-lateraloccipital            93.3333     8.7256    48.0000   119.0000    71.0000 
 11 3012      6081     6059.2  wm-lh-lateralorbitofrontal       100.7392     9.8850    73.0000   122.0000    49.0000 
 12 3013      4383     4328.4  wm-lh-lingual                     83.7645     9.4916    25.0000   113.0000    88.0000 
 13 3014      3536     3531.0  wm-lh-medialorbitofrontal         97.4638    10.6446    48.0000   128.0000    80.0000 
 14 3015      5421     5429.0  wm-lh-middletemporal              94.1083     9.0730    69.0000   119.0000    50.0000 
 15 3016      1358     1530.0  wm-lh-parahippocampal             88.4529     5.9033    66.0000   103.0000    37.0000 
 16 3017      3089     2981.9  wm-lh-paracentral                 95.9116     7.3547    73.0000   110.0000    37.0000 
 17 3018      2941     2942.7  wm-lh-parsopercularis             95.1214    11.2213    68.0000   117.0000    49.0000 
 18 3019      1026     1054.9  wm-lh-parsorbitalis               92.7885     9.8298    70.0000   115.0000    45.0000 
 19 3020      2938     2992.2  wm-lh-parstriangularis            94.0657    10.6287    67.0000   116.0000    49.0000 
 20 3021      3174     2978.5  wm-lh-pericalcarine               79.5032    20.2414     9.0000   106.0000    97.0000 
 21 3022      5696     5876.1  wm-lh-postcentral                 95.5706     8.0799    71.0000   121.0000    50.0000 
 22 3023      3929     3881.4  wm-lh-posteriorcingulate          98.4612     9.2717    45.0000   114.0000    69.0000 
 23 3024     11201    11172.3  wm-lh-precentral                  97.8902     8.7870    68.0000   118.0000    50.0000 
 24 3025      7035     6894.1  wm-lh-precuneus                   96.0796     8.5327    31.0000   116.0000    85.0000 
 25 3026      2517     2417.1  wm-lh-rostralanteriorcingulate   101.7803    14.6882    29.0000   124.0000    95.0000 
 26 3027     10418    10540.5  wm-lh-rostralmiddlefrontal        98.7667     9.5338    68.0000   119.0000    51.0000 
 27 3028     13870    13786.0  wm-lh-superiorfrontal             95.6456     9.4870    65.0000   124.0000    59.0000 
 28 3029     10818    11057.5  wm-lh-superiorparietal            98.5039     7.2778    71.0000   118.0000    47.0000 
 29 3030      7781     8023.9  wm-lh-superiortemporal            96.3885     8.9780    69.0000   117.0000    48.0000 
 30 3031      8143     8158.3  wm-lh-supramarginal               99.1662     8.5639    71.0000   120.0000    49.0000 
 31 3032       309      294.3  wm-lh-frontalpole                 87.5987     8.3207    68.0000   105.0000    37.0000 
 32 3033       557      622.9  wm-lh-temporalpole                85.7935     6.4305    71.0000   107.0000    36.0000 
 33 3034       635      636.0  wm-lh-transversetemporal          96.0299     7.3236    79.0000   112.0000    33.0000 
 34 3035      9357     9299.4  wm-lh-insula                      99.0702     9.6406    57.0000   122.0000    65.0000 
 35 4001      3084     3084.3  wm-rh-bankssts                    99.1138     7.6677    71.0000   116.0000    45.0000 
 36 4002      2285     2288.2  wm-rh-caudalanteriorcingulate    101.3282     9.6175    54.0000   119.0000    65.0000 
 37 4003      4931     4943.6  wm-rh-caudalmiddlefrontal         97.0314     9.6056    68.0000   115.0000    47.0000 
 38 4005      2363     2353.5  wm-rh-cuneus                      91.3965     7.7638    71.0000   109.0000    38.0000 
 39 4006       521      569.1  wm-rh-entorhinal                  83.4012     6.1926    68.0000    99.0000    31.0000 
 40 4007      6154     6107.3  wm-rh-fusiform                    92.4059     8.9510    64.0000   110.0000    46.0000 
 41 4008      9472     9467.7  wm-rh-inferiorparietal            95.6829     8.5352    70.0000   115.0000    45.0000 
 42 4009      5656     5766.9  wm-rh-inferiortemporal            88.4015     9.2605    66.0000   109.0000    43.0000 
 43 4010      2893     2896.2  wm-rh-isthmuscingulate            97.9516     7.5212    52.0000   113.0000    61.0000 
 44 4011      8987     9068.2  wm-rh-lateraloccipital            91.3179     8.3646    68.0000   109.0000    41.0000 
 45 4012      5871     5909.9  wm-rh-lateralorbitofrontal       101.1485     9.5382    72.0000   135.0000    63.0000 
 46 4013      5130     5028.2  wm-rh-lingual                     84.2023    11.2441     2.0000   108.0000   106.0000 
 47 4014      3562     3623.1  wm-rh-medialorbitofrontal        100.6412    10.9054    34.0000   122.0000    88.0000 
 48 4015      5949     5977.2  wm-rh-middletemporal              89.9696     9.8000    64.0000   110.0000    46.0000 
 49 4016      1494     1603.8  wm-rh-parahippocampal             88.8574     7.7658    51.0000   113.0000    62.0000 
 50 4017      3888     3801.6  wm-rh-paracentral                 96.9642     6.8996    73.0000   111.0000    38.0000 
 51 4018      2883     2887.1  wm-rh-parsopercularis             96.4336     9.5997    70.0000   116.0000    46.0000 
 52 4019      1211     1219.6  wm-rh-parsorbitalis               93.4566     8.8852    70.0000   116.0000    46.0000 
 53 4020      2593     2593.3  wm-rh-parstriangularis            94.9337    10.3616    68.0000   118.0000    50.0000 
 54 4021      2808     2645.0  wm-rh-pericalcarine               87.0153     8.8322    13.0000   106.0000    93.0000 
 55 4022      5908     6080.3  wm-rh-postcentral                 95.0838     8.0750    68.0000   114.0000    46.0000 
 56 4023      4132     4137.9  wm-rh-posteriorcingulate          98.0571     8.3663    44.0000   120.0000    76.0000 
 57 4024     11718    11814.1  wm-rh-precentral                  97.1070     7.8920    71.0000   115.0000    44.0000 
 58 4025      7486     7371.5  wm-rh-precuneus                   96.0178     9.3179    11.0000   114.0000   103.0000 
 59 4026      1590     1593.6  wm-rh-rostralanteriorcingulate   106.3950     9.3202    55.0000   127.0000    72.0000 
 60 4027      9680     9812.3  wm-rh-rostralmiddlefrontal        96.8735     9.4702    67.0000   117.0000    50.0000 
 61 4028     14106    14293.1  wm-rh-superiorfrontal             96.3235     9.1993    61.0000   119.0000    58.0000 
 62 4029     10668    10857.1  wm-rh-superiorparietal            97.7727     7.1739    75.0000   113.0000    38.0000 
 63 4030      5448     5673.8  wm-rh-superiortemporal            92.0151     8.7179    64.0000   112.0000    48.0000 
 64 4031      7188     7182.4  wm-rh-supramarginal               97.4926     8.4928    71.0000   115.0000    44.0000 
 65 4032       341      365.4  wm-rh-frontalpole                 92.4897     8.6468    74.0000   113.0000    39.0000 
 66 4033       632      686.3  wm-rh-temporalpole                86.2168     6.0300    71.0000   102.0000    31.0000 
 67 4034       447      451.8  wm-rh-transversetemporal          95.6600     6.4464    80.0000   110.0000    30.0000 
 68 4035      9610     9523.0  wm-rh-insula                      96.0743     9.0851    44.0000   119.0000    75.0000 
 69 5001     26714    26618.7  Left-UnsegmentedWhiteMatter      101.6388    12.3613    11.0000   126.0000   115.0000 
 70 5002     25085    25059.2  Right-UnsegmentedWhiteMatter     100.7607     9.9740    25.0000   125.0000   100.0000 
