# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183015.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169400.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036446.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022831.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58589.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247423.602607170702, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248135.546635326900, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495559.149242497631, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669238.149242497631, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237126.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232279.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469406.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668508.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022831.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169400.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9849.000000000000, mm^3
