# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:47:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-007 lh white 
# sysname  Linux
# hostname 3cf10ead276d
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 12:47:41
# Measure Cortex, NumVert, Number of Vertices, 143020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96340.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169400.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495559.149242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036446.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022831.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596442.980872, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    408   1198  2.194 0.445     0.109     0.032       11     0.8
BA2_exvivo                               1537   1011   2360  2.103 0.472     0.095     0.017        9     1.0
BA3a_exvivo                               932    637    866  1.838 0.427     0.131     0.030        7     1.2
BA3b_exvivo                              1454    978   1676  1.636 0.383     0.101     0.022       11     1.5
BA4a_exvivo                              1947   1158   3300  2.652 0.432     0.086     0.017        9     1.4
BA4p_exvivo                              1143    726   1755  2.517 0.392     0.090     0.018        5     0.8
BA6_exvivo                               6194   3856  12757  2.772 0.557     0.104     0.025       50     5.5
BA44_exvivo                              1293    947   2557  2.368 0.441     0.110     0.023       12     1.3
BA45_exvivo                              1370    996   3269  2.505 0.493     0.139     0.028       20     1.7
V1_exvivo                                4268   2925   5192  1.741 0.501     0.136     0.037       50     6.6
V2_exvivo                                4884   3222   6336  1.909 0.543     0.138     0.035       66     7.3
MT_exvivo                                 448    303    868  2.656 0.656     0.125     0.027        3     0.5
perirhinal_exvivo                         280    183    489  2.566 0.613     0.069     0.014        1     0.2
entorhinal_exvivo                         444    280   1160  2.914 0.904     0.091     0.025        3     0.4
