# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:47:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-007 lh white 
# sysname  Linux
# hostname 3cf10ead276d
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 12:47:41
# Measure Cortex, NumVert, Number of Vertices, 143020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96340.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169400.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495559.149242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036446.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022831.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596442.980872, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1248    700   1979  2.161 0.486     0.113     0.030       16     1.3
BA2_exvivo                               3883   2595   6092  2.132 0.472     0.106     0.021       32     3.2
BA3a_exvivo                              1078    734   1054  1.861 0.430     0.131     0.029        9     1.3
BA3b_exvivo                              2369   1590   3226  1.825 0.510     0.115     0.026       22     2.7
BA4a_exvivo                              2028   1159   3533  2.683 0.433     0.092     0.020       12     1.6
BA4p_exvivo                              1458    935   2335  2.558 0.363     0.086     0.015        6     1.0
BA6_exvivo                              11226   7234  23018  2.697 0.566     0.107     0.024       93    10.4
BA44_exvivo                              2115   1519   4041  2.367 0.487     0.114     0.024       22     2.1
BA45_exvivo                              3352   2361   6485  2.317 0.528     0.124     0.025       36     3.7
V1_exvivo                                3975   2725   4816  1.750 0.504     0.138     0.038       48     6.2
V2_exvivo                                9602   6413  12984  1.962 0.526     0.135     0.033      117    13.1
MT_exvivo                                1752   1190   3658  2.571 0.593     0.124     0.026       18     1.8
perirhinal_exvivo                         692    462   1306  2.826 0.723     0.096     0.018        3     0.6
entorhinal_exvivo                         700    454   1497  2.378 1.295     0.117     0.039        8     1.0
