
Raw <mean> +- <std> (using 'lh.curv'):                -0.03122 +- 0.1658 
       Raw Min:                                       -1.67178 at vertex 114518  
       Raw Max:                                        0.49834 at vertex 53807   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
       Raw Total Surface Area:                     87060.93750 mm^2
       Raw Total Number of Vertices:                    143020
       Raw Average Vertex Area (Whole Surface):        0.60873 mm^2
       Raw Natural Surface Integral:               -1917.77942
       Raw Rectified Surface Integral:             11132.41504
       Raw Positive Surface Integral:               4607.31787
       Raw Negative Surface Integral:               6525.09766
       Raw Mean Natural Surface Integral:             -0.01341 across 143020 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 143020 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06787 across 67880 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08684 across 75140 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 87061.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12787 across 87061.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10826 across 42558.890625 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14663 across 44501.902344 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5059 
       Raw Min:                                      -14.62266 at vertex 105209  
       Raw Max:                                       15.53578 at vertex 52244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
       Raw Total Surface Area:                     87060.93750 mm^2
       Raw Total Number of Vertices:                    143020
       Raw Average Vertex Area (Whole Surface):        0.60873 mm^2
       Raw Natural Surface Integral:               12883.14551
       Raw Rectified Surface Integral:            387411.68750
       Raw Positive Surface Integral:             200147.42188
       Raw Negative Surface Integral:             187264.28125
       Raw Mean Natural Surface Integral:              0.09008 across 143020 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70879 across 143020 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98020 across 67159 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.46852 across 75861 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14798 across 87061.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44989 across 87061.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81663 across 41553.378906 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11502 across 45507.531250 (52.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03953 +- 3.1991 mm^-2
         K Min:                                      -17.37851 at vertex 76916   
         K Max:                                      728.90039 at vertex 76134   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
         K Total Surface Area:                     87060.93750 mm^2
         K Total Number of Vertices:                    143020
         K Average Vertex Area (Whole Surface):        0.60873 mm^2
         K Natural Surface Integral:                   9.80158
         K Rectified Surface Integral:              3630.23608
         K Positive Surface Integral:               1820.01892
         K Negative Surface Integral:               1810.21729
         K Mean Natural Surface Integral:              0.00007 across 143020 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02538 across 143020 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02735 across 66553 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02367 across 76467 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87061.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04170 across 87061.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04959 across 36704.960938 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03595 across 50355.773438 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05077 +- 0.4266 mm^-1
         H Min:                                      -57.45609 at vertex 114518  
         H Max:                                       35.05316 at vertex 76134   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
         H Total Surface Area:                     87060.93750 mm^2
         H Total Number of Vertices:                    143020
         H Average Vertex Area (Whole Surface):        0.60873 mm^2
         H Natural Surface Integral:               -1542.30994
         H Rectified Surface Integral:             15038.51660
         H Positive Surface Integral:               6748.10352
         H Negative Surface Integral:               8290.41309
         H Mean Natural Surface Integral:             -0.01078 across 143020 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 143020 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09042 across 74629 (52.18%) vertices
         H Mean Negative Surface Integral:             0.12122 across 68391 (47.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01772 across 87061.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17274 across 87061.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14059 across 47998.468750 (55.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.21224 across 39062.355469 (44.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10789 +- 0.7919 mm^-1
        k1 Min:                                     -110.72874 at vertex 114518  
        k1 Max:                                       57.40990 at vertex 76134   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
        k1 Total Surface Area:                     87060.93750 mm^2
        k1 Total Number of Vertices:                    143020
        k1 Average Vertex Area (Whole Surface):        0.60873 mm^2
        k1 Natural Surface Integral:               -3920.07593
        k1 Rectified Surface Integral:             31490.84766
        k1 Positive Surface Integral:              13785.38574
        k1 Negative Surface Integral:              17705.46289
        k1 Mean Natural Surface Integral:             -0.02741 across 143020 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22018 across 143020 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18472 across 74629 (52.18%) vertices
        k1 Mean Negative Surface Integral:             0.25889 across 68391 (47.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04503 across 87061.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36171 across 87061.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28720 across 47998.468750 (55.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45326 across 39062.355469 (44.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00635 +- 0.1422 mm^-1
        k2 Min:                                       -9.04606 at vertex 86835   
        k2 Max:                                       12.69642 at vertex 76134   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
        k2 Total Surface Area:                     87060.93750 mm^2
        k2 Total Number of Vertices:                    143020
        k2 Average Vertex Area (Whole Surface):        0.60873 mm^2
        k2 Natural Surface Integral:                 835.45593
        k2 Rectified Surface Integral:              7132.70557
        k2 Positive Surface Integral:               3984.08057
        k2 Negative Surface Integral:               3148.62476
        k2 Mean Natural Surface Integral:              0.00584 across 143020 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04987 across 143020 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05151 across 77352 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04795 across 65668 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00960 across 87061.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08193 across 87061.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08434 across 47235.953125 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 39824.800781 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58001 +- 33.4068 mm^-2
         S Min:                                        0.00000 at vertex 72      
         S Max:                                    11351.89844 at vertex 114518  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
         S Total Surface Area:                     87060.93750 mm^2
         S Total Number of Vertices:                    143020
         S Average Vertex Area (Whole Surface):        0.60873 mm^2
         S Natural Surface Integral:               23851.85156
         S Rectified Surface Integral:             23851.85156
         S Positive Surface Integral:              23851.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16677 across 143020 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16677 across 143020 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16677 across 143020 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27397 across 87061.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27397 across 87061.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27397 across 87061.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31927 +- 0.4771 mm^-2
         C Min:                                        0.00741 at vertex 141337  
         C Max:                                       78.35291 at vertex 114518  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
         C Total Surface Area:                     87060.93750 mm^2
         C Total Number of Vertices:                    143020
         C Average Vertex Area (Whole Surface):        0.60873 mm^2
         C Natural Surface Integral:               23233.24414
         C Rectified Surface Integral:             23233.24414
         C Positive Surface Integral:              23233.24414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16245 across 143020 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16245 across 143020 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16245 across 143020 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26686 across 87061.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26686 across 87061.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26686 across 87061.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65906 +- 38.1440 mm^-2
        BE Min:                                        0.00011 at vertex 141337  
        BE Max:                                    12278.35449 at vertex 114518  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
        BE Total Surface Area:                     87060.93750 mm^2
        BE Total Number of Vertices:                    143020
        BE Average Vertex Area (Whole Surface):        0.60873 mm^2
        BE Natural Surface Integral:               23870.94922
        BE Rectified Surface Integral:             23870.94922
        BE Positive Surface Integral:              23870.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16691 across 143020 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16691 across 143020 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16691 across 143020 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27419 across 87061.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27419 across 87061.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27419 across 87061.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55534 +- 35.4601 mm^-2
        FI Min:                                        0.00000 at vertex 72      
        FI Max:                                    11797.62500 at vertex 114518  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84340 +- 0.14433 mm
        FI Total Surface Area:                     87060.93750 mm^2
        FI Total Number of Vertices:                    143020
        FI Average Vertex Area (Whole Surface):        0.60873 mm^2
        FI Natural Surface Integral:               19106.24414
        FI Rectified Surface Integral:             19106.24414
        FI Positive Surface Integral:              19106.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13359 across 143020 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13359 across 143020 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13359 across 143020 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21946 across 87061.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21946 across 87061.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21946 across 87061.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1520.42664
curv -- Intrinsic Curvature Index - positive (ICIp):    144.83250
curv -- Intrinsic Curvature Index - negative (ICIn):    144.05252
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77998

Mean across 10 curvatures: 1.9697e-01 +- 2.8459e-01


