# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-007 rh white 
# sysname  Linux
# hostname 3cf10ead276d
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 11:56:49
# Measure Cortex, NumVert, Number of Vertices, 133137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89042.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46342, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169400.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495559.149242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036446.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022831.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596442.980872, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    861   1977  2.451 0.341     0.093     0.017        6     0.9
caudalanteriorcingulate                  1162    747   2299  2.512 0.818     0.118     0.021       12     1.1
caudalmiddlefrontal                      3041   2011   5880  2.526 0.566     0.110     0.024       26     2.9
cuneus                                   2665   1738   3471  1.845 0.519     0.131     0.033       32     3.5
entorhinal                                482    314   1275  2.627 0.795     0.103     0.027        3     0.6
fusiform                                 4519   3099   9420  2.800 0.634     0.121     0.029       51     4.9
inferiorparietal                         6291   4272  12166  2.604 0.460     0.123     0.027       67     6.7
inferiortemporal                         3795   2547   8245  2.873 0.743     0.121     0.031       42     4.5
isthmuscingulate                         1355    929   2622  2.602 0.829     0.113     0.026       14     1.4
lateraloccipital                         8798   5715  14167  2.298 0.507     0.131     0.032       99    11.3
lateralorbitofrontal                     4103   2854   8019  2.461 0.662     0.132     0.037       55     5.9
lingual                                  5325   3683   7745  2.028 0.571     0.140     0.038       62     8.2
medialorbitofrontal                      2986   2022   6283  2.567 0.809     0.124     0.040       52     4.4
middletemporal                           4822   3325  11833  2.895 0.715     0.116     0.026       57     5.5
parahippocampal                          1215    736   1829  2.326 0.521     0.083     0.017        6     0.8
paracentral                              2632   1568   4344  2.564 0.494     0.102     0.022       17     2.5
parsopercularis                          1682   1215   3740  2.533 0.604     0.124     0.030       21     2.0
parsorbitalis                            1184    852   2916  2.690 0.555     0.145     0.035       19     1.6
parstriangularis                         2170   1550   4847  2.435 0.664     0.128     0.031       25     2.7
pericalcarine                            2778   1968   2856  1.618 0.477     0.132     0.032       29     3.4
postcentral                              6616   4068   9551  2.117 0.543     0.097     0.023       53     5.8
posteriorcingulate                       1729   1224   3129  2.392 0.661     0.119     0.026       19     2.2
precentral                               8015   5079  14163  2.560 0.531     0.109     0.027       73     8.9
precuneus                                6376   4416  11373  2.386 0.525     0.133     0.030       81     8.0
rostralanteriorcingulate                  791    541   2087  2.797 0.872     0.124     0.032        9     1.1
rostralmiddlefrontal                     8562   5966  16521  2.255 0.668     0.130     0.033      125    11.7
superiorfrontal                         12322   8264  24371  2.512 0.614     0.119     0.030      127    14.4
superiorparietal                        10135   6290  15674  2.337 0.459     0.111     0.024       94     9.4
superiortemporal                         5879   3939  11807  2.647 0.558     0.103     0.022       45     5.4
supramarginal                            5698   3973  11511  2.614 0.537     0.129     0.026       62     6.6
frontalpole                               471    337   1531  2.766 0.770     0.132     0.037        8     0.6
temporalpole                              724    536   3156  3.576 0.609     0.133     0.035        9     1.1
transversetemporal                        556    352    981  2.630 0.385     0.133     0.029        7     0.7
insula                                   2986   2052   6333  3.093 0.838     0.126     0.035       28     4.4
