# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-007/surf/rh.w-g.pct.mgh --annot sub-007 rh aparc --sum /home/freesurfer/subjects/sub-007/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 3cf10ead276d
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-007
# Annot sub-007 rh aparc
# ColorTable /tmp/tmp.A8fdUY.ctab 
# ColorTableTimeStamp 2025/05/30 12:22:40 
# InVolFile  /home/freesurfer/subjects/sub-007/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 12:22:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665467 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7743     4707.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1272      861.3  bankssts                          21.9680     3.8842     7.7223    33.6489    25.9266     5.6558 
  3 2002      1162      747.0  caudalanteriorcingulate           27.2880     6.0904     4.1581    45.5669    41.4088     4.4805 
  4 2003      3041     2011.3  caudalmiddlefrontal               25.7413     5.9507    -9.4469    44.7819    54.2287     4.3258 
  5 2005      2665     1737.9  cuneus                            15.9364     5.4952    -5.3247    36.7570    42.0817     2.9000 
  6 2006       482      313.8  entorhinal                        19.1413     8.2877   -11.8053    37.1035    48.9087     2.3096 
  7 2007      4519     3099.2  fusiform                          19.4173     5.5744    -4.2077    49.4590    53.6667     3.4833 
  8 2008      6291     4271.7  inferiorparietal                  22.5436     5.4757   -11.8095    43.1734    54.9829     4.1170 
  9 2009      3795     2547.4  inferiortemporal                  22.6011     7.4167   -13.1822    42.4997    55.6819     3.0473 
 10 2010      1355      928.9  isthmuscingulate                  20.2713     6.0605    -7.7183    38.7617    46.4800     3.3448 
 11 2011      8798     5714.8  lateraloccipital                  19.1895     5.7525    -8.5458    38.3526    46.8984     3.3359 
 12 2012      4103     2854.3  lateralorbitofrontal              21.8783     8.1466   -23.3516    44.0840    67.4356     2.6856 
 13 2013      5325     3683.1  lingual                           14.5495     5.9744   -44.4794    33.8680    78.3473     2.4353 
 14 2014      2986     2022.1  medialorbitofrontal               19.8052    10.7805   -45.4945    48.0542    93.5487     1.8371 
 15 2015      4822     3325.4  middletemporal                    24.5734     6.6985    -7.6819    48.0883    55.7702     3.6685 
 16 2016      1215      735.9  parahippocampal                   18.2189     4.8565    -1.8615    32.2389    34.1004     3.7515 
 17 2017      2632     1567.5  paracentral                       20.2809     5.1876     4.2619    41.7625    37.5006     3.9095 
 18 2018      1682     1214.6  parsopercularis                   26.4006     5.9690     4.7772    45.7564    40.9793     4.4230 
 19 2019      1184      851.7  parsorbitalis                     24.1273     8.2138    -2.2799    46.9017    49.1816     2.9374 
 20 2020      2170     1550.2  parstriangularis                  24.6777     6.3289    -7.4089    51.1326    58.5415     3.8992 
 21 2021      2778     1968.4  pericalcarine                     13.9635     5.3324   -30.1362    31.0857    61.2219     2.6186 
 22 2022      6616     4068.2  postcentral                       20.1685     6.1677    -7.7572    43.4393    51.1964     3.2700 
 23 2023      1729     1223.7  posteriorcingulate                22.6142     5.9479    -6.6962    43.6059    50.3021     3.8021 
 24 2024      8015     5078.9  precentral                        20.2267     6.9342    -8.9189    44.2877    53.2065     2.9170 
 25 2025      6376     4415.8  precuneus                         20.3713     5.3481   -32.8822    37.7986    70.6808     3.8091 
 26 2026       791      541.2  rostralanteriorcingulate          23.2385     8.4099    -1.1614    46.0023    47.1637     2.7632 
 27 2027      8562     5966.2  rostralmiddlefrontal              24.7201     8.3452   -24.5902    51.9575    76.5477     2.9622 
 28 2028     12322     8263.6  superiorfrontal                   25.4973     7.2644   -17.4658    54.0502    71.5160     3.5099 
 29 2029     10135     6290.1  superiorparietal                  20.6639     5.8764    -9.2708    41.8348    51.1056     3.5164 
 30 2030      5879     3939.1  superiortemporal                  24.4477     5.5262   -26.6209    48.5272    75.1481     4.4240 
 31 2031      5698     3973.5  supramarginal                     24.2493     5.4207    -6.2136    42.5020    48.7156     4.4735 
 32 2032       471      337.1  frontalpole                       25.3418     8.4415    -1.2150    52.2529    53.4679     3.0020 
 33 2033       724      535.7  temporalpole                      23.8858     7.8605   -10.9752    53.6022    64.5774     3.0387 
 34 2034       556      351.9  transversetemporal                18.3620     4.4602     4.8430    33.1009    28.2580     4.1169 
 35 2035      2986     2052.1  insula                            21.4490     6.7698   -21.0473    37.8320    58.8793     3.1683 
