# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-007 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 3cf10ead276d
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-007
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9849.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237126.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232279.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469406.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668508.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596442.980872, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 12:33:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 07:37:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 07:37:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2455     2431.9  wm-lh-bankssts                    99.4550     6.5623    78.0000   113.0000    35.0000 
  2 3002      2817     2809.6  wm-lh-caudalanteriorcingulate    102.8172     6.1468    73.0000   119.0000    46.0000 
  3 3003      5968     5956.4  wm-lh-caudalmiddlefrontal         98.5407     7.4986    77.0000   117.0000    40.0000 
  4 3005      3437     3404.1  wm-lh-cuneus                      96.2493     8.2053    36.0000   116.0000    80.0000 
  5 3006       719      764.5  wm-lh-entorhinal                  84.5661     8.4658    65.0000   105.0000    40.0000 
  6 3007      7340     7203.7  wm-lh-fusiform                    94.2199     7.5480    63.0000   112.0000    49.0000 
  7 3008      8149     8181.9  wm-lh-inferiorparietal            99.3665     7.7200    77.0000   120.0000    43.0000 
  8 3009      5592     5773.6  wm-lh-inferiortemporal            93.5123     7.3896    74.0000   119.0000    45.0000 
  9 3010      3927     3895.7  wm-lh-isthmuscingulate           101.6402     8.1010    40.0000   114.0000    74.0000 
 10 3011     10223    10535.2  wm-lh-lateraloccipital            95.8916     6.8651    72.0000   114.0000    42.0000 
 11 3012      7044     7162.2  wm-lh-lateralorbitofrontal        98.9304     8.4845    66.0000   123.0000    57.0000 
 12 3013      6275     6202.5  wm-lh-lingual                     90.7649     7.9302    51.0000   118.0000    67.0000 
 13 3014      3554     3589.1  wm-lh-medialorbitofrontal         96.8537    11.3106    46.0000   123.0000    77.0000 
 14 3015      5606     5731.8  wm-lh-middletemporal              94.1543     7.4418    73.0000   113.0000    40.0000 
 15 3016      1820     1820.5  wm-lh-parahippocampal             87.1813     6.4969    65.0000   109.0000    44.0000 
 16 3017      4549     4510.5  wm-lh-paracentral                100.0330     5.5056    82.0000   122.0000    40.0000 
 17 3018      3695     3676.3  wm-lh-parsopercularis             98.7183     8.3603    76.0000   114.0000    38.0000 
 18 3019      1039     1068.3  wm-lh-parsorbitalis               96.2348     7.3739    76.0000   117.0000    41.0000 
 19 3020      3345     3400.6  wm-lh-parstriangularis            96.4640     7.0675    75.0000   114.0000    39.0000 
 20 3021      3637     3405.7  wm-lh-pericalcarine               93.4207     9.3321    19.0000   117.0000    98.0000 
 21 3022      6420     6728.1  wm-lh-postcentral                 99.4220     7.2061    79.0000   123.0000    44.0000 
 22 3023      4359     4270.2  wm-lh-posteriorcingulate          99.2195     7.0957    54.0000   116.0000    62.0000 
 23 3024     13728    13844.4  wm-lh-precentral                  99.8132     6.4782    75.0000   118.0000    43.0000 
 24 3025      9410     9409.9  wm-lh-precuneus                   99.5645     7.2739    65.0000   123.0000    58.0000 
 25 3026      3109     3051.6  wm-lh-rostralanteriorcingulate    99.1795     9.8326    42.0000   118.0000    76.0000 
 26 3027     14126    14312.7  wm-lh-rostralmiddlefrontal        99.7820     7.4766    75.0000   120.0000    45.0000 
 27 3028     21589    21811.4  wm-lh-superiorfrontal             99.3078     7.3223    78.0000   117.0000    39.0000 
 28 3029     14117    14348.9  wm-lh-superiorparietal           101.5424     6.7308    78.0000   123.0000    45.0000 
 29 3030      8077     8422.2  wm-lh-superiortemporal            97.7625     7.5007    76.0000   116.0000    40.0000 
 30 3031      8444     8474.2  wm-lh-supramarginal               99.6581     7.4983    77.0000   117.0000    40.0000 
 31 3032       361      377.4  wm-lh-frontalpole                 96.5651     7.3815    82.0000   119.0000    37.0000 
 32 3033       682      758.5  wm-lh-temporalpole                90.7595     7.0938    75.0000   113.0000    38.0000 
 33 3034       908      885.3  wm-lh-transversetemporal          97.2841     6.2578    81.0000   113.0000    32.0000 
 34 3035      9229     9286.7  wm-lh-insula                      94.7792     9.5062    41.0000   114.0000    73.0000 
 35 4001      2365     2259.2  wm-rh-bankssts                    98.4638     5.8534    82.0000   110.0000    28.0000 
 36 4002      2889     2891.2  wm-rh-caudalanteriorcingulate    100.2648     6.5753    59.0000   113.0000    54.0000 
 37 4003      5188     5197.4  wm-rh-caudalmiddlefrontal         98.6448     6.8646    77.0000   114.0000    37.0000 
 38 4005      3082     3023.2  wm-rh-cuneus                      98.5993     7.4956    78.0000   115.0000    37.0000 
 39 4006       702      711.1  wm-rh-entorhinal                  89.0912     8.7591    67.0000   110.0000    43.0000 
 40 4007      5887     5823.3  wm-rh-fusiform                    92.8544     6.9746    73.0000   110.0000    37.0000 
 41 4008      8168     8320.7  wm-rh-inferiorparietal            97.1649     6.2303    78.0000   112.0000    34.0000 
 42 4009      4366     4534.4  wm-rh-inferiortemporal            95.8284     6.3220    77.0000   113.0000    36.0000 
 43 4010      3531     3599.6  wm-rh-isthmuscingulate           101.5440     7.3701    42.0000   116.0000    74.0000 
 44 4011     11212    11483.8  wm-rh-lateraloccipital            96.2472     6.1653    75.0000   114.0000    39.0000 
 45 4012      7289     7326.2  wm-rh-lateralorbitofrontal        98.7196     8.3387    58.0000   117.0000    59.0000 
 46 4013      7229     7120.0  wm-rh-lingual                     92.4280     7.9816    39.0000   112.0000    73.0000 
 47 4014      3740     3887.7  wm-rh-medialorbitofrontal         98.0032     9.4501    46.0000   118.0000    72.0000 
 48 4015      5979     6174.8  wm-rh-middletemporal              95.6511     6.7423    77.0000   116.0000    39.0000 
 49 4016      1895     1930.5  wm-rh-parahippocampal             88.5446     7.4295    65.0000   109.0000    44.0000 
 50 4017      4910     4876.9  wm-rh-paracentral                 99.8892     5.2858    82.0000   116.0000    34.0000 
 51 4018      2843     2838.4  wm-rh-parsopercularis             99.1706     7.9190    78.0000   116.0000    38.0000 
 52 4019      1137     1175.3  wm-rh-parsorbitalis               94.2647     6.6664    76.0000   111.0000    35.0000 
 53 4020      3002     3093.8  wm-rh-parstriangularis            96.1612     7.0074    77.0000   116.0000    39.0000 
 54 4021      4979     4632.3  wm-rh-pericalcarine               94.3744     7.9662    39.0000   112.0000    73.0000 
 55 4022      7156     7456.0  wm-rh-postcentral                 98.6821     6.2454    78.0000   119.0000    41.0000 
 56 4023      4595     4479.3  wm-rh-posteriorcingulate          96.6205     6.8599    58.0000   111.0000    53.0000 
 57 4024     13554    13733.0  wm-rh-precentral                  98.3308     6.0351    76.0000   117.0000    41.0000 
 58 4025     10328    10300.1  wm-rh-precuneus                   99.5642     6.4260    73.0000   121.0000    48.0000 
 59 4026      1865     1905.2  wm-rh-rostralanteriorcingulate   100.1282     6.8882    56.0000   113.0000    57.0000 
 60 4027     14192    14550.1  wm-rh-rostralmiddlefrontal       101.0328     6.6249    79.0000   117.0000    38.0000 
 61 4028     18909    19357.9  wm-rh-superiorfrontal             98.9467     6.8131    78.0000   116.0000    38.0000 
 62 4029     14346    14617.1  wm-rh-superiorparietal           100.5461     5.9986    80.0000   119.0000    39.0000 
 63 4030      7059     7474.6  wm-rh-superiortemporal            95.3729     6.7924    73.0000   115.0000    42.0000 
 64 4031      9231     9323.4  wm-rh-supramarginal               98.8136     6.6912    78.0000   116.0000    38.0000 
 65 4032       315      354.9  wm-rh-frontalpole                 96.5651     5.8911    84.0000   112.0000    28.0000 
 66 4033       625      702.0  wm-rh-temporalpole                90.9792     7.1914    75.0000   117.0000    42.0000 
 67 4034       778      764.8  wm-rh-transversetemporal          96.5180     5.9731    82.0000   108.0000    26.0000 
 68 4035      8897     8886.9  wm-rh-insula                      94.1985     9.0375    48.0000   114.0000    66.0000 
 69 5001     29501    29850.1  Left-UnsegmentedWhiteMatter      101.8533     9.0619    17.0000   118.0000   101.0000 
 70 5002     28161    28492.4  Right-UnsegmentedWhiteMatter     100.8216     8.0872    35.0000   118.0000    83.0000 
