# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-029 
# sysname  Linux
# hostname 8b34bbfae573
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-029
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091383.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5092.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218992.203817, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221101.350775, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440093.554592, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228298.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230536.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458834.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57427.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605773.554592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963040.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955120.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535823.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778439, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087548, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412189.110473, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 23:51:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 19:25:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 19:25:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2151     2470.2  Left-Lateral-Ventricle            38.5230    15.5173     9.0000    87.0000    78.0000 
  2   5       108      135.8  Left-Inf-Lat-Vent                 52.9352    16.0206    21.0000    79.0000    58.0000 
  3   7     13734    14473.4  Left-Cerebellum-White-Matter      83.9980     5.3715    32.0000    96.0000    64.0000 
  4   8     53992    53274.0  Left-Cerebellum-Cortex            64.2111     8.6748    19.0000    87.0000    68.0000 
  5  10      7968     7547.7  Left-Thalamus                     87.6652     9.1364    29.0000   108.0000    79.0000 
  6  11      3094     2983.4  Left-Caudate                      79.1008     7.9892    47.0000   102.0000    55.0000 
  7  12      4849     4784.0  Left-Putamen                      87.9258     6.5267    64.0000   106.0000    42.0000 
  8  13      1812     1753.8  Left-Pallidum                    101.0044     4.0619    87.0000   113.0000    26.0000 
  9  14       574      624.5  3rd-Ventricle                     45.1359    14.2957    12.0000    99.0000    87.0000 
 10  15      1286     1411.7  4th-Ventricle                     34.0280    10.6111    12.0000    66.0000    54.0000 
 11  16     20312    20113.3  Brain-Stem                        83.0435     9.0970    30.0000   109.0000    79.0000 
 12  17      4217     4059.1  Left-Hippocampus                  72.0557     7.3597    33.0000    97.0000    64.0000 
 13  18      1452     1498.6  Left-Amygdala                     70.2521     6.2353    41.0000    93.0000    52.0000 
 14  24       968     1034.6  CSF                               45.4277    12.2630    19.0000    85.0000    66.0000 
 15  26       679      682.4  Left-Accumbens-area               73.1355     4.7338    48.0000    92.0000    44.0000 
 16  28      4729     4543.1  Left-VentralDC                    90.4889     9.4624    32.0000   107.0000    75.0000 
 17  30        36       49.8  Left-vessel                       59.3056     7.6563    40.0000    71.0000    31.0000 
 18  31       332      287.3  Left-choroid-plexus               58.5361    14.4369    25.0000    84.0000    59.0000 
 19  43      2003     2324.5  Right-Lateral-Ventricle           38.1977    15.0482     9.0000   105.0000    96.0000 
 20  44        64       75.9  Right-Inf-Lat-Vent                42.9531    13.6736    12.0000    73.0000    61.0000 
 21  46     14276    14940.7  Right-Cerebellum-White-Matter     83.4750     5.4439    40.0000   100.0000    60.0000 
 22  47     54261    53804.8  Right-Cerebellum-Cortex           62.7742     9.4084     8.0000    89.0000    81.0000 
 23  49      7449     7036.8  Right-Thalamus                    86.3997     8.7810    37.0000   103.0000    66.0000 
 24  50      3224     3193.9  Right-Caudate                     77.2029     7.5767    47.0000    97.0000    50.0000 
 25  51      4930     4844.6  Right-Putamen                     87.3300     6.5190    40.0000   106.0000    66.0000 
 26  52      1809     1758.5  Right-Pallidum                   100.5417     3.8906    85.0000   113.0000    28.0000 
 27  53      4219     4143.2  Right-Hippocampus                 72.4022     7.5142    38.0000    98.0000    60.0000 
 28  54      1550     1578.6  Right-Amygdala                    70.6781     6.3574    40.0000    98.0000    58.0000 
 29  58       589      594.7  Right-Accumbens-area              72.6604     4.8722    50.0000    91.0000    41.0000 
 30  60      4857     4649.6  Right-VentralDC                   89.8149     9.7651    37.0000   105.0000    68.0000 
 31  62        14       26.4  Right-vessel                      60.2143     8.8594    46.0000    71.0000    25.0000 
 32  63       434      420.2  Right-choroid-plexus              57.4839    12.1741    29.0000    82.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1496     1368.0  WM-hypointensities                73.0441    11.4153    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      197.0  Optic-Chiasm                      70.9770    13.1624    35.0000   112.0000    77.0000 
 41 251       894      839.5  CC_Posterior                      96.4295    12.1300    39.0000   110.0000    71.0000 
 42 252       402      353.8  CC_Mid_Posterior                  90.5896    13.4240    32.0000   108.0000    76.0000 
 43 253       707      653.9  CC_Central                        93.0368    13.5456    26.0000   110.0000    84.0000 
 44 254       931      822.7  CC_Mid_Anterior                   92.3469    15.4731    32.0000   114.0000    82.0000 
 45 255       910      840.5  CC_Anterior                      103.0857    10.1937    52.0000   128.0000    76.0000 
