# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099303.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091383.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963040.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955120.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57427.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218992.203817335278, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221101.350775056053, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440093.554592391360, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605773.554592391360, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228298.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230536.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458834.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535823.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955120.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091383.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5092.000000000000, mm^3
