# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-00:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-029 lh white 
# sysname  Linux
# hostname 8b34bbfae573
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-029
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 00:13:58
# Measure Cortex, NumVert, Number of Vertices, 124740, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85619.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091383.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440093.554592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963040.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412189.110473, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    621   1971  2.478 0.486     0.134     0.036       14     1.3
BA2_exvivo                               3660   2466   5832  2.152 0.550     0.118     0.025       37     3.6
BA3a_exvivo                              1031    660    862  1.676 0.385     0.123     0.022        8     1.0
BA3b_exvivo                              2273   1523   3489  1.945 0.617     0.110     0.024       19     2.3
BA4a_exvivo                              1464    831   2679  2.673 0.410     0.096     0.021       11     1.2
BA4p_exvivo                              1153    745   1771  2.409 0.363     0.083     0.017        4     0.8
BA6_exvivo                               7789   5455  16784  2.554 0.604     0.122     0.026       73     8.6
BA44_exvivo                              1887   1320   3410  2.331 0.464     0.120     0.027       20     2.1
BA45_exvivo                              2156   1581   4008  2.082 0.666     0.135     0.032       28     2.7
V1_exvivo                                4244   2879   4515  1.598 0.456     0.139     0.033       52     6.1
V2_exvivo                                9033   6301  13006  1.970 0.521     0.150     0.037      125    14.0
MT_exvivo                                1938   1335   3626  2.423 0.493     0.138     0.030       24     2.4
perirhinal_exvivo                         644    477   1767  3.006 0.853     0.155     0.043        9     1.1
entorhinal_exvivo                         595    362   1578  2.779 1.136     0.090     0.022        4     0.5
