# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-00:07:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-029 rh white 
# sysname  Linux
# hostname 8b34bbfae573
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-029
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 23:50:10
# Measure Cortex, NumVert, Number of Vertices, 118385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81526.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41889, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091383.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440093.554592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963040.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412189.110473, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      804    604   1800  2.227 0.726     0.159     0.050       15     1.6
G_and_S_occipital_inf                    1476   1122   3131  2.325 0.527     0.146     0.031       25     2.0
G_and_S_paracentral                      1399    831   2348  2.366 0.587     0.109     0.026       12     1.3
G_and_S_subcentral                       1224    884   2706  2.698 0.468     0.141     0.032       14     1.6
G_and_S_transv_frontopol                 1031    805   2586  2.288 0.696     0.164     0.048       23     1.9
G_and_S_cingul-Ant                       2542   1867   5280  2.449 0.646     0.130     0.031       35     3.6
G_and_S_cingul-Mid-Ant                   1226    858   2283  2.493 0.528     0.110     0.022       11     1.2
G_and_S_cingul-Mid-Post                  1304    880   2372  2.613 0.512     0.123     0.029       10     1.6
G_cingul-Post-dorsal                      482    326   1273  3.015 0.671     0.140     0.033        7     0.6
G_cingul-Post-ventral                     257    176    591  2.705 0.708     0.117     0.036        2     0.3
G_cuneus                                 2341   1530   2728  1.680 0.471     0.141     0.032       31     3.1
G_front_inf-Opercular                    1279    930   2864  2.397 0.428     0.129     0.030       19     1.6
G_front_inf-Orbital                       429    333   1173  2.586 0.471     0.155     0.043        7     0.7
G_front_inf-Triangul                      583    448   1525  2.558 0.581     0.140     0.034        9     0.8
G_front_middle                           2556   2003   7208  2.597 0.605     0.146     0.036       42     3.7
G_front_sup                              5770   4135  13913  2.587 0.628     0.137     0.033       77     7.9
G_Ins_lg_and_S_cent_ins                   502    367   1205  3.312 0.947     0.128     0.034        7     0.5
G_insular_short                           543    405   1515  3.088 0.859     0.169     0.053       11     1.3
G_occipital_middle                       2814   2017   6169  2.598 0.521     0.152     0.037       44     4.2
G_occipital_sup                          1925   1210   3090  2.182 0.526     0.122     0.028       22     2.3
G_oc-temp_lat-fusifor                    2146   1480   4588  2.602 0.569     0.137     0.032       30     2.9
G_oc-temp_med-Lingual                    2925   2031   4171  1.852 0.581     0.139     0.035       36     4.1
G_oc-temp_med-Parahip                    1225    795   3182  3.075 0.771     0.116     0.032       12     1.4
G_orbital                                2595   1841   6794  2.724 0.781     0.139     0.039       41     4.0
G_pariet_inf-Angular                     2431   1814   5784  2.538 0.571     0.139     0.031       39     3.0
G_pariet_inf-Supramar                    2282   1651   5637  2.828 0.509     0.136     0.026       30     2.4
G_parietal_sup                           3164   1949   6156  2.460 0.532     0.128     0.032       45     4.0
G_postcentral                            1927   1091   3633  2.499 0.586     0.108     0.028       21     1.9
G_precentral                             2558   1614   6053  2.790 0.547     0.118     0.029       28     3.1
G_precuneus                              2945   1933   5801  2.425 0.587     0.122     0.029       38     3.7
G_rectus                                  795    581   1810  2.399 0.632     0.147     0.053       17     1.7
G_subcallosal                             406    277    761  2.637 0.918     0.120     0.048        5     0.7
G_temp_sup-G_T_transv                     364    219    693  2.552 0.320     0.112     0.031        3     0.4
G_temp_sup-Lateral                       1519   1110   4686  3.003 0.575     0.147     0.041       21     2.8
G_temp_sup-Plan_polar                     691    478   1565  2.952 0.472     0.103     0.021        3     0.7
G_temp_sup-Plan_tempo                     875    602   1793  2.702 0.482     0.116     0.025       11     0.8
G_temporal_inf                           2331   1680   6745  2.971 0.604     0.142     0.038       37     3.5
G_temporal_middle                        2330   1778   7220  3.015 0.618     0.147     0.034       35     3.3
Lat_Fis-ant-Horizont                      269    183    303  1.878 0.377     0.107     0.017        1     0.2
Lat_Fis-ant-Vertical                      163    117    255  2.321 0.354     0.112     0.016        1     0.1
Lat_Fis-post                             1338    897   1831  2.486 0.358     0.117     0.025        9     1.5
Pole_occipital                           3554   2270   4610  1.827 0.585     0.141     0.038       48     5.7
Pole_temporal                            1670   1184   5498  3.238 0.687     0.144     0.049       26     3.1
S_calcarine                              2721   1858   3084  1.890 0.592     0.124     0.026       25     3.1
S_central                                2883   1896   3157  1.867 0.532     0.097     0.018       14     2.4
S_cingul-Marginalis                      1183    785   1651  2.200 0.521     0.094     0.016        7     0.7
S_circular_insula_ant                     641    437    884  2.585 0.580     0.111     0.022        4     0.6
S_circular_insula_inf                    1036    669   1492  2.771 0.660     0.089     0.022        6     0.7
S_circular_insula_sup                    1307    849   1819  2.664 0.566     0.114     0.022        8     1.4
S_collat_transv_ant                      1280    883   2289  2.892 0.500     0.108     0.019        9     1.2
S_collat_transv_post                      449    308    538  1.835 0.565     0.127     0.026        5     0.4
S_front_inf                              1652   1130   2256  2.097 0.515     0.113     0.022       11     1.5
S_front_middle                           1684   1213   2481  1.889 0.500     0.128     0.029       18     2.0
S_front_sup                              2186   1474   3202  2.198 0.478     0.103     0.021       15     1.9
S_interm_prim-Jensen                      510    344    554  1.980 0.415     0.116     0.015        3     0.5
S_intrapariet_and_P_trans                3704   2486   4937  2.166 0.364     0.111     0.018       29     3.0
S_oc_middle_and_Lunatus                   774    545    908  2.066 0.483     0.139     0.027        8     0.9
S_oc_sup_and_transversal                 1556   1013   1969  2.086 0.402     0.115     0.024       11     1.6
S_occipital_ant                           786    537   1039  2.347 0.359     0.134     0.028        8     0.9
S_oc-temp_lat                            1372    965   1904  2.342 0.436     0.121     0.024       11     1.4
S_oc-temp_med_and_Lingual                1960   1375   2885  2.369 0.576     0.119     0.022       16     1.8
S_orbital_lateral                         504    375    732  1.889 0.504     0.139     0.031        6     0.6
S_orbital_med-olfact                      758    524    921  2.055 0.519     0.131     0.030       15     0.9
S_orbital-H_Shaped                       1496   1039   2710  2.630 0.646     0.129     0.029       16     1.8
S_parieto_occipital                      2132   1415   2783  2.230 0.512     0.110     0.020       15     1.9
S_pericallosal                           1259    853   1501  2.082 0.721     0.144     0.033       19     1.9
S_postcentral                            2438   1599   2984  2.060 0.481     0.118     0.021       22     2.3
S_precentral-inf-part                    1654   1105   2311  2.339 0.419     0.108     0.020       11     1.4
S_precentral-sup-part                    1028    679   1336  2.211 0.376     0.089     0.013        5     0.6
S_suborbital                              339    241    473  2.372 0.597     0.129     0.021        3     0.4
S_subparietal                            1500   1058   2296  2.300 0.478     0.128     0.023       14     1.6
S_temporal_inf                           1192    849   1820  2.608 0.414     0.125     0.020        9     1.1
S_temporal_sup                           5107   3497   8583  2.576 0.457     0.109     0.020       39     4.6
S_temporal_transverse                     304    219    481  2.772 0.450     0.145     0.021        3     0.3
