# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-00:17:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-029 rh white 
# sysname  Linux
# hostname 8b34bbfae573
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-029
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 00:17:32
# Measure Cortex, NumVert, Number of Vertices, 125710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86200.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091383.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440093.554592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963040.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412189.110473, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    466   1698  2.655 0.509     0.110     0.031        9     0.9
BA2_exvivo                               2874   1824   4246  2.218 0.580     0.110     0.023       26     2.8
BA3a_exvivo                              1013    669    940  1.727 0.469     0.122     0.025        7     1.1
BA3b_exvivo                              1829   1175   2668  1.905 0.686     0.105     0.023       14     1.8
BA4a_exvivo                              1528    859   2568  2.577 0.467     0.092     0.023       10     1.4
BA4p_exvivo                              1165    739   1716  2.376 0.402     0.090     0.021        6     0.9
BA6_exvivo                               6788   4587  14156  2.574 0.594     0.119     0.026       65     7.2
BA44_exvivo                              3179   2205   5488  2.388 0.444     0.113     0.024       28     3.0
BA45_exvivo                              3276   2407   6940  2.342 0.657     0.134     0.030       39     3.9
V1_exvivo                                3958   2608   4242  1.625 0.517     0.128     0.031       42     5.3
V2_exvivo                                8749   5847  11244  1.888 0.535     0.141     0.034      114    12.5
MT_exvivo                                2166   1553   4152  2.472 0.429     0.141     0.032       28     2.8
perirhinal_exvivo                         392    275    815  3.092 0.793     0.120     0.027        3     0.4
entorhinal_exvivo                         601    421   1389  2.366 1.242     0.134     0.045        7     1.1
