# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-029/surf/rh.w-g.pct.mgh --annot sub-029 rh aparc --sum /home/freesurfer/subjects/sub-029/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 8b34bbfae573
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-029
# Annot sub-029 rh aparc
# ColorTable /tmp/tmp.pBdoL3.ctab 
# ColorTableTimeStamp 2025/05/30 23:50:45 
# InVolFile  /home/freesurfer/subjects/sub-029/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 23:50:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685709 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7325     4674.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       992      680.1  bankssts                          30.6923     6.1209    -6.7806    49.1562    55.9368     5.0144 
  3 2002       926      674.8  caudalanteriorcingulate           33.1862     8.7138    10.6845    51.1190    40.4345     3.8084 
  4 2003      2763     1957.3  caudalmiddlefrontal               32.1801     6.5027     7.0552    54.9714    47.9162     4.9487 
  5 2005      2447     1613.1  cuneus                            20.4942     7.3786    -1.8583    41.9894    43.8477     2.7775 
  6 2006       589      416.3  entorhinal                        19.1268     7.7715    -9.3219    40.5613    49.8831     2.4611 
  7 2007      4953     3423.2  fusiform                          22.1540     6.6023   -20.9820    46.7181    67.7001     3.3555 
  8 2008      6955     5046.4  inferiorparietal                  30.9140     7.0808    -3.2091    57.1689    60.3780     4.3659 
  9 2009      4625     3288.9  inferiortemporal                  26.2317     7.2197   -16.3740    52.0672    68.4412     3.6333 
 10 2010      1170      816.8  isthmuscingulate                  21.2066     6.8649     1.6773    48.9278    47.2505     3.0891 
 11 2011      8458     5679.3  lateraloccipital                  22.9640     7.6586    -6.5646    51.6249    58.1895     2.9985 
 12 2012      3913     2697.1  lateralorbitofrontal              27.2475    10.5349   -14.7487    76.8242    91.5730     2.5864 
 13 2013      4834     3356.6  lingual                           19.8613     6.1773   -17.3944    42.2702    59.6646     3.2152 
 14 2014      2703     1953.6  medialorbitofrontal               25.2948    13.3715   -53.3673    56.5371   109.9044     1.8917 
 15 2015      4300     3097.4  middletemporal                    30.0842     6.5576   -21.2420    55.4328    76.6748     4.5877 
 16 2016       906      569.2  parahippocampal                   22.4642     5.1720    -5.2919    45.4587    50.7506     4.3435 
 17 2017      2283     1399.9  paracentral                       23.7697     6.3694     5.1064    43.6338    38.5273     3.7319 
 18 2018      1699     1171.4  parsopercularis                   31.4828     7.3782     6.2464    53.2411    46.9947     4.2670 
 19 2019      1150      831.1  parsorbitalis                     32.0047     8.8681     4.5536    63.6589    59.1054     3.6089 
 20 2020      1706     1264.4  parstriangularis                  30.7925     6.9648   -11.0416    56.6423    67.6839     4.4212 
 21 2021      2194     1502.1  pericalcarine                     19.1918     6.2190    -1.1376    36.2536    37.3912     3.0860 
 22 2022      5490     3490.5  postcentral                       25.6326     8.1215    -8.5489    62.3667    70.9156     3.1562 
 23 2023      1674     1171.8  posteriorcingulate                27.0172     7.9315   -15.2274    51.3858    66.6132     3.4063 
 24 2024      6560     4272.0  precentral                        25.6540     8.4264    -2.2351    56.8798    59.1150     3.0445 
 25 2025      5998     4062.7  precuneus                         26.2302     6.2844     2.6885    46.6829    43.9943     4.1738 
 26 2026       791      579.4  rostralanteriorcingulate          29.4151    13.0321   -52.9780    51.0838   104.0618     2.2571 
 27 2027      6278     4692.2  rostralmiddlefrontal              30.8934     8.7398   -14.3845    59.8587    74.2433     3.5348 
 28 2028      8588     6054.1  superiorfrontal                   32.9606     8.1455   -17.7947    66.4875    84.2822     4.0465 
 29 2029      9369     5965.5  superiorparietal                  25.5639     8.0381  -103.7674    61.3444   165.1118     3.1803 
 30 2030      4804     3321.6  superiortemporal                  28.6449     6.4799   -19.8026    52.9097    72.7123     4.4206 
 31 2031      4919     3443.2  supramarginal                     31.8387     7.1207     3.4856    56.7582    53.2726     4.4713 
 32 2032       445      339.2  frontalpole                       29.6609    10.8250   -24.6739    60.8701    85.5440     2.7400 
 33 2033       658      479.3  temporalpole                      23.1155     8.4599    -1.2479    52.7753    54.0232     2.7324 
 34 2034       462      297.2  transversetemporal                20.6509     4.9698     8.6785    37.1842    28.5056     4.1552 
 35 2035      2783     1918.3  insula                            25.1795     8.0148    -8.2234    50.0885    58.3119     3.1416 
