# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-029 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 8b34bbfae573
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-029
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5092.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228298.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230536.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458834.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535823.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412189.110473, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 23:59:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 19:25:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 19:25:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3074     2996.2  wm-lh-bankssts                    98.5299     7.8987    74.0000   115.0000    41.0000 
  2 3002      2377     2462.0  wm-lh-caudalanteriorcingulate    106.9272     6.7329    79.0000   119.0000    40.0000 
  3 3003      5653     5539.7  wm-lh-caudalmiddlefrontal         99.3181    11.1085    61.0000   120.0000    59.0000 
  4 3005      3367     3302.4  wm-lh-cuneus                      97.5171     8.3324    72.0000   115.0000    43.0000 
  5 3006       906      940.3  wm-lh-entorhinal                  86.9592     8.0535    66.0000   107.0000    41.0000 
  6 3007      7075     6914.2  wm-lh-fusiform                    91.2868     9.4117    38.0000   117.0000    79.0000 
  7 3008     10721    10712.3  wm-lh-inferiorparietal            98.0020     8.4669    66.0000   114.0000    48.0000 
  8 3009      6348     6332.6  wm-lh-inferiortemporal            91.5802     9.4659    66.0000   113.0000    47.0000 
  9 3010      3884     3898.7  wm-lh-isthmuscingulate            98.0420     7.6169    40.0000   113.0000    73.0000 
 10 3011     10694    10657.3  wm-lh-lateraloccipital            95.2486     8.4704    69.0000   118.0000    49.0000 
 11 3012      6101     6121.1  wm-lh-lateralorbitofrontal       101.2137    10.4468    72.0000   124.0000    52.0000 
 12 3013      7326     7109.7  wm-lh-lingual                     90.9072     8.8889    50.0000   116.0000    66.0000 
 13 3014      3400     3386.6  wm-lh-medialorbitofrontal         95.8871    12.3566    58.0000   125.0000    67.0000 
 14 3015      4762     4849.8  wm-lh-middletemporal              89.7081     9.0276    67.0000   110.0000    43.0000 
 15 3016      1335     1420.5  wm-lh-parahippocampal             87.1236     6.1286    66.0000    99.0000    33.0000 
 16 3017      3579     3539.9  wm-lh-paracentral                100.1688     7.3773    77.0000   113.0000    36.0000 
 17 3018      2951     2978.2  wm-lh-parsopercularis             96.1027     9.4095    69.0000   118.0000    49.0000 
 18 3019       875      930.0  wm-lh-parsorbitalis               96.7360     8.2144    77.0000   115.0000    38.0000 
 19 3020      2478     2466.2  wm-lh-parstriangularis            97.8874    11.0718    71.0000   120.0000    49.0000 
 20 3021      4863     4556.5  wm-lh-pericalcarine               95.4471     8.3217    70.0000   115.0000    45.0000 
 21 3022      7220     7295.4  wm-lh-postcentral                 94.8567     8.6107    70.0000   115.0000    45.0000 
 22 3023      4492     4439.0  wm-lh-posteriorcingulate          99.9764     7.3793    51.0000   113.0000    62.0000 
 23 3024     12696    12529.8  wm-lh-precentral                  96.8467     9.4845    65.0000   116.0000    51.0000 
 24 3025     10572    10418.0  wm-lh-precuneus                   98.2143     7.8542    39.0000   114.0000    75.0000 
 25 3026      2484     2442.5  wm-lh-rostralanteriorcingulate   102.8414    12.1843    44.0000   122.0000    78.0000 
 26 3027      9551     9823.8  wm-lh-rostralmiddlefrontal       100.7367    10.0155    71.0000   124.0000    53.0000 
 27 3028     15507    15539.4  wm-lh-superiorfrontal             97.6717    10.2348    64.0000   122.0000    58.0000 
 28 3029     13478    13586.8  wm-lh-superiorparietal            99.2916     7.7963    73.0000   119.0000    46.0000 
 29 3030      8235     8430.5  wm-lh-superiortemporal            96.3761     9.3776    68.0000   115.0000    47.0000 
 30 3031      7798     7767.7  wm-lh-supramarginal               97.5189     9.6870    70.0000   118.0000    48.0000 
 31 3032       242      249.7  wm-lh-frontalpole                 86.9008     7.1020    73.0000   109.0000    36.0000 
 32 3033       590      655.0  wm-lh-temporalpole                89.2373     6.9489    74.0000   111.0000    37.0000 
 33 3034       760      774.7  wm-lh-transversetemporal          99.7000     7.1230    80.0000   114.0000    34.0000 
 34 3035      8806     8663.7  wm-lh-insula                      98.8373     9.6890    51.0000   119.0000    68.0000 
 35 4001      2132     2056.4  wm-rh-bankssts                    98.2031     7.5033    73.0000   110.0000    37.0000 
 36 4002      2440     2463.8  wm-rh-caudalanteriorcingulate    102.5840     9.0300    71.0000   118.0000    47.0000 
 37 4003      5994     5875.8  wm-rh-caudalmiddlefrontal         97.6241     9.9247    67.0000   120.0000    53.0000 
 38 4005      2827     2792.6  wm-rh-cuneus                      98.5932     8.4276    76.0000   120.0000    44.0000 
 39 4006       947      959.3  wm-rh-entorhinal                  85.1162     8.2444    57.0000   106.0000    49.0000 
 40 4007      7718     7618.5  wm-rh-fusiform                    92.8032     9.4641    60.0000   117.0000    57.0000 
 41 4008     11692    11585.2  wm-rh-inferiorparietal            97.0943     8.5759    64.0000   114.0000    50.0000 
 42 4009      6299     6325.5  wm-rh-inferiortemporal            89.5410     9.2946    64.0000   109.0000    45.0000 
 43 4010      3000     3049.0  wm-rh-isthmuscingulate            98.2020     7.2805    40.0000   111.0000    71.0000 
 44 4011     11926    11945.5  wm-rh-lateraloccipital            93.7446     9.5073    66.0000   120.0000    54.0000 
 45 4012      7067     7048.7  wm-rh-lateralorbitofrontal       100.2548    10.7052    62.0000   124.0000    62.0000 
 46 4013      7588     7403.9  wm-rh-lingual                     93.7877     8.1659    38.0000   115.0000    77.0000 
 47 4014      3889     3836.5  wm-rh-medialorbitofrontal         97.2098    11.8925    42.0000   124.0000    82.0000 
 48 4015      6069     6160.5  wm-rh-middletemporal              89.8669     9.3397    64.0000   112.0000    48.0000 
 49 4016      1390     1490.6  wm-rh-parahippocampal             88.3986     6.1287    57.0000   107.0000    50.0000 
 50 4017      4866     4814.1  wm-rh-paracentral                 99.6219     7.2270    75.0000   114.0000    39.0000 
 51 4018      2584     2586.2  wm-rh-parsopercularis             96.2539     9.8619    70.0000   115.0000    45.0000 
 52 4019      1344     1366.0  wm-rh-parsorbitalis               94.3653     9.0010    70.0000   112.0000    42.0000 
 53 4020      2705     2615.4  wm-rh-parstriangularis            93.4355    11.2128    67.0000   118.0000    51.0000 
 54 4021      4024     3692.1  wm-rh-pericalcarine               96.5132     7.7303    75.0000   116.0000    41.0000 
 55 4022      6538     6625.8  wm-rh-postcentral                 95.5176     7.6633    70.0000   116.0000    46.0000 
 56 4023      4557     4466.7  wm-rh-posteriorcingulate          98.4632     7.1084    47.0000   112.0000    65.0000 
 57 4024     12302    12212.6  wm-rh-precentral                  96.4703     8.6831    57.0000   113.0000    56.0000 
 58 4025     10435    10389.3  wm-rh-precuneus                   98.6891     7.4622    74.0000   117.0000    43.0000 
 59 4026      1945     1931.8  wm-rh-rostralanteriorcingulate   103.8314    11.2066    37.0000   123.0000    86.0000 
 60 4027     10882    11085.4  wm-rh-rostralmiddlefrontal        98.4398     9.9034    68.0000   118.0000    50.0000 
 61 4028     15014    15106.9  wm-rh-superiorfrontal             97.6645    10.1134    66.0000   121.0000    55.0000 
 62 4029     13062    13278.9  wm-rh-superiorparietal            99.5746     7.3878    74.0000   120.0000    46.0000 
 63 4030      6351     6563.6  wm-rh-superiortemporal            93.5470     8.5863    69.0000   115.0000    46.0000 
 64 4031      8240     8242.7  wm-rh-supramarginal               97.6930     8.3727    71.0000   113.0000    42.0000 
 65 4032       328      326.7  wm-rh-frontalpole                 88.6372     7.2874    73.0000   110.0000    37.0000 
 66 4033       682      742.9  wm-rh-temporalpole                86.8651     6.9887    70.0000   106.0000    36.0000 
 67 4034       609      589.4  wm-rh-transversetemporal          96.7488     7.1015    78.0000   111.0000    33.0000 
 68 4035      8592     8487.1  wm-rh-insula                      96.1201     9.4060    50.0000   117.0000    67.0000 
 69 5001     32176    32662.9  Left-UnsegmentedWhiteMatter      104.8299     9.3306    39.0000   129.0000    90.0000 
 70 5002     32576    32879.9  Right-UnsegmentedWhiteMatter     103.0672     9.1661    41.0000   129.0000    88.0000 
