------------------------------
SUBJECT sub-046
START_TIME Tue Jun 3 21:51:22 UTC 2025
END_TIME Wed Jun 4 03:07:10 UTC 2025
RUNTIME_HOURS 5.263
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 0ecb274d9387 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-046 -i /data/sub-046/anat/sub-046_T1w.nii.gz
