------------------------------
SUBJECT sub-023
START_TIME Thu May 29 06:56:55 UTC 2025
END_TIME Thu May 29 12:41:06 UTC 2025
RUNTIME_HOURS 5.736
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux da9db1b8f4bf 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-023 -i /data/sub-023/anat/sub-023_T1w.nii.gz
