hemicode           1
white_border_hi    109.082947
white_border_low   75.000000
white_outside_low  63.898895
white_inside_hi    120.000000
white_outside_hi   109.082947
pial_border_hi    63.898895
pial_border_low   41.696690
pial_outside_low  10.000000
pial_inside_hi    94.917053
pial_outside_hi   58.348343
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.306870
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.082944
gray_mean 75.000000
gray_mode 75.000000
gray_std 11.101104
min_border_white 75.000000
max_border_white 109.082947
min_gray_at_white_border 63.898895
max_gray 94.917053
min_gray_at_csf_border 41.696690
max_gray_at_csf_border 63.898895
min_csf 10.000000
max_csf 52.797791
max_gray_scale 0.000000
max_scale_down 0.200000
