# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-011 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-011
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12067.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252768.560565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251465.902902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229903.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228781.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458685.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59016.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664975.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638430.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768173, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086031, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 00:41:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/28 16:54:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/28 16:54:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4443     4760.3  Left-Lateral-Ventricle            34.4839    15.8302     2.0000    88.0000    86.0000 
  2   5       346      404.8  Left-Inf-Lat-Vent                 44.4566    14.3515    11.0000    74.0000    63.0000 
  3   7     10988    11751.2  Left-Cerebellum-White-Matter      85.5300     5.7058    37.0000    99.0000    62.0000 
  4   8     51163    50573.4  Left-Cerebellum-Cortex            69.4629     9.3471    20.0000   107.0000    87.0000 
  5  10      8264     7942.7  Left-Thalamus                     85.7685     8.8517    34.0000   107.0000    73.0000 
  6  11      3642     3606.9  Left-Caudate                      74.6741     8.0869    46.0000    99.0000    53.0000 
  7  12      4365     4425.0  Left-Putamen                      81.5704     6.9537    50.0000   100.0000    50.0000 
  8  13      1860     1717.1  Left-Pallidum                     93.1570     5.6636    62.0000   106.0000    44.0000 
  9  14       559      632.9  3rd-Ventricle                     43.0286    13.5316    11.0000    71.0000    60.0000 
 10  15      1544     1653.9  4th-Ventricle                     33.6937    11.2108     5.0000    67.0000    62.0000 
 11  16     20545    20258.6  Brain-Stem                        79.8868     9.2391     7.0000   106.0000    99.0000 
 12  17      4564     4443.0  Left-Hippocampus                  67.7450     7.4519    32.0000    92.0000    60.0000 
 13  18      1740     1714.2  Left-Amygdala                     69.5086     6.3447    45.0000    89.0000    44.0000 
 14  24       871      864.7  CSF                               46.7153    14.2936    14.0000    93.0000    79.0000 
 15  26       521      514.4  Left-Accumbens-area               70.5163     4.6422    59.0000    84.0000    25.0000 
 16  28      4170     3934.2  Left-VentralDC                    87.5664    10.1445    31.0000   108.0000    77.0000 
 17  30        18       29.3  Left-vessel                       58.5000     7.1558    45.0000    69.0000    24.0000 
 18  31       397      383.4  Left-choroid-plexus               52.1864    13.3640    25.0000    80.0000    55.0000 
 19  43      6122     6416.8  Right-Lateral-Ventricle           29.0534    14.0197     0.0000    85.0000    85.0000 
 20  44       180      233.5  Right-Inf-Lat-Vent                59.3556    10.0377    31.0000    90.0000    59.0000 
 21  46     10733    11238.6  Right-Cerebellum-White-Matter     84.0573     5.4989    32.0000    98.0000    66.0000 
 22  47     50562    50355.7  Right-Cerebellum-Cortex           67.7951     9.6216     7.0000    96.0000    89.0000 
 23  49      7758     7333.0  Right-Thalamus                    84.0959     8.8243    23.0000   103.0000    80.0000 
 24  50      4009     3933.8  Right-Caudate                     75.3313     8.2515    40.0000   102.0000    62.0000 
 25  51      4536     4526.6  Right-Putamen                     80.7480     6.7817    35.0000    97.0000    62.0000 
 26  52      1846     1776.4  Right-Pallidum                    94.5141     4.1135    75.0000   108.0000    33.0000 
 27  53      5066     5042.2  Right-Hippocampus                 68.4487     7.3499    21.0000    92.0000    71.0000 
 28  54      2080     2052.8  Right-Amygdala                    70.5909     6.7930    35.0000    99.0000    64.0000 
 29  58       596      546.8  Right-Accumbens-area              71.6778     5.9310    53.0000    91.0000    38.0000 
 30  60      3999     3771.3  Right-VentralDC                   87.3871    10.1953    30.0000   109.0000    79.0000 
 31  62         9       13.6  Right-vessel                      48.0000    10.5830    31.0000    61.0000    30.0000 
 32  63       579      502.8  Right-choroid-plexus              50.0242    12.1437    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       666      632.7  WM-hypointensities                68.7342    11.6918    11.0000   106.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      160.3  Optic-Chiasm                      82.9873    19.6064    32.0000   121.0000    89.0000 
 41 251       944      891.3  CC_Posterior                     101.8761    12.3332    47.0000   119.0000    72.0000 
 42 252       598      557.0  CC_Mid_Posterior                  90.8495    16.6515    18.0000   109.0000    91.0000 
 43 253       611      550.2  CC_Central                        92.1146    15.0361    32.0000   114.0000    82.0000 
 44 254       633      573.2  CC_Mid_Anterior                   94.8183    16.4769    38.0000   117.0000    79.0000 
 45 255       933      891.3  CC_Anterior                      104.3794    12.0123    43.0000   146.0000   103.0000 
