# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59016.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252768.560564849438, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251465.902901659661, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463466509129, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664975.463466509013, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229903.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228781.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458685.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638430.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020409.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12067.000000000000, mm^3
