# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:01:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-011 lh pial 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/28 23:52:08
# Measure Cortex, NumVert, Number of Vertices, 132768, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115394, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41797, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1885   1293   3376  2.563 0.501     0.133     0.034       46     2.6
caudalanteriorcingulate                   783    560   1237  2.323 0.572     0.133     0.034       13     1.0
caudalmiddlefrontal                      2855   2447   5353  2.369 0.672     0.134     0.029       32     3.6
cuneus                                   2555   2044   3314  1.845 0.480     0.139     0.036       43     3.7
entorhinal                                560    695   1520  3.153 0.628     0.313     0.089       21     2.9
fusiform                                 5294   4496  11378  2.771 0.562     0.150     0.047      170     8.8
inferiorparietal                         6252   5624  12413  2.448 0.589     0.155     0.035       90     9.5
inferiortemporal                         5313   4596  11253  2.751 0.718     0.151     0.041      112     8.4
isthmuscingulate                         1497   1398   2722  2.275 0.734     0.195     0.055       77     3.2
lateraloccipital                         8140   6218  12156  2.137 0.652     0.127     0.031      191    10.1
lateralorbitofrontal                     4531   3973   8564  2.393 0.737     0.159     0.038       83     7.6
lingual                                  3961   3149   4893  1.769 0.568     0.143     0.038       70     6.1
medialorbitofrontal                      2538   2301   4763  2.427 0.845     0.168     0.042       49     4.6
middletemporal                           5148   5621  13803  2.845 0.716     0.174     0.038       81     8.2
parahippocampal                          1278   1094   2484  2.715 0.703     0.161     0.045       65     2.5
paracentral                              2098   1545   3620  2.530 0.619     0.115     0.024       19     2.2
parsopercularis                          2458   2263   5076  2.474 0.558     0.150     0.034       28     3.2
parsorbitalis                            1083   1473   2852  2.449 0.826     0.238     0.045       23     2.2
parstriangularis                         2230   2153   4492  2.305 0.698     0.171     0.034       29     3.3
pericalcarine                            1846   1112   1656  1.495 0.462     0.126     0.038       44     2.5
postcentral                              8015   6413  12563  2.137 0.631     0.126     0.027       97     8.5
posteriorcingulate                       1532   1346   3053  2.496 0.687     0.178     0.053       59     3.5
precentral                               7629   5436  13025  2.546 0.639     0.109     0.023      122     6.9
precuneus                                6199   4729  10697  2.368 0.527     0.137     0.034     1417     8.2
rostralanteriorcingulate                 1091   1045   2456  2.795 0.915     0.195     0.055       68     2.7
rostralmiddlefrontal                     8989   9390  17370  2.148 0.738     0.182     0.039      133    16.1
superiorfrontal                         10072  10146  22274  2.481 0.741     0.175     0.040      152    16.8
superiorparietal                         8254   6424  13335  2.232 0.572     0.127     0.027       92     9.1
superiortemporal                         6306   5640  14040  2.753 0.583     0.158     0.038      118    10.0
supramarginal                            7142   6203  14269  2.496 0.585     0.150     0.035      134    10.0
frontalpole                               358    533   1138  2.760 0.840     0.243     0.052        6     0.8
temporalpole                              599    928   2613  3.580 0.792     0.232     0.044        8     1.3
transversetemporal                        690    565   1194  2.488 0.413     0.122     0.030        5     0.9
insula                                   3587   2539   7622  3.018 0.807     0.165     0.064      123     9.7
