# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:03:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-011 lh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 00:39:55
# Measure Cortex, NumVert, Number of Vertices, 132768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90299.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41797, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1591   1081   3146  2.471 0.657     0.123     0.023       17     1.6
caudalmiddlefrontal                      3069   2031   5707  2.356 0.672     0.105     0.022       23     2.6
cuneus                                   3573   2429   4952  1.981 0.515     0.139     0.031       43     4.7
entorhinal                                644    433   1589  3.026 0.604     0.149     0.055        9     1.3
fusiform                                 4793   3419  10054  2.738 0.538     0.128     0.028       53     5.6
inferiorparietal                         6218   4302  12028  2.423 0.588     0.124     0.027       73     7.0
inferiortemporal                         5208   3500  11345  2.762 0.753     0.131     0.043       69     8.6
isthmuscingulate                         1498   1080   2726  2.286 0.729     0.134     0.031       20     2.1
lateraloccipital                         8239   5239  12420  2.148 0.648     0.126     0.030       92     9.9
lateralorbitofrontal                     4842   3352   9350  2.349 0.777     0.135     0.039       60     8.0
lingual                                  4010   2714   4913  1.750 0.561     0.128     0.033       43     5.3
medialorbitofrontal                      2456   1649   4620  2.442 0.831     0.139     0.047       41     4.8
middletemporal                           6904   5036  17263  2.781 0.699     0.131     0.030       91     8.9
parahippocampal                          1334    820   2565  2.711 0.688     0.096     0.020       10     1.0
paracentral                              2444   1509   4195  2.501 0.623     0.099     0.021       16     2.1
parsopercularis                          2353   1635   4758  2.474 0.542     0.115     0.025       24     2.4
parsorbitalis                            1054    787   2289  2.411 0.731     0.129     0.031       13     1.3
parstriangularis                         2644   1921   5399  2.279 0.694     0.126     0.026       33     2.8
pericalcarine                            1846   1212   1656  1.498 0.461     0.129     0.031       19     2.4
postcentral                              9067   5828  14215  2.160 0.636     0.117     0.030      102    10.8
posteriorcingulate                       1687   1282   3384  2.496 0.667     0.148     0.035       23     2.7
precentral                               7553   4588  12873  2.556 0.633     0.101     0.023       64     6.7
precuneus                                5869   3996  10269  2.362 0.537     0.118     0.022       58     5.6
rostralanteriorcingulate                 1478    995   3116  2.663 0.914     0.124     0.034       20     2.2
rostralmiddlefrontal                     6703   4711  13265  2.188 0.749     0.126     0.031       91     8.9
superiorfrontal                         10849   7726  23981  2.425 0.769     0.129     0.032      132    14.4
superiorparietal                         6374   4129  10275  2.225 0.574     0.117     0.030       70     7.4
superiortemporal                         8373   5891  19294  2.793 0.629     0.118     0.026       86     8.9
supramarginal                            6590   4607  13370  2.520 0.586     0.126     0.026       81     7.1
transversetemporal                        682    414   1176  2.484 0.417     0.094     0.017        6     0.5
insula                                   2823   1983   6378  3.167 0.731     0.121     0.031       27     3.8
