# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-011 lh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/28 23:52:08
# Measure Cortex, NumVert, Number of Vertices, 132768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90299.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41797, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1885   1331   3376  2.563 0.501     0.113     0.021       16     1.7
caudalanteriorcingulate                   783    519   1237  2.323 0.572     0.120     0.018        9     0.7
caudalmiddlefrontal                      2855   1895   5353  2.369 0.672     0.105     0.022       21     2.5
cuneus                                   2555   1741   3314  1.845 0.480     0.141     0.033       31     3.5
entorhinal                                560    373   1520  3.153 0.628     0.147     0.054        8     1.1
fusiform                                 5294   3780  11378  2.771 0.562     0.129     0.029       59     6.6
inferiorparietal                         6252   4346  12413  2.448 0.589     0.124     0.027       77     7.1
inferiortemporal                         5313   3566  11253  2.751 0.718     0.129     0.041       67     8.4
isthmuscingulate                         1497   1080   2722  2.275 0.734     0.133     0.031       21     2.0
lateraloccipital                         8140   5195  12156  2.137 0.652     0.128     0.031       93    10.0
lateralorbitofrontal                     4531   3131   8564  2.393 0.737     0.129     0.034       49     6.6
lingual                                  3961   2676   4893  1.769 0.568     0.127     0.033       42     5.3
medialorbitofrontal                      2538   1727   4763  2.427 0.845     0.135     0.041       36     4.5
middletemporal                           5148   3779  13803  2.845 0.716     0.134     0.033       76     7.1
parahippocampal                          1278    788   2484  2.715 0.703     0.096     0.021       10     0.9
paracentral                              2098   1280   3620  2.530 0.619     0.097     0.021       13     1.8
parsopercularis                          2458   1718   5076  2.474 0.558     0.114     0.024       24     2.4
parsorbitalis                            1083    823   2852  2.449 0.826     0.148     0.041       20     1.8
parstriangularis                         2230   1623   4492  2.305 0.698     0.129     0.026       30     2.3
pericalcarine                            1846   1214   1656  1.495 0.462     0.129     0.031       19     2.3
postcentral                              8015   5158  12563  2.137 0.631     0.118     0.032       93     9.8
posteriorcingulate                       1532   1155   3053  2.496 0.687     0.146     0.035       21     2.4
precentral                               7629   4625  13025  2.546 0.639     0.101     0.023       64     6.7
precuneus                                6199   4212  10697  2.368 0.527     0.118     0.022       61     5.9
rostralanteriorcingulate                 1091    718   2456  2.795 0.915     0.121     0.035       14     1.6
rostralmiddlefrontal                     8989   6334  17370  2.148 0.738     0.127     0.032      123    12.3
superiorfrontal                         10072   7140  22274  2.481 0.741     0.127     0.031      115    12.8
superiorparietal                         8254   5332  13335  2.232 0.572     0.118     0.028       89     9.2
superiortemporal                         6306   4420  14040  2.753 0.583     0.117     0.024       61     6.4
supramarginal                            7142   4978  14269  2.496 0.585     0.125     0.025       86     7.7
frontalpole                               358    257   1138  2.760 0.840     0.156     0.048        8     0.7
temporalpole                              599    470   2613  3.580 0.792     0.149     0.036        9     0.9
transversetemporal                        690    420   1194  2.488 0.413     0.097     0.018        6     0.5
insula                                   3587   2496   7622  3.018 0.807     0.130     0.039       38     5.7
