# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:11:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-011 lh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 01:11:33
# Measure Cortex, NumVert, Number of Vertices, 141269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95649.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1538    875   2479  2.233 0.699     0.131     0.052       22     2.8
BA2_exvivo                               5317   3546   8821  2.322 0.537     0.124     0.026       63     6.0
BA3a_exvivo                              1080    727   1044  1.779 0.407     0.120     0.025        8     1.0
BA3b_exvivo                              2614   1756   3832  1.933 0.595     0.116     0.029       31     3.0
BA4a_exvivo                              1949   1045   3480  2.881 0.527     0.088     0.024       16     1.9
BA4p_exvivo                              1477    888   2257  2.537 0.544     0.098     0.019       10     1.2
BA6_exvivo                               8705   5685  17485  2.515 0.671     0.108     0.025       76     8.5
BA44_exvivo                              2153   1487   4230  2.431 0.613     0.112     0.022       21     2.1
BA45_exvivo                              3353   2451   7047  2.273 0.701     0.130     0.030       44     4.1
V1_exvivo                                3388   2208   3497  1.545 0.526     0.125     0.032       35     4.6
V2_exvivo                                8382   5552  10842  1.880 0.576     0.138     0.034      104    11.8
MT_exvivo                                2008   1282   3868  2.576 0.521     0.118     0.027       21     2.0
perirhinal_exvivo                         809    535   1989  3.202 0.727     0.120     0.033        7     0.9
entorhinal_exvivo                         730    477   1403  2.434 1.221     0.146     0.056       13     1.5
