# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-011 lh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 01:11:34
# Measure Cortex, NumVert, Number of Vertices, 141269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95649.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    548   1547  2.224 0.671     0.143     0.065       18     2.3
BA2_exvivo                               2433   1583   4325  2.351 0.592     0.112     0.023       26     2.3
BA3a_exvivo                               907    608    820  1.723 0.358     0.118     0.023        6     0.8
BA3b_exvivo                              1632   1064   1857  1.686 0.382     0.088     0.018        9     1.1
BA4a_exvivo                              1982   1057   3506  2.866 0.501     0.087     0.023       16     1.8
BA4p_exvivo                              1078    685   1634  2.448 0.484     0.094     0.018        6     0.8
BA6_exvivo                               5082   3189   9890  2.556 0.655     0.104     0.024       43     4.9
BA44_exvivo                              1430    993   2842  2.404 0.534     0.110     0.023       15     1.3
BA45_exvivo                              1317   1012   3620  2.575 0.691     0.144     0.030       21     1.7
V1_exvivo                                3588   2333   3706  1.540 0.507     0.124     0.032       37     4.9
V2_exvivo                                4069   2700   4699  1.751 0.514     0.144     0.037       55     6.1
MT_exvivo                                 506    328    773  2.336 0.447     0.098     0.021        3     0.4
perirhinal_exvivo                         363    235    973  3.223 0.670     0.125     0.038        4     0.5
entorhinal_exvivo                         445    298   1043  2.923 0.780     0.119     0.041        4     0.7
