# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-011 rh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 00:40:13
# Measure Cortex, NumVert, Number of Vertices, 129725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88662.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44512, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1008    707   2356  2.626 0.801     0.128     0.025       11     1.2
caudalmiddlefrontal                      2976   2047   6076  2.478 0.723     0.118     0.024       28     3.0
cuneus                                   3460   2290   4660  1.904 0.525     0.128     0.028       38     4.1
entorhinal                                547    396   1701  3.077 0.677     0.149     0.067        8     1.3
fusiform                                 3792   2792   7401  2.676 0.604     0.133     0.031       44     5.6
inferiorparietal                         7399   5130  14380  2.425 0.613     0.120     0.024       83     7.3
inferiortemporal                         6356   4322  14408  2.771 0.721     0.126     0.035       77     8.8
isthmuscingulate                         1056    746   2027  2.600 0.597     0.142     0.037       16     1.5
lateraloccipital                         8137   5419  14108  2.267 0.620     0.134     0.033       99    10.7
lateralorbitofrontal                     4848   3399  10215  2.538 0.785     0.143     0.043       72     8.4
lingual                                  4338   2952   6060  1.913 0.661     0.132     0.032       47     5.8
medialorbitofrontal                      2363   1641   4970  2.538 0.829     0.137     0.040       38     3.7
middletemporal                           6337   4436  15073  2.813 0.674     0.119     0.024       72     6.0
parahippocampal                          1162    725   2291  2.773 0.649     0.088     0.017        7     0.8
paracentral                              2568   1600   4088  2.366 0.651     0.115     0.027       21     2.9
parsopercularis                          2210   1519   4213  2.411 0.540     0.109     0.023       25     2.0
parsorbitalis                            1296    902   3060  2.684 0.744     0.131     0.033       16     1.6
parstriangularis                         2024   1501   4647  2.468 0.745     0.127     0.031       22     2.4
pericalcarine                            2024   1384   1754  1.399 0.470     0.125     0.031       19     2.5
postcentral                              7704   4807  11588  2.189 0.632     0.104     0.025       66     7.5
posteriorcingulate                       1467   1036   3081  2.710 0.567     0.148     0.034       25     2.2
precentral                               6947   4322  11912  2.504 0.636     0.102     0.023       50     6.5
precuneus                                5882   4084  10429  2.367 0.570     0.119     0.024       60     5.7
rostralanteriorcingulate                 1217    795   2078  2.290 0.740     0.124     0.037       17     1.9
rostralmiddlefrontal                     5905   4383  12633  2.254 0.761     0.142     0.036       94     8.9
superiorfrontal                         11810   8469  25737  2.405 0.754     0.130     0.034      150    16.4
superiorparietal                         7208   4616  12252  2.311 0.562     0.118     0.027       77     7.8
superiortemporal                         7711   5439  17503  2.739 0.689     0.120     0.029       81     8.9
supramarginal                            6429   4387  12938  2.566 0.563     0.117     0.023       66     6.3
transversetemporal                        556    326   1093  2.672 0.426     0.093     0.025        5     0.5
insula                                   2988   2090   6543  3.092 0.850     0.121     0.030       27     4.1
