# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:02:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-011 rh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 00:39:37
# Measure Cortex, NumVert, Number of Vertices, 129725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88662.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44512, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1007    753   2014  2.026 0.714     0.171     0.061       24     2.3
G_and_S_occipital_inf                    1532   1085   3576  2.651 0.641     0.144     0.034       23     2.0
G_and_S_paracentral                      1575    945   2237  2.087 0.597     0.123     0.034       16     2.2
G_and_S_subcentral                       1604   1112   3268  2.555 0.574     0.120     0.025       15     1.7
G_and_S_transv_frontopol                 1093    825   2954  2.392 0.795     0.173     0.059       27     3.0
G_and_S_cingul-Ant                       2851   1982   5301  2.259 0.765     0.125     0.032       31     4.0
G_and_S_cingul-Mid-Ant                   1246    905   2489  2.414 0.658     0.112     0.022       10     1.3
G_and_S_cingul-Mid-Post                  1284    884   2382  2.557 0.554     0.124     0.026       11     1.5
G_cingul-Post-dorsal                      454    325   1339  3.205 0.407     0.158     0.033        8     0.6
G_cingul-Post-ventral                     255    163    515  2.774 0.706     0.121     0.034        3     0.3
G_cuneus                                 2687   1770   3485  1.804 0.576     0.135     0.032       32     3.5
G_front_inf-Opercular                    1340    953   3615  2.763 0.520     0.129     0.027       23     1.5
G_front_inf-Orbital                       390    313   1331  2.994 0.558     0.170     0.053        7     0.6
G_front_inf-Triangul                      824    658   2765  2.931 0.608     0.154     0.036       14     1.2
G_front_middle                           3577   2692  10161  2.704 0.752     0.149     0.038       67     5.5
G_front_sup                              6057   4339  15955  2.742 0.731     0.139     0.038       93     8.6
G_Ins_lg_and_S_cent_ins                   612    436   1504  3.398 0.926     0.149     0.052        9     1.4
G_insular_short                           665    487   2217  3.433 1.117     0.152     0.051       12     1.3
G_occipital_middle                       2960   2060   6544  2.424 0.575     0.130     0.029       41     3.4
G_occipital_sup                          1983   1304   3289  2.144 0.499     0.122     0.023       20     1.9
G_oc-temp_lat-fusifor                    1579   1154   4369  2.939 0.536     0.135     0.033       25     2.1
G_oc-temp_med-Lingual                    2613   1707   3566  1.813 0.712     0.128     0.031       29     3.6
G_oc-temp_med-Parahip                    1164    748   3025  2.986 0.702     0.116     0.042       12     1.7
G_orbital                                3150   2214   8544  2.834 0.769     0.148     0.046       59     5.4
G_pariet_inf-Angular                     2413   1693   6067  2.741 0.618     0.142     0.031       43     3.1
G_pariet_inf-Supramar                    3659   2472   8814  2.778 0.575     0.128     0.028       48     4.1
G_parietal_sup                           3003   1795   5782  2.497 0.566     0.123     0.034       43     4.1
G_postcentral                            2713   1455   4230  2.318 0.625     0.102     0.033       30     3.1
G_precentral                             2890   1596   5830  2.775 0.545     0.100     0.028       27     3.0
G_precuneus                              2465   1724   5465  2.470 0.570     0.129     0.027       36     2.6
G_rectus                                  997    693   2201  2.432 0.730     0.155     0.051       23     2.0
G_subcallosal                             598    398    867  2.173 0.661     0.107     0.037        5     0.8
G_temp_sup-G_T_transv                     453    261    950  2.751 0.417     0.102     0.029        5     0.4
G_temp_sup-Lateral                       2045   1460   5846  2.916 0.768     0.126     0.032       28     2.5
G_temp_sup-Plan_polar                     915    641   2136  2.824 0.654     0.128     0.038       11     1.1
G_temp_sup-Plan_tempo                     943    640   1721  2.453 0.378     0.072     0.012        3     0.5
G_temporal_inf                           3125   2056   8152  2.917 0.839     0.136     0.046       47     5.3
G_temporal_middle                        2989   2152   9153  2.970 0.677     0.131     0.029       49     3.4
Lat_Fis-ant-Horizont                      360    253    470  1.980 0.442     0.102     0.014        2     0.2
Lat_Fis-ant-Vertical                      305    203    341  1.915 0.446     0.096     0.016        1     0.2
Lat_Fis-post                             1602   1084   2309  2.514 0.538     0.112     0.021       10     1.5
Pole_occipital                           3518   2234   4969  1.940 0.686     0.136     0.039       46     5.2
Pole_temporal                            2169   1623   6816  3.011 0.847     0.139     0.045       32     3.6
S_calcarine                              1857   1277   1879  1.673 0.584     0.120     0.029       16     2.2
S_central                                2833   1892   3203  1.881 0.592     0.094     0.017       13     2.1
S_cingul-Marginalis                      1331    894   1803  2.070 0.467     0.107     0.019        9     1.1
S_circular_insula_ant                     681    457   1132  2.913 0.542     0.099     0.020        3     0.6
S_circular_insula_inf                    1170    781   1664  2.570 0.807     0.085     0.015        4     0.8
S_circular_insula_sup                    1465    995   2149  2.578 0.571     0.105     0.019        7     1.3
S_collat_transv_ant                      1214    878   1898  2.464 0.587     0.134     0.030       11     2.1
S_collat_transv_post                      409    294    567  2.220 0.645     0.123     0.025        3     0.5
S_front_inf                              1791   1244   2431  1.998 0.484     0.112     0.021       15     1.7
S_front_middle                           2326   1669   4131  2.024 0.697     0.129     0.032       26     3.2
S_front_sup                              2343   1584   3278  2.069 0.548     0.099     0.019       12     2.0
S_interm_prim-Jensen                      576    404    900  2.227 0.537     0.098     0.018        3     0.4
S_intrapariet_and_P_trans                3070   2109   4359  2.107 0.495     0.114     0.021       23     2.7
S_oc_middle_and_Lunatus                  1032    706   1476  2.156 0.519     0.136     0.029       10     1.4
S_oc_sup_and_transversal                 1672   1131   2225  2.192 0.375     0.118     0.023       14     1.7
S_occipital_ant                           898    638   1392  2.342 0.418     0.120     0.024        6     0.9
S_oc-temp_lat                            1402   1005   2483  2.735 0.503     0.123     0.022       14     1.4
S_oc-temp_med_and_Lingual                2417   1717   3551  2.385 0.533     0.121     0.026       21     2.7
S_orbital_lateral                         576    388    822  2.115 0.600     0.111     0.029        3     0.7
S_orbital_med-olfact                      654    457    842  2.174 0.470     0.131     0.029        6     0.8
S_orbital-H_Shaped                       1805   1249   3139  2.375 0.747     0.123     0.031       15     2.5
S_parieto_occipital                      2696   1865   3810  2.212 0.588     0.114     0.022       21     2.6
S_pericallosal                           1069    722   1243  2.213 0.650     0.146     0.035       22     1.4
S_postcentral                            3204   2154   4459  2.209 0.403     0.107     0.019       22     2.7
S_precentral-inf-part                    1586   1053   2074  2.221 0.440     0.091     0.018        8     1.2
S_precentral-sup-part                    1103    722   1526  2.147 0.586     0.082     0.013        4     0.7
S_suborbital                              298    223    803  3.375 1.080     0.138     0.021        3     0.4
S_subparietal                            1004    709   1553  2.390 0.470     0.114     0.021        6     0.9
S_temporal_inf                           1703   1160   2354  2.515 0.383     0.108     0.016        9     1.4
S_temporal_sup                           5575   3823   9040  2.498 0.522     0.103     0.018       35     4.4
S_temporal_transverse                     301    216    526  2.863 0.494     0.116     0.018        2     0.3
