# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:02:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-011 rh pial 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/28 23:52:25
# Measure Cortex, NumVert, Number of Vertices, 129725, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113189, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44512, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1117    807   1986  2.491 0.501     0.140     0.038       14     1.8
caudalanteriorcingulate                   944    957   2226  2.625 0.802     0.204     0.053       50     2.2
caudalmiddlefrontal                      2897   2531   5904  2.485 0.710     0.141     0.034       42     4.0
cuneus                                   2816   2249   3750  1.900 0.523     0.136     0.034       41     4.1
entorhinal                                590    796   1750  3.012 0.680     0.270     0.076       14     2.3
fusiform                                 4253   3349   8681  2.717 0.609     0.154     0.043     5962     6.1
inferiorparietal                         7366   6366  14408  2.437 0.627     0.146     0.032      112    10.0
inferiortemporal                         5854   5381  13115  2.774 0.719     0.151     0.036      113     9.0
isthmuscingulate                         1063    861   2069  2.619 0.598     0.162     0.051       55     2.0
lateraloccipital                         8022   6738  13968  2.277 0.618     0.147     0.037      177    12.3
lateralorbitofrontal                     4463   3803   8973  2.616 0.721     0.165     0.048      110     8.5
lingual                                  4422   3677   6158  1.906 0.661     0.137     0.035       98     6.2
medialorbitofrontal                      3096   3059   6104  2.424 0.821     0.177     0.046       51     5.8
middletemporal                           5509   5544  13821  2.852 0.679     0.161     0.036      100     8.1
parahippocampal                          1112    909   2168  2.759 0.661     0.141     0.036       13     2.0
paracentral                              2406   1715   3775  2.327 0.644     0.114     0.022       25     2.2
parsopercularis                          1904   1711   3789  2.458 0.521     0.146     0.030       20     2.3
parsorbitalis                            1375   1455   3378  2.620 0.879     0.180     0.039       29     2.3
parstriangularis                         2129   2233   4956  2.476 0.735     0.182     0.038       37     3.8
pericalcarine                            2121   1319   1852  1.418 0.504     0.112     0.032       38     2.6
postcentral                              6971   5380  10628  2.187 0.647     0.116     0.024       63     6.5
posteriorcingulate                       1377   1166   2924  2.716 0.577     0.158     0.042       33     2.3
precentral                               7212   5164  12319  2.491 0.636     0.108     0.023       77     6.6
precuneus                                5674   4516  10012  2.369 0.575     0.143     0.033      109     7.8
rostralanteriorcingulate                  826    801   1598  2.434 0.749     0.166     0.041       25     1.3
rostralmiddlefrontal                     8175   9127  17376  2.217 0.753     0.193     0.042      120    16.3
superiorfrontal                          9243   9110  20239  2.473 0.745     0.170     0.040      167    14.7
superiorparietal                         8796   7008  14509  2.269 0.549     0.129     0.027      101     9.7
superiortemporal                         6097   5338  13257  2.692 0.655     0.151     0.039      139     8.9
supramarginal                            6775   5724  13613  2.577 0.556     0.137     0.031       99     8.6
frontalpole                               515    737   1410  2.456 0.885     0.229     0.043        8     1.1
temporalpole                              825   1055   2651  3.149 0.862     0.203     0.050       20     1.7
transversetemporal                        573    513   1124  2.669 0.432     0.124     0.031        3     0.7
insula                                   3207   2092   6781  3.013 0.888     0.143     0.042       94     5.4
