# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:15:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-011 rh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 01:15:48
# Measure Cortex, NumVert, Number of Vertices, 137898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93907.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1228    608   1967  2.398 0.590     0.113     0.041       17     1.8
BA2_exvivo                               3829   2502   5952  2.303 0.491     0.104     0.022       27     3.4
BA3a_exvivo                              1043    703   1046  1.709 0.483     0.111     0.025        6     1.0
BA3b_exvivo                              2099   1315   2622  1.797 0.574     0.095     0.021       14     1.8
BA4a_exvivo                              1643    934   2723  2.565 0.620     0.114     0.036       16     2.2
BA4p_exvivo                              1138    736   1737  2.380 0.562     0.102     0.020        6     1.0
BA6_exvivo                               7212   4740  14957  2.614 0.666     0.113     0.027       67     7.9
BA44_exvivo                              3414   2353   6906  2.542 0.527     0.111     0.022       35     3.0
BA45_exvivo                              3988   2873   8559  2.419 0.750     0.129     0.031       48     4.8
V1_exvivo                                3724   2443   4127  1.601 0.653     0.127     0.033       38     4.9
V2_exvivo                                8300   5456  11358  1.948 0.580     0.134     0.033       97    11.3
MT_exvivo                                2435   1712   4688  2.461 0.489     0.135     0.033       29     3.3
perirhinal_exvivo                         388    278   1059  2.949 0.565     0.127     0.044        4     0.7
entorhinal_exvivo                         698    487   1806  2.730 1.094     0.146     0.061       10     1.6
