# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:16:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-011 rh white 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 01:15:49
# Measure Cortex, NumVert, Number of Vertices, 137898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93907.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143855.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143855.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504234.463467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                845    389   1237  2.345 0.577     0.113     0.042       12     1.3
BA2_exvivo                               2199   1399   3703  2.402 0.488     0.102     0.024       18     2.1
BA3a_exvivo                               910    626    800  1.625 0.403     0.114     0.023        5     0.9
BA3b_exvivo                              1606   1012   1725  1.633 0.452     0.088     0.018       10     1.2
BA4a_exvivo                              1012    590   1597  2.493 0.668     0.122     0.037       10     1.6
BA4p_exvivo                               933    579   1509  2.554 0.526     0.098     0.020        6     0.7
BA6_exvivo                               4609   2944   9254  2.633 0.664     0.109     0.027       41     4.9
BA44_exvivo                               935    656   2070  2.551 0.485     0.109     0.024       12     0.8
BA45_exvivo                              1002    757   2699  2.623 0.739     0.142     0.030       17     1.2
V1_exvivo                                3516   2324   3801  1.578 0.641     0.125     0.033       35     4.5
V2_exvivo                                4327   2823   5308  1.797 0.571     0.136     0.034       53     6.3
MT_exvivo                                 356    255    751  2.432 0.548     0.150     0.046        5     0.6
perirhinal_exvivo                          26     24     84  3.195 0.523     0.103     0.036        0     0.0
entorhinal_exvivo                         678    464   1787  2.880 0.821     0.140     0.057        9     1.6
