# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-011 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname f2cfbac655d7
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-011
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12067.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229903.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228781.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458685.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638430.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508640.262415, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 00:54:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/28 16:54:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/28 16:54:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2836     2856.2  wm-lh-bankssts                    97.2578     7.3025    74.0000   113.0000    39.0000 
  2 3002      2790     2792.9  wm-lh-caudalanteriorcingulate    102.6258     7.1536    57.0000   119.0000    62.0000 
  3 3003      5019     5017.8  wm-lh-caudalmiddlefrontal         98.7862     7.7596    73.0000   115.0000    42.0000 
  4 3005      3367     3309.2  wm-lh-cuneus                      96.0330     8.6847    71.0000   115.0000    44.0000 
  5 3006       621      710.2  wm-lh-entorhinal                  82.7118     6.9995    66.0000   109.0000    43.0000 
  6 3007      7940     7759.7  wm-lh-fusiform                    90.0610     9.5069    54.0000   114.0000    60.0000 
  7 3008      9602     9633.3  wm-lh-inferiorparietal            97.2133     7.8225    65.0000   116.0000    51.0000 
  8 3009      6523     6595.4  wm-lh-inferiortemporal            94.3695     8.4852    69.0000   115.0000    46.0000 
  9 3010      3743     3738.6  wm-lh-isthmuscingulate           100.0457     8.5782    43.0000   117.0000    74.0000 
 10 3011     10238    10307.8  wm-lh-lateraloccipital            96.0314     8.7629    70.0000   122.0000    52.0000 
 11 3012      6991     7218.0  wm-lh-lateralorbitofrontal       100.0409    10.3225    71.0000   144.0000    73.0000 
 12 3013      4860     4835.8  wm-lh-lingual                     87.3204     9.9124     8.0000   110.0000   102.0000 
 13 3014      3265     3472.1  wm-lh-medialorbitofrontal        104.3179     9.5589    74.0000   136.0000    62.0000 
 14 3015      5927     6037.1  wm-lh-middletemporal              92.6992     8.7538    67.0000   112.0000    45.0000 
 15 3016      1589     1723.8  wm-lh-parahippocampal             84.2719     5.7533    50.0000   101.0000    51.0000 
 16 3017      3716     3691.1  wm-lh-paracentral                 96.9828     7.2971    75.0000   115.0000    40.0000 
 17 3018      3634     3693.4  wm-lh-parsopercularis             98.7683     7.7406    75.0000   122.0000    47.0000 
 18 3019       891      940.1  wm-lh-parsorbitalis               93.4209     7.8952    74.0000   112.0000    38.0000 
 19 3020      3474     3537.2  wm-lh-parstriangularis           100.0204     7.8395    75.0000   119.0000    44.0000 
 20 3021      3144     2917.6  wm-lh-pericalcarine               90.4787    11.1357    14.0000   113.0000    99.0000 
 21 3022      8818     9081.3  wm-lh-postcentral                 99.2482     7.3662    78.0000   126.0000    48.0000 
 22 3023      4400     4274.8  wm-lh-posteriorcingulate          97.0170     8.9707    44.0000   113.0000    69.0000 
 23 3024     12163    12227.0  wm-lh-precentral                  98.2090     6.6660    74.0000   117.0000    43.0000 
 24 3025     10163    10069.7  wm-lh-precuneus                   99.2716     7.8957    52.0000   123.0000    71.0000 
 25 3026      2765     2728.5  wm-lh-rostralanteriorcingulate   100.8467    12.0024    44.0000   119.0000    75.0000 
 26 3027     12881    13493.8  wm-lh-rostralmiddlefrontal        99.4805     7.3033    73.0000   117.0000    44.0000 
 27 3028     15304    15673.2  wm-lh-superiorfrontal             96.5704     8.1422    69.0000   117.0000    48.0000 
 28 3029     11149    11447.5  wm-lh-superiorparietal           102.5621     7.3223    78.0000   125.0000    47.0000 
 29 3030      8941     9227.7  wm-lh-superiortemporal            96.2560     7.6353    72.0000   114.0000    42.0000 
 30 3031     10031    10209.9  wm-lh-supramarginal               99.2817     7.7036    74.0000   132.0000    58.0000 
 31 3032       232      242.0  wm-lh-frontalpole                 92.6509     7.8235    78.0000   118.0000    40.0000 
 32 3033       638      693.0  wm-lh-temporalpole                88.6614     8.3656    71.0000   117.0000    46.0000 
 33 3034       743      743.8  wm-lh-transversetemporal          95.5532     5.9136    79.0000   106.0000    27.0000 
 34 3035     10376    10282.9  wm-lh-insula                      93.6010     9.0714    50.0000   112.0000    62.0000 
 35 4001      1917     1879.6  wm-rh-bankssts                    98.2374     7.1226    76.0000   117.0000    41.0000 
 36 4002      2588     2586.0  wm-rh-caudalanteriorcingulate     99.6650     8.1753    55.0000   116.0000    61.0000 
 37 4003      4948     4929.5  wm-rh-caudalmiddlefrontal         97.0283     8.2324    72.0000   115.0000    43.0000 
 38 4005      3467     3337.5  wm-rh-cuneus                      94.2677     8.0181    69.0000   113.0000    44.0000 
 39 4006       676      769.5  wm-rh-entorhinal                  87.3669     8.5785    28.0000   112.0000    84.0000 
 40 4007      6968     6657.0  wm-rh-fusiform                    90.9788    10.9097    32.0000   123.0000    91.0000 
 41 4008     10870    10953.3  wm-rh-inferiorparietal            98.4678     7.9400    73.0000   120.0000    47.0000 
 42 4009      6675     6970.8  wm-rh-inferiortemporal            94.0571     8.5787    67.0000   125.0000    58.0000 
 43 4010      3039     2997.3  wm-rh-isthmuscingulate           101.6571     8.8851    51.0000   120.0000    69.0000 
 44 4011     11211    11306.9  wm-rh-lateraloccipital            95.5658     9.1148    63.0000   124.0000    61.0000 
 45 4012      8044     8095.1  wm-rh-lateralorbitofrontal        99.1500     8.4718    66.0000   134.0000    68.0000 
 46 4013      5452     5431.1  wm-rh-lingual                     87.6256     8.6538    43.0000   113.0000    70.0000 
 47 4014      4274     4451.7  wm-rh-medialorbitofrontal         99.6867    10.2082    38.0000   126.0000    88.0000 
 48 4015      6200     6406.4  wm-rh-middletemporal              93.6058     8.2832    70.0000   116.0000    46.0000 
 49 4016      1586     1672.5  wm-rh-parahippocampal             84.8052     5.9727    59.0000   107.0000    48.0000 
 50 4017      4660     4632.3  wm-rh-paracentral                 97.4129     7.4925    74.0000   115.0000    41.0000 
 51 4018      3056     3058.3  wm-rh-parsopercularis            100.4948     7.5007    77.0000   117.0000    40.0000 
 52 4019      1428     1443.0  wm-rh-parsorbitalis               97.2738     8.5300    75.0000   118.0000    43.0000 
 53 4020      3333     3362.6  wm-rh-parstriangularis           101.0291     8.1168    75.0000   121.0000    46.0000 
 54 4021      3188     2894.3  wm-rh-pericalcarine               88.7685     8.5916    37.0000   119.0000    82.0000 
 55 4022      7278     7575.0  wm-rh-postcentral                 98.3467     6.9627    75.0000   120.0000    45.0000 
 56 4023      3418     3359.0  wm-rh-posteriorcingulate          98.7411     7.7197    54.0000   113.0000    59.0000 
 57 4024     11918    11962.6  wm-rh-precentral                  97.7172     6.6734    75.0000   116.0000    41.0000 
 58 4025     10283    10094.6  wm-rh-precuneus                   99.2728     8.3746    17.0000   119.0000   102.0000 
 59 4026      1983     2009.8  wm-rh-rostralanteriorcingulate   102.5698     8.0987    71.0000   120.0000    49.0000 
 60 4027     13111    13523.9  wm-rh-rostralmiddlefrontal        99.4848     7.5371    74.0000   120.0000    46.0000 
 61 4028     14957    15235.4  wm-rh-superiorfrontal             96.8113     8.1838    70.0000   123.0000    53.0000 
 62 4029     11556    11930.5  wm-rh-superiorparietal           101.0995     7.5066    78.0000   125.0000    47.0000 
 63 4030      7708     8013.7  wm-rh-superiortemporal            95.5778     7.6956    72.0000   117.0000    45.0000 
 64 4031      9959    10147.8  wm-rh-supramarginal              100.8809     6.9412    76.0000   119.0000    43.0000 
 65 4032       405      446.7  wm-rh-frontalpole                 93.9951     7.2217    78.0000   110.0000    32.0000 
 66 4033       807      880.3  wm-rh-temporalpole                90.0880     6.1884    75.0000   110.0000    35.0000 
 67 4034       520      529.4  wm-rh-transversetemporal          94.3250     5.3459    80.0000   106.0000    26.0000 
 68 4035     10131    10160.2  wm-rh-insula                      94.1743     9.0122    46.0000   113.0000    67.0000 
 69 5001     29270    29321.7  Left-UnsegmentedWhiteMatter      100.0241     8.8681    12.0000   118.0000   106.0000 
 70 5002     29308    29482.7  Right-UnsegmentedWhiteMatter     100.1721     8.2467    28.0000   125.0000    97.0000 
