------------------------------
SUBJECT sub-018
START_TIME Fri May 30 12:36:05 UTC 2025
END_TIME Fri May 30 18:35:23 UTC 2025
RUNTIME_HOURS 5.988
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 39947d776090 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-018 -i /data/sub-018/anat/sub-018_T1w.nii.gz
