------------------------------
SUBJECT sub-002
START_TIME Thu May 29 01:11:06 UTC 2025
END_TIME Thu May 29 07:16:19 UTC 2025
RUNTIME_HOURS 6.087
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 86a2f6008101 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-002 -i /data/sub-002/anat/sub-002_T1w.nii.gz
