{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 24.8684,
                "y": 30.5004,
                "z": -35.0075
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.1914,
                "y": 31.4389,
                "z": -19.0998
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.16836,
                "y": 33.1004,
                "z": -17.0075
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.1588,
                "y": 38.5579,
                "z": -36.5308
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.7484,
                "y": 60.9004,
                "z": -10.0075
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.4398,
                "y": 64.8147,
                "z": -4.72177
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.6969,
                "y": 81.9224,
                "z": -19.9459
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.2684,
                "y": 96.9874,
                "z": -0.277051
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
