# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-031 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-031
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19896.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236148.736705, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238345.947718, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205347.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209976.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415323.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54500.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643453.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596221.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750261, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084326, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/02 23:57:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/02 19:39:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/02 19:39:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7651     7780.7  Left-Lateral-Ventricle            28.7280    13.5611     6.0000    89.0000    83.0000 
  2   5       270      311.6  Left-Inf-Lat-Vent                 44.8556    14.0878    14.0000    83.0000    69.0000 
  3   7     12737    13321.1  Left-Cerebellum-White-Matter      82.4025     5.7453    36.0000    97.0000    61.0000 
  4   8     56486    56221.0  Left-Cerebellum-Cortex            62.1919     9.0950     3.0000    87.0000    84.0000 
  5  10      6412     6093.4  Left-Thalamus                     84.6786     8.7802    35.0000   106.0000    71.0000 
  6  11      3373     3315.2  Left-Caudate                      73.5500     8.0826    46.0000    97.0000    51.0000 
  7  12      5017     4966.4  Left-Putamen                      82.2141     6.5177    45.0000   102.0000    57.0000 
  8  13      1635     1582.4  Left-Pallidum                     98.2379     4.8069    66.0000   110.0000    44.0000 
  9  14       672      745.1  3rd-Ventricle                     40.7515    12.3134    14.0000    80.0000    66.0000 
 10  15      1753     1868.8  4th-Ventricle                     32.1323    10.4301     7.0000    67.0000    60.0000 
 11  16     19591    19448.5  Brain-Stem                        83.7232     8.9458    23.0000   113.0000    90.0000 
 12  17      4373     4186.5  Left-Hippocampus                  68.5669     7.7947    23.0000    98.0000    75.0000 
 13  18      1703     1654.5  Left-Amygdala                     67.7968     6.7069    30.0000    92.0000    62.0000 
 14  24       738      746.9  CSF                               47.4444    11.9774    18.0000    76.0000    58.0000 
 15  26       474      453.4  Left-Accumbens-area               71.8776     5.2447    43.0000    89.0000    46.0000 
 16  28      4463     4268.9  Left-VentralDC                    89.2337     9.6993    29.0000   120.0000    91.0000 
 17  30        20       30.8  Left-vessel                       49.3500    12.1190    26.0000    75.0000    49.0000 
 18  31       590      531.2  Left-choroid-plexus               51.6864    12.9727    21.0000    83.0000    62.0000 
 19  43     10298    10471.2  Right-Lateral-Ventricle           25.6986    12.6665     2.0000    90.0000    88.0000 
 20  44       373      418.3  Right-Inf-Lat-Vent                42.8338    13.4424    17.0000    79.0000    62.0000 
 21  46     11290    11970.9  Right-Cerebellum-White-Matter     84.2947     5.5827    39.0000   100.0000    61.0000 
 22  47     57973    57792.6  Right-Cerebellum-Cortex           62.6217     9.6272    12.0000    92.0000    80.0000 
 23  49      6035     5717.1  Right-Thalamus                    85.1811     8.9079    40.0000   104.0000    64.0000 
 24  50      3353     3284.8  Right-Caudate                     72.5419     8.5308    36.0000    93.0000    57.0000 
 25  51      4945     4826.0  Right-Putamen                     83.1221     6.5146    45.0000   105.0000    60.0000 
 26  52      1564     1486.3  Right-Pallidum                    97.3728     4.7275    78.0000   109.0000    31.0000 
 27  53      4476     4321.8  Right-Hippocampus                 69.1774     7.6424    22.0000    97.0000    75.0000 
 28  54      1704     1652.2  Right-Amygdala                    69.5575     6.2883    42.0000    92.0000    50.0000 
 29  58       570      551.3  Right-Accumbens-area              74.1035     5.6768    43.0000    86.0000    43.0000 
 30  60      4403     4198.5  Right-VentralDC                   88.7445    10.5230    32.0000   111.0000    79.0000 
 31  62        18       27.9  Right-vessel                      56.3333     9.2926    39.0000    68.0000    29.0000 
 32  63       714      638.5  Right-choroid-plexus              49.9454    11.5600    23.0000    77.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       735      623.6  WM-hypointensities                71.1810    10.6667    41.0000    99.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      172.0  Optic-Chiasm                      75.4167    19.8654    28.0000   125.0000    97.0000 
 41 251       843      792.2  CC_Posterior                      94.8802    14.4180    41.0000   112.0000    71.0000 
 42 252       450      380.0  CC_Mid_Posterior                  81.1889    13.7398    31.0000   105.0000    74.0000 
 43 253       425      403.5  CC_Central                        92.0682    14.5642    48.0000   111.0000    63.0000 
 44 254       428      395.8  CC_Mid_Anterior                   94.8014    14.5008    41.0000   112.0000    71.0000 
 45 255       904      818.1  CC_Anterior                       98.1792    15.3346    36.0000   116.0000    80.0000 
