# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54500.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236148.736704803101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238345.947717798786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684422601887, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643453.684422601829, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205347.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209976.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415323.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596221.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 942904.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19896.000000000000, mm^3
