# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-031 lh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/02 23:32:44
# Measure Cortex, NumVert, Number of Vertices, 121121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82762.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    911   2043  2.516 0.426     0.083     0.014        6     0.8
caudalanteriorcingulate                  1021    769   2580  2.791 0.789     0.155     0.034       19     1.7
caudalmiddlefrontal                      3477   2420   7408  2.549 0.642     0.112     0.021       33     3.1
cuneus                                   2864   1854   3743  1.849 0.438     0.129     0.027       34     3.3
entorhinal                                821    576   1846  2.582 0.925     0.133     0.048        9     1.5
fusiform                                 4048   2865   9165  2.677 0.689     0.130     0.030       51     4.7
inferiorparietal                         6487   4460  12592  2.475 0.499     0.112     0.022       66     5.9
inferiortemporal                         5088   3558  12306  2.905 0.669     0.124     0.031       58     6.3
isthmuscingulate                         1348    934   2555  2.591 0.790     0.132     0.034       16     1.8
lateraloccipital                         8012   5114  11818  2.130 0.628     0.124     0.028       89     9.3
lateralorbitofrontal                     3283   2337   6673  2.409 0.780     0.140     0.037       45     5.1
lingual                                  5285   3726   8841  2.177 0.694     0.143     0.034       68     7.4
medialorbitofrontal                      2659   1821   5202  2.386 0.717     0.119     0.034       37     3.3
middletemporal                           3909   2829  10230  2.927 0.620     0.119     0.025       42     4.2
parahippocampal                          1208    817   2975  3.268 0.956     0.117     0.028       13     1.1
paracentral                              2125   1334   3534  2.484 0.558     0.093     0.017       12     1.5
parsopercularis                          1843   1256   3763  2.543 0.575     0.107     0.021       17     1.6
parsorbitalis                             861    637   2392  2.588 0.724     0.153     0.043       20     1.4
parstriangularis                         1448   1023   2972  2.268 0.669     0.118     0.026       15     1.6
pericalcarine                            2440   1724   2338  1.558 0.413     0.127     0.025       24     2.7
postcentral                              5930   3764   8683  2.027 0.668     0.101     0.023       51     5.3
posteriorcingulate                       1718   1243   3407  2.573 0.663     0.144     0.032       25     2.6
precentral                               7097   4655  13174  2.496 0.548     0.105     0.021       59     5.9
precuneus                                5543   3814  10044  2.419 0.523     0.116     0.021       55     5.1
rostralanteriorcingulate                 1023    763   2726  2.865 0.760     0.148     0.035       25     1.5
rostralmiddlefrontal                     7112   5005  14417  2.221 0.744     0.133     0.035      118    10.2
superiorfrontal                          9863   6851  22882  2.638 0.705     0.117     0.025       96    10.2
superiorparietal                         8385   5335  12929  2.157 0.541     0.104     0.019       76     6.5
superiortemporal                         5422   3759  12241  2.713 0.692     0.111     0.023       47     5.6
supramarginal                            4986   3507   9586  2.452 0.597     0.128     0.025       62     5.3
frontalpole                               385    271   1253  2.804 0.829     0.161     0.050       10     1.0
temporalpole                              790    569   2858  3.365 0.837     0.132     0.034        8     1.0
transversetemporal                        621    412   1131  2.543 0.449     0.120     0.028        6     0.6
insula                                   2645   1849   5474  2.904 0.736     0.128     0.033       27     3.8
