# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-031 lh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/02 23:56:15
# Measure Cortex, NumVert, Number of Vertices, 121121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82762.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1028    712   1616  1.932 0.725     0.142     0.044       16     1.9
G_and_S_occipital_inf                    1842   1230   3317  2.410 0.720     0.133     0.031       22     2.5
G_and_S_paracentral                      1870   1102   2934  2.323 0.533     0.107     0.022       18     1.6
G_and_S_subcentral                       1189    865   2638  2.618 0.618     0.127     0.027       14     1.4
G_and_S_transv_frontopol                  664    490   1981  2.568 0.721     0.161     0.048       15     1.4
G_and_S_cingul-Ant                       2152   1571   4632  2.489 0.774     0.128     0.030       34     2.7
G_and_S_cingul-Mid-Ant                   1232    868   2371  2.498 0.686     0.120     0.025       12     1.4
G_and_S_cingul-Mid-Post                  1486   1035   2776  2.635 0.502     0.121     0.025       14     1.5
G_cingul-Post-dorsal                      517    359   1500  3.149 0.522     0.152     0.037        7     0.9
G_cingul-Post-ventral                     363    237    764  2.754 0.969     0.118     0.029        4     0.4
G_cuneus                                 2579   1672   3509  1.855 0.492     0.140     0.030       36     3.1
G_front_inf-Opercular                     974    711   2793  2.828 0.538     0.123     0.028       14     1.1
G_front_inf-Orbital                       349    271   1088  2.706 0.513     0.170     0.042        8     0.6
G_front_inf-Triangul                      757    532   2076  2.629 0.649     0.127     0.033       11     1.0
G_front_middle                           3967   2843  11629  2.751 0.736     0.139     0.038       82     5.8
G_front_sup                              6257   4384  17743  2.882 0.708     0.129     0.030       86     7.8
G_Ins_lg_and_S_cent_ins                   467    348   1047  2.788 0.693     0.163     0.045        9     0.8
G_insular_short                           615    458   2143  3.496 0.921     0.148     0.049        9     1.4
G_occipital_middle                       2187   1421   4838  2.605 0.486     0.134     0.033       31     2.7
G_occipital_sup                          1775   1119   2603  2.023 0.547     0.130     0.026       22     2.1
G_oc-temp_lat-fusifor                    1519   1111   3843  2.691 0.570     0.138     0.033       24     2.0
G_oc-temp_med-Lingual                    3770   2638   6462  2.085 0.694     0.146     0.035       52     5.5
G_oc-temp_med-Parahip                    1733   1196   4430  3.091 0.990     0.128     0.039       19     2.6
G_orbital                                2132   1564   5762  2.570 0.786     0.158     0.051       46     4.4
G_pariet_inf-Angular                     2501   1786   6076  2.661 0.540     0.130     0.027       40     2.6
G_pariet_inf-Supramar                    2377   1710   5637  2.618 0.628     0.135     0.029       37     2.8
G_parietal_sup                           2952   1800   5526  2.371 0.575     0.105     0.024       36     2.5
G_postcentral                            2379   1407   4036  2.248 0.654     0.117     0.031       30     2.7
G_precentral                             2667   1731   6527  2.762 0.502     0.105     0.022       26     2.2
G_precuneus                              2439   1677   5741  2.600 0.573     0.133     0.027       36     2.7
G_rectus                                  928    643   2500  2.650 0.624     0.125     0.035       17     1.3
G_subcallosal                             510    317    765  2.368 0.916     0.103     0.043        4     0.7
G_temp_sup-G_T_transv                     486    301    898  2.463 0.399     0.107     0.027        4     0.4
G_temp_sup-Lateral                       1835   1364   6026  3.056 0.727     0.148     0.035       28     2.9
G_temp_sup-Plan_polar                     694    463   1693  2.945 0.783     0.100     0.025        4     0.7
G_temp_sup-Plan_tempo                     781    549   1607  2.483 0.496     0.102     0.020        5     0.6
G_temporal_inf                           2785   1968   8206  3.070 0.690     0.134     0.040       39     4.2
G_temporal_middle                        1969   1511   6813  3.166 0.631     0.135     0.032       31     2.7
Lat_Fis-ant-Horizont                      258    184    322  1.830 0.321     0.100     0.011        1     0.1
Lat_Fis-ant-Vertical                      296    209    393  1.979 0.457     0.086     0.010        1     0.1
Lat_Fis-post                             1127    760   1429  2.302 0.463     0.111     0.020        7     1.0
Pole_occipital                           2351   1406   2722  1.786 0.508     0.123     0.030       29     2.9
Pole_temporal                            1744   1256   5872  3.191 0.848     0.141     0.038       25     2.4
S_calcarine                              3076   2227   3362  1.772 0.538     0.127     0.027       28     3.7
S_central                                3100   2052   3556  1.936 0.604     0.093     0.017       14     2.3
S_cingul-Marginalis                      1111    730   1440  2.186 0.426     0.080     0.011        4     0.5
S_circular_insula_ant                     320    235    529  2.440 0.531     0.115     0.023        2     0.3
S_circular_insula_inf                    1406    927   1992  2.667 0.617     0.089     0.016        5     1.1
S_circular_insula_sup                    1292    855   1693  2.423 0.495     0.106     0.020        6     1.2
S_collat_transv_ant                      1123    747   1860  2.809 0.503     0.099     0.017        7     0.9
S_collat_transv_post                      384    269    706  2.455 0.779     0.124     0.030        3     0.5
S_front_inf                              1981   1356   2654  2.018 0.427     0.115     0.022       17     1.9
S_front_middle                           1353    931   1701  1.869 0.498     0.115     0.027       12     1.4
S_front_sup                              3303   2254   6071  2.425 0.575     0.100     0.019       26     2.5
S_interm_prim-Jensen                      190    141    376  2.698 0.595     0.138     0.024        2     0.2
S_intrapariet_and_P_trans                3216   2134   3897  1.989 0.411     0.091     0.012       17     1.8
S_oc_middle_and_Lunatus                  1060    729   1202  1.953 0.400     0.110     0.021        6     1.0
S_oc_sup_and_transversal                 1566   1012   1914  2.167 0.403     0.102     0.016        9     1.1
S_occipital_ant                           617    428    884  2.434 0.437     0.125     0.024        7     0.7
S_oc-temp_lat                            1035    703   1456  2.336 0.486     0.111     0.017        8     0.9
S_oc-temp_med_and_Lingual                2203   1529   4166  2.610 0.721     0.123     0.026       21     2.1
S_orbital_lateral                         262    184    315  1.699 0.493     0.122     0.020        2     0.3
S_orbital_med-olfact                      672    469    950  2.164 0.675     0.126     0.029        6     0.7
S_orbital-H_Shaped                       1232    860   2094  2.266 0.820     0.121     0.025       11     1.2
S_parieto_occipital                      2569   1727   3541  2.140 0.494     0.104     0.018       18     2.1
S_pericallosal                           1154    809   1403  2.150 0.746     0.164     0.039       22     2.1
S_postcentral                            2536   1701   3132  1.969 0.428     0.097     0.015       14     1.7
S_precentral-inf-part                    1651   1098   2386  2.348 0.431     0.091     0.014        8     1.0
S_precentral-sup-part                    1325    883   1595  2.080 0.486     0.104     0.018        8     1.1
S_suborbital                              651    446   1013  2.356 0.686     0.109     0.016        3     0.5
S_subparietal                             978    669   1323  2.376 0.430     0.101     0.017        5     0.6
S_temporal_inf                           1305    891   1921  2.523 0.432     0.102     0.017        7     0.9
S_temporal_sup                           5531   3692   8694  2.500 0.466     0.090     0.015       26     3.7
S_temporal_transverse                     416    299    672  2.378 0.478     0.130     0.021        5     0.4
