# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:18:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-031 lh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 00:18:46
# Measure Cortex, NumVert, Number of Vertices, 128764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87478.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    729   2136  2.231 0.647     0.119     0.034       16     1.6
BA2_exvivo                               3493   2262   5268  2.146 0.540     0.101     0.019       28     2.6
BA3a_exvivo                              1019    692    936  1.692 0.406     0.119     0.024        7     1.1
BA3b_exvivo                              2171   1435   2774  1.774 0.649     0.105     0.022       20     1.9
BA4a_exvivo                              1693    961   3047  2.715 0.420     0.095     0.019       13     1.2
BA4p_exvivo                              1326    860   2164  2.560 0.379     0.088     0.016        6     0.9
BA6_exvivo                               8591   5911  20482  2.727 0.675     0.113     0.022       79     7.6
BA44_exvivo                              1897   1341   4011  2.581 0.537     0.111     0.022       21     1.7
BA45_exvivo                              2162   1520   4462  2.256 0.684     0.123     0.028       29     2.5
V1_exvivo                                4313   2902   4859  1.689 0.487     0.127     0.028       46     5.0
V2_exvivo                                9633   6457  13563  1.959 0.605     0.139     0.032      123    13.1
MT_exvivo                                2007   1329   3571  2.499 0.527     0.117     0.022       18     1.9
perirhinal_exvivo                         865    612   2316  3.200 1.056     0.134     0.037        9     1.2
entorhinal_exvivo                         699    471   1816  2.949 1.120     0.126     0.043        8     1.1
