# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:18:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-031 lh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 00:18:46
# Measure Cortex, NumVert, Number of Vertices, 128764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87478.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    446   1423  2.323 0.601     0.124     0.038       11     1.3
BA2_exvivo                               1439    904   2350  2.264 0.528     0.090     0.018       11     0.9
BA3a_exvivo                               908    624    800  1.668 0.405     0.123     0.025        6     1.0
BA3b_exvivo                              1430    924   1495  1.559 0.425     0.088     0.015        8     0.9
BA4a_exvivo                              1652    971   2956  2.703 0.430     0.087     0.016       10     1.0
BA4p_exvivo                              1045    668   1620  2.516 0.403     0.089     0.018        5     0.7
BA6_exvivo                               4539   3013  10376  2.750 0.658     0.111     0.022       38     4.1
BA44_exvivo                              1124    789   2552  2.663 0.565     0.108     0.023       13     1.0
BA45_exvivo                               858    579   2020  2.469 0.679     0.112     0.030       12     0.9
V1_exvivo                                4597   3103   5266  1.705 0.481     0.127     0.028       50     5.3
V2_exvivo                                4844   3278   5975  1.777 0.488     0.146     0.034       68     6.9
MT_exvivo                                 479    321    865  2.587 0.420     0.115     0.022        3     0.4
perirhinal_exvivo                         371    253    723  3.224 1.138     0.117     0.033        2     0.3
entorhinal_exvivo                         451    304   1101  3.018 0.931     0.103     0.036        4     0.7
