
Raw <mean> +- <std> (using 'lh.curv'):                -0.03583 +- 0.1712 
       Raw Min:                                       -3.04508 at vertex 126132  
       Raw Max:                                        0.50112 at vertex 47647   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
       Raw Total Surface Area:                     79135.89844 mm^2
       Raw Total Number of Vertices:                    128764
       Raw Average Vertex Area (Whole Surface):        0.61458 mm^2
       Raw Natural Surface Integral:               -1993.32263
       Raw Rectified Surface Integral:             10079.96191
       Raw Positive Surface Integral:               4043.31982
       Raw Negative Surface Integral:               6036.64258
       Raw Mean Natural Surface Integral:             -0.01548 across 128764 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07828 across 128764 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06599 across 61274 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08944 across 67490 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02519 across 79135.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12738 across 79135.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10413 across 38828.863281 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14977 across 40307.281250 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6421 
       Raw Min:                                      -13.48058 at vertex 4833    
       Raw Max:                                       15.99442 at vertex 52654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
       Raw Total Surface Area:                     79135.89844 mm^2
       Raw Total Number of Vertices:                    128764
       Raw Average Vertex Area (Whole Surface):        0.61458 mm^2
       Raw Natural Surface Integral:               10799.74121
       Raw Rectified Surface Integral:            362758.84375
       Raw Positive Surface Integral:             186779.29688
       Raw Negative Surface Integral:             175979.54688
       Raw Mean Natural Surface Integral:              0.08387 across 128764 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81724 across 128764 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10249 across 60203 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.56676 across 68561 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13647 across 79135.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58404 across 79135.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96858 across 37592.113281 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23598 across 41544.042969 (52.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03650 +- 1.9001 mm^-2
         K Min:                                       -6.56847 at vertex 70818   
         K Max:                                      454.99600 at vertex 126132  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
         K Total Surface Area:                     79135.89844 mm^2
         K Total Number of Vertices:                    128764
         K Average Vertex Area (Whole Surface):        0.61458 mm^2
         K Natural Surface Integral:                  10.08249
         K Rectified Surface Integral:              3303.65063
         K Positive Surface Integral:               1656.86658
         K Negative Surface Integral:               1646.78418
         K Mean Natural Surface Integral:              0.00008 across 128764 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02566 across 128764 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02799 across 59199 (45.97%) vertices
         K Mean Negative Surface Integral:             0.02367 across 69565 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79135.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04175 across 79135.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05039 across 32879.949219 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03560 across 46256.222656 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05598 +- 0.3912 mm^-1
         H Min:                                      -23.62377 at vertex 126132  
         H Max:                                       19.67928 at vertex 71645   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
         H Total Surface Area:                     79135.89844 mm^2
         H Total Number of Vertices:                    128764
         H Average Vertex Area (Whole Surface):        0.61458 mm^2
         H Natural Surface Integral:               -1532.94849
         H Rectified Surface Integral:             13541.49512
         H Positive Surface Integral:               6004.27344
         H Negative Surface Integral:               7537.22168
         H Mean Natural Surface Integral:             -0.01191 across 128764 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10517 across 128764 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08802 across 68217 (52.98%) vertices
         H Mean Negative Surface Integral:             0.12449 across 60547 (47.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01937 across 79135.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17112 across 79135.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13524 across 44397.363281 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21697 across 34738.820312 (43.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11683 +- 0.7180 mm^-1
        k1 Min:                                      -33.77692 at vertex 126132  
        k1 Max:                                       33.03354 at vertex 71645   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
        k1 Total Surface Area:                     79135.89844 mm^2
        k1 Total Number of Vertices:                    128764
        k1 Average Vertex Area (Whole Surface):        0.61458 mm^2
        k1 Natural Surface Integral:               -3812.54126
        k1 Rectified Surface Integral:             28444.01953
        k1 Positive Surface Integral:              12315.73926
        k1 Negative Surface Integral:              16128.28027
        k1 Mean Natural Surface Integral:             -0.02961 across 128764 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22090 across 128764 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18054 across 68217 (52.98%) vertices
        k1 Mean Negative Surface Integral:             0.26638 across 60547 (47.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04818 across 79135.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35944 across 79135.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27740 across 44397.363281 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46427 across 34738.820312 (43.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00487 +- 0.1500 mm^-1
        k2 Min:                                      -13.47062 at vertex 126132  
        k2 Max:                                        6.32503 at vertex 71645   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
        k2 Total Surface Area:                     79135.89844 mm^2
        k2 Total Number of Vertices:                    128764
        k2 Average Vertex Area (Whole Surface):        0.61458 mm^2
        k2 Natural Surface Integral:                 746.64423
        k2 Rectified Surface Integral:              6351.02197
        k2 Positive Surface Integral:               3548.83325
        k2 Negative Surface Integral:               2802.18896
        k2 Mean Natural Surface Integral:              0.00580 across 128764 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 128764 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05095 across 69656 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 59108 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 79135.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08026 across 79135.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08264 across 42942.621094 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 36193.617188 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47872 +- 5.8906 mm^-2
         S Min:                                        0.00000 at vertex 693     
         S Max:                                      936.78546 at vertex 78906   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
         S Total Surface Area:                     79135.89844 mm^2
         S Total Number of Vertices:                    128764
         S Average Vertex Area (Whole Surface):        0.61458 mm^2
         S Natural Surface Integral:               22320.31055
         S Rectified Surface Integral:             22320.31055
         S Positive Surface Integral:              22320.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17334 across 128764 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17334 across 128764 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17334 across 128764 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28205 across 79135.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28205 across 79135.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28205 across 79135.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 0.4166 mm^-2
         C Min:                                        0.00544 at vertex 91815   
         C Max:                                       25.71321 at vertex 126132  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
         C Total Surface Area:                     79135.89844 mm^2
         C Total Number of Vertices:                    128764
         C Average Vertex Area (Whole Surface):        0.61458 mm^2
         C Natural Surface Integral:               20972.04492
         C Rectified Surface Integral:             20972.04492
         C Positive Surface Integral:              20972.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16287 across 128764 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16287 across 128764 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16287 across 128764 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26502 across 79135.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26502 across 79135.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26502 across 79135.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55170 +- 8.5146 mm^-2
        BE Min:                                        0.00006 at vertex 91815   
        BE Max:                                     1322.33813 at vertex 126132  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
        BE Total Surface Area:                     79135.89844 mm^2
        BE Total Number of Vertices:                    128764
        BE Average Vertex Area (Whole Surface):        0.61458 mm^2
        BE Natural Surface Integral:               22339.98828
        BE Rectified Surface Integral:             22339.98828
        BE Positive Surface Integral:              22339.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17350 across 128764 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17350 across 128764 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17350 across 128764 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28230 across 79135.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28230 across 79135.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28230 across 79135.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44923 +- 6.6835 mm^-2
        FI Min:                                        0.00000 at vertex 693     
        FI Max:                                      950.48975 at vertex 78906   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84750 +- 0.14519 mm
        FI Total Surface Area:                     79135.89844 mm^2
        FI Total Number of Vertices:                    128764
        FI Average Vertex Area (Whole Surface):        0.61458 mm^2
        FI Natural Surface Integral:               18010.20508
        FI Rectified Surface Integral:             18010.20508
        FI Positive Surface Integral:              18010.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13987 across 128764 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13987 across 128764 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13987 across 128764 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22759 across 79135.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22759 across 79135.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22759 across 79135.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1433.20654
curv -- Intrinsic Curvature Index - positive (ICIp):    131.84926
curv -- Intrinsic Curvature Index - negative (ICIn):    131.04692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80234

Mean across 10 curvatures: 1.6322e-01 +- 2.4303e-01


