# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:11:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-031 rh pial 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/02 23:32:56
# Measure Cortex, NumVert, Number of Vertices, 122994, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107242, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46794, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    775   2211  2.637 0.455     0.110     0.029       18     1.4
caudalanteriorcingulate                   874    771   1668  2.461 0.694     0.186     0.063       71     2.0
caudalmiddlefrontal                      2954   2527   6201  2.621 0.630     0.131     0.028       31     3.3
cuneus                                   3147   2576   4149  1.861 0.526     0.136     0.031       58     4.0
entorhinal                                730   1012   2234  2.869 1.031     0.302     0.094       30     3.4
fusiform                                 4883   4051   9889  2.719 0.590     0.144     0.041      105     7.6
inferiorparietal                         6987   6429  14324  2.481 0.552     0.153     0.030       92     9.3
inferiortemporal                         4905   4557  11686  2.901 0.603     0.142     0.036      114     6.9
isthmuscingulate                         1152    889   2140  2.725 0.691     0.176     0.065       71     2.2
lateraloccipital                         7833   6402  12400  2.115 0.589     0.138     0.035      169    10.5
lateralorbitofrontal                     3586   2926   7480  2.740 0.709     0.170     0.053      109     7.8
lingual                                  5215   4385   7935  2.083 0.671     0.149     0.044      109     8.9
medialorbitofrontal                      2766   2787   5585  2.468 0.774     0.188     0.046       59     5.4
middletemporal                           4594   4657  11663  2.886 0.607     0.174     0.041      134     8.2
parahippocampal                           914    791   2059  3.098 0.921     0.169     0.045       17     2.1
paracentral                              2279   1633   3899  2.538 0.560     0.118     0.025       26     2.4
parsopercularis                          1508   1341   3087  2.544 0.506     0.159     0.036       24     2.3
parsorbitalis                            1321   1508   3450  2.843 0.664     0.191     0.041       22     2.2
parstriangularis                         1684   1536   3274  2.391 0.611     0.156     0.036       24     2.7
pericalcarine                            2809   1700   2663  1.566 0.482     0.119     0.044       58     3.5
postcentral                              5921   4601   8342  2.026 0.622     0.111     0.021       42     5.1
posteriorcingulate                       1441   1185   3050  2.780 0.595     0.160     0.044       48     2.7
precentral                               7166   5717  13706  2.594 0.562     0.122     0.025       85     7.4
precuneus                                5604   4406  10156  2.473 0.509     0.137     0.032       74     7.1
rostralanteriorcingulate                  669    634   1407  2.640 0.888     0.187     0.042       10     1.3
rostralmiddlefrontal                     8263   8740  16629  2.231 0.692     0.189     0.042      148    15.3
superiorfrontal                          9931   9813  22698  2.626 0.699     0.164     0.037      140    15.6
superiorparietal                         8223   6575  13201  2.209 0.516     0.128     0.025       95     7.9
superiortemporal                         5096   4471  10959  2.753 0.624     0.138     0.032       55     6.7
supramarginal                            4972   4134   9742  2.512 0.545     0.139     0.032       64     6.4
frontalpole                               390    643   1385  3.022 0.706     0.291     0.056        7     1.1
temporalpole                              616    915   2448  3.474 0.783     0.226     0.046        8     1.3
transversetemporal                        480    413    927  2.635 0.456     0.126     0.030        3     0.6
insula                                   2722   1742   5482  2.997 0.723     0.151     0.064       80     7.5
