# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:11:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-031 rh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/02 23:32:56
# Measure Cortex, NumVert, Number of Vertices, 122994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83294.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46794, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    917   2211  2.637 0.455     0.096     0.018        7     1.1
caudalanteriorcingulate                   874    587   1668  2.461 0.694     0.124     0.018       10     0.8
caudalmiddlefrontal                      2954   1998   6201  2.621 0.630     0.107     0.020       23     2.7
cuneus                                   3147   2006   4149  1.861 0.526     0.130     0.030       36     4.0
entorhinal                                730    503   2234  2.869 1.031     0.129     0.042        8     1.3
fusiform                                 4883   3267   9889  2.719 0.590     0.124     0.030       50     5.6
inferiorparietal                         6987   4958  14324  2.481 0.552     0.125     0.025       82     7.8
inferiortemporal                         4905   3345  11686  2.901 0.603     0.112     0.026       52     5.0
isthmuscingulate                         1152    782   2140  2.725 0.691     0.119     0.034       11     1.6
lateraloccipital                         7833   5209  12400  2.115 0.589     0.128     0.027       88     8.8
lateralorbitofrontal                     3586   2534   7480  2.740 0.709     0.145     0.042       61     6.5
lingual                                  5215   3556   7935  2.083 0.671     0.136     0.034       61     7.5
medialorbitofrontal                      2766   1905   5585  2.468 0.774     0.125     0.033       36     3.4
middletemporal                           4594   3268  11663  2.886 0.607     0.122     0.029       54     5.7
parahippocampal                           914    568   2059  3.098 0.921     0.092     0.021        5     0.8
paracentral                              2279   1408   3899  2.538 0.560     0.103     0.020       15     1.9
parsopercularis                          1508   1087   3087  2.544 0.506     0.118     0.026       16     1.5
parsorbitalis                            1321    931   3450  2.843 0.664     0.139     0.035       23     1.7
parstriangularis                         1684   1167   3274  2.391 0.611     0.111     0.021       15     1.5
pericalcarine                            2809   1893   2663  1.566 0.482     0.132     0.028       33     3.3
postcentral                              5921   3663   8342  2.026 0.622     0.093     0.019       46     4.4
posteriorcingulate                       1441   1017   3050  2.780 0.595     0.127     0.030       15     2.1
precentral                               7166   4663  13706  2.594 0.562     0.105     0.021       59     6.2
precuneus                                5604   3814  10156  2.473 0.509     0.116     0.021       57     4.9
rostralanteriorcingulate                  669    437   1407  2.640 0.888     0.121     0.027        8     0.8
rostralmiddlefrontal                     8263   5899  16629  2.231 0.692     0.135     0.035      130    12.0
superiorfrontal                          9931   6858  22698  2.626 0.699     0.118     0.026      101    10.8
superiorparietal                         8223   5316  13201  2.209 0.516     0.110     0.020       77     6.5
superiortemporal                         5096   3426  10959  2.753 0.624     0.107     0.021       45     4.7
supramarginal                            4972   3452   9742  2.512 0.545     0.120     0.025       55     5.0
frontalpole                               390    272   1385  3.022 0.706     0.168     0.059        9     1.0
temporalpole                              616    447   2448  3.474 0.783     0.140     0.038        9     0.9
transversetemporal                        480    306    927  2.635 0.456     0.125     0.028        5     0.5
insula                                   2722   1836   5482  2.997 0.723     0.117     0.031       21     3.2
