# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:11:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-031 rh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/02 23:56:33
# Measure Cortex, NumVert, Number of Vertices, 122994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83294.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46794, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1002    686   1870  2.108 0.714     0.134     0.043       18     1.6
G_and_S_occipital_inf                    1229    887   2733  2.610 0.702     0.146     0.031       17     1.6
G_and_S_paracentral                      1455    846   2394  2.366 0.534     0.108     0.024       13     1.4
G_and_S_subcentral                       1386    973   3127  2.641 0.570     0.126     0.030       17     1.6
G_and_S_transv_frontopol                 1112    817   2776  2.368 0.744     0.154     0.052       22     2.2
G_and_S_cingul-Ant                       3188   2196   6479  2.514 0.792     0.124     0.028       37     3.9
G_and_S_cingul-Mid-Ant                   1460    972   2846  2.702 0.620     0.113     0.021       11     1.4
G_and_S_cingul-Mid-Post                  1274    870   2450  2.714 0.543     0.105     0.022        8     1.1
G_cingul-Post-dorsal                      404    281   1225  3.409 0.423     0.144     0.040        5     0.6
G_cingul-Post-ventral                     329    238    719  2.478 0.737     0.129     0.038        4     0.5
G_cuneus                                 3060   1942   4053  1.829 0.581     0.132     0.031       37     4.1
G_front_inf-Opercular                     916    719   2592  2.637 0.567     0.140     0.033       16     1.2
G_front_inf-Orbital                       478    345   1352  3.095 0.505     0.159     0.036        9     0.7
G_front_inf-Triangul                      616    440   1474  2.454 0.579     0.110     0.023        7     0.6
G_front_middle                           3632   2654  10512  2.738 0.710     0.144     0.037       65     6.0
G_front_sup                              6178   4267  16653  2.811 0.699     0.126     0.029       74     7.6
G_Ins_lg_and_S_cent_ins                   523    350   1318  3.312 0.732     0.118     0.036        5     0.6
G_insular_short                           589    442   1747  3.283 1.013     0.185     0.078        9     2.2
G_occipital_middle                       2389   1675   5320  2.413 0.566     0.132     0.028       35     2.8
G_occipital_sup                          1951   1190   3205  2.159 0.587     0.114     0.022       20     1.7
G_oc-temp_lat-fusifor                    2150   1437   5590  2.919 0.589     0.137     0.032       30     2.8
G_oc-temp_med-Lingual                    3221   2161   5338  2.116 0.720     0.137     0.037       39     5.1
G_oc-temp_med-Parahip                    1408    883   3388  2.920 0.957     0.115     0.036       13     1.9
G_orbital                                2674   1875   7262  2.826 0.783     0.152     0.046       63     4.8
G_pariet_inf-Angular                     2458   1805   6152  2.548 0.562     0.144     0.033       42     3.4
G_pariet_inf-Supramar                    2212   1563   5588  2.775 0.517     0.133     0.029       35     2.5
G_parietal_sup                           2287   1475   4469  2.366 0.527     0.108     0.020       25     1.7
G_postcentral                            2164   1210   3414  2.173 0.586     0.098     0.022       24     1.8
G_precentral                             2765   1700   6654  2.857 0.513     0.105     0.022       28     2.4
G_precuneus                              2257   1532   5464  2.702 0.473     0.135     0.029       39     2.4
G_rectus                                  834    587   2018  2.483 0.676     0.136     0.044       15     1.2
G_subcallosal                             428    262    547  2.256 0.780     0.104     0.041        4     0.5
G_temp_sup-G_T_transv                     414    255    814  2.511 0.421     0.122     0.029        5     0.5
G_temp_sup-Lateral                       1711   1179   5172  3.047 0.594     0.134     0.029       25     2.1
G_temp_sup-Plan_polar                     720    479   1514  2.803 0.719     0.089     0.022        3     0.6
G_temp_sup-Plan_tempo                     681    462   1155  2.285 0.434     0.078     0.013        3     0.4
G_temporal_inf                           2532   1734   7346  3.034 0.641     0.126     0.032       37     3.0
G_temporal_middle                        2614   1925   8623  3.073 0.627     0.143     0.038       46     4.2
Lat_Fis-ant-Horizont                      283    192    363  2.144 0.359     0.092     0.012        1     0.2
Lat_Fis-ant-Vertical                      196    126    254  2.441 0.417     0.100     0.017        1     0.1
Lat_Fis-post                             1298    861   1767  2.577 0.514     0.102     0.018        7     1.0
Pole_occipital                           3839   2514   5179  1.857 0.540     0.131     0.029       47     4.3
Pole_temporal                            1627   1171   5605  3.159 0.744     0.140     0.042       25     2.6
S_calcarine                              3019   2066   3248  1.856 0.612     0.137     0.031       36     3.9
S_central                                2995   1974   3452  1.992 0.649     0.087     0.015       12     1.9
S_cingul-Marginalis                      1301    852   1801  2.289 0.419     0.087     0.012        5     0.7
S_circular_insula_ant                     444    296    703  2.874 0.519     0.102     0.020        2     0.4
S_circular_insula_inf                    1204    805   1690  2.628 0.557     0.101     0.023        7     1.3
S_circular_insula_sup                    1317    866   1934  2.529 0.540     0.105     0.020        6     1.2
S_collat_transv_ant                      1341    889   2095  2.609 0.398     0.086     0.013        5     0.8
S_collat_transv_post                      427    285    546  2.057 0.501     0.124     0.023        3     0.5
S_front_inf                              1773   1183   2361  2.120 0.391     0.097     0.015       10     1.1
S_front_middle                           2243   1635   3859  2.029 0.661     0.128     0.030       32     2.7
S_front_sup                              2340   1562   3263  2.221 0.450     0.098     0.017       12     1.8
S_interm_prim-Jensen                      552    362    630  2.044 0.436     0.097     0.016        2     0.4
S_intrapariet_and_P_trans                3374   2250   4421  2.057 0.416     0.104     0.016       24     2.3
S_oc_middle_and_Lunatus                   881    585    983  1.909 0.326     0.101     0.017        5     0.7
S_oc_sup_and_transversal                 1958   1317   2567  2.133 0.419     0.119     0.023       16     1.9
S_occipital_ant                           901    625   1249  2.239 0.411     0.113     0.024        5     1.0
S_oc-temp_lat                            1147    771   1753  2.541 0.434     0.096     0.017        5     0.8
S_oc-temp_med_and_Lingual                1891   1292   3013  2.628 0.711     0.104     0.021       10     1.5
S_orbital_lateral                         323    221    410  2.068 0.337     0.101     0.013        2     0.2
S_orbital_med-olfact                      664    475   1079  2.502 0.656     0.129     0.033        6     0.7
S_orbital-H_Shaped                       1469   1005   2736  2.698 0.660     0.121     0.028       12     1.7
S_parieto_occipital                      2547   1696   3338  2.123 0.482     0.106     0.018       17     2.0
S_pericallosal                           1080    735   1333  2.306 0.669     0.139     0.035       15     2.0
S_postcentral                            2298   1511   2720  2.001 0.435     0.096     0.016       12     1.6
S_precentral-inf-part                    1717   1145   2453  2.318 0.434     0.101     0.018       11     1.2
S_precentral-sup-part                    1288    847   1839  2.397 0.491     0.099     0.017        7     1.0
S_suborbital                              261    190    450  2.365 0.827     0.128     0.016        2     0.2
S_subparietal                            1097    764   1664  2.426 0.483     0.109     0.019        7     0.9
S_temporal_inf                           1553   1074   2457  2.714 0.540     0.113     0.023       11     1.8
S_temporal_sup                           5337   3614   9081  2.673 0.468     0.100     0.018       33     4.2
S_temporal_transverse                     308    223    478  2.365 0.441     0.133     0.026        3     0.4
