# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-031 rh white 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-031
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 00:22:17
# Measure Cortex, NumVert, Number of Vertices, 130333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87762.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081390.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081390.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474494.684423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942904.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    551   1837  2.377 0.539     0.107     0.025       12     1.0
BA2_exvivo                               2844   1829   3837  2.045 0.447     0.090     0.016       18     1.8
BA3a_exvivo                              1020    706    956  1.753 0.400     0.111     0.023        6     1.0
BA3b_exvivo                              1997   1270   2490  1.735 0.611     0.088     0.019       16     1.4
BA4a_exvivo                              1637    945   3100  2.743 0.424     0.091     0.018       10     1.3
BA4p_exvivo                              1192    754   1932  2.645 0.414     0.087     0.015        6     0.8
BA6_exvivo                               7555   5006  16266  2.695 0.621     0.110     0.023       64     7.1
BA44_exvivo                              3203   2289   6595  2.492 0.534     0.118     0.024       37     3.1
BA45_exvivo                              3445   2392   7076  2.503 0.655     0.122     0.024       39     3.5
V1_exvivo                                4859   3214   5674  1.683 0.513     0.134     0.032       61     6.4
V2_exvivo                                9222   6097  12954  1.993 0.600     0.133     0.031      104    11.6
MT_exvivo                                2168   1501   3772  2.314 0.571     0.123     0.027       20     2.5
perirhinal_exvivo                         434    283   1188  3.465 0.818     0.111     0.035        4     0.5
entorhinal_exvivo                         749    490   2131  2.700 1.044     0.126     0.043        9     1.4
