# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-031/surf/rh.w-g.pct.mgh --annot sub-031 rh aparc --sum /home/freesurfer/subjects/sub-031/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-031
# Annot sub-031 rh aparc
# ColorTable /tmp/tmp.9AADdh.ctab 
# ColorTableTimeStamp 2025/06/02 23:57:05 
# InVolFile  /home/freesurfer/subjects/sub-031/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/02 23:57:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673368 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7339     4467.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1359      917.1  bankssts                          30.6488     4.8224    15.8469    46.9596    31.1127     6.3555 
  3 2002       874      587.1  caudalanteriorcingulate           34.2771     7.0665     8.1885    52.2626    44.0741     4.8507 
  4 2003      2954     1998.0  caudalmiddlefrontal               33.2794     6.6102     9.1229    55.1415    46.0186     5.0345 
  5 2005      3147     2006.1  cuneus                            20.7066     6.6682    -3.5161    42.7847    46.3008     3.1053 
  6 2006       730      503.2  entorhinal                        22.4551    10.5275    -9.3412    57.7940    67.1352     2.1330 
  7 2007      4883     3267.3  fusiform                          24.0436     6.8181    -8.4546    50.3972    58.8518     3.5264 
  8 2008      6987     4957.7  inferiorparietal                  30.8950     6.8323    -1.5769    53.7462    55.3230     4.5219 
  9 2009      4905     3345.2  inferiortemporal                  27.2189     7.1166    -6.9223    50.1338    57.0560     3.8247 
 10 2010      1152      781.7  isthmuscingulate                  24.7748     8.2538     0.1149    58.6518    58.5369     3.0016 
 11 2011      7833     5208.9  lateraloccipital                  25.1859     7.4172    -3.6509    51.8175    55.4684     3.3956 
 12 2012      3586     2533.6  lateralorbitofrontal              27.1123    11.1895   -19.1469    64.9752    84.1221     2.4230 
 13 2013      5215     3555.7  lingual                           20.1638     6.7100   -10.9287    48.0080    58.9367     3.0051 
 14 2014      2766     1904.6  medialorbitofrontal               26.2631    11.8217   -38.2147    56.3299    94.5446     2.2216 
 15 2015      4594     3267.6  middletemporal                    30.4457     6.6082   -27.6984    53.5007    81.1991     4.6073 
 16 2016       914      567.7  parahippocampal                   21.9306     6.5290   -11.1887    48.8263    60.0150     3.3589 
 17 2017      2279     1407.7  paracentral                       25.4600     5.9246     8.5705    41.6330    33.0624     4.2974 
 18 2018      1508     1087.2  parsopercularis                   32.5117     6.9587    -8.0174    51.8298    59.8473     4.6721 
 19 2019      1321      931.0  parsorbitalis                     30.9707     9.6161   -25.6549    61.0331    86.6880     3.2207 
 20 2020      1684     1166.7  parstriangularis                  31.4502     7.4620     3.5541    53.5984    50.0443     4.2147 
 21 2021      2809     1893.2  pericalcarine                     19.2723     7.6863    -3.0389    45.4372    48.4761     2.5074 
 22 2022      5921     3663.3  postcentral                       23.7151     7.2949    -7.2487    48.0152    55.2639     3.2509 
 23 2023      1441     1016.7  posteriorcingulate                28.8546     7.1760     2.8747    48.3257    45.4510     4.0210 
 24 2024      7166     4663.4  precentral                        27.3068     7.8777   -22.8292    57.7666    80.5958     3.4664 
 25 2025      5604     3814.3  precuneus                         27.4434     5.9767   -10.8568    47.0419    57.8987     4.5917 
 26 2026       669      436.8  rostralanteriorcingulate          30.7150     9.7291    -1.6388    53.8013    55.4402     3.1570 
 27 2027      8263     5898.5  rostralmiddlefrontal              31.6420     9.3854   -19.2679    65.0708    84.3386     3.3714 
 28 2028      9931     6858.1  superiorfrontal                   35.8800     8.0372   -14.9280    64.9971    79.9251     4.4642 
 29 2029      8223     5316.4  superiorparietal                  27.5287     6.0766    -4.0418    52.3680    56.4097     4.5303 
 30 2030      5096     3426.2  superiortemporal                  28.4214     6.4657   -20.0416    58.2937    78.3354     4.3957 
 31 2031      4972     3452.2  supramarginal                     31.9250     6.6879    -2.5764    56.8982    59.4746     4.7736 
 32 2032       390      271.9  frontalpole                       32.1523    12.1278   -15.2451    60.9916    76.2368     2.6511 
 33 2033       616      446.8  temporalpole                      24.5146     7.8222   -11.3628    42.8045    54.1673     3.1340 
 34 2034       480      305.8  transversetemporal                24.0255     7.4382    -0.1656    42.5132    42.6788     3.2300 
 35 2035      2722     1836.3  insula                            25.5018     7.6326   -21.0587    47.0368    68.0954     3.3411 
