# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-031 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 85ffc7bd7dab
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-031
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19896.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205347.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209976.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415323.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596221.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472085.869792, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 00:04:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/02 19:39:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/02 19:39:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2982     2973.5  wm-lh-bankssts                   100.7964     6.3126    79.0000   114.0000    35.0000 
  2 3002      2875     2856.2  wm-lh-caudalanteriorcingulate    104.0793     9.4903    53.0000   120.0000    67.0000 
  3 3003      6205     6180.6  wm-lh-caudalmiddlefrontal         98.5721     9.4066    71.0000   117.0000    46.0000 
  4 3005      3283     3282.5  wm-lh-cuneus                      95.6135     8.0465    73.0000   113.0000    40.0000 
  5 3006      1138     1212.7  wm-lh-entorhinal                  83.4613     6.8801    65.0000   103.0000    38.0000 
  6 3007      5886     5869.4  wm-lh-fusiform                    90.8371     8.8348    47.0000   119.0000    72.0000 
  7 3008      8472     8629.9  wm-lh-inferiorparietal            97.4908     7.6431    74.0000   116.0000    42.0000 
  8 3009      6074     6269.4  wm-lh-inferiortemporal            91.7810     8.7935    67.0000   115.0000    48.0000 
  9 3010      3309     3350.2  wm-lh-isthmuscingulate            97.7220     7.7516    47.0000   111.0000    64.0000 
 10 3011     10203    10477.7  wm-lh-lateraloccipital            95.0039     8.7886    67.0000   121.0000    54.0000 
 11 3012      5237     5272.0  wm-lh-lateralorbitofrontal        98.2985     9.6016    49.0000   123.0000    74.0000 
 12 3013      7005     6911.7  wm-lh-lingual                     87.5366     8.2835    41.0000   114.0000    73.0000 
 13 3014      3675     3763.8  wm-lh-medialorbitofrontal         96.6759    12.2129    31.0000   122.0000    91.0000 
 14 3015      4941     5128.6  wm-lh-middletemporal              92.7219     8.7061    69.0000   111.0000    42.0000 
 15 3016      1702     1791.2  wm-lh-parahippocampal             85.6504     6.3929    34.0000   101.0000    67.0000 
 16 3017      4231     4201.2  wm-lh-paracentral                100.2061     6.5382    79.0000   112.0000    33.0000 
 17 3018      2886     2916.0  wm-lh-parsopercularis             99.4778     9.9978    71.0000   117.0000    46.0000 
 18 3019       777      831.4  wm-lh-parsorbitalis               93.3127     7.2226    74.0000   112.0000    38.0000 
 19 3020      2204     2302.1  wm-lh-parstriangularis            97.6438     9.6505    70.0000   117.0000    47.0000 
 20 3021      4430     4223.9  wm-lh-pericalcarine               93.4600     8.2907    68.0000   113.0000    45.0000 
 21 3022      5772     6033.7  wm-lh-postcentral                 97.4369     7.4932    76.0000   115.0000    39.0000 
 22 3023      4347     4280.2  wm-lh-posteriorcingulate          97.7290     9.0061    43.0000   114.0000    71.0000 
 23 3024     12237    12329.7  wm-lh-precentral                  99.7475     8.1848    73.0000   117.0000    44.0000 
 24 3025      8913     8914.9  wm-lh-precuneus                   96.3402     8.0263    53.0000   116.0000    63.0000 
 25 3026      2127     2103.2  wm-lh-rostralanteriorcingulate   103.2670    10.1363    57.0000   126.0000    69.0000 
 26 3027     10178    10666.9  wm-lh-rostralmiddlefrontal        99.3089     9.1213    70.0000   137.0000    67.0000 
 27 3028     16126    16518.3  wm-lh-superiorfrontal             99.6116     8.3766    73.0000   121.0000    48.0000 
 28 3029     11013    11300.9  wm-lh-superiorparietal            98.4946     7.1038    74.0000   116.0000    42.0000 
 29 3030      6224     6541.3  wm-lh-superiortemporal            93.9852     8.8582    70.0000   113.0000    43.0000 
 30 3031      7389     7446.7  wm-lh-supramarginal               98.7663     8.4962    73.0000   116.0000    43.0000 
 31 3032       183      188.3  wm-lh-frontalpole                 87.5082     6.4458    72.0000   105.0000    33.0000 
 32 3033       681      704.8  wm-lh-temporalpole                81.7695     6.7289    67.0000    98.0000    31.0000 
 33 3034       726      731.0  wm-lh-transversetemporal          98.3058     7.3112    81.0000   114.0000    33.0000 
 34 3035      7765     7727.6  wm-lh-insula                      94.8072    10.3828    36.0000   117.0000    81.0000 
 35 4001      2766     2784.7  wm-rh-bankssts                   101.1652     6.9770    79.0000   119.0000    40.0000 
 36 4002      2458     2428.3  wm-rh-caudalanteriorcingulate    101.1168     9.1163    52.0000   119.0000    67.0000 
 37 4003      5785     5776.1  wm-rh-caudalmiddlefrontal         98.5490     7.9375    74.0000   113.0000    39.0000 
 38 4005      3849     3820.4  wm-rh-cuneus                      97.2492     8.3727    76.0000   121.0000    45.0000 
 39 4006       815      865.8  wm-rh-entorhinal                  85.3840     7.9058    60.0000   114.0000    54.0000 
 40 4007      6730     6763.7  wm-rh-fusiform                    91.3792     8.3930    59.0000   114.0000    55.0000 
 41 4008      9049     9314.0  wm-rh-inferiorparietal            96.8200     7.9180    74.0000   114.0000    40.0000 
 42 4009      5833     6055.0  wm-rh-inferiortemporal            90.8714     8.4917    68.0000   112.0000    44.0000 
 43 4010      3024     3074.5  wm-rh-isthmuscingulate            98.2867     7.4604    48.0000   112.0000    64.0000 
 44 4011     11145    11176.2  wm-rh-lateraloccipital            95.6148     9.2215    68.0000   117.0000    49.0000 
 45 4012      6793     6769.8  wm-rh-lateralorbitofrontal        96.3348     9.6163    48.0000   119.0000    71.0000 
 46 4013      7185     7091.1  wm-rh-lingual                     90.3268     9.7417    45.0000   119.0000    74.0000 
 47 4014      3388     3473.4  wm-rh-medialorbitofrontal         97.3185    10.3161    38.0000   121.0000    83.0000 
 48 4015      5665     5819.4  wm-rh-middletemporal              91.4026     8.7411    66.0000   113.0000    47.0000 
 49 4016      1292     1438.8  wm-rh-parahippocampal             86.8413     5.3588    64.0000   102.0000    38.0000 
 50 4017      4688     4686.1  wm-rh-paracentral                 99.9674     6.5801    74.0000   115.0000    41.0000 
 51 4018      2804     2764.8  wm-rh-parsopercularis             98.5053     9.5690    73.0000   116.0000    43.0000 
 52 4019      1264     1297.6  wm-rh-parsorbitalis               92.7002     8.0901    71.0000   114.0000    43.0000 
 53 4020      2279     2299.7  wm-rh-parstriangularis            94.5191     9.1104    71.0000   115.0000    44.0000 
 54 4021      4754     4408.2  wm-rh-pericalcarine               93.9396     8.6793    69.0000   114.0000    45.0000 
 55 4022      6105     6385.2  wm-rh-postcentral                 97.3718     7.0584    73.0000   113.0000    40.0000 
 56 4023      3818     3758.1  wm-rh-posteriorcingulate          96.1831     8.3253    37.0000   110.0000    73.0000 
 57 4024     12195    12292.9  wm-rh-precentral                  98.2526     7.6088    73.0000   115.0000    42.0000 
 58 4025      8559     8567.0  wm-rh-precuneus                   97.1928     7.2633    71.0000   116.0000    45.0000 
 59 4026      1936     1980.2  wm-rh-rostralanteriorcingulate   105.2629     8.3518    65.0000   126.0000    61.0000 
 60 4027     12256    12634.7  wm-rh-rostralmiddlefrontal        98.6454     8.8929    72.0000   118.0000    46.0000 
 61 4028     15700    16041.7  wm-rh-superiorfrontal             99.1503     8.4613    73.0000   119.0000    46.0000 
 62 4029     11156    11486.6  wm-rh-superiorparietal            99.2655     6.8497    77.0000   115.0000    38.0000 
 63 4030      5229     5514.9  wm-rh-superiortemporal            92.9954     8.1630    65.0000   116.0000    51.0000 
 64 4031      7973     8089.4  wm-rh-supramarginal               99.7641     7.5992    74.0000   120.0000    46.0000 
 65 4032       220      213.9  wm-rh-frontalpole                 89.0182     6.8219    74.0000   105.0000    31.0000 
 66 4033       649      686.4  wm-rh-temporalpole                86.1587     6.0127    73.0000   107.0000    34.0000 
 67 4034       503      489.1  wm-rh-transversetemporal          95.8211     7.0113    80.0000   110.0000    30.0000 
 68 4035      7877     7868.9  wm-rh-insula                      95.0358     9.2678    67.0000   113.0000    46.0000 
 69 5001     22626    22888.7  Left-UnsegmentedWhiteMatter      102.1659    10.3623    20.0000   124.0000   104.0000 
 70 5002     22709    22833.5  Right-UnsegmentedWhiteMatter     100.8033     9.9442    18.0000   125.0000   107.0000 
