------------------------------
SUBJECT sub-030
START_TIME Sat May 31 00:17:42 UTC 2025
END_TIME Sat May 31 06:06:16 UTC 2025
RUNTIME_HOURS 5.809
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 68362b01c937 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-030 -i /data/sub-030/anat/sub-030_T1w.nii.gz
