------------------------------
SUBJECT sub-028
START_TIME Fri May 30 12:31:52 UTC 2025
END_TIME Fri May 30 18:48:28 UTC 2025
RUNTIME_HOURS 6.277
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux ad5bf2457d96 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-028 -i /data/sub-028/anat/sub-028_T1w.nii.gz
