{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -3.45619,
                "y": -38.3388,
                "z": 12.3369
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.2155,
                "y": -27.1839,
                "z": -0.494734
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.2155,
                "y": 25.1798,
                "z": -8.65382
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.6663,
                "y": 23.9666,
                "z": -21.5432
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.91545,
                "y": 42.2655,
                "z": 1.91046
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.9535,
                "y": 43.8464,
                "z": 0.989033
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.4297,
                "y": 49.6083,
                "z": -2.97525
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.78455,
                "y": 64.1798,
                "z": 7.59618
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
