{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 58.2845,
                "y": -38.7091,
                "z": 23.8554
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.7922,
                "y": -26.7279,
                "z": 24.8731
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.7845,
                "y": 16.0575,
                "z": -23.3483
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.1179,
                "y": 20.1798,
                "z": -11.3205
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.4058,
                "y": 38.0282,
                "z": 6.44466
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.2845,
                "y": 44.1798,
                "z": -10.9038
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.3982,
                "y": 46.2934,
                "z": 3.00527
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.2845,
                "y": 66.9136,
                "z": 3.94295
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.3615,
                "y": 81.0259,
                "z": 21.0116
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.3603,
                "y": 85.907,
                "z": 15.0659
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.4845,
                "y": 87.7798,
                "z": 18.9962
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
