------------------------------
SUBJECT sub-021
START_TIME Wed May 28 16:12:59 UTC 2025
END_TIME Thu May 29 01:45:30 UTC 2025
RUNTIME_HOURS 9.542
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 827de292ffbb 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-021 -i /data/sub-021/anat/sub-021_T1w.nii.gz
