# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57523.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203149.590392526559, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201496.549932775903, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325302491, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 566836.140325302491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221145.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218903.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440049.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543009.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 901034.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12307.000000000000, mm^3
