# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:25:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-016 lh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 06:11:31
# Measure Cortex, NumVert, Number of Vertices, 110248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73781.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43756, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      854    613   1812  2.253 0.807     0.143     0.039       10     1.5
G_and_S_occipital_inf                    1651   1147   3446  2.536 0.634     0.139     0.033       21     2.2
G_and_S_paracentral                      1602    844   2398  2.387 0.581     0.088     0.020       12     1.2
G_and_S_subcentral                       1174    807   2545  2.658 0.422     0.122     0.024       12     1.1
G_and_S_transv_frontopol                  584    421   1713  2.599 0.739     0.148     0.047       10     1.2
G_and_S_cingul-Ant                       1994   1370   4206  2.624 0.656     0.119     0.030       19     2.4
G_and_S_cingul-Mid-Ant                   1058    691   1770  2.460 0.465     0.105     0.020        8     0.9
G_and_S_cingul-Mid-Post                  1335    894   2164  2.394 0.517     0.110     0.022        9     1.3
G_cingul-Post-dorsal                      527    392   1408  2.992 0.592     0.156     0.037        8     0.8
G_cingul-Post-ventral                     245    159    433  2.381 0.627     0.099     0.022        2     0.2
G_cuneus                                 1652   1104   2019  1.703 0.481     0.153     0.036       24     2.6
G_front_inf-Opercular                     965    701   2687  2.831 0.531     0.135     0.035       14     1.3
G_front_inf-Orbital                       367    261   1086  2.932 0.444     0.155     0.043        7     0.6
G_front_inf-Triangul                      982    689   2370  2.521 0.568     0.120     0.034       15     1.1
G_front_middle                           4034   2848   9920  2.489 0.619     0.140     0.039       64     6.5
G_front_sup                              5816   3920  13741  2.752 0.523     0.131     0.035       69     8.2
G_Ins_lg_and_S_cent_ins                   628    421   1628  3.398 0.905     0.124     0.034        7     0.8
G_insular_short                           721    501   2496  3.605 0.810     0.130     0.038        9     1.2
G_occipital_middle                       2135   1385   4255  2.466 0.567     0.131     0.031       27     2.6
G_occipital_sup                          1110    678   1509  1.896 0.548     0.112     0.028        9     1.2
G_oc-temp_lat-fusifor                    1316    917   3134  2.722 0.449     0.134     0.036       17     1.8
G_oc-temp_med-Lingual                    2468   1660   3221  1.723 0.570     0.138     0.037       29     4.0
G_oc-temp_med-Parahip                    1617   1053   4327  3.118 0.804     0.116     0.031       13     2.0
G_orbital                                1884   1341   4777  2.695 0.635     0.134     0.040       28     2.9
G_pariet_inf-Angular                     2631   1782   5927  2.664 0.499     0.141     0.033       40     3.5
G_pariet_inf-Supramar                    2076   1435   4755  2.642 0.598     0.123     0.028       23     2.4
G_parietal_sup                           3054   1760   4722  2.240 0.470     0.112     0.028       32     3.1
G_postcentral                            2279   1279   3246  2.047 0.516     0.098     0.026       23     2.1
G_precentral                             2657   1462   5387  2.739 0.516     0.102     0.030       27     2.8
G_precuneus                              2427   1636   4699  2.384 0.475     0.129     0.028       30     2.7
G_rectus                                  910    652   2432  2.669 0.574     0.132     0.034       17     1.5
G_subcallosal                             669    457   1064  2.381 0.753     0.117     0.047        9     0.9
G_temp_sup-G_T_transv                     412    240    630  2.152 0.422     0.100     0.028        3     0.3
G_temp_sup-Lateral                       1699   1143   4914  3.052 0.628     0.124     0.031       21     2.0
G_temp_sup-Plan_polar                     671    471   1781  3.722 0.860     0.095     0.024        3     0.6
G_temp_sup-Plan_tempo                     755    531   1434  2.332 0.610     0.115     0.025        8     0.8
G_temporal_inf                           2701   1928   7999  3.169 0.563     0.137     0.030       37     3.4
G_temporal_middle                        2261   1708   7059  3.103 0.589     0.144     0.034       32     3.0
Lat_Fis-ant-Horizont                      309    205    362  2.009 0.569     0.094     0.013        2     0.2
Lat_Fis-ant-Vertical                      177    121    201  1.799 0.394     0.118     0.019        1     0.2
Lat_Fis-post                              900    599   1121  2.316 0.419     0.111     0.024        5     0.9
Pole_occipital                           1996   1319   2960  1.845 0.724     0.138     0.036       24     2.9
Pole_temporal                            1637   1139   5548  3.445 0.806     0.140     0.037       20     2.4
S_calcarine                              1612   1117   1542  1.581 0.651     0.125     0.029       14     1.9
S_central                                2974   1952   3390  1.975 0.626     0.090     0.017       12     2.2
S_cingul-Marginalis                       997    660   1235  2.022 0.443     0.093     0.014        5     0.6
S_circular_insula_ant                     502    329    714  2.528 0.476     0.084     0.018        2     0.3
S_circular_insula_inf                    1388    920   2019  2.618 0.632     0.086     0.015        5     0.9
S_circular_insula_sup                    1715   1112   2227  2.438 0.429     0.088     0.017        6     1.2
S_collat_transv_ant                      1211    788   1822  2.709 0.474     0.089     0.014        6     0.8
S_collat_transv_post                      453    324    498  1.786 0.504     0.142     0.034        5     0.6
S_front_inf                              2109   1412   2947  2.071 0.481     0.107     0.022       16     2.1
S_front_middle                            914    633   1286  2.115 0.493     0.123     0.028        6     1.2
S_front_sup                              2162   1441   3015  2.238 0.430     0.097     0.020       11     1.8
S_interm_prim-Jensen                      350    248    544  2.574 0.462     0.135     0.029        3     0.5
S_intrapariet_and_P_trans                2707   1744   3185  2.007 0.407     0.100     0.018       16     2.1
S_oc_middle_and_Lunatus                   748    523    807  1.907 0.422     0.120     0.024        6     0.8
S_oc_sup_and_transversal                 1124    725   1170  1.826 0.358     0.100     0.018        7     0.9
S_occipital_ant                           605    419    789  2.234 0.365     0.123     0.026        4     0.7
S_oc-temp_lat                             811    585   1211  2.473 0.476     0.124     0.023        7     0.8
S_oc-temp_med_and_Lingual                1579   1131   2221  2.284 0.632     0.134     0.027       16     1.9
S_orbital_lateral                         287    220    370  1.659 0.284     0.140     0.022        2     0.4
S_orbital_med-olfact                      742    496    987  2.332 0.667     0.110     0.020        5     0.6
S_orbital-H_Shaped                       1178    825   2049  2.457 0.668     0.132     0.030       13     1.6
S_parieto_occipital                      1508   1022   1837  2.100 0.542     0.126     0.026       13     1.7
S_pericallosal                           1159    757   1222  1.948 0.602     0.129     0.033       20     1.4
S_postcentral                            2750   1773   3186  2.029 0.436     0.112     0.023       18     2.8
S_precentral-inf-part                    1349    877   1946  2.379 0.437     0.096     0.017        8     1.0
S_precentral-sup-part                    1179    764   1475  2.193 0.448     0.095     0.016        5     0.9
S_suborbital                              716    495   1327  2.730 0.953     0.127     0.022        5     0.8
S_subparietal                            1013    711   1514  2.302 0.498     0.132     0.027        8     1.3
S_temporal_inf                           1659   1154   2279  2.637 0.454     0.120     0.020       11     1.7
S_temporal_sup                           5596   3796   8480  2.468 0.437     0.106     0.020       36     5.0
S_temporal_transverse                     211    141    268  2.530 0.319     0.129     0.022        2     0.2
