# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-016 lh pial 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 05:51:50
# Measure Cortex, NumVert, Number of Vertices, 110248, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90483.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43756, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    880   2154  2.397 0.414     0.109     0.027       22     1.5
caudalanteriorcingulate                   946    757   1661  2.431 0.587     0.167     0.061       72     1.6
caudalmiddlefrontal                      3132   2355   5239  2.331 0.449     0.122     0.026       33     3.2
cuneus                                   1731   1341   2041  1.733 0.440     0.143     0.035       35     2.6
entorhinal                                725    856   2190  3.289 0.808     0.279     0.077       62     2.6
fusiform                                 4037   3318   7948  2.616 0.544     0.143     0.038      110     6.1
inferiorparietal                         6120   4768  11018  2.476 0.473     0.132     0.029      100     7.4
inferiortemporal                         4966   4391  11769  2.984 0.589     0.138     0.031      104     6.5
isthmuscingulate                         1280   1075   2283  2.428 0.662     0.179     0.077       92     3.4
lateraloccipital                         6630   5638  10541  2.100 0.665     0.141     0.035      206     9.8
lateralorbitofrontal                     3454   2855   6761  2.553 0.621     0.142     0.033      120     4.3
lingual                                  3486   2822   4479  1.790 0.541     0.137     0.039      104     5.4
medialorbitofrontal                      2736   2676   5664  2.566 0.762     0.164     0.041       49     4.7
middletemporal                           4369   4123  10955  2.962 0.613     0.148     0.033       77     6.0
parahippocampal                           927    788   2004  2.984 0.859     0.136     0.034        9     1.3
paracentral                              1872   1297   2839  2.335 0.529     0.104     0.020       20     1.6
parsopercularis                          1848   1657   3850  2.544 0.612     0.139     0.031       34     2.1
parsorbitalis                             784    899   1942  2.614 0.649     0.181     0.037       10     1.1
parstriangularis                         1608   1549   3176  2.339 0.638     0.165     0.033       24     2.5
pericalcarine                            1565    950   1211  1.271 0.360     0.115     0.034       55     1.6
postcentral                              5614   4180   7471  1.976 0.554     0.110     0.022       43     4.9
posteriorcingulate                       1547   1231   2800  2.430 0.621     0.152     0.043       38     2.7
precentral                               6821   4769  11341  2.511 0.544     0.102     0.021       62     5.8
precuneus                                4670   3359   7513  2.278 0.525     0.134     0.033       84     6.1
rostralanteriorcingulate                  972   1015   2423  2.823 0.798     0.180     0.040       38     1.5
rostralmiddlefrontal                     6413   6541  13145  2.295 0.664     0.182     0.040       90    12.0
superiorfrontal                          8631   7486  17660  2.595 0.554     0.145     0.033      127    11.1
superiorparietal                         7381   5051   9889  2.073 0.471     0.111     0.024       94     6.7
superiortemporal                         4970   3904   9970  2.717 0.654     0.131     0.030      227     5.9
supramarginal                            4780   3901   9266  2.528 0.570     0.136     0.032       84     5.7
frontalpole                               332    539    976  2.587 0.686     0.283     0.065        6     1.0
temporalpole                              777    952   3089  4.045 0.633     0.159     0.030        7     1.0
transversetemporal                        506    354    701  2.163 0.406     0.104     0.026        5     0.5
insula                                   3206   2209   6897  3.019 0.852     0.133     0.041       56     5.8
