# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:25:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-016 lh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 05:51:50
# Measure Cortex, NumVert, Number of Vertices, 110248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73781.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43756, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    959   2154  2.397 0.414     0.095     0.017        8     1.0
caudalanteriorcingulate                   946    612   1661  2.431 0.587     0.124     0.024       12     0.9
caudalmiddlefrontal                      3132   2052   5239  2.331 0.449     0.111     0.025       24     3.2
cuneus                                   1731   1163   2041  1.733 0.440     0.158     0.036       26     2.7
entorhinal                                725    507   2190  3.289 0.808     0.129     0.037        6     1.1
fusiform                                 4037   2804   7948  2.616 0.544     0.129     0.032       43     5.1
inferiorparietal                         6120   4114  11018  2.476 0.473     0.125     0.027       64     6.8
inferiortemporal                         4966   3450  11769  2.984 0.589     0.125     0.025       52     5.4
isthmuscingulate                         1280    879   2283  2.428 0.662     0.117     0.026       14     1.3
lateraloccipital                         6630   4426  10541  2.100 0.665     0.131     0.031       72     8.3
lateralorbitofrontal                     3454   2407   6761  2.553 0.621     0.125     0.032       39     4.4
lingual                                  3486   2406   4479  1.790 0.541     0.140     0.035       40     5.4
medialorbitofrontal                      2736   1890   5664  2.566 0.762     0.119     0.030       33     3.3
middletemporal                           4369   3162  10955  2.962 0.613     0.129     0.028       47     5.2
parahippocampal                           927    592   2004  2.984 0.859     0.090     0.016        5     0.6
paracentral                              1872   1123   2839  2.335 0.529     0.094     0.018       12     1.4
parsopercularis                          1848   1273   3850  2.544 0.612     0.116     0.026       20     1.8
parsorbitalis                             784    560   1942  2.614 0.649     0.140     0.039       11     1.2
parstriangularis                         1608   1114   3176  2.339 0.638     0.113     0.027       18     1.6
pericalcarine                            1565   1070   1211  1.271 0.360     0.128     0.034       15     2.3
postcentral                              5614   3437   7471  1.976 0.554     0.097     0.022       43     4.8
posteriorcingulate                       1547   1069   2800  2.430 0.621     0.140     0.035       22     2.3
precentral                               6821   4128  11341  2.511 0.544     0.097     0.022       48     6.1
precuneus                                4670   3190   7513  2.278 0.525     0.123     0.025       45     4.9
rostralanteriorcingulate                  972    677   2423  2.823 0.798     0.123     0.030       12     1.3
rostralmiddlefrontal                     6413   4518  13145  2.295 0.664     0.135     0.036       84     9.9
superiorfrontal                          8631   5826  17660  2.595 0.554     0.120     0.029       79    10.5
superiorparietal                         7381   4493   9889  2.073 0.471     0.109     0.024       62     7.0
superiortemporal                         4970   3323   9970  2.717 0.654     0.106     0.023       40     4.6
supramarginal                            4780   3263   9266  2.528 0.570     0.122     0.028       47     5.6
frontalpole                               332    245    976  2.587 0.686     0.164     0.049        9     0.7
temporalpole                              777    559   3089  4.045 0.633     0.134     0.031        8     1.0
transversetemporal                        506    313    701  2.163 0.406     0.115     0.028        4     0.5
insula                                   3206   2174   6897  3.019 0.852     0.115     0.030       25     4.1
