# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:32:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-016 lh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 06:32:30
# Measure Cortex, NumVert, Number of Vertices, 118821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79104.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    574   1609  2.169 0.508     0.109     0.035       12     1.3
BA2_exvivo                               3680   2328   4892  2.081 0.469     0.104     0.021       24     3.4
BA3a_exvivo                               967    648    893  1.802 0.394     0.126     0.025        7     1.0
BA3b_exvivo                              2049   1328   2628  1.762 0.590     0.098     0.019       17     1.7
BA4a_exvivo                              1610    870   2634  2.649 0.480     0.092     0.022       13     1.3
BA4p_exvivo                              1353    779   2065  2.628 0.442     0.074     0.021        6     1.0
BA6_exvivo                               7900   5065  15538  2.599 0.542     0.111     0.026       66     8.4
BA44_exvivo                              1771   1239   3796  2.589 0.574     0.121     0.026       20     1.9
BA45_exvivo                              2441   1687   4794  2.298 0.641     0.117     0.029       29     2.8
V1_exvivo                                2835   1907   2889  1.447 0.563     0.126     0.032       27     3.8
V2_exvivo                                6571   4415   8504  1.815 0.562     0.143     0.036       81     9.9
MT_exvivo                                1777   1240   3358  2.490 0.512     0.137     0.030       21     2.2
perirhinal_exvivo                         948    663   2760  3.200 0.873     0.130     0.036       10     1.4
entorhinal_exvivo                         760    511   1803  2.960 1.064     0.116     0.028        5     0.9
