# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:32:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-016 lh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 06:32:30
# Measure Cortex, NumVert, Number of Vertices, 118821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79104.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    370   1062  2.162 0.506     0.106     0.037       10     0.9
BA2_exvivo                               1534    940   2083  2.055 0.405     0.086     0.015        8     1.0
BA3a_exvivo                               818    561    727  1.779 0.376     0.135     0.026        6     1.0
BA3b_exvivo                              1292    835   1248  1.451 0.310     0.077     0.014        5     0.8
BA4a_exvivo                              1630    878   2673  2.706 0.444     0.080     0.023       11     1.4
BA4p_exvivo                              1081    634   1627  2.604 0.471     0.074     0.015        4     0.7
BA6_exvivo                               4421   2736   8579  2.625 0.565     0.110     0.027       39     4.8
BA44_exvivo                              1085    773   2605  2.725 0.603     0.132     0.031       15     1.4
BA45_exvivo                               980    690   2324  2.465 0.649     0.119     0.029       12     1.1
V1_exvivo                                3002   2036   3263  1.483 0.589     0.125     0.031       27     4.0
V2_exvivo                                3230   2188   4010  1.730 0.533     0.152     0.040       46     5.4
MT_exvivo                                 459    307    694  2.271 0.418     0.121     0.028        4     0.5
perirhinal_exvivo                         428    280   1222  3.218 0.725     0.128     0.036        4     0.5
entorhinal_exvivo                         521    345   1218  3.233 0.658     0.111     0.026        3     0.6
