
Raw <mean> +- <std> (using 'lh.curv'):                -0.02906 +- 0.1609 
       Raw Min:                                       -0.83713 at vertex 73220   
       Raw Max:                                        0.46949 at vertex 9167    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
       Raw Total Surface Area:                     71697.86719 mm^2
       Raw Total Number of Vertices:                    118821
       Raw Average Vertex Area (Whole Surface):        0.60341 mm^2
       Raw Natural Surface Integral:               -1483.08472
       Raw Rectified Surface Integral:              9008.77441
       Raw Positive Surface Integral:               3762.84497
       Raw Negative Surface Integral:               5245.92969
       Raw Mean Natural Surface Integral:             -0.01248 across 118821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07582 across 118821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06845 across 54973 (46.27%) vertices
       Raw Mean Negative Surface Integral:             0.08216 across 63848 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02069 across 71697.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12565 across 71697.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10981 across 34266.308594 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14015 across 37431.507812 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2541 
       Raw Min:                                      -12.81014 at vertex 88267   
       Raw Max:                                       15.55088 at vertex 44538   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
       Raw Total Surface Area:                     71697.86719 mm^2
       Raw Total Number of Vertices:                    118821
       Raw Average Vertex Area (Whole Surface):        0.60341 mm^2
       Raw Natural Surface Integral:                9763.16895
       Raw Rectified Surface Integral:            304484.15625
       Raw Positive Surface Integral:             157123.67188
       Raw Negative Surface Integral:             147360.50000
       Raw Mean Natural Surface Integral:              0.08217 across 118821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56255 across 118821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87188 across 54711 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.29856 across 64110 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13617 across 71697.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.24679 across 71697.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67339 across 33620.898438 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87009 across 38076.812500 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02152 +- 0.7724 mm^-2
         K Min:                                       -3.97297 at vertex 79147   
         K Max:                                      149.55351 at vertex 84332   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
         K Total Surface Area:                     71697.86719 mm^2
         K Total Number of Vertices:                    118821
         K Average Vertex Area (Whole Surface):        0.60341 mm^2
         K Natural Surface Integral:                  10.23971
         K Rectified Surface Integral:              2928.52930
         K Positive Surface Integral:               1469.38452
         K Negative Surface Integral:               1459.14478
         K Mean Natural Surface Integral:              0.00009 across 118821 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 118821 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 55320 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02298 across 63501 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71697.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04085 across 71697.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04846 across 30319.589844 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03526 across 41378.343750 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04292 +- 0.3323 mm^-1
         H Min:                                      -15.09411 at vertex 84332   
         H Max:                                       16.09955 at vertex 73025   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
         H Total Surface Area:                     71697.86719 mm^2
         H Total Number of Vertices:                    118821
         H Average Vertex Area (Whole Surface):        0.60341 mm^2
         H Natural Surface Integral:               -1218.80640
         H Rectified Surface Integral:             12255.34863
         H Positive Surface Integral:               5518.27100
         H Negative Surface Integral:               6737.07715
         H Mean Natural Surface Integral:             -0.01026 across 118821 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10314 across 118821 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09146 across 60333 (50.78%) vertices
         H Mean Negative Surface Integral:             0.11519 across 58488 (49.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 71697.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17093 across 71697.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14340 across 38480.726562 (53.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20282 across 33217.023438 (46.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09278 +- 0.6163 mm^-1
        k1 Min:                                      -23.94163 at vertex 84332   
        k1 Max:                                       28.86438 at vertex 73025   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
        k1 Total Surface Area:                     71697.86719 mm^2
        k1 Total Number of Vertices:                    118821
        k1 Average Vertex Area (Whole Surface):        0.60341 mm^2
        k1 Natural Surface Integral:               -3152.49829
        k1 Rectified Surface Integral:             25676.28320
        k1 Positive Surface Integral:              11261.89258
        k1 Negative Surface Integral:              14414.39062
        k1 Mean Natural Surface Integral:             -0.02653 across 118821 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21609 across 118821 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18666 across 60333 (50.78%) vertices
        k1 Mean Negative Surface Integral:             0.24645 across 58488 (49.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04397 across 71697.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35812 across 71697.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29266 across 38480.726562 (53.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43395 across 33217.023438 (46.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00694 +- 0.1329 mm^-1
        k2 Min:                                       -6.24659 at vertex 84332   
        k2 Max:                                        5.92094 at vertex 55364   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
        k2 Total Surface Area:                     71697.86719 mm^2
        k2 Total Number of Vertices:                    118821
        k2 Average Vertex Area (Whole Surface):        0.60341 mm^2
        k2 Natural Surface Integral:                 714.88538
        k2 Rectified Surface Integral:              5980.99316
        k2 Positive Surface Integral:               3347.93921
        k2 Negative Surface Integral:               2633.05396
        k2 Mean Natural Surface Integral:              0.00602 across 118821 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05034 across 118821 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05184 across 64582 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 54239 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 71697.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08342 across 71697.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08541 across 39198.617188 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08102 across 32499.390625 (45.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36310 +- 3.0286 mm^-2
         S Min:                                        0.00000 at vertex 79      
         S Max:                                      651.76349 at vertex 73025   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
         S Total Surface Area:                     71697.86719 mm^2
         S Total Number of Vertices:                    118821
         S Average Vertex Area (Whole Surface):        0.60341 mm^2
         S Natural Surface Integral:               18011.24023
         S Rectified Surface Integral:             18011.24023
         S Positive Surface Integral:              18011.24023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15158 across 118821 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15158 across 118821 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15158 across 118821 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25121 across 71697.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25121 across 71697.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25121 across 71697.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30912 +- 0.3279 mm^-2
         C Min:                                        0.00335 at vertex 112118  
         C Max:                                       20.54596 at vertex 73025   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
         C Total Surface Area:                     71697.86719 mm^2
         C Total Number of Vertices:                    118821
         C Average Vertex Area (Whole Surface):        0.60341 mm^2
         C Natural Surface Integral:               18978.27734
         C Rectified Surface Integral:             18978.27734
         C Positive Surface Integral:              18978.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15972 across 118821 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15972 across 118821 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15972 across 118821 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26470 across 71697.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26470 across 71697.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26470 across 71697.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40613 +- 4.3730 mm^-2
        BE Min:                                        0.00002 at vertex 112118  
        BE Max:                                      844.27258 at vertex 73025   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
        BE Total Surface Area:                     71697.86719 mm^2
        BE Total Number of Vertices:                    118821
        BE Average Vertex Area (Whole Surface):        0.60341 mm^2
        BE Natural Surface Integral:               18031.38672
        BE Rectified Surface Integral:             18031.38672
        BE Positive Surface Integral:              18031.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15175 across 118821 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15175 across 118821 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15175 across 118821 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25149 across 71697.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25149 across 71697.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25149 across 71697.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32574 +- 3.5413 mm^-2
        FI Min:                                        0.00000 at vertex 79      
        FI Max:                                      736.89771 at vertex 73025   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83951 +- 0.14051 mm
        FI Total Surface Area:                     71697.86719 mm^2
        FI Total Number of Vertices:                    118821
        FI Average Vertex Area (Whole Surface):        0.60341 mm^2
        FI Natural Surface Integral:               14147.12402
        FI Rectified Surface Integral:             14147.12402
        FI Positive Surface Integral:              14147.12402
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11906 across 118821 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11906 across 118821 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11906 across 118821 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19732 across 71697.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19732 across 71697.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19732 across 71697.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1125.79236
curv -- Intrinsic Curvature Index - positive (ICIp):    116.92991
curv -- Intrinsic Curvature Index - negative (ICIn):    116.11505
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81485

Mean across 10 curvatures: 1.2678e-01 +- 1.8695e-01


