# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-016/surf/lh.w-g.pct.mgh --annot sub-016 lh aparc --sum /home/freesurfer/subjects/sub-016/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-016
# Annot sub-016 lh aparc
# ColorTable /tmp/tmp.p8sBZN.ctab 
# ColorTableTimeStamp 2025/05/30 06:12:15 
# InVolFile  /home/freesurfer/subjects/sub-016/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 06:12:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665746 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8573     5323.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1412      958.8  bankssts                          19.3330     3.2003     4.7256    32.0472    27.3216     6.0411 
  3 1002       946      611.9  caudalanteriorcingulate           23.0512     5.2928     6.2943    38.4761    32.1818     4.3552 
  4 1003      3132     2052.3  caudalmiddlefrontal               21.5543     5.2512     3.2079    40.5175    37.3096     4.1046 
  5 1005      1731     1163.2  cuneus                            13.6855     4.9580    -0.2187    31.7314    31.9501     2.7603 
  6 1006       725      507.4  entorhinal                        14.0090     5.1121   -10.6975    27.2271    37.9246     2.7403 
  7 1007      4037     2803.9  fusiform                          16.8061     4.4492    -2.2951    39.0632    41.3584     3.7773 
  8 1008      6120     4114.3  inferiorparietal                  20.5303     4.7756     2.4184    38.0459    35.6275     4.2990 
  9 1009      4966     3450.4  inferiortemporal                  19.3575     3.8890     3.8964    35.5216    31.6251     4.9775 
 10 1010      1280      879.2  isthmuscingulate                  18.3229     6.4719     0.3975    48.8105    48.4130     2.8312 
 11 1011      6630     4425.7  lateraloccipital                  16.9005     5.8451    -2.4362    54.4157    56.8519     2.8914 
 12 1012      3454     2406.9  lateralorbitofrontal              22.2091     6.1001    -2.5507    44.5873    47.1381     3.6408 
 13 1013      3486     2406.3  lingual                           13.0765     4.3150    -2.7345    28.4858    31.2202     3.0305 
 14 1014      2736     1890.2  medialorbitofrontal               20.2191     8.9745   -16.9482    42.7182    59.6665     2.2529 
 15 1015      4369     3162.1  middletemporal                    20.0924     4.5201    -5.3516    36.6735    42.0251     4.4451 
 16 1016       927      591.5  parahippocampal                   17.0697     3.6455     4.5942    29.6617    25.0675     4.6824 
 17 1017      1872     1123.4  paracentral                       16.5074     6.2782    -3.2743    36.4700    39.7443     2.6293 
 18 1018      1848     1273.2  parsopercularis                   23.2270     5.0846    -3.3090    42.5640    45.8730     4.5681 
 19 1019       784      560.3  parsorbitalis                     22.9007     6.5715    -3.6342    45.2013    48.8354     3.4849 
 20 1020      1608     1114.2  parstriangularis                  22.9610     5.6220    -6.0379    40.4961    46.5341     4.0841 
 21 1021      1565     1070.2  pericalcarine                     12.3644     4.4772    -7.5694    26.0274    33.5968     2.7616 
 22 1022      5614     3436.7  postcentral                       16.5829     6.0331    -7.6375    38.9732    46.6108     2.7486 
 23 1023      1547     1069.4  posteriorcingulate                19.2277     5.5651    -0.6679    34.5770    35.2449     3.4551 
 24 1024      6821     4128.4  precentral                        17.0169     6.9728    -5.1751    41.3620    46.5371     2.4405 
 25 1025      4670     3190.3  precuneus                         18.8389     4.6994     1.9053    35.4998    33.5946     4.0088 
 26 1026       972      677.5  rostralanteriorcingulate          23.7698     7.8474   -11.6445    41.4198    53.0643     3.0290 
 27 1027      6413     4517.9  rostralmiddlefrontal              21.9379     6.3578   -13.8563    51.1485    65.0048     3.4505 
 28 1028      8631     5826.2  superiorfrontal                   22.5999     6.3592    -8.3267    42.7687    51.0954     3.5539 
 29 1029      7381     4492.9  superiorparietal                  18.0509     4.6779    -1.8192    34.6899    36.5091     3.8587 
 30 1030      4970     3323.4  superiortemporal                  19.9728     5.0917   -16.6019    42.3897    58.9917     3.9226 
 31 1031      4780     3262.8  supramarginal                     21.7468     5.2929     1.9590    39.8666    37.9077     4.1086 
 32 1032       332      244.9  frontalpole                       18.6336     8.4012   -17.1345    40.2087    57.3433     2.2180 
 33 1033       777      559.2  temporalpole                      20.5667     4.9363     4.1722    36.0757    31.9034     4.1664 
 34 1034       506      312.8  transversetemporal                14.7523     4.6966    -0.4799    30.4409    30.9208     3.1410 
 35 1035      3206     2173.8  insula                            18.4441     5.9195   -32.4190    43.8189    76.2379     3.1158 
