# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:25:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-016 rh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 05:52:02
# Measure Cortex, NumVert, Number of Vertices, 109271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72534.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46578, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1360    935   2319  2.709 0.397     0.109     0.021        9     1.3
caudalanteriorcingulate                   937    578   1659  2.586 0.545     0.119     0.021       10     0.9
caudalmiddlefrontal                      2788   1831   5046  2.509 0.511     0.115     0.025       24     2.9
cuneus                                   1808   1177   2163  1.766 0.413     0.141     0.033       23     2.5
entorhinal                                608    414   1891  3.519 0.605     0.118     0.027        4     0.8
fusiform                                 4305   2991   8804  2.679 0.604     0.134     0.031       43     5.8
inferiorparietal                         7509   4973  13245  2.421 0.465     0.115     0.025       67     7.7
inferiortemporal                         4458   3166  10747  2.917 0.615     0.121     0.025       47     4.6
isthmuscingulate                         1021    678   1763  2.464 0.657     0.105     0.026       11     1.0
lateraloccipital                         6444   4276  10675  2.191 0.680     0.132     0.032       68     8.4
lateralorbitofrontal                     3409   2398   6917  2.621 0.650     0.136     0.036       42     5.2
lingual                                  3150   2144   4566  1.931 0.664     0.147     0.037       37     5.0
medialorbitofrontal                      2651   1908   5549  2.486 0.813     0.132     0.040       46     4.2
middletemporal                           4584   3201  10688  2.900 0.593     0.119     0.026       43     5.0
parahippocampal                           822    498   1515  2.700 0.762     0.095     0.020        5     0.6
paracentral                              2207   1289   3058  2.300 0.555     0.095     0.019       13     1.7
parsopercularis                          1706   1175   3142  2.409 0.410     0.113     0.028       15     1.8
parsorbitalis                            1009    677   2131  2.446 0.686     0.120     0.027        9     1.0
parstriangularis                         1969   1324   4096  2.513 0.632     0.117     0.027       21     2.2
pericalcarine                            1401    965   1263  1.446 0.401     0.131     0.032       15     1.8
postcentral                              5424   3311   7024  1.970 0.587     0.098     0.021       41     4.5
posteriorcingulate                       1375    969   2585  2.580 0.577     0.133     0.030       16     1.8
precentral                               6882   4372  11158  2.390 0.600     0.103     0.023       49     6.4
precuneus                                4595   3109   7706  2.394 0.572     0.128     0.028       44     5.4
rostralanteriorcingulate                  761    482   1701  2.944 0.799     0.095     0.022        6     0.7
rostralmiddlefrontal                     5663   3866  11292  2.292 0.695     0.131     0.035       76     8.5
superiorfrontal                          9287   6110  18803  2.619 0.577     0.116     0.027       86    10.4
superiorparietal                         6874   4242   9522  2.119 0.446     0.114     0.026       63     7.2
superiortemporal                         4852   3217   9855  2.736 0.546     0.104     0.021       37     4.4
supramarginal                            4773   3132   8294  2.453 0.523     0.114     0.025       42     4.8
frontalpole                               348    241   1153  2.943 0.691     0.158     0.058        9     0.7
temporalpole                              789    545   2912  3.789 0.506     0.135     0.036        7     1.2
transversetemporal                        406    250    667  2.432 0.355     0.121     0.033        4     0.5
insula                                   3096   2087   7204  3.272 0.908     0.113     0.033       28     4.1
