# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:25:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-016 rh pial 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 05:52:02
# Measure Cortex, NumVert, Number of Vertices, 109271, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88742.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46578, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1360    799   2319  2.709 0.397     0.112     0.035       43     1.4
caudalanteriorcingulate                   937    706   1659  2.586 0.545     0.175     0.058       89     1.8
caudalmiddlefrontal                      2788   2092   5046  2.509 0.511     0.126     0.027       30     3.0
cuneus                                   1808   1395   2163  1.766 0.413     0.134     0.031       28     2.3
entorhinal                                608    723   1891  3.519 0.605     0.241     0.086       27     2.2
fusiform                                 4305   3506   8804  2.679 0.604     0.132     0.032       95     5.7
inferiorparietal                         7509   5852  13245  2.421 0.465     0.128     0.026      105     8.4
inferiortemporal                         4458   4117  10747  2.917 0.615     0.141     0.034      119     5.5
isthmuscingulate                         1021    764   1763  2.464 0.657     0.139     0.043       29     1.8
lateraloccipital                         6444   5420  10675  2.191 0.680     0.142     0.035      441     8.7
lateralorbitofrontal                     3409   2880   6917  2.621 0.650     0.154     0.041       82     5.9
lingual                                  3150   2610   4566  1.931 0.664     0.143     0.040       89     5.0
medialorbitofrontal                      2651   2651   5549  2.486 0.813     0.162     0.036       44     4.3
middletemporal                           4584   4017  10688  2.900 0.593     0.139     0.031      135     5.4
parahippocampal                           822    659   1515  2.700 0.762     0.183     0.077       10     1.9
paracentral                              2207   1378   3058  2.300 0.555     0.096     0.017       39     1.6
parsopercularis                          1706   1446   3142  2.409 0.410     0.140     0.032       29     2.3
parsorbitalis                            1009   1005   2131  2.446 0.686     0.157     0.032       13     1.3
parstriangularis                         1969   1860   4096  2.513 0.632     0.154     0.033       28     2.6
pericalcarine                            1401    879   1263  1.446 0.401     0.107     0.025       17     1.3
postcentral                              5424   3974   7024  1.970 0.587     0.105     0.019       43     4.1
posteriorcingulate                       1375   1074   2585  2.580 0.577     0.139     0.039       33     1.9
precentral                               6882   4803  11158  2.390 0.600     0.102     0.020       72     5.6
precuneus                                4595   3239   7706  2.394 0.572     0.126     0.031       92     5.6
rostralanteriorcingulate                  761    660   1701  2.944 0.799     0.154     0.030       20     0.9
rostralmiddlefrontal                     5663   5941  11292  2.292 0.695     0.185     0.043       99    10.0
superiorfrontal                          9287   8028  18803  2.619 0.577     0.141     0.031      112    11.4
superiorparietal                         6874   4816   9522  2.119 0.446     0.114     0.024       84     6.2
superiortemporal                         4852   3943   9855  2.736 0.546     0.123     0.025      105     5.0
supramarginal                            4773   3531   8294  2.453 0.523     0.120     0.026       49     5.2
frontalpole                               348    587   1153  2.943 0.691     0.280     0.056        6     0.8
temporalpole                              789   1020   2912  3.789 0.506     0.180     0.038       20     1.3
transversetemporal                        406    306    667  2.432 0.355     0.110     0.026        2     0.4
insula                                   3096   2064   7204  3.272 0.908     0.134     0.042       84     4.7
