# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:36:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-016 rh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 06:35:58
# Measure Cortex, NumVert, Number of Vertices, 117692, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77808.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                858    454   1165  2.011 0.445     0.107     0.027        9     0.9
BA2_exvivo                               2856   1765   3714  2.091 0.503     0.101     0.024       23     2.7
BA3a_exvivo                               940    682    933  1.780 0.468     0.123     0.026        6     1.0
BA3b_exvivo                              1699   1068   1825  1.585 0.475     0.093     0.020       12     1.4
BA4a_exvivo                              1485    811   2284  2.454 0.541     0.088     0.022        8     1.3
BA4p_exvivo                              1144    713   1724  2.532 0.586     0.090     0.018        5     0.9
BA6_exvivo                               7538   4741  14447  2.628 0.569     0.108     0.024       61     7.3
BA44_exvivo                              3287   2244   5637  2.331 0.446     0.113     0.023       27     3.2
BA45_exvivo                              3473   2328   7298  2.503 0.589     0.120     0.027       37     3.7
V1_exvivo                                2612   1711   3216  1.676 0.677     0.137     0.036       30     3.9
V2_exvivo                                6075   4029   7938  1.888 0.537     0.141     0.035       72     8.8
MT_exvivo                                1989   1423   3758  2.459 0.519     0.139     0.032       24     2.6
perirhinal_exvivo                         405    252   1213  3.466 0.628     0.099     0.025        3     0.3
entorhinal_exvivo                         649    410   1847  3.410 0.796     0.113     0.027        4     0.7
