# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-06:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-016 rh white 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-016
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 06:35:58
# Measure Cortex, NumVert, Number of Vertices, 117692, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77808.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031076.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404646.140325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917344.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901034.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    305    775  1.910 0.412     0.106     0.027        7     0.6
BA2_exvivo                               1643    974   2184  2.135 0.523     0.090     0.017       10     1.1
BA3a_exvivo                               848    618    820  1.813 0.483     0.130     0.028        6     1.0
BA3b_exvivo                              1335    860   1278  1.490 0.387     0.078     0.013        6     0.7
BA4a_exvivo                               928    482   1271  2.415 0.538     0.091     0.026        6     1.0
BA4p_exvivo                               976    625   1483  2.547 0.610     0.087     0.016        3     0.8
BA6_exvivo                               4878   3041   9175  2.597 0.599     0.106     0.024       39     4.6
BA44_exvivo                               752    529   1388  2.356 0.426     0.113     0.027        7     0.7
BA45_exvivo                               885    620   2029  2.497 0.567     0.124     0.029        9     1.1
V1_exvivo                                2453   1610   2852  1.648 0.659     0.136     0.035       28     3.7
V2_exvivo                                3100   2083   4249  1.862 0.575     0.149     0.039       40     5.0
MT_exvivo                                 306    222    541  2.175 0.416     0.154     0.040        5     0.4
perirhinal_exvivo                          36     19     93  3.523 0.254     0.123     0.022        0     0.0
entorhinal_exvivo                         639    414   1664  3.438 0.596     0.103     0.021        4     0.6
