
Raw <mean> +- <std> (using 'rh.curv'):                -0.02990 +- 0.1607 
       Raw Min:                                       -0.82495 at vertex 91633   
       Raw Max:                                        1.98352 at vertex 70923   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
       Raw Total Surface Area:                     70700.16406 mm^2
       Raw Total Number of Vertices:                    117692
       Raw Average Vertex Area (Whole Surface):        0.60072 mm^2
       Raw Natural Surface Integral:               -1345.69116
       Raw Rectified Surface Integral:              8856.18945
       Raw Positive Surface Integral:               3755.24927
       Raw Negative Surface Integral:               5100.94043
       Raw Mean Natural Surface Integral:             -0.01143 across 117692 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07525 across 117692 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 53791 (45.70%) vertices
       Raw Mean Negative Surface Integral:             0.07983 across 63901 (54.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01903 across 70699.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12526 across 70699.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11048 across 33990.195312 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13895 across 36710.167969 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3421 
       Raw Min:                                      -13.33300 at vertex 88484   
       Raw Max:                                       15.86634 at vertex 44008   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
       Raw Total Surface Area:                     70700.16406 mm^2
       Raw Total Number of Vertices:                    117692
       Raw Average Vertex Area (Whole Surface):        0.60072 mm^2
       Raw Natural Surface Integral:               14800.15234
       Raw Rectified Surface Integral:            305656.81250
       Raw Positive Surface Integral:             160228.48438
       Raw Negative Surface Integral:             145428.32812
       Raw Mean Natural Surface Integral:              0.12575 across 117692 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59709 across 117692 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95156 across 54286 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.29361 across 63406 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20934 across 70699.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32330 across 70699.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76422 across 33631.628906 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92322 across 37068.652344 (52.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09278 +- 23.4727 mm^-2
         K Min:                                      -44.51505 at vertex 71675   
         K Max:                                     8035.63916 at vertex 70923   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
         K Total Surface Area:                     70700.16406 mm^2
         K Total Number of Vertices:                    117692
         K Average Vertex Area (Whole Surface):        0.60072 mm^2
         K Natural Surface Integral:                  10.26742
         K Rectified Surface Integral:              2770.94653
         K Positive Surface Integral:               1390.60693
         K Negative Surface Integral:               1380.33948
         K Mean Natural Surface Integral:              0.00009 across 117692 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02354 across 117692 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02549 across 54555 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02186 across 63137 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70699.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03919 across 70699.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04661 across 29835.751953 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03378 across 40864.406250 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04052 +- 0.7142 mm^-1
         H Min:                                      -25.72275 at vertex 96241   
         H Max:                                      178.20424 at vertex 70923   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
         H Total Surface Area:                     70700.16406 mm^2
         H Total Number of Vertices:                    117692
         H Average Vertex Area (Whole Surface):        0.60072 mm^2
         H Natural Surface Integral:               -1127.82751
         H Rectified Surface Integral:             11986.28125
         H Positive Surface Integral:               5429.22705
         H Negative Surface Integral:               6557.05469
         H Mean Natural Surface Integral:             -0.00958 across 117692 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10184 across 117692 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09112 across 59586 (50.63%) vertices
         H Mean Negative Surface Integral:             0.11285 across 58106 (49.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01595 across 70699.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16954 across 70699.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14211 across 38203.496094 (54.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20178 across 32496.837891 (45.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08723 +- 1.3534 mm^-1
        k1 Min:                                      -41.36009 at vertex 96241   
        k1 Max:                                      332.22083 at vertex 70923   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
        k1 Total Surface Area:                     70700.16406 mm^2
        k1 Total Number of Vertices:                    117692
        k1 Average Vertex Area (Whole Surface):        0.60072 mm^2
        k1 Natural Surface Integral:               -2876.18384
        k1 Rectified Surface Integral:             25093.76367
        k1 Positive Surface Integral:              11108.79004
        k1 Negative Surface Integral:              13984.97363
        k1 Mean Natural Surface Integral:             -0.02444 across 117692 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21322 across 117692 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18643 across 59586 (50.63%) vertices
        k1 Mean Negative Surface Integral:             0.24068 across 58106 (49.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 70699.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35493 across 70699.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29078 across 38203.496094 (54.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43035 across 32496.837891 (45.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.1487 mm^-1
        k2 Min:                                      -10.08542 at vertex 96241   
        k2 Max:                                       24.18764 at vertex 70923   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
        k2 Total Surface Area:                     70700.16406 mm^2
        k2 Total Number of Vertices:                    117692
        k2 Average Vertex Area (Whole Surface):        0.60072 mm^2
        k2 Natural Surface Integral:                 620.52863
        k2 Rectified Surface Integral:              5792.28564
        k2 Positive Surface Integral:               3206.40723
        k2 Negative Surface Integral:               2585.87842
        k2 Mean Natural Surface Integral:              0.00527 across 117692 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 117692 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05056 across 63421 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 54271 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 70699.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08193 across 70699.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08374 across 38289.550781 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07978 across 32410.880859 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.67600 +- 287.3011 mm^-2
         S Min:                                        0.00000 at vertex 455     
         S Max:                                    94884.45312 at vertex 70923   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
         S Total Surface Area:                     70700.16406 mm^2
         S Total Number of Vertices:                    117692
         S Average Vertex Area (Whole Surface):        0.60072 mm^2
         S Natural Surface Integral:               17456.17773
         S Rectified Surface Integral:             17456.17773
         S Positive Surface Integral:              17456.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14832 across 117692 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14832 across 117692 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14832 across 117692 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24691 across 70699.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24691 across 70699.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24691 across 70699.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31225 +- 0.9128 mm^-2
         C Min:                                        0.00582 at vertex 66476   
         C Max:                                      235.53738 at vertex 70923   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
         C Total Surface Area:                     70700.16406 mm^2
         C Total Number of Vertices:                    117692
         C Average Vertex Area (Whole Surface):        0.60072 mm^2
         C Natural Surface Integral:               18534.00391
         C Rectified Surface Integral:             18534.00391
         C Positive Surface Integral:              18534.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15748 across 117692 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15748 across 117692 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15748 across 117692 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26215 across 70699.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26215 across 70699.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26215 across 70699.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.86155 +- 332.8763 mm^-2
        BE Min:                                        0.00007 at vertex 66476   
        BE Max:                                   110955.71875 at vertex 70923   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
        BE Total Surface Area:                     70700.16406 mm^2
        BE Total Number of Vertices:                    117692
        BE Average Vertex Area (Whole Surface):        0.60072 mm^2
        BE Natural Surface Integral:               17476.33203
        BE Rectified Surface Integral:             17476.33203
        BE Positive Surface Integral:              17476.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14849 across 117692 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14849 across 117692 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14849 across 117692 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24719 across 70699.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24719 across 70699.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24719 across 70699.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.70433 +- 308.3658 mm^-2
        FI Min:                                        0.00000 at vertex 455     
        FI Max:                                   102335.04688 at vertex 70923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83768 +- 0.13892 mm
        FI Total Surface Area:                     70700.16406 mm^2
        FI Total Number of Vertices:                    117692
        FI Average Vertex Area (Whole Surface):        0.60072 mm^2
        FI Natural Surface Integral:               13815.68945
        FI Rectified Surface Integral:             13815.68945
        FI Positive Surface Integral:              13815.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11739 across 117692 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11739 across 117692 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11739 across 117692 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19541 across 70699.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19541 across 70699.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19541 across 70699.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1099.41760
curv -- Intrinsic Curvature Index - positive (ICIp):    110.66098
curv -- Intrinsic Curvature Index - negative (ICIn):    109.84393
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81706

Mean across 10 curvatures: 5.4954e-01 +- 7.9217e-01


