# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-016 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 57f882a02a53
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12307.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221145.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218903.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440049.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543009.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444258.882636, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 06:18:59 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 01:44:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 01:44:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3363     3310.8  wm-lh-bankssts                   100.0577     5.4080    80.0000   111.0000    31.0000 
  2 3002      2543     2541.9  wm-lh-caudalanteriorcingulate    102.2690     6.3509    77.0000   118.0000    41.0000 
  3 3003      6313     6260.9  wm-lh-caudalmiddlefrontal         99.0691     8.0740    77.0000   115.0000    38.0000 
  4 3005      2032     1988.3  wm-lh-cuneus                      93.7894     5.6717    79.0000   110.0000    31.0000 
  5 3006       961     1008.6  wm-lh-entorhinal                  85.7242     5.1298    66.0000   100.0000    34.0000 
  6 3007      6801     6822.1  wm-lh-fusiform                    93.9075     6.6276    39.0000   110.0000    71.0000 
  7 3008      9765     9903.1  wm-lh-inferiorparietal           102.0396     6.0272    84.0000   116.0000    32.0000 
  8 3009      7328     7484.6  wm-lh-inferiortemporal            93.7350     6.4192    75.0000   110.0000    35.0000 
  9 3010      3572     3608.2  wm-lh-isthmuscingulate           100.9082     7.3589    46.0000   115.0000    69.0000 
 10 3011      9946    10063.9  wm-lh-lateraloccipital            96.9112     6.3524    76.0000   117.0000    41.0000 
 11 3012      6651     6642.5  wm-lh-lateralorbitofrontal       101.2144     7.3182    78.0000   119.0000    41.0000 
 12 3013      5325     5222.5  wm-lh-lingual                     92.7054     6.9450    44.0000   109.0000    65.0000 
 13 3014      4514     4619.1  wm-lh-medialorbitofrontal         99.3276     9.9867    46.0000   122.0000    76.0000 
 14 3015      6311     6451.3  wm-lh-middletemporal              92.7043     6.6192    74.0000   112.0000    38.0000 
 15 3016      1467     1661.6  wm-lh-parahippocampal             88.8698     4.1657    67.0000    98.0000    31.0000 
 16 3017      3321     3295.6  wm-lh-paracentral                100.9130     5.6567    84.0000   113.0000    29.0000 
 17 3018      3066     3043.0  wm-lh-parsopercularis             98.7733     7.6457    79.0000   115.0000    36.0000 
 18 3019       835      837.4  wm-lh-parsorbitalis               95.7449     6.0917    80.0000   111.0000    31.0000 
 19 3020      2538     2553.6  wm-lh-parstriangularis            99.7640     8.4676    79.0000   119.0000    40.0000 
 20 3021      2809     2600.8  wm-lh-pericalcarine               93.1616     6.3010    50.0000   108.0000    58.0000 
 21 3022      6030     6324.0  wm-lh-postcentral                 98.9439     5.9649    81.0000   114.0000    33.0000 
 22 3023      4594     4534.6  wm-lh-posteriorcingulate         101.8328     6.1276    55.0000   112.0000    57.0000 
 23 3024     12130    12224.7  wm-lh-precentral                 100.5958     5.9883    80.0000   116.0000    36.0000 
 24 3025      8655     8579.6  wm-lh-precuneus                  100.0589     6.2745    76.0000   113.0000    37.0000 
 25 3026      2274     2299.0  wm-lh-rostralanteriorcingulate   107.3905     9.8553    54.0000   129.0000    75.0000 
 26 3027     10600    10827.2  wm-lh-rostralmiddlefrontal       101.1891     7.8528    75.0000   118.0000    43.0000 
 27 3028     15141    15245.0  wm-lh-superiorfrontal             98.8827     7.4148    77.0000   120.0000    43.0000 
 28 3029     10909    11156.1  wm-lh-superiorparietal           101.3515     5.6375    83.0000   115.0000    32.0000 
 29 3030      6783     7109.6  wm-lh-superiortemporal            95.6282     6.6740    75.0000   113.0000    38.0000 
 30 3031      7894     7934.6  wm-lh-supramarginal              100.3755     6.2987    79.0000   114.0000    35.0000 
 31 3032       234      229.6  wm-lh-frontalpole                 94.6667     5.3512    82.0000   108.0000    26.0000 
 32 3033       955     1023.1  wm-lh-temporalpole                88.0702     4.8984    75.0000   103.0000    28.0000 
 33 3034       706      711.5  wm-lh-transversetemporal          98.6643     5.5397    85.0000   110.0000    25.0000 
 34 3035      9374     9458.2  wm-lh-insula                      99.0422     8.3420    49.0000   118.0000    69.0000 
 35 4001      3008     3011.7  wm-rh-bankssts                   101.1825     4.9981    86.0000   116.0000    30.0000 
 36 4002      2434     2404.1  wm-rh-caudalanteriorcingulate    103.3090     5.8923    84.0000   118.0000    34.0000 
 37 4003      5885     5827.2  wm-rh-caudalmiddlefrontal         99.9657     7.6271    75.0000   115.0000    40.0000 
 38 4005      2057     2023.5  wm-rh-cuneus                      95.8269     6.2684    82.0000   112.0000    30.0000 
 39 4006       889      922.7  wm-rh-entorhinal                  87.2104     5.8868    61.0000   103.0000    42.0000 
 40 4007      7859     7843.2  wm-rh-fusiform                    95.4251     6.8472    67.0000   112.0000    45.0000 
 41 4008     11887    12208.4  wm-rh-inferiorparietal           101.2384     5.0902    83.0000   118.0000    35.0000 
 42 4009      6366     6530.9  wm-rh-inferiortemporal            93.7873     6.8187    74.0000   111.0000    37.0000 
 43 4010      3041     3082.9  wm-rh-isthmuscingulate            99.9720     6.5878    44.0000   111.0000    67.0000 
 44 4011      9419     9634.4  wm-rh-lateraloccipital            97.1731     6.4112    79.0000   113.0000    34.0000 
 45 4012      6603     6543.2  wm-rh-lateralorbitofrontal       100.3099     8.0836    74.0000   118.0000    44.0000 
 46 4013      5205     5149.0  wm-rh-lingual                     93.6325     6.0555    64.0000   109.0000    45.0000 
 47 4014      3645     3746.1  wm-rh-medialorbitofrontal         98.5789     9.2307    50.0000   118.0000    68.0000 
 48 4015      7030     7306.0  wm-rh-middletemporal              95.5317     6.3192    76.0000   110.0000    34.0000 
 49 4016      1438     1538.1  wm-rh-parahippocampal             90.8957     4.8622    66.0000   106.0000    40.0000 
 50 4017      4274     4351.3  wm-rh-paracentral                101.2555     4.7342    85.0000   112.0000    27.0000 
 51 4018      2852     2815.3  wm-rh-parsopercularis            101.3419     6.9934    82.0000   115.0000    33.0000 
 52 4019      1266     1294.5  wm-rh-parsorbitalis               99.2749     6.6531    85.0000   114.0000    29.0000 
 53 4020      3253     3324.9  wm-rh-parstriangularis           101.4534     7.1460    81.0000   118.0000    37.0000 
 54 4021      2315     2144.4  wm-rh-pericalcarine               92.9693     5.3893    80.0000   105.0000    25.0000 
 55 4022      5944     6344.3  wm-rh-postcentral                100.9327     5.2696    85.0000   116.0000    31.0000 
 56 4023      4008     3945.7  wm-rh-posteriorcingulate         101.7221     5.9016    61.0000   113.0000    52.0000 
 57 4024     13303    13453.0  wm-rh-precentral                 101.1213     5.2507    81.0000   114.0000    33.0000 
 58 4025      9011     8918.5  wm-rh-precuneus                   99.4732     5.4445    81.0000   112.0000    31.0000 
 59 4026      2094     2120.8  wm-rh-rostralanteriorcingulate   108.6065     7.0363    77.0000   123.0000    46.0000 
 60 4027      9355     9650.8  wm-rh-rostralmiddlefrontal       102.2351     7.1476    80.0000   117.0000    37.0000 
 61 4028     15992    16356.9  wm-rh-superiorfrontal             99.4503     7.4348    77.0000   118.0000    41.0000 
 62 4029      9942    10167.7  wm-rh-superiorparietal           100.2575     5.3673    81.0000   115.0000    34.0000 
 63 4030      5754     6124.0  wm-rh-superiortemporal            94.9404     6.8644    74.0000   116.0000    42.0000 
 64 4031      8168     8326.0  wm-rh-supramarginal              102.3932     4.8334    86.0000   115.0000    29.0000 
 65 4032       248      265.0  wm-rh-frontalpole                 94.9314     4.1606    84.0000   106.0000    22.0000 
 66 4033       879      950.3  wm-rh-temporalpole                90.3970     5.0296    78.0000   109.0000    31.0000 
 67 4034       507      496.5  wm-rh-transversetemporal          97.0355     4.4236    85.0000   106.0000    21.0000 
 68 4035      9007     9039.8  wm-rh-insula                      96.6159     7.4526    66.0000   116.0000    50.0000 
 69 5001     33365    33451.9  Left-UnsegmentedWhiteMatter      104.1070     8.9253    37.0000   126.0000    89.0000 
 70 5002     31925    31874.6  Right-UnsegmentedWhiteMatter     102.8796     8.2210    37.0000   124.0000    87.0000 
