# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-017 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-017
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18116.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265819.476473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260207.069165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265718.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261605.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527324.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62646.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711353.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1804494.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761891, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068966, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 12:05:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 07:12:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 07:12:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8109     8492.9  Left-Lateral-Ventricle            29.7123    13.1415     1.0000    79.0000    78.0000 
  2   5        92      127.4  Left-Inf-Lat-Vent                 57.4783    11.2176    34.0000    83.0000    49.0000 
  3   7     14665    15243.1  Left-Cerebellum-White-Matter      86.5634     5.5436    29.0000   102.0000    73.0000 
  4   8     59891    59533.8  Left-Cerebellum-Cortex            69.2031     8.8554    25.0000   160.0000   135.0000 
  5  10      8256     7923.9  Left-Thalamus                     88.9059     8.4801    38.0000   108.0000    70.0000 
  6  11      4443     4427.7  Left-Caudate                      76.9946     7.8039    43.0000   100.0000    57.0000 
  7  12      5752     5629.0  Left-Putamen                      82.8800     6.6327    38.0000   103.0000    65.0000 
  8  13      1932     1857.2  Left-Pallidum                     96.6082     4.4854    77.0000   109.0000    32.0000 
  9  14       804      839.3  3rd-Ventricle                     41.3197    13.1018    14.0000    75.0000    61.0000 
 10  15      1605     1736.9  4th-Ventricle                     34.5053    11.5350     0.0000    66.0000    66.0000 
 11  16     20691    20319.1  Brain-Stem                        85.1145     9.3068     8.0000   176.0000   168.0000 
 12  17      4525     4487.2  Left-Hippocampus                  72.2194     6.6773    29.0000   100.0000    71.0000 
 13  18      1823     1842.0  Left-Amygdala                     71.6133     5.9838    42.0000    91.0000    49.0000 
 14  24       979     1013.5  CSF                               48.8121    14.0512    14.0000    94.0000    80.0000 
 15  26       703      715.7  Left-Accumbens-area               73.2546     5.5307    42.0000    86.0000    44.0000 
 16  28      4204     3938.1  Left-VentralDC                    88.0875    10.1979    36.0000   107.0000    71.0000 
 17  30        21       37.3  Left-vessel                       56.6190     9.9523    34.0000    69.0000    35.0000 
 18  31       461      404.0  Left-choroid-plexus               50.4208    12.9209    21.0000    81.0000    60.0000 
 19  43      8782     8993.2  Right-Lateral-Ventricle           30.2423    13.3800     3.0000    89.0000    86.0000 
 20  44        91      121.9  Right-Inf-Lat-Vent                46.9670    10.3692    25.0000    71.0000    46.0000 
 21  46     12707    13397.4  Right-Cerebellum-White-Matter     88.7383     5.4691    33.0000   106.0000    73.0000 
 22  47     62790    62328.0  Right-Cerebellum-Cortex           71.6296     9.1466    21.0000   136.0000   115.0000 
 23  49      7595     7244.2  Right-Thalamus                    87.7767     8.2826    30.0000   106.0000    76.0000 
 24  50      4682     4693.2  Right-Caudate                     74.5391     7.7042    44.0000    98.0000    54.0000 
 25  51      5349     5409.3  Right-Putamen                     82.4896     5.7317    38.0000   102.0000    64.0000 
 26  52      1989     1877.8  Right-Pallidum                    95.5460     4.3825    80.0000   107.0000    27.0000 
 27  53      4492     4455.1  Right-Hippocampus                 71.7988     6.4453    44.0000    95.0000    51.0000 
 28  54      1902     1869.5  Right-Amygdala                    68.2187     6.9282    36.0000    96.0000    60.0000 
 29  58       661      628.7  Right-Accumbens-area              72.4085     5.2066    46.0000    90.0000    44.0000 
 30  60      4338     4068.8  Right-VentralDC                   88.2241    11.0101    25.0000   107.0000    82.0000 
 31  62         6       17.5  Right-vessel                      60.3333     1.9664    58.0000    63.0000     5.0000 
 32  63       581      519.6  Right-choroid-plexus              51.5146    11.2865    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       797      676.5  WM-hypointensities                70.4028    10.4119    39.0000   107.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      188.2  Optic-Chiasm                      70.8324    13.9945    38.0000   104.0000    66.0000 
 41 251      1090      985.3  CC_Posterior                      97.8578    15.4561    42.0000   121.0000    79.0000 
 42 252       720      645.3  CC_Mid_Posterior                  91.1056    13.8751    32.0000   114.0000    82.0000 
 43 253       611      556.4  CC_Central                        93.1604    14.3834    37.0000   111.0000    74.0000 
 44 254       698      644.1  CC_Mid_Anterior                   98.7765    15.5816    40.0000   116.0000    76.0000 
 45 255      1108     1050.1  CC_Anterior                       98.7175    13.8265    25.0000   119.0000    94.0000 
