# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62646.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265819.476473101473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260207.069164795161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545637896634, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711353.545637896634, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265718.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261605.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527324.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1804494.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1114572.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18116.000000000000, mm^3
