# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:21:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-017 lh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 11:33:01
# Measure Cortex, NumVert, Number of Vertices, 137258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93198.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49951, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1597   1038   2549  2.534 0.440     0.083     0.015        6     1.0
caudalanteriorcingulate                   979    648   1660  2.533 0.687     0.134     0.020       13     1.0
caudalmiddlefrontal                      3521   2416   7074  2.517 0.629     0.115     0.023       31     3.5
cuneus                                   2148   1487   2969  1.902 0.478     0.147     0.040       26     3.7
entorhinal                                861    567   2061  3.044 0.903     0.123     0.047       12     1.3
fusiform                                 5172   3580  11402  2.954 0.595     0.120     0.028       48     6.3
inferiorparietal                         6898   4664  13066  2.533 0.511     0.112     0.021       64     6.1
inferiortemporal                         5891   4161  14514  2.927 0.688     0.120     0.028       63     7.0
isthmuscingulate                         1405    980   2525  2.510 0.641     0.133     0.029       18     2.0
lateraloccipital                         7975   5228  12877  2.285 0.622     0.128     0.030       85    10.0
lateralorbitofrontal                     4357   3032   8759  2.471 0.743     0.123     0.030       50     5.2
lingual                                  4718   3410   7190  2.064 0.623     0.140     0.037       57     7.1
medialorbitofrontal                      2950   2055   6206  2.552 0.825     0.115     0.033       40     3.6
middletemporal                           5143   3738  13318  2.944 0.598     0.126     0.026       57     6.0
parahippocampal                          1355    819   2507  2.694 0.653     0.085     0.019        8     1.0
paracentral                              2020   1238   3364  2.460 0.544     0.087     0.016       10     1.4
parsopercularis                          2607   1759   5595  2.645 0.620     0.105     0.019       20     2.0
parsorbitalis                            1219    875   3182  2.545 0.864     0.130     0.031       16     1.7
parstriangularis                         2427   1719   4482  2.248 0.598     0.116     0.023       23     2.3
pericalcarine                            2107   1475   1738  1.394 0.360     0.148     0.034       27     3.1
postcentral                              6322   3937   9595  2.117 0.696     0.105     0.024       53     6.0
posteriorcingulate                       1684   1236   3283  2.536 0.596     0.144     0.032       25     2.4
precentral                               7532   4716  12694  2.477 0.540     0.105     0.025       64     8.3
precuneus                                6045   4112  11010  2.445 0.568     0.118     0.023       57     5.9
rostralanteriorcingulate                 1275    841   2721  2.502 1.041     0.107     0.028       12     1.6
rostralmiddlefrontal                     9875   7234  20309  2.249 0.669     0.133     0.034      168    14.4
superiorfrontal                         11660   7931  25053  2.651 0.622     0.113     0.024      108    11.4
superiorparietal                         9728   6106  15351  2.286 0.527     0.113     0.025       93     9.7
superiortemporal                         6188   4163  13650  2.839 0.666     0.107     0.022       48     5.9
supramarginal                            5372   3810  10555  2.513 0.559     0.121     0.024       61     5.7
frontalpole                               386    292   1292  2.837 0.681     0.164     0.043       10     0.6
temporalpole                              916    659   3600  3.630 0.617     0.119     0.026        9     1.1
transversetemporal                        797    496   1377  2.500 0.426     0.111     0.026        7     0.8
insula                                   4128   2778   8299  2.895 0.798     0.104     0.025       27     4.0
