# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:22:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-017 lh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 12:04:02
# Measure Cortex, NumVert, Number of Vertices, 137258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93198.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49951, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1779   1190   3230  2.507 0.669     0.133     0.022       24     1.9
caudalmiddlefrontal                      3799   2621   7723  2.518 0.621     0.114     0.023       33     3.7
cuneus                                   2894   1960   3978  1.929 0.515     0.137     0.036       33     4.4
entorhinal                                789    516   1811  3.000 0.911     0.123     0.045       11     1.2
fusiform                                 4763   3279  10165  2.939 0.615     0.115     0.025       41     5.2
inferiorparietal                         7176   4869  13610  2.521 0.515     0.115     0.022       70     6.7
inferiortemporal                         5913   4200  14872  2.954 0.683     0.125     0.031       68     7.7
isthmuscingulate                         1373    953   2466  2.535 0.643     0.128     0.027       16     1.7
lateraloccipital                         7854   5142  12770  2.287 0.617     0.130     0.030       85    10.0
lateralorbitofrontal                     4785   3360  10184  2.534 0.738     0.132     0.037       70     7.0
lingual                                  4817   3480   7276  2.052 0.621     0.140     0.037       58     7.3
medialorbitofrontal                      2331   1622   4910  2.531 0.767     0.119     0.033       31     2.9
middletemporal                           6821   4850  16270  2.851 0.594     0.118     0.024       65     7.3
parahippocampal                          1397    847   2585  2.693 0.655     0.085     0.019        8     1.0
paracentral                              2398   1471   4163  2.497 0.567     0.087     0.016       12     1.6
parsopercularis                          2373   1600   4992  2.638 0.615     0.105     0.020       19     1.8
parsorbitalis                            1267    889   2819  2.416 0.847     0.118     0.029       11     1.6
parstriangularis                         3026   2147   5744  2.270 0.635     0.118     0.025       30     3.2
pericalcarine                            2072   1445   1709  1.401 0.358     0.148     0.033       26     3.0
postcentral                              7280   4549  10872  2.117 0.677     0.107     0.024       65     7.0
posteriorcingulate                       1852   1350   3496  2.516 0.590     0.145     0.033       28     2.8
precentral                               7384   4619  12325  2.469 0.543     0.106     0.025       63     8.1
precuneus                                5956   4016  11201  2.476 0.563     0.119     0.023       58     5.7
rostralanteriorcingulate                 1694   1119   3587  2.665 1.043     0.103     0.026       15     1.9
rostralmiddlefrontal                     7174   5251  15081  2.272 0.697     0.131     0.030      111     9.7
superiorfrontal                         12954   8994  28061  2.577 0.643     0.116     0.027      148    14.1
superiorparietal                         7985   5063  12745  2.304 0.520     0.110     0.025       71     8.0
superiortemporal                         8158   5501  19052  2.907 0.698     0.106     0.022       62     7.8
supramarginal                            4903   3477   9548  2.516 0.559     0.119     0.024       55     5.1
transversetemporal                        808    506   1400  2.506 0.433     0.113     0.026        7     0.8
insula                                   3483   2315   7186  2.924 0.799     0.099     0.021       21     2.9
