# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:21:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-017 lh pial 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 11:33:01
# Measure Cortex, NumVert, Number of Vertices, 137258, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49951, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1597    962   2549  2.534 0.440     0.115     0.029       19     2.1
caudalanteriorcingulate                   979    711   1660  2.533 0.687     0.143     0.061       82     1.3
caudalmiddlefrontal                      3521   2961   7074  2.517 0.629     0.133     0.028       41     3.9
cuneus                                   2148   1805   2969  1.902 0.478     0.157     0.042       41     3.7
entorhinal                                861    913   2061  3.044 0.903     0.263     0.088       32     3.9
fusiform                                 5172   4287  11402  2.954 0.595     0.149     0.041      133     9.0
inferiorparietal                         6898   5631  13066  2.533 0.511     0.134     0.030      104     8.3
inferiortemporal                         5891   5610  14514  2.927 0.688     0.160     0.046      155    10.1
isthmuscingulate                         1405   1116   2525  2.510 0.641     0.163     0.058       63     3.6
lateraloccipital                         7975   6322  12877  2.285 0.622     0.130     0.038      183    10.5
lateralorbitofrontal                     4357   3908   8759  2.471 0.743     0.166     0.044       84     7.8
lingual                                  4718   3961   7190  2.064 0.623     0.154     0.043      130     8.6
medialorbitofrontal                      2950   2795   6206  2.552 0.825     0.168     0.039       60     4.9
middletemporal                           5143   5151  13318  2.944 0.598     0.155     0.040      160     7.5
parahippocampal                          1355   1090   2507  2.694 0.653     0.139     0.037       13     2.4
paracentral                              2020   1468   3364  2.460 0.544     0.103     0.020       19     1.6
parsopercularis                          2607   2368   5595  2.645 0.620     0.138     0.029       31     3.3
parsorbitalis                            1219   1518   3182  2.545 0.864     0.210     0.044       21     2.3
parstriangularis                         2427   2157   4482  2.248 0.598     0.156     0.034       32     3.4
pericalcarine                            2107   1202   1738  1.394 0.360     0.129     0.042       83     3.2
postcentral                              6322   5005   9595  2.117 0.696     0.132     0.028     9839     6.3
posteriorcingulate                       1684   1406   3283  2.536 0.596     0.173     0.055       64     3.4
precentral                               7532   5383  12694  2.477 0.540     0.105     0.022       75     6.6
precuneus                                6045   4793  11010  2.445 0.568     0.143     0.035      425     8.5
rostralanteriorcingulate                 1275   1204   2721  2.502 1.041     0.167     0.039       16     2.2
rostralmiddlefrontal                     9875  10125  20309  2.249 0.669     0.178     0.037      145    17.7
superiorfrontal                         11660  10317  25053  2.651 0.622     0.142     0.030      149    14.1
superiorparietal                         9728   7254  15351  2.286 0.527     0.124     0.028      151    10.5
superiortemporal                         6188   5224  13650  2.839 0.666     0.141     0.032      101     8.5
supramarginal                            5372   4536  10555  2.513 0.559     0.146     0.031       79     7.4
frontalpole                               386    615   1292  2.837 0.681     0.263     0.049        9     0.9
temporalpole                              916   1326   3600  3.630 0.617     0.209     0.045       13     1.8
transversetemporal                        797    655   1377  2.500 0.426     0.113     0.031        5     0.9
insula                                   4128   2830   8299  2.895 0.798     0.138     0.039       64     6.9
