# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:22:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-017 lh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 12:03:26
# Measure Cortex, NumVert, Number of Vertices, 137258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93198.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49951, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1396   1019   2753  2.102 0.745     0.152     0.043       33     2.7
G_and_S_occipital_inf                    2013   1331   3866  2.543 0.632     0.132     0.028       21     2.3
G_and_S_paracentral                      1800    983   2762  2.389 0.511     0.099     0.028       18     2.1
G_and_S_subcentral                       1473   1035   3343  2.794 0.528     0.128     0.025       14     1.6
G_and_S_transv_frontopol                  833    652   2440  2.574 0.722     0.156     0.046       22     1.4
G_and_S_cingul-Ant                       2462   1688   5200  2.699 0.819     0.105     0.024       19     2.6
G_and_S_cingul-Mid-Ant                   1547   1062   2621  2.431 0.550     0.125     0.020       16     1.5
G_and_S_cingul-Mid-Post                  1331    932   2438  2.481 0.540     0.121     0.027       13     1.5
G_cingul-Post-dorsal                      534    374   1391  2.996 0.473     0.143     0.030        8     0.7
G_cingul-Post-ventral                     315    219    744  2.759 0.590     0.149     0.034        5     0.5
G_cuneus                                 1906   1334   2648  1.800 0.512     0.156     0.042       26     3.4
G_front_inf-Opercular                    1494    993   3892  2.867 0.512     0.109     0.023       16     1.2
G_front_inf-Orbital                       456    332   1348  2.800 0.659     0.133     0.029        5     0.6
G_front_inf-Triangul                     1324    953   3343  2.582 0.590     0.127     0.030       19     1.7
G_front_middle                           5444   4052  14005  2.509 0.724     0.143     0.036      110     8.5
G_front_sup                              7469   5085  18967  2.856 0.593     0.119     0.027       87     8.1
G_Ins_lg_and_S_cent_ins                   719    478   1687  3.427 0.686     0.104     0.028        6     0.7
G_insular_short                           890    599   2830  3.393 0.628     0.114     0.031        9     1.0
G_occipital_middle                       2108   1422   5012  2.715 0.428     0.136     0.030       28     2.7
G_occipital_sup                          1329    822   2187  2.306 0.576     0.125     0.030       15     1.5
G_oc-temp_lat-fusifor                    2237   1560   5853  3.041 0.679     0.125     0.031       27     2.9
G_oc-temp_med-Lingual                    3215   2345   5256  2.005 0.642     0.150     0.043       46     5.6
G_oc-temp_med-Parahip                    1728   1057   3823  2.961 0.790     0.106     0.034       18     2.2
G_orbital                                2837   2021   7442  2.651 0.780     0.137     0.038       45     4.3
G_pariet_inf-Angular                     2843   1988   6902  2.700 0.541     0.133     0.029       45     3.6
G_pariet_inf-Supramar                    2644   1917   6382  2.686 0.592     0.133     0.027       39     2.8
G_parietal_sup                           4009   2445   7308  2.409 0.576     0.114     0.031       46     4.6
G_postcentral                            2489   1423   3946  2.146 0.660     0.103     0.028       25     2.7
G_precentral                             2920   1730   5883  2.623 0.621     0.118     0.035       35     4.5
G_precuneus                              3193   2149   6979  2.602 0.550     0.123     0.025       39     3.1
G_rectus                                 1019    738   2757  2.797 0.636     0.143     0.043       21     1.7
G_subcallosal                             869    577   1411  2.318 0.798     0.109     0.044        9     1.4
G_temp_sup-G_T_transv                     632    383   1184  2.593 0.487     0.117     0.028        6     0.7
G_temp_sup-Lateral                       2119   1439   6806  3.193 0.638     0.127     0.030       25     2.7
G_temp_sup-Plan_polar                     989    661   2469  3.109 0.684     0.098     0.023        7     1.0
G_temp_sup-Plan_tempo                     872    587   1651  2.580 0.487     0.082     0.013        3     0.5
G_temporal_inf                           3040   2232   9643  3.176 0.687     0.139     0.038       47     4.6
G_temporal_middle                        2745   2129   9194  3.107 0.606     0.146     0.034       43     3.9
Lat_Fis-ant-Horizont                      355    236    573  2.277 0.475     0.097     0.016        2     0.2
Lat_Fis-ant-Vertical                      503    341    685  2.244 0.558     0.102     0.015        3     0.3
Lat_Fis-post                             1093    734   1454  2.438 0.511     0.107     0.021        6     0.9
Pole_occipital                           2346   1491   2905  1.832 0.580     0.130     0.035       28     3.5
Pole_temporal                            2056   1459   6524  3.098 0.781     0.133     0.041       25     3.2
S_calcarine                              2580   1792   2533  1.624 0.548     0.141     0.031       30     3.5
S_central                                2931   1937   3405  1.995 0.588     0.095     0.017       13     2.2
S_cingul-Marginalis                      1084    729   1541  2.302 0.459     0.097     0.014        6     0.7
S_circular_insula_ant                     749    515    963  1.992 0.602     0.101     0.018        3     0.6
S_circular_insula_inf                    1669   1121   2544  2.699 0.754     0.085     0.014        5     1.1
S_circular_insula_sup                    2227   1495   3002  2.385 0.597     0.100     0.018        9     1.9
S_collat_transv_ant                      1039    688   1835  3.194 0.504     0.094     0.015        5     0.7
S_collat_transv_post                      598    406    694  2.172 0.551     0.123     0.030        4     0.7
S_front_inf                              2379   1675   3742  2.113 0.557     0.117     0.024       18     2.4
S_front_middle                           1739   1197   2293  2.008 0.414     0.101     0.018        9     1.4
S_front_sup                              3385   2326   5781  2.369 0.518     0.101     0.020       23     3.1
S_interm_prim-Jensen                      402    272    464  1.906 0.383     0.100     0.015        2     0.3
S_intrapariet_and_P_trans                3587   2368   4713  2.261 0.415     0.105     0.018       24     2.9
S_oc_middle_and_Lunatus                   899    613   1109  2.192 0.291     0.111     0.021        6     0.8
S_oc_sup_and_transversal                 1377    897   1763  2.215 0.390     0.097     0.018        7     1.1
S_occipital_ant                           607    417    863  2.618 0.508     0.108     0.022        3     0.6
S_oc-temp_lat                             995    659   1466  2.638 0.462     0.090     0.015        4     0.7
S_oc-temp_med_and_Lingual                2541   1731   3633  2.485 0.520     0.103     0.018       14     2.0
S_orbital_lateral                         443    301    433  1.580 0.275     0.089     0.011        2     0.3
S_orbital_med-olfact                      570    380    852  2.458 0.680     0.104     0.022        3     0.4
S_orbital-H_Shaped                       1638   1137   2854  2.319 0.728     0.112     0.023       15     1.4
S_parieto_occipital                      2054   1382   2735  2.154 0.539     0.109     0.023       14     2.0
S_pericallosal                           1279    886   1314  1.885 0.560     0.139     0.030       21     2.0
S_postcentral                            2965   2002   4081  2.080 0.466     0.112     0.019       21     2.5
S_precentral-inf-part                    1339    875   1777  2.347 0.420     0.089     0.013        5     0.8
S_precentral-sup-part                    1591   1016   2130  2.395 0.404     0.085     0.014        6     1.0
S_suborbital                              750    506   1021  2.253 0.920     0.096     0.014        3     0.5
S_subparietal                            1324    894   2081  2.448 0.518     0.116     0.020       10     1.2
S_temporal_inf                           2059   1401   3004  2.564 0.426     0.107     0.017       12     1.7
S_temporal_sup                           6467   4290  10133  2.565 0.496     0.095     0.017       35     4.6
S_temporal_transverse                     395    284    563  2.197 0.568     0.125     0.019        3     0.4
