# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:31:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-017 lh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 12:31:40
# Measure Cortex, NumVert, Number of Vertices, 146210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98698.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1228    670   1988  2.223 0.653     0.117     0.040       16     1.9
BA2_exvivo                               3973   2593   6291  2.193 0.576     0.110     0.020       33     3.3
BA3a_exvivo                               996    667    993  1.890 0.459     0.122     0.026        7     1.1
BA3b_exvivo                              2236   1436   3211  1.945 0.698     0.100     0.020       17     1.9
BA4a_exvivo                              1621    927   2783  2.612 0.507     0.100     0.026       18     1.9
BA4p_exvivo                              1249    799   1995  2.582 0.395     0.089     0.017        5     0.8
BA6_exvivo                               9529   6189  19526  2.629 0.613     0.111     0.025       83    10.0
BA44_exvivo                              2226   1492   4392  2.582 0.519     0.100     0.018       17     1.7
BA45_exvivo                              3653   2617   7503  2.325 0.707     0.122     0.027       42     4.1
V1_exvivo                                3693   2608   3731  1.479 0.432     0.148     0.039       46     6.2
V2_exvivo                                8220   5549  11910  2.056 0.567     0.139     0.036      100    12.0
MT_exvivo                                2230   1517   4219  2.560 0.523     0.127     0.025       22     2.6
perirhinal_exvivo                         918    632   2467  3.353 0.679     0.118     0.033        8     1.1
entorhinal_exvivo                         841    539   1548  2.331 1.284     0.133     0.055       14     1.9
