
Raw <mean> +- <std> (using 'lh.curv'):                -0.02813 +- 0.1609 
       Raw Min:                                       -1.10264 at vertex 80941   
       Raw Max:                                        0.47787 at vertex 53352   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
       Raw Total Surface Area:                     89576.61719 mm^2
       Raw Total Number of Vertices:                    146210
       Raw Average Vertex Area (Whole Surface):        0.61266 mm^2
       Raw Natural Surface Integral:               -1867.09619
       Raw Rectified Surface Integral:             11198.11230
       Raw Positive Surface Integral:               4665.50781
       Raw Negative Surface Integral:               6532.60400
       Raw Mean Natural Surface Integral:             -0.01277 across 146210 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07659 across 146210 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06656 across 70094 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.08582 across 76116 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02084 across 89577.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12501 across 89577.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10632 across 43881.242188 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14296 across 45695.433594 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5545 
       Raw Min:                                      -13.01045 at vertex 102549  
       Raw Max:                                       16.46231 at vertex 101483  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
       Raw Total Surface Area:                     89576.61719 mm^2
       Raw Total Number of Vertices:                    146210
       Raw Average Vertex Area (Whole Surface):        0.61266 mm^2
       Raw Natural Surface Integral:                9054.45508
       Raw Rectified Surface Integral:            403205.31250
       Raw Positive Surface Integral:             206129.87500
       Raw Negative Surface Integral:             197075.42188
       Raw Mean Natural Surface Integral:              0.06193 across 146210 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75771 across 146210 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00315 across 68638 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.54055 across 77572 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10108 across 89577.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50121 across 89577.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85791 across 42431.812500 (47.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18020 across 47144.941406 (52.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04292 +- 8.4633 mm^-2
         K Min:                                     -129.80899 at vertex 137300  
         K Max:                                     3185.28857 at vertex 83432   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
         K Total Surface Area:                     89576.61719 mm^2
         K Total Number of Vertices:                    146210
         K Average Vertex Area (Whole Surface):        0.61266 mm^2
         K Natural Surface Integral:                   9.69546
         K Rectified Surface Integral:              3506.78174
         K Positive Surface Integral:               1758.23865
         K Negative Surface Integral:               1748.54309
         K Mean Natural Surface Integral:              0.00007 across 146210 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02398 across 146210 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 67560 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02223 across 78650 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89577.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03915 across 89577.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04676 across 37603.796875 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03364 across 51973.242188 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04447 +- 0.4351 mm^-1
         H Min:                                      -93.99791 at vertex 83432   
         H Max:                                       33.81718 at vertex 53352   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
         H Total Surface Area:                     89576.61719 mm^2
         H Total Number of Vertices:                    146210
         H Average Vertex Area (Whole Surface):        0.61266 mm^2
         H Natural Surface Integral:               -1481.47876
         H Rectified Surface Integral:             14848.05762
         H Positive Surface Integral:               6683.28955
         H Negative Surface Integral:               8164.76855
         H Mean Natural Surface Integral:             -0.01013 across 146210 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10155 across 146210 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08657 across 77197 (52.80%) vertices
         H Mean Negative Surface Integral:             0.11831 across 69013 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 89577.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16576 across 89577.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13518 across 49441.671875 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20343 across 40135.347656 (44.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09511 +- 0.8070 mm^-1
        k1 Min:                                     -169.16650 at vertex 83432   
        k1 Max:                                       58.69609 at vertex 53352   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
        k1 Total Surface Area:                     89576.61719 mm^2
        k1 Total Number of Vertices:                    146210
        k1 Average Vertex Area (Whole Surface):        0.61266 mm^2
        k1 Natural Surface Integral:               -3798.98120
        k1 Rectified Surface Integral:             31101.78906
        k1 Positive Surface Integral:              13651.40332
        k1 Negative Surface Integral:              17450.38477
        k1 Mean Natural Surface Integral:             -0.02598 across 146210 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21272 across 146210 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17684 across 77197 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.25286 across 69013 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04241 across 89577.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34721 across 89577.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27611 across 49441.671875 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43479 across 40135.347656 (44.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1386 mm^-1
        k2 Min:                                      -18.82931 at vertex 83432   
        k2 Max:                                        8.93827 at vertex 53352   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
        k2 Total Surface Area:                     89576.61719 mm^2
        k2 Total Number of Vertices:                    146210
        k2 Average Vertex Area (Whole Surface):        0.61266 mm^2
        k2 Natural Surface Integral:                 836.17511
        k2 Rectified Surface Integral:              7108.24512
        k2 Positive Surface Integral:               3972.20996
        k2 Negative Surface Integral:               3136.03491
        k2 Mean Natural Surface Integral:              0.00572 across 146210 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04862 across 146210 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05027 across 79010 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04667 across 67200 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 89577.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07935 across 89577.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08187 across 48521.027344 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07638 across 41055.890625 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59364 +- 60.2833 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                    22601.26953 at vertex 83432   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
         S Total Surface Area:                     89576.61719 mm^2
         S Total Number of Vertices:                    146210
         S Average Vertex Area (Whole Surface):        0.61266 mm^2
         S Natural Surface Integral:               22425.51953
         S Rectified Surface Integral:             22425.51953
         S Positive Surface Integral:              22425.51953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15338 across 146210 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15338 across 146210 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15338 across 146210 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25035 across 89577.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25035 across 89577.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25035 across 89577.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30295 +- 0.4980 mm^-2
         C Min:                                        0.00000 at vertex 144106  
         C Max:                                      120.35749 at vertex 83432   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
         C Total Surface Area:                     89576.61719 mm^2
         C Total Number of Vertices:                    146210
         C Average Vertex Area (Whole Surface):        0.61266 mm^2
         C Natural Surface Integral:               22954.70703
         C Rectified Surface Integral:             22954.70703
         C Positive Surface Integral:              22954.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15700 across 146210 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15700 across 146210 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15700 across 146210 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25626 across 89577.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25626 across 89577.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25626 across 89577.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67948 +- 76.9711 mm^-2
        BE Min:                                        0.00000 at vertex 144106  
        BE Max:                                    28971.84961 at vertex 83432   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
        BE Total Surface Area:                     89576.61719 mm^2
        BE Total Number of Vertices:                    146210
        BE Average Vertex Area (Whole Surface):        0.61266 mm^2
        BE Natural Surface Integral:               22444.55469
        BE Rectified Surface Integral:             22444.55469
        BE Positive Surface Integral:              22444.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15351 across 146210 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15351 across 146210 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15351 across 146210 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25056 across 89577.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25056 across 89577.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25056 across 89577.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57472 +- 67.6258 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                    25432.01758 at vertex 83432   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84593 +- 0.14037 mm
        FI Total Surface Area:                     89576.61719 mm^2
        FI Total Number of Vertices:                    146210
        FI Average Vertex Area (Whole Surface):        0.61266 mm^2
        FI Natural Surface Integral:               17830.99023
        FI Rectified Surface Integral:             17830.99023
        FI Positive Surface Integral:              17830.99023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12195 across 146210 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12195 across 146210 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12195 across 146210 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19906 across 89577.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19906 across 89577.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19906 across 89577.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1418.94507
curv -- Intrinsic Curvature Index - positive (ICIp):    139.91618
curv -- Intrinsic Curvature Index - negative (ICIn):    139.14464
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77154

Mean across 10 curvatures: 2.0322e-01 +- 2.8929e-01


