# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:22:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-017 rh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 12:04:18
# Measure Cortex, NumVert, Number of Vertices, 137002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91987.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48963, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1407    935   2680  2.563 0.635     0.131     0.022       19     1.3
caudalmiddlefrontal                      3177   2130   5577  2.423 0.482     0.107     0.021       24     2.7
cuneus                                   2846   1831   3772  1.966 0.501     0.134     0.032       33     3.8
entorhinal                                425    299   1094  3.000 1.048     0.138     0.044        4     0.9
fusiform                                 4292   2858   9017  2.976 0.588     0.116     0.026       38     4.3
inferiorparietal                         7894   5468  15793  2.570 0.508     0.121     0.025       78     8.2
inferiortemporal                         5502   3784  12331  2.782 0.627     0.114     0.030       55     6.4
isthmuscingulate                         1028    656   2117  2.953 0.577     0.110     0.025        9     1.0
lateraloccipital                         7371   4794  13590  2.481 0.632     0.128     0.029       78     8.8
lateralorbitofrontal                     5315   3638   9819  2.378 0.731     0.128     0.036       64     7.9
lingual                                  5067   3533   7827  2.126 0.604     0.137     0.034       58     7.4
medialorbitofrontal                      2346   1567   4080  2.171 0.658     0.120     0.032       30     2.8
middletemporal                           7444   5228  18731  2.960 0.647     0.118     0.024       73     7.9
parahippocampal                          1342    840   2495  2.662 0.614     0.098     0.018        9     0.9
paracentral                              3002   1846   4970  2.470 0.623     0.100     0.018       19     2.3
parsopercularis                          2407   1708   5060  2.541 0.640     0.118     0.025       24     2.5
parsorbitalis                            1142    786   2590  2.568 0.673     0.121     0.028       12     1.3
parstriangularis                         2505   1743   4741  2.283 0.607     0.114     0.025       24     2.6
pericalcarine                            2482   1805   2516  1.586 0.491     0.150     0.039       30     4.3
postcentral                              8391   5188  12313  2.116 0.590     0.102     0.024       70     7.6
posteriorcingulate                       1824   1342   3663  2.596 0.606     0.144     0.032       26     2.8
precentral                               6897   4346  12005  2.561 0.569     0.101     0.022       50     6.4
precuneus                                5873   3869  10778  2.616 0.582     0.113     0.022       52     5.3
rostralanteriorcingulate                 1633   1130   3300  2.445 0.860     0.117     0.031       24     2.1
rostralmiddlefrontal                     7237   5098  14181  2.218 0.703     0.126     0.030       94     9.0
superiorfrontal                         14460   9838  29893  2.500 0.705     0.119     0.029      163    17.6
superiorparietal                         6957   4417  10825  2.259 0.532     0.108     0.022       61     6.1
superiortemporal                         7536   4998  16193  2.774 0.644     0.101     0.021       61     6.6
supramarginal                            5200   3635  10006  2.537 0.603     0.118     0.024       52     5.6
transversetemporal                        601    355   1130  2.778 0.478     0.101     0.024        5     0.5
insula                                   3399   2323   6812  2.885 0.734     0.105     0.022       22     3.0
