# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:21:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-017 rh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 11:33:16
# Measure Cortex, NumVert, Number of Vertices, 137002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91987.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48963, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1500   1016   2540  2.564 0.487     0.097     0.016        8     1.0
caudalanteriorcingulate                  1270    831   2302  2.516 0.610     0.126     0.020       16     1.0
caudalmiddlefrontal                      3054   2058   5528  2.429 0.485     0.104     0.021       23     2.6
cuneus                                   2339   1516   3193  1.974 0.486     0.134     0.033       28     3.1
entorhinal                                458    319   1178  3.007 1.005     0.133     0.044        5     0.9
fusiform                                 4647   3100   9811  2.966 0.585     0.120     0.029       44     5.2
inferiorparietal                         7789   5382  15342  2.569 0.501     0.119     0.024       75     7.8
inferiortemporal                         5215   3573  11614  2.784 0.635     0.111     0.027       50     5.5
isthmuscingulate                         1026    657   2128  2.952 0.577     0.110     0.025        9     1.0
lateraloccipital                         7389   4803  13747  2.502 0.614     0.128     0.029       77     9.0
lateralorbitofrontal                     4631   3115   8355  2.422 0.729     0.123     0.034       50     6.6
lingual                                  5222   3632   7989  2.113 0.611     0.138     0.034       60     7.7
medialorbitofrontal                      2969   2050   5015  2.095 0.689     0.117     0.027       35     3.2
middletemporal                           6274   4452  16925  3.031 0.659     0.121     0.026       67     7.1
parahippocampal                          1295    806   2419  2.649 0.611     0.096     0.018        9     0.8
paracentral                              2839   1737   4565  2.435 0.630     0.097     0.017       17     2.1
parsopercularis                          2165   1530   4641  2.591 0.611     0.121     0.026       22     2.4
parsorbitalis                            1322    904   2986  2.483 0.761     0.122     0.026       14     1.4
parstriangularis                         2575   1809   5055  2.307 0.599     0.112     0.024       26     2.7
pericalcarine                            2464   1798   2499  1.593 0.492     0.149     0.039       29     4.1
postcentral                              7371   4551  10643  2.082 0.589     0.099     0.023       59     6.4
posteriorcingulate                       1714   1264   3508  2.604 0.621     0.147     0.033       25     2.7
precentral                               7153   4505  12289  2.559 0.574     0.101     0.022       49     6.7
precuneus                                5741   3815  10275  2.589 0.612     0.114     0.022       50     5.3
rostralanteriorcingulate                 1210    838   2638  2.553 0.825     0.120     0.033       21     1.7
rostralmiddlefrontal                    10061   7047  19154  2.190 0.670     0.126     0.031      138    13.2
superiorfrontal                         11269   7640  24053  2.614 0.677     0.117     0.027      112    12.8
superiorparietal                         8609   5413  13571  2.273 0.533     0.111     0.023       81     7.8
superiortemporal                         5988   3922  12236  2.747 0.616     0.096     0.019       45     4.9
supramarginal                            5520   3879  10905  2.564 0.609     0.121     0.026       57     6.1
frontalpole                               479    348   1538  2.785 0.716     0.176     0.050       13     1.0
temporalpole                              694    493   2267  2.963 0.815     0.137     0.041       10     1.2
transversetemporal                        600    356   1131  2.796 0.476     0.100     0.024        5     0.5
insula                                   4150   2828   7860  2.754 0.808     0.110     0.028       32     4.3
