# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-017 rh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 12:35:53
# Measure Cortex, NumVert, Number of Vertices, 145613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97338.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    724   2049  2.322 0.545     0.099     0.026       11     1.1
BA2_exvivo                               3935   2536   5919  2.194 0.501     0.112     0.025       36     3.9
BA3a_exvivo                              1138    800   1151  1.760 0.364     0.123     0.028        8     1.4
BA3b_exvivo                              2483   1484   3026  1.801 0.495     0.094     0.023       20     2.1
BA4a_exvivo                              1804    993   3245  2.824 0.544     0.084     0.018       10     1.3
BA4p_exvivo                              1266    796   1966  2.539 0.529     0.084     0.017        5     0.9
BA6_exvivo                               8315   5325  16799  2.698 0.592     0.107     0.024       64     8.2
BA44_exvivo                              3437   2406   6566  2.500 0.507     0.122     0.025       37     3.7
BA45_exvivo                              4458   3164  10121  2.469 0.691     0.124     0.028       50     5.3
V1_exvivo                                4519   3061   5668  1.800 0.641     0.142     0.039       56     7.6
V2_exvivo                                8152   5463  12589  2.201 0.577     0.135     0.033       91    11.1
MT_exvivo                                1934   1320   3641  2.670 0.532     0.120     0.025       16     1.9
perirhinal_exvivo                         358    252    871  3.115 0.680     0.141     0.035        3     0.5
entorhinal_exvivo                         645    431   1472  2.584 1.334     0.132     0.048        8     1.4
