# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:36:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-017 rh white 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-017
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 12:35:54
# Measure Cortex, NumVert, Number of Vertices, 145613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97338.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526026.545638, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136076.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    497   1372  2.257 0.545     0.106     0.027        8     0.9
BA2_exvivo                               2193   1360   3496  2.266 0.543     0.099     0.022       16     1.8
BA3a_exvivo                               996    709    970  1.771 0.352     0.123     0.027        6     1.2
BA3b_exvivo                              2044   1225   2154  1.663 0.414     0.090     0.021       15     1.7
BA4a_exvivo                              1081    571   2018  2.947 0.623     0.083     0.020        6     0.8
BA4p_exvivo                              1106    687   1734  2.615 0.488     0.075     0.016        3     0.7
BA6_exvivo                               5263   3319  10808  2.742 0.582     0.108     0.025       43     5.3
BA44_exvivo                              1011    728   2306  2.633 0.550     0.128     0.026       13     1.2
BA45_exvivo                              1236    886   2962  2.487 0.644     0.121     0.027       16     1.4
V1_exvivo                                4315   2919   5271  1.785 0.628     0.142     0.039       54     7.2
V2_exvivo                                4521   3063   6970  2.152 0.585     0.141     0.034       54     6.7
MT_exvivo                                 289    191    649  2.812 0.399     0.123     0.024        3     0.3
perirhinal_exvivo                          30     19     80  3.409 0.535     0.159     0.033        1     0.0
entorhinal_exvivo                         583    402   1530  3.083 1.060     0.116     0.034        5     0.9
