# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-017 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname fc7a91ddd541
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-017
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18116.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265718.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261605.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527324.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1804494.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688074.967490, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 12:15:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 07:12:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 07:12:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3509     3489.5  wm-lh-bankssts                   101.3121     6.4724    78.0000   114.0000    36.0000 
  2 3002      3249     3273.4  wm-lh-caudalanteriorcingulate    103.1364     6.9159    59.0000   119.0000    60.0000 
  3 3003      7331     7271.3  wm-lh-caudalmiddlefrontal         96.8262     8.9244    65.0000   116.0000    51.0000 
  4 3005      2698     2667.3  wm-lh-cuneus                      93.8058     9.0694    71.0000   115.0000    44.0000 
  5 3006      1086     1180.2  wm-lh-entorhinal                  87.3324     7.4727    67.0000   114.0000    47.0000 
  6 3007      8348     8295.3  wm-lh-fusiform                    92.5821     8.1329    61.0000   112.0000    51.0000 
  7 3008      9982    10007.3  wm-lh-inferiorparietal            98.9996     7.6477    74.0000   116.0000    42.0000 
  8 3009      8075     8084.8  wm-lh-inferiortemporal            91.8140     9.1531    67.0000   113.0000    46.0000 
  9 3010      4163     4209.0  wm-lh-isthmuscingulate           103.4165     7.4806    46.0000   118.0000    72.0000 
 10 3011     10419    10614.5  wm-lh-lateraloccipital            92.8394     7.4177    71.0000   115.0000    44.0000 
 11 3012      7921     8072.1  wm-lh-lateralorbitofrontal        98.7715     7.9607    68.0000   122.0000    54.0000 
 12 3013      6934     6855.7  wm-lh-lingual                     90.2573     8.1260    53.0000   114.0000    61.0000 
 13 3014      3984     4039.4  wm-lh-medialorbitofrontal         94.7299     8.9787    59.0000   116.0000    57.0000 
 14 3015      7506     7651.8  wm-lh-middletemporal              94.7778     8.5072    72.0000   116.0000    44.0000 
 15 3016      1963     2090.8  wm-lh-parahippocampal             88.4014     6.0947    55.0000   107.0000    52.0000 
 16 3017      3943     3963.0  wm-lh-paracentral                 99.4565     5.6648    78.0000   116.0000    38.0000 
 17 3018      4231     4252.0  wm-lh-parsopercularis             99.1950     8.1776    76.0000   120.0000    44.0000 
 18 3019      1386     1489.0  wm-lh-parsorbitalis               96.4726     8.0762    77.0000   114.0000    37.0000 
 19 3020      3906     3953.9  wm-lh-parstriangularis            97.4946     8.8494    73.0000   116.0000    43.0000 
 20 3021      4379     3902.8  wm-lh-pericalcarine               89.6111     9.0163    28.0000   113.0000    85.0000 
 21 3022      7079     7320.0  wm-lh-postcentral                 98.1557     7.4219    77.0000   122.0000    45.0000 
 22 3023      4967     4902.5  wm-lh-posteriorcingulate          97.9547     7.4156    44.0000   115.0000    71.0000 
 23 3024     13221    13404.0  wm-lh-precentral                  99.0265     6.6884    74.0000   118.0000    44.0000 
 24 3025     10670    10555.9  wm-lh-precuneus                   98.6413     7.6113    42.0000   121.0000    79.0000 
 25 3026      3086     3106.7  wm-lh-rostralanteriorcingulate    98.4125    12.0740    35.0000   120.0000    85.0000 
 26 3027     15863    16296.2  wm-lh-rostralmiddlefrontal        98.9109     8.6759    73.0000   119.0000    46.0000 
 27 3028     19862    20177.0  wm-lh-superiorfrontal             97.8544     7.7529    70.0000   117.0000    47.0000 
 28 3029     14692    14885.8  wm-lh-superiorparietal           100.3801     6.4754    78.0000   124.0000    46.0000 
 29 3030      9053     9423.1  wm-lh-superiortemporal            99.3737     7.6496    72.0000   118.0000    46.0000 
 30 3031      8989     9115.5  wm-lh-supramarginal              100.0451     7.6600    75.0000   116.0000    41.0000 
 31 3032       291      292.8  wm-lh-frontalpole                 89.6942     6.8832    72.0000   103.0000    31.0000 
 32 3033       811      912.8  wm-lh-temporalpole                90.3909     6.4928    72.0000   107.0000    35.0000 
 33 3034       945      933.5  wm-lh-transversetemporal          99.4254     6.8579    81.0000   117.0000    36.0000 
 34 3035     12349    12428.1  wm-lh-insula                      96.9138     8.9971    38.0000   120.0000    82.0000 
 35 4001      3527     3501.2  wm-rh-bankssts                   100.8137     6.2656    77.0000   113.0000    36.0000 
 36 4002      3903     3927.4  wm-rh-caudalanteriorcingulate    101.9552     6.6183    76.0000   117.0000    41.0000 
 37 4003      5759     5724.8  wm-rh-caudalmiddlefrontal         94.4989     8.2656    70.0000   115.0000    45.0000 
 38 4005      2687     2645.3  wm-rh-cuneus                      96.6297     8.0433    76.0000   117.0000    41.0000 
 39 4006       606      685.1  wm-rh-entorhinal                  86.8927     6.8928    67.0000   111.0000    44.0000 
 40 4007      7952     7867.5  wm-rh-fusiform                    93.1593     7.4636    65.0000   116.0000    51.0000 
 41 4008     11700    11877.8  wm-rh-inferiorparietal            98.7525     7.3141    74.0000   114.0000    40.0000 
 42 4009      6772     6868.0  wm-rh-inferiortemporal            91.7154     7.9173    71.0000   114.0000    43.0000 
 43 4010      2546     2562.1  wm-rh-isthmuscingulate           102.3551     7.5407    54.0000   115.0000    61.0000 
 44 4011      9948    10127.1  wm-rh-lateraloccipital            93.0437     6.8905    73.0000   115.0000    42.0000 
 45 4012      7663     7776.7  wm-rh-lateralorbitofrontal        98.2836     8.6241    72.0000   125.0000    53.0000 
 46 4013      7114     6990.3  wm-rh-lingual                     91.1671     7.7472    49.0000   111.0000    62.0000 
 47 4014      4093     4246.4  wm-rh-medialorbitofrontal         96.9597     8.9582    50.0000   115.0000    65.0000 
 48 4015      8268     8582.9  wm-rh-middletemporal              93.1578     7.9632    69.0000   111.0000    42.0000 
 49 4016      2060     2144.4  wm-rh-parahippocampal             89.1311     6.7849    64.0000   108.0000    44.0000 
 50 4017      5808     5828.0  wm-rh-paracentral                 98.6148     5.3296    79.0000   118.0000    39.0000 
 51 4018      3900     3916.9  wm-rh-parsopercularis            100.1446     8.4566    75.0000   116.0000    41.0000 
 52 4019      1479     1536.1  wm-rh-parsorbitalis               95.7566     6.9644    76.0000   112.0000    36.0000 
 53 4020      3775     3930.6  wm-rh-parstriangularis            97.6294     7.5910    76.0000   115.0000    39.0000 
 54 4021      4564     4269.4  wm-rh-pericalcarine               91.7478     7.7486    25.0000   109.0000    84.0000 
 55 4022      8053     8348.7  wm-rh-postcentral                 98.2523     7.2703    75.0000   121.0000    46.0000 
 56 4023      4687     4671.7  wm-rh-posteriorcingulate          97.0915     7.1410    52.0000   111.0000    59.0000 
 57 4024     13381    13415.1  wm-rh-precentral                  97.7064     6.4203    74.0000   119.0000    45.0000 
 58 4025     10672    10714.5  wm-rh-precuneus                   99.8797     6.7469    50.0000   120.0000    70.0000 
 59 4026      2181     2253.7  wm-rh-rostralanteriorcingulate   100.0445     7.4729    71.0000   117.0000    46.0000 
 60 4027     15824    16464.3  wm-rh-rostralmiddlefrontal        98.5203     7.8244    73.0000   116.0000    43.0000 
 61 4028     18884    19509.9  wm-rh-superiorfrontal             96.6822     6.8960    73.0000   115.0000    42.0000 
 62 4029     12667    12800.5  wm-rh-superiorparietal           100.1029     6.1871    81.0000   121.0000    40.0000 
 63 4030      7665     8005.9  wm-rh-superiortemporal            96.2371     7.1000    74.0000   116.0000    42.0000 
 64 4031     10239    10329.7  wm-rh-supramarginal               99.6251     6.9557    76.0000   117.0000    41.0000 
 65 4032       308      327.7  wm-rh-frontalpole                 90.4448     6.1093    78.0000   104.0000    26.0000 
 66 4033       665      716.9  wm-rh-temporalpole                91.3023     7.2393    75.0000   116.0000    41.0000 
 67 4034       695      690.3  wm-rh-transversetemporal          96.6532     5.8024    82.0000   111.0000    29.0000 
 68 4035     11958    11966.4  wm-rh-insula                      95.7260     8.5910    38.0000   117.0000    79.0000 
 69 5001     36714    36806.7  Left-UnsegmentedWhiteMatter      101.9119     9.4567    25.0000   123.0000    98.0000 
 70 5002     37489    37613.3  Right-UnsegmentedWhiteMatter     101.0822     8.4422    29.0000   122.0000    93.0000 
