------------------------------
SUBJECT sub-042
START_TIME Tue Jun 3 00:13:02 UTC 2025
END_TIME Tue Jun 3 06:01:36 UTC 2025
RUNTIME_HOURS 5.809
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 063fdaf5bd72 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-042 -i /data/sub-042/anat/sub-042_T1w.nii.gz
