# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-022 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-022
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45590.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216660.925859, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217856.770417, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218772.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218340.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437112.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49467.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582114.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567959.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732573, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051724, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 06:30:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 02:18:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 02:18:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23115    23337.8  Left-Lateral-Ventricle            26.5213    10.4944     6.0000    95.0000    89.0000 
  2   5       530      572.2  Left-Inf-Lat-Vent                 43.9415    12.2149    19.0000    77.0000    58.0000 
  3   7     12518    13059.0  Left-Cerebellum-White-Matter      84.6867     5.4414    31.0000    98.0000    67.0000 
  4   8     48843    48230.7  Left-Cerebellum-Cortex            65.2102     9.5062     1.0000    96.0000    95.0000 
  5  10      6509     6224.8  Left-Thalamus                     86.1956     9.6175    33.0000   107.0000    74.0000 
  6  11      2810     2809.4  Left-Caudate                      79.9747     8.5342    48.0000   107.0000    59.0000 
  7  12      4225     4109.8  Left-Putamen                      87.6473     6.2258    63.0000   104.0000    41.0000 
  8  13      1557     1556.9  Left-Pallidum                    100.8054     3.4640    84.0000   112.0000    28.0000 
  9  14      1182     1232.4  3rd-Ventricle                     37.4653    12.2227    18.0000    74.0000    56.0000 
 10  15      2023     2169.3  4th-Ventricle                     33.6579     9.7456    17.0000    79.0000    62.0000 
 11  16     19025    18867.6  Brain-Stem                        82.1216     9.3167     9.0000   108.0000    99.0000 
 12  17      3815     3623.1  Left-Hippocampus                  72.1864     6.9347    26.0000    98.0000    72.0000 
 13  18      1450     1460.0  Left-Amygdala                     73.1579     5.4967    48.0000    89.0000    41.0000 
 14  24      1254     1163.6  CSF                               50.1156    12.5334    24.0000    97.0000    73.0000 
 15  26       345      351.8  Left-Accumbens-area               75.4870     4.8189    48.0000    87.0000    39.0000 
 16  28      4007     3849.0  Left-VentralDC                    89.3701     9.6106    39.0000   105.0000    66.0000 
 17  30         5       11.1  Left-vessel                       61.0000     4.0000    56.0000    66.0000    10.0000 
 18  31      1069      956.0  Left-choroid-plexus               47.6118    11.1936    22.0000    82.0000    60.0000 
 19  43     19777    19906.1  Right-Lateral-Ventricle           28.5179    11.2432     6.0000    83.0000    77.0000 
 20  44       144      177.2  Right-Inf-Lat-Vent                45.6667    11.0504    25.0000    72.0000    47.0000 
 21  46     11679    12187.7  Right-Cerebellum-White-Matter     84.4969     5.2003    39.0000    95.0000    56.0000 
 22  47     49287    48852.2  Right-Cerebellum-Cortex           65.5429     9.1322    10.0000   126.0000   116.0000 
 23  49      6174     5851.8  Right-Thalamus                    86.7632     9.9118    32.0000   104.0000    72.0000 
 24  50      2936     2902.7  Right-Caudate                     77.8617     9.2226    35.0000   100.0000    65.0000 
 25  51      3699     3591.6  Right-Putamen                     85.9178     5.9418    56.0000   105.0000    49.0000 
 26  52      1802     1787.1  Right-Pallidum                    99.1432     4.1258    73.0000   111.0000    38.0000 
 27  53      4053     3936.6  Right-Hippocampus                 72.5189     7.3451    39.0000    95.0000    56.0000 
 28  54      1740     1763.9  Right-Amygdala                    71.8448     6.1245    42.0000    93.0000    51.0000 
 29  58       470      448.6  Right-Accumbens-area              74.1872     5.0472    43.0000    93.0000    50.0000 
 30  60      3875     3651.5  Right-VentralDC                   87.4797    10.3662    39.0000   103.0000    64.0000 
 31  62         5        8.6  Right-vessel                      64.6000     3.4351    59.0000    68.0000     9.0000 
 32  63       955      865.8  Right-choroid-plexus              49.4859    11.6478    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5392     5538.3  WM-hypointensities                77.5842    11.0467    21.0000   105.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      197.6  Optic-Chiasm                      74.1882    13.5488    39.0000    97.0000    58.0000 
 41 251      1305     1184.7  CC_Posterior                      91.8544    18.4177    26.0000   112.0000    86.0000 
 42 252       389      305.0  CC_Mid_Posterior                  82.1003    17.2720    34.0000   106.0000    72.0000 
 43 253       438      393.4  CC_Central                        91.6210    13.9611    41.0000   111.0000    70.0000 
 44 254       520      471.5  CC_Mid_Anterior                   94.7192    17.3217    22.0000   114.0000    92.0000 
 45 255       950      848.2  CC_Anterior                       98.5674    14.8197    41.0000   117.0000    76.0000 
