# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49467.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216660.925858898234, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217856.770417405787, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276304021, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582114.696276303963, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218772.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218340.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437112.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567959.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919778.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45590.000000000000, mm^3
