# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:44:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-022 lh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 06:29:32
# Measure Cortex, NumVert, Number of Vertices, 111207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48347, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1079    811   2362  2.287 0.746     0.150     0.037       17     1.8
G_and_S_occipital_inf                    1252    867   2553  2.439 0.631     0.139     0.032       15     1.6
G_and_S_paracentral                      1503    842   2895  2.723 0.643     0.101     0.024       11     1.5
G_and_S_subcentral                       1138    845   2439  2.521 0.481     0.128     0.026       12     1.2
G_and_S_transv_frontopol                  625    468   1839  2.590 0.858     0.174     0.052       15     1.5
G_and_S_cingul-Ant                       1700   1241   3434  2.463 0.662     0.128     0.033       18     2.4
G_and_S_cingul-Mid-Ant                   1064    712   1808  2.450 0.479     0.099     0.017        6     0.8
G_and_S_cingul-Mid-Post                  1080    717   1775  2.411 0.422     0.099     0.019        6     0.8
G_cingul-Post-dorsal                      560    401   1313  2.766 0.810     0.156     0.038        9     0.9
G_cingul-Post-ventral                     267    184    512  2.387 0.757     0.117     0.037        3     0.2
G_cuneus                                 1886   1246   2311  1.717 0.595     0.143     0.035       21     3.0
G_front_inf-Opercular                     848    671   2327  2.518 0.594     0.153     0.037       14     1.3
G_front_inf-Orbital                       317    251   1052  2.813 0.608     0.171     0.045        8     0.5
G_front_inf-Triangul                      723    557   1925  2.490 0.590     0.139     0.031       12     0.8
G_front_middle                           3375   2553   9679  2.635 0.643     0.149     0.042       68     5.4
G_front_sup                              6084   4317  15558  2.739 0.686     0.135     0.033       76     8.4
G_Ins_lg_and_S_cent_ins                   530    363   1284  3.161 0.635     0.120     0.040        5     0.8
G_insular_short                           638    452   2108  3.521 0.733     0.140     0.039        8     1.0
G_occipital_middle                       2348   1433   4524  2.464 0.497     0.119     0.028       27     2.7
G_occipital_sup                          1508    849   2155  2.192 0.643     0.118     0.030       15     1.7
G_oc-temp_lat-fusifor                    1522   1086   3721  2.826 0.570     0.150     0.037       23     2.3
G_oc-temp_med-Lingual                    2651   1906   4158  1.830 0.701     0.146     0.036       35     4.0
G_oc-temp_med-Parahip                    1487    986   4138  3.028 0.812     0.120     0.028       15     1.5
G_orbital                                2025   1501   5371  2.514 0.863     0.151     0.041       36     3.5
G_pariet_inf-Angular                     2093   1349   4890  2.748 0.447     0.124     0.033       30     2.3
G_pariet_inf-Supramar                    2712   1871   6525  2.760 0.552     0.126     0.027       35     2.8
G_parietal_sup                           3178   1877   5886  2.449 0.503     0.106     0.032       37     3.5
G_postcentral                            2234   1338   4197  2.336 0.574     0.113     0.030       27     2.3
G_precentral                             2399   1540   6333  3.014 0.482     0.112     0.026       22     2.4
G_precuneus                              2421   1644   5885  2.753 0.463     0.128     0.026       33     2.6
G_rectus                                 1032    760   2723  2.628 0.678     0.136     0.036       19     1.6
G_subcallosal                             758    490   1218  2.602 0.812     0.115     0.036        7     0.9
G_temp_sup-G_T_transv                     517    286    942  2.545 0.375     0.100     0.024        5     0.4
G_temp_sup-Lateral                       1895   1341   5804  3.067 0.629     0.142     0.035       31     2.7
G_temp_sup-Plan_polar                     675    484   1583  2.862 0.771     0.082     0.019        2     0.5
G_temp_sup-Plan_tempo                    1068    710   1994  2.601 0.616     0.088     0.015        5     0.7
G_temporal_inf                           2625   1920   8283  3.169 0.679     0.144     0.036       43     3.9
G_temporal_middle                        1951   1463   5796  3.100 0.687     0.144     0.039       31     2.8
Lat_Fis-ant-Horizont                      207    138    274  2.340 0.344     0.095     0.020        1     0.1
Lat_Fis-ant-Vertical                      215    151    283  1.952 0.430     0.094     0.021        1     0.1
Lat_Fis-post                             1145    766   1537  2.496 0.576     0.125     0.027        8     1.4
Pole_occipital                           1948   1233   2287  1.726 0.466     0.138     0.037       24     2.9
Pole_temporal                            1833   1318   6366  3.380 0.651     0.139     0.037       24     2.7
S_calcarine                              1744   1236   1779  1.678 0.711     0.135     0.032       17     2.3
S_central                                3182   2153   4092  2.145 0.656     0.098     0.022       14     3.5
S_cingul-Marginalis                      1008    676   1250  2.041 0.341     0.088     0.012        4     0.6
S_circular_insula_ant                     408    271    618  2.600 0.619     0.115     0.024        2     0.5
S_circular_insula_inf                    1194    811   1729  2.713 0.648     0.093     0.021        6     1.1
S_circular_insula_sup                    1352    876   1655  2.300 0.526     0.104     0.024        8     1.3
S_collat_transv_ant                       975    667   1534  2.657 0.352     0.093     0.014        4     0.6
S_collat_transv_post                      564    392    756  2.224 0.544     0.148     0.031        7     0.8
S_front_inf                              1602   1093   2346  2.083 0.517     0.120     0.028       13     1.8
S_front_middle                           1182    787   1634  2.131 0.621     0.112     0.023        9     1.2
S_front_sup                              2668   1851   4604  2.268 0.513     0.113     0.024       21     2.8
S_interm_prim-Jensen                      281    201    331  1.859 0.367     0.114     0.015        2     0.2
S_intrapariet_and_P_trans                3337   2181   4251  2.166 0.456     0.094     0.016       16     2.4
S_oc_middle_and_Lunatus                   802    536    905  2.040 0.460     0.131     0.029        7     1.0
S_oc_sup_and_transversal                 1322    862   1678  2.129 0.394     0.112     0.022       10     1.2
S_occipital_ant                           608    412    780  2.099 0.410     0.116     0.020        4     0.6
S_oc-temp_lat                             792    542   1237  2.678 0.422     0.104     0.019        4     0.7
S_oc-temp_med_and_Lingual                1907   1350   2865  2.317 0.487     0.120     0.023       15     1.8
S_orbital_lateral                         268    206    372  1.613 0.458     0.123     0.025        1     0.3
S_orbital_med-olfact                      714    470    919  2.146 0.726     0.111     0.021        5     0.6
S_orbital-H_Shaped                       1142    795   1863  2.206 0.654     0.120     0.025        9     1.2
S_parieto_occipital                      2006   1357   2693  2.308 0.549     0.123     0.025       17     2.2
S_pericallosal                           1247    810   1240  2.025 0.699     0.128     0.026       20     1.5
S_postcentral                            2814   1924   3958  2.131 0.455     0.101     0.018       19     2.1
S_precentral-inf-part                    1017    675   1483  2.337 0.398     0.101     0.020        5     0.8
S_precentral-sup-part                    1415    922   1945  2.409 0.452     0.094     0.015        6     1.0
S_suborbital                              579    401    733  2.002 0.677     0.109     0.020        3     0.5
S_subparietal                             909    640   1525  2.703 0.514     0.125     0.023        7     0.9
S_temporal_inf                           1385    979   2462  2.866 0.671     0.121     0.022       10     1.4
S_temporal_sup                           5313   3590   8802  2.634 0.467     0.106     0.019       35     4.3
S_temporal_transverse                     354    238    446  2.206 0.551     0.122     0.021        3     0.4
