# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-022 lh pial 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 06:07:10
# Measure Cortex, NumVert, Number of Vertices, 111207, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96331, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48347, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    928   2388  2.616 0.457     0.126     0.033       30     1.7
caudalanteriorcingulate                   859    711   1505  2.429 0.688     0.200     0.067      132     2.0
caudalmiddlefrontal                      2582   2225   5058  2.462 0.531     0.142     0.033       37     3.3
cuneus                                   2026   1523   2418  1.741 0.486     0.138     0.039       51     3.0
entorhinal                                659    843   2050  3.184 0.715     0.302     0.090       45     3.5
fusiform                                 4120   3592   8986  2.754 0.608     0.153     0.040      119     6.9
inferiorparietal                         5893   4513  10641  2.493 0.483     0.125     0.029      131     6.5
inferiortemporal                         4601   4334  11852  3.024 0.635     0.158     0.040      134     7.9
isthmuscingulate                         1302   1083   2190  2.315 0.809     0.176     0.061       52     3.4
lateraloccipital                         7048   5547  10277  2.085 0.581     0.129     0.033      144     8.5
lateralorbitofrontal                     3241   2841   5922  2.303 0.698     0.162     0.041       65     5.4
lingual                                  3886   3399   5934  1.973 0.661     0.152     0.042      122     6.9
medialorbitofrontal                      2754   2666   5364  2.386 0.767     0.170     0.042       40     4.9
middletemporal                           3713   3474   9395  3.034 0.659     0.155     0.038       85     5.4
parahippocampal                           959    945   2104  2.759 0.760     0.188     0.050       15     2.4
paracentral                              1829   1421   3483  2.660 0.699     0.120     0.025       25     1.8
parsopercularis                          1485   1505   2990  2.307 0.523     0.174     0.038       22     2.3
parsorbitalis                             784   1219   2572  2.834 0.843     0.255     0.051       14     1.7
parstriangularis                         1312   1400   2664  2.258 0.615     0.173     0.033       19     1.9
pericalcarine                            1533    886   1191  1.297 0.423     0.118     0.035       24     2.1
postcentral                              5833   4775   9253  2.129 0.566     0.122     0.022       57     5.7
posteriorcingulate                       1488   1196   2551  2.356 0.619     0.170     0.055       59     3.1
precentral                               6613   5221  13201  2.696 0.591     0.116     0.024       62     6.5
precuneus                                4994   3829   9433  2.598 0.505     0.136     0.034      100     6.9
rostralanteriorcingulate                  866    911   2018  2.654 0.768     0.182     0.038       90     1.5
rostralmiddlefrontal                     6292   6874  13616  2.325 0.711     0.199     0.045      117    12.6
superiorfrontal                          9030   8781  20033  2.569 0.645     0.165     0.039      133    14.2
superiorparietal                         8186   6069  12900  2.306 0.516     0.113     0.022       83     7.0
superiortemporal                         5525   4679  11892  2.796 0.624     0.144     0.034       97     7.7
supramarginal                            5694   4770  11146  2.551 0.564     0.132     0.027       70     6.3
frontalpole                               358    597   1264  2.947 0.836     0.280     0.051        7     0.9
temporalpole                              746   1078   3096  3.731 0.555     0.201     0.044       11     1.3
transversetemporal                        619    484   1018  2.410 0.442     0.134     0.055       86     0.8
insula                                   3025   2011   6122  2.911 0.765     0.141     0.041       63     4.9
