# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:44:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-022 lh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 06:07:10
# Measure Cortex, NumVert, Number of Vertices, 111207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48347, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    923   2388  2.616 0.457     0.107     0.019       10     1.1
caudalanteriorcingulate                   859    568   1505  2.429 0.688     0.120     0.017        9     0.7
caudalmiddlefrontal                      2582   1770   5058  2.462 0.531     0.121     0.026       26     2.8
cuneus                                   2026   1376   2418  1.741 0.486     0.149     0.037       25     3.1
entorhinal                                659    478   2050  3.184 0.715     0.120     0.025        5     0.6
fusiform                                 4120   2859   8986  2.754 0.608     0.127     0.029       44     4.9
inferiorparietal                         5893   3907  10641  2.493 0.483     0.110     0.023       54     5.3
inferiortemporal                         4601   3299  11852  3.024 0.635     0.129     0.030       55     5.5
isthmuscingulate                         1302    903   2190  2.315 0.809     0.126     0.029       17     1.5
lateraloccipital                         7048   4494  10277  2.085 0.581     0.132     0.032       78     9.4
lateralorbitofrontal                     3241   2271   5922  2.303 0.698     0.129     0.030       34     4.1
lingual                                  3886   2804   5934  1.973 0.661     0.143     0.033       47     5.4
medialorbitofrontal                      2754   1939   5364  2.386 0.767     0.121     0.030       36     3.4
middletemporal                           3713   2709   9395  3.034 0.659     0.135     0.033       46     4.8
parahippocampal                           959    641   2104  2.759 0.760     0.116     0.025       10     1.0
paracentral                              1829   1144   3483  2.660 0.699     0.103     0.020       12     1.5
parsopercularis                          1485   1103   2990  2.307 0.523     0.127     0.028       17     1.7
parsorbitalis                             784    591   2572  2.834 0.843     0.162     0.048       17     1.3
parstriangularis                         1312    960   2664  2.258 0.615     0.127     0.026       16     1.3
pericalcarine                            1533   1063   1191  1.297 0.423     0.136     0.034       15     2.2
postcentral                              5833   3765   9253  2.129 0.566     0.104     0.023       51     5.4
posteriorcingulate                       1488   1034   2551  2.356 0.619     0.122     0.028       18     1.9
precentral                               6613   4345  13201  2.696 0.591     0.107     0.024       46     7.1
precuneus                                4994   3410   9433  2.598 0.505     0.121     0.023       50     5.1
rostralanteriorcingulate                  866    620   2018  2.654 0.768     0.129     0.031        9     1.2
rostralmiddlefrontal                     6292   4583  13616  2.325 0.711     0.139     0.037       99     9.6
superiorfrontal                          9030   6395  20033  2.569 0.645     0.127     0.031       97    11.6
superiorparietal                         8186   5012  12900  2.306 0.516     0.105     0.024       71     7.5
superiortemporal                         5525   3718  11892  2.796 0.624     0.110     0.023       49     5.3
supramarginal                            5694   3907  11146  2.551 0.564     0.118     0.024       57     5.5
frontalpole                               358    264   1264  2.947 0.836     0.158     0.038        7     0.6
temporalpole                              746    548   3096  3.731 0.555     0.141     0.037       10     1.1
transversetemporal                        619    383   1018  2.410 0.442     0.107     0.024        5     0.5
insula                                   3025   2054   6122  2.911 0.765     0.120     0.034       27     3.9
