# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:52:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-022 lh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 06:52:42
# Measure Cortex, NumVert, Number of Vertices, 119739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81044.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1097    611   2040  2.377 0.528     0.120     0.036       15     1.3
BA2_exvivo                               3649   2454   6193  2.278 0.535     0.107     0.020       33     2.8
BA3a_exvivo                              1025    702   1115  1.945 0.507     0.110     0.021        5     1.0
BA3b_exvivo                              2178   1462   3213  1.931 0.513     0.101     0.022       17     1.9
BA4a_exvivo                              1506    901   3210  3.011 0.532     0.106     0.025       11     1.6
BA4p_exvivo                              1336    849   2402  2.918 0.572     0.100     0.030        7     2.1
BA6_exvivo                               8254   5671  18373  2.684 0.589     0.120     0.026       77     9.0
BA44_exvivo                              1466   1071   3091  2.394 0.552     0.128     0.029       17     1.8
BA45_exvivo                              1934   1429   3920  2.169 0.651     0.131     0.031       23     2.3
V1_exvivo                                2851   1912   2805  1.453 0.525     0.130     0.033       26     4.0
V2_exvivo                                7281   4912   9719  1.880 0.586     0.145     0.036       93    10.8
MT_exvivo                                1738   1189   3189  2.420 0.524     0.128     0.025       18     1.9
perirhinal_exvivo                         790    556   2146  2.952 0.721     0.122     0.031        8     1.0
entorhinal_exvivo                         623    430   1861  3.242 1.000     0.113     0.023        5     0.6
