# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:52:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-022 lh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 06:52:43
# Measure Cortex, NumVert, Number of Vertices, 119739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81044.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                705    381   1348  2.389 0.526     0.125     0.042       11     1.0
BA2_exvivo                               1485    986   2419  2.198 0.562     0.104     0.019       12     1.2
BA3a_exvivo                               888    619    930  1.887 0.454     0.112     0.023        5     0.9
BA3b_exvivo                              1405    913   1692  1.749 0.398     0.086     0.017        7     1.1
BA4a_exvivo                              1442    883   3095  3.047 0.489     0.096     0.022        8     1.3
BA4p_exvivo                              1178    719   2016  2.883 0.614     0.104     0.032        7     2.0
BA6_exvivo                               4824   3279  11211  2.761 0.595     0.119     0.026       45     5.1
BA44_exvivo                               913    690   2092  2.410 0.559     0.135     0.033       13     1.2
BA45_exvivo                               785    601   2036  2.455 0.651     0.149     0.033       13     0.9
V1_exvivo                                3028   2028   3087  1.469 0.529     0.129     0.032       29     4.1
V2_exvivo                                3582   2466   4418  1.726 0.562     0.151     0.036       48     5.6
MT_exvivo                                 472    311    817  2.372 0.653     0.126     0.029        4     0.7
perirhinal_exvivo                         382    254    856  2.679 0.663     0.133     0.035        4     0.6
entorhinal_exvivo                         405    281   1145  3.455 0.732     0.109     0.015        3     0.2
