# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-022/surf/lh.w-g.pct.mgh --annot sub-022 lh aparc --sum /home/freesurfer/subjects/sub-022/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-022
# Annot sub-022 lh aparc
# ColorTable /tmp/tmp.vWSqz2.ctab 
# ColorTableTimeStamp 2025/05/29 06:30:19 
# InVolFile  /home/freesurfer/subjects/sub-022/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 06:30:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67684 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8532     5203.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1352      922.5  bankssts                          25.9615     5.8176     5.4839    42.8541    37.3702     4.4625 
  3 1002       859      568.2  caudalanteriorcingulate           33.3414     6.9973     9.1898    58.2797    49.0898     4.7649 
  4 1003      2582     1769.9  caudalmiddlefrontal               28.7464     6.2491   -12.3205    46.7793    59.0998     4.6001 
  5 1005      2026     1375.6  cuneus                            17.1766     6.5463    -5.0261    40.9316    45.9577     2.6238 
  6 1006       659      477.5  entorhinal                        23.0159     6.3511    -4.4269    51.5357    55.9626     3.6239 
  7 1007      4120     2858.5  fusiform                          20.8050     5.2322    -3.7714    36.8502    40.6215     3.9763 
  8 1008      5893     3907.2  inferiorparietal                  24.9726     6.1448    -5.1062    43.8133    48.9195     4.0640 
  9 1009      4601     3298.9  inferiortemporal                  23.4143     6.2541   -25.6004    42.5244    68.1248     3.7438 
 10 1010      1302      902.5  isthmuscingulate                  20.9443     7.2968    -4.5499    42.0818    46.6317     2.8703 
 11 1011      7048     4494.3  lateraloccipital                  18.5613     7.0957    -5.2576    38.5110    43.7686     2.6159 
 12 1012      3241     2271.1  lateralorbitofrontal              25.8959     7.8869   -26.0716    50.5700    76.6416     3.2834 
 13 1013      3886     2804.3  lingual                           16.5090     5.6872    -4.9284    42.5597    47.4882     2.9029 
 14 1014      2754     1939.5  medialorbitofrontal               21.9553    13.2708   -71.7407    55.8671   127.6078     1.6544 
 15 1015      3713     2709.3  middletemporal                    24.6009     6.1864    -2.9816    43.2211    46.2027     3.9766 
 16 1016       959      641.3  parahippocampal                   19.8365     5.6941    -0.2974    32.6976    32.9950     3.4837 
 17 1017      1829     1144.4  paracentral                       21.0868     6.2115     7.6049    44.9064    37.3015     3.3948 
 18 1018      1485     1102.6  parsopercularis                   28.4059     6.1521   -13.4879    47.1282    60.6161     4.6173 
 19 1019       784      591.5  parsorbitalis                     25.9683     8.2991   -14.3896    52.4223    66.8120     3.1290 
 20 1020      1312      959.9  parstriangularis                  28.1340     7.1117    -3.4396    47.4964    50.9360     3.9560 
 21 1021      1533     1063.3  pericalcarine                     14.9882     6.4039    -3.8904    42.1150    46.0054     2.3405 
 22 1022      5833     3765.0  postcentral                       21.7843     7.3575    -7.6713    51.4807    59.1520     2.9608 
 23 1023      1488     1033.6  posteriorcingulate                26.6233     6.7904     4.3900    46.1101    41.7201     3.9207 
 24 1024      6613     4345.2  precentral                        22.9500     7.6333    -3.1601    48.8116    51.9717     3.0066 
 25 1025      4994     3409.8  precuneus                         24.1576     5.9510    -6.7134    41.6105    48.3239     4.0594 
 26 1026       866      620.4  rostralanteriorcingulate          27.8009    10.4413   -43.3079    57.4622   100.7700     2.6626 
 27 1027      6292     4583.4  rostralmiddlefrontal              28.5293     8.6361   -22.4010    61.0967    83.4977     3.3035 
 28 1028      9030     6394.9  superiorfrontal                   28.8868     7.2561   -15.6194    53.6722    69.2916     3.9810 
 29 1029      8186     5011.9  superiorparietal                  22.2488     6.7426    -4.7015    41.9119    46.6135     3.2997 
 30 1030      5525     3717.8  superiortemporal                  24.9659     6.4460   -21.0169    50.8959    71.9128     3.8731 
 31 1031      5694     3907.3  supramarginal                     27.5544     6.0512    -1.1475    48.2453    49.3928     4.5536 
 32 1032       358      264.2  frontalpole                       28.2413     7.7009     3.7084    49.3293    45.6209     3.6673 
 33 1033       746      548.1  temporalpole                      25.4596     6.5574     6.2024    48.1049    41.9025     3.8826 
 34 1034       619      383.1  transversetemporal                19.0713     5.3205     7.6446    36.6822    29.0375     3.5845 
 35 1035      3025     2054.2  insula                            22.9587     7.5867   -23.9897    47.6137    71.6034     3.0262 
