# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:45:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-022 rh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 06:29:49
# Measure Cortex, NumVert, Number of Vertices, 114421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76646, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47602, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      991    713   2176  2.339 0.772     0.155     0.045       16     2.1
G_and_S_occipital_inf                    1047    728   2664  2.670 0.709     0.134     0.028       12     1.2
G_and_S_paracentral                      1594    860   2680  2.497 0.564     0.101     0.029       15     1.8
G_and_S_subcentral                       1147    808   2433  2.771 0.639     0.135     0.032       14     1.5
G_and_S_transv_frontopol                 1138    824   2825  2.374 0.784     0.158     0.045       26     2.2
G_and_S_cingul-Ant                       2472   1650   4745  2.624 0.716     0.117     0.028       23     2.8
G_and_S_cingul-Mid-Ant                   1173    786   2203  2.652 0.648     0.127     0.027       14     1.3
G_and_S_cingul-Mid-Post                  1287    870   2176  2.509 0.474     0.120     0.026       12     1.2
G_cingul-Post-dorsal                      428    305   1105  2.681 0.625     0.150     0.033        7     0.6
G_cingul-Post-ventral                     271    174    520  2.477 0.576     0.144     0.038        4     0.3
G_cuneus                                 2204   1386   2648  1.757 0.466     0.130     0.035       25     3.0
G_front_inf-Opercular                    1063    807   2834  2.615 0.567     0.142     0.037       20     1.3
G_front_inf-Orbital                       403    269    922  2.757 0.498     0.153     0.041        7     0.8
G_front_inf-Triangul                      690    521   2100  2.758 0.613     0.152     0.042       12     1.3
G_front_middle                           4262   3024  10484  2.481 0.678     0.136     0.034       71     5.8
G_front_sup                              4988   3443  13175  2.822 0.669     0.127     0.033       67     6.5
G_Ins_lg_and_S_cent_ins                   539    366   1361  3.525 0.557     0.142     0.055        9     1.4
G_insular_short                           773    555   2190  3.271 0.910     0.136     0.036       10     1.1
G_occipital_middle                       1756   1148   3946  2.588 0.488     0.132     0.031       25     2.0
G_occipital_sup                          1647    907   2360  2.155 0.514     0.120     0.030       18     2.1
G_oc-temp_lat-fusifor                    1676   1101   4171  2.908 0.586     0.129     0.031       23     2.2
G_oc-temp_med-Lingual                    2806   1931   3909  1.825 0.605     0.141     0.038       38     4.5
G_oc-temp_med-Parahip                    1464    907   4253  3.209 0.811     0.110     0.028       13     1.4
G_orbital                                2422   1688   5731  2.612 0.746     0.137     0.045       38     3.8
G_pariet_inf-Angular                     2653   1800   6178  2.606 0.506     0.138     0.033       40     3.5
G_pariet_inf-Supramar                    2574   1719   6181  2.729 0.533     0.124     0.031       32     3.1
G_parietal_sup                           2665   1589   5024  2.528 0.543     0.105     0.023       26     2.3
G_postcentral                            1982   1102   3260  2.274 0.608     0.101     0.027       22     1.9
G_precentral                             2315   1329   5685  3.025 0.629     0.110     0.030       23     2.7
G_precuneus                              2379   1560   5266  2.656 0.526     0.121     0.027       28     2.5
G_rectus                                  779    570   2372  2.837 0.637     0.131     0.040       15     1.2
G_subcallosal                             478    336    997  2.773 0.815     0.168     0.056        8     1.4
G_temp_sup-G_T_transv                     399    231    762  2.551 0.367     0.118     0.039        5     0.5
G_temp_sup-Lateral                       1949   1371   5565  3.005 0.655     0.146     0.034       29     2.8
G_temp_sup-Plan_polar                     801    550   1872  3.095 1.024     0.097     0.025        4     0.9
G_temp_sup-Plan_tempo                     832    570   1537  2.502 0.506     0.102     0.019        5     0.7
G_temporal_inf                           2291   1606   7360  3.192 0.646     0.130     0.032       33     3.0
G_temporal_middle                        2212   1604   6799  3.168 0.639     0.138     0.035       30     3.1
Lat_Fis-ant-Horizont                      351    235    603  2.366 0.540     0.127     0.028        3     0.4
Lat_Fis-ant-Vertical                      171    119    247  2.268 0.405     0.110     0.027        1     0.2
Lat_Fis-post                             1322    875   1833  2.499 0.508     0.103     0.020        6     1.2
Pole_occipital                           3196   1988   3910  1.812 0.451     0.135     0.037       38     4.7
Pole_temporal                            1765   1217   6359  3.531 0.718     0.132     0.034       22     2.4
S_calcarine                              1768   1267   1892  1.762 0.624     0.136     0.031       17     2.3
S_central                                2856   1930   3395  1.991 0.612     0.087     0.016       10     2.1
S_cingul-Marginalis                      1409    933   1961  2.289 0.381     0.087     0.013        6     0.8
S_circular_insula_ant                     619    409    807  2.473 0.365     0.109     0.019        4     0.5
S_circular_insula_inf                    1185    786   1542  2.373 0.672     0.090     0.023        7     1.3
S_circular_insula_sup                    1171    768   1740  2.702 0.504     0.105     0.022        5     1.2
S_collat_transv_ant                      1331    897   2215  2.769 0.422     0.089     0.013        5     0.8
S_collat_transv_post                      378    258    396  1.945 0.364     0.129     0.024        3     0.4
S_front_inf                              1610   1082   2160  2.092 0.418     0.105     0.021       10     1.4
S_front_middle                           2409   1679   3732  2.036 0.567     0.120     0.027       23     2.8
S_front_sup                              2293   1544   3553  2.332 0.479     0.093     0.018       10     1.7
S_interm_prim-Jensen                      539    382    658  1.959 0.470     0.114     0.019        3     0.6
S_intrapariet_and_P_trans                2911   1958   3851  2.089 0.433     0.104     0.018       18     2.2
S_oc_middle_and_Lunatus                   746    504    837  2.056 0.418     0.113     0.020        5     0.6
S_oc_sup_and_transversal                 1111    719   1383  2.107 0.415     0.107     0.021        7     0.9
S_occipital_ant                           482    318    646  2.121 0.569     0.088     0.014        2     0.3
S_oc-temp_lat                            1024    698   1530  2.643 0.416     0.100     0.019        6     0.7
S_oc-temp_med_and_Lingual                1997   1403   2878  2.374 0.513     0.120     0.024       16     2.1
S_orbital_lateral                         419    303    591  1.895 0.510     0.123     0.025        3     0.5
S_orbital_med-olfact                      741    499    973  2.239 0.589     0.116     0.024        6     0.7
S_orbital-H_Shaped                       1189    804   1947  2.497 0.671     0.122     0.026       10     1.4
S_parieto_occipital                      2586   1706   3129  1.973 0.498     0.108     0.017       19     2.0
S_pericallosal                            949    638    811  1.810 0.432     0.154     0.030       19     1.1
S_postcentral                            3062   2012   3913  2.059 0.492     0.100     0.019       21     2.4
S_precentral-inf-part                    1275    842   1817  2.366 0.430     0.090     0.014        5     0.9
S_precentral-sup-part                    1096    732   1454  2.316 0.425     0.087     0.013        4     0.7
S_suborbital                              298    207    385  2.167 0.843     0.127     0.020        2     0.3
S_subparietal                             955    678   1594  2.516 0.519     0.125     0.025        8     1.0
S_temporal_inf                           1212    838   1807  2.698 0.514     0.115     0.022        7     1.3
S_temporal_sup                           5114   3467   7960  2.542 0.461     0.105     0.021       30     4.7
S_temporal_transverse                     331    244    627  3.074 0.492     0.147     0.030        3     0.5
