# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:44:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-022 rh pial 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 06:07:23
# Measure Cortex, NumVert, Number of Vertices, 114421, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96631.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47602, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1331    955   2452  2.620 0.399     0.137     0.041       24     2.0
caudalanteriorcingulate                   919    750   1511  2.232 0.702     0.187     0.059       57     2.1
caudalmiddlefrontal                      2861   2379   5518  2.491 0.585     0.116     0.022       23     2.5
cuneus                                   2281   1632   2609  1.764 0.439     0.133     0.035       98     3.3
entorhinal                                673    871   2269  3.375 0.768     0.266     0.073       24     2.5
fusiform                                 4294   3598   9275  2.822 0.666     0.142     0.038       83     6.5
inferiorparietal                         6130   4976  11090  2.404 0.496     0.137     0.036      110     7.9
inferiortemporal                         4359   4204  11064  3.028 0.607     0.153     0.037      116     6.5
isthmuscingulate                          994    809   1688  2.310 0.627     0.185     0.069       49     2.6
lateraloccipital                         6346   5144  10077  2.143 0.616     0.136     0.031      100     8.2
lateralorbitofrontal                     3801   2961   6796  2.505 0.667     0.144     0.041       97     6.2
lingual                                  4445   3563   6137  1.952 0.591     0.151     0.044      229     8.0
medialorbitofrontal                      2627   2574   5724  2.632 0.806     0.172     0.042       40     5.1
middletemporal                           4093   3659  10065  3.006 0.584     0.154     0.041      120     6.2
parahippocampal                           919    736   1725  2.672 0.679     0.158     0.044       20     1.9
paracentral                              2223   1499   3707  2.547 0.545     0.104     0.025       47     1.8
parsopercularis                          1531   1356   3056  2.500 0.537     0.148     0.034       19     2.1
parsorbitalis                             965   1017   2188  2.553 0.663     0.187     0.041       15     1.7
parstriangularis                         1920   1897   4071  2.482 0.632     0.177     0.042       34     3.5
pericalcarine                            1879   1154   1760  1.492 0.414     0.118     0.032       38     2.4
postcentral                              5790   4405   8459  2.122 0.687     0.106     0.020       48     4.7
posteriorcingulate                       1506   1201   2660  2.413 0.536     0.173     0.073      265     3.1
precentral                               6148   4697  11733  2.654 0.621     0.110     0.023       63     5.9
precuneus                                5583   4193   9660  2.395 0.578     0.127     0.031      167     6.2
rostralanteriorcingulate                  642    615   1412  2.806 0.674     0.184     0.052       16     1.2
rostralmiddlefrontal                     8339   8814  16835  2.237 0.670     0.187     0.037      124    14.4
superiorfrontal                          8173   7534  17659  2.629 0.659     0.150     0.034       95    10.9
superiorparietal                         7931   6068  12545  2.261 0.542     0.119     0.023       86     7.5
superiortemporal                         5272   4559  11252  2.754 0.641     0.136     0.031       93     6.7
supramarginal                            5708   4626  10698  2.490 0.574     0.133     0.030       68     6.7
frontalpole                               481    723   1541  2.823 0.702     0.269     0.064       10     1.3
temporalpole                              782   1075   3306  4.047 0.731     0.182     0.036        8     1.2
transversetemporal                        493    378    855  2.579 0.383     0.116     0.030        3     0.6
insula                                   2982   2008   6210  3.018 0.773     0.152     0.050       87     6.0
