# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:56:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-022 rh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 06:56:44
# Measure Cortex, NumVert, Number of Vertices, 122806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81799.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    302   1013  2.399 0.542     0.106     0.033        7     0.6
BA2_exvivo                               1791   1107   2626  2.185 0.622     0.084     0.017       10     1.3
BA3a_exvivo                               907    648    843  1.726 0.376     0.127     0.023        6     1.0
BA3b_exvivo                              1403    908   1572  1.629 0.451     0.075     0.014        6     0.8
BA4a_exvivo                               836    440   1633  2.915 0.493     0.105     0.031        8     0.9
BA4p_exvivo                              1019    638   1696  2.739 0.429     0.079     0.018        3     0.8
BA6_exvivo                               3874   2536   8633  2.762 0.662     0.112     0.026       33     4.2
BA44_exvivo                               682    502   1627  2.561 0.591     0.139     0.039       12     0.9
BA45_exvivo                               832    619   2210  2.627 0.564     0.139     0.038       12     1.2
V1_exvivo                                3383   2220   3535  1.582 0.453     0.133     0.036       36     5.1
V2_exvivo                                3928   2635   4615  1.717 0.469     0.146     0.039       53     6.2
MT_exvivo                                 218    144    408  2.283 0.565     0.094     0.018        2     0.2
perirhinal_exvivo                          37     25    132  3.637 0.433     0.096     0.033        0     0.0
entorhinal_exvivo                         697    459   2011  3.334 0.760     0.122     0.028        7     0.8
