# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-06:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-022 rh white 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 06:56:43
# Measure Cortex, NumVert, Number of Vertices, 122806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81799.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092154.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042105.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434517.696276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    464   1641  2.468 0.525     0.119     0.035       15     1.2
BA2_exvivo                               3333   2125   4911  2.162 0.567     0.098     0.020       25     2.6
BA3a_exvivo                              1003    716    996  1.747 0.411     0.125     0.024        7     1.1
BA3b_exvivo                              1836   1145   2364  1.791 0.530     0.086     0.020       13     1.6
BA4a_exvivo                              1423    787   2695  2.875 0.486     0.094     0.023        9     1.4
BA4p_exvivo                              1233    749   2000  2.658 0.411     0.080     0.020        5     1.0
BA6_exvivo                               6014   3951  13610  2.813 0.637     0.111     0.027       53     6.4
BA44_exvivo                              2665   1869   5106  2.456 0.512     0.115     0.025       28     2.6
BA45_exvivo                              3441   2424   7324  2.455 0.620     0.131     0.033       41     4.5
V1_exvivo                                3573   2334   3776  1.586 0.450     0.134     0.036       39     5.5
V2_exvivo                                7538   4954   9700  1.901 0.509     0.137     0.035       91    10.6
MT_exvivo                                1495    996   2730  2.323 0.660     0.108     0.021       12     1.2
perirhinal_exvivo                         419    272   1684  3.696 0.761     0.127     0.039        5     0.4
entorhinal_exvivo                         691    455   2124  3.345 0.785     0.125     0.029        7     0.9
