# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-022 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 43731243d63c
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-022
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45590.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218772.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218340.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437112.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567959.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490846.506022, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 06:38:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 02:18:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 02:18:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2179     2219.7  wm-lh-bankssts                   101.7637     6.2445    81.0000   117.0000    36.0000 
  2 3002      2584     2598.3  wm-lh-caudalanteriorcingulate    104.4183     8.7969    48.0000   119.0000    71.0000 
  3 3003      5244     5267.9  wm-lh-caudalmiddlefrontal         97.7262     8.8350    72.0000   118.0000    46.0000 
  4 3005      2744     2639.7  wm-lh-cuneus                      90.7329     7.4885    71.0000   112.0000    41.0000 
  5 3006      1046     1097.2  wm-lh-entorhinal                  86.1826     6.6136    51.0000   103.0000    52.0000 
  6 3007      6486     6491.1  wm-lh-fusiform                    91.4485     7.0732    62.0000   110.0000    48.0000 
  7 3008      8975     9145.0  wm-lh-inferiorparietal           101.0027     6.6235    78.0000   121.0000    43.0000 
  8 3009      6708     6881.8  wm-lh-inferiortemporal            93.5086     7.3895    60.0000   113.0000    53.0000 
  9 3010      3589     3602.1  wm-lh-isthmuscingulate            98.3945     9.1845    35.0000   115.0000    80.0000 
 10 3011      9392     9766.4  wm-lh-lateraloccipital            95.4103     7.9138    69.0000   115.0000    46.0000 
 11 3012      5874     5879.6  wm-lh-lateralorbitofrontal       100.3909     9.0708    75.0000   131.0000    56.0000 
 12 3013      5962     5940.6  wm-lh-lingual                     86.6533     7.4155    35.0000   104.0000    69.0000 
 13 3014      4025     4064.9  wm-lh-medialorbitofrontal         96.3717    10.9851    31.0000   121.0000    90.0000 
 14 3015      5601     5695.9  wm-lh-middletemporal              96.5054     7.0763    72.0000   112.0000    40.0000 
 15 3016      1432     1529.2  wm-lh-parahippocampal             87.7807     5.9343    52.0000   102.0000    50.0000 
 16 3017      3485     3491.3  wm-lh-paracentral                 98.8907     5.9213    77.0000   114.0000    37.0000 
 17 3018      2518     2529.5  wm-lh-parsopercularis             96.8066     8.5302    75.0000   116.0000    41.0000 
 18 3019       871      926.0  wm-lh-parsorbitalis               94.6073     8.5430    75.0000   114.0000    39.0000 
 19 3020      2014     2061.3  wm-lh-parstriangularis            94.9787     7.8314    73.0000   113.0000    40.0000 
 20 3021      3004     2774.5  wm-lh-pericalcarine               84.6608    12.5222    19.0000   104.0000    85.0000 
 21 3022      6710     6948.9  wm-lh-postcentral                 99.2431     7.4587    78.0000   120.0000    42.0000 
 22 3023      4108     4105.9  wm-lh-posteriorcingulate          99.4839     8.6616    32.0000   114.0000    82.0000 
 23 3024     12422    12591.7  wm-lh-precentral                  98.4957     7.4259    76.0000   116.0000    40.0000 
 24 3025      8968     9003.6  wm-lh-precuneus                   96.8653     7.6176    62.0000   117.0000    55.0000 
 25 3026      2211     2236.9  wm-lh-rostralanteriorcingulate   104.6251     9.1774    38.0000   123.0000    85.0000 
 26 3027     11325    11684.9  wm-lh-rostralmiddlefrontal       100.2422     8.2355    73.0000   119.0000    46.0000 
 27 3028     15840    16068.4  wm-lh-superiorfrontal             97.5609     8.3917    73.0000   122.0000    49.0000 
 28 3029     11533    11979.1  wm-lh-superiorparietal            99.2821     6.2780    73.0000   119.0000    46.0000 
 29 3030      8153     8489.4  wm-lh-superiortemporal            99.5537     7.6617    73.0000   120.0000    47.0000 
 30 3031      9285     9485.0  wm-lh-supramarginal              103.6711     7.2126    81.0000   121.0000    40.0000 
 31 3032       240      243.8  wm-lh-frontalpole                 89.6042     6.0498    77.0000   107.0000    30.0000 
 32 3033       691      781.9  wm-lh-temporalpole                88.3922     6.0391    74.0000   105.0000    31.0000 
 33 3034       773      793.7  wm-lh-transversetemporal         100.7464     5.8591    83.0000   114.0000    31.0000 
 34 3035      8758     8697.4  wm-lh-insula                      96.7465     9.0841    61.0000   115.0000    54.0000 
 35 4001      2535     2518.0  wm-rh-bankssts                    99.6880     6.5114    79.0000   115.0000    36.0000 
 36 4002      2424     2461.0  wm-rh-caudalanteriorcingulate    103.1287     8.6784    56.0000   121.0000    65.0000 
 37 4003      4956     4987.2  wm-rh-caudalmiddlefrontal         96.6241     7.2973    76.0000   112.0000    36.0000 
 38 4005      2831     2790.1  wm-rh-cuneus                      95.8340     8.0293    74.0000   122.0000    48.0000 
 39 4006       873      866.1  wm-rh-entorhinal                  83.9702     5.8315    45.0000   101.0000    56.0000 
 40 4007      6703     6730.6  wm-rh-fusiform                    91.9967     7.4967    25.0000   111.0000    86.0000 
 41 4008      9981    10171.4  wm-rh-inferiorparietal           101.3707     6.5649    65.0000   119.0000    54.0000 
 42 4009      5705     5865.8  wm-rh-inferiortemporal            92.3779     7.1606    72.0000   112.0000    40.0000 
 43 4010      2743     2745.7  wm-rh-isthmuscingulate            99.6478     7.4479    43.0000   114.0000    71.0000 
 44 4011      8443     8683.8  wm-rh-lateraloccipital            94.0990     8.1336    71.0000   115.0000    44.0000 
 45 4012      6839     6759.4  wm-rh-lateralorbitofrontal        97.0029     8.5059    54.0000   123.0000    69.0000 
 46 4013      6335     6338.3  wm-rh-lingual                     88.9530     8.3927    21.0000   107.0000    86.0000 
 47 4014      3981     4092.3  wm-rh-medialorbitofrontal         97.5986     9.9706    35.0000   116.0000    81.0000 
 48 4015      6310     6433.4  wm-rh-middletemporal              94.3265     7.5037    67.0000   111.0000    44.0000 
 49 4016      1420     1545.7  wm-rh-parahippocampal             89.2085     5.0134    75.0000   100.0000    25.0000 
 50 4017      4811     4794.8  wm-rh-paracentral                 98.6616     5.7092    78.0000   111.0000    33.0000 
 51 4018      2837     2854.7  wm-rh-parsopercularis             97.7113     7.2614    75.0000   113.0000    38.0000 
 52 4019      1097     1116.8  wm-rh-parsorbitalis               96.0711     7.2589    76.0000   112.0000    36.0000 
 53 4020      2841     2862.8  wm-rh-parstriangularis            95.3939     7.3837    77.0000   111.0000    34.0000 
 54 4021      3255     3057.8  wm-rh-pericalcarine               88.3837    12.2719    22.0000   110.0000    88.0000 
 55 4022      6411     6724.9  wm-rh-postcentral                 99.8356     6.2097    81.0000   115.0000    34.0000 
 56 4023      3806     3815.9  wm-rh-posteriorcingulate          99.1521     7.8448    51.0000   116.0000    65.0000 
 57 4024     11028    11203.2  wm-rh-precentral                  98.4092     6.3489    68.0000   113.0000    45.0000 
 58 4025      9730     9720.6  wm-rh-precuneus                   98.1454     7.6087    22.0000   120.0000    98.0000 
 59 4026      1590     1624.6  wm-rh-rostralanteriorcingulate   105.3340     6.9232    58.0000   118.0000    60.0000 
 60 4027     13493    13991.9  wm-rh-rostralmiddlefrontal        98.4899     7.4019    74.0000   115.0000    41.0000 
 61 4028     13925    14287.4  wm-rh-superiorfrontal             97.7059     7.8692    69.0000   118.0000    49.0000 
 62 4029     10654    11061.5  wm-rh-superiorparietal           101.5641     5.7258    81.0000   120.0000    39.0000 
 63 4030      6272     6576.0  wm-rh-superiortemporal            95.1440     7.0735    71.0000   118.0000    47.0000 
 64 4031      9297     9540.6  wm-rh-supramarginal              103.8298     6.0260    82.0000   123.0000    41.0000 
 65 4032       360      368.3  wm-rh-frontalpole                 91.8361     6.3059    77.0000   106.0000    29.0000 
 66 4033       738      831.4  wm-rh-temporalpole                90.2791     5.4684    77.0000   105.0000    28.0000 
 67 4034       630      628.4  wm-rh-transversetemporal          97.1127     5.2466    82.0000   107.0000    25.0000 
 68 4035      8721     8660.5  wm-rh-insula                      95.3384     8.3547    67.0000   113.0000    46.0000 
 69 5001     32221    31963.3  Left-UnsegmentedWhiteMatter       99.3477    12.5732    20.0000   128.0000   108.0000 
 70 5002     32964    32707.7  Right-UnsegmentedWhiteMatter      99.6963    10.6501    22.0000   120.0000    98.0000 
