------------------------------
SUBJECT sub-029
START_TIME Fri May 30 18:48:29 UTC 2025
END_TIME Sat May 31 00:17:41 UTC 2025
RUNTIME_HOURS 5.487
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 8b34bbfae573 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-029 -i /data/sub-029/anat/sub-029_T1w.nii.gz
