{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 53.1747,
                "y": -18.099,
                "z": 34.124
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 56.5935,
                "y": -1.43648,
                "z": 20.2303
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.83903,
                "y": 10.7082,
                "z": 90.3383
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.6247,
                "y": 36.251,
                "z": 2.82402
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.4736,
                "y": 30.3285,
                "z": -11.6721
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.9784,
                "y": 35.3974,
                "z": -7.61501
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.89121,
                "y": 43.4067,
                "z": 9.53659
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.1247,
                "y": 64.751,
                "z": 61.824
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
