------------------------------
SUBJECT sub-001
START_TIME Wed May 28 16:11:06 UTC 2025
END_TIME Thu May 29 01:11:05 UTC 2025
RUNTIME_HOURS 9.000
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux d0db95021450 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-001 -i /data/sub-001/anat/sub-001_T1w.nii.gz
