hemicode           1
white_border_hi    108.386261
white_border_low   78.000000
white_outside_low  67.155571
white_inside_hi    120.000000
white_outside_hi   108.386261
pial_border_hi    67.155571
pial_border_low   45.466721
pial_outside_low  10.000000
pial_inside_hi    95.613739
pial_outside_hi   61.733360
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.540230
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.386262
gray_mean 78.000000
gray_mode 78.000000
gray_std 10.844426
min_border_white 78.000000
max_border_white 108.386261
min_gray_at_white_border 67.155571
max_gray 95.613739
min_gray_at_csf_border 45.466721
max_gray_at_csf_border 67.155571
min_csf 10.000000
max_csf 56.311150
max_gray_scale 0.000000
max_scale_down 0.200000
