{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 5.35383,
                "y": -68.365,
                "z": -21.0479
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.09461,
                "y": -47.096,
                "z": -14.6147
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.891892,
                "y": -14.3505,
                "z": 6.47897
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.8246,
                "y": 13.6783,
                "z": -34.0595
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.6996,
                "y": 18.3033,
                "z": -23.5595
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.1396,
                "y": 33.7433,
                "z": 20.0805
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.1996,
                "y": 48.5176,
                "z": -22.2023
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.58847,
                "y": 60.6644,
                "z": -30.2539
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.16733,
                "y": 67.5936,
                "z": -29.6885
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.9269,
                "y": 70.4851,
                "z": 2.3496
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
