# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-015 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-015
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18237.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261063.659627, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269825.768489, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244127.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252604.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496731.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66082.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718106.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1752298.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808269, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.121110, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 00:36:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 19:43:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 19:43:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8393     8735.4  Left-Lateral-Ventricle            27.5403    12.2343     0.0000    88.0000    88.0000 
  2   5       144      184.4  Left-Inf-Lat-Vent                 55.8472     9.2414    32.0000    74.0000    42.0000 
  3   7     14288    14745.1  Left-Cerebellum-White-Matter      86.4020     5.5510    25.0000   102.0000    77.0000 
  4   8     60960    60824.6  Left-Cerebellum-Cortex            70.1328     8.4032    15.0000   101.0000    86.0000 
  5  10      8356     7949.3  Left-Thalamus                     83.1012     8.8895    30.0000   103.0000    73.0000 
  6  11      3870     3756.0  Left-Caudate                      76.2801     8.3681    45.0000   100.0000    55.0000 
  7  12      5753     5631.2  Left-Putamen                      83.4384     6.0288    57.0000   105.0000    48.0000 
  8  13      2650     2609.9  Left-Pallidum                     95.1558     3.9372    76.0000   110.0000    34.0000 
  9  14      1315     1355.7  3rd-Ventricle                     32.8403    11.4493    14.0000    69.0000    55.0000 
 10  15      1129     1319.5  4th-Ventricle                     36.8344     9.5924    20.0000    74.0000    54.0000 
 11  16     26072    25524.6  Brain-Stem                        83.4292     8.9860    26.0000   108.0000    82.0000 
 12  17      4962     4789.1  Left-Hippocampus                  70.5931     7.4339    32.0000    98.0000    66.0000 
 13  18      1871     1852.2  Left-Amygdala                     70.2854     6.8147    38.0000    96.0000    58.0000 
 14  24      1300     1270.0  CSF                               41.0569    12.8623    15.0000    82.0000    67.0000 
 15  26       645      643.4  Left-Accumbens-area               74.3907     5.5591    42.0000    91.0000    49.0000 
 16  28      4912     4814.2  Left-VentralDC                    90.0987     9.2272    34.0000   113.0000    79.0000 
 17  30        12       26.0  Left-vessel                       64.1667     3.1286    58.0000    69.0000    11.0000 
 18  31       544      486.1  Left-choroid-plexus               51.9982    12.2633    21.0000    84.0000    63.0000 
 19  43      8406     8561.8  Right-Lateral-Ventricle           28.1397    12.9676     2.0000    89.0000    87.0000 
 20  44       189      224.3  Right-Inf-Lat-Vent                46.7619    13.9879    19.0000    79.0000    60.0000 
 21  46     13977    14219.4  Right-Cerebellum-White-Matter     86.5204     5.6548    24.0000   101.0000    77.0000 
 22  47     60175    60187.9  Right-Cerebellum-Cortex           70.6819     8.4600    27.0000    95.0000    68.0000 
 23  49      8492     8127.5  Right-Thalamus                    83.9577     8.8419    27.0000   104.0000    77.0000 
 24  50      3942     3887.3  Right-Caudate                     74.1859     8.0193    43.0000    97.0000    54.0000 
 25  51      5456     5412.2  Right-Putamen                     82.5368     5.6349    55.0000   100.0000    45.0000 
 26  52      2435     2351.7  Right-Pallidum                    94.0402     4.4573    45.0000   106.0000    61.0000 
 27  53      5187     5001.0  Right-Hippocampus                 69.4590     7.3738    28.0000    98.0000    70.0000 
 28  54      1864     1877.6  Right-Amygdala                    70.2012     5.4843    45.0000    88.0000    43.0000 
 29  58       696      649.7  Right-Accumbens-area              73.6078     6.6248    45.0000    98.0000    53.0000 
 30  60      4991     4742.5  Right-VentralDC                   88.5544     9.6751    27.0000   110.0000    83.0000 
 31  62         6       16.1  Right-vessel                      52.8333     6.7355    47.0000    64.0000    17.0000 
 32  63       561      498.8  Right-choroid-plexus              51.6078    12.5943    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       492      437.6  WM-hypointensities                71.1870    10.5919    34.0000   104.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      194.0  Optic-Chiasm                      79.4905    20.5373    28.0000   117.0000    89.0000 
 41 251      1002      916.8  CC_Posterior                      99.7056    16.0142    43.0000   117.0000    74.0000 
 42 252       668      608.1  CC_Mid_Posterior                  94.1617    17.0851    23.0000   113.0000    90.0000 
 43 253       909      850.4  CC_Central                        93.0550    16.7186    25.0000   119.0000    94.0000 
 44 254       875      814.8  CC_Mid_Anterior                   92.7909    17.2858    39.0000   115.0000    76.0000 
 45 255      1034      973.3  CC_Anterior                      101.7302    12.9734    33.0000   121.0000    88.0000 
