# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66082.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261063.659627366927, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269825.768489135779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428116502706, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718106.428116502706, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244127.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252604.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496731.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1752298.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1091945.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18237.000000000000, mm^3
