# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:53:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-015 lh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 00:34:56
# Measure Cortex, NumVert, Number of Vertices, 137835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93767.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44711, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1113    824   2577  2.399 0.734     0.139     0.040       17     1.8
G_and_S_occipital_inf                    1547   1061   3083  2.604 0.501     0.136     0.030       20     1.9
G_and_S_paracentral                      1864   1141   3256  2.397 0.554     0.121     0.039       22     2.8
G_and_S_subcentral                       1769   1246   3839  2.579 0.444     0.124     0.027       21     1.9
G_and_S_transv_frontopol                  828    605   1997  2.337 0.646     0.161     0.053       34     2.1
G_and_S_cingul-Ant                       2409   1712   4887  2.498 0.641     0.120     0.028       25     2.8
G_and_S_cingul-Mid-Ant                   1173    777   2018  2.495 0.397     0.085     0.014        6     0.7
G_and_S_cingul-Mid-Post                  1197    801   2107  2.392 0.489     0.114     0.025       10     1.2
G_cingul-Post-dorsal                      577    436   1641  2.799 0.521     0.156     0.043       13     0.9
G_cingul-Post-ventral                     297    207    616  2.362 0.606     0.156     0.043        6     0.5
G_cuneus                                 2053   1442   3163  1.914 0.619     0.144     0.038       30     3.1
G_front_inf-Opercular                    1228    879   3076  2.722 0.452     0.125     0.029       18     1.4
G_front_inf-Orbital                       353    265   1096  2.711 0.596     0.166     0.044        7     0.7
G_front_inf-Triangul                      740    519   1909  2.547 0.563     0.141     0.041       17     1.1
G_front_middle                           4556   3253  10886  2.502 0.591     0.142     0.040       84     7.2
G_front_sup                              8202   5564  19523  2.692 0.665     0.125     0.031       97    10.1
G_Ins_lg_and_S_cent_ins                   792    556   1876  3.441 0.636     0.135     0.038       10     1.2
G_insular_short                           797    578   2859  3.606 0.817     0.132     0.044       12     1.4
G_occipital_middle                       3172   2205   7347  2.675 0.560     0.147     0.039       54     5.0
G_occipital_sup                          1307    860   1974  1.974 0.405     0.129     0.029       16     1.5
G_oc-temp_lat-fusifor                    2000   1352   5024  2.900 0.552     0.131     0.035       29     2.8
G_oc-temp_med-Lingual                    3325   2391   5574  2.031 0.684     0.151     0.044       45     5.8
G_oc-temp_med-Parahip                    1494    932   4357  3.452 0.784     0.110     0.034       12     2.0
G_orbital                                2782   1956   7024  2.549 0.750     0.139     0.041       47     4.5
G_pariet_inf-Angular                     2698   1882   6033  2.470 0.538     0.122     0.029       39     2.9
G_pariet_inf-Supramar                    3146   2147   6746  2.467 0.618     0.123     0.031       44     4.0
G_parietal_sup                           3532   2246   7255  2.445 0.569     0.120     0.030       50     3.8
G_postcentral                            2584   1457   3594  2.008 0.542     0.104     0.034       28     3.2
G_precentral                             2988   1721   6145  2.745 0.570     0.105     0.033       32     3.9
G_precuneus                              2572   1822   5671  2.501 0.474     0.135     0.032       35     3.2
G_rectus                                 1286    846   2607  2.391 0.590     0.135     0.052       26     2.5
G_subcallosal                            1060    671   1651  2.426 0.861     0.137     0.066       19     2.6
G_temp_sup-G_T_transv                     638    349    996  2.304 0.420     0.095     0.027        7     0.6
G_temp_sup-Lateral                       2371   1743   7105  2.980 0.597     0.149     0.034       46     3.8
G_temp_sup-Plan_polar                     993    640   2034  2.888 0.651     0.070     0.016        3     0.7
G_temp_sup-Plan_tempo                     829    528   1380  2.329 0.486     0.088     0.016        4     0.5
G_temporal_inf                           3388   2352   9369  2.886 0.697     0.141     0.047       68     6.1
G_temporal_middle                        3045   2305   9325  2.977 0.563     0.141     0.035       51     4.1
Lat_Fis-ant-Horizont                      223    160    301  1.920 0.293     0.114     0.015        2     0.2
Lat_Fis-ant-Vertical                      233    165    366  2.204 0.438     0.093     0.015        1     0.1
Lat_Fis-post                             1027    696   1298  2.320 0.460     0.119     0.024        7     1.1
Pole_occipital                           2228   1492   3294  2.013 0.581     0.146     0.045       39     3.7
Pole_temporal                            2019   1408   6470  3.261 0.648     0.129     0.031       24     2.5
S_calcarine                              2662   1926   3371  1.968 0.611     0.138     0.034       27     4.0
S_central                                3266   2134   3630  1.923 0.561     0.094     0.020       14     2.9
S_cingul-Marginalis                      1153    759   1523  2.296 0.476     0.101     0.017        6     0.9
S_circular_insula_ant                     651    456    931  2.428 0.600     0.107     0.021        3     0.7
S_circular_insula_inf                    1343    897   1834  2.439 0.607     0.087     0.018        6     0.9
S_circular_insula_sup                    1754   1135   2301  2.446 0.417     0.103     0.021        9     1.6
S_collat_transv_ant                      1123    742   1741  2.805 0.458     0.096     0.018        5     0.8
S_collat_transv_post                      470    328    624  2.445 0.433     0.130     0.027        4     0.5
S_front_inf                              1918   1363   2669  2.004 0.386     0.118     0.025       16     2.2
S_front_middle                           1766   1269   2439  2.069 0.400     0.125     0.025       18     2.3
S_front_sup                              2845   1991   4477  2.205 0.466     0.117     0.025       23     3.0
S_interm_prim-Jensen                      333    233    648  2.414 0.529     0.110     0.022        3     0.3
S_intrapariet_and_P_trans                4018   2633   4800  2.024 0.370     0.102     0.018       26     2.9
S_oc_middle_and_Lunatus                  1451    996   1963  2.183 0.442     0.123     0.024       12     1.7
S_oc_sup_and_transversal                 1379    941   1839  2.129 0.370     0.121     0.023       12     1.3
S_occipital_ant                          1373    937   2054  2.358 0.351     0.104     0.019        9     1.2
S_oc-temp_lat                            1195    783   1978  2.593 0.459     0.099     0.021        7     1.0
S_oc-temp_med_and_Lingual                2320   1612   3510  2.580 0.559     0.117     0.025       19     2.2
S_orbital_lateral                         371    269    467  1.757 0.290     0.118     0.025        2     0.4
S_orbital_med-olfact                      936    618   1144  2.387 0.658     0.109     0.020        6     0.8
S_orbital-H_Shaped                       1572   1117   2806  2.384 0.676     0.122     0.029       15     2.0
S_parieto_occipital                      2186   1503   3168  2.302 0.472     0.121     0.023       19     2.3
S_pericallosal                           1290    865   1299  1.917 0.734     0.116     0.023       16     1.4
S_postcentral                            3601   2388   4731  2.008 0.400     0.100     0.018       23     2.8
S_precentral-inf-part                    1623   1089   2417  2.350 0.335     0.094     0.015        8     1.2
S_precentral-sup-part                    1134    737   1448  2.243 0.349     0.084     0.012        3     0.7
S_suborbital                              787    523   1089  2.188 0.573     0.092     0.015        4     0.5
S_subparietal                            1031    718   1357  2.271 0.325     0.121     0.023        7     1.1
S_temporal_inf                           2084   1421   2956  2.485 0.413     0.117     0.020       14     1.9
S_temporal_sup                           7488   5000  12011  2.541 0.489     0.105     0.019       51     6.2
S_temporal_transverse                     277    194    349  2.198 0.409     0.107     0.015        2     0.2
