# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:54:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-015 lh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 00:35:32
# Measure Cortex, NumVert, Number of Vertices, 137835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93767.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44711, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1795   1185   3259  2.558 0.561     0.104     0.018       15     1.5
caudalmiddlefrontal                      3132   2082   5694  2.448 0.502     0.110     0.023       26     2.9
cuneus                                   2889   2006   4200  2.002 0.524     0.131     0.032       33     3.8
entorhinal                                807    511   2501  3.642 0.769     0.106     0.033        6     0.9
fusiform                                 4641   3146   9388  2.766 0.516     0.122     0.029       50     5.4
inferiorparietal                         8413   5824  15311  2.388 0.503     0.120     0.026       97     8.8
inferiortemporal                         6160   4191  14600  2.843 0.664     0.128     0.035       87     8.5
isthmuscingulate                         1400   1003   2401  2.155 0.669     0.126     0.032       18     1.8
lateraloccipital                         8592   5812  14717  2.291 0.581     0.134     0.033      112    11.5
lateralorbitofrontal                     4951   3481  10363  2.543 0.739     0.132     0.037       67     7.5
lingual                                  4903   3533   7523  2.051 0.656     0.143     0.039       59     7.4
medialorbitofrontal                      2849   1868   5003  2.309 0.640     0.121     0.045       45     4.9
middletemporal                           7743   5484  17445  2.773 0.523     0.122     0.025       85     8.2
parahippocampal                          1069    680   2576  3.189 0.665     0.102     0.027        7     1.3
paracentral                              2682   1722   4882  2.509 0.565     0.109     0.026       22     2.7
parsopercularis                          1910   1316   3823  2.464 0.476     0.111     0.024       21     1.9
parsorbitalis                            1039    745   2307  2.345 0.654     0.131     0.032       12     1.5
parstriangularis                         1820   1270   3178  2.167 0.553     0.124     0.029       24     2.1
pericalcarine                            2134   1521   2818  1.954 0.658     0.139     0.037       23     3.1
postcentral                              7712   4821  10686  1.994 0.571     0.105     0.027       69     8.2
posteriorcingulate                       1767   1245   3307  2.431 0.640     0.133     0.031       24     2.2
precentral                               7784   4866  13563  2.524 0.534     0.103     0.027       61     8.7
precuneus                                5373   3775   9527  2.385 0.470     0.130     0.027       58     6.3
rostralanteriorcingulate                 2116   1443   4266  2.615 0.715     0.118     0.027       25     2.4
rostralmiddlefrontal                     6283   4591  12510  2.254 0.601     0.143     0.038      106    10.1
superiorfrontal                         12110   8440  25645  2.489 0.642     0.124     0.030      148    15.4
superiorparietal                         7769   5022  12591  2.216 0.516     0.114     0.024       83     7.2
superiortemporal                         8435   5730  18491  2.765 0.641     0.112     0.025       83     9.2
supramarginal                            5936   4014  10681  2.352 0.546     0.116     0.026       64     6.4
transversetemporal                        735    417   1044  2.235 0.417     0.088     0.019        6     0.5
insula                                   2886   2025   6623  3.108 0.761     0.119     0.032       28     3.6
