# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:52:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-015 lh pial 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 00:04:32
# Measure Cortex, NumVert, Number of Vertices, 137835, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117704, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44711, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1640    950   2637  2.618 0.387     0.096     0.024       20     1.4
caudalanteriorcingulate                   912    720   1644  2.581 0.557     0.138     0.039       20     1.2
caudalmiddlefrontal                      2863   2235   5238  2.456 0.508     0.127     0.028       32     3.3
cuneus                                   2198   1885   3266  1.999 0.556     0.155     0.047       35     3.6
entorhinal                                890   1128   3035  3.712 0.748     0.257     0.067       23     3.1
fusiform                                 5022   4208  10543  2.813 0.524     0.147     0.039      128     7.5
inferiorparietal                         8557   7210  15674  2.390 0.496     0.139     0.030      124    10.8
inferiortemporal                         6159   5608  13819  2.774 0.637     0.154     0.038      137     9.7
isthmuscingulate                         1417   1311   2413  2.138 0.662     0.182     0.062       56     3.1
lateraloccipital                         8669   7068  14821  2.310 0.576     0.140     0.034      180    11.8
lateralorbitofrontal                     4441   3874   8563  2.464 0.709     0.158     0.042       81     7.4
lingual                                  4828   4109   7454  2.056 0.656     0.149     0.041      115     8.1
medialorbitofrontal                      3008   2565   5153  2.328 0.627     0.158     0.041       69     5.4
middletemporal                           5665   5470  13889  2.854 0.532     0.165     0.037      111     8.8
parahippocampal                          1015    910   2447  3.198 0.668     0.166     0.044       14     2.0
paracentral                              2212   1678   3917  2.505 0.530     0.130     0.030       57     2.5
parsopercularis                          2061   1966   4259  2.475 0.471     0.153     0.031       25     2.8
parsorbitalis                            1071   1489   2884  2.542 0.719     0.225     0.044       16     2.3
parstriangularis                         1533   1451   2822  2.204 0.570     0.166     0.036       22     2.1
pericalcarine                            2153   1383   2823  1.951 0.659     0.137     0.039       55     3.4
postcentral                              6698   5145   9208  1.967 0.568     0.114     0.024       58     6.0
posteriorcingulate                       1661   1488   3246  2.463 0.646     0.180     0.061      115     3.1
precentral                               7877   5737  13672  2.513 0.543     0.103     0.022       63     6.7
precuneus                                5489   4131   9433  2.376 0.475     0.138     0.035      106     7.6
rostralanteriorcingulate                 1441   1313   3139  2.707 0.730     0.163     0.042       60     2.4
rostralmiddlefrontal                     8425   8846  17092  2.265 0.598     0.190     0.040      133    15.4
superiorfrontal                         11638  10478  24232  2.530 0.637     0.149     0.033      152    16.2
superiorparietal                         9403   7595  15048  2.184 0.509     0.127     0.026      146     9.9
superiortemporal                         6438   5571  13747  2.690 0.596     0.140     0.030       85     8.2
supramarginal                            6468   5294  11674  2.350 0.558     0.133     0.029       79     7.6
frontalpole                               328    501    781  2.317 0.621     0.242     0.040        6     0.6
temporalpole                              850   1068   2904  3.496 0.580     0.182     0.047       18     1.7
transversetemporal                        756    562   1074  2.231 0.422     0.111     0.025        8     0.8
insula                                   4049   2759   8373  2.955 0.825     0.152     0.049      124     7.9
