# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:52:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-015 lh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 00:04:32
# Measure Cortex, NumVert, Number of Vertices, 137835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93767.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44711, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1640   1062   2637  2.618 0.387     0.090     0.016        8     1.1
caudalanteriorcingulate                   912    600   1644  2.581 0.557     0.101     0.015        9     0.7
caudalmiddlefrontal                      2863   1912   5238  2.456 0.508     0.109     0.023       22     2.6
cuneus                                   2198   1538   3266  1.999 0.556     0.147     0.037       31     3.4
entorhinal                                890    563   3035  3.712 0.748     0.105     0.033        7     1.0
fusiform                                 5022   3398  10543  2.813 0.524     0.122     0.030       54     5.8
inferiorparietal                         8557   5914  15674  2.390 0.496     0.117     0.025       97     8.5
inferiortemporal                         6159   4216  13819  2.774 0.637     0.128     0.035       87     8.5
isthmuscingulate                         1417   1015   2413  2.138 0.662     0.128     0.032       19     1.9
lateraloccipital                         8669   5871  14821  2.310 0.576     0.135     0.034      115    11.8
lateralorbitofrontal                     4441   3098   8563  2.464 0.709     0.125     0.032       51     5.9
lingual                                  4828   3486   7454  2.056 0.656     0.142     0.039       58     7.4
medialorbitofrontal                      3008   1984   5153  2.328 0.627     0.117     0.039       42     4.8
middletemporal                           5665   4095  13889  2.854 0.532     0.129     0.028       70     6.6
parahippocampal                          1015    641   2447  3.198 0.668     0.101     0.027        7     1.2
paracentral                              2212   1403   3917  2.505 0.530     0.109     0.026       19     2.2
parsopercularis                          2061   1423   4259  2.475 0.471     0.113     0.025       26     2.2
parsorbitalis                            1071    771   2884  2.542 0.719     0.143     0.038       18     1.7
parstriangularis                         1533   1075   2822  2.204 0.570     0.123     0.028       18     1.6
pericalcarine                            2153   1532   2823  1.951 0.659     0.137     0.036       23     3.1
postcentral                              6698   4175   9208  1.967 0.568     0.103     0.027       60     7.0
posteriorcingulate                       1661   1179   3246  2.463 0.646     0.133     0.032       23     2.1
precentral                               7877   4929  13672  2.513 0.543     0.104     0.027       62     9.1
precuneus                                5489   3822   9433  2.376 0.475     0.127     0.027       57     6.3
rostralanteriorcingulate                 1441    979   3139  2.707 0.730     0.116     0.028       18     1.7
rostralmiddlefrontal                     8425   6183  17092  2.265 0.598     0.141     0.038      151    13.7
superiorfrontal                         11638   8001  24232  2.530 0.637     0.120     0.028      112    13.1
superiorparietal                         9403   6118  15048  2.184 0.509     0.114     0.024       97     8.7
superiortemporal                         6438   4402  13747  2.690 0.596     0.112     0.023       65     6.7
supramarginal                            6468   4362  11674  2.350 0.558     0.115     0.026       67     6.7
frontalpole                               328    233    781  2.317 0.621     0.175     0.062       12     0.8
temporalpole                              850    586   2904  3.496 0.580     0.119     0.029        9     1.1
transversetemporal                        756    429   1074  2.231 0.422     0.089     0.021        6     0.5
insula                                   4049   2774   8373  2.955 0.825     0.128     0.039       47     6.2
