# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-01:02:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-015 lh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 01:01:56
# Measure Cortex, NumVert, Number of Vertices, 146610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99044.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                894    447   1172  1.975 0.568     0.126     0.053       15     1.7
BA2_exvivo                               1581    979   2164  2.030 0.422     0.080     0.016        8     0.9
BA3a_exvivo                               852    577    764  1.701 0.368     0.125     0.032        6     1.1
BA3b_exvivo                              1434    925   1524  1.593 0.451     0.073     0.013        5     0.8
BA4a_exvivo                              1798   1093   3378  2.739 0.488     0.099     0.028       12     2.2
BA4p_exvivo                              1043    662   1421  2.332 0.400     0.096     0.021        5     1.0
BA6_exvivo                               5856   3650  11575  2.625 0.628     0.110     0.029       55     6.9
BA44_exvivo                              1276    911   2835  2.540 0.490     0.115     0.026       16     1.3
BA45_exvivo                               929    665   2165  2.424 0.533     0.130     0.031       16     1.2
V1_exvivo                                4022   2830   5539  1.866 0.626     0.137     0.039       49     6.5
V2_exvivo                                4122   2898   5476  1.886 0.560     0.158     0.043       60     7.2
MT_exvivo                                 764    527   1281  2.457 0.482     0.127     0.028        7     0.9
perirhinal_exvivo                         311    210    730  3.307 0.620     0.130     0.037        3     0.5
entorhinal_exvivo                         432    258   1461  3.786 0.653     0.083     0.027        3     0.3
