# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-01:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-015 lh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 01:01:55
# Measure Cortex, NumVert, Number of Vertices, 146610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99044.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1363    730   1878  1.984 0.534     0.123     0.049       22     2.4
BA2_exvivo                               4451   2872   6138  2.067 0.459     0.101     0.020       31     3.8
BA3a_exvivo                              1056    711    966  1.744 0.397     0.128     0.033        7     1.5
BA3b_exvivo                              2411   1599   3518  1.877 0.633     0.093     0.020       17     1.9
BA4a_exvivo                              1812   1089   3412  2.717 0.523     0.107     0.032       15     2.4
BA4p_exvivo                              1301    824   1903  2.445 0.406     0.086     0.018        5     1.0
BA6_exvivo                               9943   6367  20401  2.647 0.601     0.109     0.027       87    10.7
BA44_exvivo                              2081   1464   4372  2.520 0.504     0.114     0.025       22     2.1
BA45_exvivo                              2364   1688   4401  2.188 0.534     0.125     0.029       31     2.9
V1_exvivo                                3778   2661   5170  1.881 0.648     0.136     0.038       45     5.8
V2_exvivo                                8219   5740  12233  2.038 0.579     0.149     0.040      118    13.0
MT_exvivo                                2842   1908   5354  2.589 0.457     0.117     0.025       24     2.9
perirhinal_exvivo                         765    523   2362  3.489 0.680     0.126     0.033        7     1.1
entorhinal_exvivo                         675    395   2276  3.628 0.879     0.089     0.031        5     0.6
