# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:53:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-015 rh pial 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 00:04:46
# Measure Cortex, NumVert, Number of Vertices, 139465, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119704, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47716, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700   1102   3016  2.634 0.427     0.135     0.043       53     2.5
caudalanteriorcingulate                  1297   1298   2896  2.516 0.770     0.198     0.052      109     3.4
caudalmiddlefrontal                      3308   2721   5892  2.309 0.505     0.137     0.031       55     4.0
cuneus                                   2401   2051   3570  1.988 0.523     0.144     0.035       38     3.5
entorhinal                                682    925   2541  3.708 0.835     0.283     0.071       22     2.6
fusiform                                 5357   4408  11081  2.809 0.576     0.147     0.040      171     8.5
inferiorparietal                        10483   9199  20339  2.408 0.495     0.148     0.032      177    14.5
inferiortemporal                         6560   5663  14930  2.932 0.682     0.139     0.034      127     9.0
isthmuscingulate                         1547   1443   2987  2.381 0.740     0.169     0.047       33     2.9
lateraloccipital                         7377   6029  12305  2.234 0.559     0.146     0.037      164    10.3
lateralorbitofrontal                     4176   3612   7958  2.475 0.699     0.160     0.043       88     7.2
lingual                                  5055   4221   7830  2.073 0.686     0.160     0.050      155     9.4
medialorbitofrontal                      3400   3076   6097  2.344 0.671     0.162     0.043       51     6.0
middletemporal                           6627   6274  16476  2.883 0.585     0.155     0.035      152     9.5
parahippocampal                          1179   1016   2527  2.986 0.722     0.168     0.053       25     2.8
paracentral                              2420   1820   4206  2.448 0.544     0.125     0.029       34     2.6
parsopercularis                          1888   1644   3863  2.568 0.432     0.149     0.033       24     2.6
parsorbitalis                            1169   1417   2824  2.415 0.626     0.196     0.035       15     1.7
parstriangularis                         2072   1837   3871  2.323 0.485     0.165     0.039       55     3.6
pericalcarine                            2331   1507   2495  1.667 0.474     0.254     0.109   360286     3.0
postcentral                              6327   5283   9836  2.060 0.559     0.129     0.025       54     6.8
posteriorcingulate                       1865   1717   3911  2.556 0.723     0.165     0.048       41     3.8
precentral                               7248   5384  13143  2.579 0.590     0.112     0.024       77     6.9
precuneus                                6086   4347  10605  2.470 0.501     0.134     0.039      142     9.0
rostralanteriorcingulate                 1034   1047   2584  2.850 0.617     0.164     0.037       18     1.7
rostralmiddlefrontal                     9143   9257  17852  2.212 0.570     0.177     0.038      149    16.1
superiorfrontal                         10475   9484  22260  2.605 0.618     0.145     0.032      155    13.5
superiorparietal                         8372   7019  14651  2.292 0.526     0.136     0.028      109     9.3
superiortemporal                         5707   4686  11439  2.678 0.495     0.132     0.030       82     6.6
supramarginal                            6363   5309  12143  2.439 0.553     0.142     0.034      100     8.4
frontalpole                               450    708   1260  2.525 0.686     0.268     0.052        9     1.1
temporalpole                              837    965   2955  3.890 0.470     0.161     0.031        9     1.1
transversetemporal                        498    439    875  2.372 0.340     0.138     0.030        3     0.6
insula                                   4031   2798   8290  2.944 0.671     0.153     0.053      130     8.8
