# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-01:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-015 rh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 01:06:11
# Measure Cortex, NumVert, Number of Vertices, 148549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101642, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    491   1440  2.122 0.534     0.143     0.056       15     1.5
BA2_exvivo                               1796   1135   2554  2.070 0.407     0.089     0.017       10     1.4
BA3a_exvivo                               901    625    862  1.854 0.327     0.129     0.028        6     1.1
BA3b_exvivo                              1536   1014   1736  1.634 0.428     0.088     0.017        7     1.1
BA4a_exvivo                              1106    596   2103  2.854 0.488     0.095     0.029       10     1.2
BA4p_exvivo                               978    627   1434  2.389 0.397     0.094     0.021        4     0.8
BA6_exvivo                               4949   3172  10584  2.713 0.603     0.109     0.025       44     4.7
BA44_exvivo                               814    613   1851  2.663 0.472     0.122     0.027       10     0.8
BA45_exvivo                              1013    761   2527  2.540 0.502     0.146     0.031       17     1.3
V1_exvivo                                3967   2710   4848  1.729 0.539     0.137     0.040       46     6.6
V2_exvivo                                4277   3015   5851  1.838 0.549     0.162     0.050       69     9.0
MT_exvivo                                 330    237    632  2.412 0.394     0.113     0.020        3     0.2
perirhinal_exvivo                          34     23     63  2.865 0.403     0.077     0.009        0     0.0
entorhinal_exvivo                         667    413   2331  3.670 0.771     0.089     0.024        4     0.6
