# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-01:06:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-015 rh white 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 01:06:10
# Measure Cortex, NumVert, Number of Vertices, 148549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101642, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530889.428117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091945.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1122    657   2018  2.224 0.545     0.132     0.051       20     1.8
BA2_exvivo                               3155   2053   4438  2.071 0.415     0.098     0.021       21     2.6
BA3a_exvivo                               993    685   1026  1.868 0.357     0.126     0.028        8     1.1
BA3b_exvivo                              2034   1319   2670  1.776 0.528     0.095     0.022       13     1.7
BA4a_exvivo                              1876   1019   3337  2.739 0.511     0.096     0.026       15     1.9
BA4p_exvivo                              1163    765   1757  2.367 0.398     0.102     0.024        6     1.1
BA6_exvivo                               7886   5092  16706  2.719 0.613     0.107     0.024       64     7.4
BA44_exvivo                              3201   2255   6422  2.545 0.550     0.119     0.025       34     3.3
BA45_exvivo                              3810   2739   7674  2.336 0.520     0.129     0.028       49     4.4
V1_exvivo                                4154   2847   5180  1.740 0.556     0.140     0.042       50     7.2
V2_exvivo                                7983   5615  11801  2.008 0.558     0.152     0.042      115    14.4
MT_exvivo                                2428   1678   4406  2.412 0.457     0.113     0.021       23     2.1
perirhinal_exvivo                         406    274   1145  3.294 0.754     0.100     0.022        3     0.3
entorhinal_exvivo                         684    426   2457  3.616 1.022     0.101     0.029        5     0.7
