# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-015/surf/rh.w-g.pct.mgh --annot sub-015 rh aparc --sum /home/freesurfer/subjects/sub-015/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-015
# Annot sub-015 rh aparc
# ColorTable /tmp/tmp.t15Da9.ctab 
# ColorTableTimeStamp 2025/05/30 00:35:55 
# InVolFile  /home/freesurfer/subjects/sub-015/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 00:35:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684232 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9084     5534.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1700     1227.7  bankssts                          27.5999     6.0624     4.2589    47.9426    43.6837     4.5526 
  3 2002      1297      954.1  caudalanteriorcingulate           32.9309     9.1943     4.2992    61.8281    57.5289     3.5817 
  4 2003      3308     2274.8  caudalmiddlefrontal               30.8832     6.6626    -7.7360    50.5273    58.2633     4.6353 
  5 2005      2401     1625.5  cuneus                            18.3093     7.1090    -8.3166    39.9289    48.2455     2.5755 
  6 2006       682      438.9  entorhinal                        19.4471     6.4345    -6.3811    36.9102    43.2913     3.0223 
  7 2007      5357     3619.1  fusiform                          22.6578     6.0786    -5.5241    45.3825    50.9066     3.7275 
  8 2008     10483     7492.3  inferiorparietal                  27.5379     6.5351    -9.4468    52.8135    62.2603     4.2139 
  9 2009      6560     4325.3  inferiortemporal                  25.2537     7.4850   -10.7922    47.3024    58.0946     3.3739 
 10 2010      1547     1081.9  isthmuscingulate                  20.6960     7.1765    -5.9713    46.4823    52.4536     2.8839 
 11 2011      7377     5032.0  lateraloccipital                  22.0775     7.7828   -12.8710    47.2686    60.1396     2.8367 
 12 2012      4176     2889.8  lateralorbitofrontal              26.5254     8.3575   -23.1766    77.7940   100.9707     3.1738 
 13 2013      5055     3697.0  lingual                           16.7954     5.9876    -8.2641    34.5416    42.8057     2.8050 
 14 2014      3400     2305.3  medialorbitofrontal               26.2183    10.3287   -52.9485    60.5667   113.5153     2.5384 
 15 2015      6627     4870.1  middletemporal                    28.5866     5.9538     0.6137    49.9284    49.3148     4.8014 
 16 2016      1179      725.9  parahippocampal                   19.8277     4.7544    -0.9371    33.6281    34.5653     4.1704 
 17 2017      2420     1555.4  paracentral                       25.2197     6.3333     3.2183    45.7393    42.5210     3.9821 
 18 2018      1888     1343.8  parsopercularis                   30.9128     6.5437    -1.6511    52.2902    53.9413     4.7240 
 19 2019      1169      879.5  parsorbitalis                     28.2845     6.7950     1.8196    50.3600    48.5404     4.1625 
 20 2020      2072     1479.0  parstriangularis                  30.5125     6.5196     0.6178    54.6013    53.9836     4.6801 
 21 2021      2331     1628.1  pericalcarine                     15.4485     5.6247    -4.8518    35.1007    39.9525     2.7466 
 22 2022      6327     4099.6  postcentral                       23.4093     8.3067   -29.2379    57.1110    86.3489     2.8181 
 23 2023      1865     1402.1  posteriorcingulate                26.3600     7.9324    -0.3866    53.5011    53.8877     3.3231 
 24 2024      7248     4541.4  precentral                        25.1072     8.1966    -8.1254    56.6998    64.8252     3.0631 
 25 2025      6086     4185.8  precuneus                         24.8676     6.4793     0.0564    48.1547    48.0983     3.8380 
 26 2026      1034      747.6  rostralanteriorcingulate          31.7090     8.8340     5.5829    57.3923    51.8094     3.5894 
 27 2027      9143     6622.6  rostralmiddlefrontal              29.3919     8.9069   -42.6507    56.9502    99.6009     3.2999 
 28 2028     10475     7166.4  superiorfrontal                   33.1608     8.0222   -25.7513    62.6951    88.4464     4.1336 
 29 2029      8372     5644.7  superiorparietal                  25.9062     6.8429    -8.8512    48.3004    57.1515     3.7858 
 30 2030      5707     3807.3  superiortemporal                  26.1627     5.1154    -4.1169    45.8530    49.9699     5.1145 
 31 2031      6363     4394.5  supramarginal                     29.4556     6.7824   -18.0468    53.1248    71.1716     4.3430 
 32 2032       450      336.2  frontalpole                       24.9079    10.6969   -19.8426    55.6308    75.4734     2.3285 
 33 2033       837      559.5  temporalpole                      25.4360     6.6329     8.0422    48.2213    40.1791     3.8348 
 34 2034       498      314.4  transversetemporal                20.6719     6.3182     6.3338    34.5645    28.2307     3.2718 
 35 2035      4031     2839.3  insula                            21.3528     7.8762   -21.7821    43.2417    65.0238     2.7111 
