# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-015 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 6d2f55620e0e
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-015
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18237.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244127.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252604.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1752298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563002.795331, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 00:46:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 19:43:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 19:43:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3250     3263.8  wm-lh-bankssts                   102.1105     5.4639    84.0000   118.0000    34.0000 
  2 3002      2593     2670.7  wm-lh-caudalanteriorcingulate    105.2414     6.5589    81.0000   120.0000    39.0000 
  3 3003      5566     5547.8  wm-lh-caudalmiddlefrontal         99.4984     6.5871    76.0000   115.0000    39.0000 
  4 3005      2384     2390.4  wm-lh-cuneus                      93.9253     7.6420    75.0000   113.0000    38.0000 
  5 3006      1311     1385.3  wm-lh-entorhinal                  87.5309     6.3384    70.0000   107.0000    37.0000 
  6 3007      7010     6998.1  wm-lh-fusiform                    92.3230     6.8046    54.0000   112.0000    58.0000 
  7 3008     12081    12189.6  wm-lh-inferiorparietal           100.2133     7.2572    76.0000   128.0000    52.0000 
  8 3009      7593     7802.1  wm-lh-inferiortemporal            93.7760     7.1933    69.0000   114.0000    45.0000 
  9 3010      3636     3684.1  wm-lh-isthmuscingulate           100.8328     8.2688    41.0000   116.0000    75.0000 
 10 3011     10876    11095.3  wm-lh-lateraloccipital            95.9985     7.6306    73.0000   118.0000    45.0000 
 11 3012      7483     7651.3  wm-lh-lateralorbitofrontal        99.9634     8.7745    75.0000   158.0000    83.0000 
 12 3013      6093     6009.0  wm-lh-lingual                     88.3453     6.9621    52.0000   110.0000    58.0000 
 13 3014      3678     3861.5  wm-lh-medialorbitofrontal        101.2730     8.2725    69.0000   122.0000    53.0000 
 14 3015      8012     8198.7  wm-lh-middletemporal              95.1479     7.7699    67.0000   115.0000    48.0000 
 15 3016      1588     1721.4  wm-lh-parahippocampal             88.4924     4.8013    74.0000   103.0000    29.0000 
 16 3017      3942     3893.8  wm-lh-paracentral                 98.0972     6.8915    77.0000   113.0000    36.0000 
 17 3018      3147     3233.1  wm-lh-parsopercularis            100.3591     6.6708    79.0000   118.0000    39.0000 
 18 3019       858      956.3  wm-lh-parsorbitalis               95.9044     7.2105    78.0000   115.0000    37.0000 
 19 3020      2285     2400.0  wm-lh-parstriangularis           101.6884     6.7292    79.0000   118.0000    39.0000 
 20 3021      4083     3860.5  wm-lh-pericalcarine               94.8670     7.6441    75.0000   116.0000    41.0000 
 21 3022      6116     6444.0  wm-lh-postcentral                 99.6907     7.3398    77.0000   124.0000    47.0000 
 22 3023      4484     4542.8  wm-lh-posteriorcingulate         102.7130     7.0777    52.0000   118.0000    66.0000 
 23 3024     12850    13049.0  wm-lh-precentral                  99.6238     6.1691    76.0000   120.0000    44.0000 
 24 3025      9817     9596.8  wm-lh-precuneus                  100.0418     8.1731    34.0000   121.0000    87.0000 
 25 3026      2917     2912.9  wm-lh-rostralanteriorcingulate   100.6061    12.7118    28.0000   122.0000    94.0000 
 26 3027     12262    13011.1  wm-lh-rostralmiddlefrontal       101.8472     7.1721    73.0000   123.0000    50.0000 
 27 3028     19408    19904.0  wm-lh-superiorfrontal             99.5736     7.4504    75.0000   121.0000    46.0000 
 28 3029     12233    12522.3  wm-lh-superiorparietal           100.9366     6.9992    78.0000   121.0000    43.0000 
 29 3030      7851     8201.3  wm-lh-superiortemporal            97.9098     7.4663    74.0000   117.0000    43.0000 
 30 3031      8999     9121.0  wm-lh-supramarginal              102.4049     6.9525    78.0000   124.0000    46.0000 
 31 3032       182      197.9  wm-lh-frontalpole                 93.5000     5.6223    84.0000   109.0000    25.0000 
 32 3033       728      788.0  wm-lh-temporalpole                88.0261     6.7272    70.0000   105.0000    35.0000 
 33 3034       680      674.2  wm-lh-transversetemporal          98.4721     6.9115    79.0000   114.0000    35.0000 
 34 3035     11721    11717.2  wm-lh-insula                      93.8536     8.9254    50.0000   115.0000    65.0000 
 35 4001      3569     3496.9  wm-rh-bankssts                    98.0636     6.8086    73.0000   112.0000    39.0000 
 36 4002      3290     3302.5  wm-rh-caudalanteriorcingulate    101.3267     8.4224    75.0000   120.0000    45.0000 
 37 4003      5702     5748.5  wm-rh-caudalmiddlefrontal         97.3741     7.6529    72.0000   113.0000    41.0000 
 38 4005      2576     2598.6  wm-rh-cuneus                      94.3113     8.5363    73.0000   116.0000    43.0000 
 39 4006       930     1013.3  wm-rh-entorhinal                  88.4968     5.8847    64.0000   106.0000    42.0000 
 40 4007      7675     7706.6  wm-rh-fusiform                    92.6250     6.7651    57.0000   110.0000    53.0000 
 41 4008     14985    15116.5  wm-rh-inferiorparietal            95.9881     7.3719    71.0000   114.0000    43.0000 
 42 4009      7313     7670.3  wm-rh-inferiortemporal            93.7130     6.4412    63.0000   116.0000    53.0000 
 43 4010      3585     3612.6  wm-rh-isthmuscingulate           100.6976     9.1086    42.0000   119.0000    77.0000 
 44 4011      8984     9166.6  wm-rh-lateraloccipital            92.1912     7.4480    71.0000   111.0000    40.0000 
 45 4012      6892     6944.6  wm-rh-lateralorbitofrontal        99.6602     7.9700    71.0000   146.0000    75.0000 
 46 4013      6822     6732.3  wm-rh-lingual                     88.7477     8.2320    18.0000   109.0000    91.0000 
 47 4014      4328     4502.4  wm-rh-medialorbitofrontal        100.0573    10.0365    37.0000   126.0000    89.0000 
 48 4015      9880    10019.4  wm-rh-middletemporal              92.6005     7.3818    66.0000   116.0000    50.0000 
 49 4016      1781     1901.8  wm-rh-parahippocampal             87.6800     5.1496    74.0000   105.0000    31.0000 
 50 4017      4735     4697.4  wm-rh-paracentral                 99.4188     6.9417    76.0000   117.0000    41.0000 
 51 4018      2890     2880.4  wm-rh-parsopercularis             99.9305     8.1084    75.0000   122.0000    47.0000 
 52 4019      1212     1236.8  wm-rh-parsorbitalis               94.7277     8.9273    74.0000   116.0000    42.0000 
 53 4020      3407     3429.4  wm-rh-parstriangularis           100.7244     8.0759    77.0000   117.0000    40.0000 
 54 4021      3788     3552.9  wm-rh-pericalcarine               89.5657    10.3790    19.0000   110.0000    91.0000 
 55 4022      6464     6826.5  wm-rh-postcentral                 97.6751     7.9254    77.0000   123.0000    46.0000 
 56 4023      4711     4725.9  wm-rh-posteriorcingulate         101.5549     7.6702    61.0000   119.0000    58.0000 
 57 4024     12368    12424.7  wm-rh-precentral                  98.0777     7.0138    75.0000   118.0000    43.0000 
 58 4025     10971    10934.4  wm-rh-precuneus                   99.9680     7.2079    77.0000   119.0000    42.0000 
 59 4026      2242     2288.0  wm-rh-rostralanteriorcingulate   101.6360     8.8658    65.0000   122.0000    57.0000 
 60 4027     14435    15038.1  wm-rh-rostralmiddlefrontal       101.0453     7.5110    67.0000   119.0000    52.0000 
 61 4028     16380    16950.8  wm-rh-superiorfrontal             98.2407     7.4977    74.0000   121.0000    47.0000 
 62 4029     11860    12072.0  wm-rh-superiorparietal            99.2698     7.2199    76.0000   117.0000    41.0000 
 63 4030      6479     6771.7  wm-rh-superiortemporal            94.8097     7.1722    74.0000   116.0000    42.0000 
 64 4031      9926    10036.9  wm-rh-supramarginal               99.8061     7.5403    73.0000   120.0000    47.0000 
 65 4032       312      320.7  wm-rh-frontalpole                 95.4872     7.3877    78.0000   115.0000    37.0000 
 66 4033       742      805.7  wm-rh-temporalpole                89.8181     6.3275    75.0000   109.0000    34.0000 
 67 4034       552      522.3  wm-rh-transversetemporal          95.6486     6.6863    80.0000   113.0000    33.0000 
 68 4035     11732    11638.5  wm-rh-insula                      92.8901     8.9543    54.0000   114.0000    60.0000 
 69 5001     34166    34354.0  Left-UnsegmentedWhiteMatter      101.7247     9.1642    28.0000   128.0000   100.0000 
 70 5002     36842    37026.9  Right-UnsegmentedWhiteMatter     100.7406     8.3752    26.0000   132.0000   106.0000 
