------------------------------
SUBJECT sub-039
START_TIME Wed Jun 4 13:21:08 UTC 2025
END_TIME Wed Jun 4 18:56:26 UTC 2025
RUNTIME_HOURS 5.588
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 52edc0a8b20c 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-039 -i /data/sub-039/anat/sub-039_T1w.nii.gz
