# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57922.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241906.667990468646, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242356.494302717416, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293186062, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635068.162293186062, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229827.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226262.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456089.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1628959.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996768.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9609.000000000000, mm^3
