# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:20:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-005 lh white 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 23:39:10
# Measure Cortex, NumVert, Number of Vertices, 120655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83159.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54224, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    936   2169  2.504 0.440     0.092     0.014        7     0.9
caudalanteriorcingulate                  1186    858   2824  3.121 0.830     0.139     0.027       17     1.4
caudalmiddlefrontal                      2852   1964   5946  2.665 0.625     0.108     0.022       24     2.5
cuneus                                   2247   1490   3180  1.944 0.469     0.135     0.031       26     2.8
entorhinal                                651    427   2239  3.505 0.753     0.121     0.049       11     1.3
fusiform                                 4404   3032   9087  2.793 0.601     0.129     0.032       47     6.0
inferiorparietal                         6037   4337  12836  2.672 0.531     0.122     0.025       66     6.2
inferiortemporal                         5300   3778  13673  2.970 0.721     0.131     0.031       77     7.1
isthmuscingulate                         1415    982   2663  2.463 0.687     0.132     0.030       20     1.9
lateraloccipital                         7855   5217  13010  2.321 0.652     0.138     0.034      101    11.1
lateralorbitofrontal                     4319   2985   8227  2.529 0.602     0.120     0.029       47     5.1
lingual                                  4720   3387   6934  1.948 0.645     0.140     0.035       50     7.1
medialorbitofrontal                      2840   1983   5952  2.556 0.876     0.131     0.039       39     4.5
middletemporal                           3634   2690   9775  2.900 0.660     0.127     0.028       53     4.2
parahippocampal                          1192    761   2841  2.981 0.775     0.107     0.030       11     1.5
paracentral                              1868   1171   3234  2.507 0.520     0.111     0.022       14     1.7
parsopercularis                          2124   1514   4358  2.418 0.534     0.112     0.025       22     2.2
parsorbitalis                             930    690   2447  2.581 0.754     0.143     0.037       17     1.2
parstriangularis                         1663   1189   3512  2.360 0.698     0.118     0.025       16     1.7
pericalcarine                            2167   1496   2136  1.580 0.490     0.135     0.031       24     2.6
postcentral                              5831   3712   9490  2.233 0.646     0.103     0.024       52     5.2
posteriorcingulate                       1655   1189   3158  2.543 0.687     0.139     0.030       22     2.6
precentral                               6991   4477  13266  2.686 0.585     0.111     0.025       55     7.7
precuneus                                4907   3473   9183  2.530 0.475     0.124     0.026       50     5.4
rostralanteriorcingulate                 1213    849   3232  3.207 0.995     0.124     0.029       18     1.5
rostralmiddlefrontal                     6754   4879  14440  2.307 0.761     0.132     0.033       97     9.4
superiorfrontal                          9220   6369  19359  2.569 0.664     0.121     0.029       96    11.0
superiorparietal                         8479   5743  15471  2.392 0.549     0.120     0.024       90     8.4
superiortemporal                         5373   3695  12484  2.834 0.684     0.106     0.022       49     5.1
supramarginal                            5900   4160  11600  2.495 0.582     0.119     0.026       66     6.2
frontalpole                               392    257   1050  2.533 0.857     0.159     0.051        9     0.8
temporalpole                              753    525   3313  3.866 0.675     0.130     0.032        9     1.0
transversetemporal                        818    503   1323  2.339 0.444     0.088     0.020        5     0.5
insula                                   3547   2441   7406  3.010 0.757     0.118     0.033       34     4.5
