# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-005 lh white 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 00:29:26
# Measure Cortex, NumVert, Number of Vertices, 128892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88157.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    414   1464  2.497 0.603     0.122     0.037       11     1.0
BA2_exvivo                               1431    931   2251  2.295 0.464     0.099     0.018        9     1.0
BA3a_exvivo                               817    545    727  1.815 0.376     0.129     0.029        7     1.0
BA3b_exvivo                              1361    853   1477  1.656 0.451     0.078     0.016        7     0.9
BA4a_exvivo                              1543    921   2801  2.723 0.623     0.107     0.025       11     1.8
BA4p_exvivo                               970    641   1484  2.531 0.414     0.096     0.021        4     0.8
BA6_exvivo                               4652   2915   9442  2.796 0.598     0.115     0.030       45     6.0
BA44_exvivo                              1319    947   2681  2.398 0.484     0.112     0.027       13     1.4
BA45_exvivo                               990    769   2896  2.624 0.781     0.134     0.033       15     1.3
V1_exvivo                                4152   2786   4923  1.691 0.617     0.132     0.035       49     5.8
V2_exvivo                                4187   2856   5809  1.920 0.580     0.145     0.036       53     6.3
MT_exvivo                                 519    363   1069  2.683 0.576     0.143     0.027        8     0.7
perirhinal_exvivo                         279    184    878  3.391 0.800     0.155     0.060        5     0.9
entorhinal_exvivo                         327    211   1125  3.623 0.779     0.072     0.021        1     0.2
