# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-005 lh white 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 00:29:25
# Measure Cortex, NumVert, Number of Vertices, 128892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88157.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    635   2213  2.519 0.548     0.110     0.033       12     1.2
BA2_exvivo                               3708   2486   6269  2.346 0.514     0.110     0.021       30     3.2
BA3a_exvivo                               984    656    976  1.866 0.427     0.128     0.027        8     1.1
BA3b_exvivo                              2192   1423   3230  1.979 0.665     0.099     0.023       20     2.0
BA4a_exvivo                              1529    938   2876  2.712 0.642     0.111     0.026       11     1.8
BA4p_exvivo                              1206    784   2031  2.630 0.443     0.094     0.022        6     1.0
BA6_exvivo                               8448   5524  18194  2.763 0.622     0.117     0.028       83     9.9
BA44_exvivo                              2121   1469   4212  2.484 0.494     0.109     0.023       19     2.1
BA45_exvivo                              2513   1851   5681  2.392 0.686     0.124     0.028       31     3.1
V1_exvivo                                3885   2616   4361  1.661 0.582     0.135     0.036       48     5.5
V2_exvivo                                8218   5583  12464  2.072 0.611     0.140     0.034       96    11.5
MT_exvivo                                1916   1327   3945  2.675 0.562     0.131     0.030       26     2.3
perirhinal_exvivo                         659    444   1992  3.371 0.766     0.133     0.045        8     1.3
entorhinal_exvivo                         555    348   1775  3.306 1.025     0.087     0.030        7     0.6
