
Raw <mean> +- <std> (using 'lh.curv'):                -0.02953 +- 0.1637 
       Raw Min:                                       -1.14625 at vertex 74434   
       Raw Max:                                        0.48417 at vertex 105600  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
       Raw Total Surface Area:                     79243.63281 mm^2
       Raw Total Number of Vertices:                    128892
       Raw Average Vertex Area (Whole Surface):        0.61481 mm^2
       Raw Natural Surface Integral:               -1806.93506
       Raw Rectified Surface Integral:             10060.05762
       Raw Positive Surface Integral:               4126.56152
       Raw Negative Surface Integral:               5933.49658
       Raw Mean Natural Surface Integral:             -0.01402 across 128892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07805 across 128892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 61205 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.08766 across 67687 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02280 across 79243.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12695 across 79243.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10788 across 38253.074219 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14475 across 40990.441406 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5088 
       Raw Min:                                      -13.68532 at vertex 120758  
       Raw Max:                                       15.78643 at vertex 47696   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
       Raw Total Surface Area:                     79243.63281 mm^2
       Raw Total Number of Vertices:                    128892
       Raw Average Vertex Area (Whole Surface):        0.61481 mm^2
       Raw Natural Surface Integral:                5993.27783
       Raw Rectified Surface Integral:            352884.65625
       Raw Positive Surface Integral:             179438.96875
       Raw Negative Surface Integral:             173445.68750
       Raw Mean Natural Surface Integral:              0.04650 across 128892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73783 across 128892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95310 across 60763 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.54584 across 68129 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07563 across 79243.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45319 across 79243.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77084 across 37611.628906 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16616 across 41631.996094 (52.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04738 +- 5.7874 mm^-2
         K Min:                                      -28.34790 at vertex 74420   
         K Max:                                     1560.09021 at vertex 74434   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
         K Total Surface Area:                     79243.63281 mm^2
         K Total Number of Vertices:                    128892
         K Average Vertex Area (Whole Surface):        0.61481 mm^2
         K Natural Surface Integral:                  10.08045
         K Rectified Surface Integral:              3454.23047
         K Positive Surface Integral:               1732.15540
         K Negative Surface Integral:               1722.07495
         K Mean Natural Surface Integral:              0.00008 across 128892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02680 across 128892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 60503 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02518 across 68389 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79243.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04359 across 79243.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05128 across 33776.886719 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03788 across 45466.757812 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05103 +- 0.4516 mm^-1
         H Min:                                      -65.57849 at vertex 70374   
         H Max:                                        8.25886 at vertex 48756   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
         H Total Surface Area:                     79243.63281 mm^2
         H Total Number of Vertices:                    128892
         H Average Vertex Area (Whole Surface):        0.61481 mm^2
         H Natural Surface Integral:               -1481.54529
         H Rectified Surface Integral:             13728.28223
         H Positive Surface Integral:               6123.36865
         H Negative Surface Integral:               7604.91357
         H Mean Natural Surface Integral:             -0.01149 across 128892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 128892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08959 across 68345 (53.03%) vertices
         H Mean Negative Surface Integral:             0.12560 across 60547 (46.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01870 across 79243.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17324 across 79243.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13907 across 44030.660156 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21597 across 35213.019531 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10888 +- 0.8350 mm^-1
        k1 Min:                                     -120.23537 at vertex 70374   
        k1 Max:                                       14.55290 at vertex 48756   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
        k1 Total Surface Area:                     79243.63281 mm^2
        k1 Total Number of Vertices:                    128892
        k1 Average Vertex Area (Whole Surface):        0.61481 mm^2
        k1 Natural Surface Integral:               -3794.96045
        k1 Rectified Surface Integral:             28731.50000
        k1 Positive Surface Integral:              12468.26953
        k1 Negative Surface Integral:              16263.22949
        k1 Mean Natural Surface Integral:             -0.02944 across 128892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22291 across 128892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18243 across 68345 (53.03%) vertices
        k1 Mean Negative Surface Integral:             0.26861 across 60547 (46.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04789 across 79243.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36257 across 79243.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28317 across 44030.660156 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46185 across 35213.019531 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00683 +- 0.1488 mm^-1
        k2 Min:                                      -17.45964 at vertex 74434   
        k2 Max:                                        2.07399 at vertex 74306   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
        k2 Total Surface Area:                     79243.63281 mm^2
        k2 Total Number of Vertices:                    128892
        k2 Average Vertex Area (Whole Surface):        0.61481 mm^2
        k2 Natural Surface Integral:                 831.86975
        k2 Rectified Surface Integral:              6587.47266
        k2 Positive Surface Integral:               3709.67114
        k2 Negative Surface Integral:               2877.80151
        k2 Mean Natural Surface Integral:              0.00645 across 128892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05111 across 128892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05264 across 70470 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04926 across 58422 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01050 across 79243.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08313 across 79243.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08545 across 43413.492188 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08032 across 35829.843750 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63657 +- 38.1837 mm^-2
         S Min:                                        0.00000 at vertex 550     
         S Max:                                    11949.49609 at vertex 70374   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
         S Total Surface Area:                     79243.63281 mm^2
         S Total Number of Vertices:                    128892
         S Average Vertex Area (Whole Surface):        0.61481 mm^2
         S Natural Surface Integral:               22465.89453
         S Rectified Surface Integral:             22465.89453
         S Positive Surface Integral:              22465.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17430 across 128892 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17430 across 128892 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17430 across 128892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28351 across 79243.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28351 across 79243.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28351 across 79243.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32048 +- 0.5128 mm^-2
         C Min:                                        0.00336 at vertex 121435  
         C Max:                                       85.36927 at vertex 70374   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
         C Total Surface Area:                     79243.63281 mm^2
         C Total Number of Vertices:                    128892
         C Average Vertex Area (Whole Surface):        0.61481 mm^2
         C Natural Surface Integral:               21213.68945
         C Rectified Surface Integral:             21213.68945
         C Positive Surface Integral:              21213.68945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16458 across 128892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16458 across 128892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16458 across 128892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26770 across 79243.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26770 across 79243.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26770 across 79243.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73130 +- 48.6011 mm^-2
        BE Min:                                        0.00002 at vertex 121435  
        BE Max:                                    14575.82422 at vertex 70374   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
        BE Total Surface Area:                     79243.63281 mm^2
        BE Total Number of Vertices:                    128892
        BE Average Vertex Area (Whole Surface):        0.61481 mm^2
        BE Natural Surface Integral:               22485.31250
        BE Rectified Surface Integral:             22485.31250
        BE Positive Surface Integral:              22485.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17445 across 128892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17445 across 128892 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17445 across 128892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28375 across 79243.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28375 across 79243.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28375 across 79243.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61520 +- 42.6422 mm^-2
        FI Min:                                        0.00000 at vertex 550     
        FI Max:                                    13143.37891 at vertex 70374   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14600 mm
        FI Total Surface Area:                     79243.63281 mm^2
        FI Total Number of Vertices:                    128892
        FI Average Vertex Area (Whole Surface):        0.61481 mm^2
        FI Natural Surface Integral:               17941.13672
        FI Rectified Surface Integral:             17941.13672
        FI Positive Surface Integral:              17941.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13920 across 128892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13920 across 128892 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13920 across 128892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22641 across 79243.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22641 across 79243.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22641 across 79243.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.71033
curv -- Intrinsic Curvature Index - positive (ICIp):    137.84055
curv -- Intrinsic Curvature Index - negative (ICIn):    137.03838
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80218

Mean across 10 curvatures: 2.1683e-01 +- 3.1123e-01


