# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-005/surf/lh.w-g.pct.mgh --annot sub-005 lh aparc --sum /home/freesurfer/subjects/sub-005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-005
# Annot sub-005 lh aparc
# ColorTable /tmp/tmp.9ETzOA.ctab 
# ColorTableTimeStamp 2025/05/30 00:06:07 
# InVolFile  /home/freesurfer/subjects/sub-005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 00:06:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683963 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8237     4998.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1418      935.9  bankssts                          29.5634     4.2230    15.7026    43.3141    27.6115     7.0005 
  3 1002      1186      858.1  caudalanteriorcingulate           34.0571     9.2241    -7.9321    60.2598    68.1919     3.6922 
  4 1003      2852     1964.2  caudalmiddlefrontal               33.2642     7.2382   -16.3708    56.5023    72.8731     4.5957 
  5 1005      2247     1490.2  cuneus                            20.2361     7.0922    -6.4670    46.3313    52.7983     2.8533 
  6 1006       651      427.4  entorhinal                        18.2941     6.9638   -15.7296    38.9399    54.6694     2.6270 
  7 1007      4404     3031.9  fusiform                          23.8221     7.1714   -19.4047    45.4130    64.8177     3.3218 
  8 1008      6037     4336.5  inferiorparietal                  28.7712     7.0058    -4.7808    51.2907    56.0714     4.1068 
  9 1009      5300     3777.5  inferiortemporal                  27.6802     8.2141   -14.0157    53.0437    67.0594     3.3698 
 10 1010      1415      981.9  isthmuscingulate                  24.2925     8.6918    -3.4058    59.4013    62.8070     2.7949 
 11 1011      7855     5216.8  lateraloccipital                  22.1930     7.8382   -10.6086    44.4271    55.0357     2.8314 
 12 1012      4319     2984.6  lateralorbitofrontal              29.3644    10.7242   -50.6793    67.9313   118.6106     2.7381 
 13 1013      4720     3387.3  lingual                           17.1776     5.8756    -0.9181    35.9699    36.8880     2.9236 
 14 1014      2840     1983.2  medialorbitofrontal               27.3401    11.9437   -39.1247    64.4734   103.5981     2.2891 
 15 1015      3634     2690.3  middletemporal                    30.0819     7.8206    -2.7072    56.3970    59.1042     3.8465 
 16 1016      1192      760.9  parahippocampal                   21.7748     6.3737    -4.1355    41.0216    45.1571     3.4163 
 17 1017      1868     1170.7  paracentral                       26.2981     8.3200   -12.8719    50.6592    63.5311     3.1608 
 18 1018      2124     1514.2  parsopercularis                   31.5419     8.5665   -31.0939    53.2788    84.3727     3.6820 
 19 1019       930      690.1  parsorbitalis                     31.0430     9.2236   -12.0552    57.2747    69.3299     3.3656 
 20 1020      1663     1189.2  parstriangularis                  32.6464     6.9243    -2.2240    53.8007    56.0247     4.7148 
 21 1021      2167     1496.4  pericalcarine                     18.2101     6.8331    -0.7915    36.9610    37.7525     2.6650 
 22 1022      5831     3712.0  postcentral                       25.9331     8.5319   -11.6756    54.9196    66.5951     3.0396 
 23 1023      1655     1188.7  posteriorcingulate                27.3628     8.2309     4.5976    49.9999    45.4024     3.3244 
 24 1024      6991     4477.1  precentral                        26.6437     8.9936   -18.0024    56.4324    74.4348     2.9625 
 25 1025      4907     3473.3  precuneus                         26.7925     6.7130   -16.7967    48.0217    64.8184     3.9911 
 26 1026      1213      849.4  rostralanteriorcingulate          33.3509    15.9620   -43.9246    71.5074   115.4320     2.0894 
 27 1027      6754     4878.6  rostralmiddlefrontal              31.3773     9.5399   -39.7628    66.6426   106.4054     3.2891 
 28 1028      9220     6369.5  superiorfrontal                   31.9286     9.5645   -35.6008    62.4436    98.0444     3.3382 
 29 1029      8479     5743.0  superiorparietal                  28.0275     7.3234   -44.0903    55.4590    99.5494     3.8271 
 30 1030      5373     3695.0  superiortemporal                  30.4088     7.5696   -28.3322    59.2657    87.5978     4.0172 
 31 1031      5900     4159.6  supramarginal                     31.3112     7.0489    -9.6336    54.8988    64.5324     4.4420 
 32 1032       392      257.0  frontalpole                       25.7917    11.8047    -9.6944    62.3167    72.0111     2.1849 
 33 1033       753      524.5  temporalpole                      25.1172     7.9058     4.9000    53.6995    48.7994     3.1771 
 34 1034       818      503.3  transversetemporal                21.2169     5.7272     5.7938    38.3570    32.5631     3.7046 
 35 1035      3547     2440.8  insula                            23.8676    10.3113   -66.6629    48.1003   114.7632     2.3147 
