# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:21:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-005 rh pial 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 23:39:23
# Measure Cortex, NumVert, Number of Vertices, 120096, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104460, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56148, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    733   2138  2.768 0.453     0.108     0.028       19     1.4
caudalanteriorcingulate                   915    860   2032  2.603 0.632     0.225     0.074      101     3.0
caudalmiddlefrontal                      2985   2546   6137  2.677 0.602     0.129     0.029       34     3.5
cuneus                                   2582   2206   3815  1.987 0.572     0.144     0.035       52     3.5
entorhinal                                556    650   1865  3.817 1.118     0.256     0.076       16     2.0
fusiform                                 4468   3629   9330  2.861 0.784     0.161     0.055      309     8.0
inferiorparietal                         7498   7018  16622  2.594 0.592     0.154     0.035      117    10.9
inferiortemporal                         4999   5149  13065  2.862 0.756     0.167     0.042      143     8.1
isthmuscingulate                         1180   1096   2408  2.627 0.816     0.185     0.060       38     2.7
lateraloccipital                         6854   5905  12356  2.290 0.599     0.142     0.031      124     8.8
lateralorbitofrontal                     4749   3669   8188  2.439 0.673     0.148     0.044      117     7.7
lingual                                  5047   4295   7900  2.094 0.602     0.142     0.038       91     7.5
medialorbitofrontal                      2963   2924   5861  2.399 0.754     0.170     0.043       43     5.7
middletemporal                           4423   4258  11474  2.978 0.676     0.156     0.035       78     6.6
parahippocampal                          1136   1010   2629  3.099 0.840     0.207     0.071      501     4.5
paracentral                              1911   1434   3186  2.449 0.548     0.134     0.034       96     2.2
parsopercularis                          1913   1760   4068  2.661 0.439     0.142     0.034       28     2.6
parsorbitalis                            1065   1293   2843  2.662 0.697     0.197     0.038       17     1.7
parstriangularis                         1991   1960   4244  2.442 0.584     0.167     0.034       27     2.8
pericalcarine                            2157   1317   2101  1.581 0.525     0.124     0.036       48     3.0
postcentral                              5586   4580   9069  2.219 0.646     0.122     0.027      167     5.9
posteriorcingulate                       1300   1136   2624  2.595 0.608     0.174     0.054       37     2.8
precentral                               7124   5205  13185  2.665 0.544     0.114     0.026      109     7.2
precuneus                                5467   4106  10546  2.695 0.524     0.135     0.036      133     7.7
rostralanteriorcingulate                  772    820   1940  2.823 0.759     0.190     0.056       40     2.2
rostralmiddlefrontal                     7638   7737  16206  2.387 0.655     0.184     0.043      147    13.8
superiorfrontal                          9281   8312  19216  2.591 0.665     0.152     0.037      195    14.2
superiorparietal                         8297   6715  14912  2.400 0.542     0.136     0.033      143    10.5
superiortemporal                         5148   4523  11874  2.914 0.649     0.137     0.031       54     6.5
supramarginal                            4387   3705   9027  2.595 0.586     0.143     0.035       69     6.1
frontalpole                               421    673   1207  2.537 0.859     0.269     0.061        7     1.2
temporalpole                              639    930   2871  3.944 0.646     0.216     0.043        8     1.3
transversetemporal                        454    347    865  2.712 0.438     0.119     0.030        3     0.6
insula                                   2929   1961   6492  3.167 0.763     0.139     0.041       63     4.7
