# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:22:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-005 rh white 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 00:06:04
# Measure Cortex, NumVert, Number of Vertices, 120096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82645.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56148, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1031    753   2280  2.596 0.627     0.138     0.026       16     1.3
caudalmiddlefrontal                      3154   2118   6389  2.665 0.597     0.118     0.028       31     3.5
cuneus                                   3024   2036   4458  2.047 0.566     0.134     0.029       35     3.9
entorhinal                                500    342   1749  3.748 1.174     0.100     0.035        4     0.8
fusiform                                 3918   2668   7924  2.838 0.731     0.127     0.029       43     4.7
inferiorparietal                         7426   5309  16221  2.581 0.597     0.120     0.024       78     7.6
inferiortemporal                         5548   3966  14407  2.868 0.800     0.131     0.037       78     8.5
isthmuscingulate                         1170    807   2369  2.628 0.816     0.118     0.029       14     1.3
lateraloccipital                         6940   4822  12618  2.296 0.600     0.137     0.034       91     9.3
lateralorbitofrontal                     4807   3308   9125  2.462 0.694     0.134     0.039       62     7.9
lingual                                  4979   3462   7771  2.093 0.603     0.140     0.036       56     7.6
medialorbitofrontal                      2438   1761   5016  2.424 0.753     0.136     0.045       37     4.9
middletemporal                           5409   3850  13231  2.937 0.649     0.117     0.024       53     5.7
parahippocampal                          1205    731   2783  3.102 0.858     0.084     0.015        9     0.7
paracentral                              1981   1241   3346  2.457 0.547     0.111     0.024       17     1.8
parsopercularis                          2091   1502   4362  2.629 0.455     0.110     0.023       20     2.0
parsorbitalis                             903    656   2190  2.585 0.662     0.135     0.028       11     1.0
parstriangularis                         2052   1465   4312  2.416 0.583     0.121     0.025       24     2.3
pericalcarine                            2153   1530   2115  1.580 0.523     0.135     0.032       24     2.8
postcentral                              6168   3967   9878  2.230 0.633     0.102     0.022       48     5.3
posteriorcingulate                       1374   1019   2728  2.618 0.593     0.144     0.034       23     2.2
precentral                               6814   4349  12882  2.679 0.544     0.108     0.023       50     6.6
precuneus                                5559   3872  11055  2.687 0.546     0.125     0.023       59     5.7
rostralanteriorcingulate                 1116    799   2506  2.767 0.768     0.118     0.025       11     1.1
rostralmiddlefrontal                     5574   4032  11909  2.417 0.674     0.137     0.033       83     7.8
superiorfrontal                         11726   8005  24027  2.523 0.668     0.124     0.033      153    16.1
superiorparietal                         6954   4703  12674  2.413 0.545     0.117     0.024       69     6.9
superiortemporal                         6638   4418  16110  2.993 0.710     0.098     0.019       47     5.3
supramarginal                            4197   2962   8719  2.610 0.589     0.121     0.027       45     4.8
transversetemporal                        460    302    871  2.686 0.446     0.118     0.022        5     0.4
insula                                   2787   1892   6269  3.194 0.764     0.102     0.024       21     2.4
