# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:33:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-005 rh white 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 00:33:24
# Measure Cortex, NumVert, Number of Vertices, 128660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88089.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    492   1750  2.477 0.562     0.113     0.036       11     0.9
BA2_exvivo                               2895   1904   4439  2.321 0.537     0.100     0.019       19     2.2
BA3a_exvivo                              1033    700   1045  1.892 0.467     0.113     0.023        6     1.1
BA3b_exvivo                              1796   1151   2417  1.831 0.569     0.093     0.018       12     1.4
BA4a_exvivo                              1529    852   2505  2.580 0.519     0.092     0.023        9     1.4
BA4p_exvivo                              1155    751   2101  2.779 0.400     0.097     0.020        6     0.9
BA6_exvivo                               7571   4744  14858  2.688 0.584     0.114     0.028       73     9.2
BA44_exvivo                              3362   2389   6866  2.685 0.476     0.117     0.023       30     3.4
BA45_exvivo                              3655   2645   7988  2.460 0.597     0.125     0.027       45     4.2
V1_exvivo                                3957   2721   4934  1.751 0.598     0.142     0.038       51     6.1
V2_exvivo                                8200   5625  12452  2.089 0.592     0.139     0.034      101    11.5
MT_exvivo                                1826   1322   3670  2.488 0.505     0.130     0.028       19     2.0
perirhinal_exvivo                         395    263   1450  4.285 0.646     0.098     0.023        3     0.3
entorhinal_exvivo                         678    461   1930  3.216 1.585     0.111     0.039        6     1.1
