# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-00:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-005 rh white 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 00:33:25
# Measure Cortex, NumVert, Number of Vertices, 128660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88089.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484263.162293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                571    321   1083  2.360 0.611     0.117     0.040        9     0.5
BA2_exvivo                               1593   1027   2644  2.368 0.573     0.085     0.015        8     1.0
BA3a_exvivo                               922    627    890  1.914 0.487     0.114     0.023        6     0.9
BA3b_exvivo                              1412    913   1560  1.652 0.427     0.079     0.014        6     0.8
BA4a_exvivo                               943    521   1538  2.483 0.519     0.108     0.028        8     1.1
BA4p_exvivo                               948    627   1729  2.798 0.380     0.093     0.019        4     0.7
BA6_exvivo                               4781   2956   9148  2.680 0.565     0.108     0.026       41     5.3
BA44_exvivo                               917    683   2170  2.653 0.481     0.131     0.028       13     1.2
BA45_exvivo                               881    687   2440  2.598 0.616     0.122     0.027       12     0.9
V1_exvivo                                3760   2573   4516  1.729 0.584     0.139     0.038       46     5.8
V2_exvivo                                4495   3081   6368  2.001 0.604     0.148     0.038       59     7.2
MT_exvivo                                 274    211    752  2.725 0.369     0.154     0.029        4     0.4
perirhinal_exvivo                          25     22    117  4.586 0.295     0.091     0.009        0     0.0
entorhinal_exvivo                         607    411   2086  3.809 1.356     0.081     0.024        3     0.5
