
Raw <mean> +- <std> (using 'rh.curv'):                -0.03146 +- 0.1637 
       Raw Min:                                       -1.90727 at vertex 80613   
       Raw Max:                                        0.70358 at vertex 46258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
       Raw Total Surface Area:                     79297.10938 mm^2
       Raw Total Number of Vertices:                    128660
       Raw Average Vertex Area (Whole Surface):        0.61633 mm^2
       Raw Natural Surface Integral:               -1822.82227
       Raw Rectified Surface Integral:              9907.49316
       Raw Positive Surface Integral:               4042.33569
       Raw Negative Surface Integral:               5865.15771
       Raw Mean Natural Surface Integral:             -0.01417 across 128660 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07701 across 128660 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06659 across 60705 (47.18%) vertices
       Raw Mean Negative Surface Integral:             0.08631 across 67955 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02299 across 79297.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12494 across 79297.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10536 across 38368.632812 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14330 across 40928.609375 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5689 
       Raw Min:                                      -14.74463 at vertex 90350   
       Raw Max:                                       15.93174 at vertex 108038  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
       Raw Total Surface Area:                     79297.10938 mm^2
       Raw Total Number of Vertices:                    128660
       Raw Average Vertex Area (Whole Surface):        0.61633 mm^2
       Raw Natural Surface Integral:                9111.65820
       Raw Rectified Surface Integral:            356473.09375
       Raw Positive Surface Integral:             182792.37500
       Raw Negative Surface Integral:             173680.71875
       Raw Mean Natural Surface Integral:              0.07082 across 128660 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77066 across 128660 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01096 across 60709 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.55597 across 67951 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11491 across 79297.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49541 across 79297.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82928 across 37850.816406 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19050 across 41446.328125 (52.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06119 +- 8.7780 mm^-2
         K Min:                                      -23.19283 at vertex 104919  
         K Max:                                     2618.42017 at vertex 80613   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
         K Total Surface Area:                     79297.10938 mm^2
         K Total Number of Vertices:                    128660
         K Average Vertex Area (Whole Surface):        0.61633 mm^2
         K Natural Surface Integral:                  10.08410
         K Rectified Surface Integral:              3367.07495
         K Positive Surface Integral:               1688.57947
         K Negative Surface Integral:               1678.49536
         K Mean Natural Surface Integral:              0.00008 across 128660 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02617 across 128660 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02827 across 59741 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02435 across 68919 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79297.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04246 across 79297.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05055 across 33401.308594 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03657 across 45895.640625 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05375 +- 0.5703 mm^-1
         H Min:                                     -128.47438 at vertex 80613   
         H Max:                                       21.17739 at vertex 46258   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
         H Total Surface Area:                     79297.10938 mm^2
         H Total Number of Vertices:                    128660
         H Average Vertex Area (Whole Surface):        0.61633 mm^2
         H Natural Surface Integral:               -1487.99915
         H Rectified Surface Integral:             13523.58594
         H Positive Surface Integral:               6017.79346
         H Negative Surface Integral:               7505.79248
         H Mean Natural Surface Integral:             -0.01157 across 128660 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10511 across 128660 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08883 across 67744 (52.65%) vertices
         H Mean Negative Surface Integral:             0.12322 across 60916 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01876 across 79297.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17054 across 79297.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13667 across 44031.273438 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21284 across 35265.718750 (44.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11462 +- 1.0747 mm^-1
        k1 Min:                                     -246.31854 at vertex 80613   
        k1 Max:                                       34.48462 at vertex 46258   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
        k1 Total Surface Area:                     79297.10938 mm^2
        k1 Total Number of Vertices:                    128660
        k1 Average Vertex Area (Whole Surface):        0.61633 mm^2
        k1 Natural Surface Integral:               -3850.00317
        k1 Rectified Surface Integral:             28356.98438
        k1 Positive Surface Integral:              12253.49023
        k1 Negative Surface Integral:              16103.49414
        k1 Mean Natural Surface Integral:             -0.02992 across 128660 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22040 across 128660 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18088 across 67744 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.26436 across 60916 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04855 across 79297.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35760 across 79297.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27829 across 44031.273438 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45663 across 35265.718750 (44.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00713 +- 0.1489 mm^-1
        k2 Min:                                      -15.45328 at vertex 86689   
        k2 Max:                                        7.87015 at vertex 46258   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
        k2 Total Surface Area:                     79297.10938 mm^2
        k2 Total Number of Vertices:                    128660
        k2 Average Vertex Area (Whole Surface):        0.61633 mm^2
        k2 Natural Surface Integral:                 874.00507
        k2 Rectified Surface Integral:              6510.90430
        k2 Positive Surface Integral:               3692.45459
        k2 Negative Surface Integral:               2818.44971
        k2 Mean Natural Surface Integral:              0.00679 across 128660 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05061 across 128660 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05243 across 70421 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04839 across 58239 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01102 across 79297.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08211 across 79297.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08479 across 43550.464844 (54.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07885 across 35746.601562 (45.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.06789 +- 157.9550 mm^-2
         S Min:                                        0.00000 at vertex 662     
         S Max:                                    55548.98438 at vertex 80613   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
         S Total Surface Area:                     79297.10938 mm^2
         S Total Number of Vertices:                    128660
         S Average Vertex Area (Whole Surface):        0.61633 mm^2
         S Natural Surface Integral:               22238.62305
         S Rectified Surface Integral:             22238.62305
         S Positive Surface Integral:              22238.62305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17285 across 128660 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17285 across 128660 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17285 across 128660 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28045 across 79297.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28045 across 79297.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28045 across 79297.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31908 +- 0.7024 mm^-2
         C Min:                                        0.00694 at vertex 128111  
         C Max:                                      174.33563 at vertex 80613   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
         C Total Surface Area:                     79297.10938 mm^2
         C Total Number of Vertices:                    128660
         C Average Vertex Area (Whole Surface):        0.61633 mm^2
         C Natural Surface Integral:               20940.65234
         C Rectified Surface Integral:             20940.65234
         C Positive Surface Integral:              20940.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16276 across 128660 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16276 across 128660 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16276 across 128660 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26408 across 79297.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26408 across 79297.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26408 across 79297.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.19026 +- 173.9637 mm^-2
        BE Min:                                        0.00010 at vertex 128111  
        BE Max:                                    60785.82422 at vertex 80613   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
        BE Total Surface Area:                     79297.10938 mm^2
        BE Total Number of Vertices:                    128660
        BE Average Vertex Area (Whole Surface):        0.61633 mm^2
        BE Natural Surface Integral:               22258.28125
        BE Rectified Surface Integral:             22258.28125
        BE Positive Surface Integral:              22258.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17300 across 128660 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17300 across 128660 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17300 across 128660 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28069 across 79297.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28069 across 79297.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28069 across 79297.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.06180 +- 165.4814 mm^-2
        FI Min:                                        0.00000 at vertex 662     
        FI Max:                                    58054.40625 at vertex 80613   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84886 +- 0.14665 mm
        FI Total Surface Area:                     79297.10938 mm^2
        FI Total Number of Vertices:                    128660
        FI Average Vertex Area (Whole Surface):        0.61633 mm^2
        FI Natural Surface Integral:               17829.63672
        FI Rectified Surface Integral:             17829.63672
        FI Positive Surface Integral:              17829.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13858 across 128660 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13858 across 128660 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13858 across 128660 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22485 across 79297.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22485 across 79297.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22485 across 79297.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1418.83740
curv -- Intrinsic Curvature Index - positive (ICIp):    134.37288
curv -- Intrinsic Curvature Index - negative (ICIn):    133.57042
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80247

Mean across 10 curvatures: 3.5075e-01 +- 5.0763e-01


