# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-005 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname accdf1780309
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-005
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9609.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229827.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226262.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456089.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1628959.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426474.899047, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 00:14:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 19:28:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 19:28:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2929     2946.3  wm-lh-bankssts                   103.7286     7.2105    78.0000   119.0000    41.0000 
  2 3002      3244     3146.4  wm-lh-caudalanteriorcingulate     98.1828     8.1348    71.0000   113.0000    42.0000 
  3 3003      6037     5960.2  wm-lh-caudalmiddlefrontal         98.8464     8.5577    71.0000   114.0000    43.0000 
  4 3005      2748     2738.1  wm-lh-cuneus                      94.6659     8.3147    72.0000   115.0000    43.0000 
  5 3006       762      822.8  wm-lh-entorhinal                  84.2178     5.4818    63.0000   104.0000    41.0000 
  6 3007      6861     6737.3  wm-lh-fusiform                    95.1302     7.8976    65.0000   111.0000    46.0000 
  7 3008      9432     9436.5  wm-lh-inferiorparietal            98.0435     8.9658    71.0000   116.0000    45.0000 
  8 3009      7090     7126.8  wm-lh-inferiortemporal            93.6126     8.6298    70.0000   112.0000    42.0000 
  9 3010      3735     3697.5  wm-lh-isthmuscingulate           100.4096     7.4827    50.0000   115.0000    65.0000 
 10 3011     10011    10051.2  wm-lh-lateraloccipital            95.3585     8.5086    71.0000   121.0000    50.0000 
 11 3012      6911     6908.7  wm-lh-lateralorbitofrontal       101.3888     9.7317    70.0000   122.0000    52.0000 
 12 3013      6550     6405.5  wm-lh-lingual                     91.2426     7.9099    53.0000   109.0000    56.0000 
 13 3014      3481     3634.9  wm-lh-medialorbitofrontal         99.6185     9.9122    69.0000   120.0000    51.0000 
 14 3015      4265     4324.5  wm-lh-middletemporal              91.9430     8.9906    67.0000   111.0000    44.0000 
 15 3016      1927     1980.6  wm-lh-parahippocampal             90.7504     6.4971    64.0000   107.0000    43.0000 
 16 3017      3376     3320.8  wm-lh-paracentral                 98.9805     8.2871    73.0000   129.0000    56.0000 
 17 3018      3398     3441.2  wm-lh-parsopercularis             97.3487     8.2416    73.0000   116.0000    43.0000 
 18 3019       897      892.0  wm-lh-parsorbitalis               90.9342     8.1566    72.0000   108.0000    36.0000 
 19 3020      2750     2782.8  wm-lh-parstriangularis            98.5313     8.7723    75.0000   117.0000    42.0000 
 20 3021      4261     3883.1  wm-lh-pericalcarine               92.9829     8.8899    20.0000   111.0000    91.0000 
 21 3022      6231     6412.4  wm-lh-postcentral                 97.1507     8.0204    73.0000   122.0000    49.0000 
 22 3023      4570     4476.9  wm-lh-posteriorcingulate          97.4670     7.9077    49.0000   111.0000    62.0000 
 23 3024     12817    12860.9  wm-lh-precentral                  99.5778     8.1510    70.0000   129.0000    59.0000 
 24 3025      9112     8896.7  wm-lh-precuneus                   98.0822     7.7515    58.0000   117.0000    59.0000 
 25 3026      2757     2766.9  wm-lh-rostralanteriorcingulate   101.9402    11.0553    28.0000   119.0000    91.0000 
 26 3027     10268    10615.1  wm-lh-rostralmiddlefrontal        98.7810     8.9573    72.0000   123.0000    51.0000 
 27 3028     14932    15018.7  wm-lh-superiorfrontal             97.8426     8.1588    68.0000   120.0000    52.0000 
 28 3029     12464    12751.2  wm-lh-superiorparietal            99.2560     7.6461    64.0000   117.0000    53.0000 
 29 3030      7297     7572.3  wm-lh-superiortemporal            99.7509     9.5443    69.0000   118.0000    49.0000 
 30 3031      8970     9010.8  wm-lh-supramarginal               99.2532     8.5390    74.0000   118.0000    44.0000 
 31 3032       201      219.5  wm-lh-frontalpole                 87.3632     5.9467    76.0000   107.0000    31.0000 
 32 3033       685      723.9  wm-lh-temporalpole                84.7109     6.1023    70.0000   106.0000    36.0000 
 33 3034       715      728.2  wm-lh-transversetemporal         103.1273     7.5267    84.0000   118.0000    34.0000 
 34 3035     10603    10548.8  wm-lh-insula                      98.9569     9.8347    36.0000   119.0000    83.0000 
 35 4001      2951     2997.9  wm-rh-bankssts                   102.5818     6.3737    75.0000   116.0000    41.0000 
 36 4002      2669     2603.8  wm-rh-caudalanteriorcingulate     95.5601     7.2811    72.0000   111.0000    39.0000 
 37 4003      5051     5038.0  wm-rh-caudalmiddlefrontal         98.7001     7.2301    74.0000   117.0000    43.0000 
 38 4005      2946     2957.6  wm-rh-cuneus                      94.8398     9.1605    73.0000   117.0000    44.0000 
 39 4006       615      679.8  wm-rh-entorhinal                  81.6325     7.2042    64.0000    99.0000    35.0000 
 40 4007      6780     6775.3  wm-rh-fusiform                    94.3080     8.4581    50.0000   112.0000    62.0000 
 41 4008     11386    11460.1  wm-rh-inferiorparietal            96.8570     8.7123    68.0000   114.0000    46.0000 
 42 4009      6045     6154.1  wm-rh-inferiortemporal            90.5816     9.0379    65.0000   111.0000    46.0000 
 43 4010      3214     3228.0  wm-rh-isthmuscingulate           100.2054     7.1595    51.0000   112.0000    61.0000 
 44 4011      8925     8991.3  wm-rh-lateraloccipital            92.2700     9.3097    67.0000   120.0000    53.0000 
 45 4012      7671     7647.9  wm-rh-lateralorbitofrontal        98.7717    10.0328    43.0000   118.0000    75.0000 
 46 4013      6644     6524.4  wm-rh-lingual                     92.0724     7.9436    44.0000   109.0000    65.0000 
 47 4014      3833     3948.8  wm-rh-medialorbitofrontal         99.4790    10.8994    33.0000   125.0000    92.0000 
 48 4015      6427     6499.6  wm-rh-middletemporal              93.8148     9.0354    69.0000   116.0000    47.0000 
 49 4016      1900     1962.4  wm-rh-parahippocampal             91.4832     6.7128    59.0000   109.0000    50.0000 
 50 4017      3385     3346.2  wm-rh-paracentral                100.1799     9.8603    73.0000   136.0000    63.0000 
 51 4018      3284     3276.8  wm-rh-parsopercularis             97.9047     8.5440    70.0000   113.0000    43.0000 
 52 4019      1227     1244.1  wm-rh-parsorbitalis               93.8647     8.0102    72.0000   111.0000    39.0000 
 53 4020      3017     3032.0  wm-rh-parstriangularis            96.8336     9.0963    70.0000   113.0000    43.0000 
 54 4021      3906     3623.4  wm-rh-pericalcarine               91.8121    10.5617    20.0000   111.0000    91.0000 
 55 4022      6308     6561.8  wm-rh-postcentral                 99.3144     8.5164    74.0000   141.0000    67.0000 
 56 4023      3467     3392.6  wm-rh-posteriorcingulate          94.8765     6.9485    54.0000   109.0000    55.0000 
 57 4024     13264    13329.6  wm-rh-precentral                  98.9986     8.3228    72.0000   134.0000    62.0000 
 58 4025     10222    10072.9  wm-rh-precuneus                   97.7011     6.9323    72.0000   113.0000    41.0000 
 59 4026      1735     1779.4  wm-rh-rostralanteriorcingulate   101.5764     9.1956    61.0000   118.0000    57.0000 
 60 4027     13004    13166.0  wm-rh-rostralmiddlefrontal        98.2370     8.0286    73.0000   116.0000    43.0000 
 61 4028     14191    14505.1  wm-rh-superiorfrontal             97.7331     7.4529    64.0000   121.0000    57.0000 
 62 4029     12354    12601.6  wm-rh-superiorparietal            99.3234     7.0765    76.0000   123.0000    47.0000 
 63 4030      5687     5992.7  wm-rh-superiortemporal            95.8287     8.4185    69.0000   115.0000    46.0000 
 64 4031      7256     7327.9  wm-rh-supramarginal               99.3407     8.1796    74.0000   116.0000    42.0000 
 65 4032       253      269.1  wm-rh-frontalpole                 93.7747     7.3765    79.0000   110.0000    31.0000 
 66 4033       697      735.5  wm-rh-temporalpole                88.1535     6.8078    74.0000   113.0000    39.0000 
 67 4034       686      671.4  wm-rh-transversetemporal         100.8499     6.9526    84.0000   113.0000    29.0000 
 68 4035      8775     8791.0  wm-rh-insula                      98.4715     8.3961    63.0000   115.0000    52.0000 
 69 5001     35345    35347.4  Left-UnsegmentedWhiteMatter      103.4039     9.3942    31.0000   122.0000    91.0000 
 70 5002     34290    34329.1  Right-UnsegmentedWhiteMatter     101.3967     8.3611    32.0000   121.0000    89.0000 
