# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53706.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232357.974743083148, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233705.666752483201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641495566349, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612888.641495566349, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222466.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221912.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444379.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578678.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962960.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13485.000000000000, mm^3
