# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:01:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-041 lh white 
# sysname  Linux
# hostname f33eb0d45c3f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-041
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/02 23:22:33
# Measure Cortex, NumVert, Number of Vertices, 117851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81428.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46021, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363725.490440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1389    968   2243  2.454 0.424     0.104     0.019        8     1.1
caudalanteriorcingulate                   982    688   1883  2.591 0.699     0.150     0.034       19     1.2
caudalmiddlefrontal                      2382   1682   4928  2.573 0.542     0.108     0.021       19     2.2
cuneus                                   2501   1717   3074  1.762 0.442     0.145     0.034       32     3.7
entorhinal                                595    397   2072  3.080 0.759     0.111     0.031        6     0.6
fusiform                                 4308   3008   9024  2.709 0.569     0.127     0.027       49     4.9
inferiorparietal                         6614   4727  12898  2.405 0.540     0.128     0.026       79     7.0
inferiortemporal                         4737   3308  10534  2.693 0.681     0.127     0.031       58     5.7
isthmuscingulate                         1439    970   2837  2.638 0.674     0.115     0.026       14     1.4
lateraloccipital                         8185   5506  13162  2.119 0.622     0.133     0.031       96    10.7
lateralorbitofrontal                     3933   2695   7439  2.485 0.756     0.117     0.029       40     4.6
lingual                                  4311   3072   6456  1.975 0.700     0.144     0.036       51     6.7
medialorbitofrontal                      2724   1895   5771  2.585 0.852     0.128     0.034       43     3.7
middletemporal                           3957   3075  11527  2.896 0.732     0.138     0.035       54     5.5
parahippocampal                          1091    657   2075  2.660 0.780     0.080     0.016        7     0.7
paracentral                              1971   1155   3537  2.687 0.736     0.089     0.018       11     1.4
parsopercularis                          2035   1461   4327  2.541 0.610     0.115     0.023       22     1.9
parsorbitalis                             858    623   2160  2.478 0.647     0.146     0.040       18     1.2
parstriangularis                         1760   1252   3437  2.285 0.655     0.115     0.024       20     2.0
pericalcarine                            2091   1448   1788  1.399 0.407     0.157     0.039       32     3.3
postcentral                              5894   3815   9283  2.094 0.643     0.109     0.023       68     5.2
posteriorcingulate                       1254    865   2296  2.448 0.639     0.128     0.029       14     1.6
precentral                               6912   4362  13565  2.699 0.629     0.108     0.027       66     7.9
precuneus                                5149   3570   9456  2.442 0.586     0.123     0.023       57     5.0
rostralanteriorcingulate                  943    708   2531  2.922 0.766     0.144     0.039       20     1.8
rostralmiddlefrontal                     6918   5170  15802  2.377 0.636     0.141     0.036      118    11.0
superiorfrontal                          9475   6656  21862  2.732 0.622     0.116     0.025       89    10.0
superiorparietal                         8615   5579  13816  2.210 0.533     0.115     0.023       87     8.3
superiortemporal                         5220   3542  11130  2.666 0.632     0.112     0.023       50     5.0
supramarginal                            4594   3459  10299  2.596 0.601     0.140     0.031       62     6.1
frontalpole                               366    277   1368  3.065 0.746     0.150     0.053        8     0.7
temporalpole                              667    471   2343  3.237 0.730     0.122     0.027        8     0.7
transversetemporal                        636    399    968  2.519 0.449     0.130     0.029        7     0.7
insula                                   3345   2256   6360  2.815 0.715     0.111     0.029       29     3.7
