# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:09:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-041 lh white 
# sysname  Linux
# hostname f33eb0d45c3f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-041
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 00:09:15
# Measure Cortex, NumVert, Number of Vertices, 126229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86584.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363725.490440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                737    415   1495  2.558 0.564     0.128     0.034       25     0.8
BA2_exvivo                               1508   1001   2497  2.222 0.548     0.099     0.018        9     1.2
BA3a_exvivo                               791    537    702  1.750 0.426     0.134     0.030        6     1.0
BA3b_exvivo                              1299    864   1461  1.573 0.380     0.086     0.014        6     0.8
BA4a_exvivo                              1697    895   3409  3.098 0.532     0.085     0.022       11     1.3
BA4p_exvivo                               946    599   1533  2.592 0.558     0.085     0.017        4     0.7
BA6_exvivo                               4744   3092  10494  2.770 0.645     0.113     0.028       52     5.8
BA44_exvivo                              1215    890   2892  2.669 0.533     0.130     0.029       16     1.5
BA45_exvivo                              1003    749   2353  2.353 0.763     0.129     0.030       15     1.4
V1_exvivo                                4273   2914   4675  1.567 0.547     0.144     0.036       56     6.3
V2_exvivo                                4506   3080   5899  1.816 0.601     0.150     0.039       63     7.4
MT_exvivo                                 559    367   1031  2.478 0.490     0.123     0.026        5     0.6
perirhinal_exvivo                         246    167    538  2.796 0.601     0.086     0.017        1     0.1
entorhinal_exvivo                         382    228   1148  3.270 0.603     0.076     0.019        2     0.2
