# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:09:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-041 lh white 
# sysname  Linux
# hostname f33eb0d45c3f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-041
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 00:09:14
# Measure Cortex, NumVert, Number of Vertices, 126229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86584.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363725.490440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    680   2309  2.445 0.607     0.126     0.034       33     1.3
BA2_exvivo                               3831   2609   5955  2.199 0.531     0.113     0.021       29     3.6
BA3a_exvivo                               918    628    861  1.755 0.417     0.132     0.028        7     1.1
BA3b_exvivo                              2041   1387   3096  1.858 0.647     0.107     0.023       20     1.9
BA4a_exvivo                              1733    862   3341  3.095 0.560     0.089     0.028       17     1.7
BA4p_exvivo                              1208    757   2037  2.689 0.522     0.077     0.014        4     0.8
BA6_exvivo                               8266   5624  19191  2.784 0.606     0.114     0.025       83     9.1
BA44_exvivo                              1871   1356   4250  2.655 0.533     0.125     0.028       21     2.3
BA45_exvivo                              2414   1761   4979  2.257 0.673     0.119     0.027       33     2.7
V1_exvivo                                4013   2750   4261  1.541 0.535     0.145     0.036       53     6.1
V2_exvivo                                8599   5827  12554  1.968 0.636     0.142     0.035      108    12.7
MT_exvivo                                2081   1469   4028  2.541 0.486     0.134     0.029       22     2.5
perirhinal_exvivo                         619    432   1548  2.808 0.793     0.104     0.018        5     0.5
entorhinal_exvivo                         611    376   1792  2.955 1.109     0.101     0.029        9     0.6
