# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:02:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-041 rh white 
# sysname  Linux
# hostname f33eb0d45c3f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-041
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/02 23:46:42
# Measure Cortex, NumVert, Number of Vertices, 120382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81530, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48361, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363725.490440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1263    828   2276  2.303 0.837     0.119     0.021       14     1.2
caudalmiddlefrontal                      2547   1681   4876  2.565 0.517     0.100     0.018       20     1.9
cuneus                                   3138   2095   4092  1.896 0.643     0.136     0.030       38     4.1
entorhinal                                357    225   1362  3.651 0.562     0.097     0.026        2     0.3
fusiform                                 3416   2315   6998  2.781 0.623     0.127     0.028       36     3.7
inferiorparietal                         7551   5351  14784  2.469 0.535     0.127     0.028       84     8.5
inferiortemporal                         4677   3345  11879  2.911 0.695     0.131     0.032       61     6.0
isthmuscingulate                         1574   1045   2823  2.572 0.748     0.111     0.024       14     1.4
lateraloccipital                         7904   5224  13102  2.244 0.589     0.129     0.029       89     9.5
lateralorbitofrontal                     4371   3001   9092  2.610 0.775     0.133     0.036       55     6.7
lingual                                  5203   3658   7311  1.884 0.629     0.146     0.040       64     8.9
medialorbitofrontal                      2123   1470   4459  2.421 0.692     0.127     0.030       30     2.5
middletemporal                           6071   4265  14871  2.915 0.672     0.117     0.026       61     6.8
parahippocampal                          1122    697   2097  2.674 0.682     0.093     0.019        7     0.8
paracentral                              2123   1245   3826  2.672 0.723     0.097     0.020       14     1.7
parsopercularis                          1967   1425   4286  2.666 0.647     0.131     0.029       25     2.3
parsorbitalis                             879    607   2195  2.844 0.586     0.120     0.024        9     0.8
parstriangularis                         2081   1522   4474  2.404 0.659     0.127     0.029       31     2.8
pericalcarine                            2375   1646   2097  1.378 0.376     0.137     0.032       27     3.3
postcentral                              7223   4574  11838  2.233 0.681     0.106     0.022       66     6.4
posteriorcingulate                       1435   1021   2924  2.649 0.501     0.132     0.032       18     2.0
precentral                               6803   4218  12637  2.655 0.708     0.107     0.026       54     7.7
precuneus                                5550   3681   9788  2.432 0.586     0.111     0.021       51     4.8
rostralanteriorcingulate                 1119    778   2299  2.532 0.698     0.130     0.031       20     1.2
rostralmiddlefrontal                     5482   3948  11584  2.321 0.702     0.134     0.034       78     7.9
superiorfrontal                         11878   8249  26881  2.664 0.738     0.119     0.025      124    12.8
superiorparietal                         5720   3692   9093  2.204 0.562     0.117     0.022       59     5.0
superiortemporal                         6520   4277  13956  2.728 0.709     0.095     0.019       46     5.2
supramarginal                            4593   3200   8881  2.491 0.575     0.117     0.023       47     4.6
transversetemporal                        466    291    871  2.532 0.442     0.120     0.029        4     0.6
insula                                   2851   1956   5815  2.913 0.652     0.116     0.027       23     3.2
