# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:13:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-041 rh white 
# sysname  Linux
# hostname f33eb0d45c3f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-041
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 00:12:52
# Measure Cortex, NumVert, Number of Vertices, 128436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86526.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363725.490440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    408   1569  2.665 0.623     0.112     0.029       11     0.7
BA2_exvivo                               2166   1429   3796  2.318 0.636     0.107     0.020       18     1.9
BA3a_exvivo                               859    597    784  1.704 0.408     0.135     0.029        7     1.1
BA3b_exvivo                              1531    956   1834  1.778 0.546     0.086     0.016        9     1.0
BA4a_exvivo                               931    472   1697  2.846 0.737     0.097     0.029        8     1.0
BA4p_exvivo                              1080    638   1745  2.785 0.675     0.087     0.018        5     0.9
BA6_exvivo                               4478   2810  10052  2.938 0.676     0.108     0.025       37     4.4
BA44_exvivo                               754    586   2193  2.814 0.641     0.147     0.035       11     1.0
BA45_exvivo                               894    711   2506  2.584 0.666     0.135     0.030       14     1.2
V1_exvivo                                4271   2865   4792  1.592 0.585     0.135     0.035       49     6.3
V2_exvivo                                4960   3367   5919  1.732 0.527     0.150     0.038       68     8.1
MT_exvivo                                 239    177    422  2.304 0.375     0.130     0.021        2     0.2
perirhinal_exvivo                          28     18     61  2.823 0.311     0.064     0.029        0     0.0
entorhinal_exvivo                         470    297   1518  3.518 0.577     0.089     0.021        2     0.4
