# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-00:12:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-041 rh white 
# sysname  Linux
# hostname f33eb0d45c3f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-041
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 00:12:52
# Measure Cortex, NumVert, Number of Vertices, 128436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86526.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078138.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078138.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466063.641496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980447.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363725.490440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1041    602   2291  2.699 0.653     0.114     0.031       14     1.1
BA2_exvivo                               3547   2368   5742  2.242 0.592     0.113     0.020       32     3.1
BA3a_exvivo                               974    687   1020  1.759 0.451     0.133     0.028        8     1.2
BA3b_exvivo                              1967   1185   2679  1.937 0.611     0.091     0.018       13     1.5
BA4a_exvivo                              1552    823   2773  2.832 0.674     0.097     0.033       12     2.1
BA4p_exvivo                              1190    710   1914  2.679 0.625     0.089     0.018        5     0.9
BA6_exvivo                               6870   4367  15624  2.925 0.659     0.109     0.024       57     6.8
BA44_exvivo                              3064   2187   6624  2.681 0.574     0.124     0.027       32     3.4
BA45_exvivo                              3844   2773   8334  2.441 0.663     0.128     0.029       54     5.0
V1_exvivo                                4506   3012   5100  1.593 0.576     0.136     0.036       53     6.9
V2_exvivo                                9214   6144  12470  1.937 0.574     0.137     0.033      111    12.9
MT_exvivo                                1839   1348   3634  2.464 0.517     0.137     0.031       23     2.2
perirhinal_exvivo                         306    211    785  3.263 0.646     0.108     0.026        2     0.4
entorhinal_exvivo                         482    287   1644  3.418 0.864     0.086     0.023        3     0.3
