------------------------------
SUBJECT sub-047
START_TIME Wed Jun 4 03:07:10 UTC 2025
END_TIME Wed Jun 4 08:28:05 UTC 2025
RUNTIME_HOURS 5.349
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 4b375be220c7 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-047 -i /data/sub-047/anat/sub-047_T1w.nii.gz
