hemicode           1
white_border_hi    109.946236
white_border_low   74.000000
white_outside_low  63.389050
white_inside_hi    120.000000
white_outside_hi   109.946236
pial_border_hi    63.389050
pial_border_low   42.167145
pial_outside_low  10.000000
pial_inside_hi    96.053764
pial_outside_hi   58.083572
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.110458
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 6.946238
gray_mean 74.000000
gray_mode 74.000000
gray_std 10.610951
min_border_white 74.000000
max_border_white 109.946236
min_gray_at_white_border 63.389050
max_gray 96.053764
min_gray_at_csf_border 42.167145
max_gray_at_csf_border 63.389050
min_csf 10.000000
max_csf 52.778099
max_gray_scale 0.000000
max_scale_down 0.200000
