# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-009 
# sysname  Linux
# hostname 83a0105d2b61
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194382.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15295.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253731.035546, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254337.234137, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508068.269683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249253.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249784.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499037.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59852.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672419.269683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085215.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065611.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709225.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741193, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043558, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637881.870958, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/31 00:36:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 20:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 20:01:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7958     8255.9  Left-Lateral-Ventricle            28.3977    14.1412     3.0000    85.0000    82.0000 
  2   5        83      104.8  Left-Inf-Lat-Vent                 48.1687     9.8176    28.0000    70.0000    42.0000 
  3   7     12767    13301.4  Left-Cerebellum-White-Matter      84.5625     6.2016    26.0000    99.0000    73.0000 
  4   8     52572    52033.8  Left-Cerebellum-Cortex            63.1106    10.3365     5.0000   187.0000   182.0000 
  5  10      8504     8171.3  Left-Thalamus                     83.0758     9.1750    28.0000   109.0000    81.0000 
  6  11      3850     3836.7  Left-Caudate                      73.8803     7.9787    42.0000    98.0000    56.0000 
  7  12      4709     4758.3  Left-Putamen                      76.4515     7.1515    26.0000    98.0000    72.0000 
  8  13      2017     1908.8  Left-Pallidum                     91.8225     4.2917    67.0000   104.0000    37.0000 
  9  14       989      978.0  3rd-Ventricle                     36.9656    14.7110     8.0000    74.0000    66.0000 
 10  15      1791     1906.3  4th-Ventricle                     34.9810    10.9757    17.0000    71.0000    54.0000 
 11  16     20983    20866.8  Brain-Stem                        80.5196     8.7916    25.0000   102.0000    77.0000 
 12  17      3980     3781.7  Left-Hippocampus                  66.7219     6.8336    34.0000    87.0000    53.0000 
 13  18      1622     1636.4  Left-Amygdala                     68.6443     5.1258    49.0000    83.0000    34.0000 
 14  24      1529     1485.0  CSF                               37.0353    16.5742     8.0000   102.0000    94.0000 
 15  26       664      653.1  Left-Accumbens-area               69.6988     5.3227    43.0000    86.0000    43.0000 
 16  28      4300     4174.2  Left-VentralDC                    86.8721     9.6359    31.0000   104.0000    73.0000 
 17  30        36       55.0  Left-vessel                       50.7778    10.6854    26.0000    75.0000    49.0000 
 18  31       339      271.7  Left-choroid-plexus               50.1239    12.9901    21.0000    82.0000    61.0000 
 19  43      6370     6536.3  Right-Lateral-Ventricle           32.4011    16.2004     3.0000   103.0000   100.0000 
 20  44       141      185.8  Right-Inf-Lat-Vent                56.8298     9.1745    39.0000    80.0000    41.0000 
 21  46     11505    12133.0  Right-Cerebellum-White-Matter     85.6747     5.6123    39.0000    99.0000    60.0000 
 22  47     51927    51550.1  Right-Cerebellum-Cortex           64.1198    10.5585    15.0000   173.0000   158.0000 
 23  49      7888     7587.8  Right-Thalamus                    83.3545     9.2113    40.0000   105.0000    65.0000 
 24  50      3888     3865.1  Right-Caudate                     72.1101     8.1405    39.0000    97.0000    58.0000 
 25  51      5007     4984.2  Right-Putamen                     78.0629     6.7250    22.0000    97.0000    75.0000 
 26  52      2165     2080.2  Right-Pallidum                    92.1889     4.5860    57.0000   106.0000    49.0000 
 27  53      4352     4114.0  Right-Hippocampus                 70.2569     7.5880    39.0000    96.0000    57.0000 
 28  54      2082     2092.8  Right-Amygdala                    69.2704     5.9959    42.0000    87.0000    45.0000 
 29  58       620      598.2  Right-Accumbens-area              69.7226     4.7545    50.0000    86.0000    36.0000 
 30  60      4204     4031.5  Right-VentralDC                   86.9227    10.2783    31.0000   104.0000    73.0000 
 31  62        39       51.2  Right-vessel                      43.0513    13.1408    19.0000    68.0000    49.0000 
 32  63       404      342.5  Right-choroid-plexus              51.3985    11.5504    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       884      791.4  WM-hypointensities                69.2545    11.9066    15.0000   108.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      158.1  Optic-Chiasm                      71.0864    13.5630    35.0000   101.0000    66.0000 
 41 251      1062      994.9  CC_Posterior                      98.0537    13.4295    44.0000   119.0000    75.0000 
 42 252       416      351.0  CC_Mid_Posterior                  89.1058    16.4143    42.0000   109.0000    67.0000 
 43 253       466      427.4  CC_Central                        97.4743    14.0252    37.0000   115.0000    78.0000 
 44 254       487      446.4  CC_Mid_Anterior                  103.5852    17.7778    42.0000   126.0000    84.0000 
 45 255       927      864.0  CC_Anterior                      104.7292    15.8174    29.0000   131.0000   102.0000 
