# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213986.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194382.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085215.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065611.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59852.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253731.035545814491, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254337.234136815940, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508068.269682630431, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672419.269682630431, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249253.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249784.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499037.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709225.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1065611.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194382.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15295.000000000000, mm^3
