# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-01:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-009 lh white 
# sysname  Linux
# hostname 83a0105d2b61
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 01:00:44
# Measure Cortex, NumVert, Number of Vertices, 137021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93575.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194382.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508068.269683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085215.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637881.870958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1429    828   2220  2.100 0.597     0.136     0.050       26     2.5
BA2_exvivo                               4245   2795   6416  2.193 0.519     0.115     0.026       40     4.4
BA3a_exvivo                              1151    764   1105  1.820 0.488     0.128     0.027        9     1.3
BA3b_exvivo                              2690   1776   3824  1.881 0.651     0.100     0.022       21     2.2
BA4a_exvivo                              1820   1074   3557  2.861 0.465     0.095     0.025       13     1.7
BA4p_exvivo                              1437    904   2337  2.688 0.442     0.084     0.017        5     1.1
BA6_exvivo                               9566   6438  21129  2.666 0.675     0.112     0.027       81    10.1
BA44_exvivo                              1954   1427   4553  2.558 0.633     0.116     0.026       18     2.4
BA45_exvivo                              3016   2162   6032  2.274 0.660     0.125     0.028       33     3.5
V1_exvivo                                3455   2463   4980  1.945 0.649     0.129     0.033       37     4.8
V2_exvivo                                8481   5859  12250  1.976 0.558     0.145     0.039      104    13.4
MT_exvivo                                2321   1627   4838  2.546 0.526     0.127     0.030       26     2.7
perirhinal_exvivo                         865    616   2910  3.380 0.770     0.132     0.043       11     1.3
entorhinal_exvivo                         790    547   2740  3.776 1.034     0.111     0.031        6     0.8
