
Raw <mean> +- <std> (using 'lh.curv'):                -0.02694 +- 0.1597 
       Raw Min:                                       -0.99875 at vertex 110893  
       Raw Max:                                        0.79183 at vertex 79214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
       Raw Total Surface Area:                     84376.08594 mm^2
       Raw Total Number of Vertices:                    137021
       Raw Average Vertex Area (Whole Surface):        0.61579 mm^2
       Raw Natural Surface Integral:               -1743.50378
       Raw Rectified Surface Integral:             10470.64648
       Raw Positive Surface Integral:               4363.57129
       Raw Negative Surface Integral:               6107.07520
       Raw Mean Natural Surface Integral:             -0.01272 across 137021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07642 across 137021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 66046 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.08605 across 70975 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02066 across 84376.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12409 across 84376.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10539 across 41403.816406 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14212 across 42972.402344 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6762 
       Raw Min:                                      -14.68880 at vertex 100985  
       Raw Max:                                       15.88329 at vertex 35816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
       Raw Total Surface Area:                     84376.08594 mm^2
       Raw Total Number of Vertices:                    137021
       Raw Average Vertex Area (Whole Surface):        0.61579 mm^2
       Raw Natural Surface Integral:                5923.45166
       Raw Rectified Surface Integral:            391099.50000
       Raw Positive Surface Integral:             198511.46875
       Raw Negative Surface Integral:             192588.01562
       Raw Mean Natural Surface Integral:              0.04323 across 137021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85430 across 137021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08310 across 64387 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.65149 across 72634 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07020 across 84376.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63519 across 84376.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98032 across 39859.207031 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32617 across 44516.992188 (52.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51550 +- 137.5870 mm^-2
         K Min:                                     -193.64552 at vertex 128461  
         K Max:                                    49701.58594 at vertex 82133   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
         K Total Surface Area:                     84376.08594 mm^2
         K Total Number of Vertices:                    137021
         K Average Vertex Area (Whole Surface):        0.61579 mm^2
         K Natural Surface Integral:                   9.87032
         K Rectified Surface Integral:              3571.80933
         K Positive Surface Integral:               1790.83984
         K Negative Surface Integral:               1780.96948
         K Mean Natural Surface Integral:              0.00007 across 137021 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02607 across 137021 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02823 across 63435 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02420 across 73586 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84376.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04233 across 84376.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05045 across 35500.406250 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03644 across 48875.738281 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03456 +- 1.3727 mm^-1
         H Min:                                      -39.69659 at vertex 110893  
         H Max:                                      427.28632 at vertex 82133   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
         H Total Surface Area:                     84376.08594 mm^2
         H Total Number of Vertices:                    137021
         H Average Vertex Area (Whole Surface):        0.61579 mm^2
         H Natural Surface Integral:               -1444.98645
         H Rectified Surface Integral:             14300.80469
         H Positive Surface Integral:               6427.90918
         H Negative Surface Integral:               7872.89600
         H Mean Natural Surface Integral:             -0.01055 across 137021 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 137021 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 72122 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12131 across 64899 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01713 across 84376.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16949 across 84376.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13843 across 46435.628906 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20751 across 37940.480469 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07859 +- 2.5365 mm^-1
        k1 Min:                                      -69.73541 at vertex 110893  
        k1 Max:                                      791.80243 at vertex 82133   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
        k1 Total Surface Area:                     84376.08594 mm^2
        k1 Total Number of Vertices:                    137021
        k1 Average Vertex Area (Whole Surface):        0.61579 mm^2
        k1 Natural Surface Integral:               -3861.16162
        k1 Rectified Surface Integral:             30005.67969
        k1 Positive Surface Integral:              13072.25879
        k1 Negative Surface Integral:              16933.41992
        k1 Mean Natural Surface Integral:             -0.02818 across 137021 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21899 across 137021 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18125 across 72122 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.26092 across 64899 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04576 across 84376.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35562 across 84376.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28151 across 46435.628906 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44632 across 37940.480469 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00946 +- 0.2656 mm^-1
        k2 Min:                                       -9.65777 at vertex 110893  
        k2 Max:                                       62.77020 at vertex 82133   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
        k2 Total Surface Area:                     84376.08594 mm^2
        k2 Total Number of Vertices:                    137021
        k2 Average Vertex Area (Whole Surface):        0.61579 mm^2
        k2 Natural Surface Integral:                 971.18872
        k2 Rectified Surface Integral:              7019.36865
        k2 Positive Surface Integral:               3995.27856
        k2 Negative Surface Integral:               3024.08984
        k2 Mean Natural Surface Integral:              0.00709 across 137021 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05123 across 137021 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05276 across 75720 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04933 across 61301 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01151 across 84376.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08319 across 84376.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 46723.066406 (55.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08031 across 37652.917969 (44.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.47986 +- 1448.4675 mm^-2
         S Min:                                        0.00000 at vertex 313     
         S Max:                                   531488.00000 at vertex 82133   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
         S Total Surface Area:                     84376.08594 mm^2
         S Total Number of Vertices:                    137021
         S Average Vertex Area (Whole Surface):        0.61579 mm^2
         S Natural Surface Integral:               22309.02734
         S Rectified Surface Integral:             22309.02734
         S Positive Surface Integral:              22309.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16281 across 137021 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16281 across 137021 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16281 across 137021 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26440 across 84376.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26440 across 84376.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26440 across 84376.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32041 +- 1.7756 mm^-2
         C Min:                                        0.00005 at vertex 136784  
         C Max:                                      561.64545 at vertex 82133   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
         C Total Surface Area:                     84376.08594 mm^2
         C Total Number of Vertices:                    137021
         C Average Vertex Area (Whole Surface):        0.61579 mm^2
         C Natural Surface Integral:               22177.38672
         C Rectified Surface Integral:             22177.38672
         C Positive Surface Integral:              22177.38672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16185 across 137021 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16185 across 137021 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16185 across 137021 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26284 across 84376.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26284 across 84376.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26284 across 84376.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.51085 +- 1720.3399 mm^-2
        BE Min:                                        0.00000 at vertex 136784  
        BE Max:                                   630891.18750 at vertex 82133   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
        BE Total Surface Area:                     84376.08594 mm^2
        BE Total Number of Vertices:                    137021
        BE Average Vertex Area (Whole Surface):        0.61579 mm^2
        BE Natural Surface Integral:               22328.26562
        BE Rectified Surface Integral:             22328.26562
        BE Positive Surface Integral:              22328.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16296 across 137021 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16296 across 137021 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16296 across 137021 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26463 across 84376.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26463 across 84376.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26463 across 84376.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.87596 +- 1573.2280 mm^-2
        FI Min:                                        0.00000 at vertex 313     
        FI Max:                                   577249.50000 at vertex 82133   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14145 mm
        FI Total Surface Area:                     84376.08594 mm^2
        FI Total Number of Vertices:                    137021
        FI Average Vertex Area (Whole Surface):        0.61579 mm^2
        FI Natural Surface Integral:               17610.21875
        FI Rectified Surface Integral:             17610.21875
        FI Positive Surface Integral:              17610.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12852 across 137021 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12852 across 137021 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12852 across 137021 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20871 across 84376.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20871 across 84376.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20871 across 84376.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1401.37671
curv -- Intrinsic Curvature Index - positive (ICIp):    142.51051
curv -- Intrinsic Curvature Index - negative (ICIn):    141.72505
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78545

Mean across 10 curvatures: 1.8572e+00 +- 2.6987e+00


