# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-009/surf/lh.w-g.pct.mgh --annot sub-009 lh aparc --sum /home/freesurfer/subjects/sub-009/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 83a0105d2b61
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-009
# Annot sub-009 lh aparc
# ColorTable /tmp/tmp.cWkSpt.ctab 
# ColorTableTimeStamp 2025/05/31 00:35:19 
# InVolFile  /home/freesurfer/subjects/sub-009/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/31 00:35:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682929 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8331     5030.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1569     1145.7  bankssts                          29.5928     6.5208     6.9873    49.1136    42.1262     4.5382 
  3 1002       942      644.2  caudalanteriorcingulate           34.3772     7.9462     6.8909    62.4551    55.5642     4.3263 
  4 1003      2772     1848.4  caudalmiddlefrontal               30.9900     7.3853    -1.1830    55.4936    56.6767     4.1961 
  5 1005      2161     1476.4  cuneus                            19.7382     6.5523    -1.4773    42.8177    44.2951     3.0124 
  6 1006       954      677.7  entorhinal                        20.9115     7.9945   -21.1656    45.5427    66.7084     2.6157 
  7 1007      4895     3362.0  fusiform                          25.1102     6.1845    -6.6953    44.5237    51.2189     4.0602 
  8 1008      6477     4415.4  inferiorparietal                  28.9925     6.9882    -8.6210    52.3312    60.9522     4.1488 
  9 1009      4828     3314.1  inferiortemporal                  26.9173     7.6850   -41.1895    52.8398    94.0293     3.5026 
 10 1010      1639     1094.4  isthmuscingulate                  23.3195     7.1956    -1.4266    47.2670    48.6936     3.2408 
 11 1011      8682     5731.7  lateraloccipital                  22.3004     7.4048   -10.0089    56.7756    66.7845     3.0116 
 12 1012      3686     2521.4  lateralorbitofrontal              28.4517    10.2358   -18.2494    66.0795    84.3289     2.7796 
 13 1013      4568     3360.2  lingual                           18.2545     5.8826    -5.0434    39.5978    44.6412     3.1031 
 14 1014      2942     2100.1  medialorbitofrontal               22.1533    13.3196   -38.6232    60.7785    99.4017     1.6632 
 15 1015      4121     2872.3  middletemporal                    28.8033     6.4796    -2.2486    53.5626    55.8112     4.4452 
 16 1016      1114      708.0  parahippocampal                   21.7650     5.6073     1.2558    38.6772    37.4214     3.8816 
 17 1017      2220     1407.4  paracentral                       25.3580     6.6143     2.9520    47.7299    44.7779     3.8338 
 18 1018      1883     1370.6  parsopercularis                   32.9643     7.3291   -22.4688    53.0474    75.5163     4.4977 
 19 1019      1166      871.5  parsorbitalis                     29.5769     8.5948    -6.5559    57.8555    64.4114     3.4412 
 20 1020      2003     1440.1  parstriangularis                  30.8082     6.9384    -1.6295    54.9665    56.5959     4.4403 
 21 1021      1958     1418.2  pericalcarine                     17.4512     7.2961   -44.8896    42.2090    87.0986     2.3918 
 22 1022      7097     4520.8  postcentral                       23.8232     9.0748   -18.9351    53.4463    72.3813     2.6252 
 23 1023      2000     1406.4  posteriorcingulate                28.3135     7.2899     5.8790    49.0093    43.1304     3.8839 
 24 1024      8118     5173.7  precentral                        26.4084     8.6090    -9.6517    58.1936    67.8452     3.0675 
 25 1025      5469     3863.2  precuneus                         26.3336     6.8536   -12.7004    69.1955    81.8959     3.8423 
 26 1026      1016      660.2  rostralanteriorcingulate          28.6624    14.5806   -56.9227    71.7954   128.7181     1.9658 
 27 1027      8705     6347.2  rostralmiddlefrontal              30.8128     9.0789   -34.0176    63.3508    97.3684     3.3939 
 28 1028     10298     7356.1  superiorfrontal                   31.3739     8.8157   -28.9932    73.3072   102.3004     3.5589 
 29 1029      7935     5262.4  superiorparietal                  26.3267     7.2213   -22.0379    53.1259    75.1639     3.6457 
 30 1030      6061     4220.5  superiortemporal                  28.1112     7.0878   -17.3129    57.5528    74.8657     3.9662 
 31 1031      6538     4495.8  supramarginal                     30.7599     7.5752     0.7781    57.4817    56.7036     4.0606 
 32 1032       343      265.8  frontalpole                       30.0634     9.8143   -27.9895    53.2834    81.2729     3.0632 
 33 1033       791      619.3  temporalpole                      29.0078     9.4683     1.5532    55.7161    54.1628     3.0637 
 34 1034       672      446.0  transversetemporal                21.8647     6.0577     5.6999    37.7629    32.0630     3.6094 
 35 1035      3067     2128.1  insula                            24.2094     8.9325   -18.6145    51.0503    69.6649     2.7103 
