# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-01:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-009 rh white 
# sysname  Linux
# hostname 83a0105d2b61
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 01:05:06
# Measure Cortex, NumVert, Number of Vertices, 138273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94180.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194382.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508068.269683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085215.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637881.870958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    469   1314  2.103 0.612     0.124     0.051       14     1.6
BA2_exvivo                               1749   1129   2394  1.991 0.534     0.099     0.020       12     1.5
BA3a_exvivo                               966    646    851  1.772 0.414     0.129     0.028        7     1.2
BA3b_exvivo                              1562   1024   1706  1.592 0.392     0.079     0.014        6     0.9
BA4a_exvivo                              1048    594   2134  2.860 0.553     0.092     0.029        7     1.0
BA4p_exvivo                              1100    697   1728  2.604 0.401     0.081     0.017        4     0.8
BA6_exvivo                               5299   3424  11119  2.780 0.633     0.117     0.032       52     7.1
BA44_exvivo                               798    578   1992  2.726 0.575     0.127     0.025        8     0.8
BA45_exvivo                              1034    787   2835  2.641 0.666     0.135     0.031       11     1.4
V1_exvivo                                3934   2765   5084  1.808 0.613     0.138     0.036       45     6.0
V2_exvivo                                4385   3032   6307  1.916 0.567     0.150     0.045       59     8.0
MT_exvivo                                 343    231    794  2.638 0.441     0.132     0.031        5     0.4
perirhinal_exvivo                          54     50    131  2.251 0.749     0.218     0.089        2     0.1
entorhinal_exvivo                         954    691   2404  2.777 1.088     0.163     0.070       18     2.9
