# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-01:05:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-009 rh white 
# sysname  Linux
# hostname 83a0105d2b61
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 01:05:05
# Measure Cortex, NumVert, Number of Vertices, 138273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94180.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194382.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508068.269683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085215.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637881.870958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1127    647   1981  2.245 0.681     0.135     0.053       20     2.3
BA2_exvivo                               3174   2088   4417  2.061 0.522     0.109     0.024       25     3.1
BA3a_exvivo                              1066    718   1023  1.804 0.402     0.127     0.028        8     1.3
BA3b_exvivo                              2009   1302   2607  1.752 0.575     0.089     0.019       12     1.4
BA4a_exvivo                              1734   1045   3297  2.704 0.452     0.096     0.026       11     1.9
BA4p_exvivo                              1387    867   2152  2.526 0.438     0.090     0.020        7     1.0
BA6_exvivo                               8455   5602  18241  2.746 0.655     0.119     0.031       93    10.8
BA44_exvivo                              3157   2175   6652  2.602 0.590     0.113     0.023       27     2.9
BA45_exvivo                              4134   2997   9033  2.404 0.686     0.128     0.030       47     5.1
V1_exvivo                                4127   2911   5468  1.812 0.622     0.140     0.037       49     6.5
V2_exvivo                                8336   5607  11954  2.004 0.562     0.140     0.040      100    13.4
MT_exvivo                                2372   1646   4401  2.488 0.511     0.117     0.023       22     2.3
perirhinal_exvivo                         584    416   1197  2.260 0.831     0.176     0.081       16     2.1
entorhinal_exvivo                         961    686   2459  2.882 1.032     0.160     0.071       17     2.9
