
Raw <mean> +- <std> (using 'rh.curv'):                -0.02610 +- 0.1606 
       Raw Min:                                       -1.10152 at vertex 130030  
       Raw Max:                                        1.95307 at vertex 63843   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
       Raw Total Surface Area:                     84981.93750 mm^2
       Raw Total Number of Vertices:                    138273
       Raw Average Vertex Area (Whole Surface):        0.61460 mm^2
       Raw Natural Surface Integral:               -1678.61584
       Raw Rectified Surface Integral:             10531.81250
       Raw Positive Surface Integral:               4426.59814
       Raw Negative Surface Integral:               6105.21387
       Raw Mean Natural Surface Integral:             -0.01214 across 138273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 138273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06683 across 66237 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.08475 across 72036 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01975 across 84981.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12393 across 84981.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10677 across 41460.699219 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14028 across 43521.375000 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5843 
       Raw Min:                                      -13.74323 at vertex 99803   
       Raw Max:                                       16.72597 at vertex 34630   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
       Raw Total Surface Area:                     84981.93750 mm^2
       Raw Total Number of Vertices:                    138273
       Raw Average Vertex Area (Whole Surface):        0.61460 mm^2
       Raw Natural Surface Integral:                5791.21191
       Raw Rectified Surface Integral:            386810.31250
       Raw Positive Surface Integral:             196300.75000
       Raw Negative Surface Integral:             190509.54688
       Raw Mean Natural Surface Integral:              0.04188 across 138273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79744 across 138273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02798 across 64829 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.59394 across 73444 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06815 across 84981.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55170 across 84981.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89695 across 40086.355469 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24337 across 44895.789062 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09386 +- 17.0884 mm^-2
         K Min:                                      -86.52722 at vertex 70457   
         K Max:                                     6244.42969 at vertex 71283   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
         K Total Surface Area:                     84981.93750 mm^2
         K Total Number of Vertices:                    138273
         K Average Vertex Area (Whole Surface):        0.61460 mm^2
         K Natural Surface Integral:                   9.84986
         K Rectified Surface Integral:              3606.35791
         K Positive Surface Integral:               1808.10388
         K Negative Surface Integral:               1798.25403
         K Mean Natural Surface Integral:              0.00007 across 138273 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02608 across 138273 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02844 across 63581 (45.98%) vertices
         K Mean Negative Surface Integral:             0.02408 across 74692 (54.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84981.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04244 across 84981.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05108 across 35394.253906 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03626 across 49587.722656 (58.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04467 +- 0.5553 mm^-1
         H Min:                                     -121.48004 at vertex 71283   
         H Max:                                       39.97942 at vertex 71717   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
         H Total Surface Area:                     84981.93750 mm^2
         H Total Number of Vertices:                    138273
         H Average Vertex Area (Whole Surface):        0.61460 mm^2
         H Natural Surface Integral:               -1479.19800
         H Rectified Surface Integral:             14384.16504
         H Positive Surface Integral:               6452.48340
         H Negative Surface Integral:               7931.68164
         H Mean Natural Surface Integral:             -0.01070 across 138273 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10403 across 138273 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08882 across 72645 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12086 across 65628 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01741 across 84981.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16926 across 84981.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13848 across 46593.683594 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20662 across 38388.371094 (45.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09718 +- 1.0066 mm^-1
        k1 Min:                                     -213.74580 at vertex 71283   
        k1 Max:                                       74.31929 at vertex 71717   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
        k1 Total Surface Area:                     84981.93750 mm^2
        k1 Total Number of Vertices:                    138273
        k1 Average Vertex Area (Whole Surface):        0.61460 mm^2
        k1 Natural Surface Integral:               -3896.42456
        k1 Rectified Surface Integral:             30265.30859
        k1 Positive Surface Integral:              13184.44141
        k1 Negative Surface Integral:              17080.86719
        k1 Mean Natural Surface Integral:             -0.02818 across 138273 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21888 across 138273 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18149 across 72645 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.26027 across 65628 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04585 across 84981.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35614 across 84981.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28297 across 46593.683594 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44495 across 38388.371094 (45.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00784 +- 0.1759 mm^-1
        k2 Min:                                      -29.21428 at vertex 71283   
        k2 Max:                                       13.02001 at vertex 135142  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
        k2 Total Surface Area:                     84981.93750 mm^2
        k2 Total Number of Vertices:                    138273
        k2 Average Vertex Area (Whole Surface):        0.61460 mm^2
        k2 Natural Surface Integral:                 938.02850
        k2 Rectified Surface Integral:              7068.28711
        k2 Positive Surface Integral:               4003.15771
        k2 Negative Surface Integral:               3065.12939
        k2 Mean Natural Surface Integral:              0.00678 across 138273 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05112 across 138273 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 76091 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04929 across 62182 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01104 across 84981.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08317 across 84981.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 46817.746094 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08031 across 38164.281250 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.86598 +- 99.3426 mm^-2
         S Min:                                        0.00000 at vertex 35      
         S Max:                                    34051.88281 at vertex 71283   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
         S Total Surface Area:                     84981.93750 mm^2
         S Total Number of Vertices:                    138273
         S Average Vertex Area (Whole Surface):        0.61460 mm^2
         S Natural Surface Integral:               22354.86133
         S Rectified Surface Integral:             22354.86133
         S Positive Surface Integral:              22354.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16167 across 138273 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16167 across 138273 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16167 across 138273 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26306 across 84981.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26306 across 84981.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26306 across 84981.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31518 +- 0.6538 mm^-2
         C Min:                                        0.00173 at vertex 136103  
         C Max:                                      152.54630 at vertex 71283   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
         C Total Surface Area:                     84981.93750 mm^2
         C Total Number of Vertices:                    138273
         C Average Vertex Area (Whole Surface):        0.61460 mm^2
         C Natural Surface Integral:               22372.30664
         C Rectified Surface Integral:             22372.30664
         C Positive Surface Integral:              22372.30664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16180 across 138273 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16180 across 138273 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16180 across 138273 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26326 across 84981.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26326 across 84981.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26326 across 84981.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05369 +- 132.0332 mm^-2
        BE Min:                                        0.00001 at vertex 136103  
        BE Max:                                    46540.74219 at vertex 71283   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
        BE Total Surface Area:                     84981.93750 mm^2
        BE Total Number of Vertices:                    138273
        BE Average Vertex Area (Whole Surface):        0.61460 mm^2
        BE Natural Surface Integral:               22373.95898
        BE Rectified Surface Integral:             22373.95898
        BE Positive Surface Integral:              22373.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16181 across 138273 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16181 across 138273 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16181 across 138273 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26328 across 84981.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26328 across 84981.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26328 across 84981.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.88178 +- 113.3349 mm^-2
        FI Min:                                        0.00000 at vertex 35      
        FI Max:                                    39442.83984 at vertex 71283   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84719 +- 0.14153 mm
        FI Total Surface Area:                     84981.93750 mm^2
        FI Total Number of Vertices:                    138273
        FI Average Vertex Area (Whole Surface):        0.61460 mm^2
        FI Natural Surface Integral:               17599.48828
        FI Rectified Surface Integral:             17599.48828
        FI Positive Surface Integral:              17599.48828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12728 across 138273 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12728 across 138273 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12728 across 138273 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20710 across 84981.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20710 across 84981.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20710 across 84981.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1400.52283
curv -- Intrinsic Curvature Index - positive (ICIp):    143.88434
curv -- Intrinsic Curvature Index - negative (ICIn):    143.10051
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78383

Mean across 10 curvatures: 3.0504e-01 +- 4.2750e-01


