# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-009 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 83a0105d2b61
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15295.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249253.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249784.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499037.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709225.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637881.870958, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/31 00:45:26 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 20:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 20:01:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2921     2881.3  wm-lh-bankssts                    98.1031     7.6559    74.0000   113.0000    39.0000 
  2 3002      2956     2989.0  wm-lh-caudalanteriorcingulate    104.7158     8.4180    68.0000   126.0000    58.0000 
  3 3003      5509     5458.5  wm-lh-caudalmiddlefrontal         96.0260     8.1975    71.0000   113.0000    42.0000 
  4 3005      2607     2622.2  wm-lh-cuneus                      92.0249     7.7753    71.0000   119.0000    48.0000 
  5 3006      1239     1309.6  wm-lh-entorhinal                  86.6021     7.3921    63.0000   107.0000    44.0000 
  6 3007      7663     7644.0  wm-lh-fusiform                    90.3029     7.6787    56.0000   108.0000    52.0000 
  7 3008      9247     9400.1  wm-lh-inferiorparietal            98.5216     7.4660    75.0000   119.0000    44.0000 
  8 3009      6456     6585.0  wm-lh-inferiortemporal            94.3717     7.3093    73.0000   113.0000    40.0000 
  9 3010      4127     4142.3  wm-lh-isthmuscingulate            97.9581    10.2026    23.0000   116.0000    93.0000 
 10 3011     12049    12246.0  wm-lh-lateraloccipital            93.2205     7.7298    70.0000   114.0000    44.0000 
 11 3012      7114     7166.4  wm-lh-lateralorbitofrontal        97.4486     8.5951    69.0000   127.0000    58.0000 
 12 3013      6517     6345.0  wm-lh-lingual                     85.0497     7.6163    57.0000   105.0000    48.0000 
 13 3014      4366     4598.8  wm-lh-medialorbitofrontal         95.9210    12.1189     7.0000   122.0000   115.0000 
 14 3015      6027     6120.5  wm-lh-middletemporal              94.9318     7.9965    68.0000   113.0000    45.0000 
 15 3016      1527     1713.9  wm-lh-parahippocampal             83.1650     5.1790    66.0000   101.0000    35.0000 
 16 3017      4551     4522.2  wm-lh-paracentral                 96.6959     7.1678    48.0000   111.0000    63.0000 
 17 3018      3339     3383.2  wm-lh-parsopercularis             98.5711     8.6520    59.0000   117.0000    58.0000 
 18 3019      1206     1224.3  wm-lh-parsorbitalis               92.3358     8.1439    73.0000   112.0000    39.0000 
 19 3020      3324     3497.8  wm-lh-parstriangularis           100.0400     7.0037    79.0000   118.0000    39.0000 
 20 3021      3612     3450.8  wm-lh-pericalcarine               87.9626     9.9583    15.0000   109.0000    94.0000 
 21 3022      7704     8031.6  wm-lh-postcentral                 96.0784     7.7559    61.0000   118.0000    57.0000 
 22 3023      5360     5300.7  wm-lh-posteriorcingulate          98.5299     9.6384    15.0000   116.0000   101.0000 
 23 3024     15339    15385.0  wm-lh-precentral                  96.4249     7.1054    48.0000   120.0000    72.0000 
 24 3025     10033     9914.7  wm-lh-precuneus                   96.5495     8.5190    44.0000   118.0000    74.0000 
 25 3026      2843     2872.2  wm-lh-rostralanteriorcingulate   105.0693    10.0371    35.0000   123.0000    88.0000 
 26 3027     14550    15132.6  wm-lh-rostralmiddlefrontal        99.6109     7.7604    71.0000   118.0000    47.0000 
 27 3028     17810    18201.0  wm-lh-superiorfrontal             95.7979     8.2844    63.0000   117.0000    54.0000 
 28 3029     12019    12209.0  wm-lh-superiorparietal            97.7110     7.6940    74.0000   118.0000    44.0000 
 29 3030      8929     9236.8  wm-lh-superiortemporal            94.7788     7.5573    66.0000   117.0000    51.0000 
 30 3031     10870    10993.8  wm-lh-supramarginal              100.1910     7.6388    74.0000   118.0000    44.0000 
 31 3032       263      286.0  wm-lh-frontalpole                 92.5855     7.2005    78.0000   112.0000    34.0000 
 32 3033       864      957.5  wm-lh-temporalpole                89.2095     8.3542    72.0000   109.0000    37.0000 
 33 3034       918      919.4  wm-lh-transversetemporal          93.0000     6.1131    75.0000   106.0000    31.0000 
 34 3035      9552     9693.1  wm-lh-insula                      92.6912     9.5759    49.0000   116.0000    67.0000 
 35 4001      2875     2839.1  wm-rh-bankssts                    97.9092     6.3777    77.0000   119.0000    42.0000 
 36 4002      2774     2769.6  wm-rh-caudalanteriorcingulate    102.8973     7.0842    66.0000   122.0000    56.0000 
 37 4003      6081     6020.2  wm-rh-caudalmiddlefrontal         95.1337     8.1286    66.0000   113.0000    47.0000 
 38 4005      2816     2773.7  wm-rh-cuneus                      92.8796     7.9624    71.0000   115.0000    44.0000 
 39 4006      1099     1142.9  wm-rh-entorhinal                  83.1729     6.7332    58.0000   102.0000    44.0000 
 40 4007      7578     7529.3  wm-rh-fusiform                    89.4306     8.1982    54.0000   110.0000    56.0000 
 41 4008     12686    12749.4  wm-rh-inferiorparietal            97.5529     7.8093    72.0000   115.0000    43.0000 
 42 4009      7668     7853.8  wm-rh-inferiortemporal            93.2645     7.4462    70.0000   113.0000    43.0000 
 43 4010      3680     3752.0  wm-rh-isthmuscingulate            99.1584     8.9284    40.0000   116.0000    76.0000 
 44 4011     10918    11084.8  wm-rh-lateraloccipital            94.2047     7.5472    70.0000   115.0000    45.0000 
 45 4012      7162     7207.1  wm-rh-lateralorbitofrontal        97.6909     8.6379    67.0000   130.0000    63.0000 
 46 4013      7781     7677.7  wm-rh-lingual                     88.0992     8.2511    35.0000   109.0000    74.0000 
 47 4014      3533     3725.2  wm-rh-medialorbitofrontal         98.7934     9.3562    13.0000   121.0000   108.0000 
 48 4015      6713     6879.8  wm-rh-middletemporal              93.5711     7.9523    67.0000   117.0000    50.0000 
 49 4016      1490     1612.4  wm-rh-parahippocampal             85.7732     5.5975    64.0000   101.0000    37.0000 
 50 4017      5751     5717.1  wm-rh-paracentral                 97.8666     6.5740    58.0000   113.0000    55.0000 
 51 4018      3118     3117.7  wm-rh-parsopercularis             98.6292     8.4627    73.0000   115.0000    42.0000 
 52 4019      1346     1350.7  wm-rh-parsorbitalis               90.7110     7.9046    69.0000   109.0000    40.0000 
 53 4020      3718     3719.4  wm-rh-parstriangularis            97.4196     8.1747    71.0000   114.0000    43.0000 
 54 4021      4068     3801.1  wm-rh-pericalcarine               89.3840     9.4140    26.0000   111.0000    85.0000 
 55 4022      7297     7598.6  wm-rh-postcentral                 97.4170     7.7794    67.0000   120.0000    53.0000 
 56 4023      4518     4470.4  wm-rh-posteriorcingulate          98.0421     8.9935    20.0000   113.0000    93.0000 
 57 4024     14497    14613.8  wm-rh-precentral                  97.0504     6.9171    62.0000   118.0000    56.0000 
 58 4025      9569     9418.5  wm-rh-precuneus                   98.7184     7.6178    73.0000   115.0000    42.0000 
 59 4026      2015     2027.1  wm-rh-rostralanteriorcingulate   104.8531     7.3201    70.0000   119.0000    49.0000 
 60 4027     13786    14271.3  wm-rh-rostralmiddlefrontal        97.9818     8.1933    70.0000   118.0000    48.0000 
 61 4028     18301    18798.6  wm-rh-superiorfrontal             94.8809     8.3425    49.0000   114.0000    65.0000 
 62 4029     11833    12025.5  wm-rh-superiorparietal            98.0690     7.7638    63.0000   122.0000    59.0000 
 63 4030      7615     7933.1  wm-rh-superiortemporal            93.3677     8.3088    69.0000   118.0000    49.0000 
 64 4031      9095     9227.2  wm-rh-supramarginal              100.5588     6.9633    77.0000   119.0000    42.0000 
 65 4032       295      283.6  wm-rh-frontalpole                 91.4542     6.8777    76.0000   108.0000    32.0000 
 66 4033       808      910.3  wm-rh-temporalpole                88.8106     7.6089    67.0000   109.0000    42.0000 
 67 4034       507      480.1  wm-rh-transversetemporal          87.8757     6.2423    73.0000   105.0000    32.0000 
 68 4035     10181    10162.3  wm-rh-insula                      92.0839     9.3240    23.0000   115.0000    92.0000 
 69 5001     34163    34162.1  Left-UnsegmentedWhiteMatter       98.8787    10.7931     1.0000   124.0000   123.0000 
 70 5002     34933    35246.0  Right-UnsegmentedWhiteMatter      99.4029     9.1011     6.0000   126.0000   120.0000 
