# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-012 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9847.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247074.255635, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254237.974616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242157.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247395.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489552.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58311.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677837.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623850.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.843323, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.140056, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 104, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 07:05:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 01:52:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 01:52:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4574     4813.1  Left-Lateral-Ventricle            22.8275    15.9629     0.0000    85.0000    85.0000 
  2   5       148      167.4  Left-Inf-Lat-Vent                 43.5135    19.1594     5.0000    79.0000    74.0000 
  3   7     11867    12156.3  Left-Cerebellum-White-Matter      84.3140     6.8151    30.0000   103.0000    73.0000 
  4   8     59964    59966.6  Left-Cerebellum-Cortex            61.5562    10.1970     2.0000   119.0000   117.0000 
  5  10      8180     7845.4  Left-Thalamus                     78.5015    11.2156    21.0000   103.0000    82.0000 
  6  11      3842     3676.2  Left-Caudate                      74.5161     8.5030    36.0000    99.0000    63.0000 
  7  12      4983     4879.5  Left-Putamen                      76.7441     8.3402    26.0000    99.0000    73.0000 
  8  13      1605     1522.2  Left-Pallidum                     98.3769     5.5901    82.0000   111.0000    29.0000 
  9  14       925      947.3  3rd-Ventricle                     27.8908    16.6493     0.0000    80.0000    80.0000 
 10  15      1482     1580.4  4th-Ventricle                     24.0344    12.1568     0.0000    63.0000    63.0000 
 11  16     20247    20139.2  Brain-Stem                        78.9329     9.7067    15.0000   164.0000   149.0000 
 12  17      4594     4404.7  Left-Hippocampus                  62.6672     8.4688    20.0000   102.0000    82.0000 
 13  18      1481     1477.0  Left-Amygdala                     62.0162     7.4426    34.0000    84.0000    50.0000 
 14  24      1031     1060.8  CSF                               33.4471    13.0244     5.0000    90.0000    85.0000 
 15  26       645      615.6  Left-Accumbens-area               68.3643     5.4064    37.0000    85.0000    48.0000 
 16  28      3988     3911.8  Left-VentralDC                    90.3982    11.3273    21.0000   114.0000    93.0000 
 17  30        45       55.8  Left-vessel                       46.3778    13.8700    16.0000    76.0000    60.0000 
 18  31       462      402.8  Left-choroid-plexus               53.2684    14.3472    16.0000    82.0000    66.0000 
 19  43      3644     3934.9  Right-Lateral-Ventricle           25.9514    16.4575     0.0000    87.0000    87.0000 
 20  44       374      408.2  Right-Inf-Lat-Vent                32.5695    15.1192     3.0000    76.0000    73.0000 
 21  46     11053    11397.3  Right-Cerebellum-White-Matter     85.5284     6.4711    37.0000   103.0000    66.0000 
 22  47     58250    58122.8  Right-Cerebellum-Cortex           61.5439    10.3714     0.0000   174.0000   174.0000 
 23  49      7977     7614.8  Right-Thalamus                    81.4279    11.1436    40.0000   112.0000    72.0000 
 24  50      3785     3640.4  Right-Caudate                     75.1630     8.6295    32.0000    98.0000    66.0000 
 25  51      5112     5073.1  Right-Putamen                     79.1481     7.2335    37.0000    99.0000    62.0000 
 26  52      1560     1442.6  Right-Pallidum                    97.6724     6.2080    73.0000   112.0000    39.0000 
 27  53      4431     4282.3  Right-Hippocampus                 63.9522     8.6588    21.0000    97.0000    76.0000 
 28  54      1526     1515.8  Right-Amygdala                    61.4102     7.6032    34.0000    81.0000    47.0000 
 29  58       666      608.9  Right-Accumbens-area              70.3393     6.4212    49.0000    93.0000    44.0000 
 30  60      3936     3809.1  Right-VentralDC                   90.3054    11.9424    42.0000   114.0000    72.0000 
 31  62         3        7.4  Right-vessel                      55.6667     5.0332    51.0000    61.0000    10.0000 
 32  63       645      573.6  Right-choroid-plexus              48.7085    15.3757    19.0000    87.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1846     1664.3  WM-hypointensities                71.8765    14.0753    23.0000   124.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       113      128.9  Optic-Chiasm                      59.8938     9.9232    22.0000    81.0000    59.0000 
 41 251       706      675.5  CC_Posterior                      98.3414    14.8916    43.0000   114.0000    71.0000 
 42 252       494      465.0  CC_Mid_Posterior                  90.5587    13.7142    23.0000   107.0000    84.0000 
 43 253       596      561.1  CC_Central                        89.4748    14.1067    16.0000   109.0000    93.0000 
 44 254       513      473.1  CC_Mid_Anterior                   90.8460    15.7703    41.0000   115.0000    74.0000 
 45 255       609      581.1  CC_Anterior                      104.4811    14.0994    32.0000   122.0000    90.0000 
