# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58311.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247074.255635232257, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254237.974615893676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251125933, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677837.230251125991, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242157.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247395.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489552.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623850.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046776.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9847.000000000000, mm^3
