# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:22:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-012 lh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 07:03:51
# Measure Cortex, NumVert, Number of Vertices, 139287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98094.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25745, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1307    959   2070  1.824 0.610     0.152     0.046       25     2.6
G_and_S_occipital_inf                    1952   1426   2910  1.959 0.627     0.156     0.044       26     3.7
G_and_S_paracentral                      1724   1191   3090  2.229 0.629     0.129     0.032       19     2.3
G_and_S_subcentral                       1334    957   3155  2.679 0.546     0.123     0.027       13     1.4
G_and_S_transv_frontopol                  859    616   1690  2.023 0.693     0.161     0.047       21     1.8
G_and_S_cingul-Ant                       2183   1599   4944  2.634 0.925     0.126     0.030       24     2.9
G_and_S_cingul-Mid-Ant                   1384    985   2836  2.516 0.667     0.119     0.019       12     1.2
G_and_S_cingul-Mid-Post                  1162    872   2689  2.583 0.808     0.129     0.028       12     1.3
G_cingul-Post-dorsal                      359    337   1256  2.885 0.756     0.185     0.039        6     0.7
G_cingul-Post-ventral                     260    207    763  2.880 0.672     0.157     0.039        4     0.4
G_cuneus                                 1901   1395   3224  1.971 0.538     0.140     0.031       26     2.4
G_front_inf-Opercular                    1165    957   3386  2.664 0.609     0.147     0.032       23     1.6
G_front_inf-Orbital                       543    386   1453  2.636 0.701     0.146     0.042        9     0.9
G_front_inf-Triangul                     1117    863   2891  2.431 0.652     0.137     0.030       18     1.4
G_front_middle                           5036   3738  11135  2.305 0.662     0.154     0.052      100    10.0
G_front_sup                              7786   5483  18051  2.605 0.758     0.138     0.040      113    13.4
G_Ins_lg_and_S_cent_ins                   556    401   1672  3.493 1.034     0.114     0.037        5     0.7
G_insular_short                           667    510   2667  3.846 0.782     0.143     0.043       10     1.2
G_occipital_middle                       3441   2237   4211  1.737 0.565     0.153     0.052       53     7.7
G_occipital_sup                          1681   1062   2075  1.747 0.594     0.123     0.033       20     2.2
G_oc-temp_lat-fusifor                    1811   1435   5012  2.935 0.488     0.158     0.035       30     2.8
G_oc-temp_med-Lingual                    2209   1897   4920  2.227 0.568     0.178     0.043       40     4.1
G_oc-temp_med-Parahip                    1741   1285   4206  2.563 0.890     0.157     0.050       26     3.9
G_orbital                                2569   1749   5741  2.351 0.932     0.143     0.045       47     4.7
G_pariet_inf-Angular                     3315   2214   6202  2.237 0.657     0.132     0.042       53     5.4
G_pariet_inf-Supramar                    2275   1625   4948  2.411 0.608     0.133     0.036       34     3.4
G_parietal_sup                           3121   2209   5355  2.001 0.502     0.141     0.044       47     5.6
G_postcentral                            3612   2277   5263  1.971 0.556     0.141     0.049       55     7.1
G_precentral                             4286   2681   7903  2.413 0.692     0.129     0.041       53     7.7
G_precuneus                              1832   1579   5297  2.655 0.565     0.168     0.039       28     3.5
G_rectus                                  894    659   2051  2.367 0.821     0.157     0.045       21     1.8
G_subcallosal                             733    455   1274  2.991 0.932     0.117     0.042        8     1.1
G_temp_sup-G_T_transv                     315    226    659  2.594 0.342     0.147     0.035        4     0.4
G_temp_sup-Lateral                       2134   1536   6246  2.957 0.741     0.138     0.032       31     3.0
G_temp_sup-Plan_polar                     749    557   2162  3.149 0.753     0.120     0.032        8     0.9
G_temp_sup-Plan_tempo                     773    554   1510  2.447 0.608     0.125     0.036        8     1.0
G_temporal_inf                           4717   3166   6655  1.911 0.782     0.162     0.059       86    12.2
G_temporal_middle                        3785   2808   9278  2.627 0.715     0.139     0.038       54     5.2
Lat_Fis-ant-Horizont                      251    171    357  2.097 0.592     0.116     0.024        2     0.2
Lat_Fis-ant-Vertical                      384    279    544  1.927 0.341     0.092     0.015        2     0.2
Lat_Fis-post                              827    558   1097  2.406 0.436     0.111     0.021        5     0.8
Pole_occipital                           2258   1572   2726  1.587 0.538     0.147     0.041       28     3.9
Pole_temporal                            2468   1672   3721  2.074 0.716     0.170     0.063       45     7.3
S_calcarine                              2073   1466   2538  1.851 0.728     0.127     0.027       22     2.4
S_central                                3930   2658   4384  1.816 0.504     0.091     0.016       16     2.8
S_cingul-Marginalis                      1025    725   1583  2.181 0.547     0.113     0.021        7     0.9
S_circular_insula_ant                     456    304    753  2.559 0.678     0.087     0.014        1     0.3
S_circular_insula_inf                    1460    951   2403  2.888 0.813     0.079     0.014        5     0.9
S_circular_insula_sup                    1625   1097   2372  2.507 0.450     0.102     0.019        7     1.4
S_collat_transv_ant                      1639   1187   2413  2.556 0.561     0.123     0.029       12     2.3
S_collat_transv_post                      626    482    872  2.195 0.549     0.170     0.036       10     1.0
S_front_inf                              2597   1832   3249  1.818 0.423     0.108     0.019       16     2.1
S_front_middle                           1919   1389   3134  1.964 0.561     0.122     0.025       17     2.1
S_front_sup                              3708   2560   5778  2.193 0.502     0.103     0.019       22     3.2
S_interm_prim-Jensen                      297    207    338  1.870 0.390     0.113     0.018        1     0.3
S_intrapariet_and_P_trans                2702   1896   3334  1.862 0.421     0.103     0.016       19     2.0
S_oc_middle_and_Lunatus                  1458   1016   1551  1.847 0.366     0.132     0.031       13     1.9
S_oc_sup_and_transversal                 1944   1270   2143  1.801 0.486     0.106     0.021       16     1.6
S_occipital_ant                           934    639   1244  2.077 0.406     0.119     0.023        9     0.8
S_oc-temp_lat                            1379    961   2012  2.511 0.503     0.110     0.020       10     1.3
S_oc-temp_med_and_Lingual                1878   1349   2990  2.415 0.391     0.109     0.020       12     1.5
S_orbital_lateral                         296    222    357  1.561 0.454     0.113     0.018        1     0.3
S_orbital_med-olfact                      799    522   1055  2.270 0.522     0.107     0.016        5     0.5
S_orbital-H_Shaped                       1582   1132   2615  2.124 0.660     0.120     0.025       15     1.8
S_parieto_occipital                      2344   1611   3103  2.057 0.600     0.119     0.019       21     2.0
S_pericallosal                           1267    849   1323  1.809 0.678     0.117     0.020       17     1.1
S_postcentral                            3352   2348   4500  1.978 0.504     0.116     0.022       28     3.4
S_precentral-inf-part                    2056   1413   3070  2.271 0.401     0.096     0.017       13     1.5
S_precentral-sup-part                    1609   1090   2315  2.238 0.439     0.096     0.018        8     1.2
S_suborbital                              831    577   1358  2.330 1.052     0.100     0.015        5     0.6
S_subparietal                             624    462   1003  2.394 0.448     0.127     0.024        5     0.6
S_temporal_inf                           2088   1428   2618  2.430 0.542     0.117     0.024       13     2.6
S_temporal_sup                           7094   4948  11019  2.345 0.523     0.113     0.023       55     7.2
S_temporal_transverse                     219    159    389  2.611 0.402     0.134     0.021        2     0.3
