# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:23:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-012 lh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 07:04:26
# Measure Cortex, NumVert, Number of Vertices, 139287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98094.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25745, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1726   1208   3423  2.505 0.717     0.123     0.019       17     1.5
caudalmiddlefrontal                      5466   3867   8895  2.210 0.518     0.125     0.034       59     7.4
cuneus                                   2974   2115   4345  1.896 0.505     0.132     0.026       35     3.2
entorhinal                                873    620   2061  2.524 0.856     0.139     0.041        9     1.5
fusiform                                 4855   3647   9699  2.660 0.546     0.137     0.030       57     7.0
inferiorparietal                         9306   6314  14020  2.033 0.588     0.125     0.034      114    13.2
inferiortemporal                         8173   5612  11748  2.089 0.766     0.155     0.051      128    19.4
isthmuscingulate                         1188    894   2395  2.330 0.876     0.131     0.028       14     1.3
lateraloccipital                         9578   6510  11853  1.796 0.538     0.144     0.041      123    16.0
lateralorbitofrontal                     4621   3195   8546  2.314 0.816     0.136     0.037       66     7.1
lingual                                  3346   2726   6502  2.199 0.537     0.158     0.036       50     5.4
medialorbitofrontal                      2344   1626   4537  2.427 0.935     0.121     0.032       31     3.1
middletemporal                           8457   6015  16746  2.530 0.640     0.128     0.032       94    10.8
parahippocampal                          1048    740   2426  2.759 0.743     0.121     0.028        9     1.1
paracentral                              2414   1688   4510  2.354 0.588     0.110     0.021       18     2.2
parsopercularis                          2069   1572   4625  2.411 0.591     0.123     0.024       25     2.2
parsorbitalis                            1022    689   1765  2.201 0.730     0.123     0.031       12     1.3
parstriangularis                         2493   1796   4664  2.156 0.643     0.117     0.025       27     2.4
pericalcarine                            1757   1281   1939  1.541 0.511     0.135     0.029       22     2.3
postcentral                              9092   6112  13069  1.959 0.582     0.122     0.033      102    12.4
posteriorcingulate                       1532   1230   3661  2.443 0.919     0.153     0.032       22     2.4
precentral                               9169   5975  14948  2.338 0.624     0.114     0.029       77    11.7
precuneus                                4189   3221   8653  2.410 0.621     0.139     0.028       47     5.3
rostralanteriorcingulate                 1565   1118   3858  2.890 0.911     0.127     0.031       19     2.1
rostralmiddlefrontal                     6561   4851  13633  2.133 0.705     0.139     0.039      108    10.4
superiorfrontal                         12506   8814  25103  2.390 0.741     0.130     0.034      157    18.7
superiorparietal                         6609   4544   9317  1.874 0.486     0.120     0.030       70     8.1
superiortemporal                         7196   5046  15012  2.663 0.694     0.122     0.029       73     9.3
supramarginal                            4298   3058   7852  2.350 0.544     0.128     0.032       50     5.8
transversetemporal                        478    340    886  2.622 0.373     0.139     0.029        6     0.5
insula                                   2382   1671   6422  3.314 0.984     0.105     0.025       18     2.4
