# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:22:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-012 lh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 06:34:44
# Measure Cortex, NumVert, Number of Vertices, 139287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98094.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25745, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1090   2592  2.494 0.353     0.091     0.014        8     1.0
caudalanteriorcingulate                   924    607   1408  2.272 0.562     0.119     0.015       10     0.6
caudalmiddlefrontal                      5188   3636   8263  2.199 0.525     0.127     0.036       58     7.3
cuneus                                   2066   1502   3169  1.921 0.491     0.143     0.029       28     2.5
entorhinal                                808    553   2000  2.624 0.795     0.135     0.041        8     1.3
fusiform                                 5552   4146  10642  2.568 0.641     0.145     0.035       70     9.4
inferiorparietal                         9295   6277  13813  2.028 0.580     0.123     0.033      110    12.8
inferiortemporal                         8161   5564  11602  2.083 0.752     0.150     0.049      123    18.3
isthmuscingulate                         1183    886   2351  2.286 0.889     0.128     0.028       14     1.3
lateraloccipital                         9637   6637  12008  1.795 0.534     0.145     0.041      124    16.4
lateralorbitofrontal                     4182   2875   7767  2.331 0.785     0.128     0.032       53     5.8
lingual                                  3266   2657   6453  2.225 0.526     0.156     0.036       47     5.1
medialorbitofrontal                      2480   1755   4749  2.394 0.889     0.125     0.030       35     3.4
middletemporal                           6120   4465  13303  2.633 0.653     0.135     0.035       75     8.0
parahippocampal                          1068    738   2470  2.782 0.690     0.122     0.030       11     1.2
paracentral                              2023   1405   3817  2.400 0.580     0.110     0.021       15     1.8
parsopercularis                          2259   1707   4997  2.396 0.606     0.121     0.023       27     2.3
parsorbitalis                            1104    756   2129  2.140 0.799     0.126     0.035       14     1.5
parstriangularis                         2012   1469   4031  2.233 0.641     0.123     0.027       24     2.2
pericalcarine                            1798   1312   2037  1.564 0.527     0.136     0.030       23     2.4
postcentral                              8368   5571  11971  1.951 0.589     0.121     0.033       92    11.5
posteriorcingulate                       1398   1112   3340  2.466 0.934     0.153     0.033       20     2.3
precentral                               9354   6117  15359  2.332 0.622     0.113     0.029       80    11.7
precuneus                                4399   3329   8630  2.380 0.623     0.140     0.027       50     5.5
rostralanteriorcingulate                 1178    851   3216  3.000 0.909     0.123     0.032       16     1.6
rostralmiddlefrontal                     8717   6443  17132  2.078 0.675     0.138     0.037      139    13.3
superiorfrontal                         11632   8233  24281  2.481 0.745     0.128     0.033      132    16.7
superiorparietal                         8218   5670  11826  1.887 0.508     0.120     0.029       89     9.7
superiortemporal                         5506   3862  12172  2.745 0.693     0.123     0.029       58     7.0
supramarginal                            4782   3402   8763  2.345 0.532     0.128     0.033       56     6.5
frontalpole                               439    273    698  1.934 0.703     0.135     0.036        7     0.7
temporalpole                              813    593   1537  2.388 0.806     0.138     0.045       10     1.8
transversetemporal                        488    347    902  2.619 0.381     0.139     0.029        6     0.6
insula                                   3265   2255   7685  3.149 0.975     0.117     0.034       30     4.3
