# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:30:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-012 lh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 07:30:27
# Measure Cortex, NumVert, Number of Vertices, 146769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102733, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1795   1125   2520  1.944 0.566     0.155     0.050       31     3.9
BA2_exvivo                               4561   3114   6405  2.000 0.524     0.120     0.030       43     5.9
BA3a_exvivo                              1165    802   1047  1.599 0.374     0.112     0.021        7     1.0
BA3b_exvivo                              2968   1957   4307  1.911 0.614     0.105     0.023       26     2.7
BA4a_exvivo                              2035   1282   3688  2.461 0.585     0.109     0.027       15     2.4
BA4p_exvivo                              1624   1051   2465  2.373 0.513     0.083     0.016        6     1.1
BA6_exvivo                              12239   8244  22383  2.407 0.659     0.125     0.035      135    18.8
BA44_exvivo                              2074   1528   4219  2.468 0.558     0.117     0.024       22     2.0
BA45_exvivo                              3067   2298   6649  2.217 0.689     0.125     0.027       41     3.5
V1_exvivo                                3181   2371   4329  1.693 0.580     0.141     0.034       40     4.8
V2_exvivo                                7566   5522  11281  1.926 0.560     0.151     0.039      105    12.1
MT_exvivo                                3128   2091   3484  1.829 0.442     0.128     0.032       31     4.5
perirhinal_exvivo                        1052    802   2060  2.348 0.856     0.171     0.059       18     3.0
entorhinal_exvivo                         781    540   1957  2.723 0.776     0.125     0.031        6     0.9
