# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:30:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-012 lh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 07:30:28
# Measure Cortex, NumVert, Number of Vertices, 146769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102733, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    740   1654  1.910 0.550     0.159     0.055       24     3.0
BA2_exvivo                               2243   1526   3127  1.941 0.515     0.131     0.038       26     3.7
BA3a_exvivo                              1006    695    888  1.621 0.388     0.117     0.023        6     0.9
BA3b_exvivo                              1971   1293   2304  1.672 0.413     0.091     0.020       12     1.6
BA4a_exvivo                              2079   1278   3700  2.494 0.541     0.097     0.023       13     2.0
BA4p_exvivo                              1319    873   1952  2.284 0.540     0.086     0.015        5     0.9
BA6_exvivo                               6877   4423  11543  2.356 0.713     0.131     0.039       83    12.3
BA44_exvivo                              1285    959   2764  2.464 0.558     0.121     0.026       16     1.3
BA45_exvivo                              1251    974   3035  2.317 0.617     0.144     0.030       21     1.6
V1_exvivo                                3357   2523   4660  1.722 0.593     0.141     0.034       41     5.0
V2_exvivo                                3650   2748   5401  1.823 0.549     0.161     0.041       60     6.1
MT_exvivo                                 832    561    852  1.777 0.420     0.134     0.031        8     1.2
perirhinal_exvivo                         474    369    800  2.114 0.923     0.188     0.063       10     1.4
entorhinal_exvivo                         527    372   1088  2.531 0.709     0.128     0.029        4     0.7
