
Raw <mean> +- <std> (using 'lh.curv'):                -0.02595 +- 0.1618 
       Raw Min:                                       -1.37698 at vertex 64474   
       Raw Max:                                        0.48024 at vertex 87264   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
       Raw Total Surface Area:                     91134.95312 mm^2
       Raw Total Number of Vertices:                    146769
       Raw Average Vertex Area (Whole Surface):        0.62094 mm^2
       Raw Natural Surface Integral:               -1705.93481
       Raw Rectified Surface Integral:             11212.00879
       Raw Positive Surface Integral:               4753.03711
       Raw Negative Surface Integral:               6458.97217
       Raw Mean Natural Surface Integral:             -0.01162 across 146769 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07639 across 146769 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06723 across 70702 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 76067 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01872 across 91134.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12303 across 91134.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10606 across 44814.441406 (49.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13944 across 46320.460938 (50.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6700 
       Raw Min:                                      -13.59672 at vertex 4445    
       Raw Max:                                       17.06822 at vertex 54683   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
       Raw Total Surface Area:                     91134.95312 mm^2
       Raw Total Number of Vertices:                    146769
       Raw Average Vertex Area (Whole Surface):        0.62094 mm^2
       Raw Natural Surface Integral:               13044.44141
       Raw Rectified Surface Integral:            418286.59375
       Raw Positive Surface Integral:             215665.51562
       Raw Negative Surface Integral:             202621.07812
       Raw Mean Natural Surface Integral:              0.08888 across 146769 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84997 across 146769 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12292 across 69059 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.60740 across 77710 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14313 across 91134.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58975 across 91134.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93065 across 43739.769531 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27514 across 47395.156250 (52.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06601 +- 6.1193 mm^-2
         K Min:                                      -17.96273 at vertex 94435   
         K Max:                                     1572.91504 at vertex 93019   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
         K Total Surface Area:                     91134.95312 mm^2
         K Total Number of Vertices:                    146769
         K Average Vertex Area (Whole Surface):        0.62094 mm^2
         K Natural Surface Integral:                   9.78480
         K Rectified Surface Integral:              4424.71240
         K Positive Surface Integral:               2217.24878
         K Negative Surface Integral:               2207.46387
         K Mean Natural Surface Integral:              0.00007 across 146769 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03015 across 146769 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03246 across 68302 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02813 across 78467 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91134.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04855 across 91134.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05757 across 38514.031250 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04195 across 52620.554688 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05688 +- 0.4755 mm^-1
         H Min:                                      -60.53385 at vertex 114257  
         H Max:                                        8.01440 at vertex 55193   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
         H Total Surface Area:                     91134.95312 mm^2
         H Total Number of Vertices:                    146769
         H Average Vertex Area (Whole Surface):        0.62094 mm^2
         H Natural Surface Integral:               -1888.76782
         H Rectified Surface Integral:             16057.24121
         H Positive Surface Integral:               7084.23682
         H Negative Surface Integral:               8973.00488
         H Mean Natural Surface Integral:             -0.01287 across 146769 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10940 across 146769 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09067 across 78133 (53.24%) vertices
         H Mean Negative Surface Integral:             0.13073 across 68636 (46.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02072 across 91134.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17619 across 91134.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13932 across 50850.343750 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.22274 across 40284.257812 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12003 +- 0.8607 mm^-1
        k1 Min:                                     -107.00956 at vertex 114257  
        k1 Max:                                       14.13840 at vertex 83338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
        k1 Total Surface Area:                     91134.95312 mm^2
        k1 Total Number of Vertices:                    146769
        k1 Average Vertex Area (Whole Surface):        0.62094 mm^2
        k1 Natural Surface Integral:               -4809.78809
        k1 Rectified Surface Integral:             33718.76562
        k1 Positive Surface Integral:              14454.48828
        k1 Negative Surface Integral:              19264.27734
        k1 Mean Natural Surface Integral:             -0.03277 across 146769 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22974 across 146769 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18500 across 78133 (53.24%) vertices
        k1 Mean Negative Surface Integral:             0.28067 across 68636 (46.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05278 across 91134.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36999 across 91134.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28426 across 50850.343750 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47821 across 40284.257812 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1740 mm^-1
        k2 Min:                                      -15.15202 at vertex 93019   
        k2 Max:                                        3.21307 at vertex 91966   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
        k2 Total Surface Area:                     91134.95312 mm^2
        k2 Total Number of Vertices:                    146769
        k2 Average Vertex Area (Whole Surface):        0.62094 mm^2
        k2 Natural Surface Integral:                1032.25256
        k2 Rectified Surface Integral:              7933.83154
        k2 Positive Surface Integral:               4483.04199
        k2 Negative Surface Integral:               3450.78955
        k2 Mean Natural Surface Integral:              0.00703 across 146769 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05406 across 146769 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05548 across 80808 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.05232 across 65961 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01133 across 91134.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08706 across 91134.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08927 across 50220.507812 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08434 across 40914.425781 (44.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65349 +- 31.8853 mm^-2
         S Min:                                        0.00000 at vertex 324     
         S Max:                                     8639.96680 at vertex 114257  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
         S Total Surface Area:                     91134.95312 mm^2
         S Total Number of Vertices:                    146769
         S Average Vertex Area (Whole Surface):        0.62094 mm^2
         S Natural Surface Integral:               26945.63477
         S Rectified Surface Integral:             26945.63477
         S Positive Surface Integral:              26945.63477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18359 across 146769 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18359 across 146769 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18359 across 146769 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29567 across 91134.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29567 across 91134.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29567 across 91134.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33214 +- 0.5314 mm^-2
         C Min:                                        0.00732 at vertex 25238   
         C Max:                                       76.31735 at vertex 114257  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
         C Total Surface Area:                     91134.95312 mm^2
         C Total Number of Vertices:                    146769
         C Average Vertex Area (Whole Surface):        0.62094 mm^2
         C Natural Surface Integral:               24938.40430
         C Rectified Surface Integral:             24938.40430
         C Positive Surface Integral:              24938.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16992 across 146769 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16992 across 146769 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16992 across 146769 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27364 across 91134.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27364 across 91134.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27364 across 91134.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78550 +- 43.7672 mm^-2
        BE Min:                                        0.00011 at vertex 25238   
        BE Max:                                    11648.67676 at vertex 114257  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
        BE Total Surface Area:                     91134.95312 mm^2
        BE Total Number of Vertices:                    146769
        BE Average Vertex Area (Whole Surface):        0.62094 mm^2
        BE Natural Surface Integral:               26964.40820
        BE Rectified Surface Integral:             26964.40820
        BE Positive Surface Integral:              26964.40820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18372 across 146769 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18372 across 146769 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18372 across 146769 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29587 across 91134.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29587 across 91134.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29587 across 91134.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63596 +- 36.9302 mm^-2
        FI Min:                                        0.00000 at vertex 324     
        FI Max:                                     9946.69043 at vertex 114257  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85249 +- 0.15340 mm
        FI Total Surface Area:                     91134.95312 mm^2
        FI Total Number of Vertices:                    146769
        FI Average Vertex Area (Whole Surface):        0.62094 mm^2
        FI Natural Surface Integral:               21087.33008
        FI Rectified Surface Integral:             21087.33008
        FI Positive Surface Integral:              21087.33008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14368 across 146769 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14368 across 146769 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14368 across 146769 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23139 across 91134.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23139 across 91134.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23139 across 91134.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.07642
curv -- Intrinsic Curvature Index - positive (ICIp):    176.44305
curv -- Intrinsic Curvature Index - negative (ICIn):    175.66440
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77865

Mean across 10 curvatures: 2.2765e-01 +- 3.2608e-01


