# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:23:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-012 rh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 07:04:40
# Measure Cortex, NumVert, Number of Vertices, 139825, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99204.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34474, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1223    975   3069  2.786 0.916     0.150     0.027       21     1.3
caudalmiddlefrontal                      4909   3361   7432  2.128 0.535     0.129     0.039       55     8.5
cuneus                                   3135   2281   4577  1.888 0.507     0.153     0.035       46     4.7
entorhinal                                812    583   2149  2.661 0.892     0.128     0.032        8     1.1
fusiform                                 4259   3137   8312  2.598 0.602     0.132     0.030       47     5.4
inferiorparietal                         8942   6287  15568  2.270 0.579     0.130     0.033      109    11.8
inferiortemporal                         7452   5389  12330  2.202 0.840     0.155     0.050      107    17.3
isthmuscingulate                         1176    867   2403  2.326 0.901     0.129     0.033       15     1.3
lateraloccipital                         8291   5758  13265  2.087 0.611     0.139     0.039      105    12.9
lateralorbitofrontal                     5599   3756   9787  2.411 0.835     0.145     0.046       96    11.1
lingual                                  3751   2988   6605  2.143 0.618     0.160     0.038       53     6.4
medialorbitofrontal                      2066   1565   4685  2.615 0.708     0.149     0.044       31     4.0
middletemporal                           8310   5845  16451  2.611 0.756     0.133     0.035      110    12.5
parahippocampal                          1095    742   2258  2.747 0.725     0.112     0.027        9     1.2
paracentral                              2136   1464   3918  2.405 0.596     0.110     0.021       16     1.8
parsopercularis                          2250   1634   4694  2.600 0.496     0.126     0.028       25     2.6
parsorbitalis                            1539   1036   2494  2.215 0.700     0.137     0.041       17     2.5
parstriangularis                         2612   2019   5799  2.442 0.575     0.149     0.035       39     3.7
pericalcarine                            2246   1629   2202  1.491 0.487     0.144     0.033       28     3.4
postcentral                              8204   5445  12324  2.081 0.670     0.115     0.028       88     9.7
posteriorcingulate                       1604   1236   3429  2.562 0.877     0.136     0.028       18     1.9
precentral                               7595   5056  13041  2.419 0.595     0.118     0.028       71     8.7
precuneus                                5487   4108  10657  2.404 0.620     0.134     0.028       60     6.9
rostralanteriorcingulate                 1255    997   3116  2.614 0.764     0.148     0.040       21     2.1
rostralmiddlefrontal                     6548   5020  12959  2.145 0.658     0.153     0.043      109    12.3
superiorfrontal                         15107  10793  29794  2.390 0.689     0.129     0.032      174    19.5
superiorparietal                         6506   4422   9302  1.948 0.513     0.125     0.032       76     8.3
superiortemporal                         7099   4847  15029  2.855 0.676     0.115     0.030       71     8.7
supramarginal                            5517   3802   9440  2.371 0.608     0.140     0.042       83     9.6
transversetemporal                        437    312    853  2.542 0.309     0.137     0.030        4     0.5
insula                                   2663   1855   6655  3.389 0.924     0.108     0.023       17     2.7
