# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:34:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-012 rh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 07:34:38
# Measure Cortex, NumVert, Number of Vertices, 147115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103821, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1292    783   1998  2.038 0.584     0.130     0.038       17     1.7
BA2_exvivo                               3685   2505   5404  2.021 0.553     0.123     0.031       46     4.9
BA3a_exvivo                              1249    833   1172  1.729 0.387     0.115     0.024        9     1.2
BA3b_exvivo                              2507   1643   3370  1.888 0.542     0.103     0.022       23     2.4
BA4a_exvivo                              1570   1025   3245  2.689 0.428     0.108     0.022       11     1.5
BA4p_exvivo                              1271    849   2011  2.437 0.472     0.104     0.019        7     1.0
BA6_exvivo                               9410   6473  16999  2.399 0.637     0.125     0.032       96    12.4
BA44_exvivo                              3446   2494   7037  2.606 0.492     0.122     0.025       34     3.6
BA45_exvivo                              4896   3622   9777  2.317 0.648     0.146     0.038       69     7.3
V1_exvivo                                3885   2871   4692  1.618 0.559     0.150     0.040       50     6.8
V2_exvivo                                7874   5789  11835  1.958 0.587     0.153     0.037      108    12.8
MT_exvivo                                2471   1708   4164  2.296 0.501     0.130     0.034       29     3.5
perirhinal_exvivo                         515    377   1043  2.414 1.010     0.154     0.053        7     1.3
entorhinal_exvivo                         825    593   1803  2.614 0.757     0.136     0.036        9     1.2
