# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-07:34:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-012 rh white 
# sysname  Linux
# hostname b4ab02c32268
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 07:34:39
# Measure Cortex, NumVert, Number of Vertices, 147115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103821, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187910.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501312.230251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046776.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424359.398273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    558   1302  1.891 0.537     0.125     0.038       11     1.6
BA2_exvivo                               2334   1540   3436  2.038 0.575     0.117     0.031       27     3.1
BA3a_exvivo                              1128    748    983  1.703 0.364     0.120     0.025        9     1.2
BA3b_exvivo                              2002   1343   2324  1.724 0.418     0.095     0.018       13     1.7
BA4a_exvivo                               933    613   2023  2.667 0.495     0.118     0.028        8     1.0
BA4p_exvivo                              1116    732   1760  2.488 0.492     0.095     0.017        5     0.8
BA6_exvivo                               5939   4021  10294  2.366 0.620     0.123     0.032       62     7.6
BA44_exvivo                               871    654   1832  2.583 0.453     0.119     0.025        9     1.1
BA45_exvivo                              1161    903   2971  2.660 0.531     0.158     0.040       18     1.7
V1_exvivo                                3706   2722   4309  1.605 0.564     0.147     0.038       47     6.2
V2_exvivo                                4040   3122   5927  1.853 0.567     0.170     0.042       64     8.0
MT_exvivo                                 427    267    810  2.358 0.543     0.154     0.062        8     1.0
perirhinal_exvivo                          61     36     67  1.858 0.828     0.131     0.064        1     0.2
entorhinal_exvivo                         830    593   1590  2.572 0.752     0.134     0.033        8     1.2
