# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-010 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-010
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14264.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233626.435099, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234211.679752, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206511.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207536.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414048.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59248.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640341.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518060.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772346, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071313, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/31 06:00:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/31 01:41:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/31 01:41:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6705     6932.0  Left-Lateral-Ventricle            26.1459    13.7195     3.0000    88.0000    85.0000 
  2   5       187      227.7  Left-Inf-Lat-Vent                 51.3048    10.5783    27.0000    77.0000    50.0000 
  3   7     11943    12653.3  Left-Cerebellum-White-Matter      87.1573     5.3213    28.0000   100.0000    72.0000 
  4   8     55664    55142.5  Left-Cerebellum-Cortex            68.4942     8.9775    16.0000    93.0000    77.0000 
  5  10      7872     7517.7  Left-Thalamus                     85.8520     9.5286    30.0000   106.0000    76.0000 
  6  11      3496     3388.1  Left-Caudate                      76.3573     8.1381    46.0000   101.0000    55.0000 
  7  12      5437     5367.2  Left-Putamen                      82.3480     6.6476    40.0000   104.0000    64.0000 
  8  13      1644     1610.6  Left-Pallidum                     98.0876     4.2969    78.0000   111.0000    33.0000 
  9  14       741      790.5  3rd-Ventricle                     40.0094    15.5173    10.0000    83.0000    73.0000 
 10  15      1094     1190.4  4th-Ventricle                     34.1335    11.1677    14.0000    65.0000    51.0000 
 11  16     17103    16931.9  Brain-Stem                        83.1697     9.4448    18.0000   113.0000    95.0000 
 12  17      4842     4687.7  Left-Hippocampus                  69.0861     7.1868    28.0000    93.0000    65.0000 
 13  18      1729     1713.3  Left-Amygdala                     73.0821     5.7865    49.0000    92.0000    43.0000 
 14  24       860      847.8  CSF                               45.3140    13.8970    16.0000    74.0000    58.0000 
 15  26       565      563.2  Left-Accumbens-area               73.2850     4.5455    50.0000    88.0000    38.0000 
 16  28      3992     3846.5  Left-VentralDC                    89.5531    10.0341    40.0000   111.0000    71.0000 
 17  30        46       61.4  Left-vessel                       57.5217     8.5784    36.0000    71.0000    35.0000 
 18  31       473      417.9  Left-choroid-plexus               50.2051    13.1250    14.0000    87.0000    73.0000 
 19  43      6232     6456.2  Right-Lateral-Ventricle           27.4658    13.8486     4.0000    83.0000    79.0000 
 20  44       178      215.2  Right-Inf-Lat-Vent                45.2528    14.9375    13.0000    74.0000    61.0000 
 21  46     12386    13015.7  Right-Cerebellum-White-Matter     85.1366     5.0349    41.0000    97.0000    56.0000 
 22  47     57591    57307.5  Right-Cerebellum-Cortex           65.9936     9.1346    12.0000    90.0000    78.0000 
 23  49      7555     7242.2  Right-Thalamus                    84.4666     9.4315    30.0000   105.0000    75.0000 
 24  50      3425     3387.0  Right-Caudate                     74.9693     8.2344    36.0000   100.0000    64.0000 
 25  51      5526     5466.6  Right-Putamen                     79.6506     6.3318    48.0000    97.0000    49.0000 
 26  52      1806     1731.4  Right-Pallidum                    95.5238     4.6921    77.0000   107.0000    30.0000 
 27  53      4708     4593.8  Right-Hippocampus                 69.4951     6.7417    38.0000    96.0000    58.0000 
 28  54      2007     1976.3  Right-Amygdala                    71.1873     6.6699    33.0000    95.0000    62.0000 
 29  58       599      567.3  Right-Accumbens-area              71.3155     5.7071    52.0000    91.0000    39.0000 
 30  60      4045     3833.4  Right-VentralDC                   88.1483    10.3668    35.0000   112.0000    77.0000 
 31  62         7       15.5  Right-vessel                      58.8571     6.8661    48.0000    66.0000    18.0000 
 32  63       489      402.2  Right-choroid-plexus              51.9980    12.6200    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1099     1026.0  WM-hypointensities                69.9199    11.8536    17.0000    97.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      157.5  Optic-Chiasm                      74.0126    17.1405    38.0000   123.0000    85.0000 
 41 251       846      811.2  CC_Posterior                      97.5485    10.3181    40.0000   109.0000    69.0000 
 42 252       637      580.0  CC_Mid_Posterior                  88.3360    16.9794    24.0000   108.0000    84.0000 
 43 253       529      477.1  CC_Central                        91.6427    15.9744    33.0000   111.0000    78.0000 
 44 254       452      410.1  CC_Mid_Anterior                   95.0907    18.4263    17.0000   115.0000    98.0000 
 45 255       977      851.0  CC_Anterior                       96.0532    18.1437    17.0000   121.0000   104.0000 
