# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59248.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233626.435098634945, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234211.679751819145, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850454091, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640341.114850454032, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206511.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207536.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414048.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518060.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 939878.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14264.000000000000, mm^3
