# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-010 lh white 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 05:37:50
# Measure Cortex, NumVert, Number of Vertices, 114234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79062.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53346, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482   1039   2961  2.680 0.550     0.093     0.015        8     1.0
caudalanteriorcingulate                   851    583   1544  2.647 0.553     0.129     0.022       11     0.9
caudalmiddlefrontal                      3379   2352   6990  2.514 0.661     0.119     0.024       33     3.6
cuneus                                   1572   1085   1950  1.758 0.448     0.149     0.036       23     2.5
entorhinal                                504    351   1546  3.052 0.924     0.115     0.060       34     0.5
fusiform                                 4350   3107   9046  2.775 0.651     0.131     0.033       53     6.5
inferiorparietal                         5556   3867  10787  2.439 0.590     0.116     0.023       60     5.6
inferiortemporal                         4665   3278  12711  3.105 0.787     0.128     0.036       57     6.2
isthmuscingulate                         1139    814   2175  2.424 0.715     0.136     0.035       17     1.8
lateraloccipital                         6055   3857   9687  2.257 0.648     0.128     0.031       67     7.5
lateralorbitofrontal                     3945   2660   7412  2.430 0.773     0.120     0.030       40     5.0
lingual                                  3796   2728   5702  2.031 0.607     0.141     0.036       45     5.5
medialorbitofrontal                      2905   2056   5473  2.299 0.813     0.130     0.039       44     4.5
middletemporal                           4476   3237  11536  2.913 0.613     0.128     0.028       54     5.3
parahippocampal                          1280    791   2354  2.615 0.555     0.072     0.015        5     0.7
paracentral                              2170   1362   3991  2.665 0.616     0.100     0.022       14     2.0
parsopercularis                          1968   1445   4324  2.521 0.561     0.114     0.026       19     2.2
parsorbitalis                             757    599   2611  2.776 0.840     0.164     0.039       14     1.3
parstriangularis                         1521   1074   3097  2.279 0.621     0.128     0.031       21     1.8
pericalcarine                            1471   1000   1451  1.570 0.512     0.124     0.028       14     1.6
postcentral                              5761   3738   9506  2.178 0.626     0.108     0.026       54     5.7
posteriorcingulate                       1420   1023   2898  2.641 0.581     0.132     0.026       23     1.8
precentral                               7295   4765  14540  2.716 0.661     0.105     0.025       60     6.9
precuneus                                4818   3405   9018  2.485 0.562     0.119     0.024       49     5.0
rostralanteriorcingulate                 1115    753   2547  2.715 0.819     0.127     0.034       12     1.6
rostralmiddlefrontal                     6422   4867  14280  2.235 0.755     0.142     0.038      114    10.7
superiorfrontal                         10230   7210  23996  2.709 0.698     0.117     0.025      100    10.8
superiorparietal                         7493   4984  13576  2.369 0.575     0.121     0.027       81     7.9
superiortemporal                         5701   3953  13271  2.838 0.647     0.111     0.024       48     5.7
supramarginal                            4858   3454  10181  2.538 0.564     0.125     0.027       57     5.4
frontalpole                               327    238   1069  2.761 0.795     0.159     0.054        8     0.6
temporalpole                              734    503   3135  3.811 0.782     0.141     0.043       10     1.3
transversetemporal                        663    428   1242  2.716 0.477     0.117     0.032        5     0.8
insula                                   3555   2455   6907  2.798 0.748     0.115     0.033       30     4.7
