# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:14:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-010 lh white 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/31 05:59:48
# Measure Cortex, NumVert, Number of Vertices, 114234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79062.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53346, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1455   1012   2844  2.705 0.590     0.124     0.023       16     1.4
caudalmiddlefrontal                      3610   2524   7522  2.515 0.656     0.119     0.025       37     3.9
cuneus                                   2238   1526   2944  1.873 0.510     0.139     0.033       30     3.1
entorhinal                                538    369   1540  2.980 0.932     0.116     0.058       34     0.6
fusiform                                 3951   2768   8181  2.829 0.604     0.123     0.027       44     4.5
inferiorparietal                         5394   3742  10443  2.448 0.593     0.118     0.024       59     5.6
inferiortemporal                         4718   3368  12665  3.042 0.841     0.137     0.041       63     8.0
isthmuscingulate                         1152    826   2198  2.427 0.710     0.136     0.035       17     1.8
lateraloccipital                         5945   3760   9596  2.267 0.652     0.126     0.030       65     7.0
lateralorbitofrontal                     4380   3026   8488  2.378 0.792     0.132     0.036       54     6.7
lingual                                  3890   2798   5819  2.020 0.608     0.142     0.036       46     5.6
medialorbitofrontal                      2565   1808   5092  2.310 0.846     0.135     0.044       44     4.4
middletemporal                           6045   4348  14754  2.846 0.625     0.123     0.026       67     6.6
parahippocampal                          1307    811   2432  2.621 0.557     0.072     0.015        5     0.7
paracentral                              2548   1606   4822  2.730 0.627     0.100     0.022       16     2.3
parsopercularis                          1873   1357   4013  2.534 0.553     0.111     0.026       18     2.0
parsorbitalis                             866    628   2254  2.592 0.738     0.122     0.024        9     0.8
parstriangularis                         1769   1264   3512  2.238 0.627     0.128     0.030       23     2.1
pericalcarine                            1432    973   1417  1.585 0.511     0.126     0.028       14     1.6
postcentral                              6600   4300  10746  2.203 0.622     0.110     0.026       63     6.6
posteriorcingulate                       1588   1129   3118  2.650 0.571     0.128     0.025       24     1.9
precentral                               7255   4730  14411  2.718 0.658     0.105     0.025       59     6.9
precuneus                                4758   3384   9206  2.501 0.568     0.122     0.025       52     5.2
rostralanteriorcingulate                 1594   1077   3206  2.619 0.774     0.122     0.030       16     2.1
rostralmiddlefrontal                     4496   3443  10595  2.304 0.765     0.145     0.038       84     7.7
superiorfrontal                         10633   7608  25371  2.626 0.738     0.122     0.028      119    12.2
superiorparietal                         6146   4089  11253  2.393 0.570     0.119     0.026       64     6.3
superiortemporal                         7421   5148  18246  2.888 0.724     0.112     0.026       64     7.8
supramarginal                            4523   3218   9522  2.528 0.566     0.125     0.027       53     5.1
transversetemporal                        640    412   1205  2.719 0.478     0.116     0.032        5     0.8
insula                                   2904   2007   6099  2.909 0.735     0.105     0.027       22     3.2
