# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:21:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-010 lh white 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 06:21:07
# Measure Cortex, NumVert, Number of Vertices, 122625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84315.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    343   1285  2.540 0.626     0.118     0.043       12     0.7
BA2_exvivo                               1340    885   2274  2.319 0.539     0.091     0.017       10     0.9
BA3a_exvivo                               847    589    775  1.750 0.353     0.138     0.030        7     1.1
BA3b_exvivo                              1320    864   1599  1.713 0.435     0.084     0.016        6     0.8
BA4a_exvivo                              1741    968   3578  3.192 0.615     0.090     0.026       12     1.7
BA4p_exvivo                              1055    677   1703  2.575 0.496     0.091     0.024        5     1.0
BA6_exvivo                               4868   3286  11536  2.949 0.613     0.113     0.026       43     5.0
BA44_exvivo                              1237    883   2913  2.678 0.539     0.108     0.021       10     1.0
BA45_exvivo                               932    739   2574  2.449 0.701     0.148     0.038       20     1.6
V1_exvivo                                2836   1921   2927  1.509 0.478     0.130     0.030       29     3.6
V2_exvivo                                3146   2124   4310  1.883 0.484     0.145     0.038       42     5.1
MT_exvivo                                 471    310    785  2.642 0.369     0.110     0.023        4     0.4
perirhinal_exvivo                         293    228    792  2.739 0.599     0.122     0.036        3     0.6
entorhinal_exvivo                         364    232   1175  3.398 0.701     0.096     0.027        3     0.3
