
Raw <mean> +- <std> (using 'lh.curv'):                -0.03296 +- 0.1665 
       Raw Min:                                       -2.66576 at vertex 77722   
       Raw Max:                                        2.44150 at vertex 64494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
       Raw Total Surface Area:                     76039.82031 mm^2
       Raw Total Number of Vertices:                    122625
       Raw Average Vertex Area (Whole Surface):        0.62010 mm^2
       Raw Natural Surface Integral:               -1870.33496
       Raw Rectified Surface Integral:              9589.88379
       Raw Positive Surface Integral:               3859.77441
       Raw Negative Surface Integral:               5730.10938
       Raw Mean Natural Surface Integral:             -0.01525 across 122625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07820 across 122625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06650 across 58044 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.08873 across 64581 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02460 across 76039.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 76039.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10466 across 36877.726562 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14632 across 39162.015625 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5497 
       Raw Min:                                      -13.53869 at vertex 122070  
       Raw Max:                                       16.08150 at vertex 40734   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
       Raw Total Surface Area:                     76039.82031 mm^2
       Raw Total Number of Vertices:                    122625
       Raw Average Vertex Area (Whole Surface):        0.62010 mm^2
       Raw Natural Surface Integral:                8321.82129
       Raw Rectified Surface Integral:            343234.68750
       Raw Positive Surface Integral:             175778.25000
       Raw Negative Surface Integral:             167456.42188
       Raw Mean Natural Surface Integral:              0.06786 across 122625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79906 across 122625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10190 across 56668 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.53887 across 65957 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10944 across 76039.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51388 across 76039.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95071 across 35505.683594 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13126 across 40534.003906 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03720 +- 2.5153 mm^-2
         K Min:                                       -5.77041 at vertex 64502   
         K Max:                                      632.55707 at vertex 64494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
         K Total Surface Area:                     76039.82031 mm^2
         K Total Number of Vertices:                    122625
         K Average Vertex Area (Whole Surface):        0.62010 mm^2
         K Natural Surface Integral:                  10.19844
         K Rectified Surface Integral:              3274.40625
         K Positive Surface Integral:               1642.30225
         K Negative Surface Integral:               1632.10388
         K Mean Natural Surface Integral:              0.00008 across 122625 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 122625 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02888 across 56875 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02482 across 65750 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76039.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04306 across 76039.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05128 across 32024.767578 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03708 across 44015.003906 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05282 +- 0.3919 mm^-1
         H Min:                                      -28.29937 at vertex 88188   
         H Max:                                       26.87086 at vertex 64494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
         H Total Surface Area:                     76039.82031 mm^2
         H Total Number of Vertices:                    122625
         H Average Vertex Area (Whole Surface):        0.62010 mm^2
         H Natural Surface Integral:               -1505.92224
         H Rectified Surface Integral:             12930.19141
         H Positive Surface Integral:               5712.13477
         H Negative Surface Integral:               7218.05713
         H Mean Natural Surface Integral:             -0.01228 across 122625 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10544 across 122625 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08763 across 65186 (53.16%) vertices
         H Mean Negative Surface Integral:             0.12566 across 57439 (46.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01980 across 76039.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17005 across 76039.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13405 across 42612.355469 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21593 across 33427.511719 (43.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11187 +- 0.7181 mm^-1
        k1 Min:                                      -46.28607 at vertex 88188   
        k1 Max:                                       39.33546 at vertex 64493   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
        k1 Total Surface Area:                     76039.82031 mm^2
        k1 Total Number of Vertices:                    122625
        k1 Average Vertex Area (Whole Surface):        0.62010 mm^2
        k1 Natural Surface Integral:               -3774.69409
        k1 Rectified Surface Integral:             27164.38867
        k1 Positive Surface Integral:              11694.84766
        k1 Negative Surface Integral:              15469.54102
        k1 Mean Natural Surface Integral:             -0.03078 across 122625 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22152 across 122625 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17941 across 65186 (53.16%) vertices
        k1 Mean Negative Surface Integral:             0.26932 across 57439 (46.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04964 across 76039.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35724 across 76039.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27445 across 42612.355469 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46278 across 33427.511719 (43.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1509 mm^-1
        k2 Min:                                      -10.31268 at vertex 88188   
        k2 Max:                                       17.41114 at vertex 64494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
        k2 Total Surface Area:                     76039.82031 mm^2
        k2 Total Number of Vertices:                    122625
        k2 Average Vertex Area (Whole Surface):        0.62010 mm^2
        k2 Natural Surface Integral:                 762.84943
        k2 Rectified Surface Integral:              6281.45947
        k2 Positive Surface Integral:               3522.15454
        k2 Negative Surface Integral:               2759.30493
        k2 Mean Natural Surface Integral:              0.00622 across 122625 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05122 across 122625 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05256 across 67006 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04961 across 55619 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 76039.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08261 across 76039.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08453 across 41665.398438 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08027 across 34374.292969 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47663 +- 6.9256 mm^-2
         S Min:                                        0.00000 at vertex 1885    
         S Max:                                     1407.89441 at vertex 64493   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
         S Total Surface Area:                     76039.82031 mm^2
         S Total Number of Vertices:                    122625
         S Average Vertex Area (Whole Surface):        0.62010 mm^2
         S Natural Surface Integral:               21116.80273
         S Rectified Surface Integral:             21116.80273
         S Positive Surface Integral:              21116.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17221 across 122625 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17221 across 122625 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17221 across 122625 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27771 across 76039.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27771 across 76039.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27771 across 76039.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31685 +- 0.4185 mm^-2
         C Min:                                        0.00255 at vertex 121725  
         C Max:                                       33.53171 at vertex 88188   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
         C Total Surface Area:                     76039.82031 mm^2
         C Total Number of Vertices:                    122625
         C Average Vertex Area (Whole Surface):        0.62010 mm^2
         C Natural Surface Integral:               20069.25391
         C Rectified Surface Integral:             20069.25391
         C Positive Surface Integral:              20069.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16366 across 122625 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16366 across 122625 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16366 across 122625 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26393 across 76039.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26393 across 76039.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26393 across 76039.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55102 +- 10.8922 mm^-2
        BE Min:                                        0.00001 at vertex 121725  
        BE Max:                                     2248.75146 at vertex 88188   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
        BE Total Surface Area:                     76039.82031 mm^2
        BE Total Number of Vertices:                    122625
        BE Average Vertex Area (Whole Surface):        0.62010 mm^2
        BE Natural Surface Integral:               21136.86719
        BE Rectified Surface Integral:             21136.86719
        BE Positive Surface Integral:              21136.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17237 across 122625 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17237 across 122625 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17237 across 122625 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27797 across 76039.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27797 across 76039.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27797 across 76039.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44573 +- 8.2281 mm^-2
        FI Min:                                        0.00000 at vertex 1885    
        FI Max:                                     1665.06689 at vertex 88188   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14662 mm
        FI Total Surface Area:                     76039.82031 mm^2
        FI Total Number of Vertices:                    122625
        FI Average Vertex Area (Whole Surface):        0.62010 mm^2
        FI Natural Surface Integral:               16824.39648
        FI Rectified Surface Integral:             16824.39648
        FI Positive Surface Integral:              16824.39648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13720 across 122625 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13720 across 122625 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13720 across 122625 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22126 across 76039.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22126 across 76039.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22126 across 76039.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1338.84290
curv -- Intrinsic Curvature Index - positive (ICIp):    130.69026
curv -- Intrinsic Curvature Index - negative (ICIn):    129.87869
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81157

Mean across 10 curvatures: 1.6360e-01 +- 2.4084e-01


