# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-010/surf/lh.w-g.pct.mgh --annot sub-010 lh aparc --sum /home/freesurfer/subjects/sub-010/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-010
# Annot sub-010 lh aparc
# ColorTable /tmp/tmp.vLrpVE.ctab 
# ColorTableTimeStamp 2025/05/31 06:00:04 
# InVolFile  /home/freesurfer/subjects/sub-010/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/31 06:00:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687589 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8391     5253.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1482     1039.2  bankssts                          31.1629     5.4557   -13.2882    47.3970    60.6852     5.7120 
  3 1002       851      582.8  caudalanteriorcingulate           33.5500     7.4331     3.8260    50.1362    46.3102     4.5136 
  4 1003      3379     2352.5  caudalmiddlefrontal               31.1775     7.1043   -21.0782    58.6190    79.6973     4.3885 
  5 1005      1572     1085.3  cuneus                            18.9986     7.1546    -5.0199    38.4767    43.4966     2.6554 
  6 1006       504      351.5  entorhinal                        20.8701    14.4664   -56.5627    68.5653   125.1279     1.4427 
  7 1007      4350     3106.6  fusiform                          23.5769     7.9327   -37.9002    58.4877    96.3879     2.9721 
  8 1008      5556     3866.7  inferiorparietal                  30.0269     7.0111    -6.7413    52.1528    58.8941     4.2828 
  9 1009      4665     3277.9  inferiortemporal                  27.4142     9.2138   -18.3510    57.0744    75.4254     2.9753 
 10 1010      1139      814.4  isthmuscingulate                  22.0056     8.1662   -12.8696    54.0067    66.8762     2.6947 
 11 1011      6055     3857.3  lateraloccipital                  21.8420     7.2408   -23.3259    48.4830    71.8089     3.0165 
 12 1012      3945     2660.0  lateralorbitofrontal              28.4806     9.2475   -17.2464    55.4772    72.7236     3.0798 
 13 1013      3796     2727.5  lingual                           17.6099     7.6681   -84.7345    48.6183   133.3528     2.2965 
 14 1014      2905     2055.6  medialorbitofrontal               24.3778    11.2933   -84.2756    65.4684   149.7440     2.1586 
 15 1015      4476     3236.6  middletemporal                    29.6862     7.2380     1.1322    55.8946    54.7624     4.1014 
 16 1016      1280      790.8  parahippocampal                   21.7410     5.2865     0.3481    35.5189    35.1708     4.1126 
 17 1017      2170     1362.3  paracentral                       24.4081     8.3805    -3.7413    46.9099    50.6511     2.9125 
 18 1018      1968     1444.6  parsopercularis                   33.1105     8.0681    -3.2798    56.1247    59.4045     4.1039 
 19 1019       757      599.2  parsorbitalis                     32.5126     9.6065    -9.9786    57.5646    67.5432     3.3845 
 20 1020      1521     1073.7  parstriangularis                  31.2847     8.8855   -23.7401    64.2124    87.9525     3.5209 
 21 1021      1471     1000.1  pericalcarine                     18.1219     6.6352   -19.5262    38.1321    57.6583     2.7312 
 22 1022      5761     3738.3  postcentral                       24.5329     8.3592    -8.7965    53.8211    62.6176     2.9348 
 23 1023      1420     1023.3  posteriorcingulate                29.2801     7.1814    -9.4011    46.0067    55.4078     4.0772 
 24 1024      7295     4765.2  precentral                        26.3292     9.3567    -4.4753    60.8426    65.3178     2.8140 
 25 1025      4818     3404.8  precuneus                         27.9810     7.2735     2.5270    48.6146    46.0876     3.8470 
 26 1026      1115      753.5  rostralanteriorcingulate          26.9718    15.5536   -44.9790    67.1142   112.0932     1.7341 
 27 1027      6422     4866.7  rostralmiddlefrontal              28.8821     9.7379   -42.3029    57.8549   100.1578     2.9659 
 28 1028     10230     7209.9  superiorfrontal                   32.6881     8.0609   -38.4156    61.3128    99.7284     4.0551 
 29 1029      7493     4984.1  superiorparietal                  27.6258     7.1931    -5.3403    52.2325    57.5728     3.8406 
 30 1030      5701     3953.4  superiortemporal                  30.0241     7.0064    -5.3738    59.6183    64.9921     4.2853 
 31 1031      4858     3454.4  supramarginal                     32.5681     7.9196   -11.0978    61.0036    72.1015     4.1123 
 32 1032       327      238.2  frontalpole                       28.3239    10.8152   -17.7588    56.5919    74.3507     2.6189 
 33 1033       734      502.8  temporalpole                      28.3615     9.8752     2.6643    61.6061    58.9418     2.8720 
 34 1034       663      427.7  transversetemporal                21.2492     5.2292     6.8494    42.0192    35.1698     4.0636 
 35 1035      3555     2454.7  insula                            25.9044     8.6566   -11.3809    56.3209    67.7017     2.9924 
