# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-010 rh white 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/31 06:00:01
# Measure Cortex, NumVert, Number of Vertices, 113672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78852.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54711, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   988    702   1648  2.078 0.629     0.122     0.022       14     1.0
caudalmiddlefrontal                      2864   1956   5875  2.588 0.659     0.109     0.022       21     2.6
cuneus                                   1935   1317   2781  2.011 0.538     0.140     0.035       23     2.7
entorhinal                                746    552   1779  2.367 0.937     0.168     0.064       14     2.0
fusiform                                 3596   2525   7982  2.915 0.543     0.122     0.028       36     4.2
inferiorparietal                         6095   4309  12096  2.444 0.561     0.123     0.028       74     6.7
inferiortemporal                         4953   3555  13984  3.113 0.726     0.130     0.036       62     7.0
isthmuscingulate                         1206    848   2160  2.253 0.788     0.127     0.031       16     1.3
lateraloccipital                         5624   3822   9621  2.262 0.656     0.135     0.032       68     7.3
lateralorbitofrontal                     4180   2861   8517  2.484 0.861     0.125     0.035       47     6.1
lingual                                  3976   2729   5934  2.037 0.582     0.134     0.035       47     5.4
medialorbitofrontal                      2069   1536   4542  2.458 0.865     0.145     0.046       32     4.6
middletemporal                           5380   3876  13130  2.899 0.615     0.116     0.025       52     5.6
parahippocampal                          1236    782   2661  2.932 0.628     0.085     0.019        7     0.8
paracentral                              2328   1478   4342  2.658 0.574     0.098     0.019       14     1.9
parsopercularis                          1980   1400   4352  2.624 0.583     0.114     0.023       19     1.8
parsorbitalis                             961    719   2479  2.627 0.589     0.154     0.042       16     1.6
parstriangularis                         1783   1303   3623  2.306 0.631     0.116     0.024       18     1.8
pericalcarine                            1566   1076   1454  1.418 0.379     0.136     0.033       17     2.1
postcentral                              6648   4213  10937  2.290 0.678     0.104     0.024       53     6.0
posteriorcingulate                       1528   1182   3248  2.629 0.649     0.157     0.036       28     2.7
precentral                               6947   4474  13334  2.622 0.658     0.101     0.021       50     6.2
precuneus                                5149   3582   9804  2.571 0.577     0.117     0.021       49     4.6
rostralanteriorcingulate                 1052    731   1953  2.534 0.772     0.124     0.029       14     1.2
rostralmiddlefrontal                     5863   4269  12443  2.265 0.715     0.133     0.031       84     7.6
superiorfrontal                         12314   8672  27864  2.609 0.726     0.117     0.026      124    13.5
superiorparietal                         5658   3775  10271  2.358 0.569     0.112     0.023       53     5.1
superiortemporal                         6611   4648  17043  2.974 0.724     0.119     0.027       66     7.8
supramarginal                            5197   3710  11220  2.686 0.629     0.124     0.026       54     5.8
transversetemporal                        434    295    870  2.555 0.446     0.114     0.030        4     0.4
insula                                   2805   1957   6044  2.966 0.666     0.105     0.024       20     2.6
