# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:14:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-010 rh pial 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 05:38:01
# Measure Cortex, NumVert, Number of Vertices, 113672, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101885, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54711, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    800   2189  2.644 0.488     0.130     0.043       30     2.0
caudalanteriorcingulate                   913    852   1548  2.089 0.623     0.187     0.057       30     2.0
caudalmiddlefrontal                      2701   2326   5677  2.604 0.656     0.135     0.033       33     3.4
cuneus                                   1581   1300   2192  1.919 0.514     0.149     0.040       46     2.7
entorhinal                                870   1105   2061  2.459 0.953     0.226     0.062       18     2.3
fusiform                                 3934   3341   8907  2.933 0.565     0.157     0.042      126     6.7
inferiorparietal                         6015   5422  11992  2.446 0.565     0.158     0.035      488     9.3
inferiortemporal                         4560   4781  12900  3.115 0.726     0.160     0.039       84     6.7
isthmuscingulate                         1221   1121   2196  2.256 0.801     0.189     0.063      104     2.5
lateraloccipital                         5663   4651   9678  2.270 0.647     0.135     0.034      101     7.1
lateralorbitofrontal                     3760   3039   7142  2.486 0.848     0.141     0.037       72     5.3
lingual                                  4061   3471   6071  2.040 0.593     0.156     0.044      144     6.9
medialorbitofrontal                      2579   2514   5008  2.326 0.874     0.173     0.041       41     4.7
middletemporal                           4543   4511  11743  2.927 0.637     0.163     0.037       77     7.2
parahippocampal                          1134    977   2425  2.922 0.613     0.162     0.041       14     2.3
paracentral                              2209   1602   4041  2.655 0.571     0.114     0.025       45     2.4
parsopercularis                          1660   1507   3601  2.649 0.548     0.148     0.035       24     2.1
parsorbitalis                            1052   1383   2878  2.670 0.637     0.225     0.049       18     2.2
parstriangularis                         1919   1950   4089  2.362 0.647     0.164     0.033       22     2.7
pericalcarine                            1568   1056   1461  1.425 0.371     0.127     0.033       28     2.0
postcentral                              6094   4886   9907  2.267 0.683     0.127     0.027       64     6.7
posteriorcingulate                       1462   1346   3160  2.619 0.667     0.174     0.053       45     3.0
precentral                               7203   5655  13767  2.630 0.660     0.118     0.027      107     7.6
precuneus                                4946   3692   9165  2.559 0.564     0.134     0.037      154     6.9
rostralanteriorcingulate                  701    563   1366  2.624 0.717     0.154     0.045       11     1.2
rostralmiddlefrontal                     7899   8351  16659  2.252 0.706     0.182     0.039      111    14.0
superiorfrontal                         10056   9858  23406  2.697 0.703     0.162     0.035      146    14.9
superiorparietal                         6797   5771  12492  2.379 0.575     0.138     0.032      125     8.3
superiortemporal                         4932   4676  12313  2.966 0.598     0.157     0.039      113     7.4
supramarginal                            5584   4893  12235  2.696 0.624     0.152     0.039       91     8.8
frontalpole                               428    705   1318  2.674 0.692     0.275     0.057        9     1.1
temporalpole                              714   1057   2851  3.561 1.168     0.229     0.047       13     1.7
transversetemporal                        451    408    897  2.567 0.451     0.151     0.042        4     0.8
insula                                   3204   2314   6652  2.891 0.695     0.160     0.047      121     6.1
