# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:24:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-010 rh white 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 06:24:26
# Measure Cortex, NumVert, Number of Vertices, 121634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83792.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    506   1802  2.504 0.563     0.107     0.034       11     1.0
BA2_exvivo                               3261   2122   5197  2.318 0.518     0.102     0.021       23     2.7
BA3a_exvivo                              1023    732   1040  1.729 0.432     0.124     0.025        7     1.2
BA3b_exvivo                              1883   1220   2631  1.860 0.518     0.097     0.019       14     1.6
BA4a_exvivo                              1563    883   3359  3.091 0.457     0.091     0.019        9     1.3
BA4p_exvivo                              1212    781   1999  2.605 0.487     0.091     0.016        6     0.8
BA6_exvivo                               7566   5002  17270  2.844 0.646     0.107     0.024       55     7.3
BA44_exvivo                              3250   2271   6292  2.482 0.513     0.107     0.020       28     2.8
BA45_exvivo                              3499   2612   8340  2.437 0.686     0.136     0.032       50     4.3
V1_exvivo                                2955   1942   3375  1.623 0.584     0.127     0.034       31     4.1
V2_exvivo                                5982   4094   8939  2.035 0.625     0.143     0.036       77     8.6
MT_exvivo                                1842   1324   3816  2.515 0.551     0.130     0.027       23     2.0
perirhinal_exvivo                         482    362   1282  2.968 0.806     0.132     0.047        5     0.9
entorhinal_exvivo                         871    629   2240  2.602 1.091     0.161     0.088       25     2.5
