# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-010 rh white 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 06:24:26
# Measure Cortex, NumVert, Number of Vertices, 121634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83792.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467838.114850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    329   1180  2.415 0.582     0.096     0.035        7     0.7
BA2_exvivo                               1926   1205   3194  2.374 0.542     0.099     0.021       14     1.6
BA3a_exvivo                               922    645    830  1.709 0.392     0.125     0.024        7     1.0
BA3b_exvivo                              1439    953   1634  1.655 0.402     0.083     0.014        6     0.9
BA4a_exvivo                               906    527   2182  3.246 0.470     0.102     0.024        7     0.9
BA4p_exvivo                              1030    665   1695  2.677 0.514     0.091     0.016        4     0.7
BA6_exvivo                               4839   3172  10775  2.811 0.653     0.107     0.023       35     4.5
BA44_exvivo                               743    550   1919  2.748 0.528     0.117     0.026        8     0.7
BA45_exvivo                               906    684   2362  2.535 0.689     0.137     0.031       15     1.2
V1_exvivo                                2796   1847   3100  1.596 0.575     0.127     0.033       28     3.8
V2_exvivo                                3263   2219   4280  1.834 0.519     0.150     0.039       45     5.2
MT_exvivo                                 272    194    351  2.081 0.384     0.122     0.019        2     0.2
perirhinal_exvivo                          46     31    141  3.274 0.619     0.114     0.038        0     0.1
entorhinal_exvivo                         847    633   2332  2.776 0.961     0.152     0.056       14     2.1
