
Raw <mean> +- <std> (using 'rh.curv'):                -0.03097 +- 0.1630 
       Raw Min:                                       -1.13394 at vertex 73399   
       Raw Max:                                        1.48170 at vertex 42477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
       Raw Total Surface Area:                     75576.29688 mm^2
       Raw Total Number of Vertices:                    121634
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -1696.24243
       Raw Rectified Surface Integral:              9506.90625
       Raw Positive Surface Integral:               3905.33203
       Raw Negative Surface Integral:               5601.57471
       Raw Mean Natural Surface Integral:             -0.01395 across 121634 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07816 across 121634 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06792 across 57501 (47.27%) vertices
       Raw Mean Negative Surface Integral:             0.08734 across 64133 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02244 across 75576.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 75576.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10629 across 36741.207031 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14424 across 38835.410156 (51.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4710 
       Raw Min:                                      -12.58746 at vertex 99347   
       Raw Max:                                       16.19501 at vertex 45006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
       Raw Total Surface Area:                     75576.29688 mm^2
       Raw Total Number of Vertices:                    121634
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               10053.55957
       Raw Rectified Surface Integral:            335672.53125
       Raw Positive Surface Integral:             172863.04688
       Raw Negative Surface Integral:             162809.48438
       Raw Mean Natural Surface Integral:              0.08265 across 121634 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75969 across 121634 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04562 across 56758 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.50955 across 64876 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13302 across 75576.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44149 across 75576.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82077 across 35857.945312 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09908 across 39718.558594 (52.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10040 +- 19.3240 mm^-2
         K Min:                                      -17.74679 at vertex 113891  
         K Max:                                     6384.54346 at vertex 42477   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
         K Total Surface Area:                     75576.29688 mm^2
         K Total Number of Vertices:                    121634
         K Average Vertex Area (Whole Surface):        0.62134 mm^2
         K Natural Surface Integral:                  10.21679
         K Rectified Surface Integral:              3111.12988
         K Positive Surface Integral:               1560.67334
         K Negative Surface Integral:               1550.45654
         K Mean Natural Surface Integral:              0.00008 across 121634 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 121634 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02768 across 56379 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02376 across 65255 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75576.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04117 across 75576.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04917 across 31738.210938 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 43838.289062 (58.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04895 +- 0.8817 mm^-1
         H Min:                                     -115.55438 at vertex 52777   
         H Max:                                      230.14088 at vertex 42477   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
         H Total Surface Area:                     75576.29688 mm^2
         H Total Number of Vertices:                    121634
         H Average Vertex Area (Whole Surface):        0.62134 mm^2
         H Natural Surface Integral:               -1380.87024
         H Rectified Surface Integral:             12754.32324
         H Positive Surface Integral:               5686.72656
         H Negative Surface Integral:               7067.59717
         H Mean Natural Surface Integral:             -0.01135 across 121634 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10486 across 121634 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08874 across 64081 (52.68%) vertices
         H Mean Negative Surface Integral:             0.12280 across 57553 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01827 across 75576.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16876 across 75576.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13522 across 42054.828125 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21084 across 33521.734375 (44.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10403 +- 1.6987 mm^-1
        k1 Min:                                     -222.08591 at vertex 52777   
        k1 Max:                                      445.96555 at vertex 42477   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
        k1 Total Surface Area:                     75576.29688 mm^2
        k1 Total Number of Vertices:                    121634
        k1 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k1 Natural Surface Integral:               -3495.25928
        k1 Rectified Surface Integral:             26733.88672
        k1 Positive Surface Integral:              11619.31348
        k1 Negative Surface Integral:              15114.57227
        k1 Mean Natural Surface Integral:             -0.02874 across 121634 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21979 across 121634 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18132 across 64081 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.26262 across 57553 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04625 across 75576.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35373 across 75576.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27629 across 42054.828125 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45089 across 33521.734375 (44.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00613 +- 0.1474 mm^-1
        k2 Min:                                       -9.94818 at vertex 73399   
        k2 Max:                                       14.31622 at vertex 42477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
        k2 Total Surface Area:                     75576.29688 mm^2
        k2 Total Number of Vertices:                    121634
        k2 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k2 Natural Surface Integral:                 733.51868
        k2 Rectified Surface Integral:              6071.82520
        k2 Positive Surface Integral:               3402.67188
        k2 Negative Surface Integral:               2669.15332
        k2 Mean Natural Surface Integral:              0.00603 across 121634 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04992 across 121634 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 66374 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04830 across 55260 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00971 across 75576.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08034 across 75576.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08243 across 41280.996094 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07783 across 34295.445312 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.71749 +- 555.7083 mm^-2
         S Min:                                        0.00000 at vertex 526     
         S Max:                                   186321.14062 at vertex 42477   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
         S Total Surface Area:                     75576.29688 mm^2
         S Total Number of Vertices:                    121634
         S Average Vertex Area (Whole Surface):        0.62134 mm^2
         S Natural Surface Integral:               20836.65234
         S Rectified Surface Integral:             20836.65234
         S Positive Surface Integral:              20836.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17131 across 121634 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17131 across 121634 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17131 across 121634 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27570 across 75576.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27570 across 75576.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27570 across 75576.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31818 +- 1.1653 mm^-2
         C Min:                                        0.00438 at vertex 118697  
         C Max:                                      315.50769 at vertex 42477   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
         C Total Surface Area:                     75576.29688 mm^2
         C Total Number of Vertices:                    121634
         C Average Vertex Area (Whole Surface):        0.62134 mm^2
         C Natural Surface Integral:               19722.10156
         C Rectified Surface Integral:             19722.10156
         C Positive Surface Integral:              19722.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16214 across 121634 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16214 across 121634 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16214 across 121634 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26096 across 75576.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26096 across 75576.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26096 across 75576.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.91829 +- 593.7631 mm^-2
        BE Min:                                        0.00004 at vertex 118697  
        BE Max:                                   199090.21875 at vertex 42477   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
        BE Total Surface Area:                     75576.29688 mm^2
        BE Total Number of Vertices:                    121634
        BE Average Vertex Area (Whole Surface):        0.62134 mm^2
        BE Natural Surface Integral:               20856.80859
        BE Rectified Surface Integral:             20856.80859
        BE Positive Surface Integral:              20856.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17147 across 121634 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17147 across 121634 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17147 across 121634 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27597 across 75576.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27597 across 75576.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27597 across 75576.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.75178 +- 574.0947 mm^-2
        FI Min:                                        0.00000 at vertex 526     
        FI Max:                                   192500.71875 at vertex 42477   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85218 +- 0.14615 mm
        FI Total Surface Area:                     75576.29688 mm^2
        FI Total Number of Vertices:                    121634
        FI Average Vertex Area (Whole Surface):        0.62134 mm^2
        FI Natural Surface Integral:               16785.24023
        FI Rectified Surface Integral:             16785.24023
        FI Positive Surface Integral:              16785.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13800 across 121634 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13800 across 121634 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13800 across 121634 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22210 across 75576.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22210 across 75576.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22210 across 75576.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1335.72693
curv -- Intrinsic Curvature Index - positive (ICIp):    124.19444
curv -- Intrinsic Curvature Index - negative (ICIn):    123.38141
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81303

Mean across 10 curvatures: 8.6283e-01 +- 1.2710e+00


