# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-010/surf/rh.w-g.pct.mgh --annot sub-010 rh aparc --sum /home/freesurfer/subjects/sub-010/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-010
# Annot sub-010 rh aparc
# ColorTable /tmp/tmp.QWrcwf.ctab 
# ColorTableTimeStamp 2025/05/31 06:00:07 
# InVolFile  /home/freesurfer/subjects/sub-010/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/31 06:00:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688887 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7962     4939.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1258      861.2  bankssts                          29.9096     5.3583     7.2364    43.1106    35.8742     5.5819 
  3 2002       913      649.5  caudalanteriorcingulate           30.6491     6.7552    -5.8175    49.9236    55.7411     4.5371 
  4 2003      2701     1846.5  caudalmiddlefrontal               31.5019     7.2393     1.5831    58.1483    56.5652     4.3515 
  5 2005      1581     1097.4  cuneus                            19.4733     6.3700    -3.9494    38.0262    41.9756     3.0570 
  6 2006       870      627.7  entorhinal                        21.1773    13.8515   -51.7831    78.7968   130.5799     1.5289 
  7 2007      3934     2794.3  fusiform                          25.1075     7.1583   -12.4215    78.5869    91.0084     3.5074 
  8 2008      6015     4248.2  inferiorparietal                  29.2767     7.4544   -23.7731    49.9513    73.7244     3.9274 
  9 2009      4560     3256.8  inferiortemporal                  27.4389     8.3961   -46.7747    53.8466   100.6214     3.2681 
 10 2010      1221      857.8  isthmuscingulate                  21.1966     6.7711    -2.3737    44.2951    46.6687     3.1304 
 11 2011      5663     3836.6  lateraloccipital                  22.5402     7.3243    -3.7600    56.5162    60.2762     3.0775 
 12 2012      3760     2624.8  lateralorbitofrontal              26.6023     9.4057   -37.5096    59.7075    97.2171     2.8283 
 13 2013      4061     2792.3  lingual                           17.5688     6.4845   -40.0256    42.3909    82.4165     2.7094 
 14 2014      2579     1807.2  medialorbitofrontal               24.4072    12.8723   -53.2265    56.9764   110.2029     1.8961 
 15 2015      4543     3299.6  middletemporal                    30.2864     6.5770   -17.9177    53.9628    71.8805     4.6049 
 16 2016      1134      711.1  parahippocampal                   22.1284     5.3149   -10.3294    36.3631    46.6925     4.1635 
 17 2017      2209     1390.4  paracentral                       24.2413     6.8639     6.2238    45.8746    39.6508     3.5317 
 18 2018      1660     1164.8  parsopercularis                   31.4487     6.3200     9.4467    51.5343    42.0876     4.9760 
 19 2019      1052      792.0  parsorbitalis                     26.3763     9.3429   -17.5096    54.5399    72.0495     2.8231 
 20 2020      1919     1402.3  parstriangularis                  30.3603     7.3613     2.8533    57.1664    54.3131     4.1243 
 21 2021      1568     1079.6  pericalcarine                     17.0833     6.3729    -8.5509    36.2082    44.7591     2.6806 
 22 2022      6094     3830.3  postcentral                       23.9497     8.3487    -8.4191    51.1299    59.5490     2.8687 
 23 2023      1462     1138.0  posteriorcingulate                26.2404     8.2093   -10.3709    52.6640    63.0349     3.1964 
 24 2024      7203     4635.2  precentral                        24.4063     8.0412    -5.0794    51.2599    56.3392     3.0351 
 25 2025      4946     3454.9  precuneus                         26.0519     6.4259    -7.5240    50.1575    57.6815     4.0542 
 26 2026       701      506.5  rostralanteriorcingulate          30.6532    11.9684    -2.9091    69.5582    72.4672     2.5612 
 27 2027      7899     5739.6  rostralmiddlefrontal              30.3352     8.0842   -28.1125    56.8610    84.9735     3.7524 
 28 2028     10056     7038.9  superiorfrontal                   31.9544     7.8297   -22.4712    61.3932    83.8643     4.0812 
 29 2029      6797     4520.1  superiorparietal                  26.2092     6.5776   -11.0536    48.1055    59.1591     3.9846 
 30 2030      4932     3451.7  superiortemporal                  28.9179     6.6563   -17.1574    55.8360    72.9934     4.3445 
 31 2031      5584     4005.9  supramarginal                     30.4663     6.9042     0.9029    55.5758    54.6730     4.4127 
 32 2032       428      319.8  frontalpole                       26.3640     9.3497    -6.4019    48.4990    54.9009     2.8198 
 33 2033       714      526.8  temporalpole                      21.1065     9.3108    -7.1203    45.8920    53.0122     2.2669 
 34 2034       451      309.3  transversetemporal                20.8676     6.5824    -4.6041    36.5972    41.2013     3.1702 
 35 2035      3204     2235.6  insula                            24.8232     8.2349   -15.8556    52.8109    68.6665     3.0144 
