# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-010 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 179776139c20
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-010
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14264.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206511.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207536.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414048.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518060.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417009.034027, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/31 06:07:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/31 01:41:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/31 01:41:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2412     2420.8  wm-lh-bankssts                    99.0825     8.0543    73.0000   114.0000    41.0000 
  2 3002      2769     2758.3  wm-lh-caudalanteriorcingulate    101.9025     9.3878    40.0000   119.0000    79.0000 
  3 3003      6752     6785.4  wm-lh-caudalmiddlefrontal         99.1976     8.9438    71.0000   117.0000    46.0000 
  4 3005      2129     2077.7  wm-lh-cuneus                      91.7769     9.8090    21.0000   113.0000    92.0000 
  5 3006       550      572.4  wm-lh-entorhinal                  87.5436    11.1285    63.0000   144.0000    81.0000 
  6 3007      6418     6319.8  wm-lh-fusiform                    92.6974     8.7981    55.0000   125.0000    70.0000 
  7 3008      7794     7921.8  wm-lh-inferiorparietal            98.7611     7.2577    74.0000   116.0000    42.0000 
  8 3009      5810     5954.6  wm-lh-inferiortemporal            94.7738     8.0294    72.0000   120.0000    48.0000 
  9 3010      2825     2809.2  wm-lh-isthmuscingulate            96.8442     7.8152    43.0000   112.0000    69.0000 
 10 3011      7522     7801.3  wm-lh-lateraloccipital            98.6968     7.2772    75.0000   115.0000    40.0000 
 11 3012      5995     6102.1  wm-lh-lateralorbitofrontal       100.2002     9.9885    67.0000   152.0000    85.0000 
 12 3013      5431     5422.1  wm-lh-lingual                     88.9715     9.9281    23.0000   118.0000    95.0000 
 13 3014      3975     4124.9  wm-lh-medialorbitofrontal        100.2511    10.2127    60.0000   123.0000    63.0000 
 14 3015      5744     5864.3  wm-lh-middletemporal              94.5191     8.4706    70.0000   114.0000    44.0000 
 15 3016      1625     1778.9  wm-lh-parahippocampal             84.8665     6.2785    59.0000   106.0000    47.0000 
 16 3017      4222     4174.8  wm-lh-paracentral                 97.8825     7.1545    76.0000   116.0000    40.0000 
 17 3018      2962     3003.7  wm-lh-parsopercularis             96.7522     8.9676    69.0000   116.0000    47.0000 
 18 3019       753      798.4  wm-lh-parsorbitalis               97.4157     9.0266    76.0000   117.0000    41.0000 
 19 3020      2255     2344.7  wm-lh-parstriangularis            99.9113     7.4429    77.0000   116.0000    39.0000 
 20 3021      2513     2382.8  wm-lh-pericalcarine               91.7636     9.3717    16.0000   114.0000    98.0000 
 21 3022      6381     6551.9  wm-lh-postcentral                 95.2330     7.7612    74.0000   116.0000    42.0000 
 22 3023      3937     3920.1  wm-lh-posteriorcingulate          98.4531     9.2015    25.0000   112.0000    87.0000 
 23 3024     13341    13380.5  wm-lh-precentral                  97.9016     7.8846    69.0000   117.0000    48.0000 
 24 3025      8433     8411.4  wm-lh-precuneus                   96.5596     7.9518    54.0000   116.0000    62.0000 
 25 3026      2529     2574.9  wm-lh-rostralanteriorcingulate    99.7679    13.1550    32.0000   124.0000    92.0000 
 26 3027      9350     9799.5  wm-lh-rostralmiddlefrontal        99.5431     8.4992    74.0000   123.0000    49.0000 
 27 3028     18103    18424.4  wm-lh-superiorfrontal             96.7696     8.9210    70.0000   117.0000    47.0000 
 28 3029     11232    11460.0  wm-lh-superiorparietal            97.8696     7.4186    72.0000   116.0000    44.0000 
 29 3030      8036     8356.3  wm-lh-superiortemporal            95.4551     8.0846    71.0000   113.0000    42.0000 
 30 3031      7089     7138.6  wm-lh-supramarginal               98.1564     8.0535    72.0000   119.0000    47.0000 
 31 3032       208      215.1  wm-lh-frontalpole                 92.8894     7.4447    78.0000   109.0000    31.0000 
 32 3033       668      707.4  wm-lh-temporalpole                90.7305     6.5817    71.0000   111.0000    40.0000 
 33 3034       929      942.3  wm-lh-transversetemporal          97.7836     5.7055    80.0000   112.0000    32.0000 
 34 3035     10069    10002.7  wm-lh-insula                      94.2251     9.7366    43.0000   115.0000    72.0000 
 35 4001      2607     2562.9  wm-rh-bankssts                    96.4392     7.9110    72.0000   111.0000    39.0000 
 36 4002      2488     2474.8  wm-rh-caudalanteriorcingulate    101.8320     9.9128    40.0000   119.0000    79.0000 
 37 4003      5230     5151.8  wm-rh-caudalmiddlefrontal         96.9753     8.5721    73.0000   115.0000    42.0000 
 38 4005      1973     1931.1  wm-rh-cuneus                      91.8444     8.6882    16.0000   109.0000    93.0000 
 39 4006       896      937.8  wm-rh-entorhinal                  89.4654    11.1476    44.0000   145.0000   101.0000 
 40 4007      6531     6517.4  wm-rh-fusiform                    93.9048     8.8297    54.0000   145.0000    91.0000 
 41 4008      8031     8145.2  wm-rh-inferiorparietal            98.5610     8.1393    69.0000   123.0000    54.0000 
 42 4009      5385     5507.1  wm-rh-inferiortemporal            91.0184     8.2065    70.0000   111.0000    41.0000 
 43 4010      2805     2832.2  wm-rh-isthmuscingulate            97.2449     8.5528    38.0000   113.0000    75.0000 
 44 4011      7877     8062.1  wm-rh-lateraloccipital            96.2393     7.7427    72.0000   117.0000    45.0000 
 45 4012      6045     6095.8  wm-rh-lateralorbitofrontal        97.6701    10.4957    52.0000   137.0000    85.0000 
 46 4013      5184     5227.0  wm-rh-lingual                     88.5957     8.1996    24.0000   110.0000    86.0000 
 47 4014      3544     3652.9  wm-rh-medialorbitofrontal         99.5793    10.8187    39.0000   123.0000    84.0000 
 48 4015      6230     6343.4  wm-rh-middletemporal              91.6003     8.3933    69.0000   111.0000    42.0000 
 49 4016      1678     1816.8  wm-rh-parahippocampal             86.5709     6.4210    48.0000   106.0000    58.0000 
 50 4017      4283     4275.0  wm-rh-paracentral                 98.6925     6.7251    76.0000   115.0000    39.0000 
 51 4018      2699     2700.9  wm-rh-parsopercularis             94.8388     9.0669    70.0000   112.0000    42.0000 
 52 4019      1070     1102.2  wm-rh-parsorbitalis               92.9925     7.3578    77.0000   109.0000    32.0000 
 53 4020      2794     2854.8  wm-rh-parstriangularis            96.5494     8.2981    75.0000   115.0000    40.0000 
 54 4021      2569     2363.4  wm-rh-pericalcarine               91.0798     9.3785    20.0000   111.0000    91.0000 
 55 4022      6695     6932.0  wm-rh-postcentral                 94.0160     7.2785    69.0000   116.0000    47.0000 
 56 4023      4079     4034.5  wm-rh-posteriorcingulate          98.0576     8.5660    52.0000   112.0000    60.0000 
 57 4024     13254    13280.2  wm-rh-precentral                  96.8273     7.4723    70.0000   114.0000    44.0000 
 58 4025      9057     8925.9  wm-rh-precuneus                   97.1588     8.2359    26.0000   115.0000    89.0000 
 59 4026      1929     1956.9  wm-rh-rostralanteriorcingulate   105.2576     8.5045    58.0000   123.0000    65.0000 
 60 4027     12260    12776.1  wm-rh-rostralmiddlefrontal        98.6471     8.5346    53.0000   117.0000    64.0000 
 61 4028     17393    17793.6  wm-rh-superiorfrontal             96.8489     8.5706    69.0000   119.0000    50.0000 
 62 4029      9059     9309.5  wm-rh-superiorparietal            97.9711     7.7934    76.0000   117.0000    41.0000 
 63 4030      6115     6406.0  wm-rh-superiortemporal            90.3310     7.6648    66.0000   113.0000    47.0000 
 64 4031      9881    10016.9  wm-rh-supramarginal               98.6209     7.9113    71.0000   115.0000    44.0000 
 65 4032       295      306.2  wm-rh-frontalpole                 94.0746     6.3467    79.0000   109.0000    30.0000 
 66 4033       691      774.5  wm-rh-temporalpole                90.1780     6.1261    76.0000   107.0000    31.0000 
 67 4034       574      558.9  wm-rh-transversetemporal          90.5192     7.2224    73.0000   105.0000    32.0000 
 68 4035      9307     9282.9  wm-rh-insula                      91.7140     9.6728    49.0000   113.0000    64.0000 
 69 5001     24030    24061.7  Left-UnsegmentedWhiteMatter      100.4038     9.9963    20.0000   121.0000   101.0000 
 70 5002     25308    25401.0  Right-UnsegmentedWhiteMatter     100.4112     9.0748    17.0000   124.0000   107.0000 
