{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -3.12078,
                "y": -56.288,
                "z": 24.6875
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.812,
                "y": -34.8286,
                "z": 77.441
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.0697,
                "y": -28.3356,
                "z": 54.1637
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.92355,
                "y": -15.1254,
                "z": 49.1949
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.3812,
                "y": -5.70882,
                "z": 31.1045
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.2721,
                "y": 8.28346,
                "z": 48.9733
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.8524,
                "y": 13.6138,
                "z": 104.808
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 47.9286,
                "y": 17.2809,
                "z": 33.0745
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 55.2617,
                "y": 19.9425,
                "z": 68.5954
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 42.9522,
                "y": 22.8731,
                "z": 104.232
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.0221,
                "y": 28.8549,
                "z": 38.5447
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.4514,
                "y": 35.0284,
                "z": 36.9562
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.2558,
                "y": 31.1016,
                "z": 26.0122
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.8792,
                "y": 31.5216,
                "z": 81.4971
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 50.9807,
                "y": 34.3474,
                "z": 45.4545
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.1649,
                "y": 40.8588,
                "z": 31.7802
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.1292,
                "y": 45.1168,
                "z": 35.5328
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.4002,
                "y": 47.4851,
                "z": 40.8724
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.3271,
                "y": 50.9939,
                "z": 99.4018
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 44.588,
                "y": 53.8879,
                "z": 94.6326
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.6337,
                "y": 68.6138,
                "z": 93.8393
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.2234,
                "y": 81.6991,
                "z": 60.1356
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
