------------------------------
SUBJECT sub-009
START_TIME Fri May 30 19:27:09 UTC 2025
END_TIME Sat May 31 01:05:17 UTC 2025
RUNTIME_HOURS 5.636
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 83a0105d2b61 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-009 -i /data/sub-009/anat/sub-009_T1w.nii.gz
