# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231517.014331581915, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233329.118705478118, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037060034, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673604.133037060034, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222906.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225396.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448302.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687878.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 977107.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9266.000000000000, mm^3
