# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-043 lh white 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-043
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 10:59:25
# Measure Cortex, NumVert, Number of Vertices, 119009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81235.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47251, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      808    597   1640  2.075 0.784     0.138     0.040       11     1.2
G_and_S_occipital_inf                    1914   1280   3334  2.339 0.563     0.129     0.031       22     2.3
G_and_S_paracentral                      1584    846   2802  2.672 0.576     0.095     0.023       12     1.5
G_and_S_subcentral                       1297    922   2705  2.606 0.448     0.128     0.029       13     1.6
G_and_S_transv_frontopol                  644    451   1736  2.522 0.727     0.158     0.057       14     1.5
G_and_S_cingul-Ant                       2089   1513   4283  2.440 0.787     0.129     0.028       26     2.7
G_and_S_cingul-Mid-Ant                   1067    734   1852  2.357 0.749     0.113     0.020        9     0.8
G_and_S_cingul-Mid-Post                  1195    831   2170  2.486 0.599     0.113     0.024        9     1.2
G_cingul-Post-dorsal                      613    436   1588  2.904 0.435     0.144     0.034        9     0.8
G_cingul-Post-ventral                     305    181    749  3.057 0.652     0.112     0.029        4     0.3
G_cuneus                                 1792   1172   2292  1.735 0.595     0.135     0.032       21     2.5
G_front_inf-Opercular                    1326    958   3460  2.696 0.437     0.133     0.029       20     1.6
G_front_inf-Orbital                       342    251    975  2.675 0.460     0.142     0.047        6     0.6
G_front_inf-Triangul                     1129    847   3298  2.789 0.564     0.151     0.039       22     1.7
G_front_middle                           3891   2907  10060  2.478 0.731     0.148     0.037       71     5.8
G_front_sup                              6146   4304  16323  2.890 0.686     0.130     0.031       69     7.8
G_Ins_lg_and_S_cent_ins                   731    504   1767  3.527 0.788     0.159     0.062       17     1.8
G_insular_short                           683    518   2737  3.693 0.881     0.141     0.044       10     1.4
G_occipital_middle                       2110   1318   4688  2.593 0.550     0.120     0.029       28     2.1
G_occipital_sup                          1128    685   2030  2.344 0.649     0.122     0.028       12     1.1
G_oc-temp_lat-fusifor                    1787   1225   4740  3.042 0.580     0.137     0.033       25     2.2
G_oc-temp_med-Lingual                    3361   2344   5438  1.969 0.687     0.146     0.039       42     5.7
G_oc-temp_med-Parahip                    1546    973   4492  3.285 0.783     0.093     0.028       12     1.4
G_orbital                                2261   1666   6644  2.615 0.907     0.151     0.049       46     4.3
G_pariet_inf-Angular                     2405   1662   5438  2.599 0.438     0.127     0.028       32     2.6
G_pariet_inf-Supramar                    2884   2079   6937  2.678 0.518     0.132     0.030       38     3.3
G_parietal_sup                           2819   1819   5609  2.399 0.554     0.118     0.024       32     2.8
G_postcentral                            2640   1438   3663  2.085 0.651     0.104     0.028       27     2.6
G_precentral                             2989   1682   6555  2.881 0.656     0.100     0.027       28     2.9
G_precuneus                              2694   1876   5805  2.507 0.558     0.133     0.032       38     3.6
G_rectus                                 1132    775   2466  2.374 0.557     0.123     0.036       17     1.6
G_subcallosal                             846    543   1551  2.691 0.859     0.139     0.047       13     1.7
G_temp_sup-G_T_transv                     446    241    794  2.661 0.504     0.105     0.027        4     0.4
G_temp_sup-Lateral                       1842   1343   5608  2.947 0.708     0.145     0.040       32     2.8
G_temp_sup-Plan_polar                     651    471   1950  3.332 1.050     0.096     0.024        5     0.6
G_temp_sup-Plan_tempo                     971    676   2182  2.846 0.486     0.116     0.025        9     1.0
G_temporal_inf                           2500   1810   7324  3.061 0.692     0.138     0.039       39     3.8
G_temporal_middle                        1902   1511   6751  3.193 0.583     0.154     0.039       34     2.7
Lat_Fis-ant-Horizont                      245    178    312  2.070 0.288     0.108     0.014        1     0.2
Lat_Fis-ant-Vertical                      453    311    564  2.048 0.384     0.098     0.018        2     0.4
Lat_Fis-post                             1023    672   1346  2.574 0.426     0.109     0.023        5     1.1
Pole_occipital                           1935   1237   2905  2.009 0.552     0.130     0.036       24     2.9
Pole_temporal                            1668   1265   6493  3.286 0.889     0.150     0.048       24     3.3
S_calcarine                              2156   1530   2410  1.841 0.579     0.123     0.028       16     2.9
S_central                                3170   2125   3645  1.973 0.616     0.097     0.017       15     2.5
S_cingul-Marginalis                       967    662   1325  2.309 0.424     0.101     0.016        5     0.6
S_circular_insula_ant                     418    281    655  2.754 0.514     0.100     0.022        2     0.4
S_circular_insula_inf                    1263    873   1859  2.739 0.825     0.109     0.025        9     1.4
S_circular_insula_sup                    1941   1298   2612  2.479 0.545     0.101     0.020        8     1.8
S_collat_transv_ant                       915    642   1636  2.876 0.487     0.112     0.020        8     0.8
S_collat_transv_post                      516    362    558  1.958 0.362     0.134     0.029        4     0.7
S_front_inf                              2001   1370   2600  1.998 0.478     0.107     0.022       13     1.9
S_front_middle                           1160    833   1450  1.767 0.468     0.113     0.022        7     1.2
S_front_sup                              2685   1817   4086  2.297 0.521     0.095     0.018       14     2.1
S_interm_prim-Jensen                      613    410    710  2.132 0.443     0.097     0.013        3     0.4
S_intrapariet_and_P_trans                2997   1978   3578  2.044 0.406     0.107     0.018       21     2.4
S_oc_middle_and_Lunatus                  1171    784   1341  1.962 0.378     0.107     0.020        6     1.1
S_oc_sup_and_transversal                 1028    678   1252  2.053 0.380     0.098     0.016        6     0.7
S_occipital_ant                           950    695   1820  2.497 0.516     0.130     0.031        9     1.3
S_oc-temp_lat                             920    652   1376  2.587 0.388     0.125     0.024        8     1.0
S_oc-temp_med_and_Lingual                2144   1488   3194  2.536 0.551     0.107     0.021       12     1.9
S_orbital_lateral                         385    291    552  1.743 0.510     0.129     0.024        3     0.4
S_orbital_med-olfact                      835    557   1001  1.856 0.753     0.101     0.017        5     0.6
S_orbital-H_Shaped                       1329    918   2347  2.284 0.784     0.107     0.022       10     1.3
S_parieto_occipital                      2058   1358   2611  2.149 0.500     0.107     0.021       13     1.9
S_pericallosal                           1060    712   1190  2.084 0.615     0.146     0.040       19     1.9
S_postcentral                            3299   2163   4098  1.991 0.488     0.094     0.016       19     2.3
S_precentral-inf-part                    1324    898   1915  2.337 0.453     0.104     0.016        7     1.1
S_precentral-sup-part                    1391    900   1789  2.263 0.457     0.096     0.019        7     1.0
S_suborbital                              631    449    765  2.020 0.614     0.118     0.019        4     0.5
S_subparietal                             993    676   1375  2.408 0.405     0.109     0.021        6     0.9
S_temporal_inf                           1688   1206   2691  2.557 0.381     0.115     0.022       13     1.7
S_temporal_sup                           4935   3396   8060  2.553 0.514     0.104     0.019       32     4.2
S_temporal_transverse                     272    181    437  3.029 0.354     0.122     0.022        2     0.3
