# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-043 lh pial 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-043
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 10:35:27
# Measure Cortex, NumVert, Number of Vertices, 119009, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102287, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47251, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1376    788   2257  2.640 0.436     0.108     0.033       26     1.6
caudalanteriorcingulate                   835    634   1376  2.396 0.767     0.184     0.059      105     2.0
caudalmiddlefrontal                      3378   2814   6144  2.278 0.547     0.139     0.030       44     4.0
cuneus                                   2010   1551   2488  1.833 0.520     0.130     0.035       48     2.6
entorhinal                                606    803   2186  3.622 0.684     0.286     0.073       18     2.0
fusiform                                 4654   4083  10539  2.913 0.577     0.153     0.044      120     7.4
inferiorparietal                         5502   4393  10101  2.417 0.519     0.124     0.024       62     5.3
inferiortemporal                         4759   4212  10822  2.831 0.623     0.146     0.038      124     7.0
isthmuscingulate                         1304   1211   2557  2.579 0.695     0.213     0.081      157     3.3
lateraloccipital                         7620   6272  12584  2.221 0.571     0.141     0.038      211     9.8
lateralorbitofrontal                     3779   3699   7816  2.388 0.832     0.169     0.041       55     6.8
lingual                                  4636   3984   7000  1.990 0.660     0.152     0.044      106     7.9
medialorbitofrontal                      2723   2686   5227  2.316 0.720     0.175     0.046       95     4.8
middletemporal                           3867   4254  10893  2.981 0.632     0.171     0.040      117     5.9
parahippocampal                          1199   1084   2600  2.898 0.704     0.157     0.040       16     2.3
paracentral                              1895   1364   3420  2.728 0.562     0.113     0.026       26     1.8
parsopercularis                          2307   2061   4588  2.470 0.506     0.139     0.028       24     2.5
parsorbitalis                             908   1175   2372  2.479 0.785     0.218     0.044       14     1.8
parstriangularis                         1859   1866   3972  2.407 0.641     0.168     0.032       24     2.7
pericalcarine                            1641    956   1730  1.711 0.542     0.095     0.024       16     1.4
postcentral                              6573   4966   9040  2.008 0.647     0.110     0.020       52     5.5
posteriorcingulate                       1485   1224   2983  2.642 0.570     0.145     0.041       23     2.2
precentral                               7403   5324  13076  2.598 0.628     0.106     0.023      113     7.1
precuneus                                5393   4088   9225  2.365 0.550     0.134     0.032       96     6.6
rostralanteriorcingulate                 1405   1227   2980  2.639 0.884     0.164     0.043       30     2.4
rostralmiddlefrontal                     6456   7107  13733  2.232 0.765     0.191     0.039       93    11.6
superiorfrontal                          9356   8603  20549  2.614 0.720     0.151     0.035      130    12.9
superiorparietal                         7612   5870  12019  2.213 0.550     0.124     0.024      104     7.4
superiortemporal                         5340   4776  12140  2.805 0.633     0.144     0.401       -6     6.7
supramarginal                            6171   4923  11533  2.473 0.526     0.130     0.028       68     6.9
frontalpole                               271    421    718  2.413 0.689     0.282     0.051        6     0.7
temporalpole                              675   1204   3768  4.044 0.806     0.254     0.049       11     1.5
transversetemporal                        537    359    869  2.628 0.459     0.094     0.022        3     0.4
insula                                   3474   2304   7688  3.142 0.872     0.140     0.145     1063     5.2
