# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:21:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-043 lh white 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-043
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 11:21:46
# Measure Cortex, NumVert, Number of Vertices, 127575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86551.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    413   1085  2.045 0.613     0.101     0.026        8     0.8
BA2_exvivo                               1902   1135   2587  2.081 0.632     0.101     0.023       17     1.6
BA3a_exvivo                               866    601    828  1.790 0.500     0.128     0.026        6     1.0
BA3b_exvivo                              1393    891   1410  1.538 0.428     0.089     0.017        9     1.1
BA4a_exvivo                              1602    864   2943  2.931 0.460     0.080     0.016        7     1.2
BA4p_exvivo                              1129    695   1710  2.633 0.552     0.091     0.017        5     0.8
BA6_exvivo                               5221   3225  10937  2.755 0.678     0.107     0.027       44     5.3
BA44_exvivo                              1377    963   2740  2.510 0.489     0.125     0.024       15     1.5
BA45_exvivo                              1129    843   3058  2.638 0.680     0.135     0.030       15     1.4
V1_exvivo                                3264   2204   4526  1.852 0.684     0.120     0.031       28     4.7
V2_exvivo                                3886   2626   4704  1.751 0.518     0.145     0.035       50     5.9
MT_exvivo                                 652    428    991  2.190 0.575     0.112     0.028        5     0.7
perirhinal_exvivo                         320    208   1072  3.590 0.572     0.103     0.027        2     0.3
entorhinal_exvivo                         444    292   1304  3.728 0.541     0.079     0.016        1     0.3
