
Raw <mean> +- <std> (using 'lh.curv'):                -0.03113 +- 0.1681 
       Raw Min:                                       -0.82492 at vertex 104170  
       Raw Max:                                        5.63773 at vertex 68207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
       Raw Total Surface Area:                     78235.74219 mm^2
       Raw Total Number of Vertices:                    127575
       Raw Average Vertex Area (Whole Surface):        0.61325 mm^2
       Raw Natural Surface Integral:               -1723.25842
       Raw Rectified Surface Integral:              9863.41309
       Raw Positive Surface Integral:               4070.07715
       Raw Negative Surface Integral:               5793.33545
       Raw Mean Natural Surface Integral:             -0.01351 across 127575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07731 across 127575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06743 across 60356 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08619 across 67219 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 78236.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 78236.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10649 across 38219.859375 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14478 across 40015.632812 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5357 
       Raw Min:                                      -12.98979 at vertex 89618   
       Raw Max:                                       15.55907 at vertex 46687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
       Raw Total Surface Area:                     78235.74219 mm^2
       Raw Total Number of Vertices:                    127575
       Raw Average Vertex Area (Whole Surface):        0.61325 mm^2
       Raw Natural Surface Integral:               10461.43750
       Raw Rectified Surface Integral:            351881.56250
       Raw Positive Surface Integral:             181171.50000
       Raw Negative Surface Integral:             170710.06250
       Raw Mean Natural Surface Integral:              0.08200 across 127575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75823 across 127575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05152 across 59371 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.50293 across 68204 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13372 across 78236.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49767 across 78236.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90255 across 36954.507812 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13531 across 41281.035156 (52.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05087 +- 8.0241 mm^-2
         K Min:                                      -57.52010 at vertex 44665   
         K Max:                                     2713.52808 at vertex 68207   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
         K Total Surface Area:                     78235.74219 mm^2
         K Total Number of Vertices:                    127575
         K Average Vertex Area (Whole Surface):        0.61325 mm^2
         K Natural Surface Integral:                  10.11401
         K Rectified Surface Integral:              3219.24023
         K Positive Surface Integral:               1614.67712
         K Negative Surface Integral:               1604.56311
         K Mean Natural Surface Integral:              0.00008 across 127575 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02523 across 127575 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02713 across 59522 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02358 across 68053 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78236.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 78236.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04864 across 33194.593750 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03562 across 45041.328125 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04848 +- 0.4485 mm^-1
         H Min:                                      -58.88579 at vertex 42705   
         H Max:                                       76.31189 at vertex 68207   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
         H Total Surface Area:                     78235.74219 mm^2
         H Total Number of Vertices:                    127575
         H Average Vertex Area (Whole Surface):        0.61325 mm^2
         H Natural Surface Integral:               -1348.82507
         H Rectified Surface Integral:             13246.53027
         H Positive Surface Integral:               5948.85254
         H Negative Surface Integral:               7297.67773
         H Mean Natural Surface Integral:             -0.01057 across 127575 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10383 across 127575 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08862 across 67130 (52.62%) vertices
         H Mean Negative Surface Integral:             0.12073 across 60445 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01724 across 78236.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16931 across 78236.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13627 across 43654.234375 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21103 across 34581.441406 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10499 +- 0.8253 mm^-1
        k1 Min:                                     -110.85228 at vertex 42705   
        k1 Max:                                      132.07906 at vertex 68207   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
        k1 Total Surface Area:                     78235.74219 mm^2
        k1 Total Number of Vertices:                    127575
        k1 Average Vertex Area (Whole Surface):        0.61325 mm^2
        k1 Natural Surface Integral:               -3600.50269
        k1 Rectified Surface Integral:             27732.37500
        k1 Positive Surface Integral:              12065.93555
        k1 Negative Surface Integral:              15666.43848
        k1 Mean Natural Surface Integral:             -0.02822 across 127575 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21738 across 127575 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17974 across 67130 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.25919 across 60445 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04602 across 78236.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35447 across 78236.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27640 across 43654.234375 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45303 across 34581.441406 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00802 +- 0.1539 mm^-1
        k2 Min:                                      -15.54205 at vertex 44666   
        k2 Max:                                       20.54473 at vertex 68207   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
        k2 Total Surface Area:                     78235.74219 mm^2
        k2 Total Number of Vertices:                    127575
        k2 Average Vertex Area (Whole Surface):        0.61325 mm^2
        k2 Natural Surface Integral:                 902.85266
        k2 Rectified Surface Integral:              6401.00977
        k2 Positive Surface Integral:               3651.93115
        k2 Negative Surface Integral:               2749.07861
        k2 Mean Natural Surface Integral:              0.00708 across 127575 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05017 across 127575 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05172 across 70611 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.04826 across 56964 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 78236.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08182 across 78236.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08394 across 43508.246094 (55.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07916 across 34727.527344 (44.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61756 +- 46.7946 mm^-2
         S Min:                                        0.00000 at vertex 484     
         S Max:                                    12439.90723 at vertex 68207   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
         S Total Surface Area:                     78235.74219 mm^2
         S Total Number of Vertices:                    127575
         S Average Vertex Area (Whole Surface):        0.61325 mm^2
         S Natural Surface Integral:               20534.19336
         S Rectified Surface Integral:             20534.19336
         S Positive Surface Integral:              20534.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16096 across 127575 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16096 across 127575 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16096 across 127575 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26246 across 78236.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26246 across 78236.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26246 across 78236.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31289 +- 0.5099 mm^-2
         C Min:                                        0.00491 at vertex 76871   
         C Max:                                       94.51710 at vertex 68207   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
         C Total Surface Area:                     78235.74219 mm^2
         C Total Number of Vertices:                    127575
         C Average Vertex Area (Whole Surface):        0.61325 mm^2
         C Natural Surface Integral:               20485.05078
         C Rectified Surface Integral:             20485.05078
         C Positive Surface Integral:              20485.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16057 across 127575 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16057 across 127575 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16057 across 127575 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26183 across 78236.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26183 across 78236.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26183 across 78236.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71586 +- 61.3041 mm^-2
        BE Min:                                        0.00005 at vertex 76871   
        BE Max:                                    17866.96289 at vertex 68207   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
        BE Total Surface Area:                     78235.74219 mm^2
        BE Total Number of Vertices:                    127575
        BE Average Vertex Area (Whole Surface):        0.61325 mm^2
        BE Natural Surface Integral:               20552.96484
        BE Rectified Surface Integral:             20552.96484
        BE Positive Surface Integral:              20552.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16110 across 127575 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16110 across 127575 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16110 across 127575 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26270 across 78236.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26270 across 78236.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26270 across 78236.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59692 +- 52.8821 mm^-2
        FI Min:                                        0.00000 at vertex 484     
        FI Max:                                    14731.34961 at vertex 68207   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84665 +- 0.14658 mm
        FI Total Surface Area:                     78235.74219 mm^2
        FI Total Number of Vertices:                    127575
        FI Average Vertex Area (Whole Surface):        0.61325 mm^2
        FI Natural Surface Integral:               16306.23438
        FI Rectified Surface Integral:             16306.23438
        FI Positive Surface Integral:              16306.23438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12782 across 127575 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12782 across 127575 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12782 across 127575 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20842 across 78236.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20842 across 78236.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20842 across 78236.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.60889
curv -- Intrinsic Curvature Index - positive (ICIp):    128.49193
curv -- Intrinsic Curvature Index - negative (ICIn):    127.68707
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80485

Mean across 10 curvatures: 2.1175e-01 +- 3.0276e-01


