# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:14:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-043 rh white 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-043
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 10:35:38
# Measure Cortex, NumVert, Number of Vertices, 121094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82967.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45527, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    925   2420  2.845 0.381     0.096     0.018        7     1.1
caudalanteriorcingulate                   842    564   1565  2.469 0.700     0.119     0.021       10     0.7
caudalmiddlefrontal                      2920   1977   5004  2.296 0.528     0.109     0.021       24     2.6
cuneus                                   2135   1368   2826  1.920 0.463     0.139     0.035       26     3.0
entorhinal                                647    428   2385  3.434 0.950     0.123     0.042        7     0.8
fusiform                                 4513   3235   8979  2.602 0.624     0.138     0.036       51     6.6
inferiorparietal                         6579   4580  11878  2.309 0.532     0.117     0.023       66     6.7
inferiortemporal                         4710   3475  11091  2.803 0.604     0.140     0.041       70     7.9
isthmuscingulate                         1209    831   2140  2.254 0.745     0.120     0.030       15     1.3
lateraloccipital                         6814   4612  12016  2.293 0.586     0.139     0.037       86    10.1
lateralorbitofrontal                     3768   2744   8132  2.555 0.824     0.136     0.036       56     5.5
lingual                                  4060   2824   5964  1.970 0.663     0.143     0.039       48     6.9
medialorbitofrontal                      3020   2028   5710  2.415 0.736     0.117     0.033       42     4.2
middletemporal                           4686   3420  12588  2.990 0.684     0.133     0.033       60     6.5
parahippocampal                          1063    666   2250  2.817 0.759     0.084     0.019        7     0.8
paracentral                              2176   1297   3520  2.498 0.563     0.096     0.021       15     1.7
parsopercularis                          1590   1154   3420  2.606 0.583     0.133     0.027       20     1.9
parsorbitalis                            1298    875   2780  2.419 0.833     0.120     0.028       14     1.5
parstriangularis                         2017   1432   4153  2.339 0.618     0.116     0.027       20     2.2
pericalcarine                            1902   1290   1818  1.548 0.430     0.125     0.030       15     2.5
postcentral                              6079   3789   8638  2.071 0.679     0.103     0.025       51     6.0
posteriorcingulate                       1441   1017   2643  2.459 0.650     0.140     0.037       20     2.5
precentral                               6515   4157  11850  2.567 0.588     0.105     0.026       50     6.8
precuneus                                6288   4291   9842  2.288 0.575     0.128     0.029       71     7.2
rostralanteriorcingulate                  849    563   1728  2.528 0.809     0.134     0.038       12     1.3
rostralmiddlefrontal                     7150   5198  15193  2.238 0.718     0.132     0.032       98     9.6
superiorfrontal                          9809   6777  21128  2.608 0.768     0.122     0.029      101    11.4
superiorparietal                         8849   5719  13972  2.184 0.482     0.112     0.022       81     8.0
superiortemporal                         5191   3703  12666  2.940 0.613     0.123     0.028       51     6.0
supramarginal                            6149   4230  11775  2.537 0.523     0.123     0.028       64     6.9
frontalpole                               456    332   1190  2.450 0.849     0.143     0.036        7     0.7
temporalpole                              702    583   3236  3.797 0.626     0.146     0.042        9     1.1
transversetemporal                        457    266    873  2.757 0.350     0.109     0.024        4     0.4
insula                                   3828   2616   7821  2.950 0.714     0.124     0.037       43     5.6
