# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:14:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-043 rh pial 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-043
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 10:35:38
# Measure Cortex, NumVert, Number of Vertices, 121094, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103980, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45527, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    813   2420  2.845 0.381     0.098     0.025       18     1.3
caudalanteriorcingulate                   842    722   1565  2.469 0.700     0.186     0.052       38     1.9
caudalmiddlefrontal                      2920   2284   5004  2.296 0.528     0.130     0.028       36     3.3
cuneus                                   2135   1717   2826  1.920 0.463     0.136     0.033       53     2.7
entorhinal                                647    916   2385  3.434 0.950     0.272     0.071       37     2.1
fusiform                                 4513   3707   8979  2.602 0.624     0.152     0.043      243     7.5
inferiorparietal                         6579   5533  11878  2.309 0.532     0.138     0.029       82     8.0
inferiortemporal                         4710   4430  11091  2.803 0.604     0.160     0.044      131     8.4
isthmuscingulate                         1209   1106   2140  2.254 0.745     0.167     0.053       39     2.1
lateraloccipital                         6814   5802  12016  2.293 0.586     0.139     0.033      147     8.7
lateralorbitofrontal                     3768   3631   8132  2.555 0.824     0.179     0.046       65     7.1
lingual                                  4060   3503   5964  1.970 0.663     0.152     0.042       79     6.8
medialorbitofrontal                      3020   2802   5710  2.415 0.736     0.167     0.041       49     5.8
middletemporal                           4686   4750  12588  2.990 0.684     0.158     0.034      106     6.8
parahippocampal                          1063    924   2250  2.817 0.759     0.152     0.038       14     2.0
paracentral                              2176   1567   3520  2.498 0.563     0.111     0.023       26     1.9
parsopercularis                          1590   1500   3420  2.606 0.583     0.161     0.033       24     2.4
parsorbitalis                            1298   1353   2780  2.419 0.833     0.176     0.037       17     2.2
parstriangularis                         2017   1990   4153  2.339 0.618     0.156     0.031       23     2.7
pericalcarine                            1902   1142   1818  1.548 0.430     0.103     0.028       21     2.1
postcentral                              6079   4546   8638  2.071 0.679     0.108     0.020       46     4.9
posteriorcingulate                       1441   1185   2643  2.459 0.650     0.162     0.050       51     2.7
precentral                               6515   4866  11850  2.567 0.588     0.109     0.022       73     5.9
precuneus                                6288   4413   9842  2.288 0.575     0.128     0.032      143     7.5
rostralanteriorcingulate                  849    798   1728  2.528 0.809     0.173     0.046       17     1.7
rostralmiddlefrontal                     7150   7829  15193  2.238 0.718     0.188     0.038       96    12.8
superiorfrontal                          9809   8831  21128  2.608 0.768     0.152     0.038      170    14.7
superiorparietal                         8849   6969  13972  2.184 0.482     0.119     0.022       83     7.6
superiortemporal                         5191   4731  12666  2.940 0.613     0.152     0.036      111     7.7
supramarginal                            6149   4953  11775  2.537 0.523     0.136     0.033       90     8.1
frontalpole                               456    646   1190  2.450 0.849     0.239     0.049        6     1.2
temporalpole                              702   1109   3236  3.797 0.626     0.245     0.059       16     2.0
transversetemporal                        457    374    873  2.757 0.350     0.096     0.021        2     0.3
insula                                   3828   2536   7821  2.950 0.714     0.148     0.045      101     6.5
