# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:25:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-043 rh white 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-043
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 11:25:17
# Measure Cortex, NumVert, Number of Vertices, 129528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88217.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150964.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150964.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464846.133037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989835.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977107.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                755    398   1131  2.160 0.646     0.119     0.040       11     1.0
BA2_exvivo                               1897   1168   2706  2.183 0.539     0.092     0.019       12     1.4
BA3a_exvivo                               859    608    830  1.846 0.472     0.128     0.027        6     1.0
BA3b_exvivo                              1462    949   1478  1.531 0.386     0.079     0.014        6     0.9
BA4a_exvivo                               975    505   1687  2.850 0.440     0.095     0.032        8     1.1
BA4p_exvivo                               930    597   1496  2.654 0.406     0.086     0.018        3     0.7
BA6_exvivo                               4857   3078   9780  2.680 0.658     0.111     0.027       42     5.2
BA44_exvivo                               684    510   1499  2.482 0.595     0.142     0.029       12     0.9
BA45_exvivo                               844    634   2082  2.470 0.626     0.129     0.035       12     1.1
V1_exvivo                                3198   2156   4041  1.734 0.571     0.134     0.036       33     5.0
V2_exvivo                                3858   2606   5085  1.852 0.546     0.151     0.041       53     6.6
MT_exvivo                                 278    180    545  2.403 0.682     0.116     0.028        3     0.3
perirhinal_exvivo                          72     46    157  2.618 1.161     0.215     0.092        2     0.3
entorhinal_exvivo                         651    432   2089  3.516 0.907     0.104     0.028        4     0.7
