# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-043 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname b89a7589830e
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-043
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9266.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222906.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225396.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448302.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521790.466005, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 11:07:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 06:32:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 06:32:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3628     3593.7  wm-lh-bankssts                   100.2894     6.0790    79.0000   113.0000    34.0000 
  2 3002      2578     2566.4  wm-lh-caudalanteriorcingulate    103.3914     7.3195    61.0000   119.0000    58.0000 
  3 3003      6542     6495.1  wm-lh-caudalmiddlefrontal         96.6869     8.4922    70.0000   113.0000    43.0000 
  4 3005      2477     2410.7  wm-lh-cuneus                      92.7614     7.7509    72.0000   110.0000    38.0000 
  5 3006       899      928.9  wm-lh-entorhinal                  84.5606     5.8372    69.0000    99.0000    30.0000 
  6 3007      7304     7302.4  wm-lh-fusiform                    92.8975     8.5838    37.0000   116.0000    79.0000 
  7 3008      8374     8484.4  wm-lh-inferiorparietal            98.8725     7.3570    69.0000   115.0000    46.0000 
  8 3009      6377     6466.4  wm-lh-inferiortemporal            93.2674     8.6199    67.0000   111.0000    44.0000 
  9 3010      3116     3136.8  wm-lh-isthmuscingulate            97.8710     8.0622    47.0000   115.0000    68.0000 
 10 3011     10256    10528.8  wm-lh-lateraloccipital            95.5603     7.8089    72.0000   114.0000    42.0000 
 11 3012      6101     6339.7  wm-lh-lateralorbitofrontal        97.2309     9.4504    68.0000   124.0000    56.0000 
 12 3013      6823     6784.2  wm-lh-lingual                     90.9500     8.4604    48.0000   117.0000    69.0000 
 13 3014      2671     2825.9  wm-lh-medialorbitofrontal         94.6923     9.1465    65.0000   118.0000    53.0000 
 14 3015      5029     5175.9  wm-lh-middletemporal              95.0304     8.4683    73.0000   114.0000    41.0000 
 15 3016      1761     1974.8  wm-lh-parahippocampal             87.5809     5.1723    68.0000   101.0000    33.0000 
 16 3017      3397     3360.9  wm-lh-paracentral                 99.6853     6.1369    78.0000   114.0000    36.0000 
 17 3018      3487     3529.8  wm-lh-parsopercularis             97.4061     8.6993    72.0000   116.0000    44.0000 
 18 3019       936      992.2  wm-lh-parsorbitalis               95.8184     7.9246    76.0000   114.0000    38.0000 
 19 3020      2800     2904.6  wm-lh-parstriangularis            99.1361     9.0882    74.0000   118.0000    44.0000 
 20 3021      3092     2989.5  wm-lh-pericalcarine               92.3425     8.1698    34.0000   113.0000    79.0000 
 21 3022      6989     7325.7  wm-lh-postcentral                 97.9989     6.9651    77.0000   119.0000    42.0000 
 22 3023      4225     4168.8  wm-lh-posteriorcingulate         100.1915     7.3202    55.0000   113.0000    58.0000 
 23 3024     12556    12597.7  wm-lh-precentral                  98.4801     7.5020    72.0000   117.0000    45.0000 
 24 3025      9421     9389.8  wm-lh-precuneus                   98.7692     7.5147    58.0000   115.0000    57.0000 
 25 3026      3711     3746.1  wm-lh-rostralanteriorcingulate   101.0819    12.0997    47.0000   123.0000    76.0000 
 26 3027      8788     9318.2  wm-lh-rostralmiddlefrontal        99.6881     8.0055    73.0000   117.0000    44.0000 
 27 3028     15982    16273.3  wm-lh-superiorfrontal             98.1007     8.1183    74.0000   121.0000    47.0000 
 28 3029     10818    11110.8  wm-lh-superiorparietal            99.4505     6.8161    77.0000   116.0000    39.0000 
 29 3030      8001     8252.9  wm-lh-superiortemporal            96.3077     7.5757    71.0000   113.0000    42.0000 
 30 3031      9542     9633.7  wm-lh-supramarginal               99.4286     7.4451    77.0000   117.0000    40.0000 
 31 3032       162      174.8  wm-lh-frontalpole                 93.6296     5.5414    82.0000   109.0000    27.0000 
 32 3033       818      922.3  wm-lh-temporalpole                87.0721     7.4835    71.0000   106.0000    35.0000 
 33 3034       722      718.5  wm-lh-transversetemporal          96.8352     5.8579    82.0000   111.0000    29.0000 
 34 3035     10018    10045.3  wm-lh-insula                      94.7296    10.8105    56.0000   118.0000    62.0000 
 35 4001      2913     2907.9  wm-rh-bankssts                    99.7786     6.9051    80.0000   118.0000    38.0000 
 36 4002      2434     2412.6  wm-rh-caudalanteriorcingulate    101.9905     7.2077    59.0000   117.0000    58.0000 
 37 4003      5662     5585.2  wm-rh-caudalmiddlefrontal         97.2144     8.4737    73.0000   115.0000    42.0000 
 38 4005      2231     2280.6  wm-rh-cuneus                      94.3026     7.5443    76.0000   114.0000    38.0000 
 39 4006       917      960.2  wm-rh-entorhinal                  84.9357     7.3194    63.0000   104.0000    41.0000 
 40 4007      7618     7468.9  wm-rh-fusiform                    93.3200     9.1643    54.0000   117.0000    63.0000 
 41 4008     11167    11115.8  wm-rh-inferiorparietal            98.8129     8.7093    70.0000   117.0000    47.0000 
 42 4009      6093     6079.9  wm-rh-inferiortemporal            90.0894     8.8146    70.0000   119.0000    49.0000 
 43 4010      2910     2957.6  wm-rh-isthmuscingulate            98.1031     7.7655    40.0000   114.0000    74.0000 
 44 4011      9226     9274.6  wm-rh-lateraloccipital            92.7763     9.1171    70.0000   114.0000    44.0000 
 45 4012      6721     6706.6  wm-rh-lateralorbitofrontal        98.2116     9.1895    68.0000   120.0000    52.0000 
 46 4013      5498     5518.3  wm-rh-lingual                     91.7994     7.6626    35.0000   113.0000    78.0000 
 47 4014      3847     4089.4  wm-rh-medialorbitofrontal         99.0192    10.5612    42.0000   128.0000    86.0000 
 48 4015      6546     6658.9  wm-rh-middletemporal              92.6257     8.5608    70.0000   117.0000    47.0000 
 49 4016      1823     1915.1  wm-rh-parahippocampal             88.3242     7.1984    51.0000   110.0000    59.0000 
 50 4017      3356     3369.0  wm-rh-paracentral                 98.4780     6.5868    79.0000   117.0000    38.0000 
 51 4018      2883     2906.9  wm-rh-parsopercularis            100.0458     8.8893    75.0000   116.0000    41.0000 
 52 4019      1377     1440.0  wm-rh-parsorbitalis               98.0392     7.6540    78.0000   123.0000    45.0000 
 53 4020      2721     2815.0  wm-rh-parstriangularis            99.3238     9.1036    78.0000   119.0000    41.0000 
 54 4021      3608     3429.0  wm-rh-pericalcarine               95.3922     8.3833    71.0000   117.0000    46.0000 
 55 4022      6751     7077.4  wm-rh-postcentral                 98.4758     7.2421    74.0000   123.0000    49.0000 
 56 4023      4020     4001.8  wm-rh-posteriorcingulate          99.6779     6.7694    55.0000   112.0000    57.0000 
 57 4024     11070    11206.9  wm-rh-precentral                  98.4521     7.0100    74.0000   116.0000    42.0000 
 58 4025     11742    11535.3  wm-rh-precuneus                   98.8033     7.1498    55.0000   119.0000    64.0000 
 59 4026      1978     2012.0  wm-rh-rostralanteriorcingulate   105.0581     8.9956    52.0000   121.0000    69.0000 
 60 4027      9960    10540.4  wm-rh-rostralmiddlefrontal       100.4055     8.6871    74.0000   121.0000    47.0000 
 61 4028     16156    16511.5  wm-rh-superiorfrontal             97.7987     8.3554    71.0000   119.0000    48.0000 
 62 4029     11873    12223.8  wm-rh-superiorparietal            99.3635     6.8071    76.0000   117.0000    41.0000 
 63 4030      7158     7453.4  wm-rh-superiortemporal            93.8571     8.2028    69.0000   116.0000    47.0000 
 64 4031      9916    10015.6  wm-rh-supramarginal              100.4422     7.4901    79.0000   118.0000    39.0000 
 65 4032       311      323.0  wm-rh-frontalpole                 95.6945     6.5471    80.0000   113.0000    33.0000 
 66 4033      1064     1083.9  wm-rh-temporalpole                84.3694     7.8453    66.0000   107.0000    41.0000 
 67 4034       454      470.2  wm-rh-transversetemporal          96.9758     4.8865    85.0000   107.0000    22.0000 
 68 4035     10670    10613.1  wm-rh-insula                      93.9005     9.6908    52.0000   117.0000    65.0000 
 69 5001     31602    31614.0  Left-UnsegmentedWhiteMatter      101.7157     9.5601    19.0000   123.0000   104.0000 
 70 5002     30815    30951.4  Right-UnsegmentedWhiteMatter     101.4184     8.4682    38.0000   119.0000    81.0000 
