{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -16.5417,
                "y": -66.8073,
                "z": 40.0311
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.6937,
                "y": -63.4905,
                "z": 45.2363
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -48.5655,
                "y": -34.1644,
                "z": -0.492668
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.2518,
                "y": -30.3871,
                "z": -5.14533
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.89882,
                "y": -9.49301,
                "z": 31.2811
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -40.2322,
                "y": -7.77483,
                "z": 51.0311
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.8079,
                "y": 6.72518,
                "z": -13.1507
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.6864,
                "y": 18.8141,
                "z": -24.7255
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.30118,
                "y": 18.847,
                "z": 9.83114
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -51.4373,
                "y": 20.8301,
                "z": 26.4158
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -40.0703,
                "y": 24.6356,
                "z": 46.374
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.45239,
                "y": 24.2463,
                "z": -0.64743
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.9988,
                "y": 28.257,
                "z": -21.6689
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.7988,
                "y": 29.007,
                "z": -9.76886
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.30951,
                "y": 37.4487,
                "z": 12.7811
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -39.3155,
                "y": 43.0181,
                "z": 22.17
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.35482,
                "y": 59.063,
                "z": 3.45514
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
