------------------------------
SUBJECT sub-022
START_TIME Thu May 29 01:45:30 UTC 2025
END_TIME Thu May 29 06:56:54 UTC 2025
RUNTIME_HOURS 5.190
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 43731243d63c 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-022 -i /data/sub-022/anat/sub-022_T1w.nii.gz
