# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57141.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223511.097086855269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225692.489748263644, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835118942, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627512.586835118942, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208494.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208810.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417304.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529989.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922347.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5904.000000000000, mm^3
