# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-020 lh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/31 04:45:28
# Measure Cortex, NumVert, Number of Vertices, 108303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75682.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53293, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1099    796   2433  2.264 0.926     0.123     0.024       14     1.2
G_and_S_occipital_inf                    1305    925   3025  2.718 0.604     0.143     0.032       17     1.7
G_and_S_paracentral                      1456    884   2883  2.542 0.630     0.101     0.021       13     1.2
G_and_S_subcentral                       1267    874   2622  2.610 0.527     0.134     0.027       14     1.4
G_and_S_transv_frontopol                  667    504   2087  2.612 0.695     0.179     0.062       15     1.8
G_and_S_cingul-Ant                       2000   1440   4052  2.521 0.848     0.126     0.027       20     2.5
G_and_S_cingul-Mid-Ant                   1409    956   2701  2.813 0.437     0.121     0.024       13     1.5
G_and_S_cingul-Mid-Post                  1104    749   2078  2.497 0.585     0.105     0.020        8     1.0
G_cingul-Post-dorsal                      463    334   1175  2.733 0.668     0.163     0.035        9     0.7
G_cingul-Post-ventral                     286    195    669  2.831 0.799     0.120     0.031        3     0.4
G_cuneus                                 1678   1190   2549  1.839 0.588     0.142     0.033       19     2.4
G_front_inf-Opercular                    1258    949   3391  2.759 0.516     0.143     0.028       19     1.4
G_front_inf-Orbital                       409    298   1200  2.650 0.687     0.148     0.032        7     0.6
G_front_inf-Triangul                     1076    857   2979  2.473 0.655     0.142     0.038       17     1.6
G_front_middle                           3362   2608   9803  2.640 0.742     0.149     0.039       71     5.2
G_front_sup                              6079   4398  16739  2.868 0.611     0.139     0.033       93     8.1
G_Ins_lg_and_S_cent_ins                   563    389   1449  3.371 0.736     0.125     0.040        7     0.8
G_insular_short                           572    458   2006  3.364 0.713     0.155     0.043        9     1.1
G_occipital_middle                       2058   1386   4761  2.708 0.469     0.140     0.030       31     2.6
G_occipital_sup                          1254    862   2524  2.501 0.694     0.151     0.036       17     1.8
G_oc-temp_lat-fusifor                    1357   1039   4306  3.147 0.523     0.156     0.039       24     2.3
G_oc-temp_med-Lingual                    2718   2046   4094  1.769 0.628     0.149     0.035       33     4.2
G_oc-temp_med-Parahip                    1337    849   3542  3.334 0.735     0.110     0.024       13     1.2
G_orbital                                1983   1451   5548  2.768 0.824     0.140     0.038       34     3.1
G_pariet_inf-Angular                     2158   1555   5986  2.822 0.524     0.135     0.028       35     2.5
G_pariet_inf-Supramar                    2628   1874   6306  2.666 0.543     0.142     0.030       46     3.1
G_parietal_sup                           3017   1994   6334  2.535 0.620     0.125     0.029       39     3.3
G_postcentral                            2206   1340   3986  2.301 0.685     0.121     0.031       28     2.5
G_precentral                             2058   1329   5418  2.935 0.638     0.118     0.032       21     2.6
G_precuneus                              1928   1347   4708  2.656 0.601     0.129     0.027       30     2.0
G_rectus                                  831    589   2507  2.858 0.793     0.150     0.053       17     1.8
G_subcallosal                             759    479   1213  2.502 0.735     0.112     0.044        9     1.2
G_temp_sup-G_T_transv                     458    309    866  2.426 0.485     0.127     0.028        4     0.5
G_temp_sup-Lateral                       1783   1250   5850  3.025 0.660     0.142     0.033       29     2.5
G_temp_sup-Plan_polar                     594    430   1693  3.288 0.735     0.098     0.019        3     0.5
G_temp_sup-Plan_tempo                     886    581   1495  2.404 0.516     0.089     0.015        6     0.5
G_temporal_inf                           2543   2078   7970  2.754 0.788     0.163     0.048       50     5.6
G_temporal_middle                        1954   1506   6254  3.082 0.612     0.150     0.038       35     2.9
Lat_Fis-ant-Horizont                      283    188    296  1.753 0.383     0.097     0.012        2     0.1
Lat_Fis-ant-Vertical                      317    218    462  2.062 0.404     0.081     0.011        1     0.1
Lat_Fis-post                             1039    696   1331  2.325 0.578     0.119     0.021        8     1.0
Pole_occipital                           1791   1223   3031  2.124 0.735     0.152     0.043       24     3.2
Pole_temporal                            1633   1272   6678  3.517 0.947     0.155     0.041       26     3.0
S_calcarine                              1834   1257   1822  1.716 0.727     0.133     0.033       18     2.6
S_central                                2824   1849   3197  1.965 0.591     0.096     0.017       15     2.1
S_cingul-Marginalis                      1086    700   1401  2.208 0.418     0.086     0.013        4     0.6
S_circular_insula_ant                     422    286    688  2.590 0.607     0.104     0.020        2     0.4
S_circular_insula_inf                    1520   1012   2585  2.938 0.747     0.095     0.019        8     1.2
S_circular_insula_sup                    1793   1178   2365  2.417 0.464     0.105     0.020        9     1.7
S_collat_transv_ant                       980    639   1487  2.586 0.562     0.091     0.016        5     0.6
S_collat_transv_post                      445    325    664  2.365 0.472     0.151     0.035        5     0.7
S_front_inf                              1893   1296   2499  1.967 0.464     0.113     0.020       14     1.6
S_front_middle                           1289    942   2174  1.977 0.688     0.130     0.031       17     1.7
S_front_sup                              2620   1794   4134  2.250 0.499     0.107     0.020       18     2.3
S_interm_prim-Jensen                      304    199    451  2.803 0.571     0.113     0.026        2     0.3
S_intrapariet_and_P_trans                2748   1873   4202  2.347 0.443     0.114     0.021       21     2.4
S_oc_middle_and_Lunatus                   904    643   1132  2.147 0.392     0.138     0.033        8     1.2
S_oc_sup_and_transversal                  902    609   1319  2.402 0.494     0.121     0.024        7     0.9
S_occipital_ant                           571    410    888  2.369 0.413     0.118     0.021        5     0.5
S_oc-temp_lat                             587    413    876  2.482 0.410     0.121     0.023        4     0.6
S_oc-temp_med_and_Lingual                1971   1393   3394  2.625 0.639     0.120     0.022       15     1.8
S_orbital_lateral                         239    170    322  1.833 0.615     0.133     0.024        2     0.3
S_orbital_med-olfact                      687    452    946  2.339 0.635     0.106     0.023        4     0.5
S_orbital-H_Shaped                       1323    898   2523  2.697 0.693     0.120     0.025       12     1.5
S_parieto_occipital                      2064   1385   3080  2.320 0.588     0.121     0.026       17     2.3
S_pericallosal                           1250    799   1282  2.055 0.699     0.123     0.021       16     1.1
S_postcentral                            2596   1742   3545  2.208 0.475     0.118     0.022       23     2.7
S_precentral-inf-part                    1053    687   1395  2.381 0.388     0.091     0.016        4     0.7
S_precentral-sup-part                     827    539   1160  2.514 0.427     0.109     0.019        5     0.7
S_suborbital                              579    446   1384  3.019 1.184     0.144     0.029        7     0.7
S_subparietal                             707    505   1158  2.487 0.415     0.123     0.023        5     0.7
S_temporal_inf                           1273    915   2013  2.441 0.565     0.128     0.026       13     1.5
S_temporal_sup                           5123   3448   7963  2.518 0.468     0.102     0.018       35     4.1
S_temporal_transverse                     263    183    423  2.319 0.368     0.110     0.019        2     0.2
