# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:01:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-020 lh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 04:24:01
# Measure Cortex, NumVert, Number of Vertices, 108303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75682.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53293, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    848   1987  2.580 0.394     0.096     0.019        6     1.0
caudalanteriorcingulate                  1064    718   2200  2.925 0.523     0.125     0.020       12     0.9
caudalmiddlefrontal                      2297   1583   4431  2.513 0.528     0.113     0.022       22     2.2
cuneus                                   1789   1268   2559  1.926 0.524     0.139     0.033       20     2.5
entorhinal                                564    378   1425  3.190 0.682     0.103     0.024        4     0.6
fusiform                                 3599   2633   8977  2.939 0.585     0.140     0.032       46     5.0
inferiorparietal                         5414   3798  10628  2.530 0.507     0.126     0.025       64     5.8
inferiortemporal                         4265   3319  11370  2.687 0.761     0.144     0.040       65     7.7
isthmuscingulate                         1249    852   2273  2.438 0.757     0.128     0.028       15     1.6
lateraloccipital                         6581   4534  11999  2.383 0.638     0.143     0.033       82     9.2
lateralorbitofrontal                     3393   2341   6938  2.640 0.720     0.127     0.031       40     4.5
lingual                                  4052   2977   5999  1.922 0.655     0.141     0.031       44     5.6
medialorbitofrontal                      2700   1884   5930  2.624 0.944     0.132     0.039       42     4.2
middletemporal                           4003   2954  10294  2.884 0.662     0.131     0.029       53     4.9
parahippocampal                          1007    654   2401  3.275 0.843     0.111     0.021       11     0.8
paracentral                              1817   1156   3439  2.583 0.614     0.094     0.017       12     1.3
parsopercularis                          2137   1564   4612  2.451 0.482     0.123     0.024       24     2.3
parsorbitalis                             790    580   2262  2.709 0.874     0.137     0.027       10     0.9
parstriangularis                         1857   1362   3812  2.222 0.691     0.121     0.026       19     1.9
pericalcarine                            1504   1036   1171  1.354 0.420     0.137     0.036       16     2.3
postcentral                              5744   3668   8978  2.121 0.662     0.109     0.024       53     5.3
posteriorcingulate                       1523   1063   2797  2.375 0.615     0.131     0.026       19     1.8
precentral                               5700   3710  11275  2.680 0.607     0.114     0.025       49     5.8
precuneus                                4273   2935   8177  2.528 0.583     0.117     0.023       43     4.0
rostralanteriorcingulate                  987    744   2446  2.799 0.849     0.135     0.032       14     1.4
rostralmiddlefrontal                     7143   5241  15472  2.265 0.775     0.135     0.032      115     9.7
superiorfrontal                          9116   6481  21250  2.665 0.651     0.128     0.028      105    10.8
superiorparietal                         7251   4822  13554  2.469 0.582     0.126     0.028       81     8.0
superiortemporal                         5126   3497  11717  2.739 0.637     0.112     0.023       48     5.1
supramarginal                            5366   3735  10931  2.565 0.560     0.132     0.026       71     5.9
frontalpole                               328    266   1163  2.746 0.678     0.189     0.082        9     1.0
temporalpole                              798    554   3525  4.029 0.689     0.131     0.029        9     1.0
transversetemporal                        631    430   1118  2.468 0.499     0.133     0.028        6     0.7
insula                                   2985   2097   6368  3.049 0.750     0.121     0.031       27     3.9
