# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-020 lh pial 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 04:24:01
# Measure Cortex, NumVert, Number of Vertices, 108303, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98862.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53293, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    718   1987  2.580 0.394     0.118     0.038       22     1.8
caudalanteriorcingulate                  1064    829   2200  2.925 0.523     0.159     0.048       47     1.8
caudalmiddlefrontal                      2297   1870   4431  2.513 0.528     0.141     0.034       35     3.3
cuneus                                   1789   1550   2559  1.926 0.524     0.154     0.042       28     2.9
entorhinal                                564    577   1425  3.190 0.682     0.250     0.082       30     2.1
fusiform                                 3599   3545   8977  2.939 0.585     0.178     0.047      105     7.0
inferiorparietal                         5414   4563  10628  2.530 0.507     0.150     0.038      104     8.4
inferiortemporal                         4265   5071  11370  2.687 0.761     0.211     0.057      281     9.7
isthmuscingulate                         1249   1075   2273  2.438 0.757     0.169     0.047       31     2.2
lateraloccipital                         6581   5690  11999  2.383 0.638     0.142     0.036      131     9.4
lateralorbitofrontal                     3393   2963   6938  2.640 0.720     0.163     0.045       67     6.1
lingual                                  4052   3533   5999  1.922 0.655     0.155     0.041       98     6.9
medialorbitofrontal                      2700   2648   5930  2.624 0.944     0.187     0.050       55     6.0
middletemporal                           4003   4018  10294  2.884 0.662     0.171     0.040       83     6.7
parahippocampal                          1007    831   2401  3.275 0.843     0.167     0.048       33     2.1
paracentral                              1817   1468   3439  2.583 0.614     0.120     0.026       15     2.0
parsopercularis                          2137   2176   4612  2.451 0.482     0.170     0.037       38     3.5
parsorbitalis                             790   1039   2262  2.709 0.874     0.229     0.047       14     1.7
parstriangularis                         1857   1944   3812  2.222 0.691     0.182     0.039       28     3.1
pericalcarine                            1504    829   1171  1.354 0.420     0.110     0.034       31     1.8
postcentral                              5744   4781   8978  2.121 0.662     0.126     0.027       51     6.3
posteriorcingulate                       1523   1303   2797  2.375 0.615     0.192     0.066       98     3.3
precentral                               5700   4428  11275  2.680 0.607     0.122     0.029      100     6.5
precuneus                                4273   3517   8177  2.528 0.583     0.149     0.040       78     6.4
rostralanteriorcingulate                  987   1039   2446  2.799 0.849     0.186     0.050       35     2.1
rostralmiddlefrontal                     7143   7940  15472  2.265 0.775     0.200     0.045      761    14.2
superiorfrontal                          9116   9060  21250  2.665 0.651     0.169     0.040      151    15.1
superiorparietal                         7251   6015  13554  2.469 0.582     0.140     0.036      137    10.4
superiortemporal                         5126   4800  11717  2.739 0.637     0.156     0.039      105     8.4
supramarginal                            5366   4680  10931  2.565 0.560     0.150     0.037      141     7.7
frontalpole                               328    601   1163  2.746 0.678     0.338     0.075        7     1.2
temporalpole                              798   1182   3525  4.029 0.689     0.217     0.043       11     1.6
transversetemporal                        631    510   1118  2.468 0.499     0.143     0.047       20     1.2
insula                                   2985   2068   6368  3.049 0.750     0.164     0.054       90     7.2
