# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:09:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-020 lh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 05:09:45
# Measure Cortex, NumVert, Number of Vertices, 115302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80003.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    637   1811  2.240 0.615     0.138     0.039       16     1.5
BA2_exvivo                               3480   2264   5617  2.327 0.565     0.111     0.021       31     3.1
BA3a_exvivo                               948    607    843  1.782 0.465     0.131     0.025        9     1.0
BA3b_exvivo                              2083   1346   2894  1.868 0.605     0.100     0.020       18     1.6
BA4a_exvivo                              1347    792   2931  2.976 0.494     0.092     0.019        9     1.0
BA4p_exvivo                              1132    734   1867  2.587 0.364     0.085     0.014        5     0.7
BA6_exvivo                               7055   4797  16696  2.801 0.617     0.122     0.027       72     7.9
BA44_exvivo                              1712   1234   3523  2.545 0.548     0.124     0.024       18     1.7
BA45_exvivo                              2804   2094   6196  2.238 0.657     0.130     0.029       41     3.3
V1_exvivo                                2762   1979   2969  1.482 0.568     0.146     0.039       32     4.7
V2_exvivo                                6903   4909  11051  2.085 0.637     0.147     0.036       85    10.4
MT_exvivo                                1653   1128   3208  2.603 0.573     0.123     0.022       18     1.4
perirhinal_exvivo                         679    488   1872  3.484 0.775     0.128     0.031        9     0.9
entorhinal_exvivo                         542    323   1381  2.944 1.185     0.098     0.025        6     0.5
