# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:09:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-020 lh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 05:09:45
# Measure Cortex, NumVert, Number of Vertices, 115302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80003.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                660    380   1192  2.312 0.618     0.148     0.046       12     1.1
BA2_exvivo                               1442    908   2588  2.371 0.653     0.103     0.019       12     1.1
BA3a_exvivo                               801    515    670  1.756 0.427     0.137     0.027        8     0.9
BA3b_exvivo                              1243    818   1383  1.579 0.404     0.076     0.013        4     0.7
BA4a_exvivo                              1308    795   2673  2.892 0.464     0.093     0.020        8     1.2
BA4p_exvivo                               934    604   1458  2.512 0.381     0.092     0.016        5     0.6
BA6_exvivo                               3908   2608   9157  2.816 0.628     0.122     0.027       39     4.4
BA44_exvivo                              1165    840   2364  2.477 0.563     0.122     0.023       12     1.2
BA45_exvivo                              1169    933   3298  2.488 0.637     0.142     0.035       18     1.6
V1_exvivo                                2939   2128   3238  1.494 0.559     0.146     0.039       34     4.9
V2_exvivo                                3440   2436   5239  1.951 0.592     0.147     0.036       44     5.2
MT_exvivo                                 448    312    938  2.738 0.570     0.133     0.021        5     0.4
perirhinal_exvivo                         286    204    664  3.537 0.601     0.094     0.019        1     0.2
entorhinal_exvivo                         350    213    850  3.138 0.609     0.075     0.014        1     0.2
