# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:02:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-020 rh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/31 04:46:10
# Measure Cortex, NumVert, Number of Vertices, 112085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76155.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5403, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1029    681   2072  2.606 0.593     0.118     0.018       10     0.8
caudalmiddlefrontal                      2352   1676   4904  2.559 0.551     0.119     0.025       24     2.5
cuneus                                   2766   1812   4129  2.061 0.533     0.124     0.029       27     3.2
entorhinal                                457    289   1345  3.250 0.670     0.119     0.041        7     0.6
fusiform                                 3452   2441   7570  2.910 0.570     0.130     0.029       41     3.9
inferiorparietal                         7890   5521  15942  2.498 0.579     0.123     0.025       85     8.3
inferiortemporal                         4393   3120  11764  3.002 0.730     0.130     0.033       57     5.9
isthmuscingulate                         1133    757   1993  2.391 0.614     0.126     0.028       13     1.4
lateraloccipital                         7793   5220  14553  2.433 0.674     0.133     0.031       93    10.0
lateralorbitofrontal                     3500   2470   7705  2.627 0.782     0.138     0.037       56     5.4
lingual                                  4049   2801   6220  2.105 0.655     0.138     0.034       48     5.8
medialorbitofrontal                      2121   1448   4637  2.598 0.813     0.126     0.036       29     3.0
middletemporal                           5411   3784  13165  2.872 0.693     0.121     0.028       58     6.5
parahippocampal                           881    538   1714  2.718 0.757     0.090     0.021        7     0.6
paracentral                              2179   1366   3715  2.456 0.529     0.090     0.015       11     1.4
parsopercularis                          2231   1570   4659  2.557 0.468     0.121     0.025       25     2.3
parsorbitalis                             898    630   2025  2.493 0.669     0.122     0.023       11     0.8
parstriangularis                         2150   1528   4719  2.404 0.659     0.121     0.024       25     2.3
pericalcarine                            1869   1340   1769  1.580 0.509     0.143     0.034       19     2.8
postcentral                              6065   3723   8845  2.095 0.606     0.100     0.021       53     5.0
posteriorcingulate                       1559   1087   3163  2.596 0.719     0.140     0.030       21     2.0
precentral                               6499   4046  12321  2.703 0.574     0.102     0.020       51     5.4
precuneus                                5101   3561   9317  2.429 0.530     0.125     0.026       59     5.2
rostralanteriorcingulate                 1148    783   2711  2.749 0.877     0.127     0.027       13     1.4
rostralmiddlefrontal                     4493   3186   8910  2.221 0.739     0.133     0.033       65     6.1
superiorfrontal                         11896   8303  26465  2.566 0.685     0.127     0.031      167    15.3
superiorparietal                         5720   3747  10092  2.372 0.603     0.120     0.023       59     5.5
superiortemporal                         6260   4141  15108  2.996 0.683     0.108     0.022       51     5.7
supramarginal                            3782   2584   7817  2.627 0.530     0.117     0.023       37     3.7
transversetemporal                        460    279    774  2.524 0.441     0.078     0.014        2     0.2
insula                                   2548   1725   5471  3.082 0.706     0.110     0.025       18     2.6
