# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:02:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-020 rh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 04:24:12
# Measure Cortex, NumVert, Number of Vertices, 112085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76155.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5403, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1328    895   2071  2.557 0.372     0.110     0.021        9     1.2
caudalanteriorcingulate                   978    648   1996  2.618 0.596     0.117     0.018        9     0.8
caudalmiddlefrontal                      2246   1606   4783  2.570 0.549     0.117     0.025       23     2.4
cuneus                                   2263   1494   3247  1.961 0.495     0.124     0.030       23     2.6
entorhinal                                505    324   1410  3.224 0.671     0.120     0.039        7     0.7
fusiform                                 3807   2706   8916  2.947 0.604     0.133     0.031       49     4.6
inferiorparietal                         8029   5622  16371  2.511 0.577     0.122     0.025       86     8.2
inferiortemporal                         3981   2809  10050  2.963 0.724     0.126     0.031       48     5.2
isthmuscingulate                         1133    766   2020  2.409 0.627     0.128     0.028       14     1.4
lateraloccipital                         7742   5202  14648  2.452 0.676     0.133     0.031       91    10.0
lateralorbitofrontal                     3328   2289   6797  2.628 0.782     0.134     0.036       47     4.9
lingual                                  4115   2847   6340  2.106 0.654     0.138     0.034       49     5.9
medialorbitofrontal                      2693   1851   5700  2.558 0.826     0.123     0.030       35     3.3
middletemporal                           4288   3021  11268  2.929 0.732     0.123     0.030       50     5.5
parahippocampal                           868    523   1696  2.731 0.760     0.090     0.021        7     0.6
paracentral                              2129   1327   3566  2.439 0.536     0.089     0.014       11     1.4
parsopercularis                          1931   1345   4007  2.576 0.462     0.119     0.024       19     2.0
parsorbitalis                            1012    716   2432  2.527 0.697     0.131     0.025       15     1.1
parstriangularis                         2236   1594   4829  2.415 0.643     0.123     0.025       26     2.3
pericalcarine                            1902   1356   1801  1.589 0.511     0.143     0.034       20     2.8
postcentral                              5559   3402   7881  2.066 0.599     0.099     0.020       49     4.6
posteriorcingulate                       1459   1022   2967  2.593 0.720     0.139     0.030       20     1.8
precentral                               6689   4166  12517  2.690 0.579     0.102     0.020       52     5.5
precuneus                                5025   3514   9145  2.450 0.517     0.126     0.026       58     5.1
rostralanteriorcingulate                  832    569   2169  2.814 0.844     0.126     0.025       10     1.0
rostralmiddlefrontal                     6325   4548  12968  2.233 0.739     0.141     0.038      120    10.1
superiorfrontal                          9686   6719  21741  2.631 0.648     0.120     0.027      105    10.9
superiorparietal                         6977   4529  12265  2.365 0.595     0.120     0.024       72     6.8
superiortemporal                         4803   3164  11060  2.933 0.621     0.104     0.021       38     4.2
supramarginal                            3875   2648   7969  2.613 0.528     0.117     0.023       38     3.8
frontalpole                               410    293   1336  2.797 0.748     0.187     0.074       13     1.1
temporalpole                              724    488   3017  3.840 0.656     0.134     0.033        9     1.0
transversetemporal                        465    286    777  2.486 0.442     0.081     0.014        2     0.3
insula                                   2742   1870   5834  3.045 0.716     0.110     0.027       20     3.0
