# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:02:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-020 rh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/31 04:45:45
# Measure Cortex, NumVert, Number of Vertices, 112085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76155.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5403, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      760    543   1599  2.326 0.706     0.153     0.048       16     1.6
G_and_S_occipital_inf                    1324    960   3694  3.078 0.594     0.151     0.031       19     1.9
G_and_S_paracentral                      1357    785   2544  2.535 0.553     0.094     0.018       11     1.0
G_and_S_subcentral                       1240    861   2474  2.526 0.495     0.123     0.023       14     1.1
G_and_S_transv_frontopol                  916    676   2805  2.625 0.830     0.190     0.069       44     2.8
G_and_S_cingul-Ant                       2529   1763   5211  2.456 0.810     0.117     0.024       25     2.5
G_and_S_cingul-Mid-Ant                   1222    815   2352  2.719 0.452     0.096     0.016        7     0.8
G_and_S_cingul-Mid-Post                  1287    883   2424  2.610 0.627     0.123     0.024       12     1.4
G_cingul-Post-dorsal                      436    295   1200  3.058 0.485     0.148     0.037        7     0.7
G_cingul-Post-ventral                     325    198    699  2.636 0.629     0.111     0.024        4     0.3
G_cuneus                                 2111   1367   3051  1.918 0.522     0.127     0.034       22     2.7
G_front_inf-Opercular                    1676   1197   4114  2.712 0.473     0.134     0.030       25     2.1
G_front_inf-Orbital                       357    243   1052  2.813 0.747     0.133     0.027        6     0.4
G_front_inf-Triangul                      816    612   2257  2.659 0.519     0.141     0.032       12     1.0
G_front_middle                           2663   1969   7468  2.617 0.730     0.138     0.038       47     3.8
G_front_sup                              6642   4597  17089  2.816 0.639     0.130     0.030       87     8.5
G_Ins_lg_and_S_cent_ins                   538    367   1445  3.647 0.758     0.105     0.028        4     0.5
G_insular_short                           555    398   1825  3.330 0.755     0.128     0.032        6     0.8
G_occipital_middle                       2279   1606   5556  2.655 0.501     0.144     0.033       36     2.9
G_occipital_sup                          1525    945   2721  2.301 0.623     0.133     0.034       19     2.1
G_oc-temp_lat-fusifor                    1779   1237   4854  3.110 0.509     0.142     0.038       30     2.6
G_oc-temp_med-Lingual                    2807   1922   4129  2.006 0.655     0.145     0.038       37     4.4
G_oc-temp_med-Parahip                     953    567   2558  3.095 0.752     0.105     0.034       12     1.0
G_orbital                                2243   1581   6371  2.824 0.813     0.142     0.039       43     3.6
G_pariet_inf-Angular                     3027   2154   8128  2.726 0.616     0.139     0.032       48     3.9
G_pariet_inf-Supramar                    1975   1370   4824  2.767 0.587     0.130     0.028       24     2.3
G_parietal_sup                           2221   1395   5250  2.727 0.565     0.123     0.025       28     2.3
G_postcentral                            2116   1127   3268  2.236 0.596     0.102     0.026       26     2.1
G_precentral                             2543   1419   5979  3.046 0.501     0.104     0.023       27     2.4
G_precuneus                              2248   1561   4515  2.374 0.549     0.131     0.027       34     2.3
G_rectus                                  773    533   2169  2.737 0.736     0.132     0.040       15     1.0
G_subcallosal                             602    412    943  2.411 0.871     0.146     0.053        8     1.4
G_temp_sup-G_T_transv                     332    194    630  2.667 0.414     0.078     0.013        2     0.2
G_temp_sup-Lateral                       1552   1012   4763  3.236 0.601     0.127     0.027       20     1.8
G_temp_sup-Plan_polar                     918    619   2137  3.139 0.664     0.093     0.023        4     0.9
G_temp_sup-Plan_tempo                     638    430   1325  2.759 0.504     0.111     0.021        5     0.6
G_temporal_inf                           2222   1608   7027  3.132 0.651     0.140     0.042       37     3.7
G_temporal_middle                        2430   1736   7902  3.160 0.754     0.133     0.036       37     3.8
Lat_Fis-ant-Horizont                      383    257    448  1.879 0.410     0.097     0.013        2     0.2
Lat_Fis-ant-Vertical                      272    180    349  2.258 0.438     0.090     0.013        1     0.1
Lat_Fis-post                             1252    842   1746  2.516 0.474     0.102     0.017        6     1.0
Pole_occipital                           3227   2115   5459  2.206 0.679     0.136     0.035       41     4.7
Pole_temporal                            1705   1249   6678  3.619 0.746     0.146     0.038       26     2.7
S_calcarine                              1895   1368   2010  1.788 0.676     0.140     0.033       20     2.6
S_central                                2905   1931   3423  1.985 0.601     0.093     0.016       13     2.2
S_cingul-Marginalis                      1301    855   1870  2.232 0.518     0.094     0.017        8     0.9
S_circular_insula_ant                     458    305    664  2.686 0.519     0.103     0.022        2     0.4
S_circular_insula_inf                     997    652   1469  2.684 0.414     0.080     0.014        4     0.6
S_circular_insula_sup                    1168    757   1546  2.483 0.414     0.099     0.018        5     1.0
S_collat_transv_ant                       810    550   1349  2.764 0.583     0.100     0.016        5     0.5
S_collat_transv_post                      400    289    579  2.494 0.632     0.140     0.024        3     0.5
S_front_inf                              1689   1184   2597  2.121 0.517     0.122     0.026       19     2.0
S_front_middle                           1529   1096   2363  1.933 0.650     0.125     0.029       16     1.9
S_front_sup                              2389   1675   4124  2.251 0.541     0.117     0.027       23     2.7
S_interm_prim-Jensen                      215    152    338  2.211 0.385     0.075     0.009        1     0.1
S_intrapariet_and_P_trans                2826   1925   3726  2.138 0.474     0.110     0.018       21     2.3
S_oc_middle_and_Lunatus                  1193    828   1532  2.179 0.430     0.122     0.027        8     1.4
S_oc_sup_and_transversal                 1352    924   1767  2.083 0.440     0.120     0.023       11     1.3
S_occipital_ant                           708    475    980  2.421 0.423     0.101     0.018        3     0.5
S_oc-temp_lat                             822    596   1385  2.699 0.526     0.118     0.021        6     0.7
S_oc-temp_med_and_Lingual                1801   1234   2682  2.531 0.651     0.104     0.018        9     1.4
S_orbital_lateral                         430    302    594  1.883 0.452     0.106     0.017        2     0.4
S_orbital_med-olfact                      731    478   1068  2.439 0.758     0.111     0.021        7     0.6
S_orbital-H_Shaped                       1193    840   2052  2.369 0.616     0.127     0.030       11     1.4
S_parieto_occipital                      2250   1534   3180  2.315 0.490     0.119     0.022       18     2.2
S_pericallosal                           1204    808   1250  2.050 0.474     0.137     0.024       17     1.3
S_postcentral                            1957   1314   2682  2.179 0.463     0.100     0.018       12     1.3
S_precentral-inf-part                    1169    791   1829  2.536 0.443     0.096     0.015        6     0.7
S_precentral-sup-part                    1291    851   1711  2.371 0.412     0.092     0.015        6     0.8
S_suborbital                              112     81    259  2.771 1.157     0.116     0.015        1     0.1
S_subparietal                             901    654   1726  2.547 0.461     0.128     0.026        9     0.9
S_temporal_inf                           1074    740   1519  2.340 0.493     0.111     0.016        7     0.9
S_temporal_sup                           6279   4189   9869  2.523 0.449     0.099     0.017       36     4.5
S_temporal_transverse                     260    178    420  2.535 0.334     0.093     0.013        1     0.2
