# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-020 rh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 05:13:35
# Measure Cortex, NumVert, Number of Vertices, 119451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80686.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    430   1621  2.485 0.555     0.123     0.037       18     1.4
BA2_exvivo                               2724   1765   4198  2.203 0.499     0.099     0.018       19     2.0
BA3a_exvivo                              1006    682    948  1.778 0.401     0.128     0.024        8     1.1
BA3b_exvivo                              1766   1141   2237  1.738 0.553     0.085     0.016       10     1.1
BA4a_exvivo                              1510    818   2811  2.880 0.522     0.084     0.016        9     1.1
BA4p_exvivo                              1226    758   2023  2.630 0.382     0.083     0.016        6     0.7
BA6_exvivo                               7574   4974  16525  2.749 0.560     0.110     0.022       66     7.1
BA44_exvivo                              3045   2105   6021  2.613 0.496     0.118     0.024       30     2.9
BA45_exvivo                              3831   2740   8393  2.411 0.646     0.127     0.026       51     4.4
V1_exvivo                                3383   2379   4364  1.738 0.660     0.145     0.039       42     5.7
V2_exvivo                                7629   5043  11341  2.114 0.590     0.133     0.034       88    10.3
MT_exvivo                                1999   1364   3762  2.591 0.594     0.112     0.022       15     1.8
perirhinal_exvivo                         323    207    732  3.205 0.612     0.101     0.023        2     0.3
entorhinal_exvivo                         510    321   1408  2.989 1.029     0.118     0.040        8     0.7
