# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:13:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-020 rh white 
# sysname  Linux
# hostname b6e4e79a68a8
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 05:13:36
# Measure Cortex, NumVert, Number of Vertices, 119451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80686.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080621.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071204.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449203.586835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931764.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922347.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208766.100108, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                642    282    968  2.397 0.531     0.116     0.037       10     0.9
BA2_exvivo                               1590    988   2371  2.198 0.528     0.085     0.014        9     0.9
BA3a_exvivo                               906    615    819  1.769 0.391     0.129     0.025        7     1.0
BA3b_exvivo                              1390    910   1451  1.548 0.422     0.074     0.013        7     0.8
BA4a_exvivo                               810    446   1648  2.891 0.485     0.090     0.016        5     0.6
BA4p_exvivo                              1050    640   1702  2.683 0.432     0.077     0.014        4     0.6
BA6_exvivo                               4701   3048   9896  2.717 0.569     0.110     0.022       42     4.1
BA44_exvivo                               903    635   1909  2.690 0.451     0.130     0.029       11     1.1
BA45_exvivo                              1048    787   2594  2.524 0.540     0.131     0.029       15     1.1
V1_exvivo                                3221   2260   4059  1.728 0.665     0.145     0.038       40     5.5
V2_exvivo                                3883   2580   5605  2.060 0.635     0.138     0.036       48     5.4
MT_exvivo                                 293    202    551  2.543 0.379     0.111     0.017        2     0.2
perirhinal_exvivo                          32     18     56  3.015 0.417     0.107     0.034        0     0.0
entorhinal_exvivo                         476    303   1295  3.169 0.674     0.095     0.024        3     0.4
