hemicode           1
white_border_hi    108.177223
white_border_low   75.000000
white_outside_low  63.653320
white_inside_hi    120.000000
white_outside_hi   108.177223
pial_border_hi    63.653320
pial_border_low   40.959965
pial_outside_low  10.000000
pial_inside_hi    93.822777
pial_outside_hi   57.979980
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.391373
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.177221
gray_mean 75.000000
gray_mode 75.000000
gray_std 11.346679
min_border_white 75.000000
max_border_white 108.177223
min_gray_at_white_border 63.653320
max_gray 93.822777
min_gray_at_csf_border 40.959965
max_gray_at_csf_border 63.653320
min_csf 10.000000
max_csf 52.306641
max_gray_scale 0.000000
max_scale_down 0.200000
