hemicode           2
white_border_hi    109.177223
white_border_low   76.000000
white_outside_low  64.653320
white_inside_hi    120.000000
white_outside_hi   109.177223
pial_border_hi    64.653320
pial_border_low   41.959965
pial_outside_low  10.000000
pial_inside_hi    94.822777
pial_outside_hi   58.979980
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.391373
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.177221
gray_mean 76.000000
gray_mode 76.000000
gray_std 11.346679
min_border_white 76.000000
max_border_white 109.177223
min_gray_at_white_border 64.653320
max_gray 94.822777
min_gray_at_csf_border 41.959965
max_gray_at_csf_border 64.653320
min_csf 10.000000
max_csf 53.306641
max_gray_scale 0.000000
max_scale_down 0.200000
