{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -3.69185,
                "y": -79.1116,
                "z": -0.439356
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -50.3165,
                "y": -44.6431,
                "z": 31.2827
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.7711,
                "y": -30.4506,
                "z": 76.5858
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -55.8224,
                "y": -26.6664,
                "z": 31.996
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.6878,
                "y": 5.70536,
                "z": -9.53923
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.8792,
                "y": 9.20986,
                "z": -11.198
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.5306,
                "y": 7.47962,
                "z": -13.9459
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.3095,
                "y": 16.2566,
                "z": -5.56808
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.3824,
                "y": 18.8642,
                "z": -21.6662
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.3836,
                "y": 19.172,
                "z": -21.8767
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.2111,
                "y": 24.552,
                "z": 3.54577
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.16,
                "y": 23.622,
                "z": -14.5253
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.2256,
                "y": 28.0538,
                "z": 0.373644
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.6282,
                "y": 26.4435,
                "z": 10.1572
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.0195,
                "y": 31.2707,
                "z": 5.63152
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.37108,
                "y": 27.672,
                "z": 17.9858
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.0477,
                "y": 29.521,
                "z": -12.2866
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.54409,
                "y": 60.9671,
                "z": 6.68699
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.7285,
                "y": 67.021,
                "z": 14.4368
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.64608,
                "y": 67.8304,
                "z": 10.4608
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.6229,
                "y": 69.9831,
                "z": 30.1413
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.1797,
                "y": 73.9473,
                "z": 15.489
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.8187,
                "y": 84.8244,
                "z": 25.4112
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
