# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-032 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-032
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12985.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279321.851730, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279509.400214, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251041.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252778.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503820.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69199.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744840.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824752.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747213, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054849, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/03 05:40:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 00:52:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 00:52:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5618     5925.8  Left-Lateral-Ventricle            35.3674    16.4805     6.0000    93.0000    87.0000 
  2   5       211      254.9  Left-Inf-Lat-Vent                 52.4645    10.5213    26.0000    78.0000    52.0000 
  3   7     14041    14699.2  Left-Cerebellum-White-Matter      84.9197     5.3791    33.0000    97.0000    64.0000 
  4   8     58263    57589.8  Left-Cerebellum-Cortex            67.7046     9.2482    14.0000    97.0000    83.0000 
  5  10      9124     8767.5  Left-Thalamus                     88.9923     9.1390    27.0000   110.0000    83.0000 
  6  11      3721     3590.3  Left-Caudate                      80.3800     6.2330    53.0000   101.0000    48.0000 
  7  12      6962     6943.6  Left-Putamen                      86.4854     6.8575    38.0000   104.0000    66.0000 
  8  13      2152     2098.2  Left-Pallidum                     99.1956     4.2491    86.0000   112.0000    26.0000 
  9  14      1383     1435.2  3rd-Ventricle                     35.6710    13.1836    13.0000    79.0000    66.0000 
 10  15      1834     1926.4  4th-Ventricle                     33.7034    10.6225     7.0000    66.0000    59.0000 
 11  16     20710    20547.0  Brain-Stem                        83.1334     9.4940    27.0000   111.0000    84.0000 
 12  17      5048     4760.4  Left-Hippocampus                  70.8067     7.9754    23.0000    96.0000    73.0000 
 13  18      1780     1836.4  Left-Amygdala                     72.4837     5.9961    46.0000    91.0000    45.0000 
 14  24      1309     1315.5  CSF                               46.3705    12.4599    19.0000    88.0000    69.0000 
 15  26       673      720.6  Left-Accumbens-area               74.8559     3.9665    53.0000    88.0000    35.0000 
 16  28      5293     5122.7  Left-VentralDC                    89.4313     9.8693    41.0000   109.0000    68.0000 
 17  30       116      124.6  Left-vessel                       50.4052    14.3999    19.0000    74.0000    55.0000 
 18  31       410      348.0  Left-choroid-plexus               52.5122    15.6442    21.0000    89.0000    68.0000 
 19  43      6000     6126.0  Right-Lateral-Ventricle           36.3863    16.6734     3.0000   100.0000    97.0000 
 20  44       384      467.9  Right-Inf-Lat-Vent                45.8099    12.9431    10.0000    77.0000    67.0000 
 21  46     13996    14681.5  Right-Cerebellum-White-Matter     83.8770     5.3590    40.0000    96.0000    56.0000 
 22  47     58547    58121.0  Right-Cerebellum-Cortex           65.4987     9.3927    12.0000    97.0000    85.0000 
 23  49      8553     8167.4  Right-Thalamus                    88.3478     8.9989    32.0000   106.0000    74.0000 
 24  50      3244     2872.6  Right-Caudate                     82.9510     9.6084    51.0000   114.0000    63.0000 
 25  51      7012     6908.8  Right-Putamen                     85.1865     6.2822    49.0000   103.0000    54.0000 
 26  52      2326     2278.7  Right-Pallidum                    99.2128     4.1767    86.0000   112.0000    26.0000 
 27  53      5068     4833.5  Right-Hippocampus                 70.5554     7.3768    37.0000    97.0000    60.0000 
 28  54      2063     2079.3  Right-Amygdala                    69.2690     6.7772    37.0000    89.0000    52.0000 
 29  58       957      889.5  Right-Accumbens-area              75.8851     5.1761    62.0000    94.0000    32.0000 
 30  60      5223     4954.9  Right-VentralDC                   88.3023    10.7805    34.0000   106.0000    72.0000 
 31  62        10       16.9  Right-vessel                      63.3000     3.7133    57.0000    69.0000    12.0000 
 32  63       362      316.6  Right-choroid-plexus              54.4807    12.2038    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5391     5202.9  WM-hypointensities                70.7672    13.7311     4.0000   104.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      207.6  Optic-Chiasm                      66.6492    12.7514    30.0000    96.0000    66.0000 
 41 251       437      377.9  CC_Posterior                      57.8993    13.7682    21.0000   103.0000    82.0000 
 42 252       264      210.0  CC_Mid_Posterior                  84.7083    15.8261    35.0000   105.0000    70.0000 
 43 253       417      358.4  CC_Central                        91.3141    15.3839    32.0000   112.0000    80.0000 
 44 254       498      468.1  CC_Mid_Anterior                   94.3213    11.4771    39.0000   109.0000    70.0000 
 45 255       537      479.4  CC_Anterior                       82.4469    17.3965    20.0000   115.0000    95.0000 
