# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69199.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279321.851729787188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279509.400213551533, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943338662, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744840.251943338662, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251041.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252778.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503820.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824752.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1130223.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12985.000000000000, mm^3
