# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-032 lh white 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/03 05:39:43
# Measure Cortex, NumVert, Number of Vertices, 138428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94348.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51828, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1761   1128   3305  2.562 0.803     0.088     0.017       10     1.2
caudalmiddlefrontal                      3659   2506   7604  2.523 0.725     0.110     0.023       31     3.3
cuneus                                   3336   2229   4558  1.990 0.537     0.127     0.029       34     4.0
entorhinal                                626    427   1929  3.287 0.747     0.101     0.024        4     0.6
fusiform                                 4943   3415  10720  2.826 0.518     0.126     0.026       58     5.6
inferiorparietal                         8585   5797  16610  2.509 0.593     0.113     0.024       92     8.3
inferiortemporal                         6038   4345  16520  3.119 0.680     0.127     0.032       80     7.6
isthmuscingulate                         1040    743   2017  2.568 1.042     0.142     0.046       18     1.9
lateraloccipital                         9771   6407  16515  2.302 0.708     0.125     0.029      107    11.2
lateralorbitofrontal                     4229   3100   9676  2.623 0.828     0.137     0.041       62     6.8
lingual                                  4863   3467   7014  1.950 0.704     0.139     0.035       57     7.0
medialorbitofrontal                      2417   1610   4373  2.261 0.756     0.103     0.032       25     3.2
middletemporal                           7634   5358  17563  2.872 0.644     0.120     0.026       81     8.5
parahippocampal                          1148    740   2575  3.040 0.781     0.084     0.016        6     0.7
paracentral                              2310   1446   4176  2.456 0.642     0.097     0.019       14     1.8
parsopercularis                          1678   1196   3862  2.615 0.671     0.117     0.024       19     1.6
parsorbitalis                             884    629   2195  2.627 0.793     0.128     0.029       10     1.1
parstriangularis                         1940   1357   3659  2.188 0.737     0.113     0.024       18     1.9
pericalcarine                            2201   1609   1983  1.472 0.516     0.154     0.040       29     3.7
postcentral                              7605   4712  11846  2.190 0.625     0.102     0.024       64     7.1
posteriorcingulate                       2033   1499   4123  2.421 0.931     0.128     0.029       25     2.7
precentral                               7867   4831  15051  2.720 0.677     0.102     0.026       65     8.1
precuneus                                5610   3921  11099  2.494 0.650     0.127     0.026       63     6.2
rostralanteriorcingulate                 1324    872   2839  2.874 0.805     0.105     0.024       10     1.3
rostralmiddlefrontal                     6169   4458  13262  2.158 0.830     0.133     0.036       92     9.1
superiorfrontal                         12984   9291  31781  2.579 0.842     0.121     0.027      155    15.1
superiorparietal                         8463   5277  13306  2.244 0.593     0.103     0.024       79     7.8
superiortemporal                         7791   5335  17887  2.834 0.707     0.107     0.023       74     7.7
supramarginal                            5713   3966  12162  2.633 0.629     0.121     0.025       64     6.1
transversetemporal                        645    401   1175  2.864 0.600     0.108     0.023        5     0.5
insula                                   3161   2276   7770  3.106 0.887     0.119     0.029       31     3.8
