# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:57:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-032 lh white 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 05:39:07
# Measure Cortex, NumVert, Number of Vertices, 138428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94348.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51828, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1066    774   2028  2.060 0.769     0.132     0.036       12     1.6
G_and_S_occipital_inf                    2062   1381   3774  2.416 0.710     0.134     0.028       24     2.4
G_and_S_paracentral                      1740    951   2964  2.469 0.697     0.092     0.023       15     1.7
G_and_S_subcentral                       1399    956   3474  2.830 0.556     0.114     0.024       14     1.2
G_and_S_transv_frontopol                  886    646   2391  2.423 0.832     0.138     0.045       18     1.4
G_and_S_cingul-Ant                       2162   1491   4825  2.743 0.766     0.113     0.025       17     2.3
G_and_S_cingul-Mid-Ant                   1272    837   2525  2.694 0.649     0.083     0.014        5     0.7
G_and_S_cingul-Mid-Post                  1401    974   2838  2.663 0.695     0.112     0.023       11     1.4
G_cingul-Post-dorsal                      606    401   1814  3.460 0.796     0.134     0.038        8     0.8
G_cingul-Post-ventral                     156     85    262  2.413 0.588     0.103     0.022        2     0.1
G_cuneus                                 2253   1564   3194  1.896 0.627     0.147     0.037       28     3.6
G_front_inf-Opercular                    1094    802   3259  2.943 0.540     0.126     0.029       16     1.2
G_front_inf-Orbital                       349    261   1184  3.108 0.536     0.149     0.042        6     0.6
G_front_inf-Triangul                      823    608   2466  2.694 0.746     0.133     0.034       12     1.0
G_front_middle                           4804   3528  13402  2.548 0.863     0.142     0.040       88     7.6
G_front_sup                              7942   5698  22330  2.814 0.836     0.130     0.030      106    10.1
G_Ins_lg_and_S_cent_ins                   752    547   1920  3.234 0.892     0.137     0.035       11     0.9
G_insular_short                           775    610   3082  3.418 0.913     0.169     0.057       15     1.9
G_occipital_middle                       3080   1999   6873  2.677 0.568     0.119     0.029       37     3.3
G_occipital_sup                          1620    951   2314  2.070 0.564     0.118     0.029       21     1.9
G_oc-temp_lat-fusifor                    2320   1629   6107  2.960 0.525     0.143     0.035       41     3.2
G_oc-temp_med-Lingual                    3649   2610   5151  1.820 0.698     0.147     0.039       48     5.9
G_oc-temp_med-Parahip                    1530    989   4189  3.173 0.735     0.107     0.027       13     1.7
G_orbital                                2101   1579   6697  2.858 0.852     0.143     0.046       36     3.4
G_pariet_inf-Angular                     3084   2122   7761  2.687 0.682     0.131     0.034       53     3.5
G_pariet_inf-Supramar                    2792   2004   7419  2.840 0.582     0.131     0.029       40     3.5
G_parietal_sup                           4202   2482   7927  2.495 0.641     0.113     0.031       54     4.8
G_postcentral                            2772   1568   4757  2.332 0.590     0.107     0.031       30     3.1
G_precentral                             3263   1875   7963  3.074 0.645     0.114     0.039       42     4.5
G_precuneus                              2732   1943   6599  2.640 0.625     0.142     0.033       43     3.4
G_rectus                                 1165    805   2514  2.337 0.686     0.122     0.041       18     2.1
G_subcallosal                             763    539   1294  2.495 0.825     0.132     0.054       18     1.6
G_temp_sup-G_T_transv                     411    226    873  3.010 0.428     0.108     0.028        4     0.4
G_temp_sup-Lateral                       2290   1561   6906  3.203 0.661     0.136     0.033       39     3.3
G_temp_sup-Plan_polar                     646    451   1413  2.599 0.650     0.074     0.015        1     0.4
G_temp_sup-Plan_tempo                     874    603   1796  2.530 0.605     0.094     0.016        7     0.5
G_temporal_inf                           2982   2211   9872  3.282 0.733     0.142     0.038       52     4.6
G_temporal_middle                        3509   2503  10151  3.018 0.753     0.131     0.034       52     4.7
Lat_Fis-ant-Horizont                      275    192    372  2.017 0.445     0.101     0.015        1     0.2
Lat_Fis-ant-Vertical                      146    114    233  1.875 0.419     0.115     0.018        1     0.1
Lat_Fis-post                             1127    752   1580  2.545 0.614     0.099     0.018        5     0.9
Pole_occipital                           2518   1662   3688  1.927 0.674     0.147     0.041       34     4.1
Pole_temporal                            1752   1270   5975  3.322 0.726     0.138     0.039       26     2.8
S_calcarine                              2402   1706   2551  1.698 0.659     0.141     0.035       27     3.5
S_central                                3389   2231   4020  2.000 0.569     0.094     0.018       15     2.7
S_cingul-Marginalis                      1132    788   1637  2.068 0.508     0.108     0.019        9     1.0
S_circular_insula_ant                     513    346    878  2.787 0.570     0.099     0.020        2     0.5
S_circular_insula_inf                    1706   1160   2727  2.860 0.825     0.082     0.013        6     1.0
S_circular_insula_sup                    1765   1168   2419  2.413 0.539     0.096     0.018        8     1.4
S_collat_transv_ant                      1150    786   1990  2.768 0.449     0.092     0.013        5     0.7
S_collat_transv_post                      614    431    945  2.204 0.597     0.124     0.021        6     0.5
S_front_inf                              1759   1194   2234  1.891 0.549     0.101     0.017       10     1.4
S_front_middle                           1927   1370   2684  1.708 0.599     0.118     0.028       21     2.5
S_front_sup                              3229   2187   5597  2.336 0.604     0.090     0.016       17     2.2
S_interm_prim-Jensen                      406    267    522  2.528 0.421     0.110     0.024        2     0.4
S_intrapariet_and_P_trans                4153   2756   5386  2.021 0.473     0.097     0.017       25     2.9
S_oc_middle_and_Lunatus                  1539   1046   2307  2.278 0.526     0.119     0.020       14     1.4
S_oc_sup_and_transversal                 1598   1061   2055  2.132 0.375     0.091     0.015        9     1.0
S_occipital_ant                          1379    927   2429  2.765 0.516     0.113     0.020       10     1.2
S_oc-temp_lat                            1364    932   2286  2.868 0.413     0.099     0.018        7     1.1
S_oc-temp_med_and_Lingual                1954   1354   3159  2.651 0.554     0.097     0.015        9     1.3
S_orbital_lateral                         507    355    500  1.513 0.321     0.105     0.019        2     0.5
S_orbital_med-olfact                      831    536   1103  2.332 0.817     0.093     0.018        4     0.7
S_orbital-H_Shaped                       1349    959   2362  2.402 0.810     0.125     0.028       12     1.7
S_parieto_occipital                      2412   1615   3211  2.152 0.576     0.111     0.021       18     2.3
S_pericallosal                           1162    881   1195  1.619 0.692     0.129     0.035       18     2.0
S_postcentral                            3331   2216   4458  2.139 0.459     0.100     0.019       18     2.6
S_precentral-inf-part                    1459    953   2085  2.404 0.604     0.095     0.016        7     1.0
S_precentral-sup-part                    1514    983   2055  2.273 0.488     0.084     0.013        5     0.9
S_suborbital                              677    440    885  2.145 0.772     0.089     0.013        3     0.4
S_subparietal                            1063    767   1881  2.531 0.646     0.120     0.021        8     1.0
S_temporal_inf                           2211   1520   3740  2.760 0.549     0.106     0.017       14     1.7
S_temporal_sup                           6418   4402  11130  2.629 0.522     0.102     0.018       44     5.3
S_temporal_transverse                     370    257    569  2.371 0.740     0.087     0.011        1     0.2
