# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-06:05:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-032 lh white 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 06:05:32
# Measure Cortex, NumVert, Number of Vertices, 145955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98976.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1410    763   2565  2.461 0.608     0.122     0.041       20     2.2
BA2_exvivo                               4494   2887   7090  2.290 0.531     0.101     0.020       33     3.8
BA3a_exvivo                              1108    734   1017  1.816 0.410     0.114     0.022        6     1.1
BA3b_exvivo                              2436   1562   3721  1.992 0.663     0.101     0.023       20     2.2
BA4a_exvivo                              1918    991   3684  2.864 0.610     0.087     0.023       15     1.7
BA4p_exvivo                              1463    899   2307  2.592 0.483     0.090     0.023        9     1.1
BA6_exvivo                               9759   6629  23358  2.777 0.737     0.111     0.026       90    10.2
BA44_exvivo                              1737   1216   4002  2.711 0.681     0.116     0.024       17     1.8
BA45_exvivo                              2466   1767   5356  2.235 0.811     0.121     0.029       29     2.9
V1_exvivo                                3965   2862   4137  1.537 0.574     0.153     0.040       53     6.8
V2_exvivo                                9130   6106  13785  2.033 0.674     0.135     0.034      107    12.6
MT_exvivo                                3135   2084   5546  2.625 0.463     0.117     0.023       28     3.0
perirhinal_exvivo                         805    563   2396  3.475 0.779     0.134     0.033        9     1.2
entorhinal_exvivo                         705    451   1848  2.985 1.073     0.094     0.028        6     0.6
