# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-032 rh white 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 05:39:28
# Measure Cortex, NumVert, Number of Vertices, 139562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95340.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48363, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      959    660   1683  1.997 0.667     0.122     0.038       11     1.3
G_and_S_occipital_inf                    1521   1075   2806  2.283 0.515     0.133     0.033       21     2.0
G_and_S_paracentral                      1678    912   2730  2.434 0.626     0.105     0.027       18     1.7
G_and_S_subcentral                       1602   1121   3776  2.671 0.704     0.122     0.027       17     1.7
G_and_S_transv_frontopol                 1228    884   3377  2.410 0.780     0.138     0.039       22     2.0
G_and_S_cingul-Ant                       3837   2702   7753  2.478 0.901     0.116     0.028       38     4.6
G_and_S_cingul-Mid-Ant                   1396    931   2576  2.551 0.672     0.094     0.016        7     0.9
G_and_S_cingul-Mid-Post                  1685   1217   3505  2.591 0.637     0.120     0.025       16     1.7
G_cingul-Post-dorsal                      563    389   1640  3.146 0.535     0.146     0.040       13     0.9
G_cingul-Post-ventral                     191    125    329  2.360 0.543     0.138     0.049        3     0.3
G_cuneus                                 2862   1920   3582  1.784 0.610     0.142     0.034       35     4.2
G_front_inf-Opercular                    1090    837   3242  2.787 0.625     0.138     0.037       17     1.7
G_front_inf-Orbital                       332    241    860  2.549 0.715     0.143     0.036        5     0.4
G_front_inf-Triangul                      750    544   2379  2.896 0.709     0.136     0.030       11     0.9
G_front_middle                           3515   2607  10675  2.702 0.849     0.139     0.038       72     5.6
G_front_sup                              6901   4830  19360  2.807 0.812     0.130     0.033       99     9.1
G_Ins_lg_and_S_cent_ins                   862    636   1988  3.250 0.756     0.136     0.044        9     1.6
G_insular_short                           687    510   2562  3.459 0.779     0.138     0.039       10     1.2
G_occipital_middle                       2351   1649   6063  2.811 0.493     0.140     0.032       40     3.0
G_occipital_sup                          1879   1131   3359  2.321 0.604     0.108     0.023       18     1.7
G_oc-temp_lat-fusifor                    2082   1479   5419  2.869 0.603     0.128     0.030       31     2.2
G_oc-temp_med-Lingual                    3713   2656   5349  1.840 0.662     0.142     0.037       44     5.6
G_oc-temp_med-Parahip                    1432    932   4374  3.239 0.752     0.119     0.033       13     1.9
G_orbital                                2847   1942   6983  2.578 0.892     0.145     0.052       47     5.6
G_pariet_inf-Angular                     3716   2614   9316  2.758 0.684     0.136     0.031       53     5.1
G_pariet_inf-Supramar                    2817   1984   7466  2.744 0.674     0.123     0.027       37     3.1
G_parietal_sup                           3464   2059   6824  2.564 0.641     0.114     0.028       42     3.6
G_postcentral                            2530   1384   4501  2.446 0.652     0.102     0.028       25     2.5
G_precentral                             3257   1917   7862  3.055 0.609     0.107     0.028       36     3.6
G_precuneus                              2870   1945   6782  2.750 0.586     0.138     0.030       43     3.5
G_rectus                                 1037    707   2118  2.225 0.663     0.130     0.053       31     2.4
G_subcallosal                             471    315    830  2.615 0.862     0.128     0.056        6     0.9
G_temp_sup-G_T_transv                     367    222    837  2.810 0.471     0.111     0.021        3     0.3
G_temp_sup-Lateral                       1660   1201   5333  3.043 0.754     0.126     0.030       25     2.0
G_temp_sup-Plan_polar                     928    620   1964  2.765 0.631     0.082     0.019        3     0.8
G_temp_sup-Plan_tempo                     798    526   1434  2.371 0.679     0.078     0.012        4     0.4
G_temporal_inf                           3430   2519  11171  3.144 0.770     0.138     0.035       58     5.0
G_temporal_middle                        2689   1982   9156  3.163 0.779     0.133     0.032       44     3.7
Lat_Fis-ant-Horizont                      376    252    591  2.289 0.611     0.086     0.011        2     0.2
Lat_Fis-ant-Vertical                      175    124    286  2.240 0.507     0.092     0.015        1     0.1
Lat_Fis-post                             1369    919   2037  2.626 0.592     0.100     0.018        7     1.1
Pole_occipital                           3988   2676   5699  1.920 0.597     0.137     0.038       48     5.9
Pole_temporal                            2065   1616   8593  3.343 0.995     0.150     0.041       28     3.3
S_calcarine                              2161   1533   2207  1.739 0.881     0.126     0.030       21     2.6
S_central                                3348   2227   3808  1.928 0.617     0.091     0.016       13     2.5
S_cingul-Marginalis                      1587   1084   2432  2.365 0.560     0.099     0.018        9     1.2
S_circular_insula_ant                     633    415    977  2.675 0.674     0.098     0.018        3     0.5
S_circular_insula_inf                    1411    915   2119  2.722 0.787     0.075     0.012        4     0.7
S_circular_insula_sup                    1472    938   1932  2.403 0.556     0.095     0.018        6     1.2
S_collat_transv_ant                      1282    871   2087  2.707 0.467     0.089     0.013        5     0.8
S_collat_transv_post                      433    314    627  2.395 0.461     0.159     0.032        5     0.7
S_front_inf                              1744   1210   2329  1.938 0.496     0.106     0.020       16     1.5
S_front_middle                           2610   1802   3762  1.919 0.645     0.112     0.025       21     2.8
S_front_sup                              2817   1950   4927  2.152 0.698     0.105     0.022       23     2.4
S_interm_prim-Jensen                      713    519   1172  2.507 0.503     0.151     0.030       10     1.2
S_intrapariet_and_P_trans                5187   3496   7319  2.142 0.518     0.106     0.019       35     4.1
S_oc_middle_and_Lunatus                  1078    735   1340  2.122 0.378     0.111     0.018        7     0.9
S_oc_sup_and_transversal                 1261    834   1714  2.276 0.415     0.102     0.019        8     1.0
S_occipital_ant                           939    631   1355  2.279 0.364     0.080     0.010        3     0.4
S_oc-temp_lat                            1278    871   1979  2.648 0.443     0.093     0.014        6     0.7
S_oc-temp_med_and_Lingual                2379   1674   3758  2.480 0.493     0.116     0.023       20     2.3
S_orbital_lateral                         523    367    573  1.553 0.436     0.109     0.022        4     0.5
S_orbital_med-olfact                     1060    708   1361  2.132 0.812     0.102     0.021        6     0.9
S_orbital-H_Shaped                       1500   1041   2790  2.434 0.806     0.117     0.026       12     1.9
S_parieto_occipital                      2333   1607   3235  2.260 0.605     0.120     0.025       18     2.6
S_pericallosal                           1566   1085   1682  1.832 0.783     0.145     0.050       27     3.9
S_postcentral                            2843   1890   4036  2.132 0.538     0.101     0.019       17     2.4
S_precentral-inf-part                    1534   1046   2172  2.148 0.497     0.106     0.020        9     1.4
S_precentral-sup-part                    1690   1102   2279  2.317 0.502     0.104     0.021        9     1.5
S_suborbital                              320    218    367  1.833 0.451     0.110     0.021        1     0.3
S_subparietal                            1272    888   2260  2.625 0.640     0.116     0.023        9     1.3
S_temporal_inf                           1787   1186   2390  2.567 0.397     0.101     0.016        9     1.4
S_temporal_sup                           6509   4448  10786  2.572 0.537     0.101     0.018       42     5.0
S_temporal_transverse                     322    224    507  2.303 0.546     0.115     0.017        2     0.3
