# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:57:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-032 rh white 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 05:12:31
# Measure Cortex, NumVert, Number of Vertices, 139562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95340.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48363, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    931   2329  2.709 0.678     0.097     0.016        9     1.0
caudalanteriorcingulate                  1118    727   1965  2.292 0.801     0.099     0.018        8     1.0
caudalmiddlefrontal                      3241   2227   7216  2.512 0.776     0.110     0.022       30     2.9
cuneus                                   2973   1981   3988  1.935 0.543     0.137     0.031       34     4.1
entorhinal                                606    423   2068  3.269 0.745     0.122     0.033        4     0.9
fusiform                                 5069   3569  11197  2.817 0.633     0.119     0.025       51     5.2
inferiorparietal                         9795   6858  20437  2.588 0.610     0.121     0.026      107    10.4
inferiortemporal                         6012   4269  15690  2.958 0.727     0.118     0.028       71     6.7
isthmuscingulate                         1000    678   2004  2.685 0.710     0.135     0.044       16     1.6
lateraloccipital                         8371   5658  14193  2.246 0.567     0.126     0.029       97     9.5
lateralorbitofrontal                     4617   3124   8725  2.484 0.837     0.131     0.040       55     7.6
lingual                                  5540   3954   8559  2.051 0.709     0.141     0.036       64     8.1
medialorbitofrontal                      3437   2380   6379  2.250 0.770     0.118     0.034       43     4.8
middletemporal                           4977   3516  13101  2.937 0.721     0.117     0.026       55     5.4
parahippocampal                           984    619   1979  2.713 0.771     0.100     0.023        8     0.8
paracentral                              2641   1595   4475  2.520 0.620     0.103     0.022       19     2.3
parsopercularis                          1564   1140   3486  2.554 0.612     0.122     0.029       20     2.0
parsorbitalis                             954    688   2356  2.403 0.897     0.123     0.033       12     1.1
parstriangularis                         1970   1387   4454  2.471 0.746     0.117     0.024       20     1.9
pericalcarine                            2515   1793   1881  1.242 0.425     0.139     0.036       29     3.8
postcentral                              6789   4187  10710  2.182 0.718     0.098     0.022       51     5.9
posteriorcingulate                       1991   1494   4224  2.497 0.816     0.138     0.036       32     3.2
precentral                               8038   5103  15196  2.628 0.700     0.108     0.024       66     8.0
precuneus                                6175   4280  11623  2.568 0.620     0.123     0.026       62     6.7
rostralanteriorcingulate                 1040    683   1798  2.594 1.144     0.122     0.044       16     2.3
rostralmiddlefrontal                     8207   5875  16824  2.149 0.783     0.126     0.033      118    11.6
superiorfrontal                         11165   7885  26111  2.555 0.826     0.121     0.028      126    13.0
superiorparietal                        10785   6790  18051  2.325 0.610     0.110     0.024      103    10.4
superiortemporal                         5073   3479  11420  2.732 0.697     0.102     0.020       43     4.4
supramarginal                            5998   4127  11656  2.501 0.638     0.115     0.024       60     6.0
frontalpole                               529    388   1499  2.426 0.761     0.168     0.065       22     1.5
temporalpole                              906    729   4746  3.671 0.942     0.145     0.034       12     1.4
transversetemporal                        470    301   1001  2.761 0.441     0.104     0.020        4     0.3
insula                                   3665   2502   8105  3.102 0.756     0.112     0.028       27     4.4
