# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-05:57:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-032 rh pial 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 05:12:31
# Measure Cortex, NumVert, Number of Vertices, 139562, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125016, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48363, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    856   2329  2.709 0.678     0.139     0.042       61     2.2
caudalanteriorcingulate                  1118    946   1965  2.292 0.801     0.155     0.041       21     1.8
caudalmiddlefrontal                      3241   3158   7216  2.512 0.776     0.152     0.034       35     4.4
cuneus                                   2973   2298   3988  1.935 0.543     0.140     0.046       54     4.8
entorhinal                                606    859   2068  3.269 0.745     0.315     0.087       31     2.9
fusiform                                 5069   4347  11197  2.817 0.633     0.155     0.040      122     8.6
inferiorparietal                         9795   8633  20437  2.588 0.610     0.151     0.040      272    14.1
inferiortemporal                         6012   6021  15690  2.958 0.727     0.170     0.043      195    10.4
isthmuscingulate                         1000    858   2004  2.685 0.710     0.158     0.041       22     1.5
lateraloccipital                         8371   6991  14193  2.246 0.567     0.137     0.035      236    11.2
lateralorbitofrontal                     4617   3905   8725  2.484 0.837     0.166     0.047      107     8.7
lingual                                  5540   4779   8559  2.051 0.709     0.154     0.047      149     9.6
medialorbitofrontal                      3437   3425   6379  2.250 0.770     0.170     0.042       74     6.4
middletemporal                           4977   5090  13101  2.937 0.721     0.165     0.037       96     8.1
parahippocampal                           984    849   1979  2.713 0.771     0.174     0.045       19     2.0
paracentral                              2641   1871   4475  2.520 0.620     0.116     0.025       29     2.7
parsopercularis                          1564   1510   3486  2.554 0.612     0.167     0.039       29     2.6
parsorbitalis                             954   1223   2356  2.403 0.897     0.207     0.039       17     1.7
parstriangularis                         1970   2086   4454  2.471 0.746     0.171     0.034       25     2.9
pericalcarine                            2515   1555   1881  1.242 0.425     0.116     0.033       81     3.2
postcentral                              6789   5537  10710  2.182 0.718     0.126     0.025       64     7.3
posteriorcingulate                       1991   1858   4224  2.497 0.816     0.175     0.043       88     3.6
precentral                               8038   6186  15196  2.628 0.700     0.124     0.028       95     9.3
precuneus                                6175   4718  11623  2.568 0.620     0.138     0.036      138     8.6
rostralanteriorcingulate                 1040    668   1798  2.594 1.144     0.139     0.053       30     1.9
rostralmiddlefrontal                     8207   9359  16824  2.149 0.783     0.198     0.043      122    16.0
superiorfrontal                         11165  11576  26111  2.555 0.826     0.177     0.039      151    18.8
superiorparietal                        10785   8588  18051  2.325 0.610     0.128     0.027      146    12.3
superiortemporal                         5073   4658  11420  2.732 0.697     0.155     0.038       77     7.5
supramarginal                            5998   4916  11656  2.501 0.638     0.145     0.038      120     9.0
frontalpole                               529    918   1499  2.426 0.761     0.287     0.054       10     1.4
temporalpole                              906   1678   4746  3.671 0.942     0.249     0.048       14     1.9
transversetemporal                        470    428   1001  2.761 0.441     0.123     0.033        2     0.6
insula                                   3665   2668   8105  3.102 0.756     0.153     0.040       72     6.1
