# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-06:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-032 rh white 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 06:09:30
# Measure Cortex, NumVert, Number of Vertices, 147031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99995.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275070.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558831.251943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    407   1474  2.500 0.534     0.110     0.037       11     1.0
BA2_exvivo                               1890   1153   3063  2.359 0.654     0.088     0.016       10     1.3
BA3a_exvivo                               999    682    857  1.684 0.339     0.122     0.026        6     1.1
BA3b_exvivo                              1694   1114   1750  1.527 0.357     0.079     0.012        7     0.9
BA4a_exvivo                              1060    549   2052  2.894 0.505     0.093     0.025        9     1.0
BA4p_exvivo                              1129    731   1891  2.638 0.497     0.089     0.017        4     0.9
BA6_exvivo                               5625   3647  12756  2.836 0.705     0.118     0.028       58     6.3
BA44_exvivo                               713    527   1839  2.748 0.601     0.126     0.035       10     0.9
BA45_exvivo                               859    638   2363  2.685 0.775     0.140     0.030       12     1.1
V1_exvivo                                4317   2996   4275  1.471 0.608     0.140     0.036       51     6.4
V2_exvivo                                5035   3497   6492  1.838 0.577     0.146     0.039       60     8.2
MT_exvivo                                 352    237    802  2.565 0.620     0.121     0.018        4     0.2
perirhinal_exvivo                          42     25    123  3.645 0.315     0.155     0.048        1     0.1
entorhinal_exvivo                         628    445   1805  3.248 0.714     0.118     0.027        4     0.9
