
Raw <mean> +- <std> (using 'rh.curv'):                -0.03141 +- 0.1657 
       Raw Min:                                       -1.06520 at vertex 117914  
       Raw Max:                                        0.74287 at vertex 83253   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
       Raw Total Surface Area:                     90360.67969 mm^2
       Raw Total Number of Vertices:                    147031
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:               -1983.67883
       Raw Rectified Surface Integral:             11451.73926
       Raw Positive Surface Integral:               4734.03027
       Raw Negative Surface Integral:               6717.70898
       Raw Mean Natural Surface Integral:             -0.01349 across 147031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07789 across 147031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06719 across 70462 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08773 across 76569 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02195 across 90359.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12673 across 90359.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 44586.902344 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14676 across 45774.085938 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4571 
       Raw Min:                                      -15.13769 at vertex 108336  
       Raw Max:                                       16.68385 at vertex 55148   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
       Raw Total Surface Area:                     90360.67969 mm^2
       Raw Total Number of Vertices:                    147031
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:               12802.68359
       Raw Rectified Surface Integral:            402760.56250
       Raw Positive Surface Integral:             207781.62500
       Raw Negative Surface Integral:             194978.93750
       Raw Mean Natural Surface Integral:              0.08707 across 147031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73929 across 147031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98588 across 69588 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.51771 across 77443 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14169 across 90359.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45729 across 90359.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78212 across 43449.730469 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15633 across 46911.289062 (51.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07290 +- 10.7031 mm^-2
         K Min:                                      -16.60557 at vertex 105131  
         K Max:                                     3662.42554 at vertex 95349   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
         K Total Surface Area:                     90360.67969 mm^2
         K Total Number of Vertices:                    147031
         K Average Vertex Area (Whole Surface):        0.61457 mm^2
         K Natural Surface Integral:                   9.73209
         K Rectified Surface Integral:              3876.95068
         K Positive Surface Integral:               1943.34143
         K Negative Surface Integral:               1933.60925
         K Mean Natural Surface Integral:              0.00007 across 147031 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02637 across 147031 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02842 across 68387 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02459 across 78644 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90359.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04291 across 90359.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05093 across 38159.242188 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03704 across 52201.445312 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05300 +- 0.5462 mm^-1
         H Min:                                     -110.38976 at vertex 95349   
         H Max:                                       37.87717 at vertex 58666   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
         H Total Surface Area:                     90360.67969 mm^2
         H Total Number of Vertices:                    147031
         H Average Vertex Area (Whole Surface):        0.61457 mm^2
         H Natural Surface Integral:               -1559.46313
         H Rectified Surface Integral:             15347.47949
         H Positive Surface Integral:               6894.00830
         H Negative Surface Integral:               8453.47168
         H Mean Natural Surface Integral:             -0.01061 across 147031 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10438 across 147031 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 78475 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12331 across 68556 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01726 across 90359.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16985 across 90359.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13535 across 50935.535156 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21442 across 39425.285156 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11261 +- 1.0122 mm^-1
        k1 Min:                                     -202.71240 at vertex 95349   
        k1 Max:                                       65.18980 at vertex 58666   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
        k1 Total Surface Area:                     90360.67969 mm^2
        k1 Total Number of Vertices:                    147031
        k1 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k1 Natural Surface Integral:               -4080.29736
        k1 Rectified Surface Integral:             32133.35352
        k1 Positive Surface Integral:              14026.52832
        k1 Negative Surface Integral:              18106.82617
        k1 Mean Natural Surface Integral:             -0.02775 across 147031 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21855 across 147031 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17874 across 78475 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.26412 across 68556 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04516 across 90359.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35561 across 90359.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27538 across 50935.535156 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45927 across 39425.285156 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00662 +- 0.1622 mm^-1
        k2 Min:                                      -18.06710 at vertex 95349   
        k2 Max:                                       10.56454 at vertex 58666   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
        k2 Total Surface Area:                     90360.67969 mm^2
        k2 Total Number of Vertices:                    147031
        k2 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k2 Natural Surface Integral:                 961.37097
        k2 Rectified Surface Integral:              7407.86475
        k2 Positive Surface Integral:               4184.61768
        k2 Negative Surface Integral:               3223.24683
        k2 Mean Natural Surface Integral:              0.00654 across 147031 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05038 across 147031 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05197 across 80519 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04846 across 66512 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01064 across 90359.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08198 across 90359.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08451 across 49519.058594 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07892 across 40841.757812 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.92279 +- 99.0715 mm^-2
         S Min:                                        0.00000 at vertex 1550    
         S Max:                                    34093.88281 at vertex 95349   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
         S Total Surface Area:                     90360.67969 mm^2
         S Total Number of Vertices:                    147031
         S Average Vertex Area (Whole Surface):        0.61457 mm^2
         S Natural Surface Integral:               24931.40039
         S Rectified Surface Integral:             24931.40039
         S Positive Surface Integral:              24931.40039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16957 across 147031 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16957 across 147031 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16957 across 147031 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27591 across 90359.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27591 across 90359.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27591 across 90359.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31875 +- 0.6559 mm^-2
         C Min:                                        0.00375 at vertex 139749  
         C Max:                                      143.90750 at vertex 95349   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
         C Total Surface Area:                     90360.67969 mm^2
         C Total Number of Vertices:                    147031
         C Average Vertex Area (Whole Surface):        0.61457 mm^2
         C Natural Surface Integral:               23732.02734
         C Rectified Surface Integral:             23732.02734
         C Positive Surface Integral:              23732.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16141 across 147031 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16141 across 147031 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16141 across 147031 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26264 across 90359.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26264 across 90359.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26264 across 90359.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.06366 +- 118.7946 mm^-2
        BE Min:                                        0.00003 at vertex 139749  
        BE Max:                                    41418.73828 at vertex 95349   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
        BE Total Surface Area:                     90360.67969 mm^2
        BE Total Number of Vertices:                    147031
        BE Average Vertex Area (Whole Surface):        0.61457 mm^2
        BE Natural Surface Integral:               24947.24414
        BE Rectified Surface Integral:             24947.24414
        BE Positive Surface Integral:              24947.24414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16967 across 147031 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16967 across 147031 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16967 across 147031 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27609 across 90359.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27609 across 90359.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27609 across 90359.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.92037 +- 107.9201 mm^-2
        FI Min:                                        0.00000 at vertex 1550    
        FI Max:                                    37429.89062 at vertex 95349   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14667 mm
        FI Total Surface Area:                     90360.67969 mm^2
        FI Total Number of Vertices:                    147031
        FI Average Vertex Area (Whole Surface):        0.61457 mm^2
        FI Natural Surface Integral:               19846.54297
        FI Rectified Surface Integral:             19846.54297
        FI Positive Surface Integral:              19846.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13498 across 147031 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13498 across 147031 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13498 across 147031 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21964 across 90359.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21964 across 90359.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21964 across 90359.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.33777
curv -- Intrinsic Curvature Index - positive (ICIp):    154.64619
curv -- Intrinsic Curvature Index - negative (ICIn):    153.87173
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77446

Mean across 10 curvatures: 3.1081e-01 +- 4.4581e-01


