# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-032 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 5ec39834b8a6
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-032
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12985.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251041.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252778.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503820.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824752.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1729869.533490, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 05:50:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 00:52:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 00:52:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2895     2950.7  wm-lh-bankssts                   101.9672     6.0690    75.0000   117.0000    42.0000 
  2 3002      3211     3276.9  wm-lh-caudalanteriorcingulate    102.3955     7.6609    51.0000   116.0000    65.0000 
  3 3003      6683     6648.8  wm-lh-caudalmiddlefrontal         98.2514     8.3881    73.0000   114.0000    41.0000 
  4 3005      2997     2951.9  wm-lh-cuneus                      91.8765     8.6230    17.0000   115.0000    98.0000 
  5 3006      1167     1270.4  wm-lh-entorhinal                  88.3162     7.7351    71.0000   112.0000    41.0000 
  6 3007      8334     8237.0  wm-lh-fusiform                    90.4826     9.2600    16.0000   111.0000    95.0000 
  7 3008     11614    11816.4  wm-lh-inferiorparietal            99.8903     7.6035    76.0000   120.0000    44.0000 
  8 3009      7955     8035.2  wm-lh-inferiortemporal            91.8045     8.4095    69.0000   114.0000    45.0000 
  9 3010      2515     2485.2  wm-lh-isthmuscingulate            96.6970    11.3882    35.0000   118.0000    83.0000 
 10 3011     13094    13409.8  wm-lh-lateraloccipital            93.6431     8.2598    69.0000   114.0000    45.0000 
 11 3012      6602     6613.6  wm-lh-lateralorbitofrontal        99.3973     9.2248    73.0000   123.0000    50.0000 
 12 3013      5658     5695.4  wm-lh-lingual                     84.1283     9.5777    16.0000   106.0000    90.0000 
 13 3014      3335     3445.5  wm-lh-medialorbitofrontal         97.8795    10.3123    69.0000   125.0000    56.0000 
 14 3015      7378     7575.9  wm-lh-middletemporal              95.9793     7.8210    73.0000   115.0000    42.0000 
 15 3016      1523     1693.4  wm-lh-parahippocampal             86.0519     4.8666    66.0000   101.0000    35.0000 
 16 3017      3009     3024.7  wm-lh-paracentral                 99.6600     6.1162    82.0000   119.0000    37.0000 
 17 3018      2627     2664.2  wm-lh-parsopercularis             96.0518     7.7246    74.0000   114.0000    40.0000 
 18 3019       884      958.3  wm-lh-parsorbitalis               97.7681     8.8646    75.0000   117.0000    42.0000 
 19 3020      2565     2590.4  wm-lh-parstriangularis            97.6515     7.7965    74.0000   117.0000    43.0000 
 20 3021      4101     3848.8  wm-lh-pericalcarine               80.2929    18.0676    13.0000   105.0000    92.0000 
 21 3022      6698     6999.3  wm-lh-postcentral                 97.2332     7.7305    58.0000   120.0000    62.0000 
 22 3023      5577     5682.1  wm-lh-posteriorcingulate         102.5162     7.2082    50.0000   118.0000    68.0000 
 23 3024     12550    12674.7  wm-lh-precentral                  97.8247     7.3642    70.0000   117.0000    47.0000 
 24 3025     10291    10207.8  wm-lh-precuneus                   97.5819     9.2392    18.0000   116.0000    98.0000 
 25 3026      2491     2459.6  wm-lh-rostralanteriorcingulate    96.9061    12.8800    32.0000   121.0000    89.0000 
 26 3027     13824    14234.1  wm-lh-rostralmiddlefrontal       100.2603     8.6752    72.0000   123.0000    51.0000 
 27 3028     21080    21370.9  wm-lh-superiorfrontal             99.8641     8.4526    70.0000   121.0000    51.0000 
 28 3029     13173    13480.3  wm-lh-superiorparietal            98.6497     6.9851    63.0000   123.0000    60.0000 
 29 3030      7394     7740.1  wm-lh-superiortemporal            98.2215     8.2691    72.0000   120.0000    48.0000 
 30 3031      8901     9090.9  wm-lh-supramarginal              100.7736     8.3405    41.0000   125.0000    84.0000 
 31 3032       345      371.3  wm-lh-frontalpole                 98.7275     6.9119    84.0000   125.0000    41.0000 
 32 3033       691      774.4  wm-lh-temporalpole                89.5528     7.2190    74.0000   109.0000    35.0000 
 33 3034      1139     1136.1  wm-lh-transversetemporal         102.7709     5.6825    86.0000   113.0000    27.0000 
 34 3035     10618    10605.4  wm-lh-insula                      95.1104     9.4319    35.0000   115.0000    80.0000 
 35 4001      3175     3169.2  wm-rh-bankssts                    99.6589     6.2044    77.0000   112.0000    35.0000 
 36 4002      2996     2990.1  wm-rh-caudalanteriorcingulate     96.8682    12.5076     4.0000   113.0000   109.0000 
 37 4003      5302     5355.4  wm-rh-caudalmiddlefrontal         96.8727     8.0771    72.0000   116.0000    44.0000 
 38 4005      3744     3639.9  wm-rh-cuneus                      93.5684     8.6545    73.0000   121.0000    48.0000 
 39 4006       884      962.7  wm-rh-entorhinal                  83.5656     8.7726    31.0000   115.0000    84.0000 
 40 4007      8226     8119.1  wm-rh-fusiform                    88.6287     8.6857    20.0000   110.0000    90.0000 
 41 4008     13351    13661.3  wm-rh-inferiorparietal            97.8109     7.7153    71.0000   122.0000    51.0000 
 42 4009      7483     7521.7  wm-rh-inferiortemporal            86.5522     9.1552    64.0000   113.0000    49.0000 
 43 4010      2269     2276.0  wm-rh-isthmuscingulate            94.0714    11.0467    42.0000   116.0000    74.0000 
 44 4011     11267    11489.5  wm-rh-lateraloccipital            92.3384     8.3993    68.0000   112.0000    44.0000 
 45 4012      8364     8401.6  wm-rh-lateralorbitofrontal        96.8288     9.6055    57.0000   123.0000    66.0000 
 46 4013      6757     6905.5  wm-rh-lingual                     85.1536    10.5836    16.0000   106.0000    90.0000 
 47 4014      4211     4362.7  wm-rh-medialorbitofrontal         96.6079    10.0874    29.0000   119.0000    90.0000 
 48 4015      6605     6836.5  wm-rh-middletemporal              91.9752     7.8143    71.0000   110.0000    39.0000 
 49 4016      1411     1551.6  wm-rh-parahippocampal             85.9986     5.4618    56.0000   107.0000    51.0000 
 50 4017      4993     5000.5  wm-rh-paracentral                 99.8165     6.3623    76.0000   114.0000    38.0000 
 51 4018      2653     2650.8  wm-rh-parsopercularis             94.7701     7.8982    73.0000   111.0000    38.0000 
 52 4019       924      982.1  wm-rh-parsorbitalis               93.2489     7.5356    76.0000   111.0000    35.0000 
 53 4020      2781     2866.6  wm-rh-parstriangularis            94.6886     7.7214    74.0000   116.0000    42.0000 
 54 4021      4252     3927.7  wm-rh-pericalcarine               84.3843    11.7266    16.0000   109.0000    93.0000 
 55 4022      7172     7415.7  wm-rh-postcentral                 97.2698     7.2348    75.0000   117.0000    42.0000 
 56 4023      5819     5758.8  wm-rh-posteriorcingulate          99.2311     8.2731    33.0000   116.0000    83.0000 
 57 4024     14114    14172.5  wm-rh-precentral                  97.8288     7.3851    70.0000   115.0000    45.0000 
 58 4025     10510    10580.0  wm-rh-precuneus                   96.7562    10.9198    15.0000   122.0000   107.0000 
 59 4026      2319     2279.3  wm-rh-rostralanteriorcingulate    95.9319    15.6051    11.0000   122.0000   111.0000 
 60 4027     13113    13689.1  wm-rh-rostralmiddlefrontal        98.2279     7.8568    72.0000   117.0000    45.0000 
 61 4028     19739    20279.0  wm-rh-superiorfrontal             98.9523     7.9033    45.0000   116.0000    71.0000 
 62 4029     13523    13894.9  wm-rh-superiorparietal            99.8818     7.3645    33.0000   125.0000    92.0000 
 63 4030      5941     6247.4  wm-rh-superiortemporal            94.6694     8.7435    66.0000   114.0000    48.0000 
 64 4031      9656     9735.8  wm-rh-supramarginal               98.0445     7.5935    35.0000   115.0000    80.0000 
 65 4032       319      353.1  wm-rh-frontalpole                 97.1034     6.4709    84.0000   114.0000    30.0000 
 66 4033       952     1087.7  wm-rh-temporalpole                89.7784     6.9958    75.0000   112.0000    37.0000 
 67 4034       507      507.6  wm-rh-transversetemporal          98.4162     6.1857    84.0000   111.0000    27.0000 
 68 4035     10208    10244.9  wm-rh-insula                      93.7264     9.2756    61.0000   115.0000    54.0000 
 69 5001     37046    36680.8  Left-UnsegmentedWhiteMatter       99.5895    12.6053    13.0000   121.0000   108.0000 
 70 5002     36162    36003.2  Right-UnsegmentedWhiteMatter      97.4683    12.4816     4.0000   120.0000   116.0000 
