{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 3.61404,
                "y": -56.0017,
                "z": -1.67755
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.1153,
                "y": -3.31347,
                "z": 45.5222
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.5085,
                "y": 9.75618,
                "z": 17.0547
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.7854,
                "y": 21.2939,
                "z": 2.84186
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.5173,
                "y": 21.5983,
                "z": 6.58099
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 47.4444,
                "y": 35.0045,
                "z": 5.89349
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.05675,
                "y": 52.0962,
                "z": 5.98099
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.0716,
                "y": 77.4122,
                "z": 41.767
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
