# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53477.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227793.227364299120, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227255.602022009611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386308731, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616351.829386308789, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205367.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205947.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411314.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642439.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918872.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 93526.000000000000, mm^3
