# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:52:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-049 lh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 18:38:36
# Measure Cortex, NumVert, Number of Vertices, 110430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77111.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49694, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1102    835   2586  2.290 0.826     0.149     0.042       22     1.9
G_and_S_occipital_inf                    1438   1009   3259  2.651 0.533     0.137     0.028       19     1.6
G_and_S_paracentral                      1739   1002   2960  2.408 0.579     0.100     0.029       17     1.9
G_and_S_subcentral                       1267    917   3084  2.678 0.535     0.128     0.030       14     1.5
G_and_S_transv_frontopol                  590    438   1811  2.698 0.725     0.144     0.043       10     0.9
G_and_S_cingul-Ant                       1730   1176   4145  2.824 0.849     0.105     0.025       15     1.8
G_and_S_cingul-Mid-Ant                   1054    714   1794  2.542 0.496     0.105     0.017        8     0.7
G_and_S_cingul-Mid-Post                  1263    858   2169  2.498 0.426     0.110     0.022       11     1.2
G_cingul-Post-dorsal                      513    331   1314  3.151 0.399     0.106     0.019        4     0.4
G_cingul-Post-ventral                     295    203    528  2.320 0.721     0.082     0.015        1     0.2
G_cuneus                                 2096   1361   3075  1.958 0.536     0.143     0.033       31     3.0
G_front_inf-Opercular                    1042    788   2917  2.699 0.550     0.125     0.029       17     1.3
G_front_inf-Orbital                       235    169    886  3.176 0.687     0.124     0.042        4     0.3
G_front_inf-Triangul                      729    527   2248  2.733 0.744     0.126     0.036       12     0.9
G_front_middle                           3429   2688  10463  2.708 0.707     0.155     0.040       86     5.5
G_front_sup                              6127   4379  17809  2.946 0.680     0.128     0.028       76     7.3
G_Ins_lg_and_S_cent_ins                   664    488   1307  2.271 0.999     0.167     0.062       13     2.0
G_insular_short                           722    602   2098  2.718 1.041     0.195     0.072       15     2.0
G_occipital_middle                       1680   1148   3895  2.598 0.608     0.128     0.029       23     1.9
G_occipital_sup                          1356    861   2366  2.251 0.680     0.113     0.025       16     1.2
G_oc-temp_lat-fusifor                    1407   1030   3978  2.915 0.674     0.142     0.036       19     2.5
G_oc-temp_med-Lingual                    2685   1867   4668  2.131 0.733     0.146     0.040       38     4.4
G_oc-temp_med-Parahip                    1672   1086   3854  2.865 0.970     0.126     0.044       22     2.7
G_orbital                                2234   1648   5922  2.487 0.879     0.137     0.044       37     3.9
G_pariet_inf-Angular                     2530   1756   6229  2.667 0.677     0.126     0.031       38     2.8
G_pariet_inf-Supramar                    2654   2061   7049  2.715 0.633     0.143     0.032       38     3.8
G_parietal_sup                           2899   1847   6002  2.417 0.626     0.121     0.038       45     4.2
G_postcentral                            1953   1243   3779  2.385 0.670     0.118     0.034       28     2.4
G_precentral                             2324   1503   6232  3.029 0.637     0.114     0.028       27     2.3
G_precuneus                              2401   1637   5908  2.698 0.622     0.116     0.026       29     2.3
G_rectus                                  910    671   2163  2.319 0.790     0.156     0.053       18     1.5
G_subcallosal                             554    366    952  2.514 0.932     0.108     0.036        5     0.6
G_temp_sup-G_T_transv                     446    259    905  2.752 0.384     0.111     0.031        5     0.4
G_temp_sup-Lateral                       1546   1130   4572  2.810 0.638     0.136     0.041       27     2.5
G_temp_sup-Plan_polar                     571    435   1310  2.426 0.711     0.125     0.041        5     1.0
G_temp_sup-Plan_tempo                     756    535   1839  2.787 0.656     0.112     0.024        8     0.9
G_temporal_inf                           2340   1808   7251  3.009 0.858     0.160     0.049       44     4.6
G_temporal_middle                        2083   1546   7263  3.148 0.679     0.146     0.033       37     2.8
Lat_Fis-ant-Horizont                      262    190    389  1.977 0.469     0.114     0.020        1     0.3
Lat_Fis-ant-Vertical                      238    181    445  2.204 0.611     0.101     0.016        1     0.2
Lat_Fis-post                              936    622   1310  2.504 0.588     0.102     0.022        4     0.9
Pole_occipital                           1943   1178   2495  1.879 0.582     0.120     0.031       21     2.4
Pole_temporal                            1652   1314   5850  2.888 0.954     0.174     0.065       32     4.4
S_calcarine                              2048   1410   2548  1.998 0.728     0.122     0.028       19     2.5
S_central                                2877   1971   3651  2.015 0.633     0.092     0.016       10     2.2
S_cingul-Marginalis                      1145    774   1532  2.135 0.432     0.071     0.007        3     0.4
S_circular_insula_ant                     637    444   1073  2.521 0.670     0.126     0.037        8     1.2
S_circular_insula_inf                    1277    860   2034  2.689 0.864     0.095     0.020        6     1.0
S_circular_insula_sup                    1508   1012   2182  2.577 0.421     0.098     0.018        6     1.2
S_collat_transv_ant                      1297    915   2219  2.681 0.585     0.103     0.017        6     1.1
S_collat_transv_post                      523    366    631  2.177 0.550     0.146     0.036        6     0.7
S_front_inf                              1847   1271   2786  2.225 0.460     0.098     0.018        9     1.5
S_front_middle                           1294    921   2059  2.211 0.576     0.116     0.024        9     1.4
S_front_sup                              2769   1919   5090  2.496 0.524     0.106     0.019       24     2.4
S_interm_prim-Jensen                      376    263    474  2.057 0.344     0.107     0.018        2     0.3
S_intrapariet_and_P_trans                3445   2336   4608  2.102 0.557     0.096     0.016       20     2.3
S_oc_middle_and_Lunatus                  1107    761   1548  2.111 0.540     0.129     0.029       10     1.4
S_oc_sup_and_transversal                 1475   1002   1919  2.033 0.468     0.113     0.022       10     1.4
S_occipital_ant                           437    307    627  2.327 0.434     0.119     0.028        3     0.5
S_oc-temp_lat                             707    502   1316  2.771 0.467     0.101     0.020        5     0.5
S_oc-temp_med_and_Lingual                1492   1110   2721  2.557 0.670     0.124     0.025       12     1.5
S_orbital_lateral                         282    206    385  1.872 0.471     0.131     0.031        2     0.4
S_orbital_med-olfact                      778    540    877  1.858 0.451     0.125     0.026        7     0.7
S_orbital-H_Shaped                       1422   1031   2715  2.332 0.773     0.120     0.030       14     1.7
S_parieto_occipital                      1729   1209   2435  2.319 0.557     0.088     0.013        7     1.0
S_pericallosal                            741    478    833  2.131 0.761     0.126     0.026       13     0.9
S_postcentral                            2649   1867   3922  2.113 0.442     0.106     0.020       22     2.3
S_precentral-inf-part                    1585   1053   2329  2.471 0.494     0.092     0.014        7     1.0
S_precentral-sup-part                    1118    760   1639  2.279 0.476     0.097     0.018        6     0.9
S_suborbital                              819    581   1410  2.208 0.688     0.120     0.025        9     0.9
S_subparietal                             859    598   1376  2.485 0.562     0.109     0.020        4     0.8
S_temporal_inf                           1314    936   2033  2.633 0.382     0.117     0.022        9     1.3
S_temporal_sup                           4493   3071   6954  2.448 0.483     0.091     0.016       20     3.0
S_temporal_transverse                     313    231    518  2.578 0.477     0.111     0.020        1     0.3
