# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:52:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-049 lh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 18:16:16
# Measure Cortex, NumVert, Number of Vertices, 110430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77111.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49694, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1283    881   2056  2.530 0.398     0.097     0.019        7     0.9
caudalanteriorcingulate                   763    509   1448  2.675 0.591     0.123     0.020        9     0.7
caudalmiddlefrontal                      2891   2097   6277  2.637 0.525     0.116     0.022       26     2.7
cuneus                                   2194   1461   3038  1.933 0.559     0.139     0.031       31     2.9
entorhinal                                734    504   1884  2.802 0.935     0.145     0.049       11     1.4
fusiform                                 4056   2982   9386  2.763 0.656     0.139     0.038       49     6.5
inferiorparietal                         5739   3996  11646  2.487 0.616     0.114     0.024       61     5.4
inferiortemporal                         4368   3261  10728  2.803 0.760     0.139     0.038       58     7.0
isthmuscingulate                         1265    838   2278  2.492 0.774     0.099     0.019        8     1.1
lateraloccipital                         6779   4475  10915  2.183 0.622     0.128     0.029       75     8.1
lateralorbitofrontal                     3815   2734   8040  2.425 0.822     0.128     0.036       44     5.6
lingual                                  3536   2528   6015  2.138 0.701     0.141     0.036       46     5.2
medialorbitofrontal                      2632   1876   4975  2.250 0.757     0.127     0.036       34     3.3
middletemporal                           3651   2646  10156  2.908 0.694     0.124     0.028       45     4.0
parahippocampal                          1014    651   2350  3.132 0.980     0.096     0.021        6     0.9
paracentral                              2099   1324   3821  2.485 0.573     0.092     0.017       13     1.5
parsopercularis                          1982   1410   4437  2.575 0.581     0.111     0.024       22     2.0
parsorbitalis                             768    564   2114  2.559 0.801     0.132     0.043       17     1.3
parstriangularis                         1391    998   3044  2.391 0.709     0.110     0.025       13     1.4
pericalcarine                            1780   1191   1952  1.811 0.566     0.123     0.031       16     2.4
postcentral                              5244   3492   8743  2.177 0.679     0.111     0.027       51     5.4
posteriorcingulate                       1308    917   2647  2.629 0.512     0.124     0.027       20     1.6
precentral                               6714   4419  13100  2.615 0.653     0.101     0.022       50     5.9
precuneus                                4858   3325   9236  2.529 0.619     0.103     0.019       38     3.7
rostralanteriorcingulate                  926    617   2742  3.164 0.978     0.118     0.029       12     1.2
rostralmiddlefrontal                     6642   4962  15536  2.396 0.724     0.139     0.036      123     9.5
superiorfrontal                          9044   6364  21810  2.733 0.673     0.116     0.024       87     9.2
superiorparietal                         8218   5387  13914  2.227 0.593     0.104     0.024       82     8.0
superiortemporal                         4661   3255  10076  2.654 0.630     0.111     0.027       46     5.2
supramarginal                            5130   3811  11218  2.568 0.624     0.131     0.029       62     6.4
frontalpole                               339    253   1198  2.945 0.722     0.161     0.044        7     0.6
temporalpole                              859    692   3308  2.929 0.980     0.177     0.064       17     2.5
transversetemporal                        532    327   1006  2.732 0.363     0.110     0.027        5     0.5
insula                                   3215   2364   6429  2.625 0.892     0.142     0.045       43     6.0
