# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:52:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-049 lh pial 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 18:16:16
# Measure Cortex, NumVert, Number of Vertices, 110430, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49694, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1283    748   2056  2.530 0.398     0.112     0.033       21     1.7
caudalanteriorcingulate                   763    588   1448  2.675 0.591     0.157     0.055       31     1.5
caudalmiddlefrontal                      2891   2501   6277  2.637 0.525     0.134     0.025       36     2.9
cuneus                                   2194   1796   3038  1.933 0.559     0.139     0.034       57     2.9
entorhinal                                734    908   1884  2.802 0.935     0.292     0.101       28     3.7
fusiform                                 4056   3857   9386  2.763 0.656     0.168     0.046      133     7.2
inferiorparietal                         5739   5108  11646  2.487 0.616     0.130     0.026       61     5.7
inferiortemporal                         4368   4293  10728  2.803 0.760     0.161     0.045      120     7.2
isthmuscingulate                         1265   1010   2278  2.492 0.774     0.137     0.034       13     1.8
lateraloccipital                         6779   5582  10915  2.183 0.622     0.133     0.032      125     8.5
lateralorbitofrontal                     3815   3820   8040  2.425 0.822     0.179     0.045       66     7.1
lingual                                  3536   3362   6015  2.138 0.701     0.161     0.044      121     6.4
medialorbitofrontal                      2632   2661   4975  2.250 0.757     0.194     0.055       53     6.5
middletemporal                           3651   4104  10156  2.908 0.694     0.171     0.037       57     6.0
parahippocampal                          1014    901   2350  3.132 0.980     0.161     0.051       13     2.5
paracentral                              2099   1682   3821  2.485 0.573     0.108     0.019       16     1.7
parsopercularis                          1982   2011   4437  2.575 0.581     0.164     0.034       21     3.1
parsorbitalis                             768   1192   2114  2.559 0.801     0.248     0.051       13     1.8
parstriangularis                         1391   1488   3044  2.391 0.709     0.186     0.038       19     2.3
pericalcarine                            1780   1001   1952  1.811 0.566     0.103     0.032       20     1.9
postcentral                              5244   4374   8743  2.177 0.679     0.123     0.024       47     5.1
posteriorcingulate                       1308   1152   2647  2.629 0.512     0.139     0.029       15     1.7
precentral                               6714   5343  13100  2.615 0.653     0.112     0.022       61     5.7
precuneus                                4858   3829   9236  2.529 0.619     0.120     0.025       82     4.5
rostralanteriorcingulate                  926   1012   2742  3.164 0.978     0.203     0.048       15     2.0
rostralmiddlefrontal                     6642   7753  15536  2.396 0.724     0.204     0.044      146    13.2
superiorfrontal                          9044   8837  21810  2.733 0.673     0.152     0.032      110    11.2
superiorparietal                         8218   6943  13914  2.227 0.593     0.119     0.022       71     7.8
superiortemporal                         4661   4266  10076  2.654 0.630     0.152     0.035       71     7.0
supramarginal                            5130   4753  11218  2.568 0.624     0.156     0.035       70     7.2
frontalpole                               339    580   1198  2.945 0.722     0.286     0.066        6     0.9
temporalpole                              859   1442   3308  2.929 0.980     0.286     0.074       14     3.0
transversetemporal                        532    413   1006  2.732 0.363     0.103     0.022        3     0.4
insula                                   3215   2548   6429  2.625 0.892     0.177     0.055      104     7.5
