# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:59:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-049 lh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 18:59:38
# Measure Cortex, NumVert, Number of Vertices, 120670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83562.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    341   1251  2.573 0.594     0.130     0.046       11     0.8
BA2_exvivo                               1293    878   2209  2.301 0.595     0.094     0.018       11     1.0
BA3a_exvivo                               810    583    780  1.659 0.374     0.115     0.022        4     0.8
BA3b_exvivo                              1262    874   1644  1.735 0.518     0.095     0.018        7     1.0
BA4a_exvivo                              1559    946   3091  2.750 0.599     0.091     0.025       10     1.4
BA4p_exvivo                              1015    654   1658  2.592 0.568     0.082     0.015        4     0.7
BA6_exvivo                               4524   3076  11315  2.842 0.703     0.117     0.028       45     4.8
BA44_exvivo                              1200    867   2698  2.625 0.560     0.114     0.024       14     1.2
BA45_exvivo                               862    620   2250  2.542 0.762     0.118     0.029       12     0.9
V1_exvivo                                3507   2274   4055  1.725 0.522     0.130     0.036       39     5.5
V2_exvivo                                3703   2465   5048  1.944 0.573     0.137     0.033       48     5.0
MT_exvivo                                 386    252    731  2.600 0.478     0.117     0.027        3     0.4
perirhinal_exvivo                         378    268   1110  3.156 1.121     0.144     0.061        5     0.8
entorhinal_exvivo                         537    349   1169  3.016 0.856     0.106     0.027        3     0.6
