# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:59:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-049 lh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 18:59:37
# Measure Cortex, NumVert, Number of Vertices, 120670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83562.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    599   2041  2.451 0.652     0.128     0.043       21     1.4
BA2_exvivo                               3424   2412   5895  2.254 0.549     0.110     0.022       33     3.3
BA3a_exvivo                               943    665    980  1.710 0.440     0.116     0.023        6     0.8
BA3b_exvivo                              2046   1435   3383  1.985 0.674     0.111     0.026       18     2.1
BA4a_exvivo                              1631    961   3288  2.762 0.652     0.097     0.026       14     1.5
BA4p_exvivo                              1246    809   2129  2.635 0.559     0.081     0.015        4     0.9
BA6_exvivo                               8048   5609  19429  2.771 0.657     0.116     0.026       75     8.3
BA44_exvivo                              1954   1381   4246  2.654 0.514     0.107     0.022       19     1.8
BA45_exvivo                              2173   1566   4892  2.389 0.707     0.117     0.027       26     2.2
V1_exvivo                                3279   2151   3722  1.716 0.517     0.129     0.036       36     5.0
V2_exvivo                                7269   4873  11250  2.085 0.629     0.136     0.031       91     9.4
MT_exvivo                                1484   1032   2910  2.446 0.551     0.121     0.026       15     1.6
perirhinal_exvivo                         885    632   2695  3.209 1.029     0.143     0.056       12     2.0
entorhinal_exvivo                         831    527   1645  2.562 1.155     0.130     0.043       13     1.4
