
Raw <mean> +- <std> (using 'lh.curv'):                -0.03361 +- 0.1610 
       Raw Min:                                       -2.46408 at vertex 55081   
       Raw Max:                                        0.57751 at vertex 15997   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
       Raw Total Surface Area:                     75451.69531 mm^2
       Raw Total Number of Vertices:                    120670
       Raw Average Vertex Area (Whole Surface):        0.62527 mm^2
       Raw Natural Surface Integral:               -1842.13159
       Raw Rectified Surface Integral:              9138.81641
       Raw Positive Surface Integral:               3648.34253
       Raw Negative Surface Integral:               5490.47412
       Raw Mean Natural Surface Integral:             -0.01527 across 120670 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07573 across 120670 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06373 across 57251 (47.44%) vertices
       Raw Mean Negative Surface Integral:             0.08657 across 63419 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02441 across 75452.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12112 across 75452.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09895 across 36870.167969 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14231 across 38581.433594 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2600 
       Raw Min:                                      -13.18059 at vertex 79974   
       Raw Max:                                       15.49204 at vertex 113190  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
       Raw Total Surface Area:                     75451.69531 mm^2
       Raw Total Number of Vertices:                    120670
       Raw Average Vertex Area (Whole Surface):        0.62527 mm^2
       Raw Natural Surface Integral:               10258.77539
       Raw Rectified Surface Integral:            321145.40625
       Raw Positive Surface Integral:             165702.07812
       Raw Negative Surface Integral:             155443.31250
       Raw Mean Natural Surface Integral:              0.08502 across 120670 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66135 across 120670 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91960 across 56755 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.43203 across 63915 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13596 across 75452.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25625 across 75452.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60295 across 35999.085938 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94002 across 39452.410156 (52.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05303 +- 4.4579 mm^-2
         K Min:                                      -11.66800 at vertex 100165  
         K Max:                                     1343.02087 at vertex 55081   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
         K Total Surface Area:                     75451.69531 mm^2
         K Total Number of Vertices:                    120670
         K Average Vertex Area (Whole Surface):        0.62527 mm^2
         K Natural Surface Integral:                  10.25875
         K Rectified Surface Integral:              3169.29102
         K Positive Surface Integral:               1589.77490
         K Negative Surface Integral:               1579.51611
         K Mean Natural Surface Integral:              0.00009 across 120670 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02626 across 120670 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02855 across 55685 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02431 across 64985 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75452.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04200 across 75452.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05011 across 31726.011719 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03612 across 43725.433594 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05379 +- 0.4335 mm^-1
         H Min:                                      -50.36819 at vertex 55081   
         H Max:                                       22.51043 at vertex 72331   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
         H Total Surface Area:                     75451.69531 mm^2
         H Total Number of Vertices:                    120670
         H Average Vertex Area (Whole Surface):        0.62527 mm^2
         H Natural Surface Integral:               -1474.29089
         H Rectified Surface Integral:             12437.75391
         H Positive Surface Integral:               5481.73145
         H Negative Surface Integral:               6956.02197
         H Mean Natural Surface Integral:             -0.01222 across 120670 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10307 across 120670 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 63894 (52.95%) vertices
         H Mean Negative Surface Integral:             0.12252 across 56776 (47.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01954 across 75452.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16484 across 75452.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12976 across 42244.882812 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20948 across 33206.792969 (44.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11416 +- 0.7860 mm^-1
        k1 Min:                                      -84.92154 at vertex 55081   
        k1 Max:                                       38.09376 at vertex 15276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
        k1 Total Surface Area:                     75451.69531 mm^2
        k1 Total Number of Vertices:                    120670
        k1 Average Vertex Area (Whole Surface):        0.62527 mm^2
        k1 Natural Surface Integral:               -3760.48267
        k1 Rectified Surface Integral:             26115.51367
        k1 Positive Surface Integral:              11177.51562
        k1 Negative Surface Integral:              14937.99805
        k1 Mean Natural Surface Integral:             -0.03116 across 120670 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21642 across 120670 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17494 across 63894 (52.95%) vertices
        k1 Mean Negative Surface Integral:             0.26310 across 56776 (47.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04984 across 75452.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34612 across 75452.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26459 across 42244.882812 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44985 across 33206.792969 (44.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00658 +- 0.1628 mm^-1
        k2 Min:                                      -15.81485 at vertex 55081   
        k2 Max:                                       12.48151 at vertex 15997   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
        k2 Total Surface Area:                     75451.69531 mm^2
        k2 Total Number of Vertices:                    120670
        k2 Average Vertex Area (Whole Surface):        0.62527 mm^2
        k2 Natural Surface Integral:                 812.19678
        k2 Rectified Surface Integral:              6043.73877
        k2 Positive Surface Integral:               3427.96777
        k2 Negative Surface Integral:               2615.77100
        k2 Mean Natural Surface Integral:              0.00673 across 120670 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 120670 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05159 across 66446 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.04824 across 54224 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 75452.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08010 across 75452.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08215 across 41728.925781 (55.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07757 across 33722.828125 (44.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55127 +- 16.2152 mm^-2
         S Min:                                        0.00000 at vertex 912     
         S Max:                                     4775.73438 at vertex 55081   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
         S Total Surface Area:                     75451.69531 mm^2
         S Total Number of Vertices:                    120670
         S Average Vertex Area (Whole Surface):        0.62527 mm^2
         S Natural Surface Integral:               20495.56445
         S Rectified Surface Integral:             20495.56445
         S Positive Surface Integral:              20495.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16985 across 120670 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16985 across 120670 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16985 across 120670 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27163 across 75452.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27163 across 75452.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27163 across 75452.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31216 +- 0.4808 mm^-2
         C Min:                                        0.00000 at vertex 55751   
         C Max:                                       61.08100 at vertex 55081   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
         C Total Surface Area:                     75451.69531 mm^2
         C Total Number of Vertices:                    120670
         C Average Vertex Area (Whole Surface):        0.62527 mm^2
         C Natural Surface Integral:               19296.80469
         C Rectified Surface Integral:             19296.80469
         C Positive Surface Integral:              19296.80469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15991 across 120670 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15991 across 120670 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15991 across 120670 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25575 across 75452.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25575 across 75452.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25575 across 75452.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65732 +- 24.4945 mm^-2
        BE Min:                                        0.00000 at vertex 55751   
        BE Max:                                     7461.77734 at vertex 55081   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
        BE Total Surface Area:                     75451.69531 mm^2
        BE Total Number of Vertices:                    120670
        BE Average Vertex Area (Whole Surface):        0.62527 mm^2
        BE Natural Surface Integral:               20515.75391
        BE Rectified Surface Integral:             20515.75391
        BE Positive Surface Integral:              20515.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17002 across 120670 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17002 across 120670 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17002 across 120670 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27190 across 75452.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27190 across 75452.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27190 across 75452.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53126 +- 19.4602 mm^-2
        FI Min:                                        0.00000 at vertex 912     
        FI Max:                                     5868.64648 at vertex 55081   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85507 +- 0.15079 mm
        FI Total Surface Area:                     75451.69531 mm^2
        FI Total Number of Vertices:                    120670
        FI Average Vertex Area (Whole Surface):        0.62527 mm^2
        FI Natural Surface Integral:               16341.83008
        FI Rectified Surface Integral:             16341.83008
        FI Positive Surface Integral:              16341.83008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13543 across 120670 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13543 across 120670 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13543 across 120670 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21658 across 75452.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21658 across 75452.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21658 across 75452.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1300.44153
curv -- Intrinsic Curvature Index - positive (ICIp):    126.51027
curv -- Intrinsic Curvature Index - negative (ICIn):    125.69390
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81637

Mean across 10 curvatures: 1.9100e-01 +- 2.7762e-01


