# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-049/surf/lh.w-g.pct.mgh --annot sub-049 lh aparc --sum /home/freesurfer/subjects/sub-049/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-049
# Annot sub-049 lh aparc
# ColorTable /tmp/tmp.QEAbxb.ctab 
# ColorTableTimeStamp 2025/06/04 18:39:20 
# InVolFile  /home/freesurfer/subjects/sub-049/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 18:39:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692485 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10240     6450.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1283      881.5  bankssts                          28.8213     5.3285    10.3698    47.2374    36.8675     5.4089 
  3 1002       763      509.3  caudalanteriorcingulate           38.3169     8.0111     6.6829    63.7351    57.0523     4.7830 
  4 1003      2891     2097.3  caudalmiddlefrontal               33.4161     7.1542     5.6486    52.7878    47.1392     4.6708 
  5 1005      2194     1461.5  cuneus                            20.6837     8.5224    -9.4010    46.9664    56.3674     2.4270 
  6 1006       734      504.2  entorhinal                        19.4984     9.2591   -16.3819    47.2139    63.5958     2.1059 
  7 1007      4056     2981.7  fusiform                          22.6265     7.3876   -19.3623    50.0754    69.4377     3.0628 
  8 1008      5739     3995.6  inferiorparietal                  27.1736     6.9831    -8.4652    47.6078    56.0730     3.8914 
  9 1009      4368     3261.2  inferiortemporal                  25.2557     8.2232   -33.4228    52.9700    86.3929     3.0713 
 10 1010      1265      837.9  isthmuscingulate                  25.2179     7.5655     5.0166    54.5146    49.4980     3.3333 
 11 1011      6779     4475.0  lateraloccipital                  22.0090     6.8601   -11.7608    44.7652    56.5261     3.2083 
 12 1012      3815     2734.4  lateralorbitofrontal              29.7794    10.4541   -16.2823    61.4720    77.7543     2.8486 
 13 1013      3536     2528.4  lingual                           18.8650     6.7601    -7.8238    41.9577    49.7815     2.7906 
 14 1014      2632     1876.3  medialorbitofrontal               25.2414    17.5667   -97.5855    63.9309   161.5164     1.4369 
 15 1015      3651     2645.8  middletemporal                    28.7078     6.7889    -8.3885    58.7775    67.1660     4.2286 
 16 1016      1014      650.5  parahippocampal                   21.2989     7.7350   -16.7923    61.5689    78.3612     2.7536 
 17 1017      2099     1324.4  paracentral                       24.8308     6.4162     5.1091    48.1497    43.0406     3.8700 
 18 1018      1982     1410.1  parsopercularis                   33.1226     7.9994   -12.5685    57.8073    70.3758     4.1406 
 19 1019       768      564.1  parsorbitalis                     27.7789    10.3140   -22.2810    59.0954    81.3764     2.6933 
 20 1020      1391      997.8  parstriangularis                  30.2082     7.8768    -5.3027    53.7374    59.0401     3.8351 
 21 1021      1780     1190.8  pericalcarine                     18.3298     8.0780   -10.7484    41.9200    52.6684     2.2691 
 22 1022      5244     3491.9  postcentral                       24.1297     9.3147   -13.1526    53.8711    67.0238     2.5905 
 23 1023      1308      916.8  posteriorcingulate                29.6476     7.3805   -13.8864    51.2377    65.1241     4.0170 
 24 1024      6714     4418.8  precentral                        26.3996     8.9266    -8.8840    57.1550    66.0390     2.9574 
 25 1025      4858     3325.2  precuneus                         27.5361     6.3254   -18.4353    53.2344    71.6697     4.3532 
 26 1026       926      616.7  rostralanteriorcingulate          33.7060    17.3813   -79.1322    69.7440   148.8762     1.9392 
 27 1027      6642     4961.8  rostralmiddlefrontal              31.5652    10.2576   -27.1689    63.0716    90.2405     3.0773 
 28 1028      9044     6364.0  superiorfrontal                   35.2986     7.9679   -32.2279    68.1942   100.4221     4.4301 
 29 1029      8218     5387.5  superiorparietal                  24.7278     8.0925   -30.0352    48.0443    78.0795     3.0556 
 30 1030      4661     3254.5  superiortemporal                  27.6027     7.6013   -24.6989    58.8210    83.5199     3.6313 
 31 1031      5130     3811.1  supramarginal                     29.9852     7.0952   -22.2105    52.1031    74.3136     4.2261 
 32 1032       339      253.3  frontalpole                       31.8463     9.0602    -6.5069    52.4635    58.9704     3.5150 
 33 1033       859      691.6  temporalpole                      25.3084    14.2556   -26.0076    87.8675   113.8750     1.7753 
 34 1034       532      326.7  transversetemporal                20.6721     4.7423     3.5325    39.2673    35.7348     4.3591 
 35 1035      3215     2364.1  insula                            23.0832    12.1099   -36.5601    55.3583    91.9184     1.9062 
