# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:52:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-049 rh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 18:16:27
# Measure Cortex, NumVert, Number of Vertices, 110390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76404.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5435, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  968    670   1901  2.899 0.409     0.101     0.021        6     0.8
caudalanteriorcingulate                   976    693   2244  3.008 0.657     0.138     0.026       16     1.1
caudalmiddlefrontal                      2829   1952   6405  2.695 0.611     0.101     0.018       20     2.3
cuneus                                   2328   1539   3150  1.894 0.537     0.130     0.028       25     2.7
entorhinal                                565    385   1240  2.651 0.711     0.120     0.031        4     0.7
fusiform                                 3293   2279   7622  2.852 0.761     0.124     0.030       34     3.8
inferiorparietal                         6925   4941  14823  2.578 0.546     0.117     0.022       72     6.4
inferiortemporal                         4271   3110   9961  2.755 0.680     0.140     0.042       57     7.5
isthmuscingulate                         1062    704   2209  2.728 0.686     0.116     0.027       13     1.3
lateraloccipital                         6472   4417  11047  2.281 0.596     0.137     0.032       79     8.5
lateralorbitofrontal                     3773   2656   7997  2.621 0.819     0.133     0.035       43     5.7
lingual                                  3758   2699   5989  2.109 0.662     0.144     0.036       43     6.0
medialorbitofrontal                      2469   1792   5148  2.444 0.881     0.131     0.036       35     3.6
middletemporal                           4311   3154  11885  2.983 0.705     0.128     0.029       48     5.6
parahippocampal                           813    515   1672  2.754 0.861     0.097     0.025        7     0.7
paracentral                              1999   1234   3635  2.582 0.635     0.092     0.019       11     1.4
parsopercularis                          1661   1149   3504  2.669 0.481     0.104     0.019       14     1.4
parsorbitalis                            1099    821   3087  2.691 0.639     0.150     0.035       16     1.6
parstriangularis                         1793   1348   4225  2.516 0.654     0.126     0.026       19     2.1
pericalcarine                            1836   1243   1488  1.411 0.413     0.141     0.035       22     2.6
postcentral                              5332   3510   8504  2.126 0.675     0.101     0.023       42     5.1
posteriorcingulate                       1235    865   2519  2.781 0.614     0.122     0.024       16     1.3
precentral                               6828   4299  13019  2.707 0.692     0.095     0.020       46     5.8
precuneus                                5239   3513   9887  2.604 0.643     0.105     0.022       42     4.4
rostralanteriorcingulate                  688    506   2117  2.989 0.920     0.136     0.031       11     1.0
rostralmiddlefrontal                     7052   5214  14870  2.314 0.637     0.137     0.035      105    11.1
superiorfrontal                          8744   6159  21148  2.774 0.654     0.114     0.023       85     8.1
superiorparietal                         9201   5792  14746  2.248 0.619     0.101     0.025       85     8.9
superiortemporal                         4490   3271  10692  2.756 0.634     0.124     0.029       47     6.0
supramarginal                            4222   3030   9335  2.721 0.583     0.122     0.027       47     5.1
frontalpole                               388    325   1734  2.987 0.770     0.173     0.056        8     1.0
temporalpole                              608    475   2737  3.440 0.972     0.176     0.064       12     1.8
transversetemporal                        421    264    781  2.684 0.372     0.112     0.027        4     0.5
insula                                   2741   1881   5571  2.840 0.779     0.115     0.030       28     3.4
