# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-049 rh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 18:38:52
# Measure Cortex, NumVert, Number of Vertices, 110390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76404.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5435, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      778    578   1594  2.092 0.777     0.149     0.049       14     1.6
G_and_S_occipital_inf                     994    745   2289  2.669 0.591     0.150     0.039       15     1.6
G_and_S_paracentral                      1396    819   2444  2.420 0.679     0.120     0.043       14     2.7
G_and_S_subcentral                       1039    768   2734  2.915 0.631     0.144     0.036       14     1.5
G_and_S_transv_frontopol                  963    814   3244  2.704 0.674     0.185     0.056       27     2.5
G_and_S_cingul-Ant                       2260   1611   4852  2.555 0.877     0.116     0.023       24     2.3
G_and_S_cingul-Mid-Ant                   1200    832   2235  2.708 0.538     0.118     0.021       13     1.0
G_and_S_cingul-Mid-Post                  1277    884   2298  2.725 0.487     0.115     0.024       13     1.3
G_cingul-Post-dorsal                      497    323   1168  2.999 0.476     0.113     0.021        5     0.5
G_cingul-Post-ventral                     296    197    645  2.600 0.672     0.100     0.026        3     0.2
G_cuneus                                 2225   1471   3022  1.825 0.573     0.131     0.028       25     2.6
G_front_inf-Opercular                    1104    798   3074  2.794 0.534     0.114     0.025       15     1.1
G_front_inf-Orbital                       366    292   1106  2.646 0.525     0.170     0.041        8     0.8
G_front_inf-Triangul                      633    523   2234  2.953 0.636     0.150     0.032       10     1.0
G_front_middle                           2933   2270   9204  2.776 0.715     0.147     0.034       49     4.5
G_front_sup                              6105   4383  17896  2.960 0.672     0.125     0.027       76     6.8
G_Ins_lg_and_S_cent_ins                   469    316   1333  3.609 0.867     0.119     0.032        6     0.5
G_insular_short                           582    456   1670  2.801 0.853     0.171     0.056       15     1.4
G_occipital_middle                       2039   1501   5619  2.833 0.489     0.139     0.031       31     2.7
G_occipital_sup                          1591    989   2897  2.368 0.552     0.106     0.026       16     1.6
G_oc-temp_lat-fusifor                    1423    956   3986  3.069 0.680     0.134     0.033       20     1.7
G_oc-temp_med-Lingual                    2435   1732   4345  2.200 0.718     0.154     0.042       32     4.4
G_oc-temp_med-Parahip                     997    631   2330  2.794 0.839     0.103     0.031        9     1.0
G_orbital                                2628   1887   7517  2.790 0.883     0.143     0.040       40     4.4
G_pariet_inf-Angular                     2471   1841   6817  2.767 0.584     0.140     0.032       45     3.5
G_pariet_inf-Supramar                    1916   1438   5762  3.052 0.525     0.145     0.035       29     2.7
G_parietal_sup                           2974   1771   5890  2.527 0.646     0.116     0.037       43     4.0
G_postcentral                            1792   1120   3196  2.194 0.611     0.109     0.027       22     1.9
G_precentral                             2468   1415   6454  3.212 0.612     0.094     0.023       23     2.0
G_precuneus                              2229   1482   5485  2.744 0.632     0.119     0.029       30     2.2
G_rectus                                  696    566   1810  2.393 0.755     0.165     0.058       17     1.5
G_subcallosal                             448    290    739  2.633 1.130     0.135     0.050        6     1.0
G_temp_sup-G_T_transv                     368    239    757  2.673 0.404     0.140     0.033        5     0.5
G_temp_sup-Lateral                       1684   1314   5295  2.895 0.739     0.166     0.047       31     3.7
G_temp_sup-Plan_polar                     513    395   1143  2.390 0.827     0.136     0.043        6     1.0
G_temp_sup-Plan_tempo                     717    502   1518  2.704 0.497     0.087     0.017        3     0.6
G_temporal_inf                           2554   1896   7192  2.847 0.709     0.159     0.051       48     5.4
G_temporal_middle                        2250   1744   7930  3.109 0.713     0.144     0.036       35     3.4
Lat_Fis-ant-Horizont                      379    261    443  2.089 0.475     0.104     0.016        2     0.3
Lat_Fis-ant-Vertical                      268    180    380  2.218 0.367     0.082     0.012        1     0.1
Lat_Fis-post                             1235    811   1739  2.557 0.442     0.094     0.017        5     1.0
Pole_occipital                           3103   2012   3850  1.805 0.536     0.135     0.033       39     4.2
Pole_temporal                            1747   1333   6142  3.013 1.015     0.154     0.050       25     3.6
S_calcarine                              1909   1313   2122  1.858 0.705     0.129     0.029       18     2.5
S_central                                2721   1866   3296  1.994 0.646     0.085     0.014        8     1.8
S_cingul-Marginalis                      1155    777   1523  2.086 0.425     0.076     0.009        4     0.4
S_circular_insula_ant                     474    317    789  2.775 0.425     0.095     0.018        2     0.4
S_circular_insula_inf                     976    646   1394  2.637 0.619     0.089     0.019        4     0.8
S_circular_insula_sup                    1120    709   1359  2.381 0.408     0.095     0.019        4     1.0
S_collat_transv_ant                       998    674   1590  2.666 0.539     0.094     0.015        4     0.7
S_collat_transv_post                      451    310    495  2.031 0.440     0.145     0.029        5     0.6
S_front_inf                              1763   1194   2611  2.259 0.425     0.103     0.019       12     1.4
S_front_middle                           1978   1377   3203  2.192 0.543     0.112     0.027       19     2.3
S_front_sup                              2282   1535   3697  2.468 0.438     0.094     0.017       10     1.7
S_interm_prim-Jensen                      282    209    431  2.286 0.521     0.106     0.016        1     0.3
S_intrapariet_and_P_trans                4270   2816   5706  2.113 0.484     0.090     0.014       21     2.6
S_oc_middle_and_Lunatus                   976    662   1205  2.195 0.465     0.122     0.026        7     1.0
S_oc_sup_and_transversal                 1470    977   1776  2.056 0.426     0.106     0.017       10     1.1
S_occipital_ant                           542    392    921  2.496 0.422     0.134     0.025        5     0.6
S_oc-temp_lat                             637    443   1167  2.757 0.594     0.089     0.014        2     0.4
S_oc-temp_med_and_Lingual                1527   1116   2471  2.546 0.737     0.121     0.023       11     1.5
S_orbital_lateral                         413    319    798  2.174 0.595     0.153     0.037        4     0.7
S_orbital_med-olfact                      647    475    911  2.236 0.532     0.139     0.034        6     1.1
S_orbital-H_Shaped                       1542   1081   2855  2.503 0.701     0.124     0.029       15     1.8
S_parieto_occipital                      2109   1388   2935  2.476 0.680     0.094     0.016       10     1.5
S_pericallosal                            776    490   1055  2.662 0.826     0.138     0.028       14     1.2
S_postcentral                            2540   1676   3271  2.174 0.517     0.090     0.016       11     1.8
S_precentral-inf-part                    1667   1075   2449  2.472 0.491     0.084     0.012        6     0.9
S_precentral-sup-part                    1475    956   1986  2.419 0.423     0.089     0.014        6     1.1
S_suborbital                              162    112    287  2.506 0.753     0.087     0.013        1     0.1
S_subparietal                            1183    814   2165  2.588 0.697     0.114     0.024        8     1.2
S_temporal_inf                           1026    744   1725  2.868 0.476     0.129     0.029        7     1.3
S_temporal_sup                           5108   3441   8170  2.599 0.492     0.091     0.015       21     3.3
S_temporal_transverse                     169    115    256  2.518 0.385     0.088     0.015        1     0.1
