# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-049 rh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 18:39:17
# Measure Cortex, NumVert, Number of Vertices, 110390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76404.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5435, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1052    753   2427  3.020 0.635     0.139     0.026       18     1.2
caudalmiddlefrontal                      2919   2011   6520  2.692 0.602     0.101     0.019       20     2.4
cuneus                                   2747   1814   3729  1.919 0.533     0.122     0.026       27     2.9
entorhinal                                485    327   1078  2.629 0.689     0.110     0.028        3     0.6
fusiform                                 2957   2032   6548  2.863 0.729     0.121     0.026       29     3.0
inferiorparietal                         6875   4905  14653  2.581 0.548     0.119     0.023       74     6.6
inferiortemporal                         4641   3398  11126  2.747 0.711     0.142     0.043       63     8.3
isthmuscingulate                         1064    707   2213  2.714 0.692     0.118     0.027       13     1.3
lateraloccipital                         6592   4481  11297  2.277 0.602     0.137     0.033       81     8.7
lateralorbitofrontal                     4269   3049   9582  2.564 0.852     0.142     0.042       64     7.9
lingual                                  3704   2660   5934  2.117 0.660     0.145     0.036       43     5.9
medialorbitofrontal                      1875   1378   4307  2.547 0.857     0.141     0.043       31     3.2
middletemporal                           5089   3693  13560  2.961 0.673     0.124     0.028       53     6.2
parahippocampal                           872    554   1778  2.766 0.842     0.098     0.026        8     0.8
paracentral                              2139   1317   3950  2.602 0.641     0.092     0.019       12     1.5
parsopercularis                          1878   1294   3963  2.647 0.512     0.102     0.020       16     1.5
parsorbitalis                             946    678   2294  2.630 0.613     0.127     0.027        9     1.1
parstriangularis                         1740   1321   4047  2.484 0.661     0.135     0.029       21     2.4
pericalcarine                            1828   1241   1485  1.406 0.407     0.138     0.034       21     2.6
postcentral                              5981   3913   9477  2.139 0.684     0.103     0.026       51     6.3
posteriorcingulate                       1272    895   2625  2.762 0.613     0.119     0.023       16     1.3
precentral                               6498   4092  12601  2.720 0.698     0.096     0.021       45     5.6
precuneus                                5340   3584  10316  2.610 0.642     0.107     0.023       47     4.8
rostralanteriorcingulate                  950    694   2659  2.883 0.924     0.130     0.029       13     1.3
rostralmiddlefrontal                     5003   3681  10827  2.379 0.624     0.135     0.031       65     6.7
superiorfrontal                         11117   7933  26070  2.658 0.699     0.118     0.025      124    12.0
superiorparietal                         7854   4926  12386  2.242 0.611     0.097     0.022       67     6.7
superiortemporal                         5806   4233  14566  2.814 0.701     0.127     0.032       64     8.5
supramarginal                            3986   2859   8862  2.737 0.570     0.121     0.026       43     4.8
transversetemporal                        416    262    782  2.684 0.373     0.113     0.027        4     0.5
insula                                   2495   1722   5233  2.923 0.750     0.111     0.027       20     2.7
