# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-19:03:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-049 rh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 19:02:59
# Measure Cortex, NumVert, Number of Vertices, 121067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83054.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                822    481   1650  2.368 0.648     0.135     0.039       13     1.3
BA2_exvivo                               3127   2061   4361  2.134 0.497     0.085     0.015       16     2.0
BA3a_exvivo                               913    669    932  1.725 0.402     0.117     0.024        5     0.9
BA3b_exvivo                              1639   1106   2226  1.773 0.613     0.099     0.023       12     1.7
BA4a_exvivo                              1456    783   2816  2.914 0.732     0.091     0.028        9     1.8
BA4p_exvivo                              1153    715   1961  2.749 0.545     0.069     0.013        3     0.6
BA6_exvivo                               7227   4783  17121  2.884 0.652     0.102     0.020       56     5.8
BA44_exvivo                              3133   2132   6170  2.620 0.480     0.105     0.020       27     2.6
BA45_exvivo                              3375   2545   8367  2.541 0.662     0.135     0.029       41     4.5
V1_exvivo                                3379   2261   3364  1.497 0.458     0.141     0.036       42     5.2
V2_exvivo                                7194   4865  11181  2.130 0.598     0.135     0.032       80     9.7
MT_exvivo                                1731   1269   3316  2.548 0.499     0.130     0.025       16     1.8
perirhinal_exvivo                         339    227    741  2.931 0.837     0.109     0.025        2     0.4
entorhinal_exvivo                         558    382   1233  2.407 1.055     0.126     0.045        5     0.9
