# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-19:03:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-049 rh white 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-049
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 19:02:59
# Measure Cortex, NumVert, Number of Vertices, 121067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83054.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455048.829386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018593.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    315   1158  2.435 0.641     0.138     0.039       11     0.7
BA2_exvivo                               1689   1097   2521  2.196 0.454     0.074     0.012        7     0.9
BA3a_exvivo                               828    609    796  1.716 0.347     0.122     0.024        5     0.9
BA3b_exvivo                              1301    885   1434  1.547 0.375     0.083     0.015        6     0.9
BA4a_exvivo                               833    454   1634  2.722 0.702     0.115     0.038        7     1.4
BA4p_exvivo                              1012    609   1745  2.908 0.610     0.065     0.014        2     0.6
BA6_exvivo                               4687   3083  10842  2.840 0.667     0.103     0.021       36     3.9
BA44_exvivo                               751    547   1814  2.754 0.431     0.118     0.025       10     0.8
BA45_exvivo                               796    645   2711  2.896 0.711     0.141     0.028       11     1.1
V1_exvivo                                3215   2141   3094  1.487 0.453     0.141     0.036       40     4.9
V2_exvivo                                3882   2661   5565  1.958 0.595     0.138     0.034       44     5.8
MT_exvivo                                 237    186    591  2.625 0.473     0.161     0.036        4     0.3
perirhinal_exvivo                          30     19     48  3.037 0.724     0.087     0.014        0     0.0
entorhinal_exvivo                         542    356   1246  2.722 0.824     0.106     0.031        4     0.6
