# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-049 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 868d1d345740
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-049
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 93526.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205367.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205947.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411314.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642439.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560418.179458, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/04 18:45:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 14:29:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 14:29:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3010     3065.5  wm-lh-bankssts                   101.1475     8.3418    55.0000   123.0000    68.0000 
  2 3002      2366     2370.9  wm-lh-caudalanteriorcingulate    103.1006     8.1898    52.0000   120.0000    68.0000 
  3 3003      6529     6513.3  wm-lh-caudalmiddlefrontal        100.5028    10.6063    66.0000   118.0000    52.0000 
  4 3005      2506     2519.1  wm-lh-cuneus                      91.5383     7.9423    34.0000   109.0000    75.0000 
  5 3006       815      852.4  wm-lh-entorhinal                  82.3865     7.5879    53.0000   105.0000    52.0000 
  6 3007      6484     6645.2  wm-lh-fusiform                    90.7876     9.1475    19.0000   112.0000    93.0000 
  7 3008      8429     8592.2  wm-lh-inferiorparietal            97.4041     8.4260    57.0000   121.0000    64.0000 
  8 3009      6189     6281.1  wm-lh-inferiortemporal            89.4241     9.3310    44.0000   120.0000    76.0000 
  9 3010      3777     3914.2  wm-lh-isthmuscingulate            99.4940    11.0860    28.0000   117.0000    89.0000 
 10 3011     10011    10142.1  wm-lh-lateraloccipital            94.9537     9.5613    34.0000   127.0000    93.0000 
 11 3012      6352     6507.0  wm-lh-lateralorbitofrontal        97.7594    10.4720    64.0000   122.0000    58.0000 
 12 3013      5165     5342.6  wm-lh-lingual                     86.2465    14.5835    14.0000   114.0000   100.0000 
 13 3014      3540     3612.0  wm-lh-medialorbitofrontal         96.0884    12.7077    25.0000   125.0000   100.0000 
 14 3015      4338     4415.2  wm-lh-middletemporal              87.7835     9.0901    66.0000   109.0000    43.0000 
 15 3016      1248     1481.0  wm-lh-parahippocampal             85.6979     8.0451    35.0000   108.0000    73.0000 
 16 3017      3412     3490.2  wm-lh-paracentral                 99.6096     8.2217    76.0000   118.0000    42.0000 
 17 3018      2775     2843.6  wm-lh-parsopercularis             93.9877    10.6516    67.0000   119.0000    52.0000 
 18 3019       716      761.3  wm-lh-parsorbitalis               89.1522     7.4052    71.0000   110.0000    39.0000 
 19 3020      1916     2056.1  wm-lh-parstriangularis            93.0585    10.0185    68.0000   115.0000    47.0000 
 20 3021      3076     2973.6  wm-lh-pericalcarine               82.6717    21.5346    12.0000   109.0000    97.0000 
 21 3022      6181     6437.5  wm-lh-postcentral                 94.4357     8.2684    67.0000   115.0000    48.0000 
 22 3023      4016     3993.6  wm-lh-posteriorcingulate          99.0622    10.7579    25.0000   118.0000    93.0000 
 23 3024     12061    12162.9  wm-lh-precentral                  97.6858     9.1482    70.0000   117.0000    47.0000 
 24 3025      7781     7967.4  wm-lh-precuneus                   98.9197     8.9787    31.0000   117.0000    86.0000 
 25 3026      2425     2574.5  wm-lh-rostralanteriorcingulate   107.0458    10.6296    33.0000   129.0000    96.0000 
 26 3027     11308    11749.8  wm-lh-rostralmiddlefrontal        98.7604     9.1576    70.0000   120.0000    50.0000 
 27 3028     14845    15209.8  wm-lh-superiorfrontal             97.7876     9.6136    71.0000   122.0000    51.0000 
 28 3029     10684    11226.1  wm-lh-superiorparietal            98.5367     8.6383    23.0000   117.0000    94.0000 
 29 3030      6385     6656.2  wm-lh-superiortemporal            94.0310     9.6528    61.0000   118.0000    57.0000 
 30 3031      8976     8988.5  wm-lh-supramarginal               96.3173     9.8220    68.0000   115.0000    47.0000 
 31 3032       210      202.3  wm-lh-frontalpole                 86.9190     5.8095    74.0000   101.0000    27.0000 
 32 3033       876      963.5  wm-lh-temporalpole                84.3368     9.0371    63.0000   138.0000    75.0000 
 33 3034       758      774.5  wm-lh-transversetemporal         100.8153     7.3101    82.0000   117.0000    35.0000 
 34 3035      8733     8657.1  wm-lh-insula                      96.0483    10.5893    60.0000   119.0000    59.0000 
 35 4001      2434     2453.9  wm-rh-bankssts                   101.7440     9.3130    70.0000   122.0000    52.0000 
 36 4002      2367     2377.0  wm-rh-caudalanteriorcingulate    101.2438     9.9133    49.0000   121.0000    72.0000 
 37 4003      5410     5420.3  wm-rh-caudalmiddlefrontal         96.6128    10.3196    67.0000   114.0000    47.0000 
 38 4005      3054     3004.8  wm-rh-cuneus                      91.2295     7.9213    62.0000   108.0000    46.0000 
 39 4006       726      792.7  wm-rh-entorhinal                  83.1116     6.7548    52.0000    99.0000    47.0000 
 40 4007      4828     4868.1  wm-rh-fusiform                    91.8221     9.8880    37.0000   127.0000    90.0000 
 41 4008     10552    10734.1  wm-rh-inferiorparietal            96.1277     9.1829    67.0000   117.0000    50.0000 
 42 4009      5636     5704.1  wm-rh-inferiortemporal            90.4831     9.1558    51.0000   126.0000    75.0000 
 43 4010      3099     3130.8  wm-rh-isthmuscingulate            99.1559     8.8583    37.0000   114.0000    77.0000 
 44 4011      9853     9967.1  wm-rh-lateraloccipital            93.3373     9.4464    60.0000   120.0000    60.0000 
 45 4012      7078     7114.4  wm-rh-lateralorbitofrontal        99.1027    10.0906    58.0000   122.0000    64.0000 
 46 4013      5292     5331.9  wm-rh-lingual                     89.9996     9.3437    32.0000   114.0000    82.0000 
 47 4014      3776     3896.2  wm-rh-medialorbitofrontal         99.7564    12.1392    30.0000   125.0000    95.0000 
 48 4015      5847     6009.6  wm-rh-middletemporal              90.4337    10.5785    64.0000   128.0000    64.0000 
 49 4016      1128     1265.8  wm-rh-parahippocampal             86.6330     7.6737    34.0000   106.0000    72.0000 
 50 4017      3538     3543.5  wm-rh-paracentral                 97.8875     8.3489    74.0000   117.0000    43.0000 
 51 4018      2876     2904.1  wm-rh-parsopercularis             97.3366    10.1114    69.0000   115.0000    46.0000 
 52 4019      1043     1072.0  wm-rh-parsorbitalis               90.9070     7.8936    70.0000   112.0000    42.0000 
 53 4020      2942     2979.3  wm-rh-parstriangularis            92.8382     9.5037    66.0000   112.0000    46.0000 
 54 4021      3183     3010.8  wm-rh-pericalcarine               89.5576     9.1904    26.0000   110.0000    84.0000 
 55 4022      5944     6309.2  wm-rh-postcentral                 93.4997     8.9052    68.0000   116.0000    48.0000 
 56 4023      3336     3376.7  wm-rh-posteriorcingulate          99.0378     9.3192    54.0000   118.0000    64.0000 
 57 4024     11796    11884.9  wm-rh-precentral                  95.9774     8.9472    68.0000   116.0000    48.0000 
 58 4025      8925     9012.4  wm-rh-precuneus                   99.1658     8.0557    37.0000   119.0000    82.0000 
 59 4026      1758     1813.7  wm-rh-rostralanteriorcingulate   105.2298     9.8985    59.0000   131.0000    72.0000 
 60 4027     11612    11848.6  wm-rh-rostralmiddlefrontal        96.7684     9.5862    67.0000   116.0000    49.0000 
 61 4028     13869    14102.0  wm-rh-superiorfrontal             97.0371     9.6630    67.0000   121.0000    54.0000 
 62 4029     11744    12251.4  wm-rh-superiorparietal            98.3123     8.1503    72.0000   120.0000    48.0000 
 63 4030      5794     6094.5  wm-rh-superiortemporal            91.0162     9.3555    64.0000   120.0000    56.0000 
 64 4031      7547     7655.4  wm-rh-supramarginal               96.7814     9.6368    67.0000   114.0000    47.0000 
 65 4032       301      314.3  wm-rh-frontalpole                 91.1927     7.8627    77.0000   111.0000    34.0000 
 66 4033       652      696.5  wm-rh-temporalpole                85.4555     7.4567    69.0000   108.0000    39.0000 
 67 4034       576      557.6  wm-rh-transversetemporal          96.4045     6.7175    78.0000   110.0000    32.0000 
 68 4035      7874     7883.9  wm-rh-insula                      96.4237    10.0082    54.0000   119.0000    65.0000 
 69 5001     25342    24918.0  Left-UnsegmentedWhiteMatter       99.9019    18.1214    10.0000   125.0000   115.0000 
 70 5002     27425    27111.6  Right-UnsegmentedWhiteMatter     100.5572    12.7467    13.0000   125.0000   112.0000 
