hemicode           1
white_border_hi    110.278152
white_border_low   73.000000
white_outside_low  62.871529
white_inside_hi    120.000000
white_outside_hi   110.278152
pial_border_hi    62.871529
pial_border_low   42.614586
pial_outside_low  10.000000
pial_inside_hi    95.721848
pial_outside_hi   57.807293
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.168213
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.278151
gray_mean 73.000000
gray_mode 73.000000
gray_std 10.128471
min_border_white 73.000000
max_border_white 110.278152
min_gray_at_white_border 62.871529
max_gray 95.721848
min_gray_at_csf_border 42.614586
max_gray_at_csf_border 62.871529
min_csf 10.000000
max_csf 52.743057
max_gray_scale 0.000000
max_scale_down 0.200000
