{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -4.3199,
                "y": -63.0383,
                "z": 15.876
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.3968,
                "y": -47.8315,
                "z": 22.6308
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -51.3199,
                "y": -35.3508,
                "z": 3.50099
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.3199,
                "y": 18.1492,
                "z": -11.9654
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -50.6475,
                "y": 20.563,
                "z": 17.8781
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.8544,
                "y": 20.4596,
                "z": -15.0874
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -52.662,
                "y": 22.1492,
                "z": -8.39046
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.6532,
                "y": 22.4826,
                "z": -7.47818
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.7088,
                "y": 26.1492,
                "z": 17.6329
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.0866,
                "y": 27.8159,
                "z": -8.94484
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.56361,
                "y": 38.8746,
                "z": 1.05577
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.9574,
                "y": 33.3242,
                "z": -1.77401
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.4199,
                "y": 32.9492,
                "z": 72.5885
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -40.729,
                "y": 36.8492,
                "z": 4.8794
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.9923,
                "y": 35.8044,
                "z": -6.84599
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.0994,
                "y": 42.2516,
                "z": -10.3509
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.95034,
                "y": 42.2797,
                "z": 1.50733
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.25443,
                "y": 74.3814,
                "z": 2.93254
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.2682,
                "y": 73.3561,
                "z": 40.0161
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
