# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-008 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-008
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15688.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271587.124129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272612.136762, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257500.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259435.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516935.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61372.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722054.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1787602.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750116, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044996, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 18:55:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 13:22:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 13:22:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6349     6624.2  Left-Lateral-Ventricle            30.2407    14.6889     0.0000    82.0000    82.0000 
  2   5       152      195.3  Left-Inf-Lat-Vent                 47.7303    10.2679    21.0000    72.0000    51.0000 
  3   7     14096    14677.8  Left-Cerebellum-White-Matter      87.4252     5.3224    39.0000   102.0000    63.0000 
  4   8     57645    56950.7  Left-Cerebellum-Cortex            72.6419     9.9054    16.0000   135.0000   119.0000 
  5  10      8163     7819.5  Left-Thalamus                     85.8902     8.8951    25.0000   107.0000    82.0000 
  6  11      3946     3898.0  Left-Caudate                      76.4995     7.9208    46.0000    99.0000    53.0000 
  7  12      5485     5395.6  Left-Putamen                      81.6572     7.1452    50.0000   103.0000    53.0000 
  8  13      2170     2132.2  Left-Pallidum                     96.1230     4.9655    53.0000   112.0000    59.0000 
  9  14       809      836.1  3rd-Ventricle                     37.1866    14.9926    11.0000    90.0000    79.0000 
 10  15      1213     1406.7  4th-Ventricle                     35.2168    10.0660    17.0000    66.0000    49.0000 
 11  16     23974    23539.0  Brain-Stem                        82.6619     8.9441    29.0000   111.0000    82.0000 
 12  17      4314     4218.0  Left-Hippocampus                  70.2313     6.6601    28.0000    95.0000    67.0000 
 13  18      1641     1684.2  Left-Amygdala                     70.3163     5.9838    42.0000    86.0000    44.0000 
 14  24      1149     1138.2  CSF                               43.1575    12.6196    16.0000    78.0000    62.0000 
 15  26       593      605.0  Left-Accumbens-area               71.4317     4.8764    56.0000    86.0000    30.0000 
 16  28      4166     3965.7  Left-VentralDC                    89.9148     9.7517    25.0000   117.0000    92.0000 
 17  30         9       16.6  Left-vessel                       59.6667     6.3245    52.0000    72.0000    20.0000 
 18  31       628      567.4  Left-choroid-plexus               51.4045    13.3736    20.0000    80.0000    60.0000 
 19  43      7675     7859.3  Right-Lateral-Ventricle           28.8683    13.8833     3.0000    90.0000    87.0000 
 20  44       168      200.6  Right-Inf-Lat-Vent                43.9107    12.6713    16.0000    77.0000    61.0000 
 21  46     13097    13821.5  Right-Cerebellum-White-Matter     87.0738     4.9711    39.0000   100.0000    61.0000 
 22  47     58838    58349.6  Right-Cerebellum-Cortex           70.5904     9.4491    19.0000    96.0000    77.0000 
 23  49      7372     7014.8  Right-Thalamus                    84.8630     8.8243    40.0000   106.0000    66.0000 
 24  50      4115     4139.0  Right-Caudate                     74.1774     7.8986    43.0000    98.0000    55.0000 
 25  51      5813     5681.3  Right-Putamen                     80.6346     7.3954    37.0000    99.0000    62.0000 
 26  52      2337     2316.5  Right-Pallidum                    95.0937     5.4862    50.0000   109.0000    59.0000 
 27  53      4520     4435.7  Right-Hippocampus                 70.5301     7.1180    37.0000    96.0000    59.0000 
 28  54      1898     1938.6  Right-Amygdala                    70.5511     5.8174    44.0000    88.0000    44.0000 
 29  58       619      603.6  Right-Accumbens-area              70.2359     5.9953    56.0000    90.0000    34.0000 
 30  60      4220     4031.3  Right-VentralDC                   89.1360    10.8384    24.0000   113.0000    89.0000 
 31  62        12       23.0  Right-vessel                      57.4167     7.9138    45.0000    67.0000    22.0000 
 32  63       716      644.3  Right-choroid-plexus              50.9902    11.3234    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       696      629.1  WM-hypointensities                69.0273    10.5263    38.0000   107.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       254      240.8  Optic-Chiasm                      78.2835    19.1856    27.0000   127.0000   100.0000 
 41 251      1126     1036.3  CC_Posterior                      98.1847    15.6399    40.0000   114.0000    74.0000 
 42 252       742      693.3  CC_Mid_Posterior                  90.4852    16.9528    22.0000   113.0000    91.0000 
 43 253       780      752.2  CC_Central                        94.9038    12.4977    41.0000   112.0000    71.0000 
 44 254       794      702.1  CC_Mid_Anterior                   91.2103    17.6430    44.0000   119.0000    75.0000 
 45 255       974      937.2  CC_Anterior                      105.9877    15.1756    33.0000   143.0000   110.0000 
