# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61372.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271587.124128890282, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272612.136762015114, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260890905396, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722054.260890905396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257500.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259435.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516935.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1787602.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1120637.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15688.000000000000, mm^3
