# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:13:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-008 lh white 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 18:54:18
# Measure Cortex, NumVert, Number of Vertices, 149968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101506, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1355    960   2793  2.170 0.759     0.143     0.037       24     2.2
G_and_S_occipital_inf                    1859   1254   4244  2.770 0.693     0.136     0.034       24     2.5
G_and_S_paracentral                      2132   1188   3204  2.336 0.688     0.104     0.029       19     2.4
G_and_S_subcentral                       1792   1278   3816  2.585 0.474     0.130     0.026       22     2.0
G_and_S_transv_frontopol                  825    639   2401  2.454 0.697     0.163     0.045       24     1.7
G_and_S_cingul-Ant                       2548   1769   5073  2.428 0.740     0.116     0.028       23     3.1
G_and_S_cingul-Mid-Ant                   1613   1055   2361  2.342 0.443     0.095     0.017        8     1.3
G_and_S_cingul-Mid-Post                  1394    975   2494  2.616 0.444     0.110     0.024       11     1.3
G_cingul-Post-dorsal                      645    493   1827  3.021 0.431     0.172     0.045       12     1.1
G_cingul-Post-ventral                     350    222    767  2.631 0.792     0.109     0.026        3     0.3
G_cuneus                                 2457   1687   3125  1.687 0.529     0.146     0.039       30     4.1
G_front_inf-Opercular                    1271    911   3123  2.616 0.431     0.115     0.025       15     1.3
G_front_inf-Orbital                       431    301   1101  2.587 0.576     0.123     0.029        8     0.5
G_front_inf-Triangul                     1184    894   3461  2.736 0.579     0.147     0.036       21     1.8
G_front_middle                           5601   3909  14051  2.616 0.679     0.135     0.035       93     7.8
G_front_sup                              9061   6070  21244  2.735 0.641     0.127     0.034      107    12.3
G_Ins_lg_and_S_cent_ins                   700    474   1563  3.309 0.712     0.125     0.037        8     1.0
G_insular_short                           783    571   2754  3.407 0.901     0.132     0.038       11     1.3
G_occipital_middle                       2875   1900   5328  2.278 0.545     0.137     0.031       41     3.8
G_occipital_sup                          1594    977   2310  2.107 0.520     0.134     0.035       21     2.1
G_oc-temp_lat-fusifor                    2557   1727   6198  2.883 0.581     0.136     0.035       35     3.4
G_oc-temp_med-Lingual                    3565   2551   4768  1.753 0.675     0.157     0.042       49     6.5
G_oc-temp_med-Parahip                    1642   1031   3629  2.761 0.774     0.107     0.029       13     1.9
G_orbital                                2948   2104   7235  2.446 0.839     0.144     0.039       63     4.6
G_pariet_inf-Angular                     3412   2363   7316  2.464 0.540     0.135     0.032       53     4.4
G_pariet_inf-Supramar                    4116   2847   8893  2.557 0.561     0.134     0.031       60     5.0
G_parietal_sup                           4395   2685   7503  2.273 0.624     0.124     0.034       60     5.8
G_postcentral                            3359   1815   4135  1.899 0.574     0.110     0.035       42     4.1
G_precentral                             3332   1860   6159  2.629 0.594     0.112     0.035       35     4.4
G_precuneus                              3160   2346   7059  2.451 0.539     0.153     0.036       61     4.6
G_rectus                                 1214    800   2446  2.284 0.787     0.148     0.056       26     2.7
G_subcallosal                            1136    736   1708  2.411 0.716     0.126     0.047       14     2.0
G_temp_sup-G_T_transv                     539    343   1139  2.547 0.419     0.098     0.024        5     0.4
G_temp_sup-Lateral                       2336   1643   6458  2.929 0.658     0.133     0.032       32     2.9
G_temp_sup-Plan_polar                     861    572   1849  3.009 0.711     0.089     0.022        4     0.8
G_temp_sup-Plan_tempo                    1136    797   2155  2.463 0.441     0.102     0.017        7     0.9
G_temporal_inf                           2478   1597   5798  2.700 0.837     0.139     0.048       40     4.8
G_temporal_middle                        2777   2082   8755  2.961 0.568     0.151     0.037       51     4.1
Lat_Fis-ant-Horizont                      351    243    420  1.990 0.391     0.098     0.015        1     0.2
Lat_Fis-ant-Vertical                      337    237    474  2.169 0.504     0.102     0.017        2     0.2
Lat_Fis-post                             1242    857   1688  2.532 0.522     0.124     0.025        9     1.4
Pole_occipital                           2680   1653   3243  1.852 0.594     0.145     0.044       42     4.8
Pole_temporal                            1870   1319   5476  3.033 0.861     0.144     0.041       27     3.2
S_calcarine                              2818   2028   3019  1.686 0.520     0.133     0.031       26     3.9
S_central                                3614   2400   3987  1.911 0.539     0.099     0.018       19     3.0
S_cingul-Marginalis                      1159    776   1520  2.168 0.426     0.105     0.020        7     1.0
S_circular_insula_ant                     660    452   1004  2.610 0.558     0.099     0.019        3     0.6
S_circular_insula_inf                    1549   1090   2689  2.977 0.961     0.102     0.023        8     1.4
S_circular_insula_sup                    1890   1237   2581  2.507 0.538     0.099     0.018        9     1.6
S_collat_transv_ant                      1239    821   1939  2.576 0.423     0.087     0.015        6     0.8
S_collat_transv_post                      561    388    764  2.512 0.449     0.134     0.025        5     0.6
S_front_inf                              2251   1525   2889  1.877 0.577     0.096     0.017       13     1.6
S_front_middle                           1796   1262   2656  2.074 0.568     0.126     0.030       21     2.5
S_front_sup                              3456   2339   4737  2.124 0.513     0.097     0.019       19     2.8
S_interm_prim-Jensen                      435    289    556  2.216 0.416     0.102     0.017        2     0.4
S_intrapariet_and_P_trans                3768   2514   4483  1.946 0.416     0.103     0.017       25     2.9
S_oc_middle_and_Lunatus                  1253    875   1378  1.914 0.411     0.143     0.031       14     1.7
S_oc_sup_and_transversal                 1473   1021   1868  2.069 0.394     0.129     0.030       16     1.9
S_occipital_ant                           648    439    950  2.465 0.361     0.122     0.026        5     0.6
S_oc-temp_lat                            1092    770   1774  2.508 0.447     0.130     0.027       13     1.2
S_oc-temp_med_and_Lingual                2432   1730   3788  2.469 0.511     0.120     0.025       18     2.6
S_orbital_lateral                         341    261    458  1.782 0.425     0.132     0.025        3     0.4
S_orbital_med-olfact                      821    552    982  2.050 0.550     0.108     0.019        5     0.6
S_orbital-H_Shaped                       1717   1166   2977  2.233 0.725     0.121     0.032       17     2.3
S_parieto_occipital                      2185   1486   2888  2.103 0.515     0.111     0.021       19     1.8
S_pericallosal                           1076    761   1373  2.118 0.605     0.142     0.028       17     1.6
S_postcentral                            4879   3291   6449  2.009 0.450     0.116     0.022       45     4.6
S_precentral-inf-part                    1450    981   2011  2.343 0.567     0.104     0.018        9     1.1
S_precentral-sup-part                    1934   1276   2539  2.291 0.438     0.105     0.018       11     1.6
S_suborbital                              934    645   1629  2.435 0.966     0.116     0.026        9     1.2
S_subparietal                            1036    737   1475  2.396 0.541     0.128     0.023        8     1.1
S_temporal_inf                           2072   1477   3273  2.581 0.390     0.122     0.025       17     2.3
S_temporal_sup                           7031   4833  10539  2.329 0.452     0.106     0.020       47     6.3
S_temporal_transverse                     485    347    616  2.289 0.341     0.117     0.018        3     0.4
