# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-008 lh white 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 18:21:10
# Measure Cortex, NumVert, Number of Vertices, 149968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101506, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1997   1396   3152  2.353 0.440     0.105     0.021       13     1.8
caudalanteriorcingulate                   961    615   1514  2.281 0.556     0.095     0.015        7     0.7
caudalmiddlefrontal                      4636   3062   8657  2.450 0.623     0.112     0.025       45     4.8
cuneus                                   2620   1776   3382  1.806 0.520     0.141     0.037       30     4.1
entorhinal                                815    537   1739  2.751 0.726     0.119     0.036        7     1.2
fusiform                                 5748   3990  12677  2.793 0.606     0.130     0.032       65     7.2
inferiorparietal                         7927   5513  13378  2.276 0.492     0.128     0.028       97     9.1
inferiortemporal                         5470   3691  10881  2.687 0.681     0.129     0.037       70     8.0
isthmuscingulate                         1296    924   2498  2.535 0.707     0.135     0.032       17     1.7
lateraloccipital                         9187   5879  14294  2.182 0.644     0.135     0.034      119    12.9
lateralorbitofrontal                     4795   3324   9489  2.405 0.749     0.127     0.031       59     6.3
lingual                                  5084   3680   6653  1.854 0.673     0.148     0.037       60     8.4
medialorbitofrontal                      3263   2197   5685  2.271 0.803     0.127     0.038       46     5.3
middletemporal                           5094   3679  13133  2.798 0.627     0.133     0.031       67     6.3
parahippocampal                          1237    762   2266  2.553 0.749     0.087     0.016        7     0.8
paracentral                              2525   1513   4087  2.459 0.580     0.100     0.021       18     2.1
parsopercularis                          2264   1573   4555  2.489 0.560     0.109     0.021       21     2.1
parsorbitalis                            1171    829   2625  2.262 0.783     0.139     0.038       31     1.8
parstriangularis                         1959   1427   4034  2.364 0.607     0.124     0.027       23     2.2
pericalcarine                            2362   1705   2509  1.676 0.559     0.144     0.036       25     3.6
postcentral                              8235   5068  10481  1.919 0.592     0.106     0.026       79     8.0
posteriorcingulate                       1723   1264   3487  2.627 0.492     0.141     0.033       23     2.5
precentral                               8622   5324  13919  2.474 0.564     0.108     0.027       70     9.3
precuneus                                6092   4384  10745  2.306 0.560     0.136     0.029       85     7.6
rostralanteriorcingulate                 1439    978   3225  2.500 0.800     0.120     0.030       16     2.0
rostralmiddlefrontal                     8615   6161  17574  2.224 0.730     0.133     0.033      128    12.1
superiorfrontal                         13136   8925  26709  2.552 0.658     0.119     0.030      132    15.9
superiorparietal                        10233   6514  15094  2.094 0.563     0.119     0.029      116    11.2
superiortemporal                         6694   4641  13759  2.672 0.635     0.113     0.024       59     6.7
supramarginal                            8466   5859  15538  2.422 0.542     0.126     0.027       99     9.5
frontalpole                               422    317   1234  2.479 0.720     0.160     0.048       12     0.9
temporalpole                              793    520   1982  2.913 0.732     0.105     0.026        6     0.9
transversetemporal                        730    473   1365  2.480 0.382     0.099     0.024        6     0.5
insula                                   4357   3004   9016  2.989 0.835     0.120     0.033       41     5.7
