# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-008 lh white 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 18:54:54
# Measure Cortex, NumVert, Number of Vertices, 149968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101506, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2115   1369   3762  2.458 0.585     0.102     0.020       16     1.8
caudalmiddlefrontal                      4939   3278   9244  2.442 0.622     0.112     0.026       48     5.0
cuneus                                   3367   2276   4372  1.831 0.519     0.133     0.033       36     4.9
entorhinal                                691    456   1484  2.724 0.746     0.120     0.036        6     1.1
fusiform                                 5355   3676  11556  2.778 0.566     0.127     0.030       59     6.4
inferiorparietal                         8122   5622  13967  2.291 0.496     0.129     0.028      101     9.5
inferiortemporal                         5445   3717  11291  2.709 0.712     0.132     0.039       73     8.5
isthmuscingulate                         1315    941   2526  2.550 0.701     0.136     0.033       17     1.8
lateraloccipital                         9276   5932  14273  2.170 0.634     0.136     0.035      121    13.2
lateralorbitofrontal                     5374   3748  10873  2.393 0.788     0.134     0.036       78     7.9
lingual                                  5176   3750   6862  1.867 0.686     0.148     0.037       61     8.4
medialorbitofrontal                      3149   2119   5886  2.375 0.796     0.133     0.043       49     5.6
middletemporal                           6805   4869  15761  2.695 0.612     0.128     0.028       80     7.9
parahippocampal                          1335    827   2447  2.568 0.769     0.089     0.016        7     0.9
paracentral                              3003   1814   4877  2.480 0.553     0.100     0.021       21     2.5
parsopercularis                          2034   1407   4010  2.535 0.504     0.111     0.022       19     1.9
parsorbitalis                            1178    823   2364  2.333 0.648     0.105     0.021       13     1.0
parstriangularis                         2504   1800   5180  2.336 0.651     0.121     0.026       28     2.9
pericalcarine                            2363   1704   2546  1.687 0.555     0.144     0.036       25     3.5
postcentral                              9384   5825  12334  1.969 0.609     0.107     0.025       89     9.1
posteriorcingulate                       1870   1355   3661  2.607 0.488     0.138     0.032       24     2.6
precentral                               8503   5243  13711  2.481 0.560     0.109     0.027       70     9.3
precuneus                                5968   4300  10715  2.310 0.558     0.137     0.030       86     7.4
rostralanteriorcingulate                 2078   1398   4167  2.460 0.784     0.117     0.030       20     2.7
rostralmiddlefrontal                     6130   4371  12115  2.180 0.742     0.135     0.033       95     8.8
superiorfrontal                         13589   9390  28429  2.504 0.688     0.124     0.031      161    17.6
superiorparietal                         8379   5317  12320  2.101 0.576     0.119     0.028       95     9.2
superiortemporal                         8947   6188  18203  2.655 0.654     0.112     0.025       78     9.3
supramarginal                            7724   5341  13974  2.417 0.541     0.127     0.027       91     8.8
transversetemporal                        731    475   1359  2.475 0.385     0.099     0.024        5     0.6
insula                                   3119   2172   7066  3.099 0.858     0.111     0.027       25     3.6
