# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:12:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-008 lh pial 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 18:21:10
# Measure Cortex, NumVert, Number of Vertices, 149968, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125219, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1997   1321   3152  2.353 0.440     0.124     0.037       35     2.4
caudalanteriorcingulate                   961    735   1514  2.281 0.556     0.120     0.024        7     1.1
caudalmiddlefrontal                      4636   3827   8657  2.450 0.623     0.129     0.027       58     5.5
cuneus                                   2620   2094   3382  1.806 0.520     0.144     0.042       92     4.4
entorhinal                                815    779   1739  2.751 0.726     0.228     0.083       46     3.0
fusiform                                 5748   5064  12677  2.793 0.606     0.156     0.042      149     9.9
inferiorparietal                         7927   6231  13378  2.276 0.492     0.143     0.037      144    10.9
inferiortemporal                         5470   4318  10881  2.687 0.681     0.138     0.039      747     7.6
isthmuscingulate                         1296   1133   2498  2.535 0.707     0.172     0.052       31     2.8
lateraloccipital                         9187   7335  14294  2.182 0.644     0.138     0.036      253    12.7
lateralorbitofrontal                     4795   4459   9489  2.405 0.749     0.162     0.041       75     8.1
lingual                                  5084   3991   6653  1.854 0.673     0.148     0.041      133     8.3
medialorbitofrontal                      3263   2984   5685  2.271 0.803     0.167     0.044       59     6.4
middletemporal                           5094   5512  13133  2.798 0.627     0.186     0.038    10683     8.1
parahippocampal                          1237   1050   2266  2.553 0.749     0.168     0.046       20     2.8
paracentral                              2525   1810   4087  2.459 0.580     0.110     0.023       25     2.3
parsopercularis                          2264   2032   4555  2.489 0.560     0.155     0.036       40     3.4
parsorbitalis                            1171   1465   2625  2.262 0.783     0.219     0.049       19     2.7
parstriangularis                         1959   1901   4034  2.364 0.607     0.165     0.034       26     2.8
pericalcarine                            2362   1441   2509  1.676 0.559     0.131     0.036       99     3.2
postcentral                              8235   5886  10481  1.919 0.592     0.113     0.022       82     7.5
posteriorcingulate                       1723   1439   3487  2.627 0.492     0.152     0.046      155     3.9
precentral                               8622   5820  13919  2.474 0.564     0.107     0.024      105     8.3
precuneus                                6092   4983  10745  2.306 0.560     0.150     0.038      172     8.4
rostralanteriorcingulate                 1439   1552   3225  2.500 0.800     0.187     0.042       19     2.9
rostralmiddlefrontal                     8615   9242  17574  2.224 0.730     0.190     0.041      135    16.5
superiorfrontal                         13136  11376  26709  2.552 0.658     0.143     0.033      178    18.0
superiorparietal                        10233   7863  15094  2.094 0.563     0.131     0.030      129    12.2
superiortemporal                         6694   5558  13759  2.672 0.635     0.138     0.032      134     7.9
supramarginal                            8466   6922  15538  2.422 0.542     0.141     0.033      123    11.1
frontalpole                               422    717   1234  2.479 0.720     0.288     0.051        8     1.1
temporalpole                              793    843   1982  2.913 0.732     0.157     0.035        7     1.1
transversetemporal                        730    646   1365  2.480 0.382     0.115     0.029        4     0.9
insula                                   4357   2891   9016  2.989 0.835     0.149     0.047      121     7.7
