# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:22:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-008 lh white 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 19:22:20
# Measure Cortex, NumVert, Number of Vertices, 158154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106599, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1661    887   2019  1.880 0.589     0.118     0.036       22     2.1
BA2_exvivo                               6080   3927   8721  2.096 0.504     0.115     0.025       60     6.1
BA3a_exvivo                              1123    776   1105  1.846 0.452     0.129     0.026        9     1.2
BA3b_exvivo                              2844   1861   3802  1.798 0.652     0.100     0.022       24     2.5
BA4a_exvivo                              2185   1205   3633  2.611 0.626     0.107     0.029       19     2.6
BA4p_exvivo                              1621    954   2292  2.510 0.429     0.085     0.020        8     1.4
BA6_exvivo                              12042   7737  22649  2.565 0.608     0.115     0.030      114    14.2
BA44_exvivo                              1970   1380   4201  2.662 0.439     0.114     0.023       18     2.0
BA45_exvivo                              3008   2171   6346  2.300 0.726     0.125     0.027       38     3.5
V1_exvivo                                4282   3006   4682  1.625 0.572     0.144     0.038       49     7.2
V2_exvivo                                9531   6394  12592  1.887 0.599     0.146     0.039      128    15.3
MT_exvivo                                2147   1450   4125  2.576 0.504     0.129     0.028       23     2.5
perirhinal_exvivo                         883    609   1811  2.733 0.598     0.117     0.032        7     1.2
entorhinal_exvivo                         727    473   1694  2.736 1.152     0.122     0.035        6     1.2
