# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:13:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-008 rh pial 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 18:21:26
# Measure Cortex, NumVert, Number of Vertices, 146700, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125154, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39351, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1124    777   1882  2.457 0.407     0.120     0.033       14     1.5
caudalanteriorcingulate                   975    787   1578  2.248 0.554     0.128     0.029        8     1.3
caudalmiddlefrontal                      2990   2385   5671  2.479 0.538     0.141     0.040      116     4.2
cuneus                                   2630   2205   3552  1.873 0.466     0.147     0.037       40     4.1
entorhinal                                751    742   1551  2.657 0.734     0.229     0.078       25     2.4
fusiform                                 5555   4835  11528  2.719 0.592     0.152     0.043      117     9.5
inferiorparietal                         7923   7076  15206  2.365 0.506     0.152     0.032      130    11.0
inferiortemporal                         6577   5597  13012  2.570 0.634     0.151     0.041      148    11.2
isthmuscingulate                         1213   1037   2658  2.826 0.768     0.177     0.066       87     2.5
lateraloccipital                         8720   6874  13518  2.120 0.590     0.140     0.037      206    12.6
lateralorbitofrontal                     4886   4236   9184  2.430 0.760     0.165     0.044       97     9.0
lingual                                  4934   4077   6889  1.909 0.654     0.154     0.048      203     9.9
medialorbitofrontal                      3312   3199   6006  2.303 0.757     0.176     0.043       53     6.7
middletemporal                           6145   6333  15580  2.836 0.645     0.168     0.037      112     9.9
parahippocampal                          1257    959   2057  2.426 0.674     0.150     0.044       21     2.5
paracentral                              2842   1923   4472  2.436 0.488     0.113     0.025       47     2.9
parsopercularis                          2425   2324   5071  2.413 0.554     0.176     0.061     1842     3.7
parsorbitalis                            1203   1671   3195  2.428 0.696     0.239     0.050       25     2.6
parstriangularis                         2616   2676   5565  2.343 0.671     0.175     0.038       38     4.3
pericalcarine                            2568   1521   2033  1.311 0.429     0.121     0.040       82     3.8
postcentral                              7185   5352   9784  1.985 0.612     0.119     0.025       92     7.3
posteriorcingulate                       1585   1347   3293  2.671 0.571     0.217     0.057     9458     4.9
precentral                               8816   5993  14207  2.450 0.579     0.109     0.030      221     8.9
precuneus                                6940   5332  12486  2.432 0.567     0.149     0.039      171    10.6
rostralanteriorcingulate                 1049    984   2054  2.470 0.675     0.181     0.048       16     2.2
rostralmiddlefrontal                     9509  10121  19773  2.228 0.671     0.194     0.043      172    18.6
superiorfrontal                         12363  11626  27242  2.603 0.663     0.160     0.037      194    19.1
superiorparietal                        10640   8070  16104  2.171 0.490     0.131     0.033      200    13.3
superiortemporal                         6158   4968  12315  2.694 0.582     0.134     0.034      113     7.1
supramarginal                            6116   4968  11888  2.544 0.545     0.138     0.032       90     7.6
frontalpole                               502    939   1798  2.705 0.700     0.305     0.054        8     1.5
temporalpole                              797   1109   2560  3.092 0.972     0.233     0.054       14     2.1
transversetemporal                        598    475   1121  2.730 0.413     0.099     0.025        3     0.6
insula                                   3796   2638   7895  2.890 0.893     0.151     0.048       95     8.0
