# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:14:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-008 rh white 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 18:55:09
# Measure Cortex, NumVert, Number of Vertices, 146700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101286, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39351, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1040    675   1659  2.235 0.550     0.104     0.017        9     0.8
caudalmiddlefrontal                      3227   2201   6073  2.483 0.550     0.119     0.026       30     3.4
cuneus                                   3196   2199   4337  1.909 0.487     0.148     0.037       43     5.1
entorhinal                                653    414   1326  2.717 0.679     0.112     0.032        5     0.8
fusiform                                 5133   3497  10577  2.755 0.573     0.125     0.029       51     6.2
inferiorparietal                         7969   5718  15241  2.362 0.508     0.126     0.027       97     9.2
inferiortemporal                         7020   4864  14088  2.558 0.642     0.137     0.042       94    12.1
isthmuscingulate                         1230    881   2658  2.789 0.757     0.147     0.038       18     1.9
lateraloccipital                         8722   5892  13466  2.104 0.587     0.140     0.036      112    12.5
lateralorbitofrontal                     5513   3836  10830  2.413 0.754     0.136     0.039       76     9.1
lingual                                  4866   3557   6778  1.901 0.636     0.161     0.043       68     9.2
medialorbitofrontal                      2649   1802   5070  2.360 0.763     0.124     0.037       34     3.9
middletemporal                           7146   5292  17274  2.777 0.640     0.130     0.028       88     8.8
parahippocampal                          1314    822   2154  2.446 0.675     0.090     0.017        7     0.9
paracentral                              2996   1874   4704  2.433 0.490     0.109     0.021       23     2.6
parsopercularis                          2672   1992   5638  2.427 0.555     0.135     0.029       35     3.3
parsorbitalis                            1073    831   2572  2.394 0.613     0.146     0.044       24     2.0
parstriangularis                         2738   1953   5744  2.340 0.661     0.121     0.026       33     3.2
pericalcarine                            2541   1825   2009  1.312 0.429     0.150     0.037       32     3.9
postcentral                              8087   5096  11130  2.013 0.613     0.110     0.027       86     8.5
posteriorcingulate                       1651   1215   3359  2.673 0.592     0.141     0.036       22     2.7
precentral                               8407   5307  13796  2.462 0.585     0.107     0.025       71     9.0
precuneus                                7230   5140  12958  2.408 0.581     0.136     0.030       88     9.0
rostralanteriorcingulate                 1645   1133   3488  2.508 0.708     0.120     0.034       28     2.3
rostralmiddlefrontal                     6747   4991  13742  2.213 0.653     0.145     0.036      114    10.4
superiorfrontal                         15287  10722  33207  2.521 0.695     0.126     0.030      185    19.4
superiorparietal                         8740   5640  13420  2.182 0.478     0.120     0.027      103     9.5
superiortemporal                         7780   5291  16092  2.712 0.651     0.112     0.025       70     8.0
supramarginal                            5747   4086  11310  2.561 0.548     0.124     0.025       67     6.3
transversetemporal                        592    371   1115  2.713 0.419     0.121     0.028        5     0.6
insula                                   3089   2170   6913  3.039 0.840     0.119     0.032       28     3.7
