# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-19:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-008 rh white 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 18:21:26
# Measure Cortex, NumVert, Number of Vertices, 146700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101286, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39351, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283172.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264313.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544199.260891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1124    785   1882  2.457 0.407     0.094     0.017        5     0.8
caudalanteriorcingulate                   975    634   1578  2.248 0.554     0.105     0.017        8     0.7
caudalmiddlefrontal                      2990   2042   5671  2.479 0.538     0.119     0.026       29     3.2
cuneus                                   2630   1824   3552  1.873 0.466     0.150     0.038       36     4.2
entorhinal                                751    501   1551  2.657 0.734     0.129     0.039        8     1.2
fusiform                                 5555   3771  11528  2.719 0.592     0.128     0.033       66     7.5
inferiorparietal                         7923   5682  15206  2.365 0.506     0.124     0.026       95     8.8
inferiortemporal                         6577   4565  13012  2.570 0.634     0.135     0.039       82    10.8
isthmuscingulate                         1213    875   2658  2.826 0.768     0.149     0.039       18     2.0
lateraloccipital                         8720   5920  13518  2.120 0.590     0.141     0.035      112    12.7
lateralorbitofrontal                     4886   3381   9184  2.430 0.760     0.132     0.038       57     7.8
lingual                                  4934   3611   6889  1.909 0.654     0.161     0.043       69     9.4
medialorbitofrontal                      3312   2229   6006  2.303 0.757     0.121     0.032       42     4.4
middletemporal                           6145   4588  15580  2.836 0.645     0.132     0.029       79     7.7
parahippocampal                          1257    775   2057  2.426 0.674     0.088     0.017        6     0.8
paracentral                              2842   1769   4472  2.436 0.488     0.109     0.021       22     2.6
parsopercularis                          2425   1816   5071  2.413 0.554     0.134     0.029       31     3.0
parsorbitalis                            1203    941   3195  2.428 0.696     0.165     0.047       35     2.4
parstriangularis                         2616   1882   5565  2.343 0.671     0.119     0.025       29     2.7
pericalcarine                            2568   1847   2033  1.311 0.429     0.151     0.037       33     4.0
postcentral                              7185   4523   9784  1.985 0.612     0.109     0.027       76     7.5
posteriorcingulate                       1585   1168   3293  2.671 0.571     0.140     0.036       21     2.6
precentral                               8816   5528  14207  2.450 0.579     0.106     0.025       74     9.3
precuneus                                6940   4973  12486  2.432 0.567     0.137     0.030       84     8.7
rostralanteriorcingulate                 1049    721   2054  2.470 0.675     0.118     0.038       21     1.5
rostralmiddlefrontal                     9509   7039  19773  2.228 0.671     0.141     0.034      149    14.3
superiorfrontal                         12363   8602  27242  2.603 0.663     0.123     0.028      138    14.6
superiorparietal                        10640   6804  16104  2.171 0.490     0.121     0.028      123    11.9
superiortemporal                         6158   4153  12315  2.694 0.582     0.107     0.021       52     5.4
supramarginal                            6116   4352  11888  2.544 0.545     0.128     0.026       73     7.0
frontalpole                               502    397   1798  2.705 0.700     0.189     0.069       14     1.4
temporalpole                              797    571   2560  3.092 0.972     0.153     0.053       11     1.6
transversetemporal                        598    375   1121  2.730 0.413     0.120     0.028        5     0.6
insula                                   3796   2641   7895  2.890 0.893     0.124     0.036       40     5.1
