
Raw <mean> +- <std> (using 'rh.curv'):                -0.03297 +- 0.2171 
       Raw Min:                                      -20.37644 at vertex 105490  
       Raw Max:                                        0.45502 at vertex 8955    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
       Raw Total Surface Area:                     94882.63281 mm^2
       Raw Total Number of Vertices:                    155316
       Raw Average Vertex Area (Whole Surface):        0.61090 mm^2
       Raw Natural Surface Integral:               -2119.57300
       Raw Rectified Surface Integral:             12135.10254
       Raw Positive Surface Integral:               5007.76514
       Raw Negative Surface Integral:               7127.33789
       Raw Mean Natural Surface Integral:             -0.01365 across 155316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 155316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 73819 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08746 across 81497 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02234 across 94883.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12789 across 94883.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10778 across 46462.406250 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14720 across 48419.769531 (51.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5905 
       Raw Min:                                      -14.06099 at vertex 30909   
       Raw Max:                                       16.21967 at vertex 145993  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
       Raw Total Surface Area:                     94882.63281 mm^2
       Raw Total Number of Vertices:                    155316
       Raw Average Vertex Area (Whole Surface):        0.61090 mm^2
       Raw Natural Surface Integral:               13635.69824
       Raw Rectified Surface Integral:            430871.34375
       Raw Positive Surface Integral:             222253.51562
       Raw Negative Surface Integral:             208617.81250
       Raw Mean Natural Surface Integral:              0.08779 across 155316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77416 across 155316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06286 across 72564 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.52100 across 82752 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14371 across 94883.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54105 across 94883.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93872 across 45002.246094 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18240 across 49879.968750 (52.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3642.00029 +- 1442268.1788 mm^-2
         K Min:                                   -1758401.50000 at vertex 145935  
         K Max:                                   568398592.00000 at vertex 105490  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
         K Total Surface Area:                     94882.63281 mm^2
         K Total Number of Vertices:                    155316
         K Average Vertex Area (Whole Surface):        0.61090 mm^2
         K Natural Surface Integral:                   9.56410
         K Rectified Surface Integral:              4411.08008
         K Positive Surface Integral:               2210.32202
         K Negative Surface Integral:               2200.75806
         K Mean Natural Surface Integral:              0.00006 across 155316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02840 across 155316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03092 across 71483 (46.02%) vertices
         K Mean Negative Surface Integral:             0.02625 across 83833 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94883.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04649 across 94883.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05585 across 39577.199219 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03979 across 55305.187500 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -1.38525 +- 357.9421 mm^-1
         H Min:                                   -129973.37500 at vertex 105490  
         H Max:                                     9969.86035 at vertex 145885  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
         H Total Surface Area:                     94882.63281 mm^2
         H Total Number of Vertices:                    155316
         H Average Vertex Area (Whole Surface):        0.61090 mm^2
         H Natural Surface Integral:               -1882.11609
         H Rectified Surface Integral:             16851.35352
         H Positive Surface Integral:               7484.61865
         H Negative Surface Integral:               9366.73438
         H Mean Natural Surface Integral:             -0.01212 across 155316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10850 across 155316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09226 across 81123 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12625 across 74193 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01984 across 94883.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17760 across 94883.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14312 across 52296.484375 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21995 across 42585.828125 (44.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -2.76338 +- 710.7565 mm^-1
        k1 Min:                                   -257741.43750 at vertex 105490  
        k1 Max:                                    19936.67969 at vertex 145885  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
        k1 Total Surface Area:                     94882.63281 mm^2
        k1 Total Number of Vertices:                    155316
        k1 Average Vertex Area (Whole Surface):        0.61090 mm^2
        k1 Natural Surface Integral:               -4792.10596
        k1 Rectified Surface Integral:             35402.45703
        k1 Positive Surface Integral:              15305.17578
        k1 Negative Surface Integral:              20097.28125
        k1 Mean Natural Surface Integral:             -0.03085 across 155316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22794 across 155316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18867 across 81123 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.27088 across 74193 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05051 across 94883.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37311 across 94883.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29266 across 52296.484375 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47192 across 42585.828125 (44.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00712 +- 5.5996 mm^-1
        k2 Min:                                    -2205.30469 at vertex 105490  
        k2 Max:                                       37.87012 at vertex 145951  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
        k2 Total Surface Area:                     94882.63281 mm^2
        k2 Total Number of Vertices:                    155316
        k2 Average Vertex Area (Whole Surface):        0.61090 mm^2
        k2 Natural Surface Integral:                1027.87390
        k2 Rectified Surface Integral:              8184.43799
        k2 Positive Surface Integral:               4606.15576
        k2 Negative Surface Integral:               3578.28198
        k2 Mean Natural Surface Integral:              0.00662 across 155316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05270 across 155316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05425 across 84912 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.05082 across 70404 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01083 across 94883.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08626 across 94883.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08854 across 52025.628906 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08349 across 42856.503906 (45.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          497929.72310 +- 167567753.0731 mm^-2
         S Min:                                        0.00000 at vertex 884     
         S Max:                                   65298710528.00000 at vertex 105490  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
         S Total Surface Area:                     94882.63281 mm^2
         S Total Number of Vertices:                    155316
         S Average Vertex Area (Whole Surface):        0.61090 mm^2
         S Natural Surface Integral:               36570.81250
         S Rectified Surface Integral:             36570.81250
         S Positive Surface Integral:              36570.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23546 across 155316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23546 across 155316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23546 across 155316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38543 across 94883.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38543 across 94883.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38543 across 94883.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               2.40624 +- 502.5944 mm^-2
         C Min:                                        0.00421 at vertex 146650  
         C Max:                                   182257.39062 at vertex 105490  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
         C Total Surface Area:                     94882.63281 mm^2
         C Total Number of Vertices:                    155316
         C Average Vertex Area (Whole Surface):        0.61090 mm^2
         C Natural Surface Integral:               26150.59375
         C Rectified Surface Integral:             26150.59375
         C Positive Surface Integral:              26150.59375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16837 across 155316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16837 across 155316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16837 across 155316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27561 across 94883.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27561 across 94883.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27561 across 94883.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         505213.74138 +- 170419144.2785 mm^-2
        BE Min:                                        0.00004 at vertex 146650  
        BE Max:                                   66435510272.00000 at vertex 105490  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
        BE Total Surface Area:                     94882.63281 mm^2
        BE Total Number of Vertices:                    155316
        BE Average Vertex Area (Whole Surface):        0.61090 mm^2
        BE Natural Surface Integral:               36587.50000
        BE Rectified Surface Integral:             36587.50000
        BE Positive Surface Integral:              36587.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23557 across 155316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23557 across 155316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23557 across 155316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38560 across 94883.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38560 across 94883.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38560 across 94883.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         501503.73100 +- 168979744.9064 mm^-2
        FI Min:                                        0.00000 at vertex 884     
        FI Max:                                   65862246400.00000 at vertex 105490  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84483 +- 0.14543 mm
        FI Total Surface Area:                     94882.63281 mm^2
        FI Total Number of Vertices:                    155316
        FI Average Vertex Area (Whole Surface):        0.61090 mm^2
        FI Natural Surface Integral:               30774.17773
        FI Rectified Surface Integral:             30774.17773
        FI Positive Surface Integral:              30774.17773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19814 across 155316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19814 across 155316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19814 across 155316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32434 across 94883.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32434 across 94883.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32434 across 94883.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2448.93115
curv -- Intrinsic Curvature Index - positive (ICIp):    175.89183
curv -- Intrinsic Curvature Index - negative (ICIn):    175.13077
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76109

Mean across 10 curvatures: 1.5083e+05 +- 2.2961e+05


