# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-008 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 4be2c66f1929
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-008
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15688.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257500.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259435.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516935.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1787602.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710630.477995, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 19:06:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 13:22:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 13:22:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4198     4135.6  wm-lh-bankssts                    97.8919     7.1209    74.0000   113.0000    39.0000 
  2 3002      3070     3115.9  wm-lh-caudalanteriorcingulate    103.6068     7.0385    47.0000   122.0000    75.0000 
  3 3003      7099     7131.1  wm-lh-caudalmiddlefrontal         96.6728     7.4816    75.0000   113.0000    38.0000 
  4 3005      3224     3140.4  wm-lh-cuneus                      92.8368     7.8969    73.0000   119.0000    46.0000 
  5 3006      1059     1110.2  wm-lh-entorhinal                  86.3220     7.2204    58.0000   107.0000    49.0000 
  6 3007      7735     7708.2  wm-lh-fusiform                    90.5657     8.2259    59.0000   111.0000    52.0000 
  7 3008     11457    11501.7  wm-lh-inferiorparietal            97.1217     7.2988    73.0000   116.0000    43.0000 
  8 3009      6946     7170.5  wm-lh-inferiortemporal            95.3822     7.4589    70.0000   113.0000    43.0000 
  9 3010      3617     3630.3  wm-lh-isthmuscingulate           100.0829     8.0472    41.0000   115.0000    74.0000 
 10 3011     10212    10720.4  wm-lh-lateraloccipital            96.6488     7.4438    76.0000   122.0000    46.0000 
 11 3012      7421     7697.0  wm-lh-lateralorbitofrontal        99.6447     8.2065    74.0000   152.0000    78.0000 
 12 3013      7597     7406.4  wm-lh-lingual                     89.4516     8.4137    38.0000   112.0000    74.0000 
 13 3014      4044     4262.3  wm-lh-medialorbitofrontal        101.0195     8.2846    73.0000   144.0000    71.0000 
 14 3015      5394     5624.1  wm-lh-middletemporal              92.8775     7.9746    71.0000   114.0000    43.0000 
 15 3016      1644     1714.6  wm-lh-parahippocampal             86.3279     7.1731    43.0000   104.0000    61.0000 
 16 3017      4331     4339.6  wm-lh-paracentral                 97.5070     6.1088    78.0000   111.0000    33.0000 
 17 3018      3377     3422.9  wm-lh-parsopercularis             97.8756     7.5702    77.0000   117.0000    40.0000 
 18 3019      1039     1108.2  wm-lh-parsorbitalis               97.0048     8.4053    76.0000   115.0000    39.0000 
 19 3020      3098     3168.4  wm-lh-parstriangularis            99.6394     8.4123    75.0000   117.0000    42.0000 
 20 3021      4754     4526.2  wm-lh-pericalcarine               94.2442     7.0698    72.0000   111.0000    39.0000 
 21 3022      8110     8537.0  wm-lh-postcentral                 99.4174     7.3307    77.0000   127.0000    50.0000 
 22 3023      4591     4556.9  wm-lh-posteriorcingulate         100.2638     7.5784    43.0000   114.0000    71.0000 
 23 3024     14127    14279.8  wm-lh-precentral                  97.5678     6.6025    75.0000   113.0000    38.0000 
 24 3025     10036     9873.0  wm-lh-precuneus                   97.1446     7.9994    33.0000   113.0000    80.0000 
 25 3026      2950     2974.3  wm-lh-rostralanteriorcingulate   101.4905    11.8661    45.0000   126.0000    81.0000 
 26 3027     12307    12885.2  wm-lh-rostralmiddlefrontal       100.5142     7.8547    73.0000   118.0000    45.0000 
 27 3028     20531    21011.5  wm-lh-superiorfrontal             98.4236     7.6204    69.0000   119.0000    50.0000 
 28 3029     12575    12830.4  wm-lh-superiorparietal            98.7214     6.9805    76.0000   120.0000    44.0000 
 29 3030      9479     9790.4  wm-lh-superiortemporal            95.1451     7.6472    73.0000   113.0000    40.0000 
 30 3031     12403    12609.8  wm-lh-supramarginal               98.7306     7.3338    73.0000   124.0000    51.0000 
 31 3032       271      290.2  wm-lh-frontalpole                 94.9114     6.5828    80.0000   110.0000    30.0000 
 32 3033       641      706.0  wm-lh-temporalpole                88.9719     6.6448    75.0000   108.0000    33.0000 
 33 3034       781      795.9  wm-lh-transversetemporal          93.5096     6.2322    80.0000   110.0000    30.0000 
 34 3035     12196    12203.0  wm-lh-insula                      94.6093     8.6917    52.0000   112.0000    60.0000 
 35 4001      2253     2219.0  wm-rh-bankssts                    96.7199     6.9971    75.0000   111.0000    36.0000 
 36 4002      3073     3086.9  wm-rh-caudalanteriorcingulate    103.1634     7.7966    48.0000   120.0000    72.0000 
 37 4003      5403     5379.7  wm-rh-caudalmiddlefrontal         96.3337     8.2647    74.0000   115.0000    41.0000 
 38 4005      3080     3028.3  wm-rh-cuneus                      92.3445     8.1867    73.0000   116.0000    43.0000 
 39 4006      1021     1074.5  wm-rh-entorhinal                  87.1547     7.5641    65.0000   112.0000    47.0000 
 40 4007      7543     7548.6  wm-rh-fusiform                    91.7311     8.9800    62.0000   120.0000    58.0000 
 41 4008     10917    11027.2  wm-rh-inferiorparietal            94.8635     8.2254    69.0000   115.0000    46.0000 
 42 4009      8049     8242.4  wm-rh-inferiortemporal            93.6513     8.7735    67.0000   116.0000    49.0000 
 43 4010      3543     3574.9  wm-rh-isthmuscingulate            99.6297     8.7549    34.0000   114.0000    80.0000 
 44 4011     11772    12035.2  wm-rh-lateraloccipital            95.0887     8.0100    72.0000   120.0000    48.0000 
 45 4012      7887     8017.4  wm-rh-lateralorbitofrontal        97.3435     9.3435    65.0000   151.0000    86.0000 
 46 4013      6900     6795.5  wm-rh-lingual                     89.4116     7.8093    55.0000   113.0000    58.0000 
 47 4014      4157     4345.6  wm-rh-medialorbitofrontal         97.7809     9.1942    43.0000   120.0000    77.0000 
 48 4015      7781     8084.7  wm-rh-middletemporal              93.3967     9.2168    68.0000   114.0000    46.0000 
 49 4016      1818     1868.7  wm-rh-parahippocampal             87.7882     7.3727    62.0000   109.0000    47.0000 
 50 4017      5458     5456.3  wm-rh-paracentral                 98.6165     6.4670    76.0000   114.0000    38.0000 
 51 4018      4006     3981.6  wm-rh-parsopercularis             97.2529     8.2918    70.0000   113.0000    43.0000 
 52 4019      1448     1474.9  wm-rh-parsorbitalis               93.7390     9.1466    71.0000   112.0000    41.0000 
 53 4020      4032     4139.0  wm-rh-parstriangularis            97.6585     7.9182    74.0000   115.0000    41.0000 
 54 4021      4936     4546.0  wm-rh-pericalcarine               89.8645     8.7359    15.0000   113.0000    98.0000 
 55 4022      7492     7779.8  wm-rh-postcentral                 97.1706     7.2030    74.0000   117.0000    43.0000 
 56 4023      4387     4406.8  wm-rh-posteriorcingulate         100.6563     7.2285    55.0000   115.0000    60.0000 
 57 4024     15061    15095.7  wm-rh-precentral                  97.6110     6.5528    71.0000   113.0000    42.0000 
 58 4025     12118    11995.0  wm-rh-precuneus                   97.9188     7.5616    58.0000   115.0000    57.0000 
 59 4026      2514     2571.4  wm-rh-rostralanteriorcingulate   104.0398     8.1292    65.0000   129.0000    64.0000 
 60 4027     14105    14459.9  wm-rh-rostralmiddlefrontal        96.4887     9.1551    68.0000   116.0000    48.0000 
 61 4028     19233    19525.3  wm-rh-superiorfrontal             96.8269     7.6414    73.0000   116.0000    43.0000 
 62 4029     14438    14691.6  wm-rh-superiorparietal            98.7942     7.1838    76.0000   118.0000    42.0000 
 63 4030      7484     7842.7  wm-rh-superiortemporal            93.6678     7.6635    70.0000   113.0000    43.0000 
 64 4031      9561     9664.6  wm-rh-supramarginal               98.2980     7.5188    74.0000   115.0000    41.0000 
 65 4032       381      392.8  wm-rh-frontalpole                 89.8268     7.0734    70.0000   106.0000    36.0000 
 66 4033       653      695.8  wm-rh-temporalpole                86.2175     6.8302    60.0000   111.0000    51.0000 
 67 4034       665      657.7  wm-rh-transversetemporal          92.6601     5.5283    80.0000   107.0000    27.0000 
 68 4035     11150    11107.6  wm-rh-insula                      93.7165     9.1352    50.0000   115.0000    65.0000 
 69 5001     32978    33125.2  Left-UnsegmentedWhiteMatter      100.3863     9.3743    16.0000   125.0000   109.0000 
 70 5002     32908    33219.0  Right-UnsegmentedWhiteMatter     100.3565     8.3444    25.0000   129.0000   104.0000 
