------------------------------
SUBJECT sub-025
START_TIME Thu May 29 18:01:04 UTC 2025
END_TIME Thu May 29 23:47:14 UTC 2025
RUNTIME_HOURS 5.769
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux e9e21558a1ef 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-025 -i /data/sub-025/anat/sub-025_T1w.nii.gz
