# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-025 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-025
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10055.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245288.616289, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251590.738832, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213525.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216375.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429900.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53996.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667550.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607171.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759842, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.078907, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 23:17:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 18:37:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 18:37:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4913     5245.7  Left-Lateral-Ventricle            30.4189    13.7019     1.0000    83.0000    82.0000 
  2   5       269      318.8  Left-Inf-Lat-Vent                 42.0892    14.6570     9.0000    79.0000    70.0000 
  3   7     12466    13285.3  Left-Cerebellum-White-Matter      84.0585     5.9845    36.0000   101.0000    65.0000 
  4   8     58897    58570.4  Left-Cerebellum-Cortex            63.4117     9.5262    12.0000    94.0000    82.0000 
  5  10      7086     6803.5  Left-Thalamus                     83.4033     8.9269    33.0000   104.0000    71.0000 
  6  11      3239     3206.7  Left-Caudate                      74.2275     7.7252    39.0000    98.0000    59.0000 
  7  12      4446     4429.3  Left-Putamen                      78.2996     7.1951    36.0000   100.0000    64.0000 
  8  13      1474     1367.0  Left-Pallidum                     93.6723     4.5126    80.0000   105.0000    25.0000 
  9  14      1059     1110.3  3rd-Ventricle                     33.4032    12.9805    13.0000    78.0000    65.0000 
 10  15      1533     1638.5  4th-Ventricle                     32.4005    11.7827     5.0000    78.0000    73.0000 
 11  16     20112    19887.8  Brain-Stem                        87.9991     9.4324    22.0000   113.0000    91.0000 
 12  17      4156     4017.1  Left-Hippocampus                  67.2245     8.1738    21.0000    94.0000    73.0000 
 13  18      1693     1702.9  Left-Amygdala                     69.4465     6.2829    41.0000    89.0000    48.0000 
 14  24       670      684.4  CSF                               47.2448    11.8459    17.0000    83.0000    66.0000 
 15  26       603      608.5  Left-Accumbens-area               68.6584     4.8024    40.0000    82.0000    42.0000 
 16  28      4354     4260.3  Left-VentralDC                    90.6236    10.4623    41.0000   112.0000    71.0000 
 17  30        17       26.1  Left-vessel                       53.1765    10.2423    30.0000    66.0000    36.0000 
 18  31       392      342.1  Left-choroid-plexus               49.2015    13.2044    18.0000    82.0000    64.0000 
 19  43      3869     4112.4  Right-Lateral-Ventricle           34.3880    14.7951     0.0000    86.0000    86.0000 
 20  44       300      332.0  Right-Inf-Lat-Vent                38.8267    13.0460    10.0000    72.0000    62.0000 
 21  46      9977    10724.9  Right-Cerebellum-White-Matter     85.4230     5.5951    32.0000   103.0000    71.0000 
 22  47     57778    57504.3  Right-Cerebellum-Cortex           66.1893     8.9024     5.0000    93.0000    88.0000 
 23  49      6898     6583.9  Right-Thalamus                    83.9716     8.6640    33.0000   102.0000    69.0000 
 24  50      3272     3262.8  Right-Caudate                     73.6479     7.3840    43.0000    93.0000    50.0000 
 25  51      4496     4499.5  Right-Putamen                     81.0705     6.4656    26.0000   100.0000    74.0000 
 26  52      1566     1431.3  Right-Pallidum                    94.4623     4.3132    82.0000   104.0000    22.0000 
 27  53      4101     4068.3  Right-Hippocampus                 70.2143     7.1930    37.0000    97.0000    60.0000 
 28  54      1640     1661.4  Right-Amygdala                    71.2348     6.4062    24.0000    96.0000    72.0000 
 29  58       601      578.7  Right-Accumbens-area              70.5790     5.1457    48.0000    91.0000    43.0000 
 30  60      4371     4234.4  Right-VentralDC                   90.2368    10.4685    42.0000   109.0000    67.0000 
 31  62        12       18.6  Right-vessel                      52.7500     8.9760    35.0000    67.0000    32.0000 
 32  63       312      269.7  Right-choroid-plexus              51.4231    11.6039    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       548      484.1  WM-hypointensities                68.3467     9.9435    42.0000    97.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      178.9  Optic-Chiasm                      72.5691    14.7057    40.0000   105.0000    65.0000 
 41 251       781      737.4  CC_Posterior                      94.0256    13.4389    43.0000   108.0000    65.0000 
 42 252       547      497.4  CC_Mid_Posterior                  89.6874    14.5327    32.0000   107.0000    75.0000 
 43 253       663      607.5  CC_Central                        90.6094    15.7351    26.0000   109.0000    83.0000 
 44 254       681      596.2  CC_Mid_Anterior                   88.8311    17.5826    10.0000   108.0000    98.0000 
 45 255       752      711.3  CC_Anterior                      103.2726    12.8240    49.0000   122.0000    73.0000 
