# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53996.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245288.616288960940, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251590.738832253555, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121214525, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667550.355121214408, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213525.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216375.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429900.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607171.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979448.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10055.000000000000, mm^3
