# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:34:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-025 lh pial 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 22:49:48
# Measure Cortex, NumVert, Number of Vertices, 121767, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1599   1095   2723  2.506 0.456     0.136     0.042       23     2.8
caudalanteriorcingulate                   798    647   1543  2.624 0.589     0.118     0.023        9     0.7
caudalmiddlefrontal                      3404   2892   6477  2.385 0.634     0.137     0.031       45     4.7
cuneus                                   2501   2210   3207  1.707 0.417     0.155     0.036       38     4.0
entorhinal                                685    777   1895  3.208 0.859     0.263     0.082       21     2.7
fusiform                                 4101   3735   9226  2.717 0.704     0.162     0.044      115     7.0
inferiorparietal                         6090   5663  12888  2.553 0.553     0.158     0.038       98     9.5
inferiortemporal                         4772   4282  10910  2.783 0.723     0.155     0.037      112     7.3
isthmuscingulate                         1260   1142   2777  2.785 0.798     0.188     0.057       48     2.8
lateraloccipital                         7660   6384  12639  2.194 0.574     0.142     0.038      190    11.3
lateralorbitofrontal                     3724   3455   8150  2.613 0.762     0.167     0.043      110     6.3
lingual                                  4119   3696   6007  1.866 0.619     0.157     0.044      107     7.1
medialorbitofrontal                      2912   2808   5857  2.432 0.758     0.171     0.045       54     5.1
middletemporal                           4071   5110  13290  3.082 0.666     0.199     0.044       84     7.8
parahippocampal                          1002    913   2632  3.444 0.898     0.190     0.051       30     2.5
paracentral                              1897   1460   3284  2.465 0.606     0.122     0.026       18     2.2
parsopercularis                          2025   2051   4342  2.385 0.601     0.171     0.036       26     3.2
parsorbitalis                             748   1254   2673  2.880 0.910     0.282     0.052       19     1.9
parstriangularis                         1421   1408   2597  2.184 0.596     0.173     0.037       21     2.4
pericalcarine                            1997   1209   1699  1.424 0.455     0.123     0.038       52     2.8
postcentral                              6215   5463  10318  2.120 0.675     0.139     0.029       66     7.8
posteriorcingulate                       1396   1238   2958  2.588 0.606     0.160     0.041       22     2.3
precentral                               7374   5686  13207  2.515 0.562     0.115     0.028      102     7.5
precuneus                                5677   4452  10419  2.470 0.577     0.145     0.037       99     8.1
rostralanteriorcingulate                 1059    888   2157  2.766 0.781     0.168     0.046       22     2.1
rostralmiddlefrontal                     7658   8600  15638  2.161 0.666     0.206     0.046      155    16.6
superiorfrontal                         10741  10025  23651  2.609 0.600     0.164     0.040      222    17.5
superiorparietal                         8823   7107  14575  2.261 0.548     0.131     0.031      173    10.7
superiortemporal                         5367   5404  13736  2.861 0.667     0.168     0.039       89     8.8
supramarginal                            6056   5048  12463  2.652 0.572     0.144     0.037      101     8.8
frontalpole                               405    705   1423  2.764 0.755     0.300     0.055        9     1.1
temporalpole                              590    942   2475  3.504 0.873     0.248     0.047       10     1.4
transversetemporal                        540    517   1065  2.410 0.449     0.156     0.037        7     0.7
insula                                   3080   2227   6485  2.890 0.683     0.161     0.056      119     6.2
