# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:35:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-025 lh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 23:16:32
# Measure Cortex, NumVert, Number of Vertices, 121767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85855.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1499   1006   2919  2.627 0.594     0.103     0.017       12     1.0
caudalmiddlefrontal                      3643   2536   6809  2.365 0.628     0.112     0.021       35     3.2
cuneus                                   3363   2407   4393  1.791 0.475     0.138     0.029       40     4.2
entorhinal                                594    368   1713  3.233 0.888     0.107     0.026        4     0.6
fusiform                                 3820   2720   8135  2.686 0.670     0.125     0.027       41     4.2
inferiorparietal                         6285   4578  12964  2.539 0.557     0.127     0.026       78     7.3
inferiortemporal                         4731   3343  11708  2.841 0.759     0.123     0.039       62     6.9
isthmuscingulate                         1234    870   2709  2.778 0.807     0.126     0.029       13     1.4
lateraloccipital                         7544   5109  12451  2.191 0.574     0.134     0.029       93     9.0
lateralorbitofrontal                     4115   2977   9183  2.593 0.810     0.134     0.034       54     6.0
lingual                                  4232   3132   6120  1.852 0.606     0.141     0.034       48     6.0
medialorbitofrontal                      2349   1662   4378  2.341 0.727     0.123     0.036       37     2.7
middletemporal                           5653   4330  15845  2.937 0.652     0.128     0.028       67     6.6
parahippocampal                          1051    694   2713  3.441 0.872     0.105     0.023       12     0.9
paracentral                              2266   1427   3890  2.479 0.588     0.093     0.017       13     1.5
parsopercularis                          1920   1408   4068  2.399 0.604     0.121     0.023       21     1.9
parsorbitalis                             937    704   2581  2.618 0.749     0.135     0.029       14     1.3
parstriangularis                         1654   1156   2889  2.171 0.592     0.119     0.026       18     1.7
pericalcarine                            1973   1383   1675  1.427 0.455     0.132     0.032       19     2.6
postcentral                              7170   4800  11821  2.144 0.666     0.114     0.026       70     7.7
posteriorcingulate                       1520   1114   3063  2.569 0.595     0.132     0.027       18     1.7
precentral                               7228   4601  12965  2.528 0.563     0.098     0.019       52     5.4
precuneus                                5585   3983  10729  2.518 0.550     0.129     0.025       68     5.6
rostralanteriorcingulate                 1722   1214   3732  2.701 0.772     0.123     0.027       23     1.9
rostralmiddlefrontal                     5318   4030  11114  2.161 0.700     0.141     0.035       92     7.8
superiorfrontal                         11750   8593  26896  2.571 0.629     0.132     0.030      145    14.8
superiorparietal                         7170   4672  11974  2.274 0.560     0.109     0.023       67     6.1
superiortemporal                         7032   5125  18205  2.840 0.708     0.119     0.025       72     7.6
supramarginal                            5452   3794  11082  2.658 0.572     0.115     0.023       55     5.3
transversetemporal                        554    412   1081  2.419 0.445     0.136     0.029        7     0.6
insula                                   2403   1707   5579  3.002 0.637     0.116     0.026       21     2.7
