# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-025 lh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 22:49:48
# Measure Cortex, NumVert, Number of Vertices, 121767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85855.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1599   1132   2723  2.506 0.456     0.115     0.021       13     1.4
caudalanteriorcingulate                   798    519   1543  2.624 0.589     0.098     0.015        6     0.5
caudalmiddlefrontal                      3404   2377   6477  2.385 0.634     0.114     0.021       33     3.2
cuneus                                   2501   1832   3207  1.707 0.417     0.144     0.029       32     3.5
entorhinal                                685    434   1895  3.208 0.859     0.108     0.025        4     0.7
fusiform                                 4101   2967   9226  2.717 0.704     0.131     0.030       47     5.1
inferiorparietal                         6090   4450  12888  2.553 0.553     0.126     0.026       71     6.9
inferiortemporal                         4772   3308  10910  2.783 0.723     0.116     0.036       58     6.3
isthmuscingulate                         1260    891   2777  2.785 0.798     0.129     0.030       14     1.5
lateraloccipital                         7660   5210  12639  2.194 0.574     0.134     0.030       94     9.4
lateralorbitofrontal                     3724   2671   8150  2.613 0.762     0.127     0.029       43     4.4
lingual                                  4119   3043   6007  1.866 0.619     0.140     0.033       47     5.8
medialorbitofrontal                      2912   2053   5857  2.432 0.758     0.126     0.036       45     3.8
middletemporal                           4071   3258  13290  3.082 0.666     0.135     0.031       55     5.3
parahippocampal                          1002    658   2632  3.444 0.898     0.104     0.023       11     0.8
paracentral                              1897   1186   3284  2.465 0.606     0.093     0.016       12     1.2
parsopercularis                          2025   1497   4342  2.385 0.601     0.122     0.024       24     2.0
parsorbitalis                             748    587   2673  2.880 0.910     0.150     0.038       16     1.2
parstriangularis                         1421    992   2597  2.184 0.596     0.115     0.024       16     1.5
pericalcarine                            1997   1398   1699  1.424 0.455     0.132     0.033       20     2.6
postcentral                              6215   4169  10318  2.120 0.675     0.112     0.025       61     6.4
posteriorcingulate                       1396   1040   2958  2.588 0.606     0.132     0.027       17     1.6
precentral                               7374   4691  13207  2.515 0.562     0.097     0.018       52     5.5
precuneus                                5677   4032  10419  2.470 0.577     0.127     0.025       67     5.7
rostralanteriorcingulate                 1059    735   2157  2.766 0.781     0.112     0.023       11     0.9
rostralmiddlefrontal                     7658   5792  15638  2.161 0.666     0.142     0.035      128    11.5
superiorfrontal                         10741   7701  23651  2.609 0.600     0.125     0.027      112    11.9
superiorparietal                         8823   5761  14575  2.261 0.548     0.113     0.024       85     7.9
superiortemporal                         5367   3853  13736  2.861 0.667     0.115     0.023       53     5.4
supramarginal                            6056   4255  12463  2.652 0.572     0.117     0.023       66     6.2
frontalpole                               405    343   1423  2.764 0.755     0.177     0.046       10     0.8
temporalpole                              590    460   2475  3.504 0.873     0.137     0.034        7     0.8
transversetemporal                        540    401   1065  2.410 0.449     0.132     0.028        7     0.6
insula                                   3080   2162   6485  2.890 0.683     0.125     0.034       35     4.2
