# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:43:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-025 lh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 23:43:04
# Measure Cortex, NumVert, Number of Vertices, 129147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90372.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1248    740   2378  2.375 0.667     0.125     0.038       17     1.6
BA2_exvivo                               3901   2709   6960  2.351 0.564     0.115     0.024       39     4.0
BA3a_exvivo                               995    644    978  1.877 0.549     0.122     0.023        8     1.0
BA3b_exvivo                              2250   1588   3638  1.918 0.727     0.113     0.024       21     2.4
BA4a_exvivo                              1478    887   2791  2.633 0.464     0.094     0.020       10     1.1
BA4p_exvivo                              1301    803   1988  2.530 0.402     0.078     0.013        5     0.6
BA6_exvivo                               9278   6205  19232  2.620 0.594     0.109     0.022       80     8.2
BA44_exvivo                              2059   1493   4437  2.448 0.600     0.120     0.021       22     2.0
BA45_exvivo                              2061   1530   4312  2.198 0.658     0.126     0.029       28     2.5
V1_exvivo                                3642   2548   3532  1.455 0.471     0.138     0.034       40     5.5
V2_exvivo                                8178   5796  11876  1.943 0.534     0.142     0.033      102    11.0
MT_exvivo                                1757   1253   3641  2.578 0.520     0.132     0.027       20     1.8
perirhinal_exvivo                         721    525   2281  3.554 0.907     0.135     0.033        8     1.0
entorhinal_exvivo                         613    363   1910  3.297 1.108     0.093     0.022        9     0.5
