# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-025 lh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 23:43:05
# Measure Cortex, NumVert, Number of Vertices, 129147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90372.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    457   1507  2.452 0.695     0.140     0.040       14     1.0
BA2_exvivo                               1626   1122   3009  2.317 0.580     0.110     0.022       16     1.4
BA3a_exvivo                               846    559    802  1.840 0.488     0.125     0.024        7     0.9
BA3b_exvivo                              1427    963   1557  1.529 0.348     0.083     0.016        7     0.9
BA4a_exvivo                              1436    886   2596  2.561 0.444     0.084     0.016        7     0.9
BA4p_exvivo                              1096    664   1676  2.574 0.431     0.081     0.013        5     0.6
BA6_exvivo                               5080   3239  10199  2.681 0.554     0.107     0.022       43     4.5
BA44_exvivo                              1296    947   2887  2.437 0.665     0.123     0.024       17     1.3
BA45_exvivo                               849    653   2228  2.466 0.677     0.134     0.030       14     1.1
V1_exvivo                                3872   2699   3838  1.481 0.491     0.137     0.034       42     5.8
V2_exvivo                                4143   2930   5594  1.848 0.510     0.142     0.034       54     5.5
MT_exvivo                                 479    336    965  2.562 0.441     0.128     0.023        5     0.5
perirhinal_exvivo                         313    229    811  3.384 0.901     0.134     0.033        3     0.4
entorhinal_exvivo                         409    250   1236  3.446 0.825     0.087     0.016        2     0.3
