# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-025/surf/lh.w-g.pct.mgh --annot sub-025 lh aparc --sum /home/freesurfer/subjects/sub-025/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-025
# Annot sub-025 lh aparc
# ColorTable /tmp/tmp.lAliai.ctab 
# ColorTableTimeStamp 2025/05/29 23:16:50 
# InVolFile  /home/freesurfer/subjects/sub-025/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 23:16:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699766 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7380     4516.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1599     1132.4  bankssts                          33.8825     6.4316     5.8538    53.0091    47.1553     5.2682 
  3 1002       798      519.2  caudalanteriorcingulate           36.4023     6.0809    15.1585    60.6703    45.5118     5.9863 
  4 1003      3404     2376.8  caudalmiddlefrontal               34.4513     7.7610    -9.6498    55.2565    64.9064     4.4390 
  5 1005      2501     1831.6  cuneus                            21.4034     8.1723    -3.8821    51.6515    55.5336     2.6190 
  6 1006       685      434.0  entorhinal                        25.2378     6.9166     6.1511    49.4989    43.3478     3.6488 
  7 1007      4101     2967.0  fusiform                          26.5656     7.8217    -6.4558    57.9093    64.3651     3.3964 
  8 1008      6090     4449.8  inferiorparietal                  31.3747     7.8370   -17.6646    61.8122    79.4768     4.0034 
  9 1009      4772     3307.5  inferiortemporal                  28.5305     9.7207   -80.3092    61.9903   142.2994     2.9350 
 10 1010      1260      891.5  isthmuscingulate                  25.7137     9.1529    -7.1555    57.5511    64.7066     2.8093 
 11 1011      7660     5209.9  lateraloccipital                  23.8310     7.8799   -14.6642    47.9322    62.5964     3.0243 
 12 1012      3724     2670.7  lateralorbitofrontal              33.9241    11.4934   -10.8349    63.1826    74.0175     2.9516 
 13 1013      4119     3042.9  lingual                           18.8914     6.1169    -2.6035    37.5350    40.1384     3.0884 
 14 1014      2912     2053.3  medialorbitofrontal               27.7491    13.6618   -78.9374    58.7736   137.7111     2.0312 
 15 1015      4071     3258.4  middletemporal                    32.4891     9.2182   -35.0036    68.9053   103.9089     3.5245 
 16 1016      1002      658.1  parahippocampal                   24.6985     6.4598   -13.9972    41.5790    55.5762     3.8234 
 17 1017      1897     1185.7  paracentral                       26.9510     6.5451     6.1481    47.2132    41.0651     4.1178 
 18 1018      2025     1497.4  parsopercularis                   36.3411     8.0266     2.6771    68.2394    65.5623     4.5276 
 19 1019       748      586.8  parsorbitalis                     34.2755    11.9428   -17.9620    66.4388    84.4008     2.8700 
 20 1020      1421      991.5  parstriangularis                  34.9034     8.9207    -6.7771    64.0071    70.7843     3.9126 
 21 1021      1997     1397.9  pericalcarine                     18.2350     6.8533    -4.8992    40.7629    45.6622     2.6608 
 22 1022      6215     4168.9  postcentral                       28.4337     9.8188    -9.6697    57.5173    67.1870     2.8958 
 23 1023      1396     1040.2  posteriorcingulate                28.5100     7.5778     1.6801    53.1664    51.4862     3.7623 
 24 1024      7374     4691.2  precentral                        30.0640     8.9985    -3.0296    60.8560    63.8856     3.3410 
 25 1025      5677     4031.7  precuneus                         27.9940     7.3590    -1.3638    50.2078    51.5716     3.8041 
 26 1026      1059      734.9  rostralanteriorcingulate          30.4258    16.8981   -73.3318    56.7932   130.1250     1.8005 
 27 1027      7658     5791.6  rostralmiddlefrontal              33.0603    10.8763   -40.3681    69.1582   109.5263     3.0397 
 28 1028     10741     7700.6  superiorfrontal                   35.6413     8.9698   -15.2085    67.2297    82.4382     3.9735 
 29 1029      8823     5761.0  superiorparietal                  28.1620     7.9044   -13.8325    68.2051    82.0376     3.5628 
 30 1030      5367     3853.3  superiortemporal                  32.6647     7.9681   -18.5701    66.1487    84.7188     4.0994 
 31 1031      6056     4255.2  supramarginal                     34.8947     7.8362   -18.7973    60.2814    79.0787     4.4530 
 32 1032       405      343.1  frontalpole                       37.4488     9.9825    -4.3240    62.0010    66.3250     3.7514 
 33 1033       590      460.3  temporalpole                      29.4422     9.4919    -9.1938    56.6628    65.8565     3.1018 
 34 1034       540      400.8  transversetemporal                24.0204     6.1165     5.8075    44.3485    38.5410     3.9271 
 35 1035      3080     2161.6  insula                            26.3195    10.4082   -20.4488    51.3815    71.8303     2.5287 
