# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:35:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-025 rh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 23:16:46
# Measure Cortex, NumVert, Number of Vertices, 124396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86298.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53467, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    889   2981  2.881 0.678     0.141     0.028       17     1.5
caudalmiddlefrontal                      3412   2358   6716  2.539 0.522     0.120     0.024       31     3.4
cuneus                                   3125   2038   3975  1.826 0.484     0.135     0.031       35     4.2
entorhinal                                494    337   1349  3.202 0.731     0.133     0.039       14     0.9
fusiform                                 4258   2939   9106  2.810 0.580     0.125     0.028       48     4.7
inferiorparietal                         7697   5472  16303  2.641 0.533     0.121     0.024       82     8.2
inferiortemporal                         4469   3227  11594  3.060 0.636     0.120     0.029       44     5.2
isthmuscingulate                         1148    793   2222  2.670 0.775     0.122     0.028       11     1.3
lateraloccipital                         7601   5363  14151  2.293 0.610     0.144     0.032      102    10.1
lateralorbitofrontal                     4658   3283   9852  2.556 0.784     0.136     0.040       59     7.5
lingual                                  4278   2952   5935  1.907 0.614     0.141     0.036       50     6.4
medialorbitofrontal                      2276   1667   4829  2.462 0.739     0.144     0.046       41     4.4
middletemporal                           6408   4728  16668  2.910 0.634     0.119     0.024       71     7.1
parahippocampal                          1050    638   2016  2.836 0.776     0.087     0.020        7     0.6
paracentral                              2651   1675   4567  2.550 0.434     0.104     0.019       20     2.0
parsopercularis                          2205   1623   4897  2.521 0.523     0.129     0.026       29     2.4
parsorbitalis                             942    643   2265  2.900 0.690     0.119     0.025        8     1.0
parstriangularis                         1775   1310   3546  2.284 0.631     0.129     0.027       22     2.0
pericalcarine                            2243   1554   2094  1.579 0.532     0.133     0.032       23     3.2
postcentral                              6799   4377  10787  2.151 0.689     0.108     0.023       68     6.7
posteriorcingulate                       1768   1328   3689  2.695 0.551     0.136     0.030       22     2.6
precentral                               7656   4883  13789  2.512 0.588     0.103     0.020       61     6.0
precuneus                                6193   4285  11530  2.504 0.543     0.124     0.025       69     6.8
rostralanteriorcingulate                 1356    957   2891  2.669 0.758     0.119     0.029       16     1.4
rostralmiddlefrontal                     5490   4088  12115  2.242 0.718     0.137     0.034       88     8.3
superiorfrontal                         12696   9109  28049  2.545 0.677     0.124     0.028      153    14.6
superiorparietal                         6864   4356  11787  2.434 0.497     0.110     0.020       64     5.7
superiortemporal                         6521   4488  16287  3.035 0.720     0.110     0.024       55     6.1
supramarginal                            4140   2906   9010  2.748 0.570     0.121     0.024       45     4.5
transversetemporal                        465    289    722  2.281 0.497     0.083     0.014        3     0.3
insula                                   2557   1746   5855  3.200 0.821     0.110     0.024       19     2.4
