# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:34:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-025 rh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 22:50:02
# Measure Cortex, NumVert, Number of Vertices, 124396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86298.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53467, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1430    961   2260  2.566 0.467     0.097     0.016        8     0.9
caudalanteriorcingulate                  1109    819   2784  2.901 0.683     0.140     0.029       15     1.5
caudalmiddlefrontal                      3267   2258   6403  2.528 0.520     0.117     0.023       29     3.1
cuneus                                   2542   1656   3222  1.806 0.480     0.137     0.032       30     3.4
entorhinal                                556    382   1555  3.220 0.751     0.134     0.039       15     1.0
fusiform                                 4588   3192  10209  2.833 0.605     0.129     0.030       54     5.5
inferiorparietal                         7958   5678  17112  2.647 0.532     0.121     0.024       85     8.5
inferiortemporal                         4063   2905  10100  3.056 0.596     0.114     0.027       36     4.3
isthmuscingulate                         1170    807   2284  2.679 0.781     0.122     0.027       12     1.3
lateraloccipital                         7674   5415  14318  2.306 0.607     0.143     0.032      103    10.3
lateralorbitofrontal                     4371   3066   8678  2.588 0.771     0.135     0.038       50     6.8
lingual                                  4381   3019   6115  1.911 0.627     0.139     0.036       50     6.5
medialorbitofrontal                      2915   2062   5584  2.356 0.738     0.125     0.036       46     4.1
middletemporal                           5079   3796  14219  2.968 0.656     0.121     0.025       61     5.8
parahippocampal                           955    571   1814  2.824 0.776     0.085     0.018        6     0.6
paracentral                              2586   1628   4457  2.553 0.430     0.103     0.018       19     2.0
parsopercularis                          1925   1390   4029  2.479 0.506     0.123     0.023       22     1.9
parsorbitalis                            1032    738   3047  2.934 0.782     0.132     0.030       13     1.2
parstriangularis                         1848   1375   3957  2.390 0.687     0.129     0.026       22     2.1
pericalcarine                            2262   1570   2115  1.582 0.535     0.135     0.032       24     3.2
postcentral                              6123   3999   9847  2.128 0.692     0.106     0.022       58     5.7
posteriorcingulate                       1679   1273   3542  2.691 0.551     0.138     0.030       21     2.5
precentral                               8036   5128  14460  2.515 0.580     0.102     0.020       64     6.4
precuneus                                5927   4122  10852  2.500 0.547     0.124     0.025       65     6.5
rostralanteriorcingulate                  978    714   2399  2.750 0.780     0.124     0.029       12     1.1
rostralmiddlefrontal                     7735   5837  17359  2.254 0.701     0.138     0.035      128    11.7
superiorfrontal                         10060   7123  21803  2.599 0.647     0.123     0.026      111    10.8
superiorparietal                         8367   5264  14022  2.400 0.521     0.112     0.021       80     7.5
superiortemporal                         5129   3586  12434  2.971 0.604     0.111     0.023       44     4.8
supramarginal                            4326   3029   9304  2.727 0.571     0.123     0.025       48     4.9
frontalpole                               371    274   1407  3.106 0.769     0.179     0.071        9     1.0
temporalpole                              617    408   2823  4.254 0.458     0.133     0.036        8     0.9
transversetemporal                        483    302    760  2.303 0.495     0.084     0.015        3     0.3
insula                                   2854   1954   6302  3.116 0.842     0.117     0.030       25     3.4
