# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-025 rh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 23:47:04
# Measure Cortex, NumVert, Number of Vertices, 131928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91011.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                642    342   1239  2.531 0.623     0.109     0.031        8     0.6
BA2_exvivo                               1753   1156   3059  2.348 0.598     0.099     0.017       16     1.3
BA3a_exvivo                              1014    659    852  1.764 0.442     0.126     0.028        8     1.1
BA3b_exvivo                              1592   1056   1636  1.485 0.333     0.078     0.012        7     0.9
BA4a_exvivo                               976    550   1765  2.643 0.434     0.097     0.021        8     0.8
BA4p_exvivo                              1066    691   1631  2.411 0.422     0.078     0.014        4     0.6
BA6_exvivo                               5687   3662  11925  2.726 0.572     0.111     0.022       48     5.1
BA44_exvivo                               856    624   1907  2.510 0.498     0.123     0.023       11     0.7
BA45_exvivo                               874    701   2567  2.562 0.700     0.142     0.029       14     1.0
V1_exvivo                                3697   2465   4306  1.719 0.639     0.132     0.034       39     5.4
V2_exvivo                                4434   3030   5960  1.821 0.562     0.150     0.038       60     7.0
MT_exvivo                                 298    205    468  2.443 0.360     0.095     0.013        2     0.1
perirhinal_exvivo                          33     26     72  3.467 0.533     0.154     0.022        0     0.0
entorhinal_exvivo                         563    369   1434  3.247 0.731     0.121     0.034       14     0.9
