# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-23:47:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-025 rh white 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-025
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 23:47:03
# Measure Cortex, NumVert, Number of Vertices, 131928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91011.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496879.355121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    514   1909  2.568 0.583     0.111     0.033       13     1.1
BA2_exvivo                               3025   1990   4965  2.320 0.568     0.109     0.020       27     2.5
BA3a_exvivo                              1134    749   1022  1.772 0.467     0.126     0.026        9     1.2
BA3b_exvivo                              2024   1316   2667  1.730 0.590     0.093     0.018       15     1.6
BA4a_exvivo                              1624    971   2910  2.547 0.472     0.101     0.020       15     1.3
BA4p_exvivo                              1302    826   2089  2.437 0.442     0.087     0.018        8     0.8
BA6_exvivo                               8508   5572  18307  2.720 0.586     0.112     0.023       77     7.7
BA44_exvivo                              3694   2593   6904  2.397 0.538     0.112     0.019       36     3.1
BA45_exvivo                              3539   2655   8341  2.463 0.732     0.138     0.031       50     4.8
V1_exvivo                                3885   2603   4657  1.718 0.636     0.133     0.035       41     5.8
V2_exvivo                                8017   5466  11267  1.941 0.573     0.147     0.035      103    11.8
MT_exvivo                                2184   1582   4385  2.565 0.542     0.128     0.024       23     2.3
perirhinal_exvivo                         371    267    892  3.323 0.738     0.105     0.019        2     0.3
entorhinal_exvivo                         560    360   1587  3.197 0.883     0.121     0.035       15     0.9
