
Raw <mean> +- <std> (using 'rh.curv'):                -0.03239 +- 0.1663 
       Raw Min:                                       -1.73086 at vertex 74798   
       Raw Max:                                        0.43992 at vertex 3134    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
       Raw Total Surface Area:                     81747.50000 mm^2
       Raw Total Number of Vertices:                    131928
       Raw Average Vertex Area (Whole Surface):        0.61964 mm^2
       Raw Natural Surface Integral:               -2134.07227
       Raw Rectified Surface Integral:             10522.51953
       Raw Positive Surface Integral:               4194.22363
       Raw Negative Surface Integral:               6328.29590
       Raw Mean Natural Surface Integral:             -0.01618 across 131928 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 131928 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06679 across 62798 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.09154 across 69130 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02611 across 81747.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 81747.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10656 across 39361.535156 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14930 across 42385.960938 (51.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6691 
       Raw Min:                                      -13.81749 at vertex 16288   
       Raw Max:                                       16.81158 at vertex 52318   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
       Raw Total Surface Area:                     81747.50000 mm^2
       Raw Total Number of Vertices:                    131928
       Raw Average Vertex Area (Whole Surface):        0.61964 mm^2
       Raw Natural Surface Integral:                3272.88794
       Raw Rectified Surface Integral:            375172.68750
       Raw Positive Surface Integral:             189222.78125
       Raw Negative Surface Integral:             185949.90625
       Raw Mean Natural Surface Integral:              0.02481 across 131928 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84377 across 131928 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05055 across 62029 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.66027 across 69899 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04004 across 81747.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58941 across 81747.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91984 across 38461.132812 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29580 across 43286.476562 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03622 +- 3.7119 mm^-2
         K Min:                                      -27.32816 at vertex 75578   
         K Max:                                     1301.89014 at vertex 74798   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
         K Total Surface Area:                     81747.50000 mm^2
         K Total Number of Vertices:                    131928
         K Average Vertex Area (Whole Surface):        0.61964 mm^2
         K Natural Surface Integral:                  10.01375
         K Rectified Surface Integral:              3478.86133
         K Positive Surface Integral:               1744.43762
         K Negative Surface Integral:               1734.42383
         K Mean Natural Surface Integral:              0.00008 across 131928 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02637 across 131928 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02841 across 61410 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02460 across 70518 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81747.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04256 across 81747.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05071 across 34402.894531 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03663 across 47344.703125 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05041 +- 0.3786 mm^-1
         H Min:                                      -46.26757 at vertex 74798   
         H Max:                                        9.15990 at vertex 55276   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
         H Total Surface Area:                     81747.50000 mm^2
         H Total Number of Vertices:                    131928
         H Average Vertex Area (Whole Surface):        0.61964 mm^2
         H Natural Surface Integral:               -1653.38831
         H Rectified Surface Integral:             14037.95117
         H Positive Surface Integral:               6192.28125
         H Negative Surface Integral:               7845.66943
         H Mean Natural Surface Integral:             -0.01253 across 131928 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10641 across 131928 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08870 across 69812 (52.92%) vertices
         H Mean Negative Surface Integral:             0.12631 across 62116 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02023 across 81747.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17172 across 81747.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13732 across 45094.402344 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21405 across 36653.128906 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10604 +- 0.6915 mm^-1
        k1 Min:                                      -75.22958 at vertex 74798   
        k1 Max:                                       15.40960 at vertex 55276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
        k1 Total Surface Area:                     81747.50000 mm^2
        k1 Total Number of Vertices:                    131928
        k1 Average Vertex Area (Whole Surface):        0.61964 mm^2
        k1 Natural Surface Integral:               -4059.29370
        k1 Rectified Surface Integral:             29435.41211
        k1 Positive Surface Integral:              12688.05957
        k1 Negative Surface Integral:              16747.35352
        k1 Mean Natural Surface Integral:             -0.03077 across 131928 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22312 across 131928 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18175 across 69812 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.26961 across 62116 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04966 across 81747.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36008 across 81747.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28137 across 45094.402344 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45691 across 36653.128906 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00521 +- 0.1471 mm^-1
        k2 Min:                                      -17.30556 at vertex 74798   
        k2 Max:                                        2.91020 at vertex 55276   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
        k2 Total Surface Area:                     81747.50000 mm^2
        k2 Total Number of Vertices:                    131928
        k2 Average Vertex Area (Whole Surface):        0.61964 mm^2
        k2 Natural Surface Integral:                 752.51709
        k2 Rectified Surface Integral:              6682.76514
        k2 Positive Surface Integral:               3717.64111
        k2 Negative Surface Integral:               2965.12402
        k2 Mean Natural Surface Integral:              0.00570 across 131928 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05065 across 131928 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05209 across 71374 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04897 across 60554 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00921 across 81747.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08175 across 81747.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08393 across 44295.289062 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07917 across 37452.347656 (45.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43868 +- 9.9063 mm^-2
         S Min:                                        0.00000 at vertex 578     
         S Max:                                     3355.19116 at vertex 74798   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
         S Total Surface Area:                     81747.50000 mm^2
         S Total Number of Vertices:                    131928
         S Average Vertex Area (Whole Surface):        0.61964 mm^2
         S Natural Surface Integral:               22195.46680
         S Rectified Surface Integral:             22195.46680
         S Positive Surface Integral:              22195.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16824 across 131928 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16824 across 131928 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16824 across 131928 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27151 across 81747.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27151 across 81747.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27151 across 81747.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31459 +- 0.3957 mm^-2
         C Min:                                        0.00552 at vertex 130321  
         C Max:                                       54.58467 at vertex 74798   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
         C Total Surface Area:                     81747.50000 mm^2
         C Total Number of Vertices:                    131928
         C Average Vertex Area (Whole Surface):        0.61964 mm^2
         C Natural Surface Integral:               21717.80273
         C Rectified Surface Integral:             21717.80273
         C Positive Surface Integral:              21717.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16462 across 131928 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16462 across 131928 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16462 across 131928 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26567 across 81747.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26567 across 81747.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26567 across 81747.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51111 +- 17.1819 mm^-2
        BE Min:                                        0.00006 at vertex 130321  
        BE Max:                                     5958.97168 at vertex 74798   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
        BE Total Surface Area:                     81747.50000 mm^2
        BE Total Number of Vertices:                    131928
        BE Average Vertex Area (Whole Surface):        0.61964 mm^2
        BE Natural Surface Integral:               22215.12109
        BE Rectified Surface Integral:             22215.12109
        BE Positive Surface Integral:              22215.12109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16839 across 131928 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16839 across 131928 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16839 across 131928 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27175 across 81747.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27175 across 81747.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27175 across 81747.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40916 +- 12.6663 mm^-2
        FI Min:                                        0.00000 at vertex 578     
        FI Max:                                     4357.59863 at vertex 74798   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85100 +- 0.14706 mm
        FI Total Surface Area:                     81747.50000 mm^2
        FI Total Number of Vertices:                    131928
        FI Average Vertex Area (Whole Surface):        0.61964 mm^2
        FI Natural Surface Integral:               17638.48242
        FI Rectified Surface Integral:             17638.48242
        FI Positive Surface Integral:              17638.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13370 across 131928 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13370 across 131928 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13370 across 131928 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21577 across 81747.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21577 across 81747.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21577 across 81747.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1403.62585
curv -- Intrinsic Curvature Index - positive (ICIp):    138.81793
curv -- Intrinsic Curvature Index - negative (ICIn):    138.02106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79687

Mean across 10 curvatures: 1.5261e-01 +- 2.2435e-01


