# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-025 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname e9e21558a1ef
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-025
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10055.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213525.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216375.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429900.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607171.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489628.465304, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 23:27:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 18:37:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 18:37:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3078     3030.8  wm-lh-bankssts                    96.3577     8.3892    70.0000   112.0000    42.0000 
  2 3002      2459     2452.6  wm-lh-caudalanteriorcingulate    100.9008     7.7362    51.0000   117.0000    66.0000 
  3 3003      6224     6135.5  wm-lh-caudalmiddlefrontal         96.6702     9.0979    64.0000   114.0000    50.0000 
  4 3005      2873     2762.0  wm-lh-cuneus                      90.8350    10.1719    67.0000   116.0000    49.0000 
  5 3006       986     1057.2  wm-lh-entorhinal                  85.8925     8.1653    45.0000   107.0000    62.0000 
  6 3007      6669     6598.0  wm-lh-fusiform                    91.1474    10.3238    42.0000   116.0000    74.0000 
  7 3008      8387     8427.9  wm-lh-inferiorparietal            96.1612     9.0076    70.0000   114.0000    44.0000 
  8 3009      5674     5757.8  wm-lh-inferiortemporal            89.1269    10.2763    56.0000   111.0000    55.0000 
  9 3010      3429     3428.4  wm-lh-isthmuscingulate            96.2470     8.2925    45.0000   110.0000    65.0000 
 10 3011      9661     9852.2  wm-lh-lateraloccipital            94.2222     9.1916    70.0000   116.0000    46.0000 
 11 3012      6147     6182.1  wm-lh-lateralorbitofrontal        97.0623    11.0042    63.0000   120.0000    57.0000 
 12 3013      5346     5228.5  wm-lh-lingual                     85.9959     9.6757    17.0000   109.0000    92.0000 
 13 3014      3216     3241.5  wm-lh-medialorbitofrontal         95.4571    12.2808    55.0000   120.0000    65.0000 
 14 3015      5322     5500.5  wm-lh-middletemporal              88.9040    10.0609    61.0000   111.0000    50.0000 
 15 3016      1555     1695.3  wm-lh-parahippocampal             86.5691     5.9135    62.0000   103.0000    41.0000 
 16 3017      3451     3401.5  wm-lh-paracentral                 97.9226     7.2037    75.0000   115.0000    40.0000 
 17 3018      2963     2990.6  wm-lh-parsopercularis             93.8795     9.6138    68.0000   111.0000    43.0000 
 18 3019       771      826.6  wm-lh-parsorbitalis               90.7471     8.9612    70.0000   110.0000    40.0000 
 19 3020      2421     2438.8  wm-lh-parstriangularis            97.4358     9.3512    70.0000   116.0000    46.0000 
 20 3021      3007     2682.5  wm-lh-pericalcarine               86.7340     9.1692    24.0000   108.0000    84.0000 
 21 3022      6762     6963.6  wm-lh-postcentral                 97.1338     8.5484    70.0000   118.0000    48.0000 
 22 3023      3855     3718.4  wm-lh-posteriorcingulate          96.4130     8.9582    44.0000   110.0000    66.0000 
 23 3024     11687    11834.8  wm-lh-precentral                  98.3940     8.1534    65.0000   117.0000    52.0000 
 24 3025      9344     9144.2  wm-lh-precuneus                   95.3512     9.2238    30.0000   114.0000    84.0000 
 25 3026      2665     2598.0  wm-lh-rostralanteriorcingulate   104.2469    12.5007    35.0000   125.0000    90.0000 
 26 3027     11200    11518.4  wm-lh-rostralmiddlefrontal        98.7492     9.3860    68.0000   120.0000    52.0000 
 27 3028     17735    17725.9  wm-lh-superiorfrontal             96.6650     8.8265    60.0000   119.0000    59.0000 
 28 3029     11072    11391.0  wm-lh-superiorparietal            99.1870     7.3914    74.0000   117.0000    43.0000 
 29 3030      7009     7312.4  wm-lh-superiortemporal            89.9035     9.7269    64.0000   112.0000    48.0000 
 30 3031      9289     9351.2  wm-lh-supramarginal               98.9082     8.7236    71.0000   115.0000    44.0000 
 31 3032       325      333.5  wm-lh-frontalpole                 90.5169     8.6683    75.0000   109.0000    34.0000 
 32 3033       602      651.5  wm-lh-temporalpole                84.5947     8.4256    65.0000   105.0000    40.0000 
 33 3034       715      705.9  wm-lh-transversetemporal          90.5161     8.2134    72.0000   109.0000    37.0000 
 34 3035      8891     8904.3  wm-lh-insula                      92.5655    11.2034    40.0000   113.0000    73.0000 
 35 4001      2682     2672.4  wm-rh-bankssts                    97.5675     8.3615    70.0000   112.0000    42.0000 
 36 4002      2903     2820.6  wm-rh-caudalanteriorcingulate     98.2229    10.4348    48.0000   119.0000    71.0000 
 37 4003      6742     6693.4  wm-rh-caudalmiddlefrontal         97.9316     8.1412    71.0000   112.0000    41.0000 
 38 4005      2595     2644.0  wm-rh-cuneus                      96.8374    10.3772    57.0000   123.0000    66.0000 
 39 4006       872      927.7  wm-rh-entorhinal                  87.8727     8.6980    47.0000   107.0000    60.0000 
 40 4007      6599     6492.9  wm-rh-fusiform                    90.1728     9.7018    49.0000   114.0000    65.0000 
 41 4008     11326    11452.3  wm-rh-inferiorparietal            96.5177     9.4652    67.0000   114.0000    47.0000 
 42 4009      5778     5756.7  wm-rh-inferiortemporal            89.0521     9.8468    63.0000   113.0000    50.0000 
 43 4010      3072     3046.5  wm-rh-isthmuscingulate            98.0179     7.3643    50.0000   112.0000    62.0000 
 44 4011     10067    10116.2  wm-rh-lateraloccipital            92.2347     9.8968    64.0000   116.0000    52.0000 
 45 4012      7103     7088.1  wm-rh-lateralorbitofrontal        96.0650    10.1552    46.0000   172.0000   126.0000 
 46 4013      5384     5229.0  wm-rh-lingual                     87.2489     8.6110    32.0000   108.0000    76.0000 
 47 4014      3549     3608.5  wm-rh-medialorbitofrontal         96.7498    11.6074    43.0000   120.0000    77.0000 
 48 4015      5916     6096.1  wm-rh-middletemporal              86.2240    10.1980    59.0000   109.0000    50.0000 
 49 4016      1357     1447.5  wm-rh-parahippocampal             88.0936     6.2260    55.0000   107.0000    52.0000 
 50 4017      4678     4622.0  wm-rh-paracentral                 98.6464     6.4618    76.0000   121.0000    45.0000 
 51 4018      3083     3046.6  wm-rh-parsopercularis             95.1891     8.7979    69.0000   112.0000    43.0000 
 52 4019       997     1027.4  wm-rh-parsorbitalis               91.7332     9.4492    71.0000   157.0000    86.0000 
 53 4020      3009     2963.0  wm-rh-parstriangularis            94.3559     9.7406    68.0000   114.0000    46.0000 
 54 4021      3340     3095.1  wm-rh-pericalcarine               90.9461     8.8933    38.0000   119.0000    81.0000 
 55 4022      6529     6719.3  wm-rh-postcentral                 96.8508     8.5224    64.0000   122.0000    58.0000 
 56 4023      4527     4415.0  wm-rh-posteriorcingulate          96.2154     9.0200    43.0000   110.0000    67.0000 
 57 4024     13000    13176.0  wm-rh-precentral                  98.9613     7.3490    70.0000   115.0000    45.0000 
 58 4025      9338     9316.2  wm-rh-precuneus                   97.4093     8.8393    27.0000   119.0000    92.0000 
 59 4026      2136     2118.8  wm-rh-rostralanteriorcingulate   102.6910    10.3578    68.0000   125.0000    57.0000 
 60 4027     10804    11055.2  wm-rh-rostralmiddlefrontal        97.3497     9.9032    69.0000   185.0000   116.0000 
 61 4028     16090    16064.2  wm-rh-superiorfrontal             96.3192     8.6894    70.0000   119.0000    49.0000 
 62 4029     11518    11777.8  wm-rh-superiorparietal           100.4763     7.0402    71.0000   123.0000    52.0000 
 63 4030      6028     6368.6  wm-rh-superiortemporal            89.4212     9.5935    65.0000   111.0000    46.0000 
 64 4031      6591     6615.3  wm-rh-supramarginal               97.8260     8.7233    70.0000   115.0000    45.0000 
 65 4032       244      267.2  wm-rh-frontalpole                 95.5287     6.9853    81.0000   109.0000    28.0000 
 66 4033       581      652.6  wm-rh-temporalpole                90.8176     7.6599    73.0000   116.0000    43.0000 
 67 4034       546      542.4  wm-rh-transversetemporal          93.1850     7.4939    73.0000   112.0000    39.0000 
 68 4035      8651     8627.8  wm-rh-insula                      94.3461     9.5717    58.0000   114.0000    56.0000 
 69 5001     27023    27257.0  Left-UnsegmentedWhiteMatter      101.0924     9.8323    15.0000   125.0000   110.0000 
 70 5002     27028    27379.6  Right-UnsegmentedWhiteMatter     101.4409     8.6879    21.0000   123.0000   102.0000 
