------------------------------
SUBJECT sub-011
START_TIME Wed May 28 16:12:29 UTC 2025
END_TIME Thu May 29 01:16:01 UTC 2025
RUNTIME_HOURS 9.059
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux f2cfbac655d7 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-011 -i /data/sub-011/anat/sub-011_T1w.nii.gz
