# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-033 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-033
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12231.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225239.319179, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227732.529440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225789.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233024.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458813.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53311.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602295.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745993, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061898, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/03 10:47:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 06:43:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 06:43:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5063     5385.5  Left-Lateral-Ventricle            34.1782    14.0279     5.0000    92.0000    87.0000 
  2   5       227      268.0  Left-Inf-Lat-Vent                 45.3524    11.9252    19.0000    78.0000    59.0000 
  3   7     12142    12453.6  Left-Cerebellum-White-Matter      85.1331     5.3855    32.0000    98.0000    66.0000 
  4   8     47551    47510.3  Left-Cerebellum-Cortex            66.3348     8.4943    17.0000    89.0000    72.0000 
  5  10      6830     6528.9  Left-Thalamus                     87.8246     8.5093    37.0000   108.0000    71.0000 
  6  11      3372     3359.0  Left-Caudate                      78.4297     7.5833    50.0000   102.0000    52.0000 
  7  12      4483     4441.1  Left-Putamen                      86.0604     6.6489    55.0000   103.0000    48.0000 
  8  13      1927     1904.7  Left-Pallidum                     99.9907     3.9081    77.0000   111.0000    34.0000 
  9  14       771      819.8  3rd-Ventricle                     41.2010    14.3644    12.0000    87.0000    75.0000 
 10  15      1247     1362.9  4th-Ventricle                     37.9775    11.1423     6.0000    75.0000    69.0000 
 11  16     19113    18822.8  Brain-Stem                        83.6825     8.8686    33.0000   110.0000    77.0000 
 12  17      4343     4250.6  Left-Hippocampus                  70.8508     7.4296    21.0000   100.0000    79.0000 
 13  18      1412     1439.0  Left-Amygdala                     69.7996     5.9826    49.0000    95.0000    46.0000 
 14  24       962      975.0  CSF                               52.0852    12.5596    24.0000    88.0000    64.0000 
 15  26       575      577.0  Left-Accumbens-area               75.2904     4.0829    60.0000    87.0000    27.0000 
 16  28      3972     3823.0  Left-VentralDC                    90.6115     9.9216    40.0000   110.0000    70.0000 
 17  30        44       53.8  Left-vessel                       58.5227     9.2271    38.0000    75.0000    37.0000 
 18  31       369      326.2  Left-choroid-plexus               52.8320    12.4588    26.0000    84.0000    58.0000 
 19  43      5728     5979.2  Right-Lateral-Ventricle           33.7282    13.6909     7.0000    86.0000    79.0000 
 20  44       298      347.4  Right-Inf-Lat-Vent                46.4933    11.0259    18.0000    75.0000    57.0000 
 21  46     12272    12709.7  Right-Cerebellum-White-Matter     83.8911     5.3761    38.0000    99.0000    61.0000 
 22  47     48462    48649.2  Right-Cerebellum-Cortex           63.7696     9.2468    12.0000    88.0000    76.0000 
 23  49      6298     5995.9  Right-Thalamus                    87.2983     8.6052    40.0000   105.0000    65.0000 
 24  50      3475     3443.6  Right-Caudate                     76.2227     7.9717    47.0000    99.0000    52.0000 
 25  51      4529     4475.3  Right-Putamen                     85.5747     6.8379    36.0000   105.0000    69.0000 
 26  52      2103     2079.2  Right-Pallidum                   100.2416     4.1355    75.0000   113.0000    38.0000 
 27  53      3907     3821.9  Right-Hippocampus                 72.1218     7.2018    38.0000    95.0000    57.0000 
 28  54      1518     1528.6  Right-Amygdala                    68.3195     6.6550    36.0000    85.0000    49.0000 
 29  58       674      640.0  Right-Accumbens-area              73.5119     4.7985    59.0000    90.0000    31.0000 
 30  60      3893     3727.6  Right-VentralDC                   90.4274    10.4223    41.0000   108.0000    67.0000 
 31  62        28       49.0  Right-vessel                      56.7500     7.0848    43.0000    68.0000    25.0000 
 32  63       546      488.7  Right-choroid-plexus              53.8187    11.5864    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       676      581.3  WM-hypointensities                69.7663     9.4345    34.0000   100.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      161.5  Optic-Chiasm                      71.2713    10.5525    49.0000    95.0000    46.0000 
 41 251      1043      983.4  CC_Posterior                      95.8562    13.9823    39.0000   112.0000    73.0000 
 42 252       696      636.9  CC_Mid_Posterior                  91.1164    11.9247    43.0000   107.0000    64.0000 
 43 253       808      711.3  CC_Central                        88.4641    15.4623    22.0000   107.0000    85.0000 
 44 254       817      723.4  CC_Mid_Anterior                   94.0991    17.0553    20.0000   117.0000    97.0000 
 45 255       888      838.1  CC_Anterior                      106.5417    14.0176    37.0000   125.0000    88.0000 
