# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53311.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225239.319179390033, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227732.529439678445, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619068507, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602295.848619068507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225789.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233024.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458813.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564354.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963335.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12231.000000000000, mm^3
