# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:02:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-033 lh white 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-033
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 10:24:43
# Measure Cortex, NumVert, Number of Vertices, 120132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82523.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38911, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1295    884   2112  2.486 0.435     0.115     0.023       10     1.3
caudalanteriorcingulate                   854    576   1542  2.534 0.525     0.134     0.023       11     1.0
caudalmiddlefrontal                      2796   1912   5426  2.423 0.665     0.112     0.021       26     2.6
cuneus                                   2577   1786   3263  1.837 0.556     0.145     0.037       31     4.0
entorhinal                                524    317   1704  3.285 0.818     0.103     0.029        4     0.6
fusiform                                 4310   3101   9496  2.792 0.586     0.130     0.030       52     5.7
inferiorparietal                         5821   3912  10925  2.541 0.550     0.112     0.023       56     5.5
inferiortemporal                         4763   3349  10221  2.721 0.691     0.137     0.040       62     7.9
isthmuscingulate                         1311    943   2600  2.519 0.680     0.136     0.034       17     2.0
lateraloccipital                         8462   5449  12772  2.137 0.652     0.128     0.034      102    10.8
lateralorbitofrontal                     3443   2414   6728  2.456 0.795     0.143     0.042       52     5.8
lingual                                  4970   3663   7117  1.906 0.679     0.153     0.040       63     8.6
medialorbitofrontal                      2797   1907   5457  2.319 0.834     0.125     0.039       45     3.9
middletemporal                           4031   3211  12380  3.079 0.646     0.153     0.039       69     6.7
parahippocampal                           872    527   1819  2.975 0.752     0.086     0.018        5     0.6
paracentral                              1966   1210   3147  2.353 0.598     0.108     0.024       15     1.9
parsopercularis                          1929   1382   4076  2.438 0.561     0.129     0.028       24     2.3
parsorbitalis                             947    691   2770  2.810 0.793     0.151     0.043       15     1.9
parstriangularis                         1769   1300   3695  2.224 0.662     0.129     0.032       26     2.3
pericalcarine                            2745   1903   1978  1.245 0.359     0.133     0.032       29     3.8
postcentral                              6575   4163   9798  2.080 0.687     0.106     0.023       58     6.1
posteriorcingulate                       1517   1084   2738  2.386 0.568     0.136     0.032       20     2.2
precentral                               7325   4643  12210  2.414 0.573     0.112     0.028       63     8.3
precuneus                                6015   4144  11047  2.486 0.568     0.127     0.027       68     6.7
rostralanteriorcingulate                  944    667   1935  2.526 0.712     0.143     0.036       16     1.5
rostralmiddlefrontal                     5984   4351  12267  2.225 0.717     0.141     0.038       90     9.9
superiorfrontal                         10003   6942  20746  2.454 0.693     0.127     0.032      103    12.7
superiorparietal                         8385   5401  13458  2.194 0.543     0.116     0.024       86     7.9
superiortemporal                         5215   3625  10332  2.506 0.634     0.113     0.024       51     5.9
supramarginal                            5378   3807  10561  2.523 0.557     0.126     0.026       63     5.7
frontalpole                               319    228   1234  3.016 0.717     0.153     0.047        6     0.6
temporalpole                              586    508   2707  3.639 0.809     0.161     0.035        9     0.9
transversetemporal                        621    379    998  2.450 0.543     0.128     0.033        7     0.7
insula                                   3083   2143   6027  2.800 0.789     0.120     0.032       30     3.9
