# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:10:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-033 lh white 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-033
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 11:10:45
# Measure Cortex, NumVert, Number of Vertices, 127786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87218.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    737   1984  2.150 0.531     0.119     0.035       16     1.5
BA2_exvivo                               4481   2888   6966  2.208 0.546     0.101     0.018       35     3.5
BA3a_exvivo                              1066    682    828  1.631 0.398     0.139     0.037       10     1.6
BA3b_exvivo                              2209   1464   3113  1.800 0.644     0.112     0.026       22     2.3
BA4a_exvivo                              1738    973   2751  2.417 0.567     0.105     0.032       16     2.3
BA4p_exvivo                              1305    877   1783  2.202 0.558     0.111     0.030        8     1.6
BA6_exvivo                               9464   6250  19110  2.569 0.610     0.117     0.027       89    10.2
BA44_exvivo                              1776   1271   3743  2.444 0.555     0.121     0.026       19     2.0
BA45_exvivo                              2322   1723   4951  2.264 0.654     0.140     0.036       40     3.6
V1_exvivo                                4810   3281   4059  1.325 0.409     0.136     0.035       56     7.0
V2_exvivo                                9195   6372  12094  1.852 0.574     0.147     0.040      124    14.4
MT_exvivo                                1917   1316   4042  2.593 0.550     0.126     0.025       20     2.0
perirhinal_exvivo                         521    358   1436  3.152 0.824     0.110     0.024        3     0.6
entorhinal_exvivo                         543    305   1693  3.147 1.149     0.098     0.029        5     0.5
