# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-033 lh white 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-033
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 11:10:45
# Measure Cortex, NumVert, Number of Vertices, 127786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87218.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    461   1334  2.197 0.480     0.127     0.042       13     1.2
BA2_exvivo                               1995   1239   3114  2.267 0.592     0.091     0.017       12     1.3
BA3a_exvivo                               931    593    669  1.577 0.352     0.145     0.038       10     1.5
BA3b_exvivo                              1374    916   1409  1.452 0.339     0.096     0.020        9     1.1
BA4a_exvivo                              1723    996   2612  2.333 0.553     0.106     0.031       15     2.3
BA4p_exvivo                              1019    701   1384  2.207 0.546     0.106     0.027        5     1.1
BA6_exvivo                               5587   3525  11171  2.640 0.583     0.115     0.027       53     5.9
BA44_exvivo                              1150    829   2603  2.468 0.576     0.131     0.029       15     1.5
BA45_exvivo                               997    762   2657  2.510 0.682     0.145     0.040       17     1.6
V1_exvivo                                5101   3502   4557  1.356 0.421     0.136     0.035       60     7.4
V2_exvivo                                4689   3243   5627  1.746 0.562     0.153     0.042       67     8.0
MT_exvivo                                 493    331    966  2.523 0.592     0.135     0.026        5     0.5
perirhinal_exvivo                         216    144    498  3.005 0.759     0.094     0.023        1     0.2
entorhinal_exvivo                         360    192   1080  3.461 0.633     0.077     0.021        2     0.3
