# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:03:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-033 rh white 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-033
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/03 10:47:13
# Measure Cortex, NumVert, Number of Vertices, 122752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84200.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38258, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1039    702   1910  2.311 0.833     0.137     0.027       15     1.2
caudalmiddlefrontal                      3274   2185   5984  2.362 0.627     0.110     0.022       27     3.1
cuneus                                   3327   2224   4431  1.893 0.516     0.130     0.031       35     4.4
entorhinal                                562    374   2060  3.125 0.958     0.121     0.037        6     0.8
fusiform                                 4510   3030   9423  2.872 0.573     0.112     0.024       45     4.2
inferiorparietal                         7000   5063  13394  2.422 0.477     0.134     0.029       92     8.3
inferiortemporal                         5163   3692  12936  2.965 0.736     0.132     0.033       63     7.2
isthmuscingulate                         1281    867   2356  2.543 0.649     0.121     0.028       14     1.4
lateraloccipital                         8300   5487  12903  2.113 0.626     0.131     0.032      101    10.5
lateralorbitofrontal                     3631   2528   7229  2.414 0.777     0.139     0.042       50     6.0
lingual                                  5408   3988   7513  1.816 0.615     0.151     0.039       68     9.1
medialorbitofrontal                      2209   1568   4104  2.243 0.787     0.133     0.041       32     3.4
middletemporal                           5473   3933  12768  2.803 0.622     0.136     0.033       68     8.3
parahippocampal                          1144    703   2110  2.519 0.743     0.087     0.018        7     0.8
paracentral                              2243   1345   3998  2.716 0.558     0.099     0.019       14     1.7
parsopercularis                          2023   1448   4172  2.362 0.609     0.123     0.027       24     2.1
parsorbitalis                            1003    698   2277  2.637 0.676     0.139     0.032       16     1.3
parstriangularis                         1663   1247   3567  2.301 0.722     0.140     0.029       22     2.1
pericalcarine                            2911   2096   2347  1.312 0.409     0.142     0.032       34     4.2
postcentral                              6904   4382   9562  1.986 0.646     0.105     0.024       59     6.6
posteriorcingulate                       1638   1159   3119  2.520 0.775     0.135     0.033       20     2.3
precentral                               7418   4606  12480  2.412 0.648     0.111     0.027       69     7.7
precuneus                                5871   4087  11034  2.521 0.615     0.125     0.026       62     6.2
rostralanteriorcingulate                 1091    763   2285  2.589 0.703     0.128     0.031       16     1.3
rostralmiddlefrontal                     4441   3289   8996  2.161 0.763     0.145     0.040       67     7.8
superiorfrontal                         11427   8038  24019  2.415 0.745     0.129     0.032      133    14.5
superiorparietal                         7160   4553  11223  2.185 0.544     0.115     0.026       71     7.1
superiortemporal                         5885   4054  12572  2.715 0.641     0.115     0.025       52     6.3
supramarginal                            5540   3896  10566  2.423 0.585     0.123     0.025       61     5.9
transversetemporal                        461    282    796  2.358 0.497     0.107     0.025        3     0.5
insula                                   2752   1911   5820  3.145 0.784     0.120     0.027       27     3.1
