# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:03:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-033 rh pial 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-033
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 10:24:55
# Measure Cortex, NumVert, Number of Vertices, 122752, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106220, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38258, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  970    596   1643  2.643 0.480     0.118     0.034       18     1.2
caudalanteriorcingulate                   955    867   1782  2.325 0.828     0.205     0.064       78     2.5
caudalmiddlefrontal                      3080   2613   5749  2.374 0.631     0.138     0.030       41     4.3
cuneus                                   2638   2105   3431  1.847 0.507     0.146     0.041       70     4.3
entorhinal                                616    949   2141  3.115 0.945     0.289     0.064       21     1.8
fusiform                                 4803   3803  10027  2.884 0.579     0.141     0.039      192     7.5
inferiorparietal                         6933   5881  13228  2.429 0.478     0.149     0.037      147     9.8
inferiortemporal                         4816   4686  12075  2.953 0.722     0.163     0.042      162     8.3
isthmuscingulate                         1257   1066   2369  2.563 0.648     0.190     0.065       72     3.5
lateraloccipital                         8236   6616  13021  2.135 0.621     0.132     0.033      173    10.4
lateralorbitofrontal                     3605   3037   6632  2.435 0.756     0.159     0.044       71     6.5
lingual                                  5525   4793   7660  1.814 0.610     0.154     0.040      188     9.4
medialorbitofrontal                      2671   2494   4577  2.133 0.805     0.160     0.037       38     4.6
middletemporal                           4675   4538  11281  2.811 0.641     0.167     0.044      103     8.4
parahippocampal                          1054    913   1955  2.517 0.758     0.169     0.047       15     2.4
paracentral                              2173   1449   3756  2.685 0.550     0.108     0.024       63     2.1
parsopercularis                          1746   1759   3637  2.378 0.617     0.167     0.036       21     2.8
parsorbitalis                            1037   1210   2712  2.825 0.707     0.185     0.041       14     1.8
parstriangularis                         1769   1919   3861  2.322 0.697     0.188     0.040       24     3.2
pericalcarine                            3029   1831   2420  1.306 0.404     0.115     0.031       95     3.6
postcentral                              6150   4895   8698  2.001 0.663     0.122     0.026       59     7.0
posteriorcingulate                       1603   1360   3089  2.508 0.804     0.158     0.044       58     2.9
precentral                               7753   5664  12770  2.400 0.644     0.115     0.028      122     8.3
precuneus                                5761   4520  10832  2.549 0.593     0.144     0.037      145     8.2
rostralanteriorcingulate                  796    867   1857  2.744 0.563     0.193     0.048       22     1.6
rostralmiddlefrontal                     6295   6898  12340  2.096 0.738     0.196     0.043       96    12.4
superiorfrontal                          9237   9276  20371  2.529 0.723     0.173     0.040      142    15.6
superiorparietal                         8671   6773  13083  2.135 0.546     0.135     0.030     2440    10.3
superiortemporal                         4613   4052   9698  2.673 0.626     0.149     0.038       78     6.8
supramarginal                            5831   5042  11177  2.417 0.577     0.148     0.037       97     8.4
frontalpole                               349    531    925  2.331 0.728     0.282     0.059        9     1.1
temporalpole                              622    861   2146  3.349 0.723     0.229     0.041       55     1.3
transversetemporal                        471    421    819  2.385 0.478     0.132     0.036        3     0.8
insula                                   3012   1933   6193  3.081 0.772     0.145     0.050       99     6.1
