# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-11:14:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-033 rh white 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-033
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 11:14:24
# Measure Cortex, NumVert, Number of Vertices, 130678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89089.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083762.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452971.848619, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963335.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    549   1819  2.419 0.620     0.118     0.038       15     1.4
BA2_exvivo                               3374   2149   4766  2.109 0.512     0.097     0.019       22     2.4
BA3a_exvivo                              1113    728    892  1.550 0.398     0.129     0.032       12     1.3
BA3b_exvivo                              1972   1293   2282  1.584 0.522     0.100     0.019       13     1.8
BA4a_exvivo                              1730    945   2890  2.600 0.573     0.093     0.023       13     1.7
BA4p_exvivo                              1406    875   2005  2.285 0.676     0.102     0.024        9     1.4
BA6_exvivo                               7806   4950  15563  2.627 0.647     0.110     0.024       68     7.5
BA44_exvivo                              3049   2167   6181  2.366 0.622     0.121     0.027       33     3.3
BA45_exvivo                              3190   2361   6899  2.351 0.732     0.144     0.033       48     4.3
V1_exvivo                                5192   3609   5132  1.453 0.534     0.142     0.035       64     8.1
V2_exvivo                                9131   6261  11946  1.845 0.567     0.145     0.037      119    13.8
MT_exvivo                                1871   1366   3340  2.282 0.493     0.127     0.026       20     2.1
perirhinal_exvivo                         336    227    667  2.881 0.717     0.087     0.017        1     0.3
entorhinal_exvivo                         581    374   2107  3.330 0.823     0.118     0.036        8     0.8
