# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-033/surf/rh.w-g.pct.mgh --annot sub-033 rh aparc --sum /home/freesurfer/subjects/sub-033/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-033
# Annot sub-033 rh aparc
# ColorTable /tmp/tmp.tzqRYi.ctab 
# ColorTableTimeStamp 2025/06/03 10:47:20 
# InVolFile  /home/freesurfer/subjects/sub-033/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/03 10:47:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681749 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7926     4890.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       970      680.8  bankssts                          30.3230     4.9454    14.1176    46.1182    32.0006     6.1315 
  3 2002       955      647.1  caudalanteriorcingulate           30.7135     8.5925    -0.9866    56.6936    57.6802     3.5745 
  4 2003      3080     2058.2  caudalmiddlefrontal               29.1868     6.1192     8.1485    49.7781    41.6296     4.7697 
  5 2005      2638     1769.5  cuneus                            17.3825     6.4836    -9.4478    37.0487    46.4965     2.6810 
  6 2006       616      405.2  entorhinal                        19.1637     7.4998   -10.5929    41.6993    52.2923     2.5552 
  7 2007      4803     3247.6  fusiform                          23.7287     6.5269   -17.1020    46.1019    63.2039     3.6355 
  8 2008      6933     5024.5  inferiorparietal                  29.4081     6.7644     0.3407    57.3835    57.0428     4.3475 
  9 2009      4816     3446.9  inferiortemporal                  25.5188     7.4551   -14.4704    51.2895    65.7599     3.4230 
 10 2010      1257      857.0  isthmuscingulate                  24.2359     7.8515    -0.2627    52.3854    52.6481     3.0868 
 11 2011      8236     5478.6  lateraloccipital                  21.8018     7.7186   -12.3809    45.5068    57.8878     2.8246 
 12 2012      3605     2475.6  lateralorbitofrontal              25.4731    10.0815   -11.1871    79.6625    90.8496     2.5267 
 13 2013      5525     4070.5  lingual                           16.2226     5.8697   -26.6599    39.0299    65.6898     2.7638 
 14 2014      2671     1869.8  medialorbitofrontal               25.0904    11.1088   -46.2995    59.0506   105.3502     2.2586 
 15 2015      4675     3352.7  middletemporal                    28.5647     7.7835   -18.1767    51.3126    69.4893     3.6699 
 16 2016      1054      648.9  parahippocampal                   21.0960     4.9032    -4.6095    37.3321    41.9416     4.3025 
 17 2017      2173     1302.8  paracentral                       22.5515     6.7231    -3.0299    42.8125    45.8424     3.3543 
 18 2018      1746     1247.4  parsopercularis                   30.7497     6.7646     3.5312    62.3405    58.8093     4.5457 
 19 2019      1037      754.2  parsorbitalis                     27.3779     9.2661    -1.3260    60.3304    61.6564     2.9546 
 20 2020      1769     1338.8  parstriangularis                  29.3436     7.6369   -12.0348    57.5654    69.6002     3.8423 
 21 2021      3029     2175.8  pericalcarine                     16.8197     7.0802   -12.3801    39.4578    51.8379     2.3756 
 22 2022      6150     3876.4  postcentral                       23.1016     7.6005    -6.0550    51.2576    57.3126     3.0395 
 23 2023      1603     1138.1  posteriorcingulate                26.4790     7.5501     0.6799    47.5848    46.9049     3.5071 
 24 2024      7753     4811.9  precentral                        22.9494     8.9241    -5.0473    57.3349    62.3822     2.5716 
 25 2025      5761     3992.4  precuneus                         25.2126     6.1132    -2.2108    44.7435    46.9542     4.1243 
 26 2026       796      566.0  rostralanteriorcingulate          32.0437    10.8777    -0.8711    64.7858    65.6569     2.9458 
 27 2027      6295     4617.7  rostralmiddlefrontal              28.5194     7.9995   -18.5393    66.8572    85.3965     3.5652 
 28 2028      9237     6447.0  superiorfrontal                   29.8014     7.6963    -6.3897    62.7845    69.1742     3.8722 
 29 2029      8671     5523.7  superiorparietal                  25.3619     7.0279   -11.4580    45.9505    57.4085     3.6088 
 30 2030      4613     3153.0  superiortemporal                  27.1008     6.6358   -10.5680    53.7519    64.3199     4.0840 
 31 2031      5831     4106.5  supramarginal                     30.2554     6.7446    -8.9587    55.4262    64.3849     4.4859 
 32 2032       349      270.1  frontalpole                       26.1412     8.5855    -2.0016    59.3310    61.3325     3.0448 
 33 2033       622      464.7  temporalpole                      24.6001     7.7360    -2.6204    45.3555    47.9759     3.1799 
 34 2034       471      287.2  transversetemporal                16.8325     4.9511     2.7957    37.1940    34.3983     3.3998 
 35 2035      3012     2092.8  insula                            24.9321     7.7062   -13.7887    50.4476    64.2363     3.2353 
