# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-033 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 4975be5ec0fa
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-033
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12231.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225789.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233024.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458813.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564354.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473167.271471, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 10:56:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 06:43:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 06:43:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2620     2603.0  wm-lh-bankssts                    97.2599     7.0591    71.0000   111.0000    40.0000 
  2 3002      2604     2659.4  wm-lh-caudalanteriorcingulate    104.1578     6.9550    78.0000   119.0000    41.0000 
  3 3003      5583     5487.1  wm-lh-caudalmiddlefrontal         96.8019     9.1035    65.0000   114.0000    49.0000 
  4 3005      3361     3319.3  wm-lh-cuneus                      93.2002     9.3043    73.0000   119.0000    46.0000 
  5 3006       664      702.0  wm-lh-entorhinal                  82.8705     7.5502    53.0000   104.0000    51.0000 
  6 3007      6302     6168.1  wm-lh-fusiform                    88.9449     8.5745    50.0000   108.0000    58.0000 
  7 3008      8855     8907.4  wm-lh-inferiorparietal           100.5289     7.4353    74.0000   123.0000    49.0000 
  8 3009      6418     6496.0  wm-lh-inferiortemporal            89.6999     9.2260    65.0000   110.0000    45.0000 
  9 3010      3496     3498.7  wm-lh-isthmuscingulate            97.7057     7.6964    50.0000   116.0000    66.0000 
 10 3011     10550    10788.0  wm-lh-lateraloccipital            96.2027     8.8692    69.0000   122.0000    53.0000 
 11 3012      6009     6071.3  wm-lh-lateralorbitofrontal       100.4398     8.0029    71.0000   121.0000    50.0000 
 12 3013      6955     6763.4  wm-lh-lingual                     87.8604     8.2481    57.0000   112.0000    55.0000 
 13 3014      3528     3588.8  wm-lh-medialorbitofrontal         96.0485     9.8297    53.0000   120.0000    67.0000 
 14 3015      4946     5013.1  wm-lh-middletemporal              86.8583     8.5912    65.0000   108.0000    43.0000 
 15 3016      1286     1411.8  wm-lh-parahippocampal             88.0638     5.0455    72.0000   100.0000    28.0000 
 16 3017      3909     3746.0  wm-lh-paracentral                 97.3748     6.5105    76.0000   110.0000    34.0000 
 17 3018      2993     3032.8  wm-lh-parsopercularis             96.2048     8.5747    73.0000   113.0000    40.0000 
 18 3019       838      883.5  wm-lh-parsorbitalis               92.7434     7.1852    75.0000   110.0000    35.0000 
 19 3020      2989     3070.9  wm-lh-parstriangularis            98.3563     9.7912    73.0000   119.0000    46.0000 
 20 3021      5398     4991.8  wm-lh-pericalcarine               91.1460     8.8274    68.0000   116.0000    48.0000 
 21 3022      7010     7181.4  wm-lh-postcentral                 94.7522     7.6195    74.0000   114.0000    40.0000 
 22 3023      4305     4262.3  wm-lh-posteriorcingulate          98.1089     6.8699    60.0000   109.0000    49.0000 
 23 3024     13068    12890.1  wm-lh-precentral                  96.8436     7.9051    69.0000   114.0000    45.0000 
 24 3025     10344    10233.7  wm-lh-precuneus                   96.9976     7.6008    48.0000   113.0000    65.0000 
 25 3026      2344     2283.4  wm-lh-rostralanteriorcingulate   105.3763    11.7860    33.0000   126.0000    93.0000 
 26 3027     10349    10456.8  wm-lh-rostralmiddlefrontal        98.5577     9.0170    72.0000   118.0000    46.0000 
 27 3028     16940    17020.9  wm-lh-superiorfrontal             96.8452     8.4636    70.0000   123.0000    53.0000 
 28 3029     11403    11558.6  wm-lh-superiorparietal            99.6059     6.6450    77.0000   117.0000    40.0000 
 29 3030      7717     8011.6  wm-lh-superiortemporal            95.6421     8.1560    71.0000   114.0000    43.0000 
 30 3031      8461     8481.0  wm-lh-supramarginal               99.0168     7.9696    74.0000   115.0000    41.0000 
 31 3032       248      265.1  wm-lh-frontalpole                 90.1895     6.2298    77.0000   104.0000    27.0000 
 32 3033       686      758.8  wm-lh-temporalpole                86.0671     6.7112    70.0000   106.0000    36.0000 
 33 3034       654      654.8  wm-lh-transversetemporal          96.7966     6.1701    83.0000   111.0000    28.0000 
 34 3035      9344     9360.7  wm-lh-insula                      97.5938     9.1287    45.0000   115.0000    70.0000 
 35 4001      1961     1983.0  wm-rh-bankssts                    99.4125     6.7146    78.0000   113.0000    35.0000 
 36 4002      2598     2564.1  wm-rh-caudalanteriorcingulate    101.7945     7.0381    79.0000   118.0000    39.0000 
 37 4003      5646     5628.4  wm-rh-caudalmiddlefrontal         98.5512     7.8866    68.0000   116.0000    48.0000 
 38 4005      3442     3343.0  wm-rh-cuneus                      93.5000     8.2902    73.0000   114.0000    41.0000 
 39 4006       639      689.2  wm-rh-entorhinal                  80.7042     6.0124    41.0000    99.0000    58.0000 
 40 4007      7025     6885.5  wm-rh-fusiform                    89.8511     7.9594    58.0000   109.0000    51.0000 
 41 4008     11290    11268.6  wm-rh-inferiorparietal            98.5974     7.8784    74.0000   116.0000    42.0000 
 42 4009      6397     6400.1  wm-rh-inferiortemporal            89.4099     8.8810    67.0000   109.0000    42.0000 
 43 4010      3475     3489.2  wm-rh-isthmuscingulate            99.0682     7.0312    55.0000   111.0000    56.0000 
 44 4011     10897    10991.0  wm-rh-lateraloccipital            92.8926     8.9073    68.0000   123.0000    55.0000 
 45 4012      6714     6639.9  wm-rh-lateralorbitofrontal        98.5219     8.6503    61.0000   129.0000    68.0000 
 46 4013      7885     7690.5  wm-rh-lingual                     88.3954     8.5877    34.0000   112.0000    78.0000 
 47 4014      3896     3977.4  wm-rh-medialorbitofrontal         99.0631    11.1707    40.0000   122.0000    82.0000 
 48 4015      5955     6074.2  wm-rh-middletemporal              90.7011     8.1832    68.0000   110.0000    42.0000 
 49 4016      1566     1653.0  wm-rh-parahippocampal             88.5000     6.6675    69.0000   105.0000    36.0000 
 50 4017      4684     4610.1  wm-rh-paracentral                 98.6465     5.4525    80.0000   108.0000    28.0000 
 51 4018      2857     2868.2  wm-rh-parsopercularis             98.3052     8.3996    71.0000   113.0000    42.0000 
 52 4019       980      982.7  wm-rh-parsorbitalis               90.6622     6.9964    71.0000   108.0000    37.0000 
 53 4020      3092     3087.9  wm-rh-parstriangularis            96.7170     9.8110    69.0000   119.0000    50.0000 
 54 4021      5879     5484.2  wm-rh-pericalcarine               89.7692     8.9327    26.0000   111.0000    85.0000 
 55 4022      6955     7132.0  wm-rh-postcentral                 97.6410     6.9751    77.0000   115.0000    38.0000 
 56 4023      4233     4210.9  wm-rh-posteriorcingulate          97.6612     6.3315    58.0000   109.0000    51.0000 
 57 4024     13912    13805.7  wm-rh-precentral                  98.6579     6.7815    76.0000   117.0000    41.0000 
 58 4025     10066    10004.4  wm-rh-precuneus                   98.2713     7.0441    69.0000   120.0000    51.0000 
 59 4026      1757     1767.2  wm-rh-rostralanteriorcingulate   106.3130     9.7229    59.0000   125.0000    66.0000 
 60 4027     11022    11046.7  wm-rh-rostralmiddlefrontal        98.7524     8.8328    70.0000   118.0000    48.0000 
 61 4028     15391    15539.3  wm-rh-superiorfrontal             96.4827     7.9679    73.0000   120.0000    47.0000 
 62 4029     11428    11616.5  wm-rh-superiorparietal           100.4506     6.6742    79.0000   120.0000    41.0000 
 63 4030      5937     6184.2  wm-rh-superiortemporal            95.3466     8.3745    71.0000   115.0000    44.0000 
 64 4031      9467     9525.4  wm-rh-supramarginal               99.5969     7.4643    73.0000   114.0000    41.0000 
 65 4032       285      284.8  wm-rh-frontalpole                 92.5298     7.2289    77.0000   106.0000    29.0000 
 66 4033       682      732.8  wm-rh-temporalpole                85.9824     6.6613    71.0000   105.0000    34.0000 
 67 4034       404      398.6  wm-rh-transversetemporal          96.2747     5.4846    82.0000   107.0000    25.0000 
 68 4035      9122     9108.1  wm-rh-insula                      97.3596     8.9765    55.0000   116.0000    61.0000 
 69 5001     31486    31728.3  Left-UnsegmentedWhiteMatter      102.3812     9.5847    31.0000   127.0000    96.0000 
 70 5002     33359    33573.3  Right-UnsegmentedWhiteMatter     102.2799     8.6477    28.0000   125.0000    97.0000 
