# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-004 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-004
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11664.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238379.260536, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239619.861347, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257744.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260549.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518293.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60881.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642164.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632555.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750777, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025303, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 18:23:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 13:24:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 13:24:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4158     4328.3  Left-Lateral-Ventricle            33.1977    17.2666     0.0000    81.0000    81.0000 
  2   5       490      552.1  Left-Inf-Lat-Vent                 42.3469    13.9351    15.0000    82.0000    67.0000 
  3   7     11368    11814.3  Left-Cerebellum-White-Matter      84.9860     6.5477    35.0000   103.0000    68.0000 
  4   8     53084    52853.8  Left-Cerebellum-Cortex            60.5677    10.1642     9.0000   115.0000   106.0000 
  5  10      8408     8008.2  Left-Thalamus                     80.5475     9.9929    35.0000   107.0000    72.0000 
  6  11      3167     3161.4  Left-Caudate                      71.9915     8.4119    43.0000    93.0000    50.0000 
  7  12      5599     5483.4  Left-Putamen                      76.8225     7.8158    32.0000   101.0000    69.0000 
  8  13      2140     2011.2  Left-Pallidum                     94.1925     5.6488    44.0000   108.0000    64.0000 
  9  14       826      832.8  3rd-Ventricle                     31.7337    15.9104     3.0000    77.0000    74.0000 
 10  15      1530     1610.9  4th-Ventricle                     29.7902    10.9989     0.0000    70.0000    70.0000 
 11  16     21411    21539.0  Brain-Stem                        81.1091     9.5029    17.0000   106.0000    89.0000 
 12  17      4705     4437.5  Left-Hippocampus                  66.5377     8.5577    19.0000    95.0000    76.0000 
 13  18      1846     1791.1  Left-Amygdala                     64.8418     7.6699    30.0000    87.0000    57.0000 
 14  24       902      927.2  CSF                               40.8426    14.1985     7.0000    74.0000    67.0000 
 15  26       458      425.4  Left-Accumbens-area               67.6223     4.7294    51.0000    82.0000    31.0000 
 16  28      4405     4271.0  Left-VentralDC                    88.8250    10.6501    19.0000   110.0000    91.0000 
 17  30        18       25.0  Left-vessel                       56.0556     6.6374    45.0000    65.0000    20.0000 
 18  31       487      410.2  Left-choroid-plexus               54.1581    11.8557    23.0000    85.0000    62.0000 
 19  43      5277     5616.3  Right-Lateral-Ventricle           23.5010    15.4308     0.0000    86.0000    86.0000 
 20  44       298      350.9  Right-Inf-Lat-Vent                42.8725    13.7900    16.0000    78.0000    62.0000 
 21  46     10734    11253.3  Right-Cerebellum-White-Matter     85.1723     6.0852    32.0000   100.0000    68.0000 
 22  47     50200    50192.1  Right-Cerebellum-Cortex           59.2362    10.0179     1.0000    92.0000    91.0000 
 23  49      8006     7623.8  Right-Thalamus                    81.9018     9.7654    37.0000   104.0000    67.0000 
 24  50      3279     3154.0  Right-Caudate                     67.3529    10.9247    18.0000    95.0000    77.0000 
 25  51      5460     5363.8  Right-Putamen                     77.0141     6.8299    44.0000    99.0000    55.0000 
 26  52      1986     1893.4  Right-Pallidum                    95.5896     5.1528    55.0000   111.0000    56.0000 
 27  53      4601     4419.2  Right-Hippocampus                 67.1148     8.3611    23.0000    95.0000    72.0000 
 28  54      1806     1764.0  Right-Amygdala                    64.4291     7.3768    31.0000    86.0000    55.0000 
 29  58       593      538.8  Right-Accumbens-area              67.0590     7.2018    18.0000    84.0000    66.0000 
 30  60      4422     4227.0  Right-VentralDC                   88.3614    11.3841    29.0000   110.0000    81.0000 
 31  62        10       14.4  Right-vessel                      55.4000     5.3790    45.0000    61.0000    16.0000 
 32  63       954      850.3  Right-choroid-plexus              47.7736    13.5070    11.0000    81.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2119     1987.7  WM-hypointensities                78.1444    11.1787    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      179.8  Optic-Chiasm                      60.5442     9.7047    29.0000    81.0000    52.0000 
 41 251      1005      986.1  CC_Posterior                      97.2925    10.9682    42.0000   111.0000    69.0000 
 42 252       685      626.2  CC_Mid_Posterior                  89.8832    14.5122    26.0000   106.0000    80.0000 
 43 253       614      586.4  CC_Central                        93.6433    12.9933    35.0000   114.0000    79.0000 
 44 254       715      659.3  CC_Mid_Anterior                   97.8028    15.4961    39.0000   120.0000    81.0000 
 45 255       725      723.4  CC_Anterior                      110.2193     9.8049    61.0000   143.0000    82.0000 
