# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60881.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238379.260535669047, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239619.861347376427, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883045475, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642164.121883045416, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257744.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260549.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518293.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632555.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1055129.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11664.000000000000, mm^3
