# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:39:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-004 lh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 18:21:20
# Measure Cortex, NumVert, Number of Vertices, 140155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96019.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27797, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1142    788   1811  1.915 0.566     0.148     0.056       19     2.7
G_and_S_occipital_inf                    1818   1233   3327  2.243 0.670     0.138     0.043       22     2.9
G_and_S_paracentral                      1868   1187   3080  2.153 0.558     0.125     0.036       20     2.6
G_and_S_subcentral                       2020   1396   4270  2.642 0.460     0.121     0.024       19     2.0
G_and_S_transv_frontopol                  899    603   1240  1.808 0.590     0.158     0.058       18     2.0
G_and_S_cingul-Ant                       2066   1481   4440  2.460 0.919     0.132     0.032       28     3.0
G_and_S_cingul-Mid-Ant                   1447    959   2097  2.223 0.487     0.101     0.016        8     1.1
G_and_S_cingul-Mid-Post                  1520   1077   2781  2.480 0.493     0.116     0.022       12     1.5
G_cingul-Post-dorsal                      519    395   1473  3.098 0.690     0.152     0.038        9     0.8
G_cingul-Post-ventral                     315    219    924  3.121 0.596     0.131     0.023        4     0.3
G_cuneus                                 2020   1462   3049  1.880 0.506     0.165     0.044       36     4.1
G_front_inf-Opercular                    1315    981   3282  2.525 0.503     0.125     0.027       18     1.3
G_front_inf-Orbital                       341    253    913  2.735 0.396     0.138     0.035        6     0.5
G_front_inf-Triangul                     1038    713   2174  2.347 0.489     0.128     0.026       13     1.1
G_front_middle                           4898   3648  10835  2.239 0.633     0.145     0.041       97     8.2
G_front_sup                              8343   5971  18495  2.470 0.657     0.130     0.034      103    11.4
G_Ins_lg_and_S_cent_ins                   526    403   1599  3.656 0.894     0.140     0.048        7     1.0
G_insular_short                           643    494   2345  3.630 0.836     0.168     0.063       10     1.6
G_occipital_middle                       3332   1937   4140  1.948 0.575     0.123     0.040       36     5.1
G_occipital_sup                          1575    965   1786  1.775 0.485     0.127     0.036       17     2.4
G_oc-temp_lat-fusifor                    2746   1984   6347  2.644 0.717     0.142     0.036       46     4.1
G_oc-temp_med-Lingual                    2583   2006   5057  2.128 0.640     0.155     0.036       37     4.3
G_oc-temp_med-Parahip                    1134    757   3245  3.012 0.781     0.100     0.027        8     1.2
G_orbital                                2318   1688   5749  2.545 0.739     0.146     0.040       36     3.6
G_pariet_inf-Angular                     3788   2347   4492  1.817 0.532     0.153     0.052       56     9.2
G_pariet_inf-Supramar                    3422   2142   5974  2.373 0.567     0.137     0.049       59     7.3
G_parietal_sup                           3433   2168   5036  1.998 0.479     0.133     0.040       40     5.5
G_postcentral                            3284   2001   3763  1.670 0.496     0.115     0.030       31     4.0
G_precentral                             3254   2009   5431  2.246 0.702     0.118     0.035       39     4.3
G_precuneus                              2184   1659   5226  2.563 0.494     0.143     0.032       30     3.0
G_rectus                                 1062    716   1676  1.882 0.712     0.149     0.049       21     2.0
G_subcallosal                             795    534   1596  2.818 0.895     0.129     0.045       10     1.1
G_temp_sup-G_T_transv                     525    359   1069  2.537 0.462     0.146     0.030        6     0.7
G_temp_sup-Lateral                       2265   1394   5886  3.017 0.537     0.112     0.028       27     2.3
G_temp_sup-Plan_polar                     803    533   1917  3.208 0.603     0.080     0.015        2     0.6
G_temp_sup-Plan_tempo                    1086    693   1976  2.564 0.493     0.095     0.021        8     0.9
G_temporal_inf                           4099   2796   6964  2.152 0.880     0.162     0.058       87    10.0
G_temporal_middle                        3086   2088   7535  2.717 0.730     0.141     0.047       60     5.4
Lat_Fis-ant-Horizont                      376    251    410  1.886 0.331     0.089     0.015        1     0.2
Lat_Fis-ant-Vertical                      323    247    548  2.264 0.378     0.118     0.018        3     0.3
Lat_Fis-post                             1091    747   1384  2.309 0.488     0.106     0.020        5     1.0
Pole_occipital                           2699   1850   3050  1.591 0.536     0.160     0.048       39     6.2
Pole_temporal                            1961   1226   3906  2.517 0.908     0.127     0.047       25     3.5
S_calcarine                              2648   1974   3314  1.967 0.623     0.138     0.029       26     3.4
S_central                                3519   2368   4172  1.958 0.541     0.101     0.020       18     3.1
S_cingul-Marginalis                      1099    769   1515  2.110 0.363     0.115     0.022        8     1.1
S_circular_insula_ant                     452    304    683  2.479 0.452     0.097     0.017        2     0.3
S_circular_insula_inf                    1425    948   2421  2.980 0.788     0.086     0.015        5     1.0
S_circular_insula_sup                    1826   1208   2453  2.435 0.592     0.100     0.018        9     1.6
S_collat_transv_ant                      1464    989   2083  2.543 0.647     0.110     0.029       17     1.8
S_collat_transv_post                      517    371    614  2.019 0.440     0.141     0.023        5     0.6
S_front_inf                              2010   1433   2844  1.913 0.491     0.120     0.025       19     2.2
S_front_middle                           1541   1071   1896  1.828 0.464     0.118     0.024       11     1.7
S_front_sup                              3192   2321   5203  2.081 0.539     0.119     0.032       31     4.6
S_interm_prim-Jensen                      405    272    438  2.218 0.411     0.130     0.025        3     0.6
S_intrapariet_and_P_trans                3523   2374   4510  2.107 0.389     0.105     0.017       22     2.7
S_oc_middle_and_Lunatus                  1809   1183   2135  1.997 0.334     0.122     0.030       20     2.1
S_oc_sup_and_transversal                 1462    985   1758  2.061 0.441     0.116     0.024       12     1.5
S_occipital_ant                           803    560   1092  2.221 0.361     0.109     0.027        5     0.8
S_oc-temp_lat                            1238    907   2188  2.505 0.547     0.126     0.027       12     1.4
S_oc-temp_med_and_Lingual                2293   1598   3492  2.544 0.496     0.113     0.021       15     1.9
S_orbital_lateral                         242    182    310  1.694 0.422     0.111     0.025        1     0.3
S_orbital_med-olfact                      687    584    920  1.943 0.747     0.194     0.065       13     2.3
S_orbital-H_Shaped                       1390    990   2460  2.389 0.732     0.126     0.027       13     1.7
S_parieto_occipital                      1806   1244   2609  2.219 0.460     0.119     0.022       14     1.7
S_pericallosal                           1172    819   1365  1.990 0.619     0.129     0.023       17     1.1
S_postcentral                            3366   2331   4497  2.053 0.419     0.112     0.023       31     3.2
S_precentral-inf-part                    1631   1140   2419  2.158 0.464     0.102     0.018       11     1.3
S_precentral-sup-part                    1686   1141   2374  2.493 0.370     0.097     0.019        7     1.6
S_suborbital                              600    400    721  2.037 0.488     0.091     0.012        3     0.3
S_subparietal                             864    650   1512  2.554 0.391     0.133     0.032        8     1.1
S_temporal_inf                           2250   1514   3088  2.479 0.439     0.111     0.022       15     2.3
S_temporal_sup                           6813   4703  10561  2.522 0.508     0.113     0.023       50     6.7
S_temporal_transverse                     460    323    721  2.348 0.450     0.118     0.020        4     0.4
