# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:39:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-004 lh pial 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 17:53:13
# Measure Cortex, NumVert, Number of Vertices, 140155, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113877, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27797, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1908   1031   3225  2.800 0.475     0.112     0.030       31     2.3
caudalanteriorcingulate                   911    634   1379  2.307 0.503     0.192     2.736     7803     1.8
caudalmiddlefrontal                      3810   3077   6343  2.197 0.572     0.132     0.030       40     4.5
cuneus                                   2257   1901   3211  1.889 0.468     0.152     0.040       75     3.9
entorhinal                                704    853   2050  3.169 0.821     0.296     0.076       28     2.9
fusiform                                 6367   5503  12073  2.473 0.711     0.157     0.043      182    11.0
inferiorparietal                         8500   5586  11308  2.093 0.553     0.118     0.033      136    10.7
inferiortemporal                         7149   5116  11716  2.359 0.780     0.130     0.038      224    10.3
isthmuscingulate                         1263   1221   2757  2.634 0.753     0.197     0.058       41     2.8
lateraloccipital                         9802   7214  12409  1.870 0.560     0.124     0.033      230    12.4
lateralorbitofrontal                     3652   3273   7135  2.407 0.715     0.170     0.042       57     6.5
lingual                                  3859   3613   6879  2.202 0.599     0.179     0.051      258     9.0
medialorbitofrontal                      2556   2155   3882  2.041 0.728     0.169     0.048       84     5.3
middletemporal                           5285   4688  11109  2.636 0.641     0.133     0.030       78     6.7
parahippocampal                          1035    894   2117  2.720 0.653     0.174     0.048       18     2.2
paracentral                              2226   1845   3940  2.323 0.545     0.130     0.028       23     2.4
parsopercularis                          2072   1921   3904  2.282 0.466     0.153     0.028       27     2.7
parsorbitalis                             903   1100   2416  2.765 0.640     0.190     0.042       14     1.4
parstriangularis                         1790   1414   2823  2.101 0.489     0.136     0.029       21     2.1
pericalcarine                            2148   1352   2435  1.758 0.533     0.138     0.046       79     3.8
postcentral                              7723   5989  10310  1.890 0.601     0.123     0.028       96     8.3
posteriorcingulate                       1787   1591   3539  2.395 0.668     0.177     0.042      814     3.3
precentral                               8787   6431  14311  2.330 0.595     0.114     0.027      112     9.6
precuneus                                4563   3738   8728  2.459 0.500     0.148     0.039       94     6.6
rostralanteriorcingulate                 1025   1103   2722  2.909 0.923     0.199     0.047       18     2.2
rostralmiddlefrontal                     8021   8346  14349  2.004 0.584     0.193     0.044      119    16.7
superiorfrontal                         12380  11492  24112  2.318 0.650     0.156     0.035      172    17.9
superiorparietal                         8683   6194  11830  2.048 0.449     0.125     0.032      137    10.4
superiortemporal                         6305   4973  12601  2.744 0.599     0.121     0.027       65     6.9
supramarginal                            7219   5151  11021  2.270 0.541     0.123     0.034      153     9.1
frontalpole                               468    534    843  2.066 0.635     0.208     0.053        7     1.2
temporalpole                              832    899   1908  2.687 0.985     0.182     0.045       16     1.6
transversetemporal                        718    594   1351  2.543 0.469     0.132     0.030        8     0.9
insula                                   3447   2450   7934  3.159 0.904     0.171     0.056      124     7.4
