# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:49:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-004 lh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 18:49:12
# Measure Cortex, NumVert, Number of Vertices, 148671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101305, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    628    980  1.377 0.341     0.130     0.037       11     1.5
BA2_exvivo                               1989   1274   2309  1.778 0.420     0.108     0.025       15     2.1
BA3a_exvivo                               865    583    746  1.652 0.372     0.128     0.027        7     1.0
BA3b_exvivo                              1699   1100   1917  1.714 0.434     0.089     0.020        9     1.4
BA4a_exvivo                              2010   1242   3606  2.513 0.607     0.107     0.031       20     2.3
BA4p_exvivo                              1209    794   1821  2.361 0.396     0.099     0.022        6     1.0
BA6_exvivo                               6611   4617  12679  2.428 0.608     0.120     0.028       61     7.9
BA44_exvivo                              1241    920   2704  2.431 0.445     0.116     0.022       14     1.0
BA45_exvivo                              1140    822   2366  2.272 0.530     0.135     0.026       14     1.4
V1_exvivo                                4029   2930   5038  1.717 0.528     0.150     0.038       50     7.2
V2_exvivo                                4278   3123   5901  1.834 0.601     0.162     0.042       65     8.4
MT_exvivo                                 684    435    813  1.929 0.527     0.136     0.044        7     1.2
perirhinal_exvivo                         350    243    600  2.702 0.634     0.100     0.018        2     0.3
entorhinal_exvivo                         411    260   1346  3.365 0.731     0.073     0.023        2     0.5
