# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:49:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-004 lh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 18:49:12
# Measure Cortex, NumVert, Number of Vertices, 148671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101305, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1482    878   1613  1.605 0.500     0.122     0.035       15     2.0
BA2_exvivo                               4589   3101   5999  1.966 0.478     0.112     0.023       36     4.6
BA3a_exvivo                              1091    730   1059  1.754 0.474     0.121     0.025        8     1.1
BA3b_exvivo                              2837   1831   4056  1.978 0.616     0.107     0.025       23     2.8
BA4a_exvivo                              2019   1287   3686  2.479 0.624     0.111     0.031       20     2.4
BA4p_exvivo                              1487    943   2345  2.430 0.458     0.097     0.024        9     1.3
BA6_exvivo                              11827   8212  22225  2.395 0.600     0.119     0.029      115    14.2
BA44_exvivo                              2094   1535   4309  2.406 0.467     0.121     0.024       23     2.0
BA45_exvivo                              2565   1863   4846  2.167 0.529     0.125     0.026       31     2.9
V1_exvivo                                3791   2765   4684  1.725 0.531     0.153     0.038       50     6.8
V2_exvivo                                8428   6016  12141  1.915 0.593     0.149     0.039      111    14.4
MT_exvivo                                2512   1591   3239  2.047 0.491     0.120     0.036       22     3.5
perirhinal_exvivo                         846    580   1663  2.692 0.812     0.108     0.025        5     0.7
entorhinal_exvivo                         624    404   1786  2.899 1.269     0.114     0.048        9     1.0
