
Raw <mean> +- <std> (using 'lh.curv'):                -0.02834 +- 0.1604 
       Raw Min:                                       -1.98739 at vertex 50064   
       Raw Max:                                        0.54815 at vertex 79455   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
       Raw Total Surface Area:                     90542.72656 mm^2
       Raw Total Number of Vertices:                    148671
       Raw Average Vertex Area (Whole Surface):        0.60901 mm^2
       Raw Natural Surface Integral:               -1623.08496
       Raw Rectified Surface Integral:             11185.17578
       Raw Positive Surface Integral:               4781.04541
       Raw Negative Surface Integral:               6404.13037
       Raw Mean Natural Surface Integral:             -0.01092 across 148671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07523 across 148671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06840 across 69900 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 78771 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01793 across 90543.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12353 across 90543.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10766 across 44408.039062 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13881 across 46134.382812 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5607 
       Raw Min:                                      -12.04386 at vertex 15696   
       Raw Max:                                       16.43108 at vertex 54276   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
       Raw Total Surface Area:                     90542.72656 mm^2
       Raw Total Number of Vertices:                    148671
       Raw Average Vertex Area (Whole Surface):        0.60901 mm^2
       Raw Natural Surface Integral:               23022.43359
       Raw Rectified Surface Integral:            407873.90625
       Raw Positive Surface Integral:             215448.17188
       Raw Negative Surface Integral:             192425.75000
       Raw Mean Natural Surface Integral:              0.15485 across 148671 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74347 across 148671 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11125 across 69248 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.42280 across 79423 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25427 across 90543.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50474 across 90543.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92391 across 43755.476562 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11281 across 46786.941406 (51.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06274 +- 6.3127 mm^-2
         K Min:                                      -24.40432 at vertex 121208  
         K Max:                                     1639.02466 at vertex 32880   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
         K Total Surface Area:                     90542.72656 mm^2
         K Total Number of Vertices:                    148671
         K Average Vertex Area (Whole Surface):        0.60901 mm^2
         K Natural Surface Integral:                   9.72802
         K Rectified Surface Integral:              4160.22949
         K Positive Surface Integral:               2084.97876
         K Negative Surface Integral:               2075.25073
         K Mean Natural Surface Integral:              0.00007 across 148671 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02798 across 148671 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03012 across 69227 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02612 across 79444 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90543.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04595 across 90543.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05416 across 38499.359375 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03988 across 52043.226562 (57.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05876 +- 0.5130 mm^-1
         H Min:                                      -87.01676 at vertex 32880   
         H Max:                                       35.24320 at vertex 82672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
         H Total Surface Area:                     90542.72656 mm^2
         H Total Number of Vertices:                    148671
         H Average Vertex Area (Whole Surface):        0.60901 mm^2
         H Natural Surface Integral:               -1876.63245
         H Rectified Surface Integral:             15775.55859
         H Positive Surface Integral:               6949.46289
         H Negative Surface Integral:               8826.09570
         H Mean Natural Surface Integral:             -0.01262 across 148671 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10611 across 148671 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09129 across 76125 (51.20%) vertices
         H Mean Negative Surface Integral:             0.12166 across 72546 (48.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.02073 across 90543.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17423 across 90543.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14097 across 49298.640625 (54.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21400 across 41243.980469 (45.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12357 +- 0.9475 mm^-1
        k1 Min:                                     -164.04202 at vertex 32880   
        k1 Max:                                       61.22028 at vertex 82672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
        k1 Total Surface Area:                     90542.72656 mm^2
        k1 Total Number of Vertices:                    148671
        k1 Average Vertex Area (Whole Surface):        0.60901 mm^2
        k1 Natural Surface Integral:               -4689.05420
        k1 Rectified Surface Integral:             33064.32812
        k1 Positive Surface Integral:              14187.63770
        k1 Negative Surface Integral:              18876.69141
        k1 Mean Natural Surface Integral:             -0.03154 across 148671 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22240 across 148671 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18637 across 76125 (51.20%) vertices
        k1 Mean Negative Surface Integral:             0.26020 across 72546 (48.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05179 across 90543.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36518 across 90543.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28779 across 49298.640625 (54.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45768 across 41243.980469 (45.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00604 +- 0.1669 mm^-1
        k2 Min:                                      -15.37017 at vertex 121204  
        k2 Max:                                        9.26612 at vertex 82672   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
        k2 Total Surface Area:                     90542.72656 mm^2
        k2 Total Number of Vertices:                    148671
        k2 Average Vertex Area (Whole Surface):        0.60901 mm^2
        k2 Natural Surface Integral:                 935.78955
        k2 Rectified Surface Integral:              7800.50586
        k2 Positive Surface Integral:               4368.14746
        k2 Negative Surface Integral:               3432.35815
        k2 Mean Natural Surface Integral:              0.00629 across 148671 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05247 across 148671 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05397 across 80933 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.05067 across 67738 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01034 across 90543.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08615 across 90543.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08833 across 49453.539062 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08353 across 41089.019531 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81540 +- 65.4215 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                    23731.56836 at vertex 32880   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
         S Total Surface Area:                     90542.72656 mm^2
         S Total Number of Vertices:                    148671
         S Average Vertex Area (Whole Surface):        0.60901 mm^2
         S Natural Surface Integral:               25592.83984
         S Rectified Surface Integral:             25592.83984
         S Positive Surface Integral:              25592.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17214 across 148671 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17214 across 148671 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17214 across 148671 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28266 across 90543.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28266 across 90543.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28266 across 90543.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32701 +- 0.6029 mm^-2
         C Min:                                        0.00139 at vertex 147952  
         C Max:                                      116.21019 at vertex 32880   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
         C Total Surface Area:                     90542.72656 mm^2
         C Total Number of Vertices:                    148671
         C Average Vertex Area (Whole Surface):        0.60901 mm^2
         C Natural Surface Integral:               24454.27539
         C Rectified Surface Integral:             24454.27539
         C Positive Surface Integral:              24454.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16449 across 148671 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16449 across 148671 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16449 across 148671 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27008 across 90543.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27008 across 90543.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27008 across 90543.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.94087 +- 76.2439 mm^-2
        BE Min:                                        0.00000 at vertex 147952  
        BE Max:                                    27009.61523 at vertex 32880   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
        BE Total Surface Area:                     90542.72656 mm^2
        BE Total Number of Vertices:                    148671
        BE Average Vertex Area (Whole Surface):        0.60901 mm^2
        BE Natural Surface Integral:               25611.55664
        BE Rectified Surface Integral:             25611.55664
        BE Positive Surface Integral:              25611.55664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17227 across 148671 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17227 across 148671 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17227 across 148671 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28287 across 90543.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28287 across 90543.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28287 across 90543.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79843 +- 70.2409 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                    25270.76172 at vertex 32880   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84391 +- 0.14780 mm
        FI Total Surface Area:                     90542.72656 mm^2
        FI Total Number of Vertices:                    148671
        FI Average Vertex Area (Whole Surface):        0.60901 mm^2
        FI Natural Surface Integral:               20085.86133
        FI Rectified Surface Integral:             20085.86133
        FI Positive Surface Integral:              20085.86133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13510 across 148671 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13510 across 148671 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13510 across 148671 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22184 across 90543.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22184 across 90543.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22184 across 90543.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.38208
curv -- Intrinsic Curvature Index - positive (ICIp):    165.91734
curv -- Intrinsic Curvature Index - negative (ICIn):    165.14320
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77413

Mean across 10 curvatures: 2.7398e-01 +- 3.9590e-01


