# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:40:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-004 rh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 18:21:40
# Measure Cortex, NumVert, Number of Vertices, 139327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96109.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29139, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      927    624   1353  1.863 0.545     0.113     0.033       39     0.9
G_and_S_occipital_inf                    1600   1119   3035  2.315 0.665     0.145     0.047       23     3.0
G_and_S_paracentral                      1595   1037   2847  2.284 0.525     0.120     0.031       16     2.1
G_and_S_subcentral                       1551   1092   3268  2.656 0.480     0.124     0.026       15     1.6
G_and_S_transv_frontopol                 1210    888   2260  1.969 0.579     0.162     0.047       25     2.2
G_and_S_cingul-Ant                       2840   1992   5035  2.300 0.702     0.115     0.025       26     3.1
G_and_S_cingul-Mid-Ant                   1328    937   2810  2.665 0.563     0.104     0.020        9     1.2
G_and_S_cingul-Mid-Post                  1423   1025   2822  2.698 0.531     0.115     0.024       11     1.4
G_cingul-Post-dorsal                      553    400   1481  3.098 0.568     0.158     0.036        8     0.9
G_cingul-Post-ventral                     292    202    858  3.049 0.775     0.123     0.031        4     0.2
G_cuneus                                 2365   1716   3717  2.027 0.521     0.147     0.036       31     3.5
G_front_inf-Opercular                    1118    864   2929  2.593 0.449     0.131     0.027       15     1.3
G_front_inf-Orbital                       345    232    820  2.764 0.716     0.104     0.022        3     0.2
G_front_inf-Triangul                      958    707   2390  2.572 0.537     0.132     0.034       16     1.3
G_front_middle                           4816   3444  10373  2.301 0.616     0.147     0.045       90     7.7
G_front_sup                              7234   5195  16193  2.476 0.657     0.133     0.035      101     9.7
G_Ins_lg_and_S_cent_ins                   480    362   1460  3.468 0.927     0.117     0.037        8     0.4
G_insular_short                           584    485   2068  3.319 0.817     0.168     0.056       12     1.2
G_occipital_middle                       2757   1737   4413  2.155 0.620     0.134     0.043       43     4.7
G_occipital_sup                          1850   1132   2180  1.809 0.571     0.123     0.036       19     2.7
G_oc-temp_lat-fusifor                    2124   1524   5094  2.757 0.683     0.133     0.033       34     2.8
G_oc-temp_med-Lingual                    2764   2093   5374  2.188 0.699     0.146     0.036       33     4.1
G_oc-temp_med-Parahip                    1076    682   2825  2.910 0.719     0.090     0.023        7     0.8
G_orbital                                3445   2330   7175  2.405 0.922     0.151     0.054       69     7.2
G_pariet_inf-Angular                     4690   3134   7124  2.058 0.640     0.151     0.048       78     9.4
G_pariet_inf-Supramar                    3041   2126   5867  2.375 0.455     0.130     0.034       44     3.9
G_parietal_sup                           3313   2135   4876  2.021 0.438     0.131     0.044       45     6.1
G_postcentral                            2602   1563   3246  1.792 0.521     0.108     0.030       24     3.0
G_precentral                             3699   2296   6614  2.397 0.685     0.118     0.038       37     5.4
G_precuneus                              2250   1782   5667  2.611 0.572     0.152     0.035       37     3.5
G_rectus                                 1077    700   1609  1.732 0.842     0.158     0.062       27     3.2
G_subcallosal                             594    400   1238  2.825 0.894     0.114     0.041        6     0.9
G_temp_sup-G_T_transv                     476    328   1006  2.675 0.494     0.132     0.027        6     0.6
G_temp_sup-Lateral                       2182   1490   5861  2.886 0.647     0.121     0.029       24     2.5
G_temp_sup-Plan_polar                     928    645   2100  3.145 0.512     0.096     0.025        6     0.9
G_temp_sup-Plan_tempo                     892    641   1562  2.321 0.427     0.095     0.017        5     0.6
G_temporal_inf                           3139   2219   5035  1.898 0.863     0.166     0.059       55     8.6
G_temporal_middle                        3742   2743   8772  2.517 0.772     0.152     0.048       67     7.2
Lat_Fis-ant-Horizont                      352    241    526  2.416 0.375     0.096     0.015        1     0.2
Lat_Fis-ant-Vertical                      343    227    407  2.099 0.432     0.086     0.013        1     0.2
Lat_Fis-post                             1440    969   1918  2.408 0.530     0.110     0.021        9     1.3
Pole_occipital                           3573   2501   5037  1.838 0.574     0.151     0.043       49     6.1
Pole_temporal                            2350   1566   4519  2.436 0.767     0.140     0.050       32     4.8
S_calcarine                              2486   1757   3004  1.974 0.607     0.125     0.029       22     3.0
S_central                                3401   2265   3630  1.828 0.567     0.102     0.021       19     3.1
S_cingul-Marginalis                      1321    935   1878  2.241 0.411     0.105     0.018        7     1.0
S_circular_insula_ant                     481    318    753  2.768 0.615     0.090     0.019        2     0.3
S_circular_insula_inf                    1249    827   2017  2.955 0.761     0.087     0.017        5     0.9
S_circular_insula_sup                    1364    888   1869  2.544 0.536     0.102     0.024        6     1.5
S_collat_transv_ant                      1420    940   1982  2.473 0.465     0.087     0.016        6     0.9
S_collat_transv_post                      515    350    592  2.154 0.452     0.120     0.025        3     0.6
S_front_inf                              2357   1594   3027  1.959 0.400     0.104     0.018       17     1.9
S_front_middle                           2539   1882   3794  1.868 0.546     0.126     0.032       26     3.1
S_front_sup                              3248   2251   4735  2.145 0.505     0.099     0.018       17     2.5
S_interm_prim-Jensen                      628    407    727  2.161 0.423     0.086     0.013        2     0.4
S_intrapariet_and_P_trans                3716   2480   4815  2.057 0.406     0.104     0.020       26     2.8
S_oc_middle_and_Lunatus                  1191    786   1343  1.909 0.345     0.120     0.027       10     1.2
S_oc_sup_and_transversal                 1500    982   1966  2.146 0.364     0.108     0.019       10     1.3
S_occipital_ant                           911    574   1197  2.244 0.376     0.109     0.026        6     0.9
S_oc-temp_lat                            1063    837   2127  2.595 0.651     0.141     0.030       11     1.5
S_oc-temp_med_and_Lingual                2210   1501   3072  2.342 0.473     0.111     0.022       16     2.0
S_orbital_lateral                         440    321    521  1.830 0.476     0.111     0.018        2     0.4
S_orbital_med-olfact                      968    682   1212  2.198 0.585     0.112     0.021        6     0.9
S_orbital-H_Shaped                       1727   1207   3124  2.691 0.473     0.123     0.028       17     2.0
S_parieto_occipital                      1887   1282   2622  2.304 0.605     0.106     0.019       13     1.5
S_pericallosal                           1301    919   1481  2.003 0.621     0.124     0.024       16     1.3
S_postcentral                            2609   1743   3361  2.107 0.412     0.094     0.015       12     1.8
S_precentral-inf-part                    2008   1382   2933  2.183 0.481     0.098     0.017       11     1.5
S_precentral-sup-part                    1673   1148   2520  2.355 0.416     0.097     0.017        8     1.2
S_suborbital                              329    248    754  2.980 0.954     0.133     0.024        3     0.3
S_subparietal                             851    623   1388  2.510 0.487     0.125     0.025        6     1.0
S_temporal_inf                           1510   1058   1925  2.235 0.460     0.114     0.020       11     1.6
S_temporal_sup                           6212   4200   9264  2.486 0.452     0.102     0.019       37     5.0
S_temporal_transverse                     294    198    484  2.657 0.295     0.117     0.019        2     0.2
