# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:39:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-004 rh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 17:53:26
# Measure Cortex, NumVert, Number of Vertices, 139327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96109.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29139, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1284    921   2293  2.578 0.439     0.113     0.022        9     1.2
caudalanteriorcingulate                  1060    723   2087  2.372 0.706     0.117     0.018       11     0.9
caudalmiddlefrontal                      4471   3061   7178  2.171 0.546     0.119     0.031       44     5.3
cuneus                                   2369   1650   3689  2.098 0.477     0.133     0.030       25     2.9
entorhinal                                661    423   1678  2.801 0.754     0.102     0.028        5     0.7
fusiform                                 4901   3480  10191  2.640 0.631     0.127     0.032       62     6.1
inferiorparietal                         9805   6478  13761  2.129 0.559     0.129     0.036      122    14.7
inferiortemporal                         5947   4214   8902  2.081 0.747     0.140     0.044       76    11.8
isthmuscingulate                         1265    890   2592  2.661 0.707     0.117     0.026       14     1.3
lateraloccipital                         8766   5848  12331  1.982 0.576     0.135     0.037      101    13.2
lateralorbitofrontal                     4623   3200   8336  2.458 0.825     0.141     0.044       72     8.1
lingual                                  4278   3220   7708  2.245 0.652     0.143     0.034       47     6.2
medialorbitofrontal                      3097   2118   5179  2.196 0.904     0.127     0.039       47     5.3
middletemporal                           6264   4389  12502  2.497 0.680     0.135     0.038       85    10.0
parahippocampal                           994    642   1887  2.533 0.729     0.086     0.016        6     0.5
paracentral                              2413   1622   4227  2.483 0.495     0.115     0.025       18     2.5
parsopercularis                          1787   1292   3490  2.383 0.471     0.109     0.021       15     1.6
parsorbitalis                            1202    801   2698  2.734 0.555     0.126     0.036       16     1.6
parstriangularis                         2186   1548   4283  2.429 0.587     0.111     0.023       21     2.1
pericalcarine                            2221   1657   2701  1.751 0.503     0.152     0.040       29     3.7
postcentral                              6949   4509   9334  1.904 0.580     0.105     0.024       54     6.8
posteriorcingulate                       1679   1310   3606  2.636 0.745     0.143     0.030       21     2.3
precentral                               8768   5737  14358  2.356 0.613     0.112     0.028       70     9.9
precuneus                                4690   3442   9043  2.509 0.592     0.123     0.026       47     5.4
rostralanteriorcingulate                  845    596   1722  2.552 0.792     0.128     0.033       10     1.2
rostralmiddlefrontal                     9043   6533  15805  2.044 0.581     0.129     0.033      152    11.0
superiorfrontal                         11497   8109  22180  2.342 0.625     0.121     0.029      126    13.0
superiorparietal                         9035   5863  12355  2.029 0.456     0.117     0.031       91    11.6
superiortemporal                         6075   4128  12659  2.768 0.537     0.108     0.022       49     5.4
supramarginal                            6104   4216  10458  2.332 0.475     0.118     0.028       66     6.7
frontalpole                               480    357   1004  2.108 0.693     0.173     0.060       10     1.2
temporalpole                              802    521   1667  2.663 1.006     0.130     0.045        9     1.5
transversetemporal                        561    381   1051  2.616 0.512     0.137     0.028        6     0.6
insula                                   3205   2232   6927  3.014 0.841     0.117     0.034       32     4.0
