# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-004 rh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 18:22:09
# Measure Cortex, NumVert, Number of Vertices, 139327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96109.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29139, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1141    775   2185  2.346 0.704     0.118     0.018       12     0.9
caudalmiddlefrontal                      4609   3146   7314  2.168 0.546     0.118     0.031       45     5.4
cuneus                                   2928   2004   4301  2.049 0.501     0.130     0.029       30     3.5
entorhinal                                610    398   1592  2.849 0.716     0.098     0.025        4     0.5
fusiform                                 4423   3152   9153  2.666 0.611     0.124     0.029       53     5.1
inferiorparietal                         9825   6484  13791  2.123 0.566     0.131     0.036      125    14.7
inferiortemporal                         6498   4591  10140  2.116 0.760     0.141     0.045       86    12.9
isthmuscingulate                         1251    879   2541  2.664 0.701     0.117     0.026       13     1.3
lateraloccipital                         8827   5847  12217  1.965 0.572     0.135     0.037      103    13.3
lateralorbitofrontal                     5285   3630   9251  2.373 0.803     0.141     0.046      110     9.1
lingual                                  4214   3173   7574  2.228 0.649     0.143     0.034       46     6.1
medialorbitofrontal                      2549   1759   4580  2.263 0.966     0.139     0.046       44     5.3
middletemporal                           7321   5115  14222  2.505 0.650     0.131     0.036       91    11.0
parahippocampal                          1029    666   1898  2.499 0.722     0.087     0.016        6     0.6
paracentral                              2532   1699   4561  2.505 0.522     0.116     0.028       22     2.6
parsopercularis                          2035   1457   3778  2.337 0.478     0.107     0.021       17     1.8
parsorbitalis                             955    604   1936  2.661 0.540     0.107     0.033       11     1.0
parstriangularis                         2251   1595   4427  2.440 0.601     0.114     0.023       23     2.2
pericalcarine                            2165   1628   2675  1.755 0.505     0.150     0.040       28     3.5
postcentral                              7664   4967  10244  1.922 0.567     0.107     0.025       61     7.9
posteriorcingulate                       1703   1334   3669  2.665 0.727     0.143     0.031       21     2.3
precentral                               8406   5495  13784  2.351 0.619     0.113     0.028       68     9.7
precuneus                                4915   3655   9722  2.509 0.588     0.130     0.028       56     6.2
rostralanteriorcingulate                 1153    795   2106  2.484 0.776     0.117     0.028       12     1.4
rostralmiddlefrontal                     6725   4867  12379  2.117 0.622     0.130     0.032       94     8.3
superiorfrontal                         14213  10128  26926  2.283 0.624     0.123     0.030      162    16.9
superiorparietal                         7503   4861  10240  2.030 0.440     0.114     0.030       71     9.1
superiortemporal                         7746   5247  15896  2.747 0.597     0.111     0.026       66     8.1
supramarginal                            5664   3916   9713  2.335 0.462     0.114     0.027       58     6.0
transversetemporal                        559    380   1066  2.643 0.523     0.137     0.027        6     0.6
insula                                   2628   1861   6001  3.081 0.873     0.113     0.029       24     3.0
