# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:39:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-004 rh pial 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 17:53:26
# Measure Cortex, NumVert, Number of Vertices, 139327, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113814, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29139, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1284    875   2293  2.578 0.439     0.135     0.042       55     2.0
caudalanteriorcingulate                  1060    975   2087  2.372 0.706     0.168     0.044       47     1.7
caudalmiddlefrontal                      4471   3458   7178  2.171 0.546     0.122     0.029       49     5.0
cuneus                                   2369   2001   3689  2.098 0.477     0.135     0.034       34     3.2
entorhinal                                661    819   1678  2.801 0.754     0.276     0.075       19     2.9
fusiform                                 4901   4398  10191  2.640 0.631     0.152     0.045      160     7.6
inferiorparietal                         9805   6807  13761  2.129 0.559     0.128     0.042      225    13.7
inferiortemporal                         5947   4442   8902  2.081 0.747     0.130     0.036      109     8.7
isthmuscingulate                         1265   1160   2592  2.661 0.707     0.183     0.046       39     2.8
lateraloccipital                         8766   6665  12331  1.982 0.576     0.129     0.034      496    11.4
lateralorbitofrontal                     4623   3606   8336  2.458 0.825     0.159     0.048      155     8.3
lingual                                  4278   3888   7708  2.245 0.652     0.162     0.048      225     9.7
medialorbitofrontal                      3097   2702   5179  2.196 0.904     0.164     0.044       59     5.9
middletemporal                           6264   5506  12502  2.497 0.680     0.141     0.033       93     8.7
parahippocampal                           994    835   1887  2.533 0.729     0.174     0.052       52     2.0
paracentral                              2413   1803   4227  2.483 0.495     0.125     0.031       47     2.5
parsopercularis                          1787   1600   3490  2.383 0.471     0.151     0.031       28     2.4
parsorbitalis                            1202   1156   2698  2.734 0.555     0.161     0.041       29     2.0
parstriangularis                         2186   2009   4283  2.429 0.587     0.154     0.033       30     3.2
pericalcarine                            2221   1511   2701  1.751 0.503     0.150     0.043      139     4.0
postcentral                              6949   5380   9334  1.904 0.580     0.121     0.027       68     7.5
posteriorcingulate                       1679   1506   3606  2.636 0.745     0.184     0.056       96     3.7
precentral                               8768   6354  14358  2.356 0.613     0.115     0.027     1075     9.1
precuneus                                4690   3837   9043  2.509 0.592     0.144     0.034      114     6.4
rostralanteriorcingulate                  845    817   1722  2.552 0.792     0.186     0.052       30     1.8
rostralmiddlefrontal                     9043   8863  15805  2.044 0.581     0.175     0.039      131    15.7
superiorfrontal                         11497  10480  22180  2.342 0.625     0.154     0.035      161    16.3
superiorparietal                         9035   6571  12355  2.029 0.456     0.117     0.028      109     9.6
superiortemporal                         6075   4996  12659  2.768 0.537     0.137     0.037      139     8.5
supramarginal                            6104   4820  10458  2.332 0.475     0.138     0.034      104     8.4
frontalpole                               480    603   1004  2.108 0.693     0.233     0.053        9     1.3
temporalpole                              802    734   1667  2.663 1.006     0.145     0.032        7     1.2
transversetemporal                        561    449   1051  2.616 0.512     0.128     0.032        9     0.6
insula                                   3205   2187   6927  3.014 0.841     0.165     0.052      110     6.8
