# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:53:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-004 rh white 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 18:53:43
# Measure Cortex, NumVert, Number of Vertices, 147474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101116, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180515.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180515.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477999.121883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055129.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    532    863  1.450 0.332     0.134     0.038       10     1.5
BA2_exvivo                               2113   1332   2811  1.992 0.455     0.091     0.019       12     1.5
BA3a_exvivo                              1024    681    831  1.594 0.363     0.131     0.029        9     1.2
BA3b_exvivo                              1680   1129   1774  1.546 0.398     0.088     0.018        8     1.3
BA4a_exvivo                               979    628   2014  2.704 0.397     0.114     0.027        8     1.1
BA4p_exvivo                              1158    733   1622  2.311 0.512     0.093     0.023        7     1.1
BA6_exvivo                               6306   4288  12062  2.479 0.583     0.116     0.029       53     7.0
BA44_exvivo                               850    611   1841  2.465 0.439     0.099     0.017        8     0.6
BA45_exvivo                               989    738   2211  2.375 0.510     0.136     0.032       16     1.2
V1_exvivo                                3730   2792   5051  1.771 0.531     0.148     0.039       48     6.0
V2_exvivo                                4348   3073   6328  1.965 0.625     0.146     0.037       51     7.0
MT_exvivo                                 407    249    551  1.915 0.640     0.151     0.050        7     0.9
perirhinal_exvivo                          41     28     55  2.294 0.342     0.086     0.011        0     0.0
entorhinal_exvivo                         669    413   1623  2.901 0.738     0.078     0.020        3     0.5
