
Raw <mean> +- <std> (using 'rh.curv'):                -0.02730 +- 0.1573 
       Raw Min:                                       -1.72484 at vertex 119851  
       Raw Max:                                        0.98349 at vertex 59392   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
       Raw Total Surface Area:                     90622.32812 mm^2
       Raw Total Number of Vertices:                    147474
       Raw Average Vertex Area (Whole Surface):        0.61450 mm^2
       Raw Natural Surface Integral:               -1808.32239
       Raw Rectified Surface Integral:             11023.88086
       Raw Positive Surface Integral:               4607.77930
       Raw Negative Surface Integral:               6416.10156
       Raw Mean Natural Surface Integral:             -0.01226 across 147474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07475 across 147474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 69576 (47.18%) vertices
       Raw Mean Negative Surface Integral:             0.08237 across 77898 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 90622.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12165 across 90622.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10519 across 43802.441406 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13704 across 46819.738281 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6226 
       Raw Min:                                      -12.49880 at vertex 142916  
       Raw Max:                                       16.39604 at vertex 54049   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
       Raw Total Surface Area:                     90622.32812 mm^2
       Raw Total Number of Vertices:                    147474
       Raw Average Vertex Area (Whole Surface):        0.61450 mm^2
       Raw Natural Surface Integral:               13348.24805
       Raw Rectified Surface Integral:            411725.65625
       Raw Positive Surface Integral:             212536.95312
       Raw Negative Surface Integral:             199188.70312
       Raw Mean Natural Surface Integral:              0.09051 across 147474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79185 across 147474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06833 across 69268 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.54697 across 78206 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14730 across 90622.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54331 across 90622.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89606 across 43409.812500 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21899 across 47212.414062 (52.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11587 +- 15.9437 mm^-2
         K Min:                                      -35.05320 at vertex 121120  
         K Max:                                     5351.03564 at vertex 102267  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
         K Total Surface Area:                     90622.32812 mm^2
         K Total Number of Vertices:                    147474
         K Average Vertex Area (Whole Surface):        0.61450 mm^2
         K Natural Surface Integral:                   9.74765
         K Rectified Surface Integral:              4055.50195
         K Positive Surface Integral:               2032.62488
         K Negative Surface Integral:               2022.87720
         K Mean Natural Surface Integral:              0.00007 across 147474 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02750 across 147474 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02979 across 68231 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02553 across 79243 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90622.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04475 across 90622.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05337 across 38083.804688 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03850 across 52538.285156 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05758 +- 0.7681 mm^-1
         H Min:                                     -164.52562 at vertex 102267  
         H Max:                                       59.82330 at vertex 59392   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
         H Total Surface Area:                     90622.32812 mm^2
         H Total Number of Vertices:                    147474
         H Average Vertex Area (Whole Surface):        0.61450 mm^2
         H Natural Surface Integral:               -1908.74341
         H Rectified Surface Integral:             15502.31250
         H Positive Surface Integral:               6796.78467
         H Negative Surface Integral:               8705.52832
         H Mean Natural Surface Integral:             -0.01294 across 147474 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10512 across 147474 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08930 across 76109 (51.61%) vertices
         H Mean Negative Surface Integral:             0.12199 across 71365 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02106 across 90622.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17107 across 90622.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13832 across 49136.390625 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20984 across 41485.742188 (45.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12017 +- 1.4469 mm^-1
        k1 Min:                                     -311.89471 at vertex 102267  
        k1 Max:                                      111.03368 at vertex 59392   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
        k1 Total Surface Area:                     90622.32812 mm^2
        k1 Total Number of Vertices:                    147474
        k1 Average Vertex Area (Whole Surface):        0.61450 mm^2
        k1 Natural Surface Integral:               -4681.39990
        k1 Rectified Surface Integral:             32562.82812
        k1 Positive Surface Integral:              13940.71484
        k1 Negative Surface Integral:              18622.11328
        k1 Mean Natural Surface Integral:             -0.03174 across 147474 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22080 across 147474 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18317 across 76109 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.26094 across 71365 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05166 across 90622.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35932 across 90622.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28371 across 49136.390625 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44888 across 41485.742188 (45.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00502 +- 0.1831 mm^-1
        k2 Min:                                      -20.63047 at vertex 76795   
        k2 Max:                                       17.90588 at vertex 74651   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
        k2 Total Surface Area:                     90622.32812 mm^2
        k2 Total Number of Vertices:                    147474
        k2 Average Vertex Area (Whole Surface):        0.61450 mm^2
        k2 Natural Surface Integral:                 863.91278
        k2 Rectified Surface Integral:              7591.05420
        k2 Positive Surface Integral:               4227.48340
        k2 Negative Surface Integral:               3363.57056
        k2 Mean Natural Surface Integral:              0.00586 across 147474 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05147 across 147474 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05295 across 79842 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04973 across 67632 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00953 across 90622.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08377 across 90622.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08592 across 49202.191406 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08121 across 41420.050781 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.90987 +- 255.9311 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                    86870.58594 at vertex 102267  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
         S Total Surface Area:                     90622.32812 mm^2
         S Total Number of Vertices:                    147474
         S Average Vertex Area (Whole Surface):        0.61450 mm^2
         S Natural Surface Integral:               25618.62891
         S Rectified Surface Integral:             25618.62891
         S Positive Surface Integral:              25618.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17372 across 147474 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17372 across 147474 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17372 across 147474 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28270 across 90622.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28270 across 90622.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28270 across 90622.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32731 +- 0.9817 mm^-2
         C Min:                                        0.00601 at vertex 124839  
         C Max:                                      220.87627 at vertex 102267  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
         C Total Surface Area:                     90622.32812 mm^2
         C Total Number of Vertices:                    147474
         C Average Vertex Area (Whole Surface):        0.61450 mm^2
         C Natural Surface Integral:               24065.42578
         C Rectified Surface Integral:             24065.42578
         C Positive Surface Integral:              24065.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16318 across 147474 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16318 across 147474 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16318 across 147474 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26556 across 90622.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26556 across 90622.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26556 across 90622.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.14155 +- 283.7727 mm^-2
        BE Min:                                        0.00007 at vertex 124839  
        BE Max:                                    97572.65625 at vertex 102267  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
        BE Total Surface Area:                     90622.32812 mm^2
        BE Total Number of Vertices:                    147474
        BE Average Vertex Area (Whole Surface):        0.61450 mm^2
        BE Natural Surface Integral:               25637.22266
        BE Rectified Surface Integral:             25637.22266
        BE Positive Surface Integral:              25637.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17384 across 147474 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17384 across 147474 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17384 across 147474 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28290 across 90622.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28290 across 90622.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28290 across 90622.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.94203 +- 268.8614 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                    91927.27344 at vertex 102267  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84770 +- 0.14964 mm
        FI Total Surface Area:                     90622.32812 mm^2
        FI Total Number of Vertices:                    147474
        FI Average Vertex Area (Whole Surface):        0.61450 mm^2
        FI Natural Surface Integral:               20262.28906
        FI Rectified Surface Integral:             20262.28906
        FI Positive Surface Integral:              20262.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13740 across 147474 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13740 across 147474 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13740 across 147474 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22359 across 90622.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22359 across 90622.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22359 across 90622.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1612.42175
curv -- Intrinsic Curvature Index - positive (ICIp):    161.75114
curv -- Intrinsic Curvature Index - negative (ICIn):    160.97545
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77569

Mean across 10 curvatures: 6.2366e-01 +- 9.0856e-01


