# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-004 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 7df6e1946399
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-004
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11664.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257744.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260549.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518293.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632555.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592266.650549, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 18:32:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 13:24:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 13:24:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4246     4215.6  wm-lh-bankssts                    98.7845     9.2164    73.0000   121.0000    48.0000 
  2 3002      2938     2971.9  wm-lh-caudalanteriorcingulate    103.7457     8.3183    74.0000   121.0000    47.0000 
  3 3003      6070     6046.6  wm-lh-caudalmiddlefrontal         91.1911    13.0879    54.0000   121.0000    67.0000 
  4 3005      2972     2910.5  wm-lh-cuneus                      93.8940     8.6043    71.0000   113.0000    42.0000 
  5 3006      1009     1084.9  wm-lh-entorhinal                  83.0674     8.8517    65.0000   106.0000    41.0000 
  6 3007      8297     8164.2  wm-lh-fusiform                    88.3322    10.6873    52.0000   114.0000    62.0000 
  7 3008     12063    12114.1  wm-lh-inferiorparietal            97.6104     8.4558    71.0000   128.0000    57.0000 
  8 3009      9050     9255.6  wm-lh-inferiortemporal            93.5062    10.7224    64.0000   132.0000    68.0000 
  9 3010      3564     3611.5  wm-lh-isthmuscingulate            95.7017     8.2790    54.0000   112.0000    58.0000 
 10 3011     12323    12469.4  wm-lh-lateraloccipital            95.1776    10.7552    67.0000   132.0000    65.0000 
 11 3012      6502     6488.2  wm-lh-lateralorbitofrontal        98.6738    12.6729    54.0000   182.0000   128.0000 
 12 3013      6234     6139.2  wm-lh-lingual                     88.1851     9.1714    52.0000   113.0000    61.0000 
 13 3014      3368     3332.9  wm-lh-medialorbitofrontal         97.2242    11.1199    50.0000   148.0000    98.0000 
 14 3015      5890     6087.4  wm-lh-middletemporal              92.2518     9.9496    64.0000   118.0000    54.0000 
 15 3016      1565     1744.6  wm-lh-parahippocampal             83.1118     6.0992    67.0000   103.0000    36.0000 
 16 3017      4158     4065.9  wm-lh-paracentral                 94.2431    10.0519    66.0000   112.0000    46.0000 
 17 3018      3423     3406.9  wm-lh-parsopercularis             95.5142    10.8034    68.0000   121.0000    53.0000 
 18 3019       875      894.0  wm-lh-parsorbitalis               95.4537     8.3437    70.0000   116.0000    46.0000 
 19 3020      3267     3240.0  wm-lh-parstriangularis            98.6315    10.2690    69.0000   121.0000    52.0000 
 20 3021      4813     4409.3  wm-lh-pericalcarine               91.8361     9.0081    65.0000   115.0000    50.0000 
 21 3022      9166     9381.8  wm-lh-postcentral                 97.2559     9.9902    69.0000   137.0000    68.0000 
 22 3023      5230     5091.7  wm-lh-posteriorcingulate          95.5648     8.0586    65.0000   112.0000    47.0000 
 23 3024     16320    16267.1  wm-lh-precentral                  97.0862    10.0701    66.0000   123.0000    57.0000 
 24 3025      9124     8896.3  wm-lh-precuneus                   96.9685     9.9058    51.0000   116.0000    65.0000 
 25 3026      2718     2673.9  wm-lh-rostralanteriorcingulate   104.6921    11.0900    43.0000   129.0000    86.0000 
 26 3027     12118    12425.5  wm-lh-rostralmiddlefrontal        98.0449    11.6979    66.0000   130.0000    64.0000 
 27 3028     20770    20737.6  wm-lh-superiorfrontal             92.8573    11.8537    59.0000   126.0000    67.0000 
 28 3029     13272    13489.8  wm-lh-superiorparietal            97.3135     9.1436    68.0000   129.0000    61.0000 
 29 3030      8679     9016.2  wm-lh-superiortemporal            95.6662     8.9302    68.0000   122.0000    54.0000 
 30 3031      9560     9784.6  wm-lh-supramarginal               99.6479     9.1222    71.0000   130.0000    59.0000 
 31 3032       209      214.1  wm-lh-frontalpole                 95.6555    11.6560    72.0000   128.0000    56.0000 
 32 3033       654      721.1  wm-lh-temporalpole                80.2003     7.1557    65.0000   103.0000    38.0000 
 33 3034      1077     1045.8  wm-lh-transversetemporal          93.5961     7.9150    74.0000   111.0000    37.0000 
 34 3035     10161    10145.7  wm-lh-insula                      92.9161    12.1449    38.0000   121.0000    83.0000 
 35 4001      2985     2948.5  wm-rh-bankssts                    96.4827     9.2679    69.0000   118.0000    49.0000 
 36 4002      2978     2978.8  wm-rh-caudalanteriorcingulate    100.9113     9.0676    60.0000   120.0000    60.0000 
 37 4003      7485     7381.9  wm-rh-caudalmiddlefrontal         90.2922    11.9298    61.0000   118.0000    57.0000 
 38 4005      3078     3083.4  wm-rh-cuneus                      97.0205     9.2907    73.0000   131.0000    58.0000 
 39 4006       877      925.0  wm-rh-entorhinal                  83.3079     8.1211    60.0000   106.0000    46.0000 
 40 4007      7376     7305.6  wm-rh-fusiform                    92.4070    11.1971    60.0000   140.0000    80.0000 
 41 4008     13074    13196.2  wm-rh-inferiorparietal            95.0295     9.7329    54.0000   130.0000    76.0000 
 42 4009      8157     8251.0  wm-rh-inferiortemporal            96.9559    11.8401    58.0000   146.0000    88.0000 
 43 4010      3573     3552.4  wm-rh-isthmuscingulate            97.6653     9.1954    46.0000   117.0000    71.0000 
 44 4011     11960    12116.5  wm-rh-lateraloccipital            94.8615    10.5190    65.0000   135.0000    70.0000 
 45 4012      7502     7444.6  wm-rh-lateralorbitofrontal        98.4388    11.7848    64.0000   161.0000    97.0000 
 46 4013      6505     6427.4  wm-rh-lingual                     89.4343     9.8093    36.0000   113.0000    77.0000 
 47 4014      4655     4726.9  wm-rh-medialorbitofrontal         98.8417    12.3961    26.0000   144.0000   118.0000 
 48 4015      7093     7285.6  wm-rh-middletemporal              90.1111    10.0569    64.0000   119.0000    55.0000 
 49 4016      1541     1687.5  wm-rh-parahippocampal             85.6995     6.2043    46.0000   108.0000    62.0000 
 50 4017      5483     5318.1  wm-rh-paracentral                 97.9881    10.0267    68.0000   118.0000    50.0000 
 51 4018      3273     3241.6  wm-rh-parsopercularis             97.4763    11.5669    67.0000   123.0000    56.0000 
 52 4019      1326     1359.5  wm-rh-parsorbitalis              101.7044     9.5728    74.0000   129.0000    55.0000 
 53 4020      3435     3380.2  wm-rh-parstriangularis            97.4367     9.9735    67.0000   123.0000    56.0000 
 54 4021      4739     4358.4  wm-rh-pericalcarine               90.5290    10.6660    17.0000   123.0000   106.0000 
 55 4022      8657     8800.7  wm-rh-postcentral                 93.4840     9.8970    66.0000   127.0000    61.0000 
 56 4023      4835     4739.1  wm-rh-posteriorcingulate          96.2877     9.0399    56.0000   116.0000    60.0000 
 57 4024     16307    16182.0  wm-rh-precentral                  94.5455    10.3324    63.0000   118.0000    55.0000 
 58 4025      8585     8430.9  wm-rh-precuneus                   97.6499    10.2038    65.0000   124.0000    59.0000 
 59 4026      2078     2072.3  wm-rh-rostralanteriorcingulate   104.1092     9.5392    46.0000   125.0000    79.0000 
 60 4027     13507    13720.8  wm-rh-rostralmiddlefrontal        97.5793    12.7280    63.0000   131.0000    68.0000 
 61 4028     20124    20252.1  wm-rh-superiorfrontal             94.8997    12.0676    56.0000   128.0000    72.0000 
 62 4029     12477    12747.4  wm-rh-superiorparietal            97.4585    11.4039    64.0000   139.0000    75.0000 
 63 4030      7639     8005.6  wm-rh-superiortemporal            92.7278     8.7152    67.0000   114.0000    47.0000 
 64 4031      9518     9568.1  wm-rh-supramarginal               94.7414     9.1620    66.0000   114.0000    48.0000 
 65 4032       323      353.6  wm-rh-frontalpole                103.9195    14.9028    79.0000   149.0000    70.0000 
 66 4033       664      722.8  wm-rh-temporalpole                82.0452     7.7992    65.0000   103.0000    38.0000 
 67 4034       897      863.0  wm-rh-transversetemporal          91.2230     7.7587    72.0000   108.0000    36.0000 
 68 4035      9413     9380.4  wm-rh-insula                      93.1418    10.8883    53.0000   119.0000    66.0000 
 69 5001     34187    34908.4  Left-UnsegmentedWhiteMatter      103.1274    10.1573    37.0000   130.0000    93.0000 
 70 5002     36558    37173.0  Right-UnsegmentedWhiteMatter     103.4605    10.0888    25.0000   130.0000   105.0000 
