# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-003 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064198.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9196.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227350.777172, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225128.482221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452479.259393, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218298.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218850.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437148.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52331.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597520.259393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940705.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549397.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768153, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.105766, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401197.273766, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 12:24:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 07:48:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 07:48:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3819     4177.1  Left-Lateral-Ventricle            36.9738    13.8848    11.0000    86.0000    75.0000 
  2   5       173      229.3  Left-Inf-Lat-Vent                 51.5376    11.9234    26.0000    82.0000    56.0000 
  3   7     14176    14774.0  Left-Cerebellum-White-Matter      83.8105     5.8068    34.0000    99.0000    65.0000 
  4   8     45687    45385.4  Left-Cerebellum-Cortex            61.8070    10.4963     4.0000    90.0000    86.0000 
  5  10      7275     6994.5  Left-Thalamus                     86.2129     8.4781    37.0000   105.0000    68.0000 
  6  11      2826     2663.0  Left-Caudate                      77.9384     8.8032    48.0000   105.0000    57.0000 
  7  12      4343     4333.6  Left-Putamen                      88.3304     6.5965    66.0000   109.0000    43.0000 
  8  13      1699     1672.4  Left-Pallidum                    100.4250     4.1161    81.0000   113.0000    32.0000 
  9  14       730      754.5  3rd-Ventricle                     43.9945    14.8214    20.0000    85.0000    65.0000 
 10  15      1236     1323.4  4th-Ventricle                     35.2031    11.0011    11.0000    71.0000    60.0000 
 11  16     15962    15737.7  Brain-Stem                        83.1519     9.3333    28.0000   114.0000    86.0000 
 12  17      3758     3776.9  Left-Hippocampus                  73.6786     7.0792    43.0000   101.0000    58.0000 
 13  18      1367     1415.0  Left-Amygdala                     77.3270     4.9281    52.0000    97.0000    45.0000 
 14  24       974      957.7  CSF                               51.7033    12.4276    25.0000    82.0000    57.0000 
 15  26       494      511.8  Left-Accumbens-area               72.4534     3.9512    56.0000    85.0000    29.0000 
 16  28      4236     4165.3  Left-VentralDC                    93.2746     9.7691    43.0000   118.0000    75.0000 
 17  30        21       30.1  Left-vessel                       58.6190     8.6860    33.0000    71.0000    38.0000 
 18  31       255      235.5  Left-choroid-plexus               56.1843    11.1786    29.0000    82.0000    53.0000 
 19  43      4037     4261.2  Right-Lateral-Ventricle           35.3461    14.2396     7.0000    93.0000    86.0000 
 20  44       488      527.6  Right-Inf-Lat-Vent                44.1373    12.9885    20.0000    81.0000    61.0000 
 21  46     16607    17397.3  Right-Cerebellum-White-Matter     83.0356     5.6920    36.0000    99.0000    63.0000 
 22  47     47023    46626.8  Right-Cerebellum-Cortex           60.7621    11.0322     9.0000    90.0000    81.0000 
 23  49      6924     6636.5  Right-Thalamus                    85.3489     8.6143    34.0000   104.0000    70.0000 
 24  50      2903     2846.7  Right-Caudate                     74.8595     8.2132    45.0000    94.0000    49.0000 
 25  51      4534     4514.6  Right-Putamen                     84.6478     6.7068    42.0000   101.0000    59.0000 
 26  52      1682     1628.6  Right-Pallidum                    98.4001     4.1173    71.0000   111.0000    40.0000 
 27  53      3891     3805.4  Right-Hippocampus                 73.3727     7.6417    42.0000   104.0000    62.0000 
 28  54      1517     1541.2  Right-Amygdala                    75.4087     5.3722    50.0000    93.0000    43.0000 
 29  58       585      550.8  Right-Accumbens-area              72.8120     5.6005    56.0000    92.0000    36.0000 
 30  60      4297     4149.3  Right-VentralDC                   92.3482    10.6188    43.0000   115.0000    72.0000 
 31  62        11       18.6  Right-vessel                      59.6364     7.8137    45.0000    71.0000    26.0000 
 32  63       424      391.4  Right-choroid-plexus              53.5755    10.6704    25.0000    83.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       989      959.1  WM-hypointensities                75.1941    10.3264    43.0000   105.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      101.7  Optic-Chiasm                      71.4615    14.6094    35.0000   103.0000    68.0000 
 41 251      1109     1045.4  CC_Posterior                      97.0406    11.6227    45.0000   108.0000    63.0000 
 42 252       655      602.2  CC_Mid_Posterior                  96.4977    13.6202    33.0000   113.0000    80.0000 
 43 253       853      817.3  CC_Central                        91.8464    11.3012    37.0000   118.0000    81.0000 
 44 254       978      900.0  CC_Mid_Anterior                   87.3067    11.8290    37.0000   108.0000    71.0000 
 45 255       909      875.7  CC_Anterior                       98.7657    11.8352    25.0000   111.0000    86.0000 
