# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076334.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064198.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952841.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940705.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52331.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227350.777171594411, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225128.482221237704, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452479.259392832115, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597520.259392832173, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218298.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218850.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437148.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549397.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940705.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064198.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9196.000000000000, mm^3
