# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-003 lh white 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 11:58:36
# Measure Cortex, NumVert, Number of Vertices, 116496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80120.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45001, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064198.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452479.259393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940705.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401197.273766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    812   1818  2.287 0.422     0.086     0.015        6     0.7
caudalanteriorcingulate                   789    536   1659  2.802 0.486     0.130     0.020       10     0.7
caudalmiddlefrontal                      2786   1797   5359  2.579 0.634     0.105     0.023       20     2.7
cuneus                                   2453   1643   3310  1.806 0.530     0.137     0.031       29     3.3
entorhinal                                605    387   1570  3.158 0.845     0.103     0.029        4     0.6
fusiform                                 3672   2556   7979  2.698 0.671     0.132     0.029       45     4.5
inferiorparietal                         6162   4489  11851  2.355 0.515     0.128     0.026       79     7.3
inferiortemporal                         4508   3258  12117  2.823 0.794     0.121     0.029       58     5.3
isthmuscingulate                         1603   1106   2875  2.441 0.714     0.131     0.026       20     1.8
lateraloccipital                         7207   4967  13624  2.298 0.739     0.141     0.035       90    10.4
lateralorbitofrontal                     4047   2785   8074  2.592 0.727     0.121     0.027       40     4.5
lingual                                  4271   3044   5852  1.858 0.659     0.149     0.039       51     7.2
medialorbitofrontal                      2685   1888   5431  2.499 0.818     0.131     0.038       37     4.0
middletemporal                           3914   2779   9623  2.742 0.762     0.127     0.030       46     4.9
parahippocampal                          1008    646   2157  2.984 0.869     0.113     0.027       12     1.0
paracentral                              2132   1282   3566  2.516 0.615     0.102     0.021       15     1.8
parsopercularis                          2043   1454   4184  2.433 0.552     0.115     0.025       21     2.2
parsorbitalis                             936    700   2684  2.708 0.811     0.140     0.033       13     1.3
parstriangularis                         1826   1297   3792  2.354 0.683     0.124     0.025       21     1.9
pericalcarine                            2434   1652   2592  1.629 0.560     0.129     0.031       24     3.1
postcentral                              6162   3959   9310  2.044 0.609     0.105     0.023       53     5.9
posteriorcingulate                       1451   1067   2871  2.571 0.659     0.148     0.035       21     2.4
precentral                               7225   4623  12921  2.550 0.544     0.102     0.022       54     6.6
precuneus                                4682   3318   8648  2.348 0.579     0.130     0.028       51     5.6
rostralanteriorcingulate                 1159    845   2920  2.890 0.893     0.140     0.041       22     1.9
rostralmiddlefrontal                     6466   4742  13499  2.274 0.682     0.134     0.031      101     8.6
superiorfrontal                         10566   7105  21339  2.609 0.663     0.125     0.031      109    14.4
superiorparietal                         7754   5084  12572  2.244 0.534     0.116     0.023       80     7.2
superiortemporal                         4818   3344  11085  2.757 0.813     0.114     0.024       45     5.0
supramarginal                            5036   3613  10092  2.539 0.527     0.129     0.028       60     5.7
frontalpole                               433    299   1485  2.908 0.754     0.173     0.047       10     0.9
temporalpole                              521    429   2268  3.450 0.780     0.166     0.047        8     1.1
transversetemporal                        731    429   1150  2.271 0.476     0.091     0.020        5     0.5
insula                                   3211   2186   6730  3.037 0.751     0.116     0.029       29     3.6
