# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:39:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-003 lh pial 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 11:58:36
# Measure Cortex, NumVert, Number of Vertices, 116496, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102402, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45001, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064198.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452479.259393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940705.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401197.273766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    776   1818  2.287 0.422     0.110     0.026       26     1.3
caudalanteriorcingulate                   789    669   1659  2.802 0.486     0.156     0.048       47     1.2
caudalmiddlefrontal                      2786   2224   5359  2.579 0.634     0.121     0.028       37     3.1
cuneus                                   2453   2147   3310  1.806 0.530     0.156     0.042       42     4.2
entorhinal                                605    639   1570  3.158 0.845     0.264     0.081       36     1.8
fusiform                                 3672   3228   7979  2.698 0.671     0.162     0.040       96     6.4
inferiorparietal                         6162   5516  11851  2.355 0.515     0.154     0.035      107     8.9
inferiortemporal                         4508   5032  12117  2.823 0.794     0.169     0.035       75     7.5
isthmuscingulate                         1603   1315   2875  2.441 0.714     0.190     0.053     1118     3.5
lateraloccipital                         7207   6641  13624  2.298 0.739     0.154     0.038      162    10.5
lateralorbitofrontal                     4047   3422   8074  2.592 0.727     0.146     0.038       68     6.2
lingual                                  4271   3547   5852  1.858 0.659     0.153     0.041      121     7.1
medialorbitofrontal                      2685   2568   5431  2.499 0.818     0.186     0.046       65     6.0
middletemporal                           3914   3912   9623  2.742 0.762     0.167     0.038       78     6.6
parahippocampal                          1008    854   2157  2.984 0.869     0.159     0.045       18     2.1
paracentral                              2132   1605   3566  2.516 0.615     0.121     0.027       27     2.2
parsopercularis                          2043   1905   4184  2.433 0.552     0.156     0.033       25     3.0
parsorbitalis                             936   1232   2684  2.708 0.811     0.225     0.053       18     2.3
parstriangularis                         1826   1786   3792  2.354 0.683     0.172     0.034       27     2.8
pericalcarine                            2434   1577   2592  1.629 0.560     0.125     0.034       51     3.1
postcentral                              6162   5145   9310  2.044 0.609     0.126     0.025       58     6.4
posteriorcingulate                       1451   1231   2871  2.571 0.659     0.176     0.059       43     3.1
precentral                               7225   5378  12921  2.550 0.544     0.115     0.026       94     7.7
precuneus                                4682   4026   8648  2.348 0.579     0.160     0.039       76     7.6
rostralanteriorcingulate                 1159   1161   2920  2.890 0.893     0.184     0.061       51     2.1
rostralmiddlefrontal                     6466   6727  13499  2.274 0.682     0.186     0.041      283    11.5
superiorfrontal                         10566   9018  21339  2.609 0.663     0.142     0.034      141    14.7
superiorparietal                         7754   6031  12572  2.244 0.534     0.127     0.028      151     8.2
superiortemporal                         4818   4423  11085  2.757 0.813     0.157     0.035      104     7.5
supramarginal                            5036   4278  10092  2.539 0.527     0.149     0.038       85     7.0
frontalpole                               433    735   1485  2.908 0.754     0.301     0.049        9     1.1
temporalpole                              521    896   2268  3.450 0.780     0.269     0.057        8     1.3
transversetemporal                        731    641   1150  2.271 0.476     0.130     0.032        5     1.0
insula                                   3211   2117   6730  3.037 0.751     0.139     0.046       91     5.6
