# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-003 lh white 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 12:22:44
# Measure Cortex, NumVert, Number of Vertices, 116496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80120.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45001, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064198.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452479.259393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940705.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401197.273766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1027    750   2089  2.230 0.686     0.125     0.028       11     1.2
G_and_S_occipital_inf                    1517   1031   3893  2.803 0.781     0.141     0.036       19     2.1
G_and_S_paracentral                      1714    932   2775  2.465 0.655     0.093     0.022       15     1.6
G_and_S_subcentral                       1426   1025   3155  2.491 0.569     0.125     0.025       15     1.5
G_and_S_transv_frontopol                  687    510   2028  2.639 0.654     0.173     0.047       16     1.4
G_and_S_cingul-Ant                       1881   1383   4534  2.806 0.799     0.129     0.029       20     2.5
G_and_S_cingul-Mid-Ant                   1057    720   2019  2.669 0.481     0.110     0.018        9     0.8
G_and_S_cingul-Mid-Post                  1180    803   2171  2.550 0.480     0.115     0.022       10     1.1
G_cingul-Post-dorsal                      559    413   1530  3.066 0.614     0.167     0.038       10     0.9
G_cingul-Post-ventral                     365    234    690  2.654 0.630     0.118     0.024        4     0.3
G_cuneus                                 2436   1586   3291  1.776 0.576     0.132     0.031       28     3.3
G_front_inf-Opercular                    1266    927   3344  2.693 0.494     0.124     0.027       17     1.3
G_front_inf-Orbital                       645    454   1826  2.774 0.580     0.140     0.033       15     0.9
G_front_inf-Triangul                      927    694   2576  2.597 0.730     0.146     0.034       17     1.6
G_front_middle                           3290   2347   8799  2.665 0.691     0.135     0.035       57     4.9
G_front_sup                              7728   5173  17442  2.708 0.699     0.137     0.037       99    12.8
G_Ins_lg_and_S_cent_ins                   599    411   1378  3.138 0.854     0.143     0.044        8     0.9
G_insular_short                           692    478   2424  3.520 0.777     0.120     0.031        8     0.9
G_occipital_middle                       2371   1753   5603  2.527 0.544     0.152     0.037       43     3.7
G_occipital_sup                          1617    979   2330  2.088 0.547     0.129     0.029       23     1.9
G_oc-temp_lat-fusifor                    1427    941   3350  2.761 0.578     0.136     0.033       21     1.9
G_oc-temp_med-Lingual                    3012   2161   4351  1.779 0.688     0.154     0.043       41     5.5
G_oc-temp_med-Parahip                    1359    874   3487  3.065 0.849     0.121     0.031       21     1.7
G_orbital                                2434   1728   6539  2.787 0.844     0.137     0.034       35     3.3
G_pariet_inf-Angular                     1810   1361   4450  2.539 0.556     0.140     0.028       30     2.3
G_pariet_inf-Supramar                    2725   1980   6912  2.722 0.529     0.141     0.032       44     3.5
G_parietal_sup                           2836   1934   6045  2.493 0.520     0.125     0.026       36     3.0
G_postcentral                            2436   1481   3971  2.104 0.604     0.109     0.029       25     2.7
G_precentral                             2761   1653   5997  2.747 0.549     0.103     0.026       27     2.9
G_precuneus                              2108   1524   5496  2.702 0.497     0.150     0.036       37     3.1
G_rectus                                  963    639   2250  2.505 0.758     0.144     0.057       18     2.1
G_subcallosal                             768    517   1295  2.605 0.718     0.129     0.052       14     1.1
G_temp_sup-G_T_transv                     557    325    945  2.238 0.422     0.091     0.020        5     0.4
G_temp_sup-Lateral                       1634   1220   5733  3.104 0.784     0.159     0.044       31     3.1
G_temp_sup-Plan_polar                     551    381   1509  3.384 0.797     0.097     0.020        3     0.5
G_temp_sup-Plan_tempo                     861    563   1434  2.287 0.463     0.072     0.011        2     0.4
G_temporal_inf                           2381   1774   7687  3.037 0.796     0.131     0.038       41     3.5
G_temporal_middle                        2229   1606   7063  2.975 0.826     0.136     0.034       33     3.0
Lat_Fis-ant-Horizont                      349    233    355  1.850 0.349     0.096     0.020        2     0.3
Lat_Fis-ant-Vertical                      317    228    487  2.128 0.415     0.098     0.016        2     0.2
Lat_Fis-post                             1059    702   1364  2.428 0.574     0.107     0.020        6     0.9
Pole_occipital                           1772   1242   3269  2.103 0.851     0.158     0.044       28     3.2
Pole_temporal                            1361   1074   5503  3.313 0.822     0.157     0.043       23     2.3
S_calcarine                              2942   2080   3161  1.687 0.527     0.134     0.031       27     3.9
S_central                                3078   2060   3648  2.052 0.624     0.095     0.018       14     2.4
S_cingul-Marginalis                       918    616   1237  2.136 0.445     0.109     0.020        6     0.7
S_circular_insula_ant                     574    379    847  2.701 0.533     0.099     0.018        2     0.4
S_circular_insula_inf                    1292    872   2092  3.046 0.741     0.090     0.015        5     0.8
S_circular_insula_sup                    1632   1080   2247  2.652 0.426     0.094     0.018        6     1.3
S_collat_transv_ant                       936    635   1458  2.484 0.412     0.091     0.013        5     0.5
S_collat_transv_post                      506    354    594  2.035 0.456     0.147     0.031        5     0.7
S_front_inf                              1569   1096   2333  2.053 0.507     0.108     0.020       13     1.5
S_front_middle                           1551   1093   2452  2.078 0.605     0.122     0.027       16     1.7
S_front_sup                              2874   1960   4347  2.326 0.512     0.103     0.019       18     2.3
S_interm_prim-Jensen                      419    315    746  2.200 0.387     0.091     0.013        2     0.2
S_intrapariet_and_P_trans                2915   1935   3726  2.150 0.413     0.103     0.017       17     2.2
S_oc_middle_and_Lunatus                   864    599    941  1.734 0.356     0.117     0.023        6     0.9
S_oc_sup_and_transversal                 1335    901   1715  2.170 0.367     0.126     0.027       12     1.6
S_occipital_ant                           691    466    920  2.125 0.372     0.094     0.019        4     0.5
S_oc-temp_lat                             912    639   1347  2.413 0.458     0.121     0.024        7     0.9
S_oc-temp_med_and_Lingual                1658   1145   2407  2.447 0.728     0.117     0.023       11     1.6
S_orbital_lateral                         297    213    316  1.646 0.308     0.128     0.028        2     0.4
S_orbital_med-olfact                      725    494    911  2.330 0.641     0.118     0.022        5     0.6
S_orbital-H_Shaped                       1328    917   2523  2.494 0.703     0.113     0.025       11     1.3
S_parieto_occipital                      1927   1299   2658  2.149 0.539     0.118     0.024       14     2.0
S_pericallosal                           1205    817   1386  2.119 0.715     0.139     0.027       19     1.7
S_postcentral                            2835   1932   3597  2.101 0.470     0.117     0.022       22     2.7
S_precentral-inf-part                    1416    945   1876  2.219 0.424     0.101     0.020        9     1.1
S_precentral-sup-part                    1102    731   1596  2.432 0.421     0.093     0.015        5     0.7
S_suborbital                              553    400    897  2.442 0.945     0.128     0.022        5     0.5
S_subparietal                             995    701   1395  2.194 0.501     0.119     0.022        7     1.0
S_temporal_inf                           1345    922   1893  2.287 0.510     0.105     0.018        8     1.1
S_temporal_sup                           4986   3493   7959  2.358 0.520     0.107     0.020       37     4.6
S_temporal_transverse                     422    287    398  1.696 0.381     0.124     0.019        4     0.3
