# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-003/surf/lh.w-g.pct.mgh --annot sub-003 lh aparc --sum /home/freesurfer/subjects/sub-003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-003
# Annot sub-003 lh aparc
# ColorTable /tmp/tmp.0DmMxt.ctab 
# ColorTableTimeStamp 2025/05/29 12:23:29 
# InVolFile  /home/freesurfer/subjects/sub-003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 12:23:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683946 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7178     4465.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1200      812.1  bankssts                          26.3409     4.5156     5.6097    42.2644    36.6547     5.8333 
  3 1002       789      535.6  caudalanteriorcingulate           31.4577     7.0658    -0.3403    54.5699    54.9102     4.4521 
  4 1003      2786     1796.8  caudalmiddlefrontal               29.6653     7.8231    -5.4165    52.2829    57.6994     3.7920 
  5 1005      2453     1642.8  cuneus                            20.6370     6.4666     0.7510    45.0393    44.2883     3.1913 
  6 1006       605      387.1  entorhinal                        23.7027     8.6380    -0.4009    50.7011    51.1020     2.7440 
  7 1007      3672     2556.0  fusiform                          23.8015     6.8136    -1.5765    47.3882    48.9647     3.4932 
  8 1008      6162     4489.3  inferiorparietal                  27.5045     6.9997   -11.6650    52.3241    63.9891     3.9294 
  9 1009      4508     3258.2  inferiortemporal                  25.7463     7.1139    -7.9120    46.2128    54.1247     3.6191 
 10 1010      1603     1105.9  isthmuscingulate                  23.4132     6.9445     3.7410    48.8509    45.1099     3.3715 
 11 1011      7207     4967.2  lateraloccipital                  22.6682     7.3399    -5.6000    52.2230    57.8230     3.0883 
 12 1012      4047     2784.5  lateralorbitofrontal              29.7535     9.1430    -7.2463    61.2881    68.5344     3.2542 
 13 1013      4271     3043.9  lingual                           17.5193     6.4578   -23.0494    39.6673    62.7167     2.7129 
 14 1014      2685     1888.5  medialorbitofrontal               25.3692    12.1319   -65.5190    56.5793   122.0983     2.0911 
 15 1015      3914     2779.2  middletemporal                    28.6330     7.2724    -2.1949    55.1455    57.3403     3.9372 
 16 1016      1008      646.4  parahippocampal                   22.4027     6.4410    -7.4527    40.9027    48.3555     3.4781 
 17 1017      2132     1282.2  paracentral                       23.7150     7.6909    -1.3858    45.2952    46.6810     3.0835 
 18 1018      2043     1453.8  parsopercularis                   31.2130     6.3244     1.7267    48.3520    46.6254     4.9353 
 19 1019       936      699.7  parsorbitalis                     30.8672    10.0291   -23.6261    55.7271    79.3532     3.0778 
 20 1020      1826     1296.9  parstriangularis                  32.6861     6.0926     5.6086    58.3209    52.7124     5.3649 
 21 1021      2434     1652.3  pericalcarine                     17.0071     6.9296    -3.8523    46.3513    50.2036     2.4543 
 22 1022      6162     3958.9  postcentral                       22.5023     7.4248    -5.5311    46.0771    51.6083     3.0307 
 23 1023      1451     1066.8  posteriorcingulate                25.9963     7.5266   -11.2855    50.9460    62.2315     3.4539 
 24 1024      7225     4622.6  precentral                        24.6050     8.0052    -6.8483    54.0008    60.8491     3.0736 
 25 1025      4682     3318.1  precuneus                         24.7961     6.7291    -4.2898    44.9031    49.1929     3.6849 
 26 1026      1159      844.7  rostralanteriorcingulate          26.0558    14.8248   -46.4838    52.2902    98.7739     1.7576 
 27 1027      6466     4741.9  rostralmiddlefrontal              31.5264     8.1462   -13.2322    58.0729    71.3051     3.8700 
 28 1028     10566     7105.5  superiorfrontal                   30.0435    10.1795   -29.6402    64.1043    93.7445     2.9514 
 29 1029      7754     5083.9  superiorparietal                  26.2902     6.2684    -6.2626    49.0743    55.3369     4.1941 
 30 1030      4818     3343.7  superiortemporal                  26.5866     6.9695    -4.0418    54.3532    58.3950     3.8147 
 31 1031      5036     3613.3  supramarginal                     30.5830     7.2151   -10.8041    51.2350    62.0392     4.2388 
 32 1032       433      299.0  frontalpole                       31.7832    12.0791   -28.0301    59.6961    87.7262     2.6313 
 33 1033       521      429.1  temporalpole                      24.2440     8.1560   -15.3947    43.6532    59.0479     2.9725 
 34 1034       731      429.4  transversetemporal                16.7583     4.4631     4.5569    31.9529    27.3959     3.7549 
 35 1035      3211     2185.8  insula                            23.2876     7.9584   -23.2064    43.3496    66.5560     2.9262 
