# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:50:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-003 rh white 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 12:50:48
# Measure Cortex, NumVert, Number of Vertices, 124770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84682.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064198.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452479.259393, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940705.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401197.273766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    550   1694  2.272 0.576     0.117     0.035       17     1.5
BA2_exvivo                               2947   1882   3844  2.006 0.441     0.091     0.018       16     2.2
BA3a_exvivo                              1001    687    952  1.792 0.470     0.134     0.029        9     1.2
BA3b_exvivo                              1867   1202   2227  1.627 0.558     0.080     0.015       10     1.3
BA4a_exvivo                              1599    855   2796  2.838 0.439     0.085     0.018       10     1.2
BA4p_exvivo                              1200    788   1934  2.536 0.338     0.095     0.019        6     0.9
BA6_exvivo                               7493   4620  13934  2.614 0.616     0.111     0.028       65     8.7
BA44_exvivo                              3136   2231   6118  2.463 0.476     0.117     0.024       35     3.1
BA45_exvivo                              4053   3006   9305  2.446 0.702     0.139     0.030       55     5.5
V1_exvivo                                4297   2953   5188  1.719 0.575     0.151     0.045       54     9.4
V2_exvivo                                7217   4973   9958  1.843 0.622     0.144     0.036       93    11.0
MT_exvivo                                1566   1131   3031  2.398 0.564     0.135     0.031       17     2.1
perirhinal_exvivo                         351    250    862  2.950 0.811     0.132     0.026        4     0.4
entorhinal_exvivo                         574    392   1558  2.609 1.510     0.115     0.033        5     0.6
