
Raw <mean> +- <std> (using 'rh.curv'):                -0.03005 +- 0.1648 
       Raw Min:                                       -1.39078 at vertex 79705   
       Raw Max:                                        2.53245 at vertex 48655   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
       Raw Total Surface Area:                     76263.70312 mm^2
       Raw Total Number of Vertices:                    124770
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               -1642.74475
       Raw Rectified Surface Integral:              9612.24121
       Raw Positive Surface Integral:               3984.74829
       Raw Negative Surface Integral:               5627.49316
       Raw Mean Natural Surface Integral:             -0.01317 across 124770 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07704 across 124770 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06793 across 58657 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08512 across 66113 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02154 across 76264.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12604 across 76264.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10763 across 37022.492188 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14341 across 39241.339844 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5081 
       Raw Min:                                      -14.09340 at vertex 95255   
       Raw Max:                                       17.49474 at vertex 44229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
       Raw Total Surface Area:                     76263.70312 mm^2
       Raw Total Number of Vertices:                    124770
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               10155.75586
       Raw Rectified Surface Integral:            341308.12500
       Raw Positive Surface Integral:             175731.95312
       Raw Negative Surface Integral:             165576.18750
       Raw Mean Natural Surface Integral:              0.08140 across 124770 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73550 across 124770 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98108 across 58949 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.51555 across 65821 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13317 across 76264.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47533 across 76264.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79367 across 36659.148438 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18072 across 39604.671875 (51.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02661 +- 1.5401 mm^-2
         K Min:                                       -3.33244 at vertex 70545   
         K Max:                                      441.88220 at vertex 48655   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
         K Total Surface Area:                     76263.70312 mm^2
         K Total Number of Vertices:                    124770
         K Average Vertex Area (Whole Surface):        0.61123 mm^2
         K Natural Surface Integral:                  10.15390
         K Rectified Surface Integral:              3164.66724
         K Positive Surface Integral:               1587.41064
         K Negative Surface Integral:               1577.25671
         K Mean Natural Surface Integral:              0.00008 across 124770 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02536 across 124770 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02728 across 58200 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02369 across 66570 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76264.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04150 across 76264.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04886 across 32487.433594 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03603 across 43776.472656 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04810 +- 0.3690 mm^-1
         H Min:                                      -29.73157 at vertex 102672  
         H Max:                                       24.26819 at vertex 48655   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
         H Total Surface Area:                     76263.70312 mm^2
         H Total Number of Vertices:                    124770
         H Average Vertex Area (Whole Surface):        0.61123 mm^2
         H Natural Surface Integral:               -1377.50830
         H Rectified Surface Integral:             13029.35938
         H Positive Surface Integral:               5825.92578
         H Negative Surface Integral:               7203.43408
         H Mean Natural Surface Integral:             -0.01104 across 124770 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 124770 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08981 across 64869 (51.99%) vertices
         H Mean Negative Surface Integral:             0.12026 across 59901 (48.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 76264.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17084 across 76264.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13889 across 41945.500000 (55.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20990 across 34318.332031 (45.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10281 +- 0.6862 mm^-1
        k1 Min:                                      -58.91830 at vertex 102672  
        k1 Max:                                       36.39514 at vertex 48655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
        k1 Total Surface Area:                     76263.70312 mm^2
        k1 Total Number of Vertices:                    124770
        k1 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k1 Natural Surface Integral:               -3505.64038
        k1 Rectified Surface Integral:             27240.14062
        k1 Positive Surface Integral:              11867.25000
        k1 Negative Surface Integral:              15372.89062
        k1 Mean Natural Surface Integral:             -0.02810 across 124770 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21832 across 124770 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18294 across 64869 (51.99%) vertices
        k1 Mean Negative Surface Integral:             0.25664 across 59901 (48.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04597 across 76264.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35718 across 76264.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28292 across 41945.500000 (55.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44795 across 34318.332031 (45.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00662 +- 0.1381 mm^-1
        k2 Min:                                       -8.53701 at vertex 79705   
        k2 Max:                                       12.14124 at vertex 48655   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
        k2 Total Surface Area:                     76263.70312 mm^2
        k2 Total Number of Vertices:                    124770
        k2 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k2 Natural Surface Integral:                 750.62378
        k2 Rectified Surface Integral:              6230.12158
        k2 Positive Surface Integral:               3490.37280
        k2 Negative Surface Integral:               2739.74902
        k2 Mean Natural Surface Integral:              0.00602 across 124770 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04993 across 124770 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 67573 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04790 across 57197 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 76264.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08169 across 76264.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08424 across 41435.257812 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07866 across 34828.472656 (45.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44739 +- 10.8414 mm^-2
         S Min:                                        0.00000 at vertex 689     
         S Max:                                     3407.46069 at vertex 102672  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
         S Total Surface Area:                     76263.70312 mm^2
         S Total Number of Vertices:                    124770
         S Average Vertex Area (Whole Surface):        0.61123 mm^2
         S Natural Surface Integral:               20465.12500
         S Rectified Surface Integral:             20465.12500
         S Positive Surface Integral:              20465.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16402 across 124770 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16402 across 124770 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16402 across 124770 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26834 across 76264.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26834 across 76264.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26834 across 76264.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31204 +- 0.3911 mm^-2
         C Min:                                        0.00543 at vertex 122531  
         C Max:                                       41.66331 at vertex 102672  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
         C Total Surface Area:                     76263.70312 mm^2
         C Total Number of Vertices:                    124770
         C Average Vertex Area (Whole Surface):        0.61123 mm^2
         C Natural Surface Integral:               20108.78125
         C Rectified Surface Integral:             20108.78125
         C Positive Surface Integral:              20108.78125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16117 across 124770 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16117 across 124770 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16117 across 124770 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26367 across 76264.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26367 across 76264.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26367 across 76264.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50060 +- 12.1865 mm^-2
        BE Min:                                        0.00006 at vertex 122531  
        BE Max:                                     3471.66260 at vertex 102672  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
        BE Total Surface Area:                     76263.70312 mm^2
        BE Total Number of Vertices:                    124770
        BE Average Vertex Area (Whole Surface):        0.61123 mm^2
        BE Natural Surface Integral:               20485.10547
        BE Rectified Surface Integral:             20485.10547
        BE Positive Surface Integral:              20485.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16418 across 124770 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16418 across 124770 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16418 across 124770 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26861 across 76264.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26861 across 76264.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26861 across 76264.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41225 +- 11.2716 mm^-2
        FI Min:                                        0.00000 at vertex 689     
        FI Max:                                     3439.26489 at vertex 102672  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84528 +- 0.14381 mm
        FI Total Surface Area:                     76263.70312 mm^2
        FI Total Number of Vertices:                    124770
        FI Average Vertex Area (Whole Surface):        0.61123 mm^2
        FI Natural Surface Integral:               16318.72559
        FI Rectified Surface Integral:             16318.72559
        FI Positive Surface Integral:              16318.72559
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13079 across 124770 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13079 across 124770 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13079 across 124770 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21398 across 76264.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21398 across 76264.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21398 across 76264.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1298.60291
curv -- Intrinsic Curvature Index - positive (ICIp):    126.32213
curv -- Intrinsic Curvature Index - negative (ICIn):    125.51410
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80802

Mean across 10 curvatures: 1.5246e-01 +- 2.2365e-01


