# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-003 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 5e607f82e4ec
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9196.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218298.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218850.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549397.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401197.273766, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 12:32:10 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 07:48:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 07:48:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2189     2183.8  wm-lh-bankssts                   100.2019     7.0893    76.0000   114.0000    38.0000 
  2 3002      2268     2221.4  wm-lh-caudalanteriorcingulate     93.1777     6.7199    70.0000   111.0000    41.0000 
  3 3003      4917     4920.2  wm-lh-caudalmiddlefrontal         98.8188     6.7679    75.0000   115.0000    40.0000 
  4 3005      2936     2952.6  wm-lh-cuneus                      94.6683     6.9009    75.0000   113.0000    38.0000 
  5 3006      1053     1087.2  wm-lh-entorhinal                  90.5214    10.1466    34.0000   111.0000    77.0000 
  6 3007      6000     5805.9  wm-lh-fusiform                    94.0558     7.9141    30.0000   114.0000    84.0000 
  7 3008      9596     9691.6  wm-lh-inferiorparietal            96.5189     8.4819    72.0000   112.0000    40.0000 
  8 3009      5361     5395.3  wm-lh-inferiortemporal            91.0347     8.8768    68.0000   112.0000    44.0000 
  9 3010      3817     3816.4  wm-lh-isthmuscingulate            98.6002     7.1349    52.0000   113.0000    61.0000 
 10 3011      9569     9753.7  wm-lh-lateraloccipital            92.2228     8.4055    70.0000   115.0000    45.0000 
 11 3012      6937     6964.9  wm-lh-lateralorbitofrontal       100.3687     8.5824    73.0000   124.0000    51.0000 
 12 3013      6358     6127.4  wm-lh-lingual                     91.2694     7.9735    52.0000   114.0000    62.0000 
 13 3014      3425     3458.7  wm-lh-medialorbitofrontal         99.4012     9.7180    68.0000   121.0000    53.0000 
 14 3015      5072     5185.6  wm-lh-middletemporal              92.7530     8.5761    71.0000   114.0000    43.0000 
 15 3016      1429     1525.7  wm-lh-parahippocampal             90.4234     5.7326    70.0000   104.0000    34.0000 
 16 3017      3572     3555.6  wm-lh-paracentral                100.1674     6.9478    78.0000   121.0000    43.0000 
 17 3018      3211     3238.8  wm-lh-parsopercularis             99.7244     7.9020    74.0000   117.0000    43.0000 
 18 3019      1055     1076.6  wm-lh-parsorbitalis               95.6445     7.5516    75.0000   111.0000    36.0000 
 19 3020      3262     3323.8  wm-lh-parstriangularis           100.7029     7.8337    77.0000   116.0000    39.0000 
 20 3021      4542     4347.0  wm-lh-pericalcarine               94.6169     7.3613    73.0000   112.0000    39.0000 
 21 3022      6119     6447.7  wm-lh-postcentral                 97.5035     7.9646    75.0000   118.0000    43.0000 
 22 3023      4222     4168.0  wm-lh-posteriorcingulate          97.2868     7.1997    70.0000   112.0000    42.0000 
 23 3024     12536    12729.9  wm-lh-precentral                 100.9299     7.5603    70.0000   122.0000    52.0000 
 24 3025      8120     8002.0  wm-lh-precuneus                   98.7101     7.9371    75.0000   117.0000    42.0000 
 25 3026      2915     2846.4  wm-lh-rostralanteriorcingulate    97.3592    11.1704    43.0000   116.0000    73.0000 
 26 3027      9767     9986.5  wm-lh-rostralmiddlefrontal        98.7008     8.2614    73.0000   114.0000    41.0000 
 27 3028     17204    17480.8  wm-lh-superiorfrontal             99.3552     7.1639    74.0000   125.0000    51.0000 
 28 3029     11021    11252.5  wm-lh-superiorparietal           100.7933     7.0225    77.0000   120.0000    43.0000 
 29 3030      6961     7252.8  wm-lh-superiortemporal            98.5705     8.7199    70.0000   117.0000    47.0000 
 30 3031      8325     8411.8  wm-lh-supramarginal              100.7915     8.0871    75.0000   116.0000    41.0000 
 31 3032       227      268.3  wm-lh-frontalpole                 93.7004     6.5870    81.0000   109.0000    28.0000 
 32 3033       545      605.0  wm-lh-temporalpole                88.6422     7.2354    72.0000   110.0000    38.0000 
 33 3034       642      661.0  wm-lh-transversetemporal          99.6526     6.9151    82.0000   116.0000    34.0000 
 34 3035      9831     9901.2  wm-lh-insula                     100.5547     8.3640    59.0000   117.0000    58.0000 
 35 4001      2978     3013.6  wm-rh-bankssts                   100.0799     6.5586    74.0000   113.0000    39.0000 
 36 4002      2576     2548.5  wm-rh-caudalanteriorcingulate     93.0264     7.2879    71.0000   113.0000    42.0000 
 37 4003      5353     5384.0  wm-rh-caudalmiddlefrontal         98.7407     6.1146    75.0000   123.0000    48.0000 
 38 4005      2890     2871.4  wm-rh-cuneus                      95.3353     7.4137    65.0000   111.0000    46.0000 
 39 4006       764      775.0  wm-rh-entorhinal                  85.0079     8.0514    59.0000   110.0000    51.0000 
 40 4007      5989     5850.4  wm-rh-fusiform                    93.5747     7.5940    60.0000   112.0000    52.0000 
 41 4008      8980     9062.7  wm-rh-inferiorparietal            96.5037     8.6831    70.0000   114.0000    44.0000 
 42 4009      5095     5166.2  wm-rh-inferiortemporal            88.8396     8.6756    64.0000   108.0000    44.0000 
 43 4010      2877     2867.5  wm-rh-isthmuscingulate            99.2082     6.8943    46.0000   114.0000    68.0000 
 44 4011      9191     9252.3  wm-rh-lateraloccipital            93.0382     8.1804    69.0000   113.0000    44.0000 
 45 4012      6539     6530.9  wm-rh-lateralorbitofrontal        99.8838     7.6374    71.0000   118.0000    47.0000 
 46 4013      7001     6774.2  wm-rh-lingual                     93.9986     8.0656    44.0000   114.0000    70.0000 
 47 4014      3689     3813.4  wm-rh-medialorbitofrontal         98.8943     9.4832    45.0000   114.0000    69.0000 
 48 4015      5525     5577.7  wm-rh-middletemporal              90.1823     9.0326    67.0000   113.0000    46.0000 
 49 4016      1422     1494.0  wm-rh-parahippocampal             89.9219     5.8966    72.0000   104.0000    32.0000 
 50 4017      4372     4366.3  wm-rh-paracentral                 99.0082     5.9503    79.0000   117.0000    38.0000 
 51 4018      3089     3064.2  wm-rh-parsopercularis             96.2509     7.4425    65.0000   115.0000    50.0000 
 52 4019      1168     1184.8  wm-rh-parsorbitalis               95.0856     7.1819    74.0000   110.0000    36.0000 
 53 4020      3664     3766.1  wm-rh-parstriangularis            98.0933     9.1643    72.0000   115.0000    43.0000 
 54 4021      5029     4969.4  wm-rh-pericalcarine               90.6333    10.0591    30.0000   114.0000    84.0000 
 55 4022      6137     6425.6  wm-rh-postcentral                 97.2628     7.5634    74.0000   119.0000    45.0000 
 56 4023      4074     3959.2  wm-rh-posteriorcingulate          94.7320     7.0914    72.0000   113.0000    41.0000 
 57 4024     12091    12144.6  wm-rh-precentral                  98.9256     7.1425    73.0000   125.0000    52.0000 
 58 4025      8624     8562.6  wm-rh-precuneus                   99.2775     7.1381    67.0000   121.0000    54.0000 
 59 4026      1799     1780.2  wm-rh-rostralanteriorcingulate    99.7910     8.3700    58.0000   115.0000    57.0000 
 60 4027     12317    12626.1  wm-rh-rostralmiddlefrontal        97.5106     7.6703    72.0000   115.0000    43.0000 
 61 4028     14831    15337.4  wm-rh-superiorfrontal            101.1836     9.2807    75.0000   143.0000    68.0000 
 62 4029     10976    11184.1  wm-rh-superiorparietal           100.5094     6.6818    78.0000   121.0000    43.0000 
 63 4030      6266     6579.8  wm-rh-superiortemporal            96.3053     8.0661    72.0000   119.0000    47.0000 
 64 4031      8090     8167.0  wm-rh-supramarginal               99.7282     8.1881    73.0000   116.0000    43.0000 
 65 4032       239      244.1  wm-rh-frontalpole                 96.3054     5.9961    82.0000   113.0000    31.0000 
 66 4033       761      797.6  wm-rh-temporalpole                90.1367     7.6869    74.0000   113.0000    39.0000 
 67 4034       619      602.2  wm-rh-transversetemporal          98.1809     6.6398    82.0000   111.0000    29.0000 
 68 4035     10058    10154.5  wm-rh-insula                      98.7997     8.6074    49.0000   116.0000    67.0000 
 69 5001     31043    30799.0  Left-UnsegmentedWhiteMatter      101.1765     8.4564    37.0000   117.0000    80.0000 
 70 5002     31524    31462.5  Right-UnsegmentedWhiteMatter     100.5050     7.7454    33.0000   116.0000    83.0000 
