hemicode           2
white_border_hi    110.302612
white_border_low   75.000000
white_outside_low  64.144646
white_inside_hi    120.000000
white_outside_hi   110.302612
pial_border_hi    64.144646
pial_border_low   42.433945
pial_outside_low  10.000000
pial_inside_hi    95.697388
pial_outside_hi   58.716972
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.065666
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.302613
gray_mean 75.000000
gray_mode 75.000000
gray_std 10.855351
min_border_white 75.000000
max_border_white 110.302612
min_gray_at_white_border 64.144646
max_gray 95.697388
min_gray_at_csf_border 42.433945
max_gray_at_csf_border 64.144646
min_csf 10.000000
max_csf 53.289299
max_gray_scale 0.000000
max_scale_down 0.200000
