{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 8.24658,
                "y": -42.3012,
                "z": -5.62179
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.4598,
                "y": -15.2749,
                "z": -22.4277
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 55.5153,
                "y": 1.6668,
                "z": 30.9418
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 50.8429,
                "y": 13.5849,
                "z": -13.7005
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.90424,
                "y": 23.4585,
                "z": 10.7057
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.6509,
                "y": 33.6703,
                "z": 6.98501
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.0153,
                "y": 45.6043,
                "z": -2.46447
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
