# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-047 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-047
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29734.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214299.091427, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212266.222925, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193048.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193018.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386067.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51491.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586579.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491299.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740244, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064930, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/04 08:05:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 03:37:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 03:37:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16469    16612.5  Left-Lateral-Ventricle            25.9582    11.8907     4.0000    91.0000    87.0000 
  2   5       256      285.1  Left-Inf-Lat-Vent                 44.5312    12.8047    17.0000    78.0000    61.0000 
  3   7     12789    13341.1  Left-Cerebellum-White-Matter      85.5453     4.8688    36.0000    94.0000    58.0000 
  4   8     56216    56215.7  Left-Cerebellum-Cortex            68.5773     9.0703    14.0000    92.0000    78.0000 
  5  10      7055     6721.0  Left-Thalamus                     89.6282     9.2445    14.0000   107.0000    93.0000 
  6  11      3045     3076.0  Left-Caudate                      83.6867     7.8685    47.0000   105.0000    58.0000 
  7  12      4000     3995.1  Left-Putamen                      87.1543     5.5598    58.0000   104.0000    46.0000 
  8  13      1615     1580.3  Left-Pallidum                    100.6266     3.9537    65.0000   114.0000    49.0000 
  9  14      1149     1214.2  3rd-Ventricle                     34.6806    12.7868    14.0000    84.0000    70.0000 
 10  15      1616     1783.7  4th-Ventricle                     34.9493    11.2314     8.0000    73.0000    65.0000 
 11  16     18677    18343.3  Brain-Stem                        84.8816     9.2803    10.0000   110.0000   100.0000 
 12  17      3737     3482.9  Left-Hippocampus                  70.1838     8.9093    26.0000   101.0000    75.0000 
 13  18      1611     1613.8  Left-Amygdala                     73.1825     5.5651    50.0000    97.0000    47.0000 
 14  24      1073     1063.0  CSF                               48.3020    11.3675    20.0000    99.0000    79.0000 
 15  26       524      535.5  Left-Accumbens-area               77.8683     4.3446    49.0000    93.0000    44.0000 
 16  28      3902     3734.2  Left-VentralDC                    91.6287    10.0085    42.0000   111.0000    69.0000 
 17  30         3        9.1  Left-vessel                       65.6667     0.5776    65.0000    66.0000     1.0000 
 18  31      1005      924.0  Left-choroid-plexus               50.4109    10.7735    17.0000    83.0000    66.0000 
 19  43     10855    11054.1  Right-Lateral-Ventricle           26.8026    12.6007     2.0000    80.0000    78.0000 
 20  44       195      249.0  Right-Inf-Lat-Vent                49.3385     9.8671    26.0000    78.0000    52.0000 
 21  46     18527    18505.2  Right-Cerebellum-White-Matter     83.8718     7.2786    28.0000    98.0000    70.0000 
 22  47     52307    52782.8  Right-Cerebellum-Cortex           67.2050     9.2854    17.0000    93.0000    76.0000 
 23  49      6661     6309.1  Right-Thalamus                    88.8776     8.9353    33.0000   106.0000    73.0000 
 24  50      3227     3251.8  Right-Caudate                     79.6157     8.0277    45.0000    99.0000    54.0000 
 25  51      4118     4117.0  Right-Putamen                     85.8426     5.1757    66.0000   101.0000    35.0000 
 26  52      1547     1495.4  Right-Pallidum                    99.0116     3.8284    82.0000   110.0000    28.0000 
 27  53      3935     3822.5  Right-Hippocampus                 71.1919     7.5697    25.0000    97.0000    72.0000 
 28  54      1617     1641.1  Right-Amygdala                    73.3865     5.7432    47.0000    91.0000    44.0000 
 29  58       543      533.9  Right-Accumbens-area              78.0645     4.3679    51.0000    90.0000    39.0000 
 30  60      4354     4186.7  Right-VentralDC                   91.1982    10.7705    19.0000   108.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       954      837.1  Right-choroid-plexus              50.0975    11.4163    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1298     1068.0  WM-hypointensities                69.8035    11.9487    26.0000   101.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      189.6  Optic-Chiasm                      75.8351    18.6338    32.0000   108.0000    76.0000 
 41 251       956      889.9  CC_Posterior                      96.7918    14.5827    27.0000   112.0000    85.0000 
 42 252       557      493.3  CC_Mid_Posterior                  86.6212    15.6744    33.0000   107.0000    74.0000 
 43 253       511      467.7  CC_Central                        89.9883    16.2444    39.0000   110.0000    71.0000 
 44 254       433      412.0  CC_Mid_Anterior                   98.5982    15.0768    43.0000   114.0000    71.0000 
 45 255       942      878.4  CC_Anterior                      100.8535    19.0410    37.0000   126.0000    89.0000 
