# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51491.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214299.091427352338, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212266.222925095790, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352448098, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586579.314352448098, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193048.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193018.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386067.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491299.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863207.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29734.000000000000, mm^3
