# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:18:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-047 lh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 08:04:51
# Measure Cortex, NumVert, Number of Vertices, 110476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74766.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42706, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1224    860   2652  2.766 0.666     0.128     0.025       19     1.4
caudalmiddlefrontal                      2645   1811   5074  2.408 0.566     0.106     0.020       20     2.3
cuneus                                   2775   1741   3536  1.890 0.479     0.121     0.025       30     3.1
entorhinal                                677    499   1711  2.815 0.709     0.137     0.041        7     1.3
fusiform                                 3902   2784   8020  2.686 0.544     0.134     0.030       47     5.1
inferiorparietal                         5547   3808  11084  2.466 0.621     0.121     0.024       66     5.7
inferiortemporal                         4396   3004  10203  2.856 0.654     0.120     0.031       47     5.7
isthmuscingulate                         1214    826   2087  2.363 0.705     0.129     0.031       17     1.6
lateraloccipital                         6876   4496  10688  2.119 0.550     0.135     0.030       88     8.2
lateralorbitofrontal                     3909   2726   8029  2.375 0.767     0.139     0.040       65     6.8
lingual                                  3674   2471   5273  1.901 0.652     0.133     0.030       41     4.9
medialorbitofrontal                      2136   1446   4074  2.308 0.709     0.112     0.031       26     2.6
middletemporal                           5137   3522  11727  2.776 0.632     0.115     0.025       53     4.9
parahippocampal                          1226    757   2047  2.400 0.715     0.084     0.022       11     0.9
paracentral                              2547   1593   4608  2.488 0.638     0.097     0.019       17     2.0
parsopercularis                          1581   1153   3511  2.493 0.532     0.124     0.034       22     2.5
parsorbitalis                             908    630   1985  2.392 0.633     0.115     0.022       12     1.0
parstriangularis                         1508   1063   3169  2.354 0.671     0.122     0.027       17     1.8
pericalcarine                            1635   1093   1604  1.641 0.450     0.136     0.036       17     2.5
postcentral                              7377   4718  10997  2.043 0.575     0.104     0.024       68     6.9
posteriorcingulate                       1623   1157   3139  2.585 0.632     0.141     0.029       24     2.0
precentral                               6815   4421  13092  2.590 0.604     0.101     0.020       52     5.5
precuneus                                4737   3286   9127  2.438 0.619     0.123     0.027       51     5.7
rostralanteriorcingulate                 1678   1148   3653  2.630 0.872     0.129     0.029       26     2.3
rostralmiddlefrontal                     3881   2792   9005  2.341 0.711     0.146     0.044       85     7.6
superiorfrontal                          9548   6766  22068  2.507 0.723     0.118     0.028      126    10.8
superiorparietal                         7097   4525  10930  2.141 0.589     0.109     0.026       69     7.6
superiortemporal                         6434   4370  14347  2.758 0.647     0.108     0.023       55     6.0
supramarginal                            4796   3348   9941  2.505 0.580     0.122     0.025       53     5.1
transversetemporal                        632    373   1124  2.664 0.517     0.104     0.021        5     0.5
insula                                   2341   1578   5481  3.181 0.898     0.105     0.027       16     2.5
