# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:17:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-047 lh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:39:43
# Measure Cortex, NumVert, Number of Vertices, 110476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74766.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42706, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1190    813   1976  2.560 0.466     0.108     0.018        7     1.1
caudalanteriorcingulate                   728    498   1586  2.856 0.718     0.130     0.023       10     0.7
caudalmiddlefrontal                      2522   1718   4726  2.393 0.563     0.106     0.020       19     2.1
cuneus                                   2052   1270   2629  1.879 0.481     0.124     0.026       24     2.4
entorhinal                                734    546   1810  2.866 0.601     0.136     0.038        7     1.4
fusiform                                 4249   3035   9007  2.710 0.546     0.139     0.033       55     6.0
inferiorparietal                         5433   3737  11016  2.484 0.616     0.120     0.025       65     5.6
inferiortemporal                         4413   2992   9936  2.843 0.646     0.117     0.029       47     5.3
isthmuscingulate                         1191    806   2037  2.351 0.719     0.128     0.030       16     1.5
lateraloccipital                         6858   4469  10571  2.111 0.548     0.133     0.029       86     8.2
lateralorbitofrontal                     3613   2480   6894  2.296 0.743     0.128     0.033       54     5.3
lingual                                  3581   2417   5158  1.907 0.655     0.134     0.030       40     4.8
medialorbitofrontal                      2297   1535   4121  2.267 0.686     0.110     0.028       26     2.5
middletemporal                           3843   2674   9605  2.846 0.649     0.117     0.026       41     3.8
parahippocampal                          1183    725   1970  2.397 0.702     0.085     0.023       11     0.9
paracentral                              2134   1326   3681  2.447 0.635     0.093     0.017       12     1.5
parsopercularis                          1661   1220   3813  2.494 0.545     0.125     0.034       24     2.6
parsorbitalis                             827    578   2267  2.559 0.729     0.138     0.036       19     1.1
parstriangularis                         1322    914   2816  2.398 0.661     0.118     0.025       15     1.4
pericalcarine                            1671   1111   1644  1.644 0.453     0.138     0.037       18     2.6
postcentral                              6461   4105   9587  2.025 0.583     0.102     0.024       60     6.1
posteriorcingulate                       1493   1066   2955  2.627 0.629     0.139     0.028       21     1.8
precentral                               6870   4454  13298  2.594 0.603     0.100     0.020       53     5.6
precuneus                                4844   3361   9040  2.412 0.621     0.119     0.026       48     5.6
rostralanteriorcingulate                 1211    841   2868  2.716 0.923     0.127     0.030       19     1.8
rostralmiddlefrontal                     5234   3773  11746  2.314 0.726     0.142     0.041      104     9.3
superiorfrontal                          9285   6563  21411  2.551 0.697     0.118     0.027      119    10.3
superiorparietal                         8690   5567  13379  2.136 0.576     0.112     0.026       87     9.2
superiortemporal                         5096   3424  10740  2.691 0.625     0.104     0.021       41     4.6
supramarginal                            5067   3523  10324  2.490 0.575     0.120     0.025       54     5.3
frontalpole                               335    259   1114  2.653 0.736     0.175     0.063        9     1.1
temporalpole                              608    443   2449  3.505 0.592     0.141     0.035        9     0.8
transversetemporal                        644    379   1136  2.662 0.509     0.104     0.021        5     0.5
insula                                   3117   2147   6673  3.026 0.889     0.117     0.033       26     4.1
