# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:18:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-047 lh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/04 08:04:22
# Measure Cortex, NumVert, Number of Vertices, 110476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74766.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42706, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      760    550   1820  2.278 0.773     0.138     0.043       12     1.2
G_and_S_occipital_inf                    1369    925   2604  2.360 0.588     0.137     0.031       19     1.5
G_and_S_paracentral                      1824    989   2925  2.380 0.574     0.089     0.024       15     1.4
G_and_S_subcentral                       1292    921   2584  2.332 0.509     0.124     0.026       15     1.3
G_and_S_transv_frontopol                  518    402   1603  2.677 0.738     0.164     0.057       13     1.5
G_and_S_cingul-Ant                       1953   1407   4308  2.544 0.839     0.123     0.026       27     2.5
G_and_S_cingul-Mid-Ant                   1128    790   2082  2.481 0.637     0.114     0.020       13     1.1
G_and_S_cingul-Mid-Post                  1190    816   2428  2.662 0.583     0.121     0.024       11     1.3
G_cingul-Post-dorsal                      505    362   1316  2.806 0.476     0.150     0.038        9     0.6
G_cingul-Post-ventral                     275    194    470  2.297 0.680     0.170     0.054        5     0.7
G_cuneus                                 1964   1211   2611  1.828 0.493     0.131     0.030       26     2.6
G_front_inf-Opercular                     974    764   3078  2.800 0.531     0.145     0.046       20     2.2
G_front_inf-Orbital                       342    229    932  2.739 0.487     0.121     0.030        6     0.5
G_front_inf-Triangul                      645    469   2081  2.848 0.700     0.138     0.037       12     0.9
G_front_middle                           2928   2120   8541  2.667 0.701     0.149     0.043       70     6.3
G_front_sup                              6472   4527  16972  2.748 0.687     0.123     0.030       91     7.5
G_Ins_lg_and_S_cent_ins                   595    421   1395  3.225 0.817     0.151     0.049       10     1.2
G_insular_short                           522    355   2122  3.877 0.674     0.112     0.033        4     0.7
G_occipital_middle                       1797   1203   3962  2.496 0.555     0.133     0.031       28     2.3
G_occipital_sup                          1432    908   2082  2.007 0.491     0.127     0.031       17     1.7
G_oc-temp_lat-fusifor                    1762   1272   4552  2.811 0.455     0.140     0.031       29     2.4
G_oc-temp_med-Lingual                    2551   1683   3977  1.970 0.700     0.137     0.034       31     3.8
G_oc-temp_med-Parahip                    1613   1055   3494  2.641 0.771     0.117     0.038       19     2.6
G_orbital                                2196   1513   5482  2.461 0.826     0.147     0.043       52     3.8
G_pariet_inf-Angular                     1991   1324   5052  2.730 0.631     0.129     0.028       33     2.2
G_pariet_inf-Supramar                    2468   1749   6228  2.681 0.598     0.132     0.028       34     2.8
G_parietal_sup                           3602   2224   6528  2.271 0.664     0.123     0.035       50     5.0
G_postcentral                            2826   1692   4673  2.166 0.627     0.115     0.030       36     3.3
G_precentral                             2483   1601   6300  2.945 0.528     0.105     0.024       25     2.2
G_precuneus                              2623   1808   6047  2.553 0.600     0.131     0.033       38     3.8
G_rectus                                  976    648   2314  2.541 0.661     0.134     0.044       20     1.7
G_subcallosal                             560    369    891  2.390 0.886     0.107     0.037        4     0.7
G_temp_sup-G_T_transv                     420    231    871  2.758 0.467     0.105     0.021        4     0.3
G_temp_sup-Lateral                       1871   1299   5497  3.015 0.620     0.142     0.035       29     2.7
G_temp_sup-Plan_polar                     615    403   1347  2.813 0.646     0.062     0.011        1     0.2
G_temp_sup-Plan_tempo                     798    538   1623  2.580 0.481     0.099     0.020        5     0.7
G_temporal_inf                           2312   1578   6629  3.028 0.706     0.132     0.037       34     3.4
G_temporal_middle                        1856   1318   6338  3.193 0.628     0.132     0.033       28     2.2
Lat_Fis-ant-Horizont                      239    160    317  2.075 0.324     0.103     0.019        1     0.2
Lat_Fis-ant-Vertical                      189    144    300  1.923 0.403     0.117     0.013        1     0.1
Lat_Fis-post                             1047    710   1327  2.203 0.460     0.105     0.020        6     0.9
Pole_occipital                           1988   1259   2578  1.895 0.524     0.134     0.031       26     2.5
Pole_temporal                            1474   1041   4420  3.035 0.667     0.142     0.043       22     2.4
S_calcarine                              1830   1245   2016  1.792 0.623     0.130     0.032       17     2.5
S_central                                2883   1960   3476  1.970 0.616     0.088     0.015       10     2.0
S_cingul-Marginalis                      1145    803   1492  1.972 0.437     0.103     0.016        9     0.8
S_circular_insula_ant                     438    294    619  2.294 0.578     0.087     0.016        1     0.3
S_circular_insula_inf                    1298    889   1977  2.787 0.868     0.091     0.017        5     1.0
S_circular_insula_sup                    1446    954   1910  2.339 0.543     0.098     0.018        6     1.2
S_collat_transv_ant                       829    553   1369  2.675 0.513     0.093     0.017        4     0.6
S_collat_transv_post                      585    400    718  2.013 0.571     0.121     0.019        5     0.5
S_front_inf                              1535   1063   2075  2.010 0.412     0.111     0.021       11     1.5
S_front_middle                            973    705   1772  2.192 0.630     0.141     0.031       16     1.1
S_front_sup                              2299   1602   3660  2.179 0.535     0.103     0.024       20     2.0
S_interm_prim-Jensen                      296    225    589  2.313 0.570     0.116     0.021        2     0.3
S_intrapariet_and_P_trans                2978   1989   3698  2.018 0.462     0.100     0.017       18     2.1
S_oc_middle_and_Lunatus                   927    623   1265  2.080 0.468     0.142     0.028       10     1.2
S_oc_sup_and_transversal                  963    634   1190  2.004 0.438     0.107     0.022        7     0.8
S_occipital_ant                           556    386    732  2.120 0.397     0.127     0.028        6     0.5
S_oc-temp_lat                             907    631   1386  2.668 0.521     0.116     0.023        5     1.0
S_oc-temp_med_and_Lingual                1914   1350   2750  2.242 0.644     0.115     0.023       14     1.9
S_orbital_lateral                         227    158    295  1.786 0.305     0.097     0.018        1     0.1
S_orbital_med-olfact                      731    485    882  2.048 0.669     0.107     0.022        5     0.6
S_orbital-H_Shaped                       1249    878   2221  2.303 0.638     0.122     0.032       17     1.9
S_parieto_occipital                      1617   1072   2169  2.256 0.607     0.103     0.017        9     1.3
S_pericallosal                           1009    654   1256  2.331 0.852     0.118     0.021       13     1.0
S_postcentral                            3321   2192   4498  2.111 0.479     0.095     0.017       18     2.5
S_precentral-inf-part                    1491    978   2121  2.289 0.381     0.092     0.015        8     0.9
S_precentral-sup-part                    1217    801   1688  2.243 0.474     0.099     0.017        7     0.9
S_suborbital                              708    479    820  1.930 0.446     0.094     0.014        3     0.5
S_subparietal                             981    704   1458  2.239 0.533     0.119     0.023        6     1.0
S_temporal_inf                           1656   1146   2351  2.526 0.458     0.113     0.020       11     1.5
S_temporal_sup                           5111   3444   8215  2.494 0.502     0.101     0.018       31     4.0
S_temporal_transverse                     411    287    615  2.460 0.587     0.098     0.016        2     0.3
