# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:24:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-047 lh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 08:24:40
# Measure Cortex, NumVert, Number of Vertices, 118252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79512.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    669   2075  2.265 0.605     0.110     0.037       16     1.5
BA2_exvivo                               4596   2991   7137  2.181 0.552     0.102     0.019       34     3.7
BA3a_exvivo                               984    681   1001  1.720 0.418     0.109     0.019        6     0.8
BA3b_exvivo                              2154   1460   3080  1.826 0.513     0.101     0.023       21     2.1
BA4a_exvivo                              1748    965   3326  2.783 0.594     0.086     0.021       10     1.3
BA4p_exvivo                              1312    776   2279  2.788 0.584     0.091     0.021        7     1.0
BA6_exvivo                               8365   5767  19054  2.649 0.634     0.109     0.022       78     7.6
BA44_exvivo                              1838   1334   4083  2.485 0.512     0.119     0.028       23     2.7
BA45_exvivo                              1887   1366   4133  2.326 0.702     0.125     0.029       23     2.3
V1_exvivo                                3089   1986   3388  1.659 0.482     0.132     0.035       37     4.6
V2_exvivo                                7292   4757  10146  1.958 0.567     0.133     0.030       86     9.2
MT_exvivo                                1769   1164   3077  2.362 0.508     0.125     0.024       20     1.8
perirhinal_exvivo                         710    488   1358  2.868 0.704     0.108     0.023        5     0.5
entorhinal_exvivo                         691    487   1701  2.590 0.902     0.117     0.038        6     1.2
