# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-047 lh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 08:24:41
# Measure Cortex, NumVert, Number of Vertices, 118252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79512.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    404   1376  2.358 0.607     0.119     0.044       14     1.1
BA2_exvivo                               1911   1226   3171  2.214 0.568     0.103     0.021       15     1.7
BA3a_exvivo                               868    608    788  1.623 0.331     0.109     0.019        5     0.8
BA3b_exvivo                              1374    909   1565  1.654 0.362     0.083     0.017        7     1.0
BA4a_exvivo                              1671    918   3111  2.793 0.547     0.086     0.023       11     1.3
BA4p_exvivo                              1031    624   1647  2.689 0.586     0.084     0.018        4     0.7
BA6_exvivo                               4851   3267  11111  2.684 0.653     0.107     0.022       44     4.3
BA44_exvivo                              1115    832   2671  2.568 0.504     0.128     0.034       17     2.0
BA45_exvivo                               796    611   2517  2.744 0.733     0.142     0.039       15     1.2
V1_exvivo                                3258   2124   3677  1.671 0.497     0.131     0.033       38     4.7
V2_exvivo                                3716   2406   4651  1.825 0.511     0.137     0.031       45     5.0
MT_exvivo                                 457    309    783  2.394 0.518     0.131     0.029        5     0.4
perirhinal_exvivo                         316    216    651  3.122 0.691     0.119     0.025        3     0.3
entorhinal_exvivo                         425    294   1145  3.005 0.581     0.090     0.025        2     0.5
