
Raw <mean> +- <std> (using 'lh.curv'):                -0.03501 +- 0.1919 
       Raw Min:                                       -1.19329 at vertex 92286   
       Raw Max:                                        9.11590 at vertex 111001  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
       Raw Total Surface Area:                     71918.53906 mm^2
       Raw Total Number of Vertices:                    118252
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:               -1795.72876
       Raw Rectified Surface Integral:              9132.02051
       Raw Positive Surface Integral:               3668.14575
       Raw Negative Surface Integral:               5463.87451
       Raw Mean Natural Surface Integral:             -0.01519 across 118252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07723 across 118252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06566 across 55864 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08758 across 62388 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 71918.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12698 across 71918.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10378 across 35345.792969 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14940 across 36572.636719 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3901 
       Raw Min:                                      -14.26660 at vertex 82844   
       Raw Max:                                       15.63236 at vertex 44136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
       Raw Total Surface Area:                     71918.53906 mm^2
       Raw Total Number of Vertices:                    118252
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:               13002.65625
       Raw Rectified Surface Integral:            315314.65625
       Raw Positive Surface Integral:             164158.65625
       Raw Negative Surface Integral:             151156.00000
       Raw Mean Natural Surface Integral:              0.10996 across 118252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66646 across 118252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95813 across 55494 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.40855 across 62758 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18080 across 71918.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38431 across 71918.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74508 across 34595.558594 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04996 across 37322.847656 (51.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           11560.81085 +- 3975516.8651 mm^-2
         K Min:                                   -38915.23047 at vertex 110997  
         K Max:                                   1367098112.00000 at vertex 77033   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
         K Total Surface Area:                     71918.53906 mm^2
         K Total Number of Vertices:                    118252
         K Average Vertex Area (Whole Surface):        0.60818 mm^2
         K Natural Surface Integral:                  10.29246
         K Rectified Surface Integral:              2993.33228
         K Positive Surface Integral:               1501.81238
         K Negative Surface Integral:               1491.51990
         K Mean Natural Surface Integral:              0.00009 across 118252 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02531 across 118252 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02742 across 54775 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02350 across 63477 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71918.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04162 across 71918.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04947 across 30360.560547 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03589 across 41557.710938 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -64.50696 +- 7355.3873 mm^-1
         H Min:                                   -1446781.00000 at vertex 110922  
         H Max:                                   315898.50000 at vertex 111022  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
         H Total Surface Area:                     71918.53906 mm^2
         H Total Number of Vertices:                    118252
         H Average Vertex Area (Whole Surface):        0.60818 mm^2
         H Natural Surface Integral:               -1422.76855
         H Rectified Surface Integral:             12191.37891
         H Positive Surface Integral:               5384.30518
         H Negative Surface Integral:               6807.07373
         H Mean Natural Surface Integral:             -0.01203 across 118252 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10310 across 118252 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08580 across 62752 (53.07%) vertices
         H Mean Negative Surface Integral:             0.12265 across 55500 (46.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01978 across 71918.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16952 across 71918.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13239 across 40671.160156 (56.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21785 across 31247.162109 (43.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -129.01392 +- 14709.9886 mm^-1
        k1 Min:                                   -2893562.00000 at vertex 110922  
        k1 Max:                                   631797.00000 at vertex 111022  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
        k1 Total Surface Area:                     71918.53906 mm^2
        k1 Total Number of Vertices:                    118252
        k1 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k1 Natural Surface Integral:               -3619.58765
        k1 Rectified Surface Integral:             25548.77344
        k1 Positive Surface Integral:              10964.59277
        k1 Negative Surface Integral:              14584.18066
        k1 Mean Natural Surface Integral:             -0.03061 across 118252 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21605 across 118252 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17473 across 62752 (53.07%) vertices
        k1 Mean Negative Surface Integral:             0.26278 across 55500 (46.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05033 across 71918.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35524 across 71918.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26959 across 40671.160156 (56.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46674 across 31247.162109 (43.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00001 +- 2.2947 mm^-1
        k2 Min:                                     -787.50000 at vertex 77033   
        k2 Max:                                        7.77855 at vertex 67719   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
        k2 Total Surface Area:                     71918.53906 mm^2
        k2 Total Number of Vertices:                    118252
        k2 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k2 Natural Surface Integral:                 774.05054
        k2 Rectified Surface Integral:              5737.43652
        k2 Positive Surface Integral:               3255.74365
        k2 Negative Surface Integral:               2481.69312
        k2 Mean Natural Surface Integral:              0.00655 across 118252 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04852 across 118252 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05026 across 64776 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04641 across 53476 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 71918.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07978 across 71918.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08230 across 39558.292969 (55.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07669 across 32360.089844 (45.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          216377294.05778 +- 29702305114.0289 mm^-2
         S Min:                                        0.00000 at vertex 571     
         S Max:                                   8372701102080.00000 at vertex 110922  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
         S Total Surface Area:                     71918.53906 mm^2
         S Total Number of Vertices:                    118252
         S Average Vertex Area (Whole Surface):        0.60818 mm^2
         S Natural Surface Integral:              1674837.75000
         S Rectified Surface Integral:            1674837.75000
         S Positive Surface Integral:             1674837.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             14.16329 across 118252 (100.00%) vertices
         S Mean Rectified Surface Integral:           14.16329 across 118252 (100.00%) vertices
         S Mean Positive Surface Integral:            14.16329 across 118252 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         23.28788 across 71918.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       23.28788 across 71918.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        23.28788 across 71918.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             108.50320 +- 10401.3670 mm^-2
         C Min:                                        0.00410 at vertex 115426  
         C Max:                                   2046057.37500 at vertex 110922  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
         C Total Surface Area:                     71918.53906 mm^2
         C Total Number of Vertices:                    118252
         C Average Vertex Area (Whole Surface):        0.60818 mm^2
         C Natural Surface Integral:               18841.41211
         C Rectified Surface Integral:             18841.41211
         C Positive Surface Integral:              18841.41211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15933 across 118252 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15933 across 118252 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15933 across 118252 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26198 across 71918.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26198 across 71918.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26198 across 71918.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         216400413.18541 +- 29704649422.6614 mm^-2
        BE Min:                                        0.00003 at vertex 115426  
        BE Max:                                   8372701102080.00000 at vertex 110922  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
        BE Total Surface Area:                     71918.53906 mm^2
        BE Total Number of Vertices:                    118252
        BE Average Vertex Area (Whole Surface):        0.60818 mm^2
        BE Natural Surface Integral:              1674857.87500
        BE Rectified Surface Integral:            1674857.87500
        BE Positive Surface Integral:             1674857.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             14.16346 across 118252 (100.00%) vertices
        BE Mean Rectified Surface Integral:           14.16346 across 118252 (100.00%) vertices
        BE Mean Positive Surface Integral:            14.16346 across 118252 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         23.28816 across 71918.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       23.28816 across 71918.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        23.28816 across 71918.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         216388847.12408 +- 29703476462.7413 mm^-2
        FI Min:                                        0.00000 at vertex 571     
        FI Max:                                   8372701102080.00000 at vertex 110922  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84293 +- 0.14533 mm
        FI Total Surface Area:                     71918.53906 mm^2
        FI Total Number of Vertices:                    118252
        FI Average Vertex Area (Whole Surface):        0.60818 mm^2
        FI Natural Surface Integral:              1670950.75000
        FI Rectified Surface Integral:            1670950.75000
        FI Positive Surface Integral:             1670950.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             14.13042 across 118252 (100.00%) vertices
        FI Mean Rectified Surface Integral:           14.13042 across 118252 (100.00%) vertices
        FI Mean Positive Surface Integral:            14.13042 across 118252 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         23.23383 across 71918.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       23.23383 across 71918.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        23.23383 across 71918.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            132970.03125
curv -- Intrinsic Curvature Index - positive (ICIp):    119.51043
curv -- Intrinsic Curvature Index - negative (ICIn):    118.69138
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81905

Mean across 10 curvatures: 6.4918e+07 +- 9.9161e+07


