# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-047/surf/lh.w-g.pct.mgh --annot sub-047 lh aparc --sum /home/freesurfer/subjects/sub-047/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-047
# Annot sub-047 lh aparc
# ColorTable /tmp/tmp.mrjcq1.ctab 
# ColorTableTimeStamp 2025/06/04 08:05:07 
# InVolFile  /home/freesurfer/subjects/sub-047/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 08:05:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672398 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7795     4745.7  unknown                           -0.0081     0.2634    -9.7612     9.2591    19.0203    -0.0309 
  2 1001      1190      812.6  bankssts                          27.6835     4.3377     9.6660    40.9910    31.3250     6.3820 
  3 1002       728      498.1  caudalanteriorcingulate           33.4025     7.0694    12.6753    53.4274    40.7521     4.7250 
  4 1003      2522     1718.3  caudalmiddlefrontal               31.9878     5.5290     1.0074    53.9175    52.9101     5.7855 
  5 1005      2052     1270.0  cuneus                            20.3623     8.0792    -8.6145    51.9321    60.5467     2.5204 
  6 1006       734      545.9  entorhinal                        17.5985     7.0350    -2.1213    37.6544    39.7757     2.5016 
  7 1007      4249     3034.8  fusiform                          21.2010     6.7866   -34.1239    40.0331    74.1571     3.1239 
  8 1008      5433     3737.4  inferiorparietal                  26.1052     6.2227    -8.9377    48.7587    57.6963     4.1951 
  9 1009      4413     2991.8  inferiortemporal                  23.1337     6.6921    -6.8512    41.7104    48.5615     3.4569 
 10 1010      1191      806.1  isthmuscingulate                  21.8735     7.4180    -5.7120    49.6491    55.3612     2.9487 
 11 1011      6858     4468.9  lateraloccipital                  21.8069     7.3026    -9.0221    48.2809    57.3030     2.9862 
 12 1012      3613     2479.9  lateralorbitofrontal              27.3810     9.9223   -34.3694    55.3890    89.7584     2.7595 
 13 1013      3581     2416.8  lingual                           17.8755     6.5125   -11.3213    37.7589    49.0802     2.7448 
 14 1014      2297     1534.6  medialorbitofrontal               27.0619     9.2730   -11.4893    60.0662    71.5555     2.9184 
 15 1015      3843     2674.0  middletemporal                    25.1916     5.5752    -8.3568    44.3250    52.6818     4.5185 
 16 1016      1183      725.1  parahippocampal                   16.9432     7.1280   -20.1570    41.6455    61.8025     2.3770 
 17 1017      2134     1326.2  paracentral                       23.7831     5.8160     0.5199    42.0822    41.5623     4.0893 
 18 1018      1661     1220.0  parsopercularis                   29.9210     7.8271   -20.5416    54.7630    75.3046     3.8227 
 19 1019       827      578.4  parsorbitalis                     29.6996     9.2916    -9.2868    55.6638    64.9507     3.1964 
 20 1020      1322      913.5  parstriangularis                  30.8315     7.1861    -1.9524    52.2070    54.1594     4.2904 
 21 1021      1671     1110.6  pericalcarine                     17.0391     7.6236    -7.3244    46.1149    53.4393     2.2350 
 22 1022      6461     4105.2  postcentral                       21.3992     7.6107   -10.2520    44.8995    55.1515     2.8117 
 23 1023      1493     1066.3  posteriorcingulate                26.4653     7.1825     2.9148    47.8245    44.9097     3.6847 
 24 1024      6870     4453.5  precentral                        24.9046     7.6958    -9.8252    51.9955    61.8206     3.2361 
 25 1025      4844     3360.7  precuneus                         25.5766     5.8431    -0.1600    43.0454    43.2054     4.3773 
 26 1026      1211      840.5  rostralanteriorcingulate          25.4949    17.4694   -70.4934    59.5726   130.0660     1.4594 
 27 1027      5234     3772.6  rostralmiddlefrontal              29.7067     8.7693   -22.5023    58.8487    81.3510     3.3876 
 28 1028      9285     6562.9  superiorfrontal                   31.6572     7.9204   -28.1613    60.6693    88.8305     3.9969 
 29 1029      8690     5566.8  superiorparietal                  23.7881     6.8583    -6.7241    43.4499    50.1740     3.4685 
 30 1030      5096     3423.7  superiortemporal                  26.0726     5.4894     1.2034    49.8284    48.6250     4.7496 
 31 1031      5067     3523.1  supramarginal                     27.9063     6.3403     4.3106    48.0198    43.7093     4.4014 
 32 1032       335      259.3  frontalpole                       26.2659    10.9698   -17.4421    50.1876    67.6297     2.3944 
 33 1033       608      443.1  temporalpole                      23.0812     5.8844     7.2521    40.2703    33.0181     3.9225 
 34 1034       644      379.2  transversetemporal                20.9514     5.5804    -0.7825    38.6077    39.3902     3.7544 
 35 1035      3117     2146.9  insula                            22.1148     8.5327   -15.9759    48.6190    64.5950     2.5918 
