# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:18:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-047 rh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 08:05:03
# Measure Cortex, NumVert, Number of Vertices, 111006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75596.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39057, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1096    762   2287  2.460 0.829     0.129     0.025       15     1.2
caudalmiddlefrontal                      2487   1752   4831  2.356 0.570     0.111     0.023       26     2.4
cuneus                                   2488   1578   2941  1.699 0.457     0.129     0.029       29     2.9
entorhinal                                611    423   1865  3.313 0.792     0.113     0.036        5     0.8
fusiform                                 3645   2552   7635  2.660 0.579     0.134     0.030       48     4.5
inferiorparietal                         7138   4909  13972  2.355 0.664     0.121     0.024       83     7.3
inferiortemporal                         4688   3286  11404  2.872 0.682     0.128     0.035       59     7.0
isthmuscingulate                         1135    797   1998  2.242 0.771     0.120     0.029       14     1.3
lateraloccipital                         6429   4410  10209  2.060 0.577     0.133     0.029       84     7.5
lateralorbitofrontal                     3892   2614   7935  2.475 0.814     0.126     0.036       50     5.6
lingual                                  3554   2492   4702  1.806 0.624     0.143     0.036       41     5.5
medialorbitofrontal                      2065   1459   4193  2.364 0.682     0.136     0.039       36     3.3
middletemporal                           5207   3808  12575  2.865 0.642     0.135     0.034       65     7.4
parahippocampal                          1098    647   1909  2.551 0.707     0.079     0.017        6     0.7
paracentral                              2485   1519   4022  2.308 0.650     0.097     0.019       16     1.9
parsopercularis                          1642   1201   3424  2.433 0.563     0.111     0.023       15     1.6
parsorbitalis                             990    703   2253  2.486 0.641     0.130     0.030       12     1.2
parstriangularis                         1486   1052   3169  2.352 0.670     0.126     0.029       21     1.7
pericalcarine                            1803   1220   1558  1.424 0.416     0.123     0.031       17     2.1
postcentral                              6640   4127   9045  1.963 0.572     0.100     0.024       61     6.1
posteriorcingulate                       1505   1039   2988  2.522 0.821     0.131     0.030       17     2.1
precentral                               6354   4084  11783  2.536 0.591     0.105     0.023       54     6.1
precuneus                                5860   3996  10022  2.295 0.644     0.119     0.024       58     5.8
rostralanteriorcingulate                 1176    820   2786  2.803 0.883     0.132     0.033       21     1.7
rostralmiddlefrontal                     4331   3149   9496  2.320 0.665     0.135     0.038       72     7.0
superiorfrontal                         10383   7356  23196  2.471 0.695     0.120     0.027      125    12.0
superiorparietal                         7239   4567  10713  2.098 0.552     0.108     0.024       71     6.6
superiortemporal                         5832   3967  13510  2.840 0.680     0.112     0.026       52     6.1
supramarginal                            4810   3362   9349  2.460 0.630     0.121     0.026       53     5.2
transversetemporal                        453    284    784  2.379 0.362     0.120     0.023        5     0.3
insula                                   2484   1661   5555  3.160 0.842     0.106     0.025       16     2.6
