# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:17:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-047 rh pial 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:39:54
# Measure Cortex, NumVert, Number of Vertices, 111006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98935.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39057, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1072    679   1765  2.496 0.455     0.104     0.024       14     1.1
caudalanteriorcingulate                   985    924   2034  2.426 0.825     0.196     0.055      105     1.7
caudalmiddlefrontal                      2405   2227   4761  2.369 0.572     0.140     0.025       30     2.5
cuneus                                   2054   1678   2396  1.670 0.437     0.150     0.039      108     2.9
entorhinal                                648    780   1925  3.298 0.776     0.256     0.101       39     2.3
fusiform                                 4047   3573   8545  2.667 0.586     0.162     0.047      107     7.2
inferiorparietal                         7236   6458  13874  2.349 0.654     0.142     0.031      115     9.1
inferiortemporal                         4294   4228  10565  2.892 0.684     0.155     0.036      107     6.7
isthmuscingulate                         1120   1044   1996  2.247 0.791     0.184     0.050       26     2.4
lateraloccipital                         6289   5387  10228  2.104 0.571     0.153     0.039      260     9.7
lateralorbitofrontal                     3751   3163   6975  2.483 0.797     0.152     0.038       67     6.0
lingual                                  3631   3123   4794  1.798 0.618     0.154     0.045      109     6.2
medialorbitofrontal                      2614   2613   4817  2.226 0.690     0.182     0.044       60     5.1
middletemporal                           4352   4169  10922  2.900 0.668     0.162     0.043       86     6.8
parahippocampal                          1071    911   1855  2.527 0.693     0.172     0.046       19     2.4
paracentral                              2412   1784   3807  2.298 0.648     0.113     0.021       20     2.2
parsopercularis                          1467   1331   2972  2.439 0.550     0.138     0.026       16     1.6
parsorbitalis                             979   1289   2525  2.579 0.680     0.214     0.042       17     1.7
parstriangularis                         1565   1659   3464  2.371 0.663     0.176     0.033       20     2.4
pericalcarine                            1838   1110   1585  1.426 0.420     0.106     0.029       30     1.9
postcentral                              5923   4580   8041  1.947 0.569     0.112     0.020       46     5.2
posteriorcingulate                       1457   1225   2878  2.514 0.830     0.163     0.055       46     2.6
precentral                               6551   5141  12040  2.527 0.592     0.115     0.022       60     5.7
precuneus                                5835   4623   9964  2.304 0.649     0.139     0.032       78     7.7
rostralanteriorcingulate                  818    916   2328  3.122 0.765     0.191     0.040       10     1.6
rostralmiddlefrontal                     5938   7040  13272  2.307 0.675     0.208     0.042      102    11.9
superiorfrontal                          8437   8522  18843  2.515 0.680     0.159     0.031      102    10.7
superiorparietal                         8469   6556  12258  2.070 0.552     0.117     0.023       98     7.1
superiortemporal                         4424   3918   9998  2.801 0.650     0.139     0.029       52     5.3
supramarginal                            5101   4450  10133  2.455 0.649     0.146     0.032       81     6.7
frontalpole                               432    783   1495  2.926 0.729     0.348     0.065       17     1.3
temporalpole                              591    836   2230  3.469 0.644     0.212     0.040        7     1.2
transversetemporal                        463    372    790  2.377 0.363     0.120     0.029        4     0.5
insula                                   2737   1844   6037  3.136 0.831     0.147     0.042       72     4.6
