# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:17:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-047 rh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 07:39:54
# Measure Cortex, NumVert, Number of Vertices, 111006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75596.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39057, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1072    732   1765  2.496 0.455     0.091     0.015        4     0.8
caudalanteriorcingulate                   985    686   2034  2.426 0.825     0.127     0.025       13     1.0
caudalmiddlefrontal                      2405   1699   4761  2.369 0.572     0.112     0.024       26     2.4
cuneus                                   2054   1316   2396  1.670 0.437     0.136     0.032       26     2.7
entorhinal                                648    440   1925  3.298 0.776     0.113     0.037        5     0.8
fusiform                                 4047   2845   8545  2.667 0.586     0.136     0.030       53     5.1
inferiorparietal                         7236   4965  13874  2.349 0.654     0.119     0.024       81     7.2
inferiortemporal                         4294   3001  10565  2.892 0.684     0.124     0.035       52     6.4
isthmuscingulate                         1120    794   1996  2.247 0.791     0.120     0.029       14     1.3
lateraloccipital                         6289   4330  10228  2.104 0.571     0.134     0.029       85     7.4
lateralorbitofrontal                     3751   2464   6975  2.483 0.797     0.121     0.033       40     4.9
lingual                                  3631   2542   4794  1.798 0.618     0.142     0.036       41     5.5
medialorbitofrontal                      2614   1841   4817  2.226 0.690     0.127     0.033       37     3.6
middletemporal                           4352   3207  10922  2.900 0.668     0.141     0.036       59     6.7
parahippocampal                          1071    631   1855  2.527 0.693     0.080     0.017        6     0.7
paracentral                              2412   1458   3807  2.298 0.648     0.098     0.019       16     1.9
parsopercularis                          1467   1054   2972  2.439 0.550     0.109     0.023       14     1.4
parsorbitalis                             979    720   2525  2.579 0.680     0.142     0.037       18     1.6
parstriangularis                         1565   1120   3464  2.371 0.663     0.121     0.027       20     1.7
pericalcarine                            1838   1243   1585  1.426 0.420     0.124     0.031       18     2.2
postcentral                              5923   3666   8041  1.947 0.569     0.099     0.024       54     5.6
posteriorcingulate                       1457    999   2878  2.514 0.830     0.131     0.029       17     2.0
precentral                               6551   4213  12040  2.527 0.592     0.104     0.022       53     6.1
precuneus                                5835   3966   9964  2.304 0.649     0.120     0.024       58     6.0
rostralanteriorcingulate                  818    595   2328  3.122 0.765     0.143     0.037       17     1.3
rostralmiddlefrontal                     5938   4354  13272  2.307 0.675     0.138     0.038       99     9.6
superiorfrontal                          8437   5935  18843  2.515 0.680     0.117     0.025       98     9.1
superiorparietal                         8469   5334  12258  2.070 0.552     0.108     0.023       81     7.4
superiortemporal                         4424   3000   9998  2.801 0.650     0.109     0.023       39     4.2
supramarginal                            5101   3577  10133  2.455 0.649     0.122     0.026       58     5.5
frontalpole                               432    303   1495  2.926 0.729     0.160     0.049       11     0.9
temporalpole                              591    432   2230  3.469 0.644     0.153     0.052        9     1.3
transversetemporal                        463    290    790  2.377 0.363     0.124     0.023        6     0.3
insula                                   2737   1847   6037  3.136 0.831     0.110     0.028       19     3.2
