# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:28:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-047 rh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 08:27:58
# Measure Cortex, NumVert, Number of Vertices, 119133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80607.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    373   1032  2.027 0.543     0.135     0.053       12     1.3
BA2_exvivo                               1919   1194   2511  1.944 0.523     0.081     0.016       14     1.2
BA3a_exvivo                               872    626    832  1.719 0.410     0.129     0.026        6     1.0
BA3b_exvivo                              1422    919   1519  1.573 0.387     0.083     0.018        8     0.9
BA4a_exvivo                               969    536   1481  2.407 0.658     0.100     0.024        8     0.9
BA4p_exvivo                              1006    626   1600  2.593 0.475     0.081     0.015        4     0.6
BA6_exvivo                               4509   2956   9635  2.637 0.636     0.102     0.021       39     4.0
BA44_exvivo                               692    539   1960  2.766 0.513     0.122     0.027       10     0.8
BA45_exvivo                               733    550   2051  2.594 0.665     0.138     0.035       12     1.0
V1_exvivo                                3092   2048   2917  1.459 0.447     0.126     0.033       34     4.2
V2_exvivo                                3570   2375   4372  1.731 0.553     0.130     0.032       42     4.6
MT_exvivo                                 228    158    395  2.162 0.503     0.130     0.028        4     0.2
perirhinal_exvivo                          36     25     84  3.554 0.568     0.101     0.022        0     0.0
entorhinal_exvivo                         688    452   1960  3.268 0.904     0.096     0.027        4     0.7
