# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-08:28:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-047 rh white 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-047
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 08:27:57
# Measure Cortex, NumVert, Number of Vertices, 119133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80607.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003046.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003046.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426565.314352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    537   1674  2.229 0.548     0.131     0.048       19     2.0
BA2_exvivo                               3517   2292   4588  1.924 0.479     0.091     0.016       23     2.3
BA3a_exvivo                               977    697    948  1.694 0.402     0.125     0.026        6     1.1
BA3b_exvivo                              1824   1132   2209  1.738 0.480     0.090     0.022       14     1.5
BA4a_exvivo                              1597    878   2570  2.564 0.581     0.090     0.021       12     1.4
BA4p_exvivo                              1188    748   1870  2.530 0.481     0.083     0.015        5     0.7
BA6_exvivo                               6939   4603  14949  2.622 0.653     0.107     0.022       66     6.6
BA44_exvivo                              2753   1984   5555  2.408 0.543     0.118     0.024       29     2.9
BA45_exvivo                              3067   2234   7205  2.442 0.660     0.130     0.033       44     3.9
V1_exvivo                                3254   2155   3165  1.474 0.453     0.126     0.033       36     4.4
V2_exvivo                                6745   4506   8817  1.838 0.561     0.135     0.032       81     8.6
MT_exvivo                                1598   1154   3028  2.414 0.526     0.139     0.028       21     1.9
perirhinal_exvivo                         418    282    909  3.104 0.618     0.113     0.026        3     0.4
entorhinal_exvivo                         714    484   1950  2.930 1.240     0.115     0.037        6     1.0
