# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-047 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 4b375be220c7
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-047
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29734.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193048.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193018.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386067.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491299.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400372.501801, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/04 08:11:39 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 03:37:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 03:37:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2936     2934.0  wm-lh-bankssts                   100.8120     7.1849    79.0000   118.0000    39.0000 
  2 3002      2149     2154.1  wm-lh-caudalanteriorcingulate    105.1908     9.6286    43.0000   123.0000    80.0000 
  3 3003      5158     5187.6  wm-lh-caudalmiddlefrontal        101.8695     8.3579    76.0000   118.0000    42.0000 
  4 3005      2036     2076.3  wm-lh-cuneus                      93.2775     7.7033    73.0000   111.0000    38.0000 
  5 3006      1007     1129.3  wm-lh-entorhinal                  83.4558     7.1179    66.0000   102.0000    36.0000 
  6 3007      6903     6732.3  wm-lh-fusiform                    93.1431     9.7691    29.0000   118.0000    89.0000 
  7 3008      7277     7376.4  wm-lh-inferiorparietal            97.0981     7.2198    74.0000   123.0000    49.0000 
  8 3009      5378     5489.1  wm-lh-inferiortemporal            91.9074     9.3391    70.0000   122.0000    52.0000 
  9 3010      3318     3335.2  wm-lh-isthmuscingulate            99.7176     8.9911    41.0000   120.0000    79.0000 
 10 3011      8471     8676.6  wm-lh-lateraloccipital            95.4574     8.8028    63.0000   118.0000    55.0000 
 11 3012      5367     5519.2  wm-lh-lateralorbitofrontal       101.2577     8.6341    73.0000   129.0000    56.0000 
 12 3013      4831     4888.7  wm-lh-lingual                     89.2674    12.4509    17.0000   116.0000    99.0000 
 13 3014      2629     2737.8  wm-lh-medialorbitofrontal        100.7528     8.5658    72.0000   121.0000    49.0000 
 14 3015      4457     4666.0  wm-lh-middletemporal              92.6163     7.8420    69.0000   115.0000    46.0000 
 15 3016      1296     1459.0  wm-lh-parahippocampal             86.2701     7.4072    29.0000   111.0000    82.0000 
 16 3017      3450     3388.5  wm-lh-paracentral                 98.9125     6.6692    79.0000   118.0000    39.0000 
 17 3018      2487     2489.9  wm-lh-parsopercularis             96.6683     9.0309    73.0000   114.0000    41.0000 
 18 3019       550      604.2  wm-lh-parsorbitalis               90.4600     6.5218    74.0000   106.0000    32.0000 
 19 3020      1864     1963.1  wm-lh-parstriangularis            98.5547    10.1896    75.0000   119.0000    44.0000 
 20 3021      2588     2452.4  wm-lh-pericalcarine               86.5162    16.4104    16.0000   109.0000    93.0000 
 21 3022      6799     7207.0  wm-lh-postcentral                100.0452     7.5054    77.0000   120.0000    43.0000 
 22 3023      4054     4004.2  wm-lh-posteriorcingulate          98.5528     8.6564    45.0000   114.0000    69.0000 
 23 3024     11759    11984.9  wm-lh-precentral                  99.4480     6.9338    75.0000   117.0000    42.0000 
 24 3025      8194     8182.4  wm-lh-precuneus                   97.4608     7.8247    25.0000   119.0000    94.0000 
 25 3026      2428     2442.5  wm-lh-rostralanteriorcingulate   104.6013    14.9965    32.0000   131.0000    99.0000 
 26 3027      7869     8197.1  wm-lh-rostralmiddlefrontal       101.4829     8.6201    73.0000   119.0000    46.0000 
 27 3028     14009    14307.5  wm-lh-superiorfrontal             98.9258     8.5201    71.0000   119.0000    48.0000 
 28 3029     11944    12345.2  wm-lh-superiorparietal           101.3002     6.8517    78.0000   126.0000    48.0000 
 29 3030      6296     6670.6  wm-lh-superiortemporal            95.4274     7.2989    75.0000   115.0000    40.0000 
 30 3031      7537     7673.1  wm-lh-supramarginal               99.0366     7.6680    73.0000   118.0000    45.0000 
 31 3032       207      235.6  wm-lh-frontalpole                 92.7440     5.6204    80.0000   108.0000    28.0000 
 32 3033       517      578.4  wm-lh-temporalpole                89.5957     7.0690    74.0000   109.0000    35.0000 
 33 3034       732      726.3  wm-lh-transversetemporal          97.2705     6.2620    81.0000   109.0000    28.0000 
 34 3035      8956     8855.7  wm-lh-insula                      97.0917     9.0205    64.0000   118.0000    54.0000 
 35 4001      2672     2631.7  wm-rh-bankssts                    98.5430     7.5880    69.0000   114.0000    45.0000 
 36 4002      2574     2544.1  wm-rh-caudalanteriorcingulate    102.0703    10.9788    43.0000   127.0000    84.0000 
 37 4003      4025     4019.8  wm-rh-caudalmiddlefrontal         97.6403     8.8480    71.0000   113.0000    42.0000 
 38 4005      2185     2148.5  wm-rh-cuneus                      93.2114     8.1059    72.0000   112.0000    40.0000 
 39 4006       902      980.3  wm-rh-entorhinal                  85.9545     7.3118    49.0000   104.0000    55.0000 
 40 4007      6104     5988.2  wm-rh-fusiform                    93.5704     9.0441    59.0000   115.0000    56.0000 
 41 4008      9757     9978.3  wm-rh-inferiorparietal            97.2135     7.5723    66.0000   113.0000    47.0000 
 42 4009      4862     5009.5  wm-rh-inferiortemporal            90.6049     8.6729    66.0000   110.0000    44.0000 
 43 4010      2990     2999.5  wm-rh-isthmuscingulate            98.5328     8.0630    42.0000   111.0000    69.0000 
 44 4011      8471     8618.7  wm-rh-lateraloccipital            95.4350     8.2216    53.0000   117.0000    64.0000 
 45 4012      6090     6084.6  wm-rh-lateralorbitofrontal        99.9603     8.8699    66.0000   120.0000    54.0000 
 46 4013      4804     4839.1  wm-rh-lingual                     88.5589    11.3433    13.0000   116.0000   103.0000 
 47 4014      3765     3851.4  wm-rh-medialorbitofrontal        101.8518    10.5272    30.0000   126.0000    96.0000 
 48 4015      5797     5950.5  wm-rh-middletemporal              91.9915     8.6674    69.0000   112.0000    43.0000 
 49 4016      1449     1514.8  wm-rh-parahippocampal             88.7239     7.5375    57.0000   113.0000    56.0000 
 50 4017      4143     4148.7  wm-rh-paracentral                 98.0956     6.0521    78.0000   113.0000    35.0000 
 51 4018      2392     2405.4  wm-rh-parsopercularis             97.9268     8.8997    72.0000   114.0000    42.0000 
 52 4019       790      844.4  wm-rh-parsorbitalis               92.5646     6.7747    71.0000   108.0000    37.0000 
 53 4020      2366     2426.9  wm-rh-parstriangularis            99.0634     9.1699    74.0000   120.0000    46.0000 
 54 4021      2604     2415.6  wm-rh-pericalcarine               89.1386     9.0306    23.0000   113.0000    90.0000 
 55 4022      5844     6241.9  wm-rh-postcentral                 94.9105     7.6223    71.0000   115.0000    44.0000 
 56 4023      3551     3546.4  wm-rh-posteriorcingulate          97.2709     8.3199    39.0000   112.0000    73.0000 
 57 4024     11065    11269.4  wm-rh-precentral                  97.0628     7.0311    71.0000   111.0000    40.0000 
 58 4025      9776     9741.6  wm-rh-precuneus                   97.8637     8.9206    18.0000   119.0000   101.0000 
 59 4026      1700     1718.6  wm-rh-rostralanteriorcingulate   106.7965    10.5742    59.0000   132.0000    73.0000 
 60 4027      9093     9400.0  wm-rh-rostralmiddlefrontal       100.6578     8.5483    72.0000   117.0000    45.0000 
 61 4028     12249    12613.0  wm-rh-superiorfrontal             97.8336     8.2215    73.0000   118.0000    45.0000 
 62 4029     10894    11315.0  wm-rh-superiorparietal           101.0169     6.4928    80.0000   121.0000    41.0000 
 63 4030      5160     5432.2  wm-rh-superiortemporal            92.9188     7.6252    71.0000   119.0000    48.0000 
 64 4031      8415     8510.0  wm-rh-supramarginal               98.2781     7.9714    72.0000   114.0000    42.0000 
 65 4032       268      278.0  wm-rh-frontalpole                 96.1381     6.4761    79.0000   111.0000    32.0000 
 66 4033       502      559.9  wm-rh-temporalpole                90.8725     6.7802    77.0000   111.0000    34.0000 
 67 4034       436      431.6  wm-rh-transversetemporal          91.9541     5.9172    75.0000   108.0000    33.0000 
 68 4035      8021     8019.2  wm-rh-insula                      96.4529     8.5362    62.0000   113.0000    51.0000 
 69 5001     25896    26034.9  Left-UnsegmentedWhiteMatter      102.2075    11.9856    17.0000   129.0000   112.0000 
 70 5002     25603    25653.9  Right-UnsegmentedWhiteMatter     101.3305     9.7516    15.0000   129.0000   114.0000 
