# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-045 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-045
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7746.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243050.735336, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245112.992304, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218658.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217056.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435714.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59764.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673657.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596878.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753432, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052897, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/03 21:26:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 17:07:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 17:07:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3280     3594.1  Left-Lateral-Ventricle            38.0259    15.0653     9.0000    94.0000    85.0000 
  2   5       129      188.5  Left-Inf-Lat-Vent                 53.9922    10.0906    28.0000    81.0000    53.0000 
  3   7     12117    12614.8  Left-Cerebellum-White-Matter      84.5822     5.7039    34.0000   102.0000    68.0000 
  4   8     64654    64794.0  Left-Cerebellum-Cortex            63.8176     8.5969     8.0000    88.0000    80.0000 
  5  10      7708     7361.5  Left-Thalamus                     86.0160     9.0281    36.0000   106.0000    70.0000 
  6  11      3808     3802.4  Left-Caudate                      78.5895     7.5002    50.0000   101.0000    51.0000 
  7  12      4913     4829.6  Left-Putamen                      83.2622     6.6403    58.0000   101.0000    43.0000 
  8  13      1754     1667.5  Left-Pallidum                     97.1026     5.0611    74.0000   110.0000    36.0000 
  9  14       619      688.9  3rd-Ventricle                     47.3780    13.4606    20.0000    92.0000    72.0000 
 10  15      1083     1197.4  4th-Ventricle                     37.6648    11.4299    10.0000    78.0000    68.0000 
 11  16     19310    19083.4  Brain-Stem                        84.5277     8.9269    27.0000   133.0000   106.0000 
 12  17      4804     4635.0  Left-Hippocampus                  73.3930     7.1124    42.0000   100.0000    58.0000 
 13  18      1632     1634.9  Left-Amygdala                     69.6330     5.8007    39.0000    92.0000    53.0000 
 14  24      1014     1014.7  CSF                               49.2554    12.4405    23.0000    88.0000    65.0000 
 15  26       731      730.7  Left-Accumbens-area               72.8659     4.4824    56.0000    90.0000    34.0000 
 16  28      4210     3960.8  Left-VentralDC                    90.0988    10.2643    41.0000   109.0000    68.0000 
 17  30        24       41.5  Left-vessel                       56.8333     7.9873    36.0000    69.0000    33.0000 
 18  31       257      218.7  Left-choroid-plexus               56.1245    14.2140    21.0000    85.0000    64.0000 
 19  43      3520     3753.3  Right-Lateral-Ventricle           38.1688    15.1136     9.0000    95.0000    86.0000 
 20  44       249      307.8  Right-Inf-Lat-Vent                44.9157    11.1784    20.0000    79.0000    59.0000 
 21  46     11801    12169.8  Right-Cerebellum-White-Matter     85.2195     5.2668    39.0000   103.0000    64.0000 
 22  47     61076    61267.0  Right-Cerebellum-Cortex           63.6107     8.7693    12.0000    88.0000    76.0000 
 23  49      7647     7276.9  Right-Thalamus                    85.4927     8.8272    36.0000   105.0000    69.0000 
 24  50      3909     3891.4  Right-Caudate                     77.2108     7.8637    45.0000    97.0000    52.0000 
 25  51      5348     5236.0  Right-Putamen                     84.0965     6.1277    46.0000   102.0000    56.0000 
 26  52      1744     1676.0  Right-Pallidum                    96.6141     4.1812    64.0000   108.0000    44.0000 
 27  53      4634     4476.1  Right-Hippocampus                 73.0833     7.0921    40.0000   100.0000    60.0000 
 28  54      1854     1845.9  Right-Amygdala                    71.4320     6.1813    28.0000    95.0000    67.0000 
 29  58       778      753.3  Right-Accumbens-area              73.7262     5.2065    57.0000    93.0000    36.0000 
 30  60      4290     4066.3  Right-VentralDC                   89.3305    10.3656    35.0000   108.0000    73.0000 
 31  62        29       40.8  Right-vessel                      53.5517    10.0484    36.0000    71.0000    35.0000 
 32  63       311      270.8  Right-choroid-plexus              54.3248    12.8623    26.0000    83.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1083     1018.8  WM-hypointensities                72.6879    12.4868    20.0000    96.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      178.1  Optic-Chiasm                      73.7544    15.6212    29.0000   103.0000    74.0000 
 41 251      1066     1002.3  CC_Posterior                      97.1379    12.6806    41.0000   109.0000    68.0000 
 42 252       619      555.7  CC_Mid_Posterior                  90.7351    13.6327    37.0000   107.0000    70.0000 
 43 253       857      781.4  CC_Central                        92.2660    11.9455    40.0000   108.0000    68.0000 
 44 254       729      630.4  CC_Mid_Anterior                   92.1934    15.5204    44.0000   112.0000    68.0000 
 45 255       867      777.5  CC_Anterior                      100.0750    12.6034    44.0000   117.0000    73.0000 
