# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59764.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243050.735336336191, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245112.992303643347, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727639979566, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673657.727639979566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218658.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217056.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435714.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596878.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 982584.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7746.000000000000, mm^3
