# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:40:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-045 lh pial 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 21:02:40
# Measure Cortex, NumVert, Number of Vertices, 115953, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107312, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55713, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1222   1031   2698  2.767 0.547     0.147     0.036       32     1.7
caudalanteriorcingulate                  1072    976   2340  2.726 0.747     0.194     0.060       45     2.5
caudalmiddlefrontal                      2848   2390   5954  2.588 0.616     0.134     0.030       36     3.5
cuneus                                   2227   1870   2926  1.823 0.454     0.154     0.062      151     3.9
entorhinal                                624   1083   2673  3.398 0.900     0.311     0.080       22     2.4
fusiform                                 4190   3746   9570  2.871 0.601     0.158     0.051      103     7.2
inferiorparietal                         7073   6167  14202  2.515 0.573     0.150     0.033      123     9.9
inferiortemporal                         5122   5292  14073  3.088 0.650     0.172     0.038      197     9.0
isthmuscingulate                         1491   1381   2811  2.380 0.828     0.174     0.049       43     2.8
lateraloccipital                         7374   6010  12575  2.346 0.535     0.142     0.037      157    10.1
lateralorbitofrontal                     3169   2985   6892  2.602 0.779     0.166     0.040       50     5.9
lingual                                  4142   3919   7287  2.191 0.679     0.171     0.046      194     8.2
medialorbitofrontal                      2555   2848   5752  2.483 0.767     0.209     0.054       69     6.4
middletemporal                           3845   4267  10308  2.805 0.682     0.174     0.037       68     6.3
parahippocampal                           934    870   2187  3.141 0.839     0.168     0.046       18     1.9
paracentral                              1888   1450   3423  2.555 0.622     0.119     0.025       17     2.1
parsopercularis                          1921   2041   4579  2.549 0.605     0.174     0.038       28     2.8
parsorbitalis                             619    946   1710  2.455 0.787     0.256     0.050       10     1.5
parstriangularis                         1792   2046   4047  2.352 0.766     0.185     0.038       25     3.0
pericalcarine                            1901   1190   1983  1.664 0.520     0.130     0.041       56     3.0
postcentral                              6393   5601  11166  2.237 0.675     0.137     0.028       72     7.4
posteriorcingulate                       1436   1250   3012  2.732 0.672     0.164     0.047       28     2.6
precentral                               6998   5442  13594  2.708 0.623     0.120     0.027       93     7.7
precuneus                                5266   4195   9877  2.481 0.601     0.153     0.039      153     8.2
rostralanteriorcingulate                 1138   1091   2532  2.612 0.842     0.163     0.040       15     1.8
rostralmiddlefrontal                     6276   7513  13067  2.195 0.719     0.213     0.048      118    13.6
superiorfrontal                          9403   9198  22142  2.738 0.679     0.157     0.037      154    13.5
superiorparietal                         7701   6389  13412  2.319 0.569     0.134     0.030      113     8.9
superiortemporal                         4905   4368  11596  2.891 0.637     0.160     0.043      105     8.8
supramarginal                            5692   5285  12550  2.611 0.604     0.164     0.039      101     9.2
frontalpole                               371    584    900  2.379 0.694     0.263     0.055        8     0.7
temporalpole                              626   1167   2753  3.168 1.055     0.263     0.057       11     1.5
transversetemporal                        720    704   1570  2.749 0.470     0.158     0.036       10     1.2
insula                                   3019   2015   6719  3.212 0.831     0.141     0.044       66     5.2
