# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:47:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-045 lh white 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 21:47:47
# Measure Cortex, NumVert, Number of Vertices, 124051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86067.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    751   2862  2.636 0.560     0.129     0.036       19     1.5
BA2_exvivo                               4165   2847   6686  2.250 0.547     0.113     0.021       36     3.9
BA3a_exvivo                              1026    689    939  1.771 0.434     0.129     0.029        8     1.2
BA3b_exvivo                              2248   1528   3518  2.022 0.659     0.107     0.021       19     1.9
BA4a_exvivo                              1526    888   3195  3.000 0.542     0.103     0.030       14     2.0
BA4p_exvivo                              1235    777   1946  2.524 0.533     0.093     0.019        6     1.0
BA6_exvivo                               8799   5800  20139  2.849 0.617     0.106     0.020       75     7.5
BA44_exvivo                              1875   1380   4030  2.562 0.520     0.120     0.024       21     1.9
BA45_exvivo                              2608   1925   6193  2.353 0.756     0.131     0.033       41     3.7
V1_exvivo                                3262   2271   4154  1.790 0.583     0.135     0.035       35     4.8
V2_exvivo                                7456   5182  11660  2.069 0.621     0.142     0.035       98    10.6
MT_exvivo                                2330   1573   4566  2.551 0.473     0.114     0.022       23     1.9
perirhinal_exvivo                         769    626   3055  3.278 0.888     0.145     0.042       12     1.4
entorhinal_exvivo                         677    441   2052  3.272 1.181     0.113     0.032        6     1.1
