# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:47:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-045 lh white 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 21:47:47
# Measure Cortex, NumVert, Number of Vertices, 124051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86067.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    490   1899  2.561 0.607     0.134     0.039       16     1.2
BA2_exvivo                               1688   1139   2708  2.183 0.481     0.100     0.017       12     1.2
BA3a_exvivo                               849    571    749  1.737 0.423     0.132     0.029        7     1.0
BA3b_exvivo                              1438    969   1779  1.709 0.447     0.097     0.018        9     1.0
BA4a_exvivo                              1462    868   2970  2.965 0.512     0.092     0.026       11     1.7
BA4p_exvivo                               999    639   1562  2.467 0.557     0.099     0.020        6     0.9
BA6_exvivo                               5085   3234  11587  2.902 0.611     0.106     0.021       44     4.5
BA44_exvivo                              1189    883   2580  2.559 0.504     0.121     0.024       14     1.2
BA45_exvivo                              1059    814   3206  2.673 0.747     0.140     0.034       16     1.7
V1_exvivo                                3463   2405   4501  1.807 0.600     0.131     0.034       36     4.7
V2_exvivo                                3811   2661   5688  1.982 0.631     0.146     0.036       54     5.8
MT_exvivo                                 630    413   1413  2.635 0.380     0.107     0.020        7     0.5
perirhinal_exvivo                         342    261   1225  3.364 0.624     0.131     0.037        5     0.5
entorhinal_exvivo                         443    283   1411  3.749 0.641     0.087     0.015        2     0.3
