# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-045/surf/lh.w-g.pct.mgh --annot sub-045 lh aparc --sum /home/freesurfer/subjects/sub-045/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-045
# Annot sub-045 lh aparc
# ColorTable /tmp/tmp.J27ZMq.ctab 
# ColorTableTimeStamp 2025/06/03 21:25:44 
# InVolFile  /home/freesurfer/subjects/sub-045/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/03 21:25:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693808 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8098     5054.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1222      887.5  bankssts                          30.7045     5.6220    10.6360    47.0415    36.4055     5.4615 
  3 1002      1072      742.1  caudalanteriorcingulate           32.5455     8.0904     6.8686    60.6230    53.7544     4.0227 
  4 1003      2848     1976.6  caudalmiddlefrontal               33.5572     6.6416     0.2436    54.4355    54.1919     5.0526 
  5 1005      2227     1537.2  cuneus                            20.3709     7.1708    -9.2148    39.9406    49.1553     2.8408 
  6 1006       624      459.9  entorhinal                        22.2245     7.4943    -6.2415    47.0133    53.2548     2.9655 
  7 1007      4190     2973.4  fusiform                          24.4089     7.2903    -5.6757    57.5165    63.1923     3.3481 
  8 1008      7073     4978.1  inferiorparietal                  29.0074     6.5799     1.9245    49.4423    47.5178     4.4085 
  9 1009      5122     3708.0  inferiortemporal                  27.8849     7.1551   -11.2276    58.5297    69.7573     3.8972 
 10 1010      1491     1038.9  isthmuscingulate                  22.6558     7.9747   -10.2067    48.4473    58.6540     2.8409 
 11 1011      7374     4826.1  lateraloccipital                  21.9666     7.1805    -3.9334    44.4479    48.3812     3.0592 
 12 1012      3169     2234.2  lateralorbitofrontal              28.6595     9.8087   -16.9259    59.3703    76.2962     2.9218 
 13 1013      4142     3083.7  lingual                           17.7603     6.3819   -12.3232    35.8154    48.1386     2.7829 
 14 1014      2555     1874.9  medialorbitofrontal               26.2686    11.3640   -28.6644    60.4498    89.1142     2.3116 
 15 1015      3845     2923.0  middletemporal                    27.9414     7.9150   -24.7247    51.7767    76.5014     3.5302 
 16 1016       934      590.8  parahippocampal                   22.9831     4.8113     3.5305    35.2592    31.7287     4.7769 
 17 1017      1888     1198.9  paracentral                       24.7294     6.7793     7.0641    43.7874    36.7233     3.6478 
 18 1018      1921     1440.0  parsopercularis                   33.8921     7.7461   -17.1252    56.2461    73.3713     4.3754 
 19 1019       619      469.5  parsorbitalis                     27.7012     8.7741    -6.4068    52.9343    59.3411     3.1572 
 20 1020      1792     1304.3  parstriangularis                  30.2769     8.4381   -15.8110    53.7787    69.5897     3.5881 
 21 1021      1901     1329.2  pericalcarine                     15.9275     6.0422    -2.7167    36.2946    39.0113     2.6361 
 22 1022      6393     4219.5  postcentral                       25.5020     8.0890   -44.6913    52.1611    96.8525     3.1527 
 23 1023      1436     1049.0  posteriorcingulate                28.7248     8.1109   -12.5862    48.6949    61.2810     3.5415 
 24 1024      6998     4467.9  precentral                        26.5203     8.0377    -2.9958    55.3657    58.3615     3.2995 
 25 1025      5266     3757.4  precuneus                         27.5838     7.0185    -7.0700    50.0859    57.1559     3.9302 
 26 1026      1138      816.4  rostralanteriorcingulate          26.2325    14.4712   -66.8540    50.5455   117.3995     1.8127 
 27 1027      6276     4593.2  rostralmiddlefrontal              28.3221    10.0169   -40.2473    57.3670    97.6143     2.8274 
 28 1028      9403     6541.1  superiorfrontal                   33.9749     7.5739   -23.1745    60.0913    83.2658     4.4858 
 29 1029      7701     5072.8  superiorparietal                  27.5645     6.5657    -5.3641    51.9617    57.3258     4.1982 
 30 1030      4905     3526.7  superiortemporal                  28.3003     7.3714   -18.0649    55.9960    74.0610     3.8392 
 31 1031      5692     4136.0  supramarginal                     31.8960     7.4742   -17.1797    55.6163    72.7960     4.2675 
 32 1032       371      254.9  frontalpole                       24.0210    10.3182   -15.9255    58.6373    74.5628     2.3280 
 33 1033       626      517.4  temporalpole                      24.0227    11.7017   -30.9037    60.3743    91.2781     2.0529 
 34 1034       720      475.3  transversetemporal                21.0501     6.5109    -1.1815    38.6304    39.8119     3.2331 
 35 1035      3019     2009.5  insula                            24.4489     7.7358   -28.7460    53.6230    82.3690     3.1605 
