# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:40:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-045 rh pial 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 21:02:51
# Measure Cortex, NumVert, Number of Vertices, 116576, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105118, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61413, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1265    841   2314  2.719 0.420     0.134     0.036       24     1.9
caudalanteriorcingulate                   825    614   1448  2.530 0.570     0.159     0.050       22     1.3
caudalmiddlefrontal                      2942   2457   6160  2.656 0.535     0.138     0.030       50     3.8
cuneus                                   2171   1879   3163  1.962 0.451     0.152     0.039       75     3.5
entorhinal                                467    650   1541  3.361 0.833     0.304     0.079       14     1.9
fusiform                                 4381   4097  10229  2.816 0.668     0.157     0.045      116     9.1
inferiorparietal                         7752   7386  16980  2.565 0.550     0.163     0.037      125    12.3
inferiortemporal                         4518   4371  12074  3.148 0.686     0.163     0.044      136     8.0
isthmuscingulate                         1162   1019   2175  2.399 0.786     0.189     0.065      131     2.5
lateraloccipital                         7373   6172  13520  2.421 0.545     0.139     0.037      295     9.6
lateralorbitofrontal                     3234   2807   7115  2.822 0.820     0.161     0.041       68     5.7
lingual                                  4140   3743   7035  2.212 0.620     0.157     0.042      121     7.1
medialorbitofrontal                      2608   2733   5901  2.700 0.898     0.188     0.045       44     5.2
middletemporal                           4683   5082  12903  2.997 0.644     0.173     0.039       88     7.6
parahippocampal                           880    711   1749  2.835 0.758     0.150     0.043       10     1.9
paracentral                              2312   1761   4388  2.692 0.611     0.117     0.026       29     2.5
parsopercularis                          1497   1372   3382  2.814 0.527     0.161     0.044       25     2.5
parsorbitalis                             958   1215   2675  2.824 0.681     0.216     0.042       15     1.8
parstriangularis                         1579   1650   3742  2.540 0.773     0.173     0.039       25     2.9
pericalcarine                            1984   1230   2089  1.637 0.440     0.125     0.038       49     2.8
postcentral                              6762   5558  11575  2.315 0.701     0.129     0.029       70     8.0
posteriorcingulate                       1320   1116   2943  2.835 0.671     0.174     0.057       37     2.8
precentral                               6770   5250  13263  2.737 0.624     0.118     0.025       62     7.2
precuneus                                5419   4088  10466  2.650 0.585     0.139     0.035      106     7.3
rostralanteriorcingulate                  604    519   1268  2.740 0.725     0.152     0.040       14     0.8
rostralmiddlefrontal                     7385   8290  15363  2.263 0.679     0.204     0.045      130    15.4
superiorfrontal                          9394   9185  21384  2.642 0.725     0.164     0.037      130    14.3
superiorparietal                         8003   6877  14747  2.381 0.583     0.139     0.031      136     9.9
superiortemporal                         4619   4105  10679  2.915 0.623     0.146     0.095      162     6.3
supramarginal                            4914   4115  10496  2.720 0.579     0.147     0.035       65     7.2
frontalpole                               381    681   1077  2.626 0.648     0.293     0.062        9     0.8
temporalpole                              572   1068   3045  3.987 0.732     0.267     0.054        6     1.6
transversetemporal                        470    317    919  3.083 0.490     0.122     0.038        5     0.8
insula                                   3232   2159   6980  3.141 0.908     0.161     0.058      133     8.6
