# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-045 rh white 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 21:02:51
# Measure Cortex, NumVert, Number of Vertices, 116576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61413, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1265    870   2314  2.719 0.420     0.106     0.017        8     1.0
caudalanteriorcingulate                   825    536   1448  2.530 0.570     0.126     0.019        9     0.7
caudalmiddlefrontal                      2942   2010   6160  2.656 0.535     0.105     0.020       24     2.6
cuneus                                   2171   1501   3163  1.962 0.451     0.145     0.035       28     3.3
entorhinal                                467    316   1541  3.361 0.833     0.117     0.034        4     0.7
fusiform                                 4381   3014  10229  2.816 0.668     0.123     0.031       64     5.3
inferiorparietal                         7752   5611  16980  2.565 0.550     0.129     0.027       92     8.9
inferiortemporal                         4518   3175  12074  3.148 0.686     0.117     0.028       48     4.8
isthmuscingulate                         1162    795   2175  2.399 0.786     0.126     0.027       14     1.3
lateraloccipital                         7373   4937  13520  2.421 0.545     0.127     0.029       83     9.0
lateralorbitofrontal                     3234   2201   7115  2.822 0.820     0.120     0.031       39     3.9
lingual                                  4140   2979   7035  2.212 0.620     0.144     0.038       50     6.6
medialorbitofrontal                      2608   1812   5901  2.700 0.898     0.120     0.031       35     3.2
middletemporal                           4683   3411  12903  2.997 0.644     0.128     0.029       58     5.6
parahippocampal                           880    549   1749  2.835 0.758     0.090     0.021        7     0.7
paracentral                              2312   1432   4388  2.692 0.611     0.092     0.017       12     1.7
parsopercularis                          1497   1060   3382  2.814 0.527     0.123     0.027       17     1.5
parsorbitalis                             958    698   2675  2.824 0.681     0.140     0.035       20     1.4
parstriangularis                         1579   1144   3742  2.540 0.773     0.115     0.029       16     1.8
pericalcarine                            1984   1399   2089  1.637 0.440     0.141     0.040       21     3.3
postcentral                              6762   4296  11575  2.315 0.701     0.109     0.024       59     6.7
posteriorcingulate                       1320    947   2943  2.835 0.671     0.133     0.026       15     1.8
precentral                               6770   4241  13263  2.737 0.624     0.104     0.023       51     6.4
precuneus                                5419   3769  10466  2.650 0.585     0.124     0.024       55     5.4
rostralanteriorcingulate                  604    393   1268  2.740 0.725     0.111     0.020        5     0.6
rostralmiddlefrontal                     7385   5328  15363  2.263 0.679     0.138     0.037      118    11.5
superiorfrontal                          9394   6508  21384  2.642 0.725     0.117     0.025       95     9.8
superiorparietal                         8003   5291  14747  2.381 0.583     0.115     0.022       82     7.2
superiortemporal                         4619   3166  10679  2.915 0.623     0.109     0.024       42     4.5
supramarginal                            4914   3437  10496  2.720 0.579     0.125     0.025       52     5.2
frontalpole                               381    268   1077  2.626 0.648     0.150     0.056        8     0.8
temporalpole                              572    442   3045  3.987 0.732     0.153     0.044        8     0.9
transversetemporal                        470    300    919  3.083 0.490     0.147     0.037        6     0.6
insula                                   3232   2133   6980  3.141 0.908     0.112     0.031       28     4.0
