# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:41:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-045 rh white 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/03 21:25:41
# Measure Cortex, NumVert, Number of Vertices, 116576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61413, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   944    617   1707  2.580 0.593     0.130     0.020       11     0.9
caudalmiddlefrontal                      3056   2090   6449  2.659 0.550     0.104     0.020       25     2.6
cuneus                                   2735   1875   4021  1.992 0.472     0.136     0.032       31     3.8
entorhinal                                444    299   1484  3.334 0.820     0.117     0.034        3     0.6
fusiform                                 3887   2675   8757  2.849 0.600     0.116     0.024       41     3.9
inferiorparietal                         7682   5517  16434  2.548 0.551     0.129     0.027       88     8.8
inferiortemporal                         5017   3530  13723  3.086 0.755     0.123     0.033       71     6.3
isthmuscingulate                         1164    795   2196  2.412 0.788     0.125     0.027       14     1.4
lateraloccipital                         7413   4969  13553  2.410 0.547     0.128     0.029       85     9.1
lateralorbitofrontal                     3781   2586   8251  2.681 0.832     0.128     0.036       52     5.2
lingual                                  4054   2922   6922  2.212 0.621     0.144     0.038       49     6.4
medialorbitofrontal                      2070   1455   4989  2.756 0.875     0.129     0.036       31     2.9
middletemporal                           5658   4091  14791  2.949 0.620     0.125     0.027       67     6.4
parahippocampal                           909    568   1805  2.840 0.742     0.087     0.019        7     0.6
paracentral                              2396   1481   4577  2.720 0.617     0.092     0.017       12     1.7
parsopercularis                          1729   1230   3866  2.773 0.564     0.123     0.026       19     1.8
parsorbitalis                             908    622   2264  2.994 0.554     0.121     0.028       12     0.9
parstriangularis                         1532   1107   3346  2.403 0.773     0.114     0.026       14     1.7
pericalcarine                            1983   1395   2089  1.644 0.445     0.142     0.041       21     3.4
postcentral                              7484   4775  12772  2.325 0.704     0.112     0.024       66     7.6
posteriorcingulate                       1368    976   2989  2.826 0.672     0.133     0.027       15     1.9
precentral                               6559   4122  12832  2.741 0.614     0.105     0.024       50     6.2
precuneus                                5509   3849  10971  2.681 0.566     0.126     0.025       57     5.7
rostralanteriorcingulate                  834    549   1646  2.713 0.870     0.100     0.018        6     0.6
rostralmiddlefrontal                     5248   3806  10938  2.270 0.663     0.143     0.038       91     8.9
superiorfrontal                         11934   8302  27052  2.575 0.736     0.120     0.028      138    13.4
superiorparietal                         6657   4394  12244  2.376 0.571     0.112     0.021       69     5.6
superiortemporal                         6033   4187  15139  2.989 0.708     0.116     0.026       59     6.6
supramarginal                            4630   3231  10032  2.728 0.578     0.123     0.025       48     4.7
transversetemporal                        457    290    904  3.070 0.473     0.146     0.037        6     0.6
insula                                   2501   1663   6045  3.432 0.778     0.098     0.022       15     2.3
