# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:51:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-045 rh white 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 21:51:12
# Measure Cortex, NumVert, Number of Vertices, 123648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84445.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1099    624   2238  2.624 0.596     0.123     0.035       14     1.5
BA2_exvivo                               3916   2530   6054  2.295 0.551     0.104     0.019       27     3.2
BA3a_exvivo                              1046    702   1107  1.950 0.514     0.116     0.026        7     1.0
BA3b_exvivo                              2036   1300   3101  2.033 0.761     0.106     0.025       17     2.0
BA4a_exvivo                              1554    860   2757  2.736 0.655     0.085     0.018        8     1.1
BA4p_exvivo                              1218    750   2058  2.785 0.524     0.093     0.019        6     1.0
BA6_exvivo                               7013   4567  16415  2.840 0.671     0.110     0.023       63     6.7
BA44_exvivo                              3094   2154   6301  2.692 0.544     0.116     0.025       28     3.2
BA45_exvivo                              3145   2291   7615  2.573 0.756     0.129     0.030       41     3.8
V1_exvivo                                3673   2452   4712  1.826 0.556     0.135     0.040       40     6.2
V2_exvivo                                7378   5144  12244  2.236 0.581     0.144     0.036       93    10.9
MT_exvivo                                2189   1539   4101  2.464 0.515     0.119     0.025       23     2.4
perirhinal_exvivo                         375    253    982  3.250 1.061     0.122     0.062       18     0.7
entorhinal_exvivo                         600    389   1644  2.821 1.249     0.126     0.053        8     1.3
