# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-045 rh white 
# sysname  Linux
# hostname 02bce45c9d53
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-045
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 21:51:13
# Measure Cortex, NumVert, Number of Vertices, 123648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84445.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488163.727640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993046.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516652.101423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    490   1623  2.397 0.554     0.137     0.038       13     1.3
BA2_exvivo                               2302   1445   3859  2.380 0.557     0.092     0.016       15     1.6
BA3a_exvivo                               957    648    917  1.890 0.439     0.125     0.027        6     1.1
BA3b_exvivo                              1601   1034   1924  1.757 0.500     0.098     0.022       11     1.4
BA4a_exvivo                               960    511   1637  2.746 0.717     0.086     0.017        5     0.7
BA4p_exvivo                               951    603   1567  2.723 0.528     0.092     0.019        4     0.7
BA6_exvivo                               4293   2750   9825  2.849 0.664     0.109     0.024       38     4.2
BA44_exvivo                               724    512   1706  2.879 0.548     0.127     0.029        9     0.8
BA45_exvivo                               646    484   2056  2.920 0.710     0.124     0.029        7     0.7
V1_exvivo                                3476   2325   4379  1.815 0.553     0.133     0.038       36     5.6
V2_exvivo                                3977   2752   6304  2.150 0.592     0.149     0.041       53     6.7
MT_exvivo                                 290    198    581  2.598 0.398     0.086     0.016        1     0.3
perirhinal_exvivo                          35     28     90  3.869 0.404     0.092     0.017        0     0.0
entorhinal_exvivo                         552    363   1582  3.249 0.851     0.096     0.024        3     0.5
