# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-014 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-014
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 52017.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250838.254945, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254960.566449, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227461.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241831.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469292.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59290.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689212.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721452.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722494, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999946, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 18:38:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 13:35:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 13:35:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21054    21311.8  Left-Lateral-Ventricle            28.1480    10.0942     8.0000    89.0000    81.0000 
  2   5       272      317.5  Left-Inf-Lat-Vent                 49.0809    11.8347    21.0000    79.0000    58.0000 
  3   7     14459    15120.5  Left-Cerebellum-White-Matter      87.6078     5.5970    30.0000   102.0000    72.0000 
  4   8     62929    62309.5  Left-Cerebellum-Cortex            70.2295     9.7459    21.0000    98.0000    77.0000 
  5  10      8235     8015.7  Left-Thalamus                     88.8607     8.4511    39.0000   107.0000    68.0000 
  6  11      3498     3379.7  Left-Caudate                      76.0489     8.4002    38.0000    99.0000    61.0000 
  7  12      5251     5255.5  Left-Putamen                      85.1407     5.8224    53.0000    99.0000    46.0000 
  8  13      1838     1737.5  Left-Pallidum                     95.7372     4.5656    60.0000   107.0000    47.0000 
  9  14      1002     1035.5  3rd-Ventricle                     40.8822    12.2619    21.0000    77.0000    56.0000 
 10  15      1205     1418.0  4th-Ventricle                     38.0191     9.8334    20.0000    77.0000    57.0000 
 11  16     20887    20510.3  Brain-Stem                        83.2383     8.9940    22.0000   183.0000   161.0000 
 12  17      4189     4018.4  Left-Hippocampus                  73.0067     7.1968    24.0000   100.0000    76.0000 
 13  18      1901     1883.4  Left-Amygdala                     73.2467     6.4085    39.0000    98.0000    59.0000 
 14  24      1272     1249.7  CSF                               52.1682    13.4054    23.0000    92.0000    69.0000 
 15  26       443      429.4  Left-Accumbens-area               73.4492     5.8653    42.0000    85.0000    43.0000 
 16  28      4206     4134.1  Left-VentralDC                    91.3814     9.7537    40.0000   112.0000    72.0000 
 17  30        18       25.6  Left-vessel                       66.2222     4.3462    54.0000    74.0000    20.0000 
 18  31      1226     1092.8  Left-choroid-plexus               48.3002    11.8228    21.0000    84.0000    63.0000 
 19  43     27670    27577.1  Right-Lateral-Ventricle           28.2617    10.7411     7.0000    87.0000    80.0000 
 20  44       221      259.1  Right-Inf-Lat-Vent                44.4480    11.1324    22.0000    72.0000    50.0000 
 21  46     17101    17146.6  Right-Cerebellum-White-Matter     85.5870     7.3227    30.0000   101.0000    71.0000 
 22  47     61195    61567.7  Right-Cerebellum-Cortex           71.4456     9.5368    21.0000   167.0000   146.0000 
 23  49      7280     6984.0  Right-Thalamus                    88.4452     8.7346    35.0000   105.0000    70.0000 
 24  50      3537     3452.5  Right-Caudate                     73.7820     8.7510    38.0000    94.0000    56.0000 
 25  51      5517     5370.0  Right-Putamen                     86.5554     6.1498    64.0000   105.0000    41.0000 
 26  52      1988     1968.9  Right-Pallidum                    99.1413     4.4532    81.0000   112.0000    31.0000 
 27  53      4247     4092.4  Right-Hippocampus                 72.6000     7.5476    32.0000   101.0000    69.0000 
 28  54      1979     1943.9  Right-Amygdala                    71.5467     7.4773    26.0000    95.0000    69.0000 
 29  58       608      577.6  Right-Accumbens-area              72.9819     7.6684    23.0000    86.0000    63.0000 
 30  60      4573     4367.9  Right-VentralDC                   90.1502    10.2890    39.0000   111.0000    72.0000 
 31  62        75       80.5  Right-vessel                      51.4533    12.4719    23.0000    68.0000    45.0000 
 32  63      1574     1480.4  Right-choroid-plexus              46.5686    11.6935    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2092     1871.0  WM-hypointensities                71.5660    12.6795    14.0000   109.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      198.8  Optic-Chiasm                      70.5795    12.3692    38.0000   102.0000    64.0000 
 41 251      1216     1148.2  CC_Posterior                      78.5888    20.6219    30.0000   114.0000    84.0000 
 42 252       903      876.4  CC_Mid_Posterior                  73.5559    14.3017    35.0000   101.0000    66.0000 
 43 253       687      665.5  CC_Central                        75.3100    17.1993    35.0000   105.0000    70.0000 
 44 254       478      405.1  CC_Mid_Anterior                   83.2929    19.5260    29.0000   106.0000    77.0000 
 45 255       756      694.3  CC_Anterior                       94.4511    14.3039    40.0000   115.0000    75.0000 
