# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59290.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250838.254945492721, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254960.566448926053, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394418774, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689212.821394418832, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227461.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241831.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469292.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721452.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1032627.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 52017.000000000000, mm^3
