# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:54:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-014 lh white 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 18:11:46
# Measure Cortex, NumVert, Number of Vertices, 132450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90667.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39483, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    864   1870  2.385 0.321     0.092     0.015        6     0.9
caudalanteriorcingulate                   842    561   1509  2.389 0.644     0.123     0.020       13     0.9
caudalmiddlefrontal                      3563   2279   6013  2.408 0.521     0.096     0.019       21     2.7
cuneus                                   2653   1764   3031  1.666 0.398     0.135     0.029       30     3.3
entorhinal                                534    342   1877  3.716 0.601     0.099     0.019        3     0.4
fusiform                                 4456   3138   8939  2.621 0.612     0.126     0.030       48     5.6
inferiorparietal                         5783   4097  10764  2.443 0.497     0.126     0.025       63     6.6
inferiortemporal                         6341   4397  13806  2.731 0.747     0.135     0.038       82    10.1
isthmuscingulate                         1300    926   2474  2.628 0.707     0.144     0.037       19     2.0
lateraloccipital                         7846   5176  12489  2.156 0.583     0.134     0.031       91    10.0
lateralorbitofrontal                     4164   2912   8087  2.377 0.756     0.123     0.031       43     5.4
lingual                                  4674   3269   6233  1.844 0.563     0.140     0.035       53     7.1
medialorbitofrontal                      3045   2096   6473  2.499 0.838     0.132     0.037       47     5.0
middletemporal                           4860   3622  13431  2.806 0.735     0.132     0.030       67     6.5
parahippocampal                          1002    606   1786  2.473 0.668     0.074     0.014        5     0.5
paracentral                              2178   1336   3463  2.356 0.630     0.100     0.018       14     1.6
parsopercularis                          2200   1532   4187  2.353 0.478     0.107     0.021       19     2.0
parsorbitalis                            1018    740   2430  2.354 0.741     0.134     0.029       15     1.4
parstriangularis                         1822   1299   3576  2.251 0.618     0.113     0.028       19     2.0
pericalcarine                            2217   1495   2326  1.754 0.451     0.118     0.029       18     2.7
postcentral                              7835   4917  10714  2.011 0.547     0.107     0.024       69     7.5
posteriorcingulate                       1142    810   2398  2.709 0.604     0.133     0.028       13     1.4
precentral                               7775   4826  13709  2.524 0.563     0.099     0.023       58     7.0
precuneus                                5328   3843   9063  2.241 0.572     0.129     0.028       59     6.6
rostralanteriorcingulate                 1573   1053   3376  2.761 0.950     0.128     0.050       27     3.8
rostralmiddlefrontal                     8139   5780  16079  2.224 0.639     0.135     0.034      114    11.8
superiorfrontal                         10784   7349  22393  2.565 0.654     0.119     0.028      113    12.2
superiorparietal                         9083   6132  14544  2.095 0.498     0.123     0.026      102     9.7
superiortemporal                         5513   3898  12890  2.689 0.751     0.116     0.026       58     6.1
supramarginal                            8535   6076  16965  2.441 0.553     0.123     0.025       96     9.3
frontalpole                               354    267   1500  3.039 0.835     0.137     0.058        6     0.6
temporalpole                              723    553   3376  3.827 0.891     0.146     0.041       10     1.4
transversetemporal                        536    350   1055  2.570 0.374     0.110     0.022        4     0.4
insula                                   3372   2360   7797  3.073 0.799     0.124     0.034       38     4.5
