# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-19:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-014 lh white 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 19:03:27
# Measure Cortex, NumVert, Number of Vertices, 141605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96276.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1421    773   1842  1.916 0.471     0.115     0.033       19     1.9
BA2_exvivo                               5984   3953   8818  2.141 0.527     0.106     0.020       47     5.1
BA3a_exvivo                               983    694    975  1.793 0.375     0.134     0.029        7     1.2
BA3b_exvivo                              3045   1933   4439  1.983 0.649     0.101     0.021       26     2.6
BA4a_exvivo                              1811   1011   3176  2.673 0.544     0.093     0.025       14     1.6
BA4p_exvivo                              1421    880   2171  2.534 0.489     0.082     0.015        6     1.0
BA6_exvivo                               9444   5912  19388  2.673 0.629     0.105     0.026       80     9.4
BA44_exvivo                              2445   1741   4946  2.455 0.422     0.112     0.023       24     2.3
BA45_exvivo                              2694   1972   5970  2.320 0.674     0.127     0.033       35     3.5
V1_exvivo                                3980   2581   4498  1.741 0.531     0.120     0.032       36     5.4
V2_exvivo                                8685   5881  11522  1.895 0.561     0.147     0.035      112    12.8
MT_exvivo                                2183   1525   3628  2.268 0.470     0.127     0.024       22     2.2
perirhinal_exvivo                         656    452   1435  2.953 0.983     0.100     0.022        5     0.5
entorhinal_exvivo                         590    344   1812  3.172 1.147     0.092     0.024        4     0.4
