# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-19:03:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-014 lh white 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 19:03:28
# Measure Cortex, NumVert, Number of Vertices, 141605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96276.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                951    449   1152  1.917 0.473     0.119     0.040       14     1.5
BA2_exvivo                               2178   1380   2924  2.026 0.457     0.097     0.017       15     1.5
BA3a_exvivo                               805    576    775  1.753 0.369     0.138     0.029        6     1.0
BA3b_exvivo                              1613   1040   1692  1.596 0.361     0.084     0.015        7     1.0
BA4a_exvivo                              1798   1007   3094  2.669 0.508     0.090     0.023       13     1.5
BA4p_exvivo                              1181    733   1731  2.459 0.500     0.086     0.018        5     0.9
BA6_exvivo                               5050   3013   9874  2.680 0.653     0.103     0.028       43     5.1
BA44_exvivo                              1487   1061   3181  2.496 0.434     0.119     0.026       17     1.7
BA45_exvivo                              1070    788   2822  2.512 0.672     0.130     0.036       17     1.6
V1_exvivo                                4217   2740   4813  1.737 0.528     0.118     0.031       37     5.7
V2_exvivo                                4317   2911   5257  1.794 0.537     0.147     0.036       57     6.3
MT_exvivo                                 602    420    996  2.239 0.475     0.127     0.021        6     0.6
perirhinal_exvivo                         258    180    555  2.986 0.692     0.102     0.027        2     0.3
entorhinal_exvivo                         378    229   1287  3.567 0.564     0.081     0.013        1     0.2
