# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-18:56:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-014 rh white 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-014
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 18:37:38
# Measure Cortex, NumVert, Number of Vertices, 137138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93076.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40878, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1120    764   1965  2.239 0.746     0.118     0.019       14     1.0
caudalmiddlefrontal                      5213   3321   9264  2.498 0.552     0.104     0.023       40     5.1
cuneus                                   3081   2037   3830  1.758 0.504     0.130     0.028       32     3.8
entorhinal                                572    362   1847  3.364 0.860     0.087     0.021        2     0.4
fusiform                                 4973   3392   9619  2.626 0.523     0.115     0.025       45     4.9
inferiorparietal                         8081   5564  14775  2.383 0.514     0.119     0.024       81     8.3
inferiortemporal                         6291   4356  14825  2.883 0.718     0.125     0.032       73     8.1
isthmuscingulate                         1267    877   2517  2.828 0.717     0.120     0.028       12     1.4
lateraloccipital                         8640   5921  13305  2.101 0.560     0.138     0.033      107    11.8
lateralorbitofrontal                     5062   3602  10527  2.533 0.849     0.135     0.036       58     7.9
lingual                                  4377   3006   5619  1.790 0.539     0.138     0.035       49     6.6
medialorbitofrontal                      2545   1701   4717  2.340 0.780     0.119     0.029       31     3.2
middletemporal                           6418   4645  15840  2.783 0.695     0.124     0.027       77     7.4
parahippocampal                          1286    770   2096  2.423 0.613     0.079     0.014        7     0.7
paracentral                              2565   1560   3772  2.242 0.505     0.100     0.019       20     1.9
parsopercularis                          2778   1994   5849  2.536 0.492     0.118     0.025       28     3.0
parsorbitalis                            1083    787   2332  2.407 0.649     0.133     0.031       14     1.4
parstriangularis                         2729   1906   5066  2.327 0.587     0.113     0.023       24     2.6
pericalcarine                            2220   1525   1907  1.421 0.422     0.141     0.034       27     3.3
postcentral                              5905   4000  10611  2.344 0.564     0.109     0.021       57     5.3
posteriorcingulate                       1478   1068   3174  2.784 0.534     0.130     0.027       18     1.7
precentral                               9234   5758  12186  1.996 0.619     0.096     0.021       67     7.6
precuneus                                5776   3961  10071  2.366 0.529     0.123     0.025       58     6.2
rostralanteriorcingulate                 1247    861   3202  2.789 0.969     0.115     0.027       16     1.5
rostralmiddlefrontal                     7028   5006  13042  2.176 0.577     0.132     0.030       93     8.8
superiorfrontal                         16804  11260  33918  2.533 0.629     0.119     0.028      190    19.7
superiorparietal                         5278   3404   7688  2.096 0.472     0.115     0.024       50     5.0
superiortemporal                         6925   4678  16133  2.861 0.720     0.106     0.023       56     6.9
supramarginal                            3626   2546   7007  2.577 0.498     0.123     0.026       34     3.9
transversetemporal                        429    258    769  2.650 0.365     0.115     0.024        4     0.4
insula                                   3107   2185   7249  3.224 0.709     0.127     0.031       29     4.0
