# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-19:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-014 rh white 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 19:07:46
# Measure Cortex, NumVert, Number of Vertices, 145952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98491.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                690    467   1448  2.385 0.485     0.127     0.031       10     0.8
BA2_exvivo                               2249   1470   4203  2.392 0.594     0.097     0.020       20     1.6
BA3a_exvivo                              1253    860   1379  1.988 0.418     0.126     0.026       10     1.3
BA3b_exvivo                              2048   1386   3532  2.280 0.511     0.102     0.018       18     1.6
BA4a_exvivo                              1872   1075   2374  1.887 0.482     0.088     0.019       13     1.4
BA4p_exvivo                              1615   1030   1808  1.766 0.445     0.084     0.015        8     1.1
BA6_exvivo                              12453   7510  20514  2.396 0.689     0.103     0.026      108    12.8
BA44_exvivo                              4293   2995   8165  2.470 0.520     0.117     0.023       41     4.3
BA45_exvivo                              5110   3596   9855  2.322 0.579     0.116     0.025       51     5.1
V1_exvivo                                4028   2633   3867  1.483 0.438     0.133     0.033       44     5.7
V2_exvivo                                8133   5510  10773  1.830 0.558     0.143     0.035      104    12.4
MT_exvivo                                2829   2039   4986  2.391 0.436     0.138     0.028       33     3.5
perirhinal_exvivo                         421    281   1007  2.885 0.682     0.075     0.013        1     0.2
entorhinal_exvivo                         646    409   1983  3.192 1.232     0.104     0.029        6     0.7
