# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-19:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-014 rh white 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 19:07:46
# Measure Cortex, NumVert, Number of Vertices, 145952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98491.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505798.821394, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088123.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                494    303    931  2.307 0.417     0.114     0.028        7     0.5
BA2_exvivo                               1240    815   2538  2.493 0.639     0.097     0.020       11     0.9
BA3a_exvivo                              1172    809   1203  1.929 0.380     0.126     0.025        9     1.2
BA3b_exvivo                              1743   1168   2654  2.185 0.437     0.091     0.015       10     1.1
BA4a_exvivo                              1035    569   1339  2.024 0.481     0.092     0.019        8     0.7
BA4p_exvivo                              1334    845   1434  1.747 0.433     0.078     0.013        5     0.8
BA6_exvivo                               7975   4728  11947  2.262 0.722     0.101     0.028       68     8.7
BA44_exvivo                              1086    801   2545  2.670 0.448     0.122     0.026       12     1.2
BA45_exvivo                              1277    942   3009  2.500 0.499     0.121     0.028       16     1.4
V1_exvivo                                3817   2510   3592  1.468 0.427     0.134     0.033       42     5.5
V2_exvivo                                4270   2879   5216  1.703 0.546     0.149     0.036       61     7.1
MT_exvivo                                 398    296    873  2.462 0.424     0.149     0.035        5     0.6
perirhinal_exvivo                          41     26     71  2.581 0.172     0.053     0.008        0     0.0
entorhinal_exvivo                         610    382   1813  3.338 0.853     0.076     0.015        2     0.3
