# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-014 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 7bf39495c61a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-014
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 52017.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227461.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241831.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469292.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721452.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721545.631142, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 18:47:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 13:35:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 13:35:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2449     2520.2  wm-lh-bankssts                   103.2315     6.0769    82.0000   117.0000    35.0000 
  2 3002      2401     2373.5  wm-lh-caudalanteriorcingulate     96.8009    10.7842    43.0000   114.0000    71.0000 
  3 3003      7289     7327.6  wm-lh-caudalmiddlefrontal        100.5039     7.5450    75.0000   118.0000    43.0000 
  4 3005      3351     3294.9  wm-lh-cuneus                      90.5643    13.2138    19.0000   118.0000    99.0000 
  5 3006       708      783.7  wm-lh-entorhinal                  87.0819     7.0902    39.0000   107.0000    68.0000 
  6 3007      7186     6989.2  wm-lh-fusiform                    90.6493     8.3636    25.0000   111.0000    86.0000 
  7 3008      8615     8820.4  wm-lh-inferiorparietal           101.4493     7.6024    64.0000   120.0000    56.0000 
  8 3009      7631     7907.6  wm-lh-inferiortemporal            93.9630     8.5179    65.0000   116.0000    51.0000 
  9 3010      3693     3723.4  wm-lh-isthmuscingulate            99.0514     9.8718    40.0000   115.0000    75.0000 
 10 3011     10095    10416.6  wm-lh-lateraloccipital            97.1111     7.5928    28.0000   115.0000    87.0000 
 11 3012      7243     7444.7  wm-lh-lateralorbitofrontal        99.2672     8.3299    66.0000   129.0000    63.0000 
 12 3013      6508     6447.3  wm-lh-lingual                     86.0367     7.5773    27.0000   109.0000    82.0000 
 13 3014      4062     4217.4  wm-lh-medialorbitofrontal        100.1403     8.3038    71.0000   125.0000    54.0000 
 14 3015      6576     6793.1  wm-lh-middletemporal              94.9326     8.6819    72.0000   114.0000    42.0000 
 15 3016      1300     1449.9  wm-lh-parahippocampal             86.0077     5.1034    60.0000   100.0000    40.0000 
 16 3017      3870     3869.9  wm-lh-paracentral                 98.5690     7.8414    77.0000   115.0000    38.0000 
 17 3018      3621     3645.0  wm-lh-parsopercularis             97.4971     9.0938    72.0000   116.0000    44.0000 
 18 3019      1070     1140.1  wm-lh-parsorbitalis               94.3103     9.8473    73.0000   113.0000    40.0000 
 19 3020      2903     2978.9  wm-lh-parstriangularis            97.3744     8.1174    75.0000   113.0000    38.0000 
 20 3021      3843     3772.7  wm-lh-pericalcarine               85.0874    14.3351    21.0000   108.0000    87.0000 
 21 3022      8833     9302.0  wm-lh-postcentral                 96.9719     7.7801    75.0000   116.0000    41.0000 
 22 3023      3533     3520.3  wm-lh-posteriorcingulate          99.1925     7.9544    47.0000   115.0000    68.0000 
 23 3024     12421    12551.6  wm-lh-precentral                  97.5995     7.8156    71.0000   115.0000    44.0000 
 24 3025      9155     8908.5  wm-lh-precuneus                   97.5638     8.5154    44.0000   115.0000    71.0000 
 25 3026      3631     3667.2  wm-lh-rostralanteriorcingulate    95.9738    11.1630    24.0000   118.0000    94.0000 
 26 3027     10712    11254.9  wm-lh-rostralmiddlefrontal        99.3070     7.5593    78.0000   116.0000    38.0000 
 27 3028     16980    17156.6  wm-lh-superiorfrontal             97.9473     8.1321    72.0000   116.0000    44.0000 
 28 3029     12210    12599.9  wm-lh-superiorparietal            99.3713     8.0957    39.0000   119.0000    80.0000 
 29 3030      7791     8168.8  wm-lh-superiortemporal            95.7724     8.3385    58.0000   118.0000    60.0000 
 30 3031     12282    12506.4  wm-lh-supramarginal              100.9434     8.1884    78.0000   120.0000    42.0000 
 31 3032       269      282.5  wm-lh-frontalpole                 90.5093     5.0804    80.0000   103.0000    23.0000 
 32 3033       804      893.7  wm-lh-temporalpole                90.5336     7.7410    72.0000   110.0000    38.0000 
 33 3034       615      623.4  wm-lh-transversetemporal          94.9772     5.7101    80.0000   110.0000    30.0000 
 34 3035      9514     9536.5  wm-lh-insula                      93.7495     8.6366    62.0000   113.0000    51.0000 
 35 4001      2978     2955.1  wm-rh-bankssts                    95.7498     5.8879    52.0000   109.0000    57.0000 
 36 4002      2660     2674.6  wm-rh-caudalanteriorcingulate     94.6507     9.4116    51.0000   111.0000    60.0000 
 37 4003      8239     8313.3  wm-rh-caudalmiddlefrontal         96.5684     7.7922    75.0000   112.0000    37.0000 
 38 4005      3178     3158.8  wm-rh-cuneus                      90.5699     8.0142    27.0000   109.0000    82.0000 
 39 4006       692      734.5  wm-rh-entorhinal                  82.6850     8.6197    24.0000   100.0000    76.0000 
 40 4007      8029     7977.1  wm-rh-fusiform                    89.9712     9.6058    24.0000   111.0000    87.0000 
 41 4008     11736    11986.9  wm-rh-inferiorparietal            97.3217     7.4509    69.0000   113.0000    44.0000 
 42 4009      7770     7990.4  wm-rh-inferiortemporal            93.0061     8.6517    70.0000   116.0000    46.0000 
 43 4010      3804     3838.3  wm-rh-isthmuscingulate            99.2127    10.3035    34.0000   116.0000    82.0000 
 44 4011     12540    12863.7  wm-rh-lateraloccipital            94.4782     6.5686    55.0000   111.0000    56.0000 
 45 4012      8599     8703.5  wm-rh-lateralorbitofrontal        97.3276     8.0973    64.0000   131.0000    67.0000 
 46 4013      6230     6248.1  wm-rh-lingual                     86.4388     8.3073    21.0000   109.0000    88.0000 
 47 4014      4061     4275.8  wm-rh-medialorbitofrontal         98.7727     8.5933    44.0000   126.0000    82.0000 
 48 4015      6963     7221.4  wm-rh-middletemporal              92.7961     8.3355    71.0000   114.0000    43.0000 
 49 4016      1547     1683.8  wm-rh-parahippocampal             85.2592     5.8502    65.0000   102.0000    37.0000 
 50 4017      4336     4348.5  wm-rh-paracentral                 99.9278     7.5558    74.0000   114.0000    40.0000 
 51 4018      3891     3899.2  wm-rh-parsopercularis             95.3138     8.9305    72.0000   116.0000    44.0000 
 52 4019      1334     1362.2  wm-rh-parsorbitalis               93.6379     7.9438    75.0000   114.0000    39.0000 
 53 4020      3854     3960.7  wm-rh-parstriangularis            95.1601     8.5784    73.0000   112.0000    39.0000 
 54 4021      4080     3914.7  wm-rh-pericalcarine               83.7721    14.8785    19.0000   106.0000    87.0000 
 55 4022      6548     6694.1  wm-rh-postcentral                 95.3302     7.7885    73.0000   113.0000    40.0000 
 56 4023      3627     3599.2  wm-rh-posteriorcingulate          97.4596     7.8196    57.0000   111.0000    54.0000 
 57 4024     14662    14843.2  wm-rh-precentral                  95.6546     8.4307    73.0000   114.0000    41.0000 
 58 4025      9231     9215.0  wm-rh-precuneus                   96.7230     8.7733    24.0000   117.0000    93.0000 
 59 4026      2148     2227.2  wm-rh-rostralanteriorcingulate    97.7141     8.9656    45.0000   116.0000    71.0000 
 60 4027     14253    14616.5  wm-rh-rostralmiddlefrontal        98.4931     7.3639    76.0000   116.0000    40.0000 
 61 4028     22507    22816.3  wm-rh-superiorfrontal             97.5841     7.8957    67.0000   116.0000    49.0000 
 62 4029      9373     9608.0  wm-rh-superiorparietal            98.0789     8.7057    24.0000   114.0000    90.0000 
 63 4030      6338     6679.6  wm-rh-superiortemporal            91.8749     7.3267    66.0000   109.0000    43.0000 
 64 4031      6419     6479.5  wm-rh-supramarginal               98.1187     7.8875    55.0000   114.0000    59.0000 
 65 4032       347      351.3  wm-rh-frontalpole                 91.7089     6.3927    80.0000   109.0000    29.0000 
 66 4033       938     1016.7  wm-rh-temporalpole                89.4424     6.2085    75.0000   115.0000    40.0000 
 67 4034       586      582.3  wm-rh-transversetemporal          95.1962     5.9336    81.0000   108.0000    27.0000 
 68 4035      9657     9748.0  wm-rh-insula                      94.3007     8.7973    57.0000   114.0000    57.0000 
 69 5001     22282    21742.5  Left-UnsegmentedWhiteMatter       96.3503    11.5743    21.0000   116.0000    95.0000 
 70 5002     26651    26217.0  Right-UnsegmentedWhiteMatter      96.6766    11.8759    14.0000   117.0000   103.0000 
