# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65917.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295978.384029111185, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299249.856095200346, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124311531, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772916.240124311531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 300946.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300122.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 601068.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2075912.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1261052.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18341.000000000000, mm^3
