# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:34:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-028 lh pial 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 17:34:37
# Measure Cortex, NumVert, Number of Vertices, 154049, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133690, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43835, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    943   2340  2.455 0.389     0.115     0.035       22     1.8
caudalanteriorcingulate                  1171   1061   2498  2.654 0.583     0.187     0.073       59     2.9
caudalmiddlefrontal                      4884   4036   9220  2.449 0.551     0.128     0.031       97     5.1
cuneus                                   2872   2457   3968  1.843 0.495     0.147     0.038       66     4.3
entorhinal                                953   1280   3007  3.088 0.832     0.249     0.065       24     3.0
fusiform                                 6084   5012  12452  2.690 0.600     0.155     0.048      809     9.5
inferiorparietal                         8346   6876  15308  2.438 0.518     0.137     0.031      121    10.5
inferiortemporal                         6448   6326  15789  2.865 0.673     0.166     0.044      165    10.6
isthmuscingulate                          975    749   1728  2.571 0.596     0.141     0.036       18     1.5
lateraloccipital                        10398   9112  18245  2.248 0.578     0.150     0.038      290    15.6
lateralorbitofrontal                     4477   3894   8471  2.385 0.739     0.156     0.041       88     7.5
lingual                                  4943   4033   6447  1.761 0.605     0.143     0.039      122     8.3
medialorbitofrontal                      3532   3376   6906  2.361 0.721     0.158     0.036       54     5.7
middletemporal                           5771   6001  14893  2.809 0.655     0.185     0.073      162    10.9
parahippocampal                          1386   1189   3027  2.993 0.729     0.164     0.042       40     2.6
paracentral                              2400   1689   3580  2.241 0.498     0.108     0.023       32     2.2
parsopercularis                          2600   2207   4788  2.346 0.497     0.138     0.031       31     3.1
parsorbitalis                            1262   1645   3421  2.619 0.659     0.221     0.044       19     2.6
parstriangularis                         2326   2312   4732  2.352 0.544     0.165     0.034       52     3.6
pericalcarine                            2482   1514   2442  1.566 0.513     0.114     0.028       43     2.7
postcentral                              7339   6032  11647  2.153 0.687     0.123     0.023       72     7.1
posteriorcingulate                       2054   1655   4056  2.633 0.565     0.148     0.040       41     3.2
precentral                               8929   6852  15827  2.504 0.586     0.114     0.025      108     8.4
precuneus                                6407   4915  11219  2.380 0.539     0.144     0.038     1399     9.1
rostralanteriorcingulate                 1864   1678   3961  2.601 0.766     0.161     0.041       44     3.0
rostralmiddlefrontal                    11128  11226  20966  2.158 0.637     0.173     0.036      150    17.6
superiorfrontal                         13770  11977  28186  2.583 0.627     0.143     0.032      198    17.8
superiorparietal                         9226   7347  15005  2.240 0.563     0.126     0.027      111     9.7
superiortemporal                         6685   6020  15360  2.823 0.702     0.143     0.033       96     9.1
supramarginal                            6309   5382  12491  2.518 0.592     0.149     0.036      135     9.4
frontalpole                               496    778   1517  2.587 0.831     0.262     0.047        8     1.1
temporalpole                              744   1129   3375  3.712 0.854     0.219     0.046       11     1.5
transversetemporal                        963    770   1540  2.324 0.410     0.116     0.025       16     1.0
insula                                   3391   2216   7273  3.111 0.768     0.136     0.046       79     6.6
