# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:43:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-028 lh white 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 18:43:37
# Measure Cortex, NumVert, Number of Vertices, 163209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112172, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1512    891   2894  2.439 0.689     0.115     0.026       16     1.5
BA2_exvivo                               4268   2862   6706  2.192 0.604     0.114     0.021       37     3.9
BA3a_exvivo                              1116    751   1027  1.769 0.422     0.122     0.026        8     1.1
BA3b_exvivo                              2836   1855   3998  1.919 0.633     0.098     0.017       20     2.2
BA4a_exvivo                              2039   1126   3547  2.633 0.526     0.086     0.019       13     1.7
BA4p_exvivo                              1534    983   2235  2.350 0.541     0.091     0.017        7     1.2
BA6_exvivo                              11586   7622  24280  2.657 0.603     0.108     0.022       96    11.1
BA44_exvivo                              2372   1667   4514  2.420 0.427     0.112     0.021       23     2.2
BA45_exvivo                              3844   2807   7417  2.221 0.559     0.127     0.027       46     4.3
V1_exvivo                                4280   3122   5394  1.679 0.610     0.148     0.037       53     6.8
V2_exvivo                                9662   6814  14573  1.968 0.600     0.150     0.035      130    14.1
MT_exvivo                                2790   1953   5704  2.514 0.584     0.133     0.029       35     3.2
perirhinal_exvivo                        1023    749   2966  2.984 0.903     0.131     0.043       14     1.7
entorhinal_exvivo                         884    574   2112  3.064 0.748     0.086     0.021        4     0.7
