# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:43:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-028 lh white 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 18:43:38
# Measure Cortex, NumVert, Number of Vertices, 163209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112172, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    555   2037  2.583 0.697     0.113     0.025       11     1.0
BA2_exvivo                               1615   1092   2699  2.172 0.620     0.113     0.021       13     1.4
BA3a_exvivo                              1010    679    906  1.788 0.404     0.128     0.028        8     1.1
BA3b_exvivo                              1793   1175   2051  1.686 0.424     0.088     0.014       10     1.1
BA4a_exvivo                              2025   1138   3585  2.684 0.455     0.081     0.017       11     1.3
BA4p_exvivo                              1237    791   1703  2.229 0.524     0.092     0.017        6     0.9
BA6_exvivo                               5916   3745  11829  2.669 0.598     0.107     0.024       51     6.2
BA44_exvivo                              1479   1038   2824  2.418 0.462     0.109     0.020       15     1.3
BA45_exvivo                              1547   1177   3499  2.377 0.576     0.140     0.029       20     2.0
V1_exvivo                                4490   3278   5709  1.682 0.600     0.148     0.036       57     6.9
V2_exvivo                                4796   3377   6781  1.878 0.579     0.154     0.036       68     7.2
MT_exvivo                                 691    499   1344  2.416 0.672     0.124     0.023        6     0.7
perirhinal_exvivo                         464    328   1162  2.744 0.932     0.128     0.050        7     1.0
entorhinal_exvivo                         564    370   1180  2.942 0.671     0.089     0.019        2     0.5
