
Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1644 
       Raw Min:                                       -2.43456 at vertex 100235  
       Raw Max:                                        0.54593 at vertex 91743   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
       Raw Total Surface Area:                    101096.19531 mm^2
       Raw Total Number of Vertices:                    163209
       Raw Average Vertex Area (Whole Surface):        0.61943 mm^2
       Raw Natural Surface Integral:               -2134.48438
       Raw Rectified Surface Integral:             12859.31445
       Raw Positive Surface Integral:               5362.41504
       Raw Negative Surface Integral:               7496.89941
       Raw Mean Natural Surface Integral:             -0.01308 across 163209 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07879 across 163209 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06825 across 78573 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.08858 across 84636 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 101096.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 101096.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10881 across 49281.605469 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14469 across 51814.957031 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7111 
       Raw Min:                                      -14.32383 at vertex 121932  
       Raw Max:                                       16.10838 at vertex 63861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
       Raw Total Surface Area:                    101096.19531 mm^2
       Raw Total Number of Vertices:                    163209
       Raw Average Vertex Area (Whole Surface):        0.61943 mm^2
       Raw Natural Surface Integral:                4470.79492
       Raw Rectified Surface Integral:            471825.37500
       Raw Positive Surface Integral:             238148.09375
       Raw Negative Surface Integral:             233677.29688
       Raw Mean Natural Surface Integral:              0.02739 across 163209 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89093 across 163209 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11700 across 76403 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.69195 across 86806 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04422 across 101096.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66709 across 101096.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04033 across 47248.535156 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33957 across 53848.082031 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03110 +- 3.0281 mm^-2
         K Min:                                      -19.41824 at vertex 91750   
         K Max:                                     1093.10022 at vertex 91743   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
         K Total Surface Area:                    101096.19531 mm^2
         K Total Number of Vertices:                    163209
         K Average Vertex Area (Whole Surface):        0.61943 mm^2
         K Natural Surface Integral:                   9.35886
         K Rectified Surface Integral:              4228.24512
         K Positive Surface Integral:               2118.80200
         K Negative Surface Integral:               2109.44312
         K Mean Natural Surface Integral:              0.00006 across 163209 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02591 across 163209 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02788 across 75987 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02418 across 87222 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101096.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04182 across 101096.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04962 across 42702.898438 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03612 across 58393.617188 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04212 +- 0.3710 mm^-1
         H Min:                                      -25.23695 at vertex 131832  
         H Max:                                       44.75492 at vertex 91743   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
         H Total Surface Area:                    101096.19531 mm^2
         H Total Number of Vertices:                    163209
         H Average Vertex Area (Whole Surface):        0.61943 mm^2
         H Natural Surface Integral:               -1690.98975
         H Rectified Surface Integral:             17427.62500
         H Positive Surface Integral:               7868.31738
         H Negative Surface Integral:               9559.30762
         H Mean Natural Surface Integral:             -0.01036 across 163209 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 163209 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09107 across 86396 (52.94%) vertices
         H Mean Negative Surface Integral:             0.12445 across 76813 (47.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 101096.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17239 across 101096.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14119 across 55728.671875 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21071 across 45367.957031 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09183 +- 0.6831 mm^-1
        k1 Min:                                      -41.77970 at vertex 131832  
        k1 Max:                                       74.91953 at vertex 91743   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
        k1 Total Surface Area:                    101096.19531 mm^2
        k1 Total Number of Vertices:                    163209
        k1 Average Vertex Area (Whole Surface):        0.61943 mm^2
        k1 Natural Surface Integral:               -4429.56592
        k1 Rectified Surface Integral:             36506.87891
        k1 Positive Surface Integral:              16038.65723
        k1 Negative Surface Integral:              20468.22266
        k1 Mean Natural Surface Integral:             -0.02714 across 163209 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22368 across 163209 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18564 across 86396 (52.94%) vertices
        k1 Mean Negative Surface Integral:             0.26647 across 76813 (47.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04382 across 101096.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36111 across 101096.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28780 across 55728.671875 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45116 across 45367.957031 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00759 +- 0.1432 mm^-1
        k2 Min:                                      -13.26165 at vertex 100235  
        k2 Max:                                       14.59032 at vertex 91743   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
        k2 Total Surface Area:                    101096.19531 mm^2
        k2 Total Number of Vertices:                    163209
        k2 Average Vertex Area (Whole Surface):        0.61943 mm^2
        k2 Natural Surface Integral:                1047.58618
        k2 Rectified Surface Integral:              8346.64258
        k2 Positive Surface Integral:               4697.11426
        k2 Negative Surface Integral:               3649.52808
        k2 Mean Natural Surface Integral:              0.00642 across 163209 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05114 across 163209 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05238 across 89674 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04963 across 73535 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01036 across 101096.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08256 across 101096.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08458 across 55537.078125 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08010 across 45559.578125 (45.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43362 +- 10.6797 mm^-2
         S Min:                                        0.00000 at vertex 303     
         S Max:                                     3639.61255 at vertex 91743   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
         S Total Surface Area:                    101096.19531 mm^2
         S Total Number of Vertices:                    163209
         S Average Vertex Area (Whole Surface):        0.61943 mm^2
         S Natural Surface Integral:               26741.71289
         S Rectified Surface Integral:             26741.71289
         S Positive Surface Integral:              26741.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16385 across 163209 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16385 across 163209 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16385 across 163209 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26452 across 101096.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26452 across 101096.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26452 across 101096.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31227 +- 0.3877 mm^-2
         C Min:                                        0.00594 at vertex 85900   
         C Max:                                       53.97135 at vertex 91743   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
         C Total Surface Area:                    101096.19531 mm^2
         C Total Number of Vertices:                    163209
         C Average Vertex Area (Whole Surface):        0.61943 mm^2
         C Natural Surface Integral:               26948.32031
         C Rectified Surface Integral:             26948.32031
         C Positive Surface Integral:              26948.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16512 across 163209 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16512 across 163209 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16512 across 163209 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26656 across 101096.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26656 across 101096.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26656 across 101096.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49565 +- 16.4708 mm^-2
        BE Min:                                        0.00007 at vertex 85900   
        BE Max:                                     5825.81250 at vertex 91743   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
        BE Total Surface Area:                    101096.19531 mm^2
        BE Total Number of Vertices:                    163209
        BE Average Vertex Area (Whole Surface):        0.61943 mm^2
        BE Natural Surface Integral:               26759.56445
        BE Rectified Surface Integral:             26759.56445
        BE Positive Surface Integral:              26759.56445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16396 across 163209 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16396 across 163209 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16396 across 163209 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26469 across 101096.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26469 across 101096.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26469 across 101096.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40107 +- 12.9749 mm^-2
        FI Min:                                        0.00000 at vertex 303     
        FI Max:                                     4519.83496 at vertex 91743   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85051 +- 0.14205 mm
        FI Total Surface Area:                    101096.19531 mm^2
        FI Total Number of Vertices:                    163209
        FI Average Vertex Area (Whole Surface):        0.61943 mm^2
        FI Natural Surface Integral:               21171.93750
        FI Rectified Surface Integral:             21171.93750
        FI Positive Surface Integral:              21171.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12972 across 163209 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12972 across 163209 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12972 across 163209 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20942 across 101096.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20942 across 101096.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20942 across 101096.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1684.80920
curv -- Intrinsic Curvature Index - positive (ICIp):    168.60890
curv -- Intrinsic Curvature Index - negative (ICIn):    167.86415
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74475

Mean across 10 curvatures: 1.5204e-01 +- 2.1745e-01


