# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-028/surf/lh.w-g.pct.mgh --annot sub-028 lh aparc --sum /home/freesurfer/subjects/sub-028/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-028
# Annot sub-028 lh aparc
# ColorTable /tmp/tmp.Nsh6wG.ctab 
# ColorTableTimeStamp 2025/05/30 18:14:12 
# InVolFile  /home/freesurfer/subjects/sub-028/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 18:14:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687293 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9160     5735.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1434      977.1  bankssts                          28.9646     4.5133    14.1566    45.1545    30.9980     6.4176 
  3 1002      1171      812.8  caudalanteriorcingulate           31.6676     6.4865     8.8501    51.0509    42.2008     4.8821 
  4 1003      4884     3313.6  caudalmiddlefrontal               30.9279     6.5445     3.3853    51.2859    47.9006     4.7258 
  5 1005      2872     2043.6  cuneus                            20.3437     6.5854     2.3241    40.4970    38.1730     3.0892 
  6 1006       953      682.4  entorhinal                        23.6719     7.1364     2.5144    43.3093    40.7949     3.3171 
  7 1007      6084     4344.0  fusiform                          24.1046     6.9814   -35.1573    57.9091    93.0665     3.4527 
  8 1008      8346     5626.3  inferiorparietal                  29.9163     6.4322    -9.9347    51.8107    61.7454     4.6510 
  9 1009      6448     4652.8  inferiortemporal                  27.2354     7.8377   -43.1153    53.1765    96.2918     3.4749 
 10 1010       975      650.1  isthmuscingulate                  22.3143     7.0253     2.5887    39.7676    37.1790     3.1763 
 11 1011     10398     7241.2  lateraloccipital                  23.9701     6.5347    -7.1572    46.8850    54.0423     3.6681 
 12 1012      4477     3049.9  lateralorbitofrontal              30.2232     9.5708   -76.0638    56.2443   132.3081     3.1579 
 13 1013      4943     3572.4  lingual                           18.0509     5.6149    -3.8960    42.8739    46.7698     3.2148 
 14 1014      3532     2460.9  medialorbitofrontal               28.6365    10.9144   -32.6134    61.3809    93.9944     2.6237 
 15 1015      5771     4351.7  middletemporal                    28.4772     6.6761    -8.6218    51.0775    59.6993     4.2655 
 16 1016      1386      886.4  parahippocampal                   22.7054     6.3359    -7.2129    46.9449    54.1577     3.5836 
 17 1017      2400     1495.1  paracentral                       24.9205     6.6601    -0.2664    44.0376    44.3040     3.7418 
 18 1018      2600     1826.5  parsopercularis                   33.3516     6.6405     3.8394    55.3306    51.4913     5.0224 
 19 1019      1262      963.1  parsorbitalis                     33.9589     9.4461     0.0423    64.3087    64.2664     3.5950 
 20 1020      2326     1712.2  parstriangularis                  34.7346     8.3134   -11.4019    65.0881    76.4900     4.1782 
 21 1021      2482     1751.3  pericalcarine                     17.2679     5.9766    -4.6168    34.8393    39.4561     2.8893 
 22 1022      7339     4724.9  postcentral                       24.6847     7.3545   -10.1025    56.0220    66.1246     3.3564 
 23 1023      2054     1433.3  posteriorcingulate                26.2913     6.0583     2.1852    42.6869    40.5017     4.3397 
 24 1024      8929     5642.0  precentral                        25.1218     7.9291    -8.9971    52.2359    61.2330     3.1683 
 25 1025      6407     4442.2  precuneus                         26.6132     6.2532   -10.3313    45.7635    56.0948     4.2559 
 26 1026      1864     1305.7  rostralanteriorcingulate          27.4722    13.4222   -59.3179    56.2320   115.5498     2.0468 
 27 1027     11128     7904.9  rostralmiddlefrontal              31.0861     8.7856   -40.7825    62.9440   103.7265     3.5383 
 28 1028     13770     9481.8  superiorfrontal                   32.1288     8.0704   -13.6737    60.5191    74.1928     3.9811 
 29 1029      9226     5945.8  superiorparietal                  27.0731     6.2332    -0.8515    52.4889    53.3404     4.3433 
 30 1030      6685     4743.4  superiortemporal                  27.8758     6.7443    -0.8949    57.6746    58.5695     4.1332 
 31 1031      6309     4427.5  supramarginal                     31.5233     6.7868    -6.2753    51.3022    57.5775     4.6448 
 32 1032       496      383.1  frontalpole                       32.0984     9.2214   -15.2824    55.6253    70.9077     3.4809 
 33 1033       744      627.7  temporalpole                      28.7968     8.7935    -9.6318    55.8912    65.5230     3.2748 
 34 1034       963      592.4  transversetemporal                20.2249     5.1843     5.3026    37.6354    32.3329     3.9012 
 35 1035      3391     2368.7  insula                            24.2438     8.2815   -21.6427    49.6878    71.3305     2.9275 
