# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:35:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-028 rh pial 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 17:34:52
# Measure Cortex, NumVert, Number of Vertices, 155116, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134716, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44539, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1609    983   2695  2.611 0.397     0.108     0.027       20     1.6
caudalanteriorcingulate                  1096    954   1811  2.184 0.651     0.167     0.047      115     1.8
caudalmiddlefrontal                      4629   3744   8376  2.359 0.525     0.133     0.032       60     5.6
cuneus                                   3002   2515   4007  1.815 0.511     0.149     0.038      165     4.6
entorhinal                                725    965   2653  3.559 0.749     0.266     0.074       25     2.5
fusiform                                 6541   5691  14582  2.817 0.645     0.149     0.038      152    10.2
inferiorparietal                         9067   8080  18216  2.499 0.540     0.148     0.037      261    12.5
inferiortemporal                         6426   6652  17408  3.014 0.732     0.167     0.046      194    10.2
isthmuscingulate                         1395   1347   2979  2.624 0.907     0.180     0.055       41     2.7
lateraloccipital                         9425   8015  17180  2.359 0.634     0.146     0.040      287    14.3
lateralorbitofrontal                     4724   3715   8452  2.424 0.742     0.140     0.036       91     6.5
lingual                                  5174   4536   7508  1.828 0.673     0.145     0.039       97     8.0
medialorbitofrontal                      3655   3557   7386  2.467 0.764     0.169     0.040       61     6.2
middletemporal                           6050   5856  14529  2.748 0.631     0.160     0.037      120     9.5
parahippocampal                          1276    962   2294  2.674 0.598     0.146     0.036       23     2.3
paracentral                              2312   1500   3403  2.359 0.430     0.109     0.025       66     2.5
parsopercularis                          2055   1928   4100  2.435 0.467     0.154     0.033       26     3.0
parsorbitalis                            1406   1686   3185  2.296 0.667     0.198     0.037       21     2.4
parstriangularis                         2201   2267   4536  2.346 0.643     0.184     0.042       33     3.8
pericalcarine                            2444   1499   2352  1.543 0.450     0.117     0.032       64     3.0
postcentral                              7861   6317  12136  2.172 0.637     0.118     0.024       69     7.8
posteriorcingulate                       1696   1331   2962  2.334 0.772     0.160     0.067      113     3.2
precentral                               9587   7333  17089  2.493 0.550     0.120     0.057      518     9.9
precuneus                                7474   5401  12785  2.436 0.583     0.130     0.033      137     9.6
rostralanteriorcingulate                 1035    947   2322  2.773 0.871     0.169     0.046       18     1.8
rostralmiddlefrontal                    10619  11022  21047  2.200 0.673     0.182     0.038      147    18.5
superiorfrontal                         15045  13624  30354  2.479 0.655     0.154     0.034      216    22.1
superiorparietal                        10102   7965  15689  2.188 0.552     0.124     0.030      160    10.8
superiortemporal                         5510   4989  12696  2.806 0.649     0.143     0.031       67     7.2
supramarginal                            5634   4435  10660  2.506 0.580     0.138     0.035      107     7.6
frontalpole                               495    789   1553  2.711 0.702     0.277     0.052        8     1.2
temporalpole                              847   1293   4049  4.135 0.677     0.216     0.046       15     1.8
transversetemporal                        538    397    942  2.627 0.482     0.109     0.027        4     0.6
insula                                   3461   2420   7275  2.957 0.675     0.161     0.049       91     7.3
