# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:35:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-028 rh white 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 18:13:33
# Measure Cortex, NumVert, Number of Vertices, 155116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106791, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44539, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      996    726   1970  2.104 0.783     0.135     0.032       11     1.3
G_and_S_occipital_inf                    1596   1164   4042  2.804 0.757     0.149     0.034       20     2.4
G_and_S_paracentral                      1407    766   2262  2.474 0.496     0.098     0.024       12     1.3
G_and_S_subcentral                       1722   1215   3720  2.549 0.546     0.128     0.030       23     2.2
G_and_S_transv_frontopol                 1441   1054   3811  2.513 0.746     0.165     0.050       35     3.2
G_and_S_cingul-Ant                       4055   2899   8567  2.554 0.759     0.122     0.026       37     4.7
G_and_S_cingul-Mid-Ant                   2049   1363   3830  2.520 0.583     0.107     0.023       13     1.9
G_and_S_cingul-Mid-Post                  1569   1103   2822  2.568 0.542     0.126     0.026       14     1.7
G_cingul-Post-dorsal                      542    374   1487  3.087 0.627     0.151     0.040        9     0.9
G_cingul-Post-ventral                     240    153    526  2.935 0.923     0.138     0.044        3     0.3
G_cuneus                                 2765   1919   3802  1.766 0.568     0.142     0.033       33     3.8
G_front_inf-Opercular                    1459   1043   3462  2.523 0.470     0.130     0.030       21     1.9
G_front_inf-Orbital                       439    340   1202  2.512 0.577     0.160     0.040       10     0.8
G_front_inf-Triangul                      874    646   2447  2.673 0.651     0.149     0.043       16     1.6
G_front_middle                           5295   3928  13475  2.468 0.648     0.148     0.038       98     8.3
G_front_sup                              9086   6003  20179  2.596 0.656     0.121     0.028      104    10.7
G_Ins_lg_and_S_cent_ins                   624    438   1708  3.400 0.510     0.115     0.035        6     0.7
G_insular_short                           879    647   2515  3.068 0.811     0.135     0.041       11     1.4
G_occipital_middle                       3363   2365   7756  2.631 0.584     0.139     0.032       43     4.4
G_occipital_sup                          2129   1421   3841  2.263 0.626     0.144     0.038       29     3.0
G_oc-temp_lat-fusifor                    2701   1889   6780  2.952 0.667     0.136     0.037       38     4.0
G_oc-temp_med-Lingual                    3014   2213   4267  1.709 0.669     0.155     0.040       39     5.3
G_oc-temp_med-Parahip                    1609   1064   4914  3.280 0.759     0.111     0.030       15     1.7
G_orbital                                3209   2241   7383  2.504 0.776     0.133     0.042       59     5.1
G_pariet_inf-Angular                     3724   2588   8825  2.644 0.547     0.137     0.028       57     4.3
G_pariet_inf-Supramar                    2320   1667   5535  2.703 0.580     0.126     0.027       25     2.6
G_parietal_sup                           3443   2052   6082  2.293 0.573     0.107     0.024       35     3.4
G_postcentral                            3007   1743   5325  2.357 0.666     0.099     0.022       27     2.6
G_precentral                             3961   2420   8775  2.693 0.590     0.113     0.031       39     5.2
G_precuneus                              3939   2652   7634  2.400 0.609     0.124     0.026       46     4.4
G_rectus                                  950    668   2319  2.485 0.586     0.126     0.035       22     1.4
G_subcallosal                             603    407   1049  2.352 0.864     0.128     0.052        7     1.2
G_temp_sup-G_T_transv                     443    267    864  2.885 0.569     0.117     0.032        5     0.5
G_temp_sup-Lateral                       1806   1400   5724  3.015 0.697     0.150     0.040       30     3.2
G_temp_sup-Plan_polar                     783    549   2077  3.387 0.778     0.106     0.024        4     0.8
G_temp_sup-Plan_tempo                     901    620   1924  2.605 0.482     0.115     0.030       12     0.9
G_temporal_inf                           3589   2781  12153  3.222 0.732     0.150     0.038       63     5.4
G_temporal_middle                        3221   2488   9827  2.902 0.665     0.144     0.033       50     4.4
Lat_Fis-ant-Horizont                      381    258    457  1.916 0.368     0.084     0.010        1     0.2
Lat_Fis-ant-Vertical                      235    165    337  2.245 0.430     0.101     0.018        1     0.2
Lat_Fis-post                             1318    874   1755  2.463 0.575     0.099     0.019        6     1.1
Pole_occipital                           4176   2874   7297  2.088 0.684     0.150     0.036       55     6.2
Pole_temporal                            2110   1635   8373  3.447 0.816     0.146     0.038       35     3.3
S_calcarine                              2911   2088   3395  1.878 0.638     0.134     0.031       28     3.7
S_central                                3978   2632   4768  2.021 0.562     0.099     0.020       21     3.6
S_cingul-Marginalis                      1095    755   1611  2.317 0.443     0.104     0.019        8     0.8
S_circular_insula_ant                     680    456    935  2.617 0.514     0.111     0.021        4     0.6
S_circular_insula_inf                    1279    820   1837  2.747 0.541     0.081     0.015        5     0.8
S_circular_insula_sup                    1431    919   1859  2.467 0.474     0.098     0.019        6     1.2
S_collat_transv_ant                      1747   1181   2925  2.611 0.567     0.096     0.015       10     1.2
S_collat_transv_post                      548    395    672  2.040 0.508     0.147     0.030        6     0.7
S_front_inf                              2154   1495   3143  2.065 0.472     0.114     0.023       18     1.9
S_front_middle                           3430   2392   4988  1.990 0.573     0.117     0.022       28     3.5
S_front_sup                              4046   2738   6039  2.191 0.495     0.099     0.019       22     3.1
S_interm_prim-Jensen                      689    459    846  2.293 0.481     0.102     0.017        4     0.5
S_intrapariet_and_P_trans                3599   2474   4623  2.054 0.444     0.111     0.019       26     3.1
S_oc_middle_and_Lunatus                  1075    738   1341  2.145 0.383     0.124     0.026        8     1.2
S_oc_sup_and_transversal                 1469   1028   2144  2.313 0.398     0.121     0.022       12     1.5
S_occipital_ant                          1028    716   1574  2.301 0.393     0.116     0.021        8     1.0
S_oc-temp_lat                            1637   1169   3140  2.913 0.611     0.123     0.025       14     1.8
S_oc-temp_med_and_Lingual                2942   1996   3985  2.322 0.493     0.106     0.020       18     2.6
S_orbital_lateral                         516    363    575  1.728 0.377     0.122     0.021        3     0.6
S_orbital_med-olfact                     1035    735   1393  2.186 0.642     0.119     0.029        7     1.4
S_orbital-H_Shaped                       1701   1153   2720  2.260 0.727     0.109     0.020       13     1.5
S_parieto_occipital                      2794   1877   3732  2.235 0.605     0.119     0.024       22     2.9
S_pericallosal                           1567   1093   1647  1.777 0.728     0.128     0.027       24     1.9
S_postcentral                            3265   2193   4079  2.037 0.430     0.102     0.018       20     2.8
S_precentral-inf-part                    2255   1516   3288  2.430 0.407     0.113     0.023       16     2.1
S_precentral-sup-part                    1768   1135   2288  2.193 0.359     0.087     0.013        9     1.1
S_suborbital                              334    238    573  2.506 0.904     0.128     0.015        2     0.2
S_subparietal                            1384    971   2225  2.482 0.523     0.120     0.026       11     1.5
S_temporal_inf                           1868   1262   2551  2.411 0.466     0.113     0.022       15     1.7
S_temporal_sup                           6615   4508  10760  2.526 0.460     0.103     0.018       42     5.4
S_temporal_transverse                     303    211    456  2.544 0.523     0.098     0.014        1     0.2
