# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:35:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-028 rh white 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 18:14:07
# Measure Cortex, NumVert, Number of Vertices, 155116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106791, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44539, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    790   1962  2.177 0.653     0.110     0.017       12     0.9
caudalmiddlefrontal                      4789   3270   8604  2.361 0.536     0.115     0.022       43     4.5
cuneus                                   3581   2451   4875  1.848 0.527     0.139     0.032       40     4.8
entorhinal                                665    456   2246  3.489 0.729     0.111     0.028        4     0.7
fusiform                                 5926   4126  12909  2.809 0.627     0.121     0.029       62     6.8
inferiorparietal                         9041   6289  17991  2.511 0.540     0.126     0.025      106     9.9
inferiortemporal                         7009   5215  19025  3.000 0.736     0.131     0.030       92     8.8
isthmuscingulate                         1408   1003   2980  2.621 0.900     0.141     0.038       22     2.1
lateraloccipital                         9736   6707  17669  2.345 0.643     0.141     0.032      113    13.2
lateralorbitofrontal                     5288   3646   9978  2.407 0.771     0.127     0.035       62     7.8
lingual                                  5098   3755   7379  1.822 0.671     0.148     0.035       59     8.1
medialorbitofrontal                      2638   1868   5589  2.501 0.731     0.126     0.035       40     3.7
middletemporal                           7328   5333  17158  2.729 0.607     0.127     0.027       84     8.3
parahippocampal                          1359    868   2450  2.685 0.595     0.090     0.018        8     0.9
paracentral                              2400   1442   3560  2.361 0.427     0.092     0.018       14     1.8
parsopercularis                          2205   1532   4359  2.441 0.479     0.117     0.026       24     2.3
parsorbitalis                            1240    902   2662  2.384 0.570     0.134     0.027       17     1.4
parstriangularis                         2199   1573   4354  2.271 0.662     0.130     0.031       28     2.9
pericalcarine                            2443   1730   2387  1.539 0.450     0.138     0.033       25     3.2
postcentral                              8656   5411  13211  2.170 0.635     0.102     0.021       72     7.9
posteriorcingulate                       1754   1262   3130  2.374 0.748     0.139     0.032       22     2.6
precentral                               9246   5983  16582  2.504 0.543     0.108     0.025       73     9.9
precuneus                                7719   5250  13326  2.433 0.581     0.123     0.026       76     8.3
rostralanteriorcingulate                 1429    943   2914  2.676 0.950     0.109     0.025       12     1.5
rostralmiddlefrontal                     7645   5552  15216  2.214 0.633     0.136     0.033      116    10.6
superiorfrontal                         18820  12917  38137  2.433 0.676     0.121     0.028      199    22.1
superiorparietal                         8132   5265  12570  2.184 0.529     0.114     0.024       78     8.0
superiortemporal                         7393   5235  18759  2.956 0.779     0.116     0.027       73     8.2
supramarginal                            5243   3620   9865  2.501 0.580     0.114     0.023       45     5.1
transversetemporal                        550    337    992  2.677 0.495     0.115     0.030        5     0.6
insula                                   2975   2059   6373  2.997 0.653     0.112     0.027       22     3.3
