# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:48:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-028 rh white 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-028
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 18:48:15
# Measure Cortex, NumVert, Number of Vertices, 163494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112016, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405535.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595228.240124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284104.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1261052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1878994.132384, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1392    709   2656  2.653 0.630     0.094     0.025       13     1.2
BA2_exvivo                               4102   2693   5987  2.127 0.495     0.099     0.018       28     3.3
BA3a_exvivo                              1241    855   1270  1.861 0.480     0.125     0.030        9     1.6
BA3b_exvivo                              2476   1563   3283  1.901 0.605     0.098     0.021       18     2.2
BA4a_exvivo                              1840   1061   2925  2.473 0.467     0.086     0.021       12     1.5
BA4p_exvivo                              1545    994   2332  2.429 0.433     0.088     0.018        6     1.2
BA6_exvivo                              11428   7233  22127  2.566 0.606     0.108     0.024       94    11.4
BA44_exvivo                              4043   2809   7430  2.402 0.484     0.115     0.024       37     4.3
BA45_exvivo                              4192   3095   9278  2.345 0.648     0.137     0.031       62     5.5
V1_exvivo                                4473   3141   5830  1.679 0.621     0.140     0.034       48     6.2
V2_exvivo                                9578   6790  14283  1.963 0.630     0.150     0.036      122    14.8
MT_exvivo                                2899   2090   6052  2.543 0.573     0.136     0.029       34     3.7
perirhinal_exvivo                         490    338   1870  3.498 0.722     0.133     0.039        6     0.7
entorhinal_exvivo                         725    503   2318  3.492 0.674     0.107     0.024        4     0.7
