
Raw <mean> +- <std> (using 'rh.curv'):                -0.02883 +- 0.1647 
       Raw Min:                                       -0.96559 at vertex 155369  
       Raw Max:                                        1.69924 at vertex 67025   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
       Raw Total Surface Area:                    100884.96094 mm^2
       Raw Total Number of Vertices:                    163494
       Raw Average Vertex Area (Whole Surface):        0.61706 mm^2
       Raw Natural Surface Integral:               -2125.48242
       Raw Rectified Surface Integral:             12837.55762
       Raw Positive Surface Integral:               5356.03760
       Raw Negative Surface Integral:               7481.52002
       Raw Mean Natural Surface Integral:             -0.01300 across 163494 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 163494 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 78278 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.08779 across 85216 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02107 across 100885.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12725 across 100885.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10821 across 49498.574219 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14559 across 51385.996094 (50.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6796 
       Raw Min:                                      -13.33389 at vertex 122276  
       Raw Max:                                       17.25411 at vertex 41228   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
       Raw Total Surface Area:                    100884.96094 mm^2
       Raw Total Number of Vertices:                    163494
       Raw Average Vertex Area (Whole Surface):        0.61706 mm^2
       Raw Natural Surface Integral:               10155.50098
       Raw Rectified Surface Integral:            468248.28125
       Raw Positive Surface Integral:             239201.89062
       Raw Negative Surface Integral:             229046.39062
       Raw Mean Natural Surface Integral:              0.06212 across 163494 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86401 across 163494 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10733 across 76980 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.64751 across 86514 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10066 across 100885.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64139 across 100885.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99254 across 47911.875000 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32386 across 52972.703125 (52.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04485 +- 7.8072 mm^-2
         K Min:                                      -14.55735 at vertex 99440   
         K Max:                                     3079.75757 at vertex 96159   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
         K Total Surface Area:                    100884.96094 mm^2
         K Total Number of Vertices:                    163494
         K Average Vertex Area (Whole Surface):        0.61706 mm^2
         K Natural Surface Integral:                   9.37532
         K Rectified Surface Integral:              4277.12109
         K Positive Surface Integral:               2143.24829
         K Negative Surface Integral:               2133.87305
         K Mean Natural Surface Integral:              0.00006 across 163494 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02616 across 163494 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02800 across 76553 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02454 across 86941 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100885.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04240 across 100885.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04995 across 42909.593750 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03681 across 57974.925781 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04778 +- 0.5839 mm^-1
         H Min:                                     -176.52377 at vertex 96159   
         H Max:                                        8.31012 at vertex 68032   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
         H Total Surface Area:                    100884.96094 mm^2
         H Total Number of Vertices:                    163494
         H Average Vertex Area (Whole Surface):        0.61706 mm^2
         H Natural Surface Integral:               -1699.69104
         H Rectified Surface Integral:             17352.67383
         H Positive Surface Integral:               7826.49170
         H Negative Surface Integral:               9526.18262
         H Mean Natural Surface Integral:             -0.01040 across 163494 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10614 across 163494 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09100 across 86009 (52.61%) vertices
         H Mean Negative Surface Integral:             0.12294 across 77485 (47.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01685 across 100885.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17200 across 100885.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14028 across 55792.183594 (55.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.21126 across 45092.585938 (44.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10293 +- 1.1192 mm^-1
        k1 Min:                                     -344.09729 at vertex 96159   
        k1 Max:                                       12.38162 at vertex 67025   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
        k1 Total Surface Area:                    100884.96094 mm^2
        k1 Total Number of Vertices:                    163494
        k1 Average Vertex Area (Whole Surface):        0.61706 mm^2
        k1 Natural Surface Integral:               -4459.24121
        k1 Rectified Surface Integral:             36364.19531
        k1 Positive Surface Integral:              15952.47656
        k1 Negative Surface Integral:              20411.71680
        k1 Mean Natural Surface Integral:             -0.02727 across 163494 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22242 across 163494 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18547 across 86009 (52.61%) vertices
        k1 Mean Negative Surface Integral:             0.26343 across 77485 (47.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04420 across 100885.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36045 across 100885.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28593 across 55792.183594 (55.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45266 across 45092.585938 (44.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00736 +- 0.1407 mm^-1
        k2 Min:                                      -10.38694 at vertex 100284  
        k2 Max:                                        6.58297 at vertex 68032   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
        k2 Total Surface Area:                    100884.96094 mm^2
        k2 Total Number of Vertices:                    163494
        k2 Average Vertex Area (Whole Surface):        0.61706 mm^2
        k2 Natural Surface Integral:                1059.85901
        k2 Rectified Surface Integral:              8409.89844
        k2 Positive Surface Integral:               4734.87842
        k2 Negative Surface Integral:               3675.01953
        k2 Mean Natural Surface Integral:              0.00648 across 163494 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05144 across 163494 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05284 across 89608 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04974 across 73886 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 100885.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08336 across 100885.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08532 across 55494.886719 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08097 across 45389.601562 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.19331 +- 278.6021 mm^-2
         S Min:                                        0.00000 at vertex 279     
         S Max:                                   112323.53125 at vertex 96159   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
         S Total Surface Area:                    100884.96094 mm^2
         S Total Number of Vertices:                    163494
         S Average Vertex Area (Whole Surface):        0.61706 mm^2
         S Natural Surface Integral:               27324.17773
         S Rectified Surface Integral:             27324.17773
         S Positive Surface Integral:              27324.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16713 across 163494 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16713 across 163494 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16713 across 163494 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27084 across 100885.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27084 across 100885.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27084 across 100885.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31617 +- 0.7359 mm^-2
         C Min:                                        0.00678 at vertex 152982  
         C Max:                                      243.39583 at vertex 96159   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
         C Total Surface Area:                    100884.96094 mm^2
         C Total Number of Vertices:                    163494
         C Average Vertex Area (Whole Surface):        0.61706 mm^2
         C Natural Surface Integral:               26866.36523
         C Rectified Surface Integral:             26866.36523
         C Positive Surface Integral:              26866.36523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16433 across 163494 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16433 across 163494 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16433 across 163494 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26631 across 100885.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26631 across 100885.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26631 across 100885.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.28301 +- 293.8745 mm^-2
        BE Min:                                        0.00009 at vertex 152982  
        BE Max:                                   118483.05469 at vertex 96159   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
        BE Total Surface Area:                    100884.96094 mm^2
        BE Total Number of Vertices:                    163494
        BE Average Vertex Area (Whole Surface):        0.61706 mm^2
        BE Natural Surface Integral:               27342.46289
        BE Rectified Surface Integral:             27342.46289
        BE Positive Surface Integral:              27342.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16724 across 163494 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16724 across 163494 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16724 across 163494 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27103 across 100885.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27103 across 100885.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27103 across 100885.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.17381 +- 286.0210 mm^-2
        FI Min:                                        0.00000 at vertex 279     
        FI Max:                                   115323.18750 at vertex 96159   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14284 mm
        FI Total Surface Area:                    100884.96094 mm^2
        FI Total Number of Vertices:                    163494
        FI Average Vertex Area (Whole Surface):        0.61706 mm^2
        FI Natural Surface Integral:               21689.48633
        FI Rectified Surface Integral:             21689.48633
        FI Positive Surface Integral:              21689.48633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13266 across 163494 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13266 across 163494 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13266 across 163494 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21499 across 100885.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21499 across 100885.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21499 across 100885.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1725.99451
curv -- Intrinsic Curvature Index - positive (ICIp):    170.55428
curv -- Intrinsic Curvature Index - negative (ICIn):    169.80823
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74606

Mean across 10 curvatures: 3.8390e-01 +- 5.5587e-01


