# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-028/surf/rh.w-g.pct.mgh --annot sub-028 rh aparc --sum /home/freesurfer/subjects/sub-028/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ad5bf2457d96
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-028
# Annot sub-028 rh aparc
# ColorTable /tmp/tmp.xTgmVx.ctab 
# ColorTableTimeStamp 2025/05/30 18:14:17 
# InVolFile  /home/freesurfer/subjects/sub-028/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 18:14:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685139 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8378     5225.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1609     1108.6  bankssts                          28.9582     5.5368     8.6051    45.1758    36.5707     5.2302 
  3 2002      1096      720.5  caudalanteriorcingulate           30.5238     6.3170     3.4457    47.6761    44.2304     4.8320 
  4 2003      4629     3173.7  caudalmiddlefrontal               31.2535     6.3445     8.3736    52.7570    44.3834     4.9261 
  5 2005      3002     2051.4  cuneus                            19.7332     5.8271     2.7455    36.9770    34.2316     3.3865 
  6 2006       725      497.8  entorhinal                        23.8978     7.2125     4.7691    41.0564    36.2873     3.3134 
  7 2007      6541     4578.7  fusiform                          23.1869     6.5441    -6.9782    44.7223    51.7005     3.5432 
  8 2008      9067     6356.8  inferiorparietal                  28.7098     6.3837   -11.5910    48.2268    59.8178     4.4974 
  9 2009      6426     4768.7  inferiortemporal                  27.8644     7.3632   -11.1285    54.0516    65.1802     3.7843 
 10 2010      1395      993.4  isthmuscingulate                  21.2902     7.2539     2.5134    58.0157    55.5022     2.9350 
 11 2011      9425     6516.3  lateraloccipital                  23.9050     6.3188   -22.8039    47.1641    69.9680     3.7831 
 12 2012      4724     3240.3  lateralorbitofrontal              27.7370     9.3880   -24.6638    58.9794    83.6432     2.9545 
 13 2013      5174     3810.7  lingual                           17.4905     5.4270   -23.5567    37.0747    60.6314     3.2228 
 14 2014      3655     2544.0  medialorbitofrontal               28.1720    11.1189   -23.5899    57.3164    80.9063     2.5337 
 15 2015      6050     4425.1  middletemporal                    29.7566     6.4604    -5.6253    56.1706    61.7959     4.6060 
 16 2016      1276      813.5  parahippocampal                   22.7206     5.3912    -0.5984    37.3473    37.9458     4.2144 
 17 2017      2312     1382.6  paracentral                       22.5548     6.0381    -0.2460    42.8915    43.1376     3.7354 
 18 2018      2055     1434.2  parsopercularis                   31.9468     6.8161     7.6993    51.2699    43.5707     4.6870 
 19 2019      1406     1039.9  parsorbitalis                     28.4959     8.6473    -1.5611    51.7549    53.3160     3.2954 
 20 2020      2201     1579.8  parstriangularis                  30.6690     8.0986     2.5887    55.0981    52.5094     3.7869 
 21 2021      2444     1723.6  pericalcarine                     16.2813     5.6218    -3.2686    34.3206    37.5891     2.8961 
 22 2022      7861     4930.8  postcentral                       23.9001     7.9547   -55.5586    50.9196   106.4782     3.0045 
 23 2023      1696     1219.6  posteriorcingulate                24.3578     7.1579    -4.2410    43.3759    47.6169     3.4029 
 24 2024      9587     6175.6  precentral                        24.6301     8.9018    -9.1635    55.2161    64.3796     2.7669 
 25 2025      7474     5099.7  precuneus                         24.2731     5.5724    -0.6156    43.0974    43.7130     4.3559 
 26 2026      1035      701.8  rostralanteriorcingulate          30.1782     9.1204    -6.8874    56.2027    63.0901     3.3089 
 27 2027     10619     7663.7  rostralmiddlefrontal              30.2724     8.6696   -32.2570    64.9091    97.1661     3.4918 
 28 2028     15045    10227.8  superiorfrontal                   31.0076     7.8401   -10.0287    58.1747    68.2034     3.9550 
 29 2029     10102     6509.6  superiorparietal                  25.0606     6.0014    -5.4551    45.5024    50.9576     4.1758 
 30 2030      5510     3897.3  superiortemporal                  28.4609     7.2977   -24.8732    56.7159    81.5890     3.9000 
 31 2031      5634     3884.3  supramarginal                     31.4546     6.9290    -2.7589    52.3389    55.0977     4.5396 
 32 2032       495      369.1  frontalpole                       32.2951     8.9957   -10.7752    61.1345    71.9097     3.5901 
 33 2033       847      626.7  temporalpole                      24.6942     7.7109     0.7229    56.3964    55.6734     3.2025 
 34 2034       538      332.6  transversetemporal                21.2291     6.2650    -2.9301    36.2680    39.1982     3.3885 
 35 2035      3461     2393.0  insula                            24.8996     7.6152   -10.9000    46.4253    57.3253     3.2697 
