{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -1.23117,
                "y": -49.53,
                "z": 8.61468
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.5091,
                "y": -50.639,
                "z": 38.6699
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.8629,
                "y": -43.0281,
                "z": 46.0028
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.8194,
                "y": -10.8977,
                "z": 44.8941
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.4877,
                "y": 1.10233,
                "z": -11.9425
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.8088,
                "y": 11.0669,
                "z": -5.39314
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.8194,
                "y": 6.22733,
                "z": 36.2691
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.0337,
                "y": 10.5309,
                "z": -13.0345
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -52.5841,
                "y": 11.1317,
                "z": 6.18821
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.2083,
                "y": 17.9634,
                "z": 21.783
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.6527,
                "y": 17.4357,
                "z": -7.41543
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.498778,
                "y": 19.7387,
                "z": 22.0305
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.1302,
                "y": 30.2104,
                "z": 10.6644
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.7194,
                "y": 38.7632,
                "z": -1.85808
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.6135,
                "y": 54.0435,
                "z": 51.0117
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.2617,
                "y": 59.4677,
                "z": 22.6441
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
