{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -12.1823,
                "y": -68.3669,
                "z": -19.3555
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.363,
                "y": -65.2062,
                "z": -17.4004
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.2696,
                "y": -29.6005,
                "z": 5.68647
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.3937,
                "y": -0.763271,
                "z": -4.11973
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -69.512,
                "y": -3.8923,
                "z": -10.7434
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.727,
                "y": 24.5701,
                "z": -11.4531
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.82958,
                "y": 33.1213,
                "z": 8.93155
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.5219,
                "y": 38.6213,
                "z": 3.54694
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.8603,
                "y": 58.3867,
                "z": -2.65306
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.75266,
                "y": 74.4675,
                "z": 26.0854
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.02505,
                "y": 96.0838,
                "z": 21.4175
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
