hemicode           1
white_border_hi    110.315254
white_border_low   71.000000
white_outside_low  60.626495
white_inside_hi    120.000000
white_outside_hi   110.315254
pial_border_hi    60.626495
pial_border_low   39.879478
pial_outside_low  10.000000
pial_inside_hi    95.684746
pial_outside_hi   55.439743
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.782112
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.315257
gray_mean 71.000000
gray_mode 71.000000
gray_std 10.373507
min_border_white 71.000000
max_border_white 110.315254
min_gray_at_white_border 60.626495
max_gray 95.684746
min_gray_at_csf_border 39.879478
max_gray_at_csf_border 60.626495
min_csf 10.000000
max_csf 50.252987
max_gray_scale 0.000000
max_scale_down 0.200000
