{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -18.7154,
                "y": -39.4763,
                "z": 19.5723
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.81726,
                "y": -2.4485,
                "z": 41.8686
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.0095,
                "y": 17.34,
                "z": -20.8305
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9472,
                "y": 22.2404,
                "z": 2.83552
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.67265,
                "y": 28.1744,
                "z": 3.81705
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.5151,
                "y": 26.2553,
                "z": -15.0058
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.57443,
                "y": 27.2692,
                "z": 10.8471
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.0684,
                "y": 31.526,
                "z": 8.93663
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.77398,
                "y": 52.8364,
                "z": 8.31821
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.4054,
                "y": 57.2471,
                "z": 17.2672
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.1816,
                "y": 63.2427,
                "z": 25.7313
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.02833,
                "y": 67.2621,
                "z": 13.0996
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.04874,
                "y": 65.4496,
                "z": 58.1649
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.86567,
                "y": 69.7015,
                "z": 34.6591
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.8562,
                "y": 70.4348,
                "z": 19.6353
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
