{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -30.0886,
                "y": -66.8808,
                "z": 10.2665
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.67573,
                "y": -48.0958,
                "z": 26.9248
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -52.9986,
                "y": -23.4708,
                "z": 2.31649
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.8162,
                "y": -12.964,
                "z": 22.2773
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.4378,
                "y": -20.4775,
                "z": 62.6016
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.40214,
                "y": -15.1859,
                "z": 40.7084
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.8293,
                "y": -15.8713,
                "z": 56.2944
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.6931,
                "y": -15.6652,
                "z": 4.41094
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -54.1732,
                "y": -6.85286,
                "z": 0.674042
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.4251,
                "y": 15.5145,
                "z": 20.9371
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.4025,
                "y": 20.51,
                "z": -1.14889
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.6969,
                "y": 21.9344,
                "z": -3.25764
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.082,
                "y": 28.1792,
                "z": 1.3665
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.6861,
                "y": 29.4042,
                "z": 27.9352
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.99224,
                "y": 30.9202,
                "z": 20.2101
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.8986,
                "y": 30.4792,
                "z": -4.5835
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.2486,
                "y": 31.5292,
                "z": -4.9085
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.96,
                "y": 36.5473,
                "z": 24.1263
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.3356,
                "y": 34.0618,
                "z": 5.59693
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.38895,
                "y": 63.118,
                "z": 25.5113
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.143243,
                "y": 74.0089,
                "z": 30.4124
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.5449,
                "y": 81.6496,
                "z": 50.985
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.28569,
                "y": 84.9212,
                "z": 35.1085
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
