# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-039 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-039
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17394.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239442.253404, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240716.200785, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256893.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256247.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513140.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69204.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675334.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776360.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790155, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.136151, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/04 18:29:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 13:52:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 13:52:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8021     8315.9  Left-Lateral-Ventricle            25.0198    13.6590     1.0000    92.0000    91.0000 
  2   5       360      444.6  Left-Inf-Lat-Vent                 49.3583    12.6483     8.0000    78.0000    70.0000 
  3   7     13947    14852.1  Left-Cerebellum-White-Matter      86.1331     5.8833    27.0000    98.0000    71.0000 
  4   8     63330    63137.0  Left-Cerebellum-Cortex            61.2470    10.4434     1.0000    94.0000    93.0000 
  5  10      8488     8092.2  Left-Thalamus                     86.1358     9.7384    42.0000   106.0000    64.0000 
  6  11      4925     4856.1  Left-Caudate                      73.4191     9.0913    40.0000    99.0000    59.0000 
  7  12      5905     5701.3  Left-Putamen                      84.1626     7.2627    37.0000   104.0000    67.0000 
  8  13      2437     2399.4  Left-Pallidum                    101.0103     4.1104    76.0000   112.0000    36.0000 
  9  14       802      889.3  3rd-Ventricle                     39.7943    13.4335    13.0000    89.0000    76.0000 
 10  15      1615     1752.3  4th-Ventricle                     29.4830    10.6074    11.0000    75.0000    64.0000 
 11  16     23324    23088.0  Brain-Stem                        83.1728     9.4013    22.0000   113.0000    91.0000 
 12  17      4843     4618.7  Left-Hippocampus                  69.1986     7.7015    35.0000   103.0000    68.0000 
 13  18      2052     2095.6  Left-Amygdala                     68.2583     6.2206    43.0000    87.0000    44.0000 
 14  24      1229     1255.2  CSF                               43.0342    13.9581    14.0000    96.0000    82.0000 
 15  26       680      695.9  Left-Accumbens-area               68.2265     5.6962    46.0000    83.0000    37.0000 
 16  28      5266     5021.8  Left-VentralDC                    90.5625    10.4226    26.0000   108.0000    82.0000 
 17  30        12       23.0  Left-vessel                       60.8333     5.8750    50.0000    70.0000    20.0000 
 18  31       640      577.0  Left-choroid-plexus               47.9219    13.1266    15.0000    83.0000    68.0000 
 19  43      7249     7605.8  Right-Lateral-Ventricle           25.1019    13.4444     3.0000    89.0000    86.0000 
 20  44       239      271.4  Right-Inf-Lat-Vent                42.8912    12.9295    16.0000    79.0000    63.0000 
 21  46     13567    14444.7  Right-Cerebellum-White-Matter     87.1010     5.3736    36.0000    99.0000    63.0000 
 22  47     62642    62498.6  Right-Cerebellum-Cortex           63.2658     9.8409    16.0000    92.0000    76.0000 
 23  49      8687     8252.6  Right-Thalamus                    86.6585     9.6189    24.0000   107.0000    83.0000 
 24  50      5052     5020.2  Right-Caudate                     69.4468     9.2302    33.0000    94.0000    61.0000 
 25  51      6034     5835.7  Right-Putamen                     83.9768     7.0279    49.0000   103.0000    54.0000 
 26  52      2257     2207.1  Right-Pallidum                    99.9207     3.8883    71.0000   112.0000    41.0000 
 27  53      4894     4824.8  Right-Hippocampus                 69.2354     7.0705    43.0000    99.0000    56.0000 
 28  54      1918     1968.7  Right-Amygdala                    67.8843     6.4745    42.0000    85.0000    43.0000 
 29  58       688      663.7  Right-Accumbens-area              67.5276     5.8324    43.0000    86.0000    43.0000 
 30  60      5078     4819.6  Right-VentralDC                   88.8271    11.0097    40.0000   107.0000    67.0000 
 31  62        55       76.5  Right-vessel                      56.6727     7.1156    44.0000    71.0000    27.0000 
 32  63       885      793.5  Right-choroid-plexus              49.5164    12.3805    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1052      889.0  WM-hypointensities                70.7291    11.5675    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      262.9  Optic-Chiasm                      74.0871    13.3043    34.0000   100.0000    66.0000 
 41 251      1248     1135.7  CC_Posterior                      96.0649    16.0798    36.0000   112.0000    76.0000 
 42 252       636      527.3  CC_Mid_Posterior                  80.3003    20.9351    17.0000   105.0000    88.0000 
 43 253       588      515.3  CC_Central                        91.3350    15.0237    43.0000   107.0000    64.0000 
 44 254       628      570.1  CC_Mid_Anterior                   95.1354    14.5244    40.0000   109.0000    69.0000 
 45 255      1262     1144.0  CC_Anterior                       98.8209    15.5953    17.0000   120.0000   103.0000 
