# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69204.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239442.253404324176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240716.200785361871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454189686046, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675334.454189686105, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256893.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256247.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513140.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776360.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1060873.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17394.000000000000, mm^3
