# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:44:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-039 lh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 18:02:05
# Measure Cortex, NumVert, Number of Vertices, 127560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87648.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38271, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1473    968   2212  2.466 0.414     0.085     0.015        5     0.9
caudalanteriorcingulate                  1017    706   1972  2.641 0.669     0.141     0.027       15     1.2
caudalmiddlefrontal                      2957   2002   5537  2.424 0.549     0.109     0.020       22     2.4
cuneus                                   2247   1497   2896  1.786 0.476     0.127     0.030       23     2.8
entorhinal                                696    496   2229  3.247 0.749     0.106     0.027        5     0.6
fusiform                                 4638   3274   9327  2.628 0.542     0.126     0.027       54     5.2
inferiorparietal                         6437   4450  11229  2.232 0.524     0.118     0.022       63     5.9
inferiortemporal                         5464   3887  13023  2.786 0.742     0.133     0.037       72     8.4
isthmuscingulate                         1582   1109   2923  2.563 0.715     0.137     0.032       20     2.4
lateraloccipital                         7962   5339  13000  2.136 0.603     0.134     0.031       90     9.8
lateralorbitofrontal                     4245   3033   8122  2.275 0.683     0.131     0.032       53     5.7
lingual                                  5000   3458   6640  1.834 0.651     0.130     0.030       54     6.1
medialorbitofrontal                      3109   2185   5535  2.295 0.757     0.128     0.033       52     3.7
middletemporal                           4949   3482  11830  2.753 0.704     0.117     0.023       50     4.7
parahippocampal                          1243    779   2543  2.795 0.568     0.079     0.014        6     0.6
paracentral                              1880   1156   3009  2.303 0.683     0.090     0.017       10     1.3
parsopercularis                          2757   1985   5818  2.552 0.579     0.121     0.021       28     2.5
parsorbitalis                            1206    869   2643  2.259 0.814     0.130     0.027       17     1.5
parstriangularis                         2469   1793   4736  2.193 0.628     0.118     0.023       25     2.7
pericalcarine                            2518   1717   2235  1.461 0.380     0.123     0.028       21     3.0
postcentral                              6295   3991   8891  2.015 0.663     0.096     0.020       45     4.9
posteriorcingulate                       1625   1123   2911  2.459 0.621     0.133     0.024       23     1.9
precentral                               7133   4432  12854  2.614 0.555     0.098     0.019       46     5.6
precuneus                                5516   3820  10219  2.430 0.629     0.121     0.023       53     5.4
rostralanteriorcingulate                  903    631   1954  2.657 0.688     0.127     0.025       12     1.0
rostralmiddlefrontal                     7789   5809  15297  2.153 0.659     0.138     0.033      102    11.5
superiorfrontal                         10013   6917  21280  2.562 0.657     0.115     0.023       92     9.9
superiorparietal                         7981   5291  12233  2.103 0.504     0.110     0.019       69     6.3
superiortemporal                         5894   3997  13031  2.757 0.658     0.105     0.020       45     5.0
supramarginal                            5781   4045  11480  2.467 0.604     0.121     0.022       59     5.5
frontalpole                               374    276   1070  2.567 0.644     0.155     0.040        6     0.7
temporalpole                              571    496   2374  3.327 0.915     0.153     0.040        9     0.8
transversetemporal                        587    373    961  2.476 0.370     0.119     0.020        6     0.5
insula                                   3249   2265   7127  3.060 0.714     0.118     0.031       29     3.9
