# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:45:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-039 lh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 18:28:52
# Measure Cortex, NumVert, Number of Vertices, 127560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87648.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38271, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1554   1053   2859  2.678 0.626     0.132     0.026       20     1.7
caudalmiddlefrontal                      3135   2128   5939  2.430 0.547     0.110     0.020       24     2.7
cuneus                                   2984   1962   3912  1.885 0.503     0.120     0.027       28     3.3
entorhinal                                638    452   1902  3.194 0.721     0.104     0.028        4     0.5
fusiform                                 4180   2934   8097  2.599 0.519     0.123     0.025       48     4.1
inferiorparietal                         6596   4557  11852  2.269 0.555     0.118     0.022       64     6.0
inferiortemporal                         5478   3949  13487  2.816 0.733     0.138     0.039       76     9.1
isthmuscingulate                         1571   1095   2883  2.560 0.708     0.137     0.031       19     2.4
lateraloccipital                         7988   5335  12856  2.117 0.595     0.133     0.030       89     9.6
lateralorbitofrontal                     4618   3344   9328  2.336 0.719     0.140     0.038       67     7.2
lingual                                  5047   3493   6760  1.829 0.651     0.131     0.029       54     6.3
medialorbitofrontal                      2446   1718   4600  2.343 0.762     0.128     0.033       43     2.8
middletemporal                           6530   4539  14587  2.683 0.682     0.113     0.022       61     6.0
parahippocampal                          1298    814   2681  2.812 0.575     0.080     0.014        7     0.7
paracentral                              2194   1354   3768  2.404 0.707     0.092     0.018       12     1.6
parsopercularis                          2559   1815   5301  2.580 0.562     0.120     0.021       25     2.3
parsorbitalis                            1272    885   2620  2.330 0.697     0.117     0.022       11     1.3
parstriangularis                         3037   2241   6092  2.221 0.644     0.126     0.026       36     3.7
pericalcarine                            2512   1711   2221  1.461 0.379     0.123     0.028       21     2.9
postcentral                              7206   4588  10240  2.025 0.654     0.097     0.020       52     5.8
posteriorcingulate                       1830   1267   3270  2.444 0.614     0.134     0.024       25     2.1
precentral                               7099   4407  12751  2.622 0.551     0.098     0.020       46     5.5
precuneus                                5414   3801  10373  2.423 0.641     0.125     0.024       56     5.6
rostralanteriorcingulate                 1429    992   2725  2.505 0.735     0.126     0.025       17     1.7
rostralmiddlefrontal                     5548   4135  10449  2.094 0.648     0.136     0.032       72     8.0
superiorfrontal                         11111   7814  23614  2.472 0.681     0.118     0.025      109    11.8
superiorparietal                         6403   4251   9932  2.130 0.499     0.108     0.019       54     4.8
superiortemporal                         7480   5156  17072  2.784 0.687     0.109     0.024       64     6.9
supramarginal                            5182   3622   9784  2.427 0.588     0.119     0.022       49     4.8
transversetemporal                        573    364    940  2.463 0.365     0.119     0.020        5     0.5
insula                                   2648   1873   6247  3.107 0.740     0.111     0.023       20     2.6
