# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:52:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-039 lh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 18:52:27
# Measure Cortex, NumVert, Number of Vertices, 136813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93462.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    704   1951  2.153 0.624     0.124     0.032       16     1.6
BA2_exvivo                               4149   2703   6070  2.152 0.512     0.093     0.016       25     2.6
BA3a_exvivo                              1023    689    923  1.723 0.376     0.118     0.022        7     0.9
BA3b_exvivo                              2282   1527   3229  1.841 0.712     0.101     0.020       18     1.9
BA4a_exvivo                              1598    881   2996  2.802 0.532     0.080     0.019        9     1.1
BA4p_exvivo                              1444    857   2242  2.634 0.507     0.076     0.015        5     0.8
BA6_exvivo                               8451   5575  17971  2.648 0.619     0.106     0.021       64     7.2
BA44_exvivo                              2439   1686   5000  2.652 0.465     0.111     0.019       20     2.1
BA45_exvivo                              3627   2771   7593  2.209 0.662     0.135     0.028       51     4.5
V1_exvivo                                4425   2972   4840  1.598 0.517     0.121     0.029       39     5.2
V2_exvivo                                8515   5752  11493  1.835 0.567     0.138     0.031       98    11.3
MT_exvivo                                2040   1383   3615  2.382 0.496     0.119     0.024       20     1.8
perirhinal_exvivo                         776    543   2126  3.121 0.704     0.103     0.022        6     0.7
entorhinal_exvivo                         695    471   1992  2.952 1.101     0.098     0.029        6     0.6
