# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-039/surf/lh.w-g.pct.mgh --annot sub-039 lh aparc --sum /home/freesurfer/subjects/sub-039/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-039
# Annot sub-039 lh aparc
# ColorTable /tmp/tmp.q6Bndn.ctab 
# ColorTableTimeStamp 2025/06/04 18:29:09 
# InVolFile  /home/freesurfer/subjects/sub-039/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 18:29:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68314 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9253     5813.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1473      968.3  bankssts                          35.1736     5.1834    14.0313    54.5051    40.4737     6.7858 
  3 1002      1017      705.9  caudalanteriorcingulate           35.0241     7.5796     8.2964    55.1948    46.8984     4.6208 
  4 1003      2957     2002.1  caudalmiddlefrontal               33.4570     6.3106     8.3675    52.0057    43.6382     5.3017 
  5 1005      2247     1496.7  cuneus                            22.4765     7.3468    -0.6329    45.8097    46.4426     3.0594 
  6 1006       696      495.7  entorhinal                        23.7891     7.9493     3.8732    50.0524    46.1792     2.9926 
  7 1007      4638     3273.9  fusiform                          28.1690     7.7121   -13.2861    49.3021    62.5881     3.6526 
  8 1008      6437     4449.6  inferiorparietal                  33.6031     6.9284    -6.7452    57.6384    64.3836     4.8501 
  9 1009      5464     3886.9  inferiortemporal                  30.9409    10.0057   -40.0585    62.9555   103.0140     3.0923 
 10 1010      1582     1108.8  isthmuscingulate                  28.0908     8.5991     2.3444    56.3663    54.0219     3.2667 
 11 1011      7962     5338.8  lateraloccipital                  26.6477     8.6269    -7.3547    53.7218    61.0765     3.0889 
 12 1012      4245     3032.9  lateralorbitofrontal              32.4092     9.6193   -13.2746    65.2942    78.5689     3.3692 
 13 1013      5000     3457.5  lingual                           21.8375     6.8616    -2.0852    50.0591    52.1443     3.1826 
 14 1014      3109     2185.0  medialorbitofrontal               28.2686    13.6441   -66.9097    58.2290   125.1388     2.0718 
 15 1015      4949     3482.0  middletemporal                    34.9580     7.4172   -10.2659    67.6626    77.9285     4.7131 
 16 1016      1243      779.1  parahippocampal                   25.9038     5.2543     2.8750    42.9488    40.0738     4.9300 
 17 1017      1880     1155.7  paracentral                       25.4446     7.1186     4.6685    48.7227    44.0542     3.5744 
 18 1018      2757     1984.6  parsopercularis                   35.3300     7.4479    11.7080    57.6350    45.9271     4.7436 
 19 1019      1206      869.4  parsorbitalis                     29.9059     9.3280   -12.1633    56.0004    68.1637     3.2060 
 20 1020      2469     1792.6  parstriangularis                  33.5125     7.8543   -16.7730    59.3090    76.0820     4.2668 
 21 1021      2518     1717.2  pericalcarine                     20.8057     7.5193    -3.8367    42.2128    46.0495     2.7670 
 22 1022      6295     3991.1  postcentral                       25.1510     9.3587    -7.6316    55.0993    62.7309     2.6875 
 23 1023      1625     1123.2  posteriorcingulate                31.2268     8.0387     2.7043    56.0347    53.3305     3.8845 
 24 1024      7133     4432.5  precentral                        27.5747     9.0250   -12.0588    61.3838    73.4426     3.0554 
 25 1025      5516     3819.6  precuneus                         31.4901     6.6341     4.1920    52.8105    48.6185     4.7467 
 26 1026       903      630.6  rostralanteriorcingulate          35.0819    11.9410   -31.3641    59.6750    91.0391     2.9379 
 27 1027      7789     5809.4  rostralmiddlefrontal              34.1137     8.4213   -32.9979    65.3823    98.3802     4.0509 
 28 1028     10013     6917.1  superiorfrontal                   35.6692     7.6665    -7.9906    62.0221    70.0127     4.6526 
 29 1029      7981     5290.7  superiorparietal                  29.3663     6.7334     3.3679    58.3522    54.9842     4.3613 
 30 1030      5894     3996.6  superiortemporal                  31.7601     7.2499    -4.7620    61.9878    66.7498     4.3807 
 31 1031      5781     4045.5  supramarginal                     35.2204     7.0029    -6.8444    57.5300    64.3744     5.0294 
 32 1032       374      275.7  frontalpole                       34.5326     8.5449     9.4881    58.0491    48.5611     4.0413 
 33 1033       571      496.1  temporalpole                      28.3785    10.5890   -11.2195    60.8350    72.0544     2.6800 
 34 1034       587      373.1  transversetemporal                23.0570     5.7874     8.5720    39.9726    31.4006     3.9840 
 35 1035      3249     2264.8  insula                            27.4429    10.0711   -44.0156    53.7072    97.7227     2.7249 
