# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:45:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-039 rh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 18:29:05
# Measure Cortex, NumVert, Number of Vertices, 128587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88083.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3828, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   962    667   1785  2.486 0.606     0.145     0.026       16     1.0
caudalmiddlefrontal                      3130   2158   6058  2.313 0.660     0.110     0.022       27     2.8
cuneus                                   3251   2102   3670  1.688 0.414     0.124     0.024       32     3.4
entorhinal                                558    378   1714  3.091 0.794     0.124     0.028        5     0.7
fusiform                                 4363   3129   9623  2.802 0.636     0.136     0.029       54     5.6
inferiorparietal                         8329   5756  15557  2.445 0.535     0.117     0.023       87     7.8
inferiortemporal                         4898   3491  12315  2.873 0.792     0.121     0.029       54     5.5
isthmuscingulate                         1261    842   2040  2.226 0.708     0.120     0.027       13     1.4
lateraloccipital                         7131   4742  11739  2.226 0.608     0.125     0.026       79     7.7
lateralorbitofrontal                     4644   3322   9393  2.459 0.753     0.143     0.044       67     8.5
lingual                                  4997   3531   7276  1.940 0.628     0.129     0.028       51     6.1
medialorbitofrontal                      2246   1590   4514  2.394 0.709     0.130     0.036       32     3.5
middletemporal                           5947   4295  15011  2.862 0.663     0.121     0.024       60     6.3
parahippocampal                          1180    778   2409  2.699 0.642     0.103     0.022        9     0.9
paracentral                              2642   1591   4255  2.428 0.608     0.090     0.017       14     1.9
parsopercularis                          2614   1856   5002  2.356 0.536     0.115     0.023       25     2.5
parsorbitalis                            1165    818   2682  2.478 0.772     0.122     0.024       12     1.2
parstriangularis                         2428   1770   4567  2.153 0.650     0.136     0.029       31     2.9
pericalcarine                            2671   1807   2081  1.329 0.326     0.133     0.030       29     3.5
postcentral                              6358   3983   9502  2.109 0.686     0.101     0.021       49     5.4
posteriorcingulate                       1709   1249   3400  2.547 0.740     0.145     0.029       24     2.3
precentral                               6828   4313  11966  2.528 0.601     0.104     0.020       50     5.7
precuneus                                6288   4284  11207  2.418 0.588     0.116     0.022       59     5.7
rostralanteriorcingulate                 1124    779   2334  2.461 0.810     0.121     0.028       12     1.3
rostralmiddlefrontal                     5627   4115  10104  2.045 0.681     0.136     0.033       83     7.7
superiorfrontal                         13253   9250  26000  2.298 0.698     0.117     0.026      128    14.1
superiorparietal                         7799   5085  12319  2.159 0.540     0.104     0.017       65     5.5
superiortemporal                         7177   4953  16127  2.758 0.708     0.110     0.023       67     6.6
supramarginal                            4331   2983   8351  2.528 0.510     0.115     0.021       42     3.8
transversetemporal                        552    353    877  2.151 0.361     0.101     0.019        4     0.4
insula                                   3124   2113   6710  3.059 0.789     0.106     0.024       24     2.9
