# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:44:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-039 rh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 18:02:19
# Measure Cortex, NumVert, Number of Vertices, 128587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88083.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3828, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501   1030   2602  2.564 0.387     0.104     0.019       10     1.2
caudalanteriorcingulate                   868    606   1639  2.497 0.602     0.146     0.026       15     1.0
caudalmiddlefrontal                      3067   2112   5865  2.304 0.657     0.109     0.021       26     2.7
cuneus                                   2662   1711   3091  1.704 0.433     0.126     0.026       27     3.0
entorhinal                                593    402   1786  3.088 0.772     0.123     0.027        5     0.7
fusiform                                 4760   3418  10816  2.836 0.667     0.137     0.030       58     6.2
inferiorparietal                         8345   5763  15660  2.452 0.537     0.117     0.023       87     7.7
inferiortemporal                         4463   3169  10814  2.845 0.763     0.119     0.028       50     4.9
isthmuscingulate                         1285    859   2066  2.227 0.711     0.121     0.027       14     1.4
lateraloccipital                         7155   4775  11853  2.244 0.595     0.125     0.026       80     7.7
lateralorbitofrontal                     4228   2999   8115  2.487 0.752     0.139     0.040       50     7.4
lingual                                  5079   3582   7421  1.952 0.631     0.129     0.029       52     6.3
medialorbitofrontal                      2814   1972   5227  2.259 0.715     0.118     0.030       36     3.2
middletemporal                           4801   3509  13108  2.923 0.694     0.125     0.026       51     5.5
parahippocampal                          1144    754   2295  2.665 0.658     0.104     0.022        9     0.9
paracentral                              2525   1517   3938  2.403 0.606     0.090     0.016       13     1.7
parsopercularis                          2217   1566   4269  2.382 0.546     0.111     0.023       20     2.1
parsorbitalis                            1316    961   3395  2.503 0.844     0.139     0.032       18     1.6
parstriangularis                         2532   1858   4945  2.208 0.639     0.136     0.027       32     2.9
pericalcarine                            2683   1818   2063  1.320 0.318     0.134     0.031       30     3.5
postcentral                              5673   3577   8509  2.090 0.682     0.100     0.021       44     4.6
posteriorcingulate                       1571   1150   3141  2.561 0.757     0.143     0.029       22     2.1
precentral                               7152   4516  12441  2.514 0.598     0.104     0.020       52     5.9
precuneus                                6021   4112  10578  2.416 0.591     0.117     0.022       57     5.3
rostralanteriorcingulate                  863    600   2017  2.606 0.784     0.124     0.028       10     1.1
rostralmiddlefrontal                     8079   5875  14609  2.044 0.670     0.133     0.033      114    11.5
superiorfrontal                         10430   7218  20843  2.370 0.689     0.115     0.024       92    10.6
superiorparietal                         9374   6051  14347  2.129 0.554     0.104     0.017       75     6.8
superiortemporal                         5668   3869  11857  2.699 0.659     0.106     0.020       49     4.7
supramarginal                            4551   3159   8844  2.520 0.523     0.117     0.021       44     4.1
frontalpole                               485    349   1252  2.368 0.687     0.184     0.073       18     1.3
temporalpole                              618    480   2985  3.666 0.889     0.152     0.048       12     1.1
transversetemporal                        552    355    874  2.121 0.371     0.099     0.018        4     0.4
insula                                   3512   2388   7325  3.003 0.792     0.110     0.026       28     3.6
