# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:56:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-039 rh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/04 18:56:16
# Measure Cortex, NumVert, Number of Vertices, 137377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93528, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    518   1662  2.365 0.539     0.128     0.037       13     1.2
BA2_exvivo                               2911   1882   4163  2.104 0.619     0.102     0.019       20     2.2
BA3a_exvivo                              1007    705    978  1.724 0.390     0.116     0.019        6     0.8
BA3b_exvivo                              1869   1195   2407  1.763 0.640     0.090     0.018       12     1.5
BA4a_exvivo                              1795    931   2983  2.672 0.546     0.086     0.017       11     1.4
BA4p_exvivo                              1149    732   1778  2.524 0.465     0.094     0.017        6     0.8
BA6_exvivo                               8000   5336  16621  2.566 0.672     0.108     0.021       64     6.9
BA44_exvivo                              3655   2520   6349  2.335 0.516     0.112     0.022       31     3.3
BA45_exvivo                              4554   3293   8838  2.208 0.687     0.134     0.028       56     5.5
V1_exvivo                                4769   3149   5537  1.641 0.642     0.131     0.031       53     6.2
V2_exvivo                                8128   5491  10525  1.870 0.547     0.129     0.028       88     9.7
MT_exvivo                                1965   1344   3301  2.370 0.465     0.114     0.023       18     1.8
perirhinal_exvivo                         418    287   1062  3.043 0.560     0.137     0.041        6     0.6
entorhinal_exvivo                         613    405   1810  3.070 0.824     0.104     0.026        4     0.5
