# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/04-18:56:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-039 rh white 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-039
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/04 18:56:17
# Measure Cortex, NumVert, Number of Vertices, 137377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93528, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214359.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480158.454190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    355   1113  2.296 0.562     0.134     0.039        8     0.9
BA2_exvivo                               1651   1019   2641  2.281 0.669     0.088     0.017       10     1.1
BA3a_exvivo                               889    624    804  1.700 0.351     0.116     0.018        5     0.7
BA3b_exvivo                              1437    945   1461  1.529 0.406     0.078     0.012        6     0.8
BA4a_exvivo                              1168    591   1941  2.733 0.605     0.092     0.021        8     1.0
BA4p_exvivo                               973    625   1515  2.603 0.478     0.085     0.015        3     0.6
BA6_exvivo                               5029   3347  10515  2.553 0.639     0.108     0.021       40     4.3
BA44_exvivo                              1044    772   2202  2.350 0.576     0.116     0.022       11     1.0
BA45_exvivo                              1310    971   2846  2.343 0.659     0.141     0.027       18     1.4
V1_exvivo                                4566   3009   5150  1.628 0.642     0.128     0.030       49     5.8
V2_exvivo                                4422   3013   5766  1.818 0.550     0.136     0.031       53     5.9
MT_exvivo                                 306    210    741  2.626 0.483     0.135     0.024        4     0.3
perirhinal_exvivo                          34     24     92  2.973 0.376     0.211     0.105        1     0.1
entorhinal_exvivo                         636    417   1689  3.061 0.705     0.109     0.024        4     0.6
