# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-039/surf/rh.w-g.pct.mgh --annot sub-039 rh aparc --sum /home/freesurfer/subjects/sub-039/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-039
# Annot sub-039 rh aparc
# ColorTable /tmp/tmp.PgHQiF.ctab 
# ColorTableTimeStamp 2025/06/04 18:29:12 
# InVolFile  /home/freesurfer/subjects/sub-039/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 18:29:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680813 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8790     5444.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1501     1030.4  bankssts                          29.5377     5.3071    13.8724    46.5924    32.7200     5.5657 
  3 2002       868      605.7  caudalanteriorcingulate           35.8564     8.2105     6.1327    57.3119    51.1792     4.3671 
  4 2003      3067     2112.3  caudalmiddlefrontal               32.5861     6.1017     2.3673    54.7689    52.4016     5.3405 
  5 2005      2662     1710.6  cuneus                            21.6943     6.9606    -1.0546    43.1085    44.1631     3.1167 
  6 2006       593      401.8  entorhinal                        22.2124     5.9374    -1.3932    38.1562    39.5494     3.7411 
  7 2007      4760     3418.5  fusiform                          24.3941     7.4382   -75.1415    60.1408   135.2823     3.2796 
  8 2008      8345     5762.9  inferiorparietal                  30.6178     6.5898   -19.6877    52.0069    71.6946     4.6463 
  9 2009      4463     3169.1  inferiortemporal                  28.3061     7.5495   -17.6823    57.4823    75.1646     3.7494 
 10 2010      1285      858.7  isthmuscingulate                  24.7253     7.6866   -16.4138    47.4661    63.8799     3.2167 
 11 2011      7155     4774.8  lateraloccipital                  24.6353     7.1148   -24.8039    54.9826    79.7866     3.4625 
 12 2012      4228     2999.3  lateralorbitofrontal              29.6990    11.3412   -16.0223    77.8714    93.8937     2.6187 
 13 2013      5079     3582.4  lingual                           19.9763     5.6413    -2.6789    40.0640    42.7429     3.5411 
 14 2014      2814     1972.1  medialorbitofrontal               28.2901    12.9915   -93.4384    62.5716   156.0100     2.1776 
 15 2015      4801     3508.9  middletemporal                    31.0331     7.1955    -9.5059    54.6091    64.1150     4.3128 
 16 2016      1144      753.7  parahippocampal                   22.4574     5.5597    -3.4280    38.3493    41.7773     4.0393 
 17 2017      2525     1517.2  paracentral                       24.1241     6.9611     6.5822    42.8512    36.2689     3.4655 
 18 2018      2217     1566.0  parsopercularis                   32.9208     6.6562    -3.4045    59.5328    62.9373     4.9459 
 19 2019      1316      961.5  parsorbitalis                     31.5536     7.6420     9.9213    61.3312    51.4099     4.1290 
 20 2020      2532     1858.2  parstriangularis                  31.2070     7.5541   -11.4865    58.4978    69.9843     4.1311 
 21 2021      2683     1818.0  pericalcarine                     19.7474     7.0879    -2.0993    45.7212    47.8205     2.7861 
 22 2022      5673     3576.6  postcentral                       24.6778     8.1215    -3.1562    49.8487    53.0049     3.0386 
 23 2023      1571     1150.0  posteriorcingulate                28.8421     9.1450    -0.2662    55.5240    55.7902     3.1539 
 24 2024      7152     4516.2  precentral                        26.6015     8.7585   -19.9444    53.6256    73.5700     3.0372 
 25 2025      6021     4112.3  precuneus                         27.6300     6.9534    -6.0552    48.5254    54.5806     3.9736 
 26 2026       863      600.1  rostralanteriorcingulate          34.2831     9.8283     2.4460    63.4581    61.0120     3.4882 
 27 2027      8079     5875.0  rostralmiddlefrontal              30.8649     8.8041   -13.7660    77.4345    91.2005     3.5057 
 28 2028     10430     7218.5  superiorfrontal                   33.2414     7.6056    -5.5122    66.1656    71.6778     4.3706 
 29 2029      9374     6051.1  superiorparietal                  27.0719     6.7973    -4.0809    48.0317    52.1126     3.9827 
 30 2030      5668     3869.4  superiortemporal                  28.6591     7.0562    -2.5146    60.4415    62.9562     4.0616 
 31 2031      4551     3158.6  supramarginal                     32.0377     6.3499     9.1477    55.6808    46.5331     5.0454 
 32 2032       485      349.5  frontalpole                       26.7117    11.2360   -53.6741    61.8053   115.4794     2.3773 
 33 2033       618      480.3  temporalpole                      27.3102     9.5157    -4.9181    54.1832    59.1013     2.8700 
 34 2034       552      355.4  transversetemporal                21.5575     5.6003     7.0600    39.2297    32.1697     3.8493 
 35 2035      3512     2388.3  insula                            26.1480     7.7076    -9.1990    52.4530    61.6520     3.3925 
