# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-039 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 52edc0a8b20c
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-039
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17394.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256893.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256247.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513140.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776360.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563488.943948, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/04 18:37:41 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 13:52:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 13:52:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3178     3169.9  wm-lh-bankssts                    99.4852     7.5222    69.0000   113.0000    44.0000 
  2 3002      3156     3126.3  wm-lh-caudalanteriorcingulate    105.1080     7.7991    78.0000   122.0000    44.0000 
  3 3003      6148     6066.0  wm-lh-caudalmiddlefrontal         96.1475    11.5112    64.0000   116.0000    52.0000 
  4 3005      2828     2860.4  wm-lh-cuneus                      96.0916     8.4318    74.0000   121.0000    47.0000 
  5 3006      1098     1171.5  wm-lh-entorhinal                  82.6685     7.4313    66.0000   101.0000    35.0000 
  6 3007      7847     7616.9  wm-lh-fusiform                    91.8933     8.9368    54.0000   109.0000    55.0000 
  7 3008      9990    10021.1  wm-lh-inferiorparietal            96.2790     9.5589    70.0000   115.0000    45.0000 
  8 3009      7167     7212.4  wm-lh-inferiortemporal            91.3752     9.1468    66.0000   111.0000    45.0000 
  9 3010      4426     4488.1  wm-lh-isthmuscingulate           103.0965     8.0579    36.0000   117.0000    81.0000 
 10 3011     11379    11488.2  wm-lh-lateraloccipital            95.0250     9.9221    64.0000   121.0000    57.0000 
 11 3012      7643     7577.4  wm-lh-lateralorbitofrontal        97.1883     9.7400    68.0000   119.0000    51.0000 
 12 3013      7285     7089.8  wm-lh-lingual                     88.3445     8.8775    50.0000   113.0000    63.0000 
 13 3014      4628     4668.2  wm-lh-medialorbitofrontal         96.4741    11.3179    38.0000   120.0000    82.0000 
 14 3015      6833     6962.3  wm-lh-middletemporal              91.4487     8.9265    64.0000   109.0000    45.0000 
 15 3016      1930     2092.5  wm-lh-parahippocampal             86.3409     5.7946    57.0000   105.0000    48.0000 
 16 3017      3525     3520.4  wm-lh-paracentral                 98.1889     9.4686    70.0000   117.0000    47.0000 
 17 3018      4833     4790.9  wm-lh-parsopercularis             96.4782    10.5807    67.0000   117.0000    50.0000 
 18 3019      1405     1413.3  wm-lh-parsorbitalis               89.5943     9.1540    65.0000   111.0000    46.0000 
 19 3020      4441     4419.3  wm-lh-parstriangularis            95.5359    10.3615    68.0000   116.0000    48.0000 
 20 3021      4809     4524.3  wm-lh-pericalcarine               92.9312    10.0638    22.0000   115.0000    93.0000 
 21 3022      7403     7687.1  wm-lh-postcentral                 94.0278     8.8635    71.0000   115.0000    44.0000 
 22 3023      4429     4452.4  wm-lh-posteriorcingulate         103.5155     7.6605    27.0000   118.0000    91.0000 
 23 3024     12503    12472.8  wm-lh-precentral                  96.7510     9.1745    67.0000   117.0000    50.0000 
 24 3025     10064     9955.2  wm-lh-precuneus                   98.7925     8.9755    44.0000   117.0000    73.0000 
 25 3026      2439     2419.9  wm-lh-rostralanteriorcingulate   104.9680    10.7362    42.0000   125.0000    83.0000 
 26 3027     14572    14538.0  wm-lh-rostralmiddlefrontal        99.2734    10.5216    67.0000   121.0000    54.0000 
 27 3028     17707    17781.5  wm-lh-superiorfrontal             97.0719    10.0979    66.0000   124.0000    58.0000 
 28 3029     12916    12997.7  wm-lh-superiorparietal            98.8203     8.8662    70.0000   116.0000    46.0000 
 29 3030      8209     8535.0  wm-lh-superiortemporal            96.4240     8.9768    68.0000   116.0000    48.0000 
 30 3031      9782     9872.7  wm-lh-supramarginal               97.7997     9.9811    69.0000   118.0000    49.0000 
 31 3032       293      313.9  wm-lh-frontalpole                 89.6962     7.7101    72.0000   108.0000    36.0000 
 32 3033       810      843.8  wm-lh-temporalpole                82.5864     8.6170    66.0000   107.0000    41.0000 
 33 3034       785      783.1  wm-lh-transversetemporal          99.9554     7.3385    79.0000   113.0000    34.0000 
 34 3035      9798     9789.1  wm-lh-insula                      95.4644    10.7095    41.0000   119.0000    78.0000 
 35 4001      3244     3251.1  wm-rh-bankssts                   100.6310     7.0936    72.0000   113.0000    41.0000 
 36 4002      2608     2633.0  wm-rh-caudalanteriorcingulate    104.5886     7.4762    75.0000   119.0000    44.0000 
 37 4003      5725     5619.4  wm-rh-caudalmiddlefrontal         95.1548    10.6486    66.0000   115.0000    49.0000 
 38 4005      3178     3161.6  wm-rh-cuneus                      96.2218     8.6382    74.0000   116.0000    42.0000 
 39 4006       978      995.9  wm-rh-entorhinal                  82.5736     8.4276    56.0000   108.0000    52.0000 
 40 4007      7995     7848.6  wm-rh-fusiform                    92.1187     8.7971    36.0000   107.0000    71.0000 
 41 4008     12908    12996.6  wm-rh-inferiorparietal            97.0922     8.5185    69.0000   114.0000    45.0000 
 42 4009      6163     6295.5  wm-rh-inferiortemporal            90.6059     8.7590    64.0000   109.0000    45.0000 
 43 4010      3441     3482.4  wm-rh-isthmuscingulate           101.6231     8.2617    37.0000   115.0000    78.0000 
 44 4011     10409    10508.4  wm-rh-lateraloccipital            95.6687     9.0073    68.0000   125.0000    57.0000 
 45 4012      8166     8118.0  wm-rh-lateralorbitofrontal        98.1168     9.3375    68.0000   122.0000    54.0000 
 46 4013      7114     7037.1  wm-rh-lingual                     88.1742     9.0748    18.0000   109.0000    91.0000 
 47 4014      4476     4607.6  wm-rh-medialorbitofrontal         98.5804    10.2541    30.0000   121.0000    91.0000 
 48 4015      6550     6759.8  wm-rh-middletemporal              90.5368     8.6482    69.0000   109.0000    40.0000 
 49 4016      1841     1925.2  wm-rh-parahippocampal             86.3069     5.9863    56.0000   105.0000    49.0000 
 50 4017      5254     5291.1  wm-rh-paracentral                100.2944     8.5337    74.0000   117.0000    43.0000 
 51 4018      3846     3801.6  wm-rh-parsopercularis             98.4795     9.8937    68.0000   117.0000    49.0000 
 52 4019      1639     1678.1  wm-rh-parsorbitalis               91.5906     7.9617    69.0000   110.0000    41.0000 
 53 4020      3960     3930.1  wm-rh-parstriangularis            94.5629     9.8556    69.0000   115.0000    46.0000 
 54 4021      4708     4356.3  wm-rh-pericalcarine               91.6189     9.9953    18.0000   124.0000   106.0000 
 55 4022      6610     6805.2  wm-rh-postcentral                 95.3319     8.0790    71.0000   114.0000    43.0000 
 56 4023      4425     4411.2  wm-rh-posteriorcingulate         101.6784     7.8456    51.0000   116.0000    65.0000 
 57 4024     13541    13348.5  wm-rh-precentral                  97.1977     8.6011    69.0000   114.0000    45.0000 
 58 4025     11453    11380.0  wm-rh-precuneus                   99.4757     7.9797    44.0000   114.0000    70.0000 
 59 4026      1979     1999.6  wm-rh-rostralanteriorcingulate   104.5710     9.1529    76.0000   119.0000    43.0000 
 60 4027     13662    13881.3  wm-rh-rostralmiddlefrontal        99.0101     9.9269    68.0000   121.0000    53.0000 
 61 4028     17714    18070.2  wm-rh-superiorfrontal             96.7983     9.4646    68.0000   119.0000    51.0000 
 62 4029     14187    14344.3  wm-rh-superiorparietal            98.3133     8.2283    73.0000   114.0000    41.0000 
 63 4030      7662     7871.4  wm-rh-superiortemporal            95.0352     8.9367    65.0000   112.0000    47.0000 
 64 4031      7966     7972.3  wm-rh-supramarginal               97.7812     9.0961    70.0000   114.0000    44.0000 
 65 4032       345      353.4  wm-rh-frontalpole                 89.4290     8.1198    72.0000   108.0000    36.0000 
 66 4033       685      737.9  wm-rh-temporalpole                85.8000     7.7862    69.0000   107.0000    38.0000 
 67 4034       572      562.8  wm-rh-transversetemporal          96.9825     7.3554    79.0000   112.0000    33.0000 
 68 4035     10260    10244.9  wm-rh-insula                      95.8994     9.1039    54.0000   116.0000    62.0000 
 69 5001     38453    39227.4  Left-UnsegmentedWhiteMatter      103.6138    10.0253    23.0000   122.0000    99.0000 
 70 5002     38802    39290.0  Right-UnsegmentedWhiteMatter     102.5219     9.7717    14.0000   122.0000   108.0000 
