hemicode           1
white_border_hi    109.286079
white_border_low   73.000000
white_outside_low  61.816875
white_inside_hi    120.000000
white_outside_hi   109.286079
pial_border_hi    61.816875
pial_border_low   39.450630
pial_outside_low  10.000000
pial_inside_hi    94.713921
pial_outside_hi   56.225311
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.082275
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.286079
gray_mean 73.000000
gray_mode 73.000000
gray_std 11.183124
min_border_white 73.000000
max_border_white 109.286079
min_gray_at_white_border 61.816875
max_gray 94.713921
min_gray_at_csf_border 39.450630
max_gray_at_csf_border 61.816875
min_csf 10.000000
max_csf 50.633751
max_gray_scale 0.000000
max_scale_down 0.200000
