hemicode           1
white_border_hi    109.752792
white_border_low   69.000000
white_outside_low  58.379959
white_inside_hi    120.000000
white_outside_hi   109.752792
pial_border_hi    58.379959
pial_border_low   37.139874
pial_outside_low  10.000000
pial_inside_hi    94.247208
pial_outside_hi   53.069939
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.693542
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.752794
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.620042
min_border_white 69.000000
max_border_white 109.752792
min_gray_at_white_border 58.379959
max_gray 94.247208
min_gray_at_csf_border 37.139874
max_gray_at_csf_border 58.379959
min_csf 10.000000
max_csf 47.759918
max_gray_scale 0.000000
max_scale_down 0.200000
