{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -21.9087,
                "y": -68.9896,
                "z": 42.209
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -57.3078,
                "y": -27.0713,
                "z": -8.13019
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.4884,
                "y": -11.3966,
                "z": 8.58175
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -59.5432,
                "y": -12.3192,
                "z": -8.22793
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.9157,
                "y": -11.633,
                "z": 67.9363
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.9979,
                "y": 3.86052,
                "z": 74.4341
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.4801,
                "y": 11.545,
                "z": 28.1901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.833173,
                "y": 24.4049,
                "z": 14.9026
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.7368,
                "y": 20.9389,
                "z": 3.70756
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.7598,
                "y": 20.3843,
                "z": -5.56587
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.15944,
                "y": 31.4382,
                "z": 14.8296
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.48626,
                "y": 37.0247,
                "z": 13.753
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.6884,
                "y": 37.2534,
                "z": 57.0651
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.68839,
                "y": 45.9721,
                "z": 14.388
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.0724845,
                "y": 69.0034,
                "z": 36.2644
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
