# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:42:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-026 lh pial 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 04:49:43
# Measure Cortex, NumVert, Number of Vertices, 137753, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119037, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.481, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1446    782   2312  2.669 0.345     0.108     0.032       29     1.6
caudalanteriorcingulate                  1024    947   2375  2.833 0.842     0.210     0.067      170     2.3
caudalmiddlefrontal                      3616   2868   7032  2.594 0.623     0.121     0.027       44     4.1
cuneus                                   2874   2299   3983  2.016 0.578     0.129     0.032       33     3.7
entorhinal                                751   1100   2448  2.990 0.881     0.358     0.100       32     4.3
fusiform                                 4862   4432  10452  2.670 0.578     0.163     0.041       89     8.3
inferiorparietal                         7101   5849  13940  2.555 0.505     0.140     0.037      151     9.5
inferiortemporal                         5952   5710  14748  2.857 0.732     0.162     0.042      125    10.4
isthmuscingulate                         1476   1274   2602  2.380 0.732     0.180     0.058       96     3.6
lateraloccipital                         8142   5810  10766  2.001 0.636     0.113     0.027      142     8.4
lateralorbitofrontal                     4183   3954   9408  2.655 0.827     0.174     0.044       79     7.6
lingual                                  4851   3955   7108  2.055 0.652     0.150     0.041      195     7.5
medialorbitofrontal                      3093   3003   6078  2.387 0.846     0.171     0.043       55     5.9
middletemporal                           4305   4634  11925  2.924 0.659     0.175     0.040       86     6.9
parahippocampal                          1152    946   2316  2.820 0.692     0.163     0.045       24     2.3
paracentral                              2362   1682   3930  2.497 0.476     0.105     0.019       17     1.8
parsopercularis                          2854   2957   6279  2.484 0.554     0.166     0.030       34     4.1
parsorbitalis                            1001   1281   2701  2.554 0.833     0.215     0.044       15     1.8
parstriangularis                         2005   1995   4307  2.418 0.604     0.162     0.034       28     2.8
pericalcarine                            2371   1325   2322  1.633 0.485     0.110     0.030       41     2.8
postcentral                              6579   5081   9104  1.980 0.649     0.113     0.020       52     5.3
posteriorcingulate                       1777   1447   3469  2.585 0.741     0.171     0.051       62     3.2
precentral                               7881   5735  13639  2.553 0.587     0.104     0.020       65     6.5
precuneus                                6021   4815  11312  2.473 0.541     0.133     0.030       87     7.5
rostralanteriorcingulate                 1308   1390   3117  2.609 0.902     0.182     0.043       19     2.5
rostralmiddlefrontal                     9338   9734  19612  2.297 0.704     0.179     0.037      140    15.6
superiorfrontal                         10922   9891  23413  2.606 0.676     0.149     0.032      127    14.4
superiorparietal                        10142   7904  17223  2.373 0.558     0.120     0.025      124     9.6
superiortemporal                         5877   5071  12447  2.682 0.610     0.146     0.062       94     8.2
supramarginal                            6874   5988  14398  2.620 0.622     0.150     0.036      116     9.8
frontalpole                               415    758   1522  2.878 0.755     0.329     0.066        8     1.3
temporalpole                              841   1295   3553  3.496 0.786     0.231     0.050       15     1.7
transversetemporal                        642    546   1120  2.434 0.394     0.111     0.026        4     0.6
insula                                   3715   2577   8284  3.124 0.783     0.141     0.040       62     6.1
