# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-026 lh white 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 04:49:43
# Measure Cortex, NumVert, Number of Vertices, 137753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92953.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.481, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1446    971   2312  2.669 0.345     0.096     0.019        8     1.1
caudalanteriorcingulate                  1024    726   2375  2.833 0.842     0.134     0.023       13     1.1
caudalmiddlefrontal                      3616   2359   7032  2.594 0.623     0.099     0.020       25     3.1
cuneus                                   2874   1803   3983  2.016 0.578     0.118     0.025       27     3.0
entorhinal                                751    532   2448  2.990 0.881     0.132     0.045       11     1.7
fusiform                                 4862   3411  10452  2.670 0.578     0.131     0.034       56     6.5
inferiorparietal                         7101   4921  13940  2.555 0.505     0.116     0.023       69     6.9
inferiortemporal                         5952   4171  14748  2.857 0.732     0.128     0.038       69     8.8
isthmuscingulate                         1476    986   2602  2.380 0.732     0.122     0.028       16     1.6
lateraloccipital                         8142   5041  10766  2.001 0.636     0.115     0.028       80     9.4
lateralorbitofrontal                     4183   2978   9408  2.655 0.827     0.132     0.036       51     6.4
lingual                                  4851   3296   7108  2.055 0.652     0.133     0.035       55     6.9
medialorbitofrontal                      3093   2111   6078  2.387 0.846     0.114     0.029       39     3.6
middletemporal                           4305   3171  11925  2.924 0.659     0.129     0.032       50     5.4
parahippocampal                          1152    718   2316  2.820 0.692     0.092     0.025        8     0.9
paracentral                              2362   1441   3930  2.497 0.476     0.092     0.016       14     1.5
parsopercularis                          2854   2071   6279  2.484 0.554     0.112     0.024       33     2.8
parsorbitalis                            1001    741   2701  2.554 0.833     0.133     0.034       11     1.3
parstriangularis                         2005   1458   4307  2.418 0.604     0.115     0.027       20     1.9
pericalcarine                            2371   1638   2322  1.633 0.485     0.132     0.032       22     3.2
postcentral                              6579   4021   9104  1.980 0.649     0.096     0.023       62     5.5
posteriorcingulate                       1777   1224   3469  2.585 0.741     0.121     0.024       20     1.8
precentral                               7881   4917  13639  2.553 0.587     0.097     0.022       59     7.2
precuneus                                6021   4121  11312  2.473 0.541     0.115     0.022       54     5.6
rostralanteriorcingulate                 1308    896   3117  2.609 0.902     0.121     0.032       26     1.6
rostralmiddlefrontal                     9338   6736  19612  2.297 0.704     0.126     0.028      131    11.6
superiorfrontal                         10922   7409  23413  2.606 0.676     0.116     0.025      115    12.1
superiorparietal                        10142   6356  17223  2.373 0.558     0.106     0.022       90     8.8
superiortemporal                         5877   4029  12447  2.682 0.610     0.112     0.026       58     6.6
supramarginal                            6874   4816  14398  2.620 0.622     0.128     0.027       79     8.0
frontalpole                               415    303   1522  2.878 0.755     0.177     0.055       10     1.0
temporalpole                              841    661   3553  3.496 0.786     0.138     0.036       14     1.4
transversetemporal                        642    406   1120  2.434 0.394     0.099     0.020        4     0.5
insula                                   3715   2516   8284  3.124 0.783     0.112     0.029       31     4.8
