# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-026 lh white 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 05:52:35
# Measure Cortex, NumVert, Number of Vertices, 146729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98427.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    399   1253  2.237 0.688     0.108     0.042       16     1.2
BA2_exvivo                               1516    935   2095  2.070 0.572     0.093     0.019       11     1.0
BA3a_exvivo                               963    682    868  1.701 0.377     0.138     0.027        8     1.1
BA3b_exvivo                              1469    922   1445  1.497 0.440     0.066     0.012        5     0.7
BA4a_exvivo                              1791   1013   3018  2.758 0.458     0.079     0.018       11     1.4
BA4p_exvivo                              1132    712   1759  2.513 0.443     0.069     0.013        3     0.5
BA6_exvivo                               5609   3445  11109  2.669 0.685     0.113     0.029       57     7.0
BA44_exvivo                              1674   1197   3468  2.495 0.538     0.098     0.022       18     1.3
BA45_exvivo                              1280   1001   3812  2.698 0.638     0.139     0.036       21     1.7
V1_exvivo                                4567   3013   4864  1.651 0.502     0.126     0.033       44     6.6
V2_exvivo                                4863   3065   5961  1.856 0.593     0.126     0.032       52     6.3
MT_exvivo                                 488    330    966  2.615 0.674     0.120     0.027        5     0.7
perirhinal_exvivo                         395    314   1447  3.072 0.791     0.166     0.053        6     0.9
entorhinal_exvivo                         519    344   1335  3.071 0.900     0.101     0.024        3     0.4
