# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:52:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-026 lh white 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 05:52:34
# Measure Cortex, NumVert, Number of Vertices, 146729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98427.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1379    672   2048  2.215 0.654     0.103     0.039       22     1.7
BA2_exvivo                               4267   2792   6288  2.131 0.533     0.108     0.022       34     3.8
BA3a_exvivo                              1069    753    995  1.705 0.384     0.134     0.026        9     1.1
BA3b_exvivo                              2308   1480   3034  1.777 0.667     0.088     0.019       17     1.7
BA4a_exvivo                              1868   1032   3286  2.717 0.479     0.092     0.024       16     2.0
BA4p_exvivo                              1427    904   2243  2.555 0.451     0.065     0.011        3     0.6
BA6_exvivo                               9588   6132  19854  2.682 0.648     0.112     0.026       91    10.7
BA44_exvivo                              2557   1825   5159  2.502 0.520     0.105     0.023       26     2.2
BA45_exvivo                              3110   2302   7082  2.412 0.628     0.120     0.027       37     3.4
V1_exvivo                                4317   2846   4524  1.655 0.507     0.130     0.035       43     6.5
V2_exvivo                                9404   5975  12554  1.956 0.624     0.121     0.029       96    11.4
MT_exvivo                                1892   1255   3602  2.603 0.553     0.111     0.023       16     1.7
perirhinal_exvivo                         919    701   2889  3.051 0.772     0.167     0.061       19     2.4
entorhinal_exvivo                         793    516   2285  3.065 0.920     0.102     0.025        5     0.8
