
Raw <mean> +- <std> (using 'lh.curv'):                -0.03097 +- 0.1620 
       Raw Min:                                       -1.05597 at vertex 118723  
       Raw Max:                                        0.51884 at vertex 140937  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
       Raw Total Surface Area:                     89459.42969 mm^2
       Raw Total Number of Vertices:                    146729
       Raw Average Vertex Area (Whole Surface):        0.60969 mm^2
       Raw Natural Surface Integral:               -1927.03271
       Raw Rectified Surface Integral:             11109.24707
       Raw Positive Surface Integral:               4591.10693
       Raw Negative Surface Integral:               6518.13965
       Raw Mean Natural Surface Integral:             -0.01313 across 146729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 146729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06568 across 69905 (47.64%) vertices
       Raw Mean Negative Surface Integral:             0.08485 across 76824 (52.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02154 across 89460.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12418 across 89460.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10415 across 44079.621094 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 45379.312500 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5675 
       Raw Min:                                      -14.44191 at vertex 109558  
       Raw Max:                                       16.00976 at vertex 138344  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
       Raw Total Surface Area:                     89459.42969 mm^2
       Raw Total Number of Vertices:                    146729
       Raw Average Vertex Area (Whole Surface):        0.60969 mm^2
       Raw Natural Surface Integral:               14372.07031
       Raw Rectified Surface Integral:            405150.12500
       Raw Positive Surface Integral:             209761.09375
       Raw Negative Surface Integral:             195389.01562
       Raw Mean Natural Surface Integral:              0.09795 across 146729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76121 across 146729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06069 across 68534 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.49874 across 78195 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16065 across 89460.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52879 across 89460.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91435 across 42683.378906 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17717 across 46775.496094 (52.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02558 +- 1.4450 mm^-2
         K Min:                                       -6.85712 at vertex 120808  
         K Max:                                      465.97394 at vertex 90570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
         K Total Surface Area:                     89459.42969 mm^2
         K Total Number of Vertices:                    146729
         K Average Vertex Area (Whole Surface):        0.60969 mm^2
         K Natural Surface Integral:                   9.71725
         K Rectified Surface Integral:              3531.79614
         K Positive Surface Integral:               1770.75671
         K Negative Surface Integral:               1761.03943
         K Mean Natural Surface Integral:              0.00007 across 146729 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 146729 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 68004 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02237 across 78725 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89460.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03948 across 89460.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04683 across 37812.285156 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 51646.656250 (57.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05006 +- 0.3549 mm^-1
         H Min:                                      -35.53804 at vertex 90570   
         H Max:                                       13.57270 at vertex 54159   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
         H Total Surface Area:                     89459.42969 mm^2
         H Total Number of Vertices:                    146729
         H Average Vertex Area (Whole Surface):        0.60969 mm^2
         H Natural Surface Integral:               -1583.68579
         H Rectified Surface Integral:             14715.62695
         H Positive Surface Integral:               6565.97070
         H Negative Surface Integral:               8149.65674
         H Mean Natural Surface Integral:             -0.01079 across 146729 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10029 across 146729 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08491 across 77332 (52.70%) vertices
         H Mean Negative Surface Integral:             0.11744 across 69397 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01770 across 89460.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16449 across 89460.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13149 across 49935.878906 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20620 across 39523.218750 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10658 +- 0.6583 mm^-1
        k1 Min:                                      -63.76884 at vertex 90570   
        k1 Max:                                       22.62565 at vertex 54159   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
        k1 Total Surface Area:                     89459.42969 mm^2
        k1 Total Number of Vertices:                    146729
        k1 Average Vertex Area (Whole Surface):        0.60969 mm^2
        k1 Natural Surface Integral:               -4064.40771
        k1 Rectified Surface Integral:             30815.69141
        k1 Positive Surface Integral:              13375.64160
        k1 Negative Surface Integral:              17440.04883
        k1 Mean Natural Surface Integral:             -0.02770 across 146729 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21002 across 146729 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17296 across 77332 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.25131 across 69397 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04543 across 89460.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34446 across 89460.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26786 across 49935.878906 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44126 across 39523.218750 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.1331 mm^-1
        k2 Min:                                       -7.30724 at vertex 90570   
        k2 Max:                                        4.51974 at vertex 54159   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
        k2 Total Surface Area:                     89459.42969 mm^2
        k2 Total Number of Vertices:                    146729
        k2 Average Vertex Area (Whole Surface):        0.60969 mm^2
        k2 Natural Surface Integral:                 897.03601
        k2 Rectified Surface Integral:              7033.55762
        k2 Positive Surface Integral:               3965.29688
        k2 Negative Surface Integral:               3068.26074
        k2 Mean Natural Surface Integral:              0.00611 across 146729 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04794 across 146729 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04936 across 80335 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.04621 across 66394 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 89460.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07862 across 89460.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08071 across 49129.726562 (54.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07608 across 40329.128906 (45.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41138 +- 8.8640 mm^-2
         S Min:                                        0.00000 at vertex 72      
         S Max:                                     3187.91333 at vertex 90570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
         S Total Surface Area:                     89459.42969 mm^2
         S Total Number of Vertices:                    146729
         S Average Vertex Area (Whole Surface):        0.60969 mm^2
         S Natural Surface Integral:               22902.21289
         S Rectified Surface Integral:             22902.21289
         S Positive Surface Integral:              22902.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15609 across 146729 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15609 across 146729 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15609 across 146729 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25600 across 89460.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25600 across 89460.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25600 across 89460.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30230 +- 0.3740 mm^-2
         C Min:                                        0.00567 at vertex 92592   
         C Max:                                       45.38646 at vertex 90570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
         C Total Surface Area:                     89459.42969 mm^2
         C Total Number of Vertices:                    146729
         C Average Vertex Area (Whole Surface):        0.60969 mm^2
         C Natural Surface Integral:               22744.16016
         C Rectified Surface Integral:             22744.16016
         C Positive Surface Integral:              22744.16016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15501 across 146729 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15501 across 146729 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15501 across 146729 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25424 across 89460.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25424 across 89460.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25424 across 89460.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46254 +- 11.5698 mm^-2
        BE Min:                                        0.00006 at vertex 92592   
        BE Max:                                     4119.86133 at vertex 90570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
        BE Total Surface Area:                     89459.42969 mm^2
        BE Total Number of Vertices:                    146729
        BE Average Vertex Area (Whole Surface):        0.60969 mm^2
        BE Natural Surface Integral:               22921.33008
        BE Rectified Surface Integral:             22921.33008
        BE Positive Surface Integral:              22921.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15622 across 146729 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15622 across 146729 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15622 across 146729 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25622 across 89460.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25622 across 89460.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25622 across 89460.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37808 +- 10.0214 mm^-2
        FI Min:                                        0.00000 at vertex 72      
        FI Max:                                     3600.49146 at vertex 90570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84394 +- 0.14292 mm
        FI Total Surface Area:                     89459.42969 mm^2
        FI Total Number of Vertices:                    146729
        FI Average Vertex Area (Whole Surface):        0.60969 mm^2
        FI Natural Surface Integral:               18283.74414
        FI Rectified Surface Integral:             18283.74414
        FI Positive Surface Integral:              18283.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12461 across 146729 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12461 across 146729 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12461 across 146729 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20438 across 89460.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20438 across 89460.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20438 across 89460.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1454.97412
curv -- Intrinsic Curvature Index - positive (ICIp):    140.91234
curv -- Intrinsic Curvature Index - negative (ICIn):    140.13907
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77327

Mean across 10 curvatures: 1.3987e-01 +- 2.0914e-01


