# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-026/surf/lh.w-g.pct.mgh --annot sub-026 lh aparc --sum /home/freesurfer/subjects/sub-026/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-026
# Annot sub-026 lh aparc
# ColorTable /tmp/tmp.BwkmcV.ctab 
# ColorTableTimeStamp 2025/05/30 05:24:24 
# InVolFile  /home/freesurfer/subjects/sub-026/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 05:24:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67081 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8976     5474.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1446      970.9  bankssts                          25.6889     4.4939     7.6107    40.2795    32.6687     5.7164 
  3 1002      1024      725.7  caudalanteriorcingulate           31.6796     7.6599     7.7236    53.5852    45.8616     4.1358 
  4 1003      3616     2358.9  caudalmiddlefrontal               30.9322     6.5368    -8.8708    55.6853    64.5561     4.7320 
  5 1005      2874     1803.2  cuneus                            17.9677     6.4169    -4.7996    39.0017    43.8012     2.8001 
  6 1006       751      532.2  entorhinal                        20.6794     6.6346    -1.4098    42.2050    43.6148     3.1169 
  7 1007      4862     3410.9  fusiform                          21.0970     5.9520    -8.2857    56.5419    64.8277     3.5446 
  8 1008      7101     4920.7  inferiorparietal                  26.5885     6.1404     3.7239    53.5255    49.8016     4.3301 
  9 1009      5952     4171.5  inferiortemporal                  24.2713     7.0699   -13.0694    52.2774    65.3469     3.4331 
 10 1010      1476      985.7  isthmuscingulate                  21.4114     6.4586     2.3499    39.9054    37.5555     3.3152 
 11 1011      8142     5041.5  lateraloccipital                  18.5803     7.0139   -14.7003    46.5912    61.2916     2.6491 
 12 1012      4183     2977.7  lateralorbitofrontal              27.7928     8.6865   -12.3564    54.5963    66.9527     3.1995 
 13 1013      4851     3296.0  lingual                           16.6529     6.3746   -31.4525    39.2333    70.6858     2.6124 
 14 1014      3093     2111.3  medialorbitofrontal               23.9435    10.5252  -107.5609    53.1201   160.6810     2.2749 
 15 1015      4305     3170.8  middletemporal                    26.6968     6.2992    -7.7807    50.5945    58.3753     4.2381 
 16 1016      1152      717.5  parahippocampal                   19.2275     5.1021     2.3148    32.2918    29.9771     3.7685 
 17 1017      2362     1441.0  paracentral                       23.1385     5.8510     7.2342    46.2204    38.9863     3.9546 
 18 1018      2854     2071.2  parsopercularis                   29.0855     7.2954   -19.1246    51.5910    70.7156     3.9868 
 19 1019      1001      741.2  parsorbitalis                     29.9092     7.6951   -10.5355    59.1380    69.6735     3.8868 
 20 1020      2005     1457.9  parstriangularis                  31.0373     7.7328   -22.4449    50.5788    73.0236     4.0137 
 21 1021      2371     1638.3  pericalcarine                     15.7310     5.7667    -3.3580    37.2402    40.5981     2.7279 
 22 1022      6579     4021.1  postcentral                       20.8458     7.7634   -15.0686    43.6037    58.6723     2.6851 
 23 1023      1777     1223.9  posteriorcingulate                25.7467     6.9090    -9.7067    48.2364    57.9431     3.7266 
 24 1024      7881     4916.6  precentral                        22.6636     8.1508   -15.6235    46.9930    62.6165     2.7805 
 25 1025      6021     4120.7  precuneus                         25.4479     5.7788    -5.8839    46.9045    52.7885     4.4037 
 26 1026      1308      896.0  rostralanteriorcingulate          27.5375    10.1022   -20.5255    52.0092    72.5347     2.7259 
 27 1027      9338     6735.5  rostralmiddlefrontal              30.2024     8.0644   -20.2090    59.2386    79.4476     3.7451 
 28 1028     10922     7408.5  superiorfrontal                   30.9982     8.4331   -22.4557    57.6885    80.1442     3.6758 
 29 1029     10142     6355.9  superiorparietal                  25.7410     6.6198   -27.6983    50.9643    78.6627     3.8885 
 30 1030      5877     4029.5  superiortemporal                  24.2385     6.3546    -6.0086    50.2115    56.2201     3.8143 
 31 1031      6874     4815.8  supramarginal                     28.7632     6.8819    -0.6483    51.4552    52.1035     4.1796 
 32 1032       415      302.8  frontalpole                       29.5428     9.3150   -10.7704    54.8633    65.6337     3.1715 
 33 1033       841      660.5  temporalpole                      28.0732     7.7507    -6.9127    51.0479    57.9606     3.6220 
 34 1034       642      406.0  transversetemporal                17.2594     4.7438     3.0112    30.3590    27.3478     3.6383 
 35 1035      3715     2516.2  insula                            23.2930     7.3415   -24.7067    52.5673    77.2741     3.1728 
