# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:43:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-026 rh white 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 04:49:57
# Measure Cortex, NumVert, Number of Vertices, 138491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92917.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51264, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    807   2142  2.769 0.504     0.102     0.018        6     1.0
caudalanteriorcingulate                   880    572   1606  2.404 0.676     0.116     0.020       10     0.8
caudalmiddlefrontal                      3402   2276   6827  2.545 0.633     0.102     0.019       25     2.7
cuneus                                   3010   1876   3838  1.893 0.548     0.122     0.030       29     3.9
entorhinal                                816    578   1868  2.589 0.820     0.129     0.031        7     1.0
fusiform                                 5170   3594  11275  2.737 0.616     0.121     0.030       54     6.6
inferiorparietal                         8560   5925  17039  2.559 0.534     0.116     0.022       79     7.8
inferiortemporal                         5484   3872  13654  2.916 0.638     0.131     0.037       83     7.8
isthmuscingulate                         1267    873   2495  2.678 0.812     0.122     0.029       14     1.4
lateraloccipital                         7994   5176  12028  2.209 0.577     0.120     0.026       76     8.7
lateralorbitofrontal                     4607   3129   8565  2.481 0.690     0.134     0.040       56     7.8
lingual                                  4879   3270   6798  1.953 0.652     0.133     0.036       52     7.4
medialorbitofrontal                      3003   2005   6048  2.481 0.732     0.113     0.031       38     3.6
middletemporal                           5082   3562  13730  3.072 0.723     0.122     0.030       52     6.3
parahippocampal                          1117    724   2548  2.940 0.740     0.113     0.029       11     1.1
paracentral                              2531   1571   4203  2.517 0.584     0.100     0.019       17     2.0
parsopercularis                          2054   1448   4297  2.515 0.499     0.108     0.024       19     2.0
parsorbitalis                            1559   1082   3893  2.681 0.694     0.131     0.032       20     1.9
parstriangularis                         2499   1818   5806  2.460 0.704     0.120     0.028       31     2.8
pericalcarine                            2680   1845   2524  1.562 0.495     0.133     0.031       26     3.4
postcentral                              7133   4426  10158  2.039 0.621     0.096     0.021       58     6.1
posteriorcingulate                       1594   1181   3484  2.803 0.682     0.138     0.039       22     2.5
precentral                               8079   5005  13907  2.543 0.604     0.102     0.025       67     8.4
precuneus                                5990   4095  11338  2.507 0.554     0.113     0.023       55     5.6
rostralanteriorcingulate                  869    565   2107  2.880 0.936     0.120     0.028       13     1.0
rostralmiddlefrontal                     8993   6445  18508  2.263 0.716     0.126     0.028      126    10.4
superiorfrontal                         11137   7480  24277  2.662 0.682     0.116     0.028      113    12.7
superiorparietal                         9982   6088  16401  2.360 0.586     0.103     0.022       87     8.9
superiortemporal                         5912   4086  13286  2.816 0.625     0.110     0.023       51     5.9
supramarginal                            5594   3830  11891  2.705 0.596     0.125     0.027       57     6.3
frontalpole                               519    362   1607  2.653 0.700     0.144     0.046       13     1.0
temporalpole                              760    568   3171  3.709 0.779     0.144     0.044       10     1.5
transversetemporal                        596    354   1116  2.559 0.374     0.094     0.021        5     0.4
insula                                   3538   2428   8195  3.242 0.926     0.112     0.030       30     4.3
