# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:44:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-026 rh white 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 05:24:19
# Measure Cortex, NumVert, Number of Vertices, 138491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92917.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51264, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   971    635   1721  2.376 0.664     0.116     0.020       11     0.9
caudalmiddlefrontal                      3522   2361   7063  2.539 0.631     0.103     0.019       26     2.9
cuneus                                   3619   2243   4760  1.949 0.574     0.119     0.028       33     4.4
entorhinal                                756    522   1777  2.624 0.870     0.123     0.031        6     0.9
fusiform                                 4631   3183   9691  2.723 0.553     0.117     0.028       48     5.6
inferiorparietal                         8371   5782  16693  2.556 0.543     0.117     0.022       78     7.8
inferiortemporal                         6117   4352  15438  2.896 0.684     0.132     0.037       90     9.0
isthmuscingulate                         1269    867   2471  2.672 0.797     0.120     0.028       14     1.3
lateraloccipital                         8053   5198  12300  2.219 0.583     0.120     0.026       77     8.8
lateralorbitofrontal                     4975   3442  10273  2.481 0.726     0.138     0.042       72     8.5
lingual                                  4829   3231   6696  1.950 0.646     0.134     0.036       52     7.4
medialorbitofrontal                      2478   1667   5395  2.530 0.733     0.127     0.039       38     3.9
middletemporal                           5944   4151  15363  3.065 0.686     0.121     0.029       58     7.1
parahippocampal                          1153    758   2609  2.940 0.729     0.113     0.028       10     1.1
paracentral                              2658   1646   4548  2.545 0.586     0.100     0.020       19     2.1
parsopercularis                          2402   1697   4818  2.463 0.509     0.110     0.025       23     2.4
parsorbitalis                            1451    987   3417  2.685 0.611     0.129     0.030       17     1.6
parstriangularis                         2427   1752   5452  2.417 0.722     0.117     0.028       28     2.6
pericalcarine                            2672   1847   2548  1.573 0.499     0.132     0.031       26     3.5
postcentral                              7960   4884  11312  2.086 0.633     0.097     0.022       66     7.0
posteriorcingulate                       1662   1225   3593  2.829 0.667     0.139     0.039       23     2.6
precentral                               7736   4806  13452  2.549 0.604     0.103     0.024       63     7.7
precuneus                                6169   4207  11721  2.501 0.554     0.113     0.023       58     5.7
rostralanteriorcingulate                 1248    812   2868  2.794 0.934     0.113     0.027       16     1.3
rostralmiddlefrontal                     6521   4678  13778  2.306 0.727     0.129     0.029       94     7.8
superiorfrontal                         13896   9404  29038  2.559 0.699     0.115     0.028      145    15.9
superiorparietal                         8364   5178  13918  2.350 0.589     0.103     0.022       73     7.5
superiortemporal                         7573   5256  17817  2.865 0.691     0.113     0.026       68     8.3
supramarginal                            5330   3649  11312  2.712 0.598     0.123     0.026       52     5.7
transversetemporal                        574    338   1083  2.553 0.374     0.091     0.021        5     0.4
insula                                   3160   2160   7704  3.359 0.874     0.104     0.025       22     3.3
