# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:43:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-026 rh white 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 05:23:48
# Measure Cortex, NumVert, Number of Vertices, 138491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92917.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51264, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1035    760   2279  2.155 0.751     0.137     0.034       18     1.5
G_and_S_occipital_inf                    1131    763   2606  2.764 0.547     0.122     0.028       11     1.3
G_and_S_paracentral                      1587    873   2461  2.391 0.587     0.107     0.027       16     1.8
G_and_S_subcentral                       1777   1238   3503  2.433 0.539     0.125     0.027       24     1.9
G_and_S_transv_frontopol                 1196    842   2685  2.310 0.657     0.140     0.035       21     1.7
G_and_S_cingul-Ant                       3108   2112   6831  2.617 0.811     0.107     0.022       28     2.9
G_and_S_cingul-Mid-Ant                   1797   1219   3470  2.572 0.573     0.110     0.022       13     1.8
G_and_S_cingul-Mid-Post                  1518   1050   2977  2.709 0.538     0.113     0.024       12     1.5
G_cingul-Post-dorsal                      518    360   1560  3.382 0.570     0.140     0.037        7     0.8
G_cingul-Post-ventral                     303    172    670  2.987 0.790     0.102     0.036        4     0.4
G_cuneus                                 2880   1810   3637  1.817 0.592     0.128     0.032       30     3.7
G_front_inf-Opercular                    1417   1049   3727  2.637 0.508     0.121     0.030       21     1.7
G_front_inf-Orbital                       526    387   1553  2.757 0.440     0.145     0.029       10     0.7
G_front_inf-Triangul                      991    765   3357  2.961 0.592     0.141     0.041       18     1.6
G_front_middle                           3705   2608  10978  2.814 0.725     0.134     0.031       70     4.5
G_front_sup                              6885   4480  16844  2.831 0.687     0.124     0.036       94     9.6
G_Ins_lg_and_S_cent_ins                   584    398   1740  3.873 0.982     0.098     0.025        5     0.5
G_insular_short                           691    496   2523  3.609 1.160     0.132     0.048       11     1.4
G_occipital_middle                       2186   1439   4925  2.648 0.478     0.128     0.027       26     2.3
G_occipital_sup                          1580    979   3073  2.546 0.624     0.122     0.027       15     1.8
G_oc-temp_lat-fusifor                    2028   1396   4893  2.777 0.483     0.130     0.032       27     2.7
G_oc-temp_med-Lingual                    2942   1927   4517  1.992 0.702     0.136     0.039       34     4.7
G_oc-temp_med-Parahip                    1753   1174   4796  2.961 0.852     0.132     0.045       23     3.2
G_orbital                                3382   2295   8423  2.604 0.766     0.133     0.041       49     5.2
G_pariet_inf-Angular                     3384   2389   9199  2.849 0.600     0.133     0.028       45     4.0
G_pariet_inf-Supramar                    2534   1724   6394  2.911 0.536     0.133     0.029       32     2.9
G_parietal_sup                           3167   1731   6007  2.540 0.630     0.104     0.030       39     3.6
G_postcentral                            2711   1515   4038  2.120 0.661     0.097     0.026       28     2.7
G_precentral                             3162   1764   6692  2.822 0.654     0.105     0.032       33     4.0
G_precuneus                              3098   2044   6758  2.595 0.585     0.120     0.026       38     3.2
G_rectus                                  917    580   2139  2.481 0.682     0.123     0.040       15     1.5
G_subcallosal                             681    474   1100  2.473 0.785     0.151     0.056       10     1.6
G_temp_sup-G_T_transv                     476    283   1030  2.608 0.400     0.115     0.030        5     0.6
G_temp_sup-Lateral                       2411   1706   7073  2.993 0.643     0.134     0.032       30     3.3
G_temp_sup-Plan_polar                     998    705   2343  3.106 0.816     0.117     0.035        9     1.5
G_temp_sup-Plan_tempo                     956    644   1815  2.590 0.498     0.094     0.017        6     0.7
G_temporal_inf                           3119   2172   8938  2.939 0.698     0.141     0.044       61     5.6
G_temporal_middle                        2744   1961   8747  3.212 0.761     0.132     0.036       37     3.7
Lat_Fis-ant-Horizont                      444    296    504  1.838 0.330     0.087     0.012        2     0.2
Lat_Fis-ant-Vertical                      226    172    367  2.269 0.282     0.116     0.021        1     0.2
Lat_Fis-post                             1501   1016   2128  2.604 0.609     0.108     0.021        8     1.3
Pole_occipital                           4417   2735   4809  1.729 0.466     0.121     0.029       48     5.5
Pole_temporal                            1981   1539   7680  3.339 0.859     0.154     0.046       31     3.9
S_calcarine                              2451   1745   2788  1.867 0.721     0.131     0.029       21     3.0
S_central                                3017   2044   3398  1.916 0.559     0.092     0.016       13     2.1
S_cingul-Marginalis                      1521   1042   2204  2.252 0.488     0.092     0.014        6     0.9
S_circular_insula_ant                     775    516   1241  2.840 0.677     0.111     0.025        4     0.8
S_circular_insula_inf                    1205    811   1882  2.830 0.771     0.085     0.020        4     1.0
S_circular_insula_sup                    1713   1132   2463  2.552 0.635     0.100     0.017        8     1.4
S_collat_transv_ant                      1525   1041   2329  2.652 0.459     0.099     0.017        8     1.1
S_collat_transv_post                      423    303    572  2.272 0.429     0.131     0.022        4     0.4
S_front_inf                              2504   1733   3522  2.048 0.507     0.110     0.022       19     2.3
S_front_middle                           2556   1802   3774  2.041 0.549     0.112     0.022       20     2.4
S_front_sup                              2954   2006   5062  2.405 0.527     0.099     0.020       22     2.5
S_interm_prim-Jensen                      175    127    246  2.226 0.445     0.125     0.021        1     0.2
S_intrapariet_and_P_trans                4921   3321   7057  2.183 0.452     0.103     0.017       32     3.6
S_oc_middle_and_Lunatus                   973    669   1297  2.413 0.359     0.113     0.021        7     0.8
S_oc_sup_and_transversal                 1228    808   1596  2.133 0.421     0.094     0.014        7     0.7
S_occipital_ant                           905    623   1282  2.500 0.428     0.107     0.020        5     0.8
S_oc-temp_lat                            1504   1040   2323  2.581 0.471     0.110     0.022       11     1.3
S_oc-temp_med_and_Lingual                1992   1388   3172  2.409 0.615     0.112     0.023       14     1.9
S_orbital_lateral                         573    395    780  2.111 0.472     0.112     0.022        3     0.6
S_orbital_med-olfact                      900    605   1153  2.277 0.596     0.111     0.025        8     0.9
S_orbital-H_Shaped                       1333    932   2576  2.529 0.676     0.117     0.024       11     1.4
S_parieto_occipital                      2013   1317   2761  2.307 0.546     0.094     0.017       10     1.5
S_pericallosal                           1153    857   1426  2.059 0.635     0.149     0.040       22     1.8
S_postcentral                            3050   2011   3873  2.092 0.435     0.097     0.017       16     2.5
S_precentral-inf-part                    1682   1115   2548  2.392 0.436     0.092     0.015        7     1.1
S_precentral-sup-part                    1548   1004   2017  2.356 0.424     0.085     0.013        5     1.0
S_suborbital                              184    141    376  2.383 0.878     0.140     0.020        1     0.2
S_subparietal                            1276    923   2298  2.577 0.472     0.121     0.024       11     1.3
S_temporal_inf                           1255    859   1941  2.847 0.546     0.121     0.025        8     1.4
S_temporal_sup                           6367   4299  10354  2.588 0.482     0.098     0.017       34     4.7
S_temporal_transverse                     368    264    528  2.482 0.446     0.118     0.019        2     0.4
