# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-05:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-026 rh pial 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-026
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 04:49:57
# Measure Cortex, NumVert, Number of Vertices, 138491, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118337, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51264, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540474.387296, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    729   2142  2.769 0.504     0.117     0.035       25     1.5
caudalanteriorcingulate                   880    746   1606  2.404 0.676     0.175     0.060       81     1.8
caudalmiddlefrontal                      3402   2867   6827  2.545 0.633     0.126     0.024       36     3.5
cuneus                                   3010   2332   3838  1.893 0.548     0.123     0.029       48     3.4
entorhinal                                816    852   1868  2.589 0.820     0.217     0.059       33     2.3
fusiform                                 5170   4480  11275  2.737 0.616     0.146     0.035      152     7.5
inferiorparietal                         8560   7077  17039  2.559 0.534     0.136     0.031      115    10.9
inferiortemporal                         5484   5405  13654  2.916 0.638     0.166     0.043      277     9.3
isthmuscingulate                         1267   1084   2495  2.678 0.812     0.180     0.066       58     3.3
lateraloccipital                         7994   5834  12028  2.209 0.577     0.122     0.030      182     9.6
lateralorbitofrontal                     4607   3789   8565  2.481 0.690     0.163     0.045      112     8.2
lingual                                  4879   3887   6798  1.953 0.652     0.137     0.037      101     6.9
medialorbitofrontal                      3003   2936   6048  2.481 0.732     0.172     0.045       69     5.6
middletemporal                           5082   5166  13730  3.072 0.723     0.167     0.045      134     9.4
parahippocampal                          1117   1038   2548  2.940 0.740     0.178     0.050       43     2.4
paracentral                              2531   1723   4203  2.517 0.584     0.111     0.023       50     2.5
parsopercularis                          2054   1900   4297  2.515 0.499     0.152     0.033       25     2.7
parsorbitalis                            1559   1765   3893  2.681 0.694     0.192     0.041       29     3.0
parstriangularis                         2499   2659   5806  2.460 0.704     0.177     0.035       36     3.7
pericalcarine                            2680   1546   2524  1.562 0.495     0.106     0.027       42     2.9
postcentral                              7133   5464  10158  2.039 0.621     0.112     0.021       71     6.2
posteriorcingulate                       1594   1298   3484  2.803 0.682     0.146     0.046       31     2.6
precentral                               8079   5883  13907  2.543 0.604     0.106     0.023       83     7.2
precuneus                                5990   4867  11338  2.507 0.554     0.137     0.033      143     7.5
rostralanteriorcingulate                  869    855   2107  2.880 0.936     0.193     0.056       43     2.6
rostralmiddlefrontal                     8993   9199  18508  2.263 0.716     0.175     0.036      124    14.0
superiorfrontal                         11137  10246  24277  2.662 0.682     0.151     0.033      132    15.2
superiorparietal                         9982   7768  16401  2.360 0.586     0.117     0.023      107     9.3
superiortemporal                         5912   5218  13286  2.816 0.625     0.147     0.036       98     8.3
supramarginal                            5594   4762  11891  2.705 0.596     0.146     0.037       98     8.3
frontalpole                               519    865   1607  2.653 0.700     0.282     0.056       10     1.4
temporalpole                              760   1107   3171  3.709 0.779     0.203     0.046        9     1.4
transversetemporal                        596    521   1116  2.559 0.374     0.111     0.027        3     0.6
insula                                   3538   2469   8195  3.242 0.926     0.151     0.046       92     7.0
