# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-026 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 7bd0b5054ed6
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-026
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20529.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256399.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255231.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511631.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1865720.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790313.902479, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 05:35:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 00:22:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 00:22:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3356     3332.4  wm-lh-bankssts                   100.9970     6.1727    77.0000   118.0000    41.0000 
  2 3002      3275     3236.9  wm-lh-caudalanteriorcingulate    103.4843     9.3523    43.0000   122.0000    79.0000 
  3 3003      6938     6935.2  wm-lh-caudalmiddlefrontal        100.0124     7.4101    76.0000   115.0000    39.0000 
  4 3005      3288     3331.1  wm-lh-cuneus                      94.9155     7.9522    75.0000   113.0000    38.0000 
  5 3006       936     1009.5  wm-lh-entorhinal                  83.7735     6.8114    66.0000   108.0000    42.0000 
  6 3007      7763     7675.3  wm-lh-fusiform                    91.4296     8.7024    49.0000   115.0000    66.0000 
  7 3008     11822    11906.6  wm-lh-inferiorparietal            98.6264     7.6036    73.0000   116.0000    43.0000 
  8 3009      7343     7470.8  wm-lh-inferiortemporal            90.3637     7.9262    69.0000   114.0000    45.0000 
  9 3010      3797     3766.8  wm-lh-isthmuscingulate           101.4583     8.1780    39.0000   116.0000    77.0000 
 10 3011     10580    10770.6  wm-lh-lateraloccipital            96.0567     6.9680    75.0000   120.0000    45.0000 
 11 3012      7882     8030.8  wm-lh-lateralorbitofrontal        97.1597     8.5665    73.0000   116.0000    43.0000 
 12 3013      6763     6727.1  wm-lh-lingual                     90.9204     8.4998    51.0000   119.0000    68.0000 
 13 3014      4153     4275.4  wm-lh-medialorbitofrontal         93.9574     9.5082    48.0000   117.0000    69.0000 
 14 3015      5593     5720.4  wm-lh-middletemporal              91.7912     8.5138    69.0000   116.0000    47.0000 
 15 3016      1568     1709.4  wm-lh-parahippocampal             86.6754     5.8104    58.0000   102.0000    44.0000 
 16 3017      4192     4160.8  wm-lh-paracentral                 97.3812     6.6442    78.0000   123.0000    45.0000 
 17 3018      4369     4404.0  wm-lh-parsopercularis            100.9467     8.1462    77.0000   120.0000    43.0000 
 18 3019      1173     1224.0  wm-lh-parsorbitalis               94.7613     7.9472    75.0000   111.0000    36.0000 
 19 3020      3508     3541.9  wm-lh-parstriangularis           100.4424     8.2866    76.0000   119.0000    43.0000 
 20 3021      4684     4447.3  wm-lh-pericalcarine               92.3772     7.9414    38.0000   112.0000    74.0000 
 21 3022      6684     7050.2  wm-lh-postcentral                101.6535     8.0805    77.0000   124.0000    47.0000 
 22 3023      4986     4929.1  wm-lh-posteriorcingulate          98.7395     8.2111    44.0000   114.0000    70.0000 
 23 3024     12942    13232.1  wm-lh-precentral                 101.2060     6.6355    78.0000   119.0000    41.0000 
 24 3025     10592    10529.4  wm-lh-precuneus                   95.8231     7.9636    46.0000   127.0000    81.0000 
 25 3026      2917     2965.8  wm-lh-rostralanteriorcingulate   106.7820    10.0433    43.0000   125.0000    82.0000 
 26 3027     14662    15108.7  wm-lh-rostralmiddlefrontal       100.1855     8.5909    69.0000   120.0000    51.0000 
 27 3028     16078    16596.2  wm-lh-superiorfrontal             99.4420     7.6205    75.0000   120.0000    45.0000 
 28 3029     14391    14739.5  wm-lh-superiorparietal            99.0179     6.7981    77.0000   127.0000    50.0000 
 29 3030      8547     8808.6  wm-lh-superiortemporal            98.1808     8.1623    72.0000   116.0000    44.0000 
 30 3031     10520    10593.2  wm-lh-supramarginal               99.6232     8.3891    73.0000   120.0000    47.0000 
 31 3032       268      272.8  wm-lh-frontalpole                 88.2649     6.8055    71.0000   106.0000    35.0000 
 32 3033       905      998.2  wm-lh-temporalpole                88.0309     8.4375    69.0000   109.0000    40.0000 
 33 3034       657      672.7  wm-lh-transversetemporal          97.5586     5.9158    84.0000   113.0000    29.0000 
 34 3035     10807    10841.0  wm-lh-insula                      97.8688     8.5829    43.0000   119.0000    76.0000 
 35 4001      2702     2669.9  wm-rh-bankssts                   101.2091     6.1850    81.0000   114.0000    33.0000 
 36 4002      2667     2679.9  wm-rh-caudalanteriorcingulate    101.9749     8.2810    36.0000   124.0000    88.0000 
 37 4003      6440     6504.6  wm-rh-caudalmiddlefrontal         98.3792     6.9318    77.0000   117.0000    40.0000 
 38 4005      3553     3540.3  wm-rh-cuneus                      95.7292     7.9453    74.0000   112.0000    38.0000 
 39 4006      1221     1279.7  wm-rh-entorhinal                  86.5954     8.0839    57.0000   114.0000    57.0000 
 40 4007      8445     8261.4  wm-rh-fusiform                    92.5411     8.1885    41.0000   113.0000    72.0000 
 41 4008     14344    14415.9  wm-rh-inferiorparietal            96.8649     7.0335    74.0000   113.0000    39.0000 
 42 4009      6765     6899.7  wm-rh-inferiortemporal            92.7358     7.7841    72.0000   119.0000    47.0000 
 43 4010      3440     3455.4  wm-rh-isthmuscingulate           101.2125     8.1983    45.0000   114.0000    69.0000 
 44 4011     11911    12081.7  wm-rh-lateraloccipital            95.5399     7.6745    70.0000   117.0000    47.0000 
 45 4012      7661     7762.4  wm-rh-lateralorbitofrontal        97.9022     8.2427    54.0000   120.0000    66.0000 
 46 4013      6517     6559.1  wm-rh-lingual                     92.0772     7.8810    56.0000   114.0000    58.0000 
 47 4014      4040     4237.7  wm-rh-medialorbitofrontal         97.3574    10.0433    36.0000   118.0000    82.0000 
 48 4015      6594     6916.7  wm-rh-middletemporal              94.4665     8.1963    69.0000   114.0000    45.0000 
 49 4016      1696     1819.3  wm-rh-parahippocampal             88.6910     6.0283    62.0000   110.0000    48.0000 
 50 4017      5288     5279.4  wm-rh-paracentral                 97.3983     5.8684    76.0000   120.0000    44.0000 
 51 4018      3257     3274.0  wm-rh-parsopercularis             99.5045     7.7619    78.0000   118.0000    40.0000 
 52 4019      1718     1770.0  wm-rh-parsorbitalis               93.4633     8.3270    76.0000   113.0000    37.0000 
 53 4020      3969     4062.2  wm-rh-parstriangularis            98.4868     8.6405    72.0000   119.0000    47.0000 
 54 4021      4836     4589.9  wm-rh-pericalcarine               93.4500     7.1331    67.0000   112.0000    45.0000 
 55 4022      7562     8012.8  wm-rh-postcentral                100.6767     7.4340    79.0000   123.0000    44.0000 
 56 4023      4769     4757.9  wm-rh-posteriorcingulate          96.8966     7.3302    54.0000   113.0000    59.0000 
 57 4024     13744    14003.9  wm-rh-precentral                  99.9398     6.5001    74.0000   118.0000    44.0000 
 58 4025      9987    10017.1  wm-rh-precuneus                   95.9387     7.0706    73.0000   123.0000    50.0000 
 59 4026      2358     2404.0  wm-rh-rostralanteriorcingulate   107.7176     7.8298    76.0000   123.0000    47.0000 
 60 4027     13037    13636.3  wm-rh-rostralmiddlefrontal       100.3859     7.9183    75.0000   122.0000    47.0000 
 61 4028     16707    17263.5  wm-rh-superiorfrontal             99.3077     7.4115    76.0000   125.0000    49.0000 
 62 4029     12713    13157.5  wm-rh-superiorparietal            98.9361     6.7900    77.0000   125.0000    48.0000 
 63 4030      7320     7658.9  wm-rh-superiortemporal            97.1030     7.4282    73.0000   114.0000    41.0000 
 64 4031      9418     9480.3  wm-rh-supramarginal               99.2108     6.5214    78.0000   118.0000    40.0000 
 65 4032       245      288.8  wm-rh-frontalpole                 89.8041     6.5206    75.0000   108.0000    33.0000 
 66 4033       787      852.7  wm-rh-temporalpole                87.0851     7.3967    71.0000   109.0000    38.0000 
 67 4034       471      490.2  wm-rh-transversetemporal          95.2463     4.7605    82.0000   107.0000    25.0000 
 68 4035     10790    10856.5  wm-rh-insula                      96.5252     8.2139    50.0000   115.0000    65.0000 
 69 5001     36439    36610.2  Left-UnsegmentedWhiteMatter      101.9817     9.2460    14.0000   130.0000   116.0000 
 70 5002     36238    36249.4  Right-UnsegmentedWhiteMatter     100.3089     8.2477    28.0000   124.0000    96.0000 
