# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54931.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228154.493656121864, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228291.123251540877, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616907662712, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604985.616907662712, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212489.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212549.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425039.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587400.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 935511.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17592.000000000000, mm^3
