# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-034 lh white 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 16:08:44
# Measure Cortex, NumVert, Number of Vertices, 118164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81104.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42676, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      888    683   2057  2.200 0.678     0.159     0.044       18     1.9
G_and_S_occipital_inf                    1496   1006   2738  2.377 0.615     0.122     0.026       14     1.4
G_and_S_paracentral                      1559    882   2174  2.152 0.564     0.104     0.027       15     1.7
G_and_S_subcentral                       1711   1182   3734  2.749 0.534     0.123     0.029       17     1.9
G_and_S_transv_frontopol                  682    547   2341  2.693 0.846     0.177     0.049       18     1.8
G_and_S_cingul-Ant                       2416   1727   4569  2.379 0.641     0.120     0.029       27     3.1
G_and_S_cingul-Mid-Ant                   1520    996   2277  2.363 0.433     0.099     0.016        9     1.1
G_and_S_cingul-Mid-Post                  1363    922   2533  2.458 0.599     0.123     0.028       14     1.6
G_cingul-Post-dorsal                      505    355   1424  3.107 0.755     0.155     0.044        8     0.9
G_cingul-Post-ventral                     290    195    567  2.502 0.587     0.141     0.031        4     0.3
G_cuneus                                 1916   1234   2377  1.804 0.567     0.141     0.034       25     2.8
G_front_inf-Opercular                    1470   1085   3741  2.574 0.496     0.128     0.032       24     1.9
G_front_inf-Orbital                       301    231    822  2.583 0.733     0.166     0.069       11     1.1
G_front_inf-Triangul                      677    526   2014  2.633 0.646     0.148     0.033       12     0.9
G_front_middle                           3876   3006  11227  2.642 0.682     0.148     0.037       78     6.1
G_front_sup                              6742   4636  16299  2.674 0.663     0.123     0.036      114    10.5
G_Ins_lg_and_S_cent_ins                   684    456   1612  3.314 0.962     0.128     0.043        8     1.0
G_insular_short                           675    508   2482  3.411 0.934     0.160     0.063       12     1.8
G_occipital_middle                       2236   1468   5222  2.678 0.483     0.134     0.032       32     2.9
G_occipital_sup                          1394    826   2395  2.351 0.556     0.121     0.026       15     1.4
G_oc-temp_lat-fusifor                    1537   1126   4335  3.011 0.644     0.138     0.033       21     2.0
G_oc-temp_med-Lingual                    2773   1977   3767  1.743 0.608     0.155     0.042       36     5.0
G_oc-temp_med-Parahip                    1234    769   3151  3.018 0.869     0.089     0.022        8     1.0
G_orbital                                2073   1522   5676  2.571 0.815     0.146     0.048       33     3.8
G_pariet_inf-Angular                     2166   1515   5018  2.571 0.531     0.131     0.028       32     2.3
G_pariet_inf-Supramar                    2175   1511   5338  2.780 0.516     0.127     0.029       28     2.5
G_parietal_sup                           2888   1840   5776  2.428 0.557     0.120     0.027       37     3.1
G_postcentral                            2683   1551   4759  2.325 0.673     0.112     0.028       31     3.0
G_precentral                             2672   1603   5990  2.854 0.624     0.111     0.028       29     3.0
G_precuneus                              2502   1681   5463  2.521 0.524     0.127     0.030       35     2.8
G_rectus                                 1031    751   2845  2.686 0.595     0.143     0.041       22     1.9
G_subcallosal                             834    512   1341  2.520 0.966     0.106     0.041       14     0.8
G_temp_sup-G_T_transv                     692    394   1376  2.775 0.411     0.121     0.026       10     0.6
G_temp_sup-Lateral                       1859   1334   5947  2.894 0.699     0.142     0.040       39     3.4
G_temp_sup-Plan_polar                     417    284   1035  3.180 0.906     0.106     0.025        2     0.5
G_temp_sup-Plan_tempo                     954    650   1620  2.270 0.511     0.079     0.014        4     0.6
G_temporal_inf                           2337   1752   7590  3.218 0.601     0.140     0.034       34     3.2
G_temporal_middle                        2501   1906   7644  2.931 0.684     0.148     0.035       42     4.0
Lat_Fis-ant-Horizont                      321    243    546  2.056 0.465     0.143     0.035        4     0.5
Lat_Fis-ant-Vertical                      191    134    256  1.969 0.287     0.087     0.019        1     0.1
Lat_Fis-post                             1113    750   1351  2.169 0.552     0.102     0.021        4     1.0
Pole_occipital                           2195   1347   2678  1.813 0.552     0.129     0.031       26     3.0
Pole_temporal                            1372   1086   5086  3.075 0.911     0.154     0.039       23     2.4
S_calcarine                              1986   1380   1984  1.707 0.686     0.141     0.035       21     3.1
S_central                                3471   2376   3826  1.830 0.559     0.098     0.019       16     3.0
S_cingul-Marginalis                       915    616   1407  2.255 0.572     0.095     0.016        5     0.6
S_circular_insula_ant                     502    349    713  2.160 0.609     0.092     0.016        2     0.4
S_circular_insula_inf                    1405    939   2147  2.650 0.673     0.088     0.017        5     1.0
S_circular_insula_sup                    1843   1249   2429  2.222 0.561     0.106     0.021        9     1.8
S_collat_transv_ant                      1085    757   2079  3.063 0.751     0.124     0.022       10     1.1
S_collat_transv_post                      559    384    565  1.895 0.455     0.133     0.024        6     0.6
S_front_inf                              1616   1140   2266  1.973 0.514     0.118     0.024       13     1.5
S_front_middle                           1003    713   1499  2.070 0.476     0.114     0.023        7     1.0
S_front_sup                              3037   2075   4718  2.294 0.482     0.105     0.020       18     2.9
S_interm_prim-Jensen                      141    108    217  2.229 0.585     0.135     0.017        1     0.1
S_intrapariet_and_P_trans                3082   2028   4019  2.150 0.533     0.100     0.016       17     2.3
S_oc_middle_and_Lunatus                  1210    840   1461  2.007 0.346     0.129     0.027       10     1.4
S_oc_sup_and_transversal                 1194    810   1511  2.103 0.443     0.119     0.023       10     1.1
S_occipital_ant                           743    507   1040  2.456 0.412     0.117     0.029        6     0.9
S_oc-temp_lat                             671    464    975  2.476 0.419     0.112     0.021        5     0.6
S_oc-temp_med_and_Lingual                2396   1694   3960  2.545 0.631     0.124     0.026       21     2.5
S_orbital_lateral                         371    256    527  1.886 0.639     0.144     0.039        6     0.7
S_orbital_med-olfact                      779    508    904  2.130 0.569     0.110     0.021        5     0.7
S_orbital-H_Shaped                       1201    841   2359  2.552 0.842     0.115     0.022        8     1.3
S_parieto_occipital                      1812   1198   2167  1.987 0.482     0.110     0.022       13     1.8
S_pericallosal                           1277    910   1415  1.847 0.696     0.141     0.037       23     2.5
S_postcentral                            2663   1808   3770  2.114 0.513     0.102     0.018       19     2.1
S_precentral-inf-part                    1463    998   2137  2.250 0.422     0.102     0.019        9     1.1
S_precentral-sup-part                    1471    961   1916  2.277 0.441     0.099     0.019        7     1.3
S_suborbital                              581    423    717  1.887 0.609     0.109     0.018        3     0.5
S_subparietal                            1197    840   1855  2.328 0.595     0.122     0.027        9     1.3
S_temporal_inf                           1303    922   2130  2.591 0.599     0.119     0.020        8     1.4
S_temporal_sup                           5915   4043   9415  2.436 0.479     0.104     0.019       42     4.7
S_temporal_transverse                     351    256    503  2.514 0.435     0.121     0.020        3     0.3
