# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-034 lh white 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 16:31:55
# Measure Cortex, NumVert, Number of Vertices, 126349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86193.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    409   1487  2.524 0.634     0.110     0.028       12     0.8
BA2_exvivo                               1694   1123   2951  2.267 0.651     0.118     0.025       17     1.7
BA3a_exvivo                              1020    709    880  1.559 0.336     0.124     0.027        7     1.2
BA3b_exvivo                              1611   1050   1801  1.665 0.434     0.083     0.016        8     1.1
BA4a_exvivo                              1497    887   2538  2.541 0.697     0.095     0.023       10     1.6
BA4p_exvivo                              1172    744   1684  2.386 0.612     0.099     0.023        7     1.2
BA6_exvivo                               5295   3312   9908  2.529 0.653     0.112     0.034       82     8.0
BA44_exvivo                              1337    962   2759  2.440 0.432     0.122     0.027       16     1.3
BA45_exvivo                               837    650   2326  2.554 0.693     0.143     0.033       15     1.2
V1_exvivo                                3405   2276   3246  1.465 0.486     0.134     0.032       38     4.8
V2_exvivo                                3794   2522   5045  1.900 0.549     0.151     0.038       52     6.4
MT_exvivo                                 506    345   1071  2.686 0.372     0.123     0.027        5     0.6
perirhinal_exvivo                         282    189    817  3.225 0.807     0.103     0.027        2     0.3
entorhinal_exvivo                         382    256   1103  3.234 1.083     0.077     0.016        1     0.3
