# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-034 lh white 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 16:31:55
# Measure Cortex, NumVert, Number of Vertices, 126349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86193.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1288    676   2270  2.400 0.629     0.110     0.030       18     1.4
BA2_exvivo                               3631   2447   6176  2.293 0.602     0.113     0.022       33     3.4
BA3a_exvivo                              1191    813   1081  1.616 0.399     0.123     0.028       10     1.4
BA3b_exvivo                              2466   1613   3523  1.958 0.704     0.098     0.021       18     2.1
BA4a_exvivo                              1551    908   2564  2.483 0.712     0.101     0.025       12     1.8
BA4p_exvivo                              1413    896   2203  2.510 0.613     0.093     0.021        7     1.2
BA6_exvivo                               9604   6270  19100  2.567 0.637     0.111     0.029      116    12.3
BA44_exvivo                              2171   1565   4348  2.410 0.454     0.117     0.027       26     2.1
BA45_exvivo                              2194   1634   5019  2.336 0.694     0.134     0.032       34     3.0
V1_exvivo                                3213   2133   2999  1.453 0.472     0.136     0.034       38     4.7
V2_exvivo                                7463   4986   9845  1.918 0.573     0.145     0.035       91    11.4
MT_exvivo                                1949   1319   3952  2.623 0.488     0.125     0.030       22     2.3
perirhinal_exvivo                         641    457   1628  3.055 0.871     0.123     0.035        7     1.0
entorhinal_exvivo                         633    416   1507  2.735 1.345     0.105     0.031        5     0.7
