
Raw <mean> +- <std> (using 'lh.curv'):                -0.03137 +- 0.1667 
       Raw Min:                                       -0.82236 at vertex 97934   
       Raw Max:                                        1.97876 at vertex 57462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
       Raw Total Surface Area:                     77824.51562 mm^2
       Raw Total Number of Vertices:                    126349
       Raw Average Vertex Area (Whole Surface):        0.61595 mm^2
       Raw Natural Surface Integral:               -1833.21155
       Raw Rectified Surface Integral:              9882.39551
       Raw Positive Surface Integral:               4024.59204
       Raw Negative Surface Integral:               5857.80322
       Raw Mean Natural Surface Integral:             -0.01451 across 126349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 126349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06711 across 59966 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08824 across 66383 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02356 across 77824.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12698 across 77824.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10619 across 37898.183594 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14672 across 39926.023438 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5128 
       Raw Min:                                      -13.13944 at vertex 103307  
       Raw Max:                                       17.77798 at vertex 42972   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
       Raw Total Surface Area:                     77824.51562 mm^2
       Raw Total Number of Vertices:                    126349
       Raw Average Vertex Area (Whole Surface):        0.61595 mm^2
       Raw Natural Surface Integral:                8119.23096
       Raw Rectified Surface Integral:            349033.18750
       Raw Positive Surface Integral:             178576.20312
       Raw Negative Surface Integral:             170456.96875
       Raw Mean Natural Surface Integral:              0.06426 across 126349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76245 across 126349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00760 across 59375 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.54512 across 66974 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10433 across 77824.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48485 across 77824.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81968 across 37051.441406 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18065 across 40772.804688 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11338 +- 17.2692 mm^-2
         K Min:                                      -16.69497 at vertex 78234   
         K Max:                                     4065.25903 at vertex 81099   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
         K Total Surface Area:                     77824.51562 mm^2
         K Total Number of Vertices:                    126349
         K Average Vertex Area (Whole Surface):        0.61595 mm^2
         K Natural Surface Integral:                  10.13009
         K Rectified Surface Integral:              3233.01807
         K Positive Surface Integral:               1621.57410
         K Negative Surface Integral:               1611.44397
         K Mean Natural Surface Integral:              0.00008 across 126349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02559 across 126349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02757 across 58814 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02386 across 67535 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77824.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04154 across 77824.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04917 across 32977.921875 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03593 across 44846.320312 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04712 +- 0.9143 mm^-1
         H Min:                                     -147.95657 at vertex 81099   
         H Max:                                      200.70039 at vertex 68138   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
         H Total Surface Area:                     77824.51562 mm^2
         H Total Number of Vertices:                    126349
         H Average Vertex Area (Whole Surface):        0.61595 mm^2
         H Natural Surface Integral:               -1449.51428
         H Rectified Surface Integral:             13203.63379
         H Positive Surface Integral:               5877.05957
         H Negative Surface Integral:               7326.57422
         H Mean Natural Surface Integral:             -0.01147 across 126349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10450 across 126349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08909 across 65968 (52.21%) vertices
         H Mean Negative Surface Integral:             0.12134 across 60381 (47.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01863 across 77824.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16966 across 77824.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13725 across 42819.117188 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20930 across 35005.210938 (44.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10046 +- 1.7581 mm^-1
        k1 Min:                                     -281.47021 at vertex 81099   
        k1 Max:                                      391.38684 at vertex 68138   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
        k1 Total Surface Area:                     77824.51562 mm^2
        k1 Total Number of Vertices:                    126349
        k1 Average Vertex Area (Whole Surface):        0.61595 mm^2
        k1 Natural Surface Integral:               -3619.79126
        k1 Rectified Surface Integral:             27660.12500
        k1 Positive Surface Integral:              12020.16699
        k1 Negative Surface Integral:              15639.95801
        k1 Mean Natural Surface Integral:             -0.02865 across 126349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 126349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18221 across 65968 (52.21%) vertices
        k1 Mean Negative Surface Integral:             0.25902 across 60381 (47.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04651 across 77824.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35541 across 77824.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28072 across 42819.117188 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44679 across 35005.210938 (44.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1582 mm^-1
        k2 Min:                                      -14.44295 at vertex 81099   
        k2 Max:                                       13.96001 at vertex 78242   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
        k2 Total Surface Area:                     77824.51562 mm^2
        k2 Total Number of Vertices:                    126349
        k2 Average Vertex Area (Whole Surface):        0.61595 mm^2
        k2 Natural Surface Integral:                 720.76270
        k2 Rectified Surface Integral:              6315.25342
        k2 Positive Surface Integral:               3518.00806
        k2 Negative Surface Integral:               2797.24536
        k2 Mean Natural Surface Integral:              0.00570 across 126349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04998 across 126349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05128 across 68601 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 57748 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 77824.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08115 across 77824.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08305 across 42360.253906 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07888 across 35464.238281 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.89945 +- 466.9119 mm^-2
         S Min:                                        0.00000 at vertex 608     
         S Max:                                   145445.26562 at vertex 68138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
         S Total Surface Area:                     77824.51562 mm^2
         S Total Number of Vertices:                    126349
         S Average Vertex Area (Whole Surface):        0.61595 mm^2
         S Natural Surface Integral:               21776.33203
         S Rectified Surface Integral:             21776.33203
         S Positive Surface Integral:              21776.33203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17235 across 126349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17235 across 126349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17235 across 126349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27981 across 77824.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27981 across 77824.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27981 across 77824.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32282 +- 1.2078 mm^-2
         C Min:                                        0.00757 at vertex 72431   
         C Max:                                      276.84286 at vertex 68138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
         C Total Surface Area:                     77824.51562 mm^2
         C Total Number of Vertices:                    126349
         C Average Vertex Area (Whole Surface):        0.61595 mm^2
         C Natural Surface Integral:               20419.02734
         C Rectified Surface Integral:             20419.02734
         C Positive Surface Integral:              20419.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16161 across 126349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16161 across 126349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16161 across 126349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26237 across 77824.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26237 across 77824.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26237 across 77824.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.12618 +- 498.1360 mm^-2
        BE Min:                                        0.00011 at vertex 72431   
        BE Max:                                   153283.93750 at vertex 68138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
        BE Total Surface Area:                     77824.51562 mm^2
        BE Total Number of Vertices:                    126349
        BE Average Vertex Area (Whole Surface):        0.61595 mm^2
        BE Natural Surface Integral:               21796.10938
        BE Rectified Surface Integral:             21796.10938
        BE Positive Surface Integral:              21796.10938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17251 across 126349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17251 across 126349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17251 across 126349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28007 across 77824.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28007 across 77824.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28007 across 77824.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.94310 +- 481.8738 mm^-2
        FI Min:                                        0.00000 at vertex 608     
        FI Max:                                   149264.32812 at vertex 68138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84844 +- 0.14732 mm
        FI Total Surface Area:                     77824.51562 mm^2
        FI Total Number of Vertices:                    126349
        FI Average Vertex Area (Whole Surface):        0.61595 mm^2
        FI Natural Surface Integral:               17539.45312
        FI Rectified Surface Integral:             17539.45312
        FI Positive Surface Integral:              17539.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13882 across 126349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13882 across 126349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13882 across 126349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22537 across 77824.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22537 across 77824.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22537 across 77824.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1395.74536
curv -- Intrinsic Curvature Index - positive (ICIp):    129.04077
curv -- Intrinsic Curvature Index - negative (ICIn):    128.23463
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80613

Mean across 10 curvatures: 9.2322e-01 +- 1.3583e+00


