# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-034 rh white 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 16:09:01
# Measure Cortex, NumVert, Number of Vertices, 116877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81017.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40843, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      716    537   1760  2.337 0.823     0.125     0.031        7     0.7
G_and_S_occipital_inf                     981    674   2093  2.514 0.664     0.140     0.038       19     1.3
G_and_S_paracentral                      1561    823   2330  2.371 0.566     0.094     0.023       21     1.5
G_and_S_subcentral                       1362    988   3082  2.629 0.642     0.137     0.029       17     1.8
G_and_S_transv_frontopol                  938    720   2733  2.574 0.765     0.165     0.046       22     2.1
G_and_S_cingul-Ant                       3105   2215   5885  2.320 0.716     0.120     0.026       37     3.5
G_and_S_cingul-Mid-Ant                   1389    979   2575  2.485 0.575     0.126     0.024       15     1.5
G_and_S_cingul-Mid-Post                  1461    981   2706  2.606 0.599     0.106     0.021       11     1.4
G_cingul-Post-dorsal                      427    300   1222  3.086 0.542     0.152     0.036        7     0.6
G_cingul-Post-ventral                     197    131    399  2.518 0.537     0.115     0.032        2     0.2
G_cuneus                                 1995   1284   2185  1.610 0.541     0.120     0.023       20     2.0
G_front_inf-Opercular                    1395   1071   3743  2.624 0.539     0.129     0.031       22     1.7
G_front_inf-Orbital                       347    277    990  2.512 0.632     0.138     0.040        7     0.5
G_front_inf-Triangul                      632    517   2150  2.820 0.714     0.161     0.034       11     0.9
G_front_middle                           3202   2449   8956  2.566 0.742     0.145     0.041       67     5.4
G_front_sup                              6433   4385  16047  2.732 0.605     0.124     0.030       79     7.6
G_Ins_lg_and_S_cent_ins                   736    504   1774  3.202 0.904     0.129     0.040       10     1.1
G_insular_short                           725    588   2430  3.338 0.964     0.173     0.055       14     1.6
G_occipital_middle                       1973   1516   5107  2.608 0.490     0.158     0.036       34     2.9
G_occipital_sup                          1477    904   2716  2.350 0.530     0.123     0.028       16     1.6
G_oc-temp_lat-fusifor                    1965   1402   5025  2.887 0.581     0.137     0.036       25     2.9
G_oc-temp_med-Lingual                    2689   1775   3505  1.756 0.621     0.133     0.036       31     4.0
G_oc-temp_med-Parahip                    1117    667   2668  3.008 0.742     0.098     0.031       11     1.1
G_orbital                                2504   1777   6787  2.630 0.859     0.142     0.047       42     4.7
G_pariet_inf-Angular                     2477   1778   5993  2.532 0.582     0.123     0.027       33     2.5
G_pariet_inf-Supramar                    1947   1470   4960  2.635 0.650     0.141     0.034       30     2.8
G_parietal_sup                           3012   1916   5693  2.339 0.575     0.115     0.024       34     3.0
G_postcentral                            1868   1044   3175  2.286 0.587     0.102     0.026       20     1.6
G_precentral                             3082   1901   6403  2.607 0.653     0.125     0.035       39     4.5
G_precuneus                              2753   1872   5994  2.595 0.551     0.141     0.030       40     3.6
G_rectus                                  763    604   2136  2.539 0.802     0.150     0.042       13     1.3
G_subcallosal                             464    294    748  2.469 0.825     0.104     0.040        4     0.6
G_temp_sup-G_T_transv                     445    226    862  2.717 0.448     0.119     0.036        6     0.5
G_temp_sup-Lateral                       1520   1246   5547  2.887 0.733     0.151     0.038       25     2.6
G_temp_sup-Plan_polar                     758    508   1699  3.299 0.848     0.115     0.033        6     1.1
G_temp_sup-Plan_tempo                     635    444   1255  2.336 0.615     0.108     0.024        6     0.5
G_temporal_inf                           2224   1663   7272  3.142 0.676     0.155     0.043       44     3.8
G_temporal_middle                        2303   1888   8457  3.157 0.674     0.155     0.041       39     4.3
Lat_Fis-ant-Horizont                      446    312    640  2.059 0.374     0.110     0.018        3     0.4
Lat_Fis-ant-Vertical                      276    194    435  2.240 0.380     0.080     0.015        1     0.1
Lat_Fis-post                             1394    914   1696  2.058 0.566     0.102     0.019        7     1.2
Pole_occipital                           3439   2315   4715  1.823 0.662     0.138     0.035       39     5.2
Pole_temporal                            1783   1363   6664  3.416 0.850     0.157     0.050       28     3.8
S_calcarine                              2124   1464   1983  1.550 0.623     0.132     0.032       23     3.2
S_central                                3390   2275   4005  1.971 0.582     0.105     0.021       19     3.3
S_cingul-Marginalis                      1226    834   1735  2.187 0.471     0.087     0.015        5     0.7
S_circular_insula_ant                     491    329    691  2.304 0.598     0.098     0.021        2     0.5
S_circular_insula_inf                    1135    785   1505  2.261 0.704     0.092     0.018        4     0.9
S_circular_insula_sup                    1498    971   1993  2.327 0.519     0.100     0.020        7     1.4
S_collat_transv_ant                      1070    734   2387  3.681 0.659     0.109     0.026        8     1.1
S_collat_transv_post                      261    188    300  2.006 0.614     0.126     0.024        2     0.3
S_front_inf                              1584   1124   2460  2.046 0.462     0.123     0.028       20     1.8
S_front_middle                           1733   1328   3271  2.062 0.633     0.150     0.034       25     2.9
S_front_sup                              2555   1722   3252  2.019 0.472     0.104     0.020       15     2.4
S_interm_prim-Jensen                      507    369    715  1.937 0.409     0.106     0.019        3     0.4
S_intrapariet_and_P_trans                3408   2271   4622  2.130 0.504     0.109     0.018       23     2.8
S_oc_middle_and_Lunatus                   759    530    897  1.983 0.390     0.140     0.033        8     1.0
S_oc_sup_and_transversal                 1054    702   1254  2.004 0.413     0.113     0.021        8     0.9
S_occipital_ant                           418    303    671  2.064 0.551     0.115     0.023        3     0.4
S_oc-temp_lat                            1000    723   1708  2.517 0.487     0.123     0.024        9     1.1
S_oc-temp_med_and_Lingual                2281   1545   3013  2.307 0.466     0.101     0.017       12     1.6
S_orbital_lateral                         356    255    536  1.938 0.560     0.122     0.026        3     0.4
S_orbital_med-olfact                      809    532    873  1.948 0.625     0.114     0.021        6     0.7
S_orbital-H_Shaped                       1206    877   2421  2.602 0.966     0.135     0.030       14     1.6
S_parieto_occipital                      1925   1266   2356  2.047 0.487     0.110     0.023       15     1.7
S_pericallosal                           1131    837   1260  1.913 0.688     0.159     0.048       25     3.0
S_postcentral                            2485   1670   3154  1.953 0.482     0.107     0.019       19     2.1
S_precentral-inf-part                    1307    884   1706  2.088 0.445     0.100     0.020        6     1.1
S_precentral-sup-part                    1585   1049   2013  2.243 0.565     0.114     0.023       11     1.7
S_suborbital                              113     85    194  2.259 0.471     0.137     0.024        1     0.1
S_subparietal                            1056    730   1617  2.412 0.572     0.111     0.022        5     1.1
S_temporal_inf                           1061    768   1709  2.647 0.481     0.117     0.022        6     1.0
S_temporal_sup                           6197   4281  10233  2.441 0.585     0.109     0.022       44     5.9
S_temporal_transverse                     236    170    368  2.482 0.656     0.123     0.017        2     0.2
