# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-034 rh pial 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 15:47:11
# Measure Cortex, NumVert, Number of Vertices, 116877, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103969, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40843, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1096    840   1961  2.413 0.515     0.133     0.027       18     1.3
caudalanteriorcingulate                   890    691   1398  2.251 0.655     0.178     0.056       59     1.9
caudalmiddlefrontal                      2778   2414   5251  2.283 0.688     0.145     0.031       34     3.5
cuneus                                   2091   1582   2325  1.693 0.477     0.121     0.029       29     2.5
entorhinal                                562    685   1567  3.049 0.924     0.245     0.079       13     2.4
fusiform                                 4366   3429   9063  2.818 0.682     0.144     0.044      231     8.2
inferiorparietal                         7200   6487  14314  2.396 0.562     0.153     0.031      129     9.8
inferiortemporal                         4223   4373  11763  3.133 0.728     0.170     0.044      112     7.3
isthmuscingulate                         1038    909   1884  2.451 0.731     0.178     0.052       31     2.3
lateraloccipital                         6838   6113  11829  2.172 0.639     0.154     0.037      186    10.2
lateralorbitofrontal                     3810   3264   7258  2.441 0.834     0.155     0.038       96     6.0
lingual                                  4174   3350   5341  1.824 0.599     0.136     0.039      104     6.6
medialorbitofrontal                      2569   2764   5528  2.371 0.816     0.181     0.042       43     4.6
middletemporal                           4211   4527  11919  2.976 0.685     0.182     0.044       87     7.6
parahippocampal                          1141    964   2135  2.609 0.616     0.160     0.043       19     2.4
paracentral                              2564   1747   3999  2.429 0.519     0.088     0.015       18     1.5
parsopercularis                          1894   1813   3937  2.393 0.542     0.159     0.032       21     2.7
parsorbitalis                             901   1137   2217  2.441 0.717     0.204     0.039       13     1.6
parstriangularis                         1969   2284   4769  2.449 0.648     0.197     0.038       33     3.3
pericalcarine                            2074   1206   1431  1.185 0.343     0.106     0.033       43     2.5
postcentral                              5507   4324   8167  2.075 0.639     0.120     0.023       46     5.1
posteriorcingulate                       1559   1335   3299  2.616 0.727     0.144     0.035       24     2.2
precentral                               7929   5929  13615  2.415 0.637     0.116     0.025       86     7.7
precuneus                                5454   4105   9498  2.405 0.569     0.134     0.036      110     7.3
rostralanteriorcingulate                  741    639   1440  2.472 0.910     0.158     0.039       11     1.2
rostralmiddlefrontal                     6625   7832  15169  2.292 0.754     0.210     0.045      124    13.6
superiorfrontal                         10079   9454  21333  2.498 0.634     0.150     0.030      120    11.8
superiorparietal                         8214   6791  13735  2.251 0.555     0.130     0.025       90     8.2
superiortemporal                         4738   4632  11131  2.659 0.719     0.159     0.035       92     6.5
supramarginal                            4689   3967   8644  2.256 0.642     0.145     0.030      101     6.1
frontalpole                               415    706   1341  2.802 0.819     0.307     0.062        9     1.3
temporalpole                              693    942   3046  4.061 0.635     0.195     0.036        7     1.1
transversetemporal                        523    407    900  2.605 0.420     0.119     0.022        3     0.5
insula                                   3322   2327   6908  2.813 0.888     0.143     0.043       74     5.2
