# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:24:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-034 rh white 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 15:47:11
# Measure Cortex, NumVert, Number of Vertices, 116877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81017.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40843, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1096    779   1961  2.413 0.515     0.105     0.023        8     1.0
caudalanteriorcingulate                   890    612   1398  2.251 0.655     0.129     0.024       13     0.9
caudalmiddlefrontal                      2778   1941   5251  2.283 0.688     0.120     0.025       26     3.0
cuneus                                   2091   1342   2325  1.693 0.477     0.119     0.025       21     2.2
entorhinal                                562    354   1567  3.049 0.924     0.128     0.063        8     1.3
fusiform                                 4366   3073   9063  2.818 0.682     0.121     0.027       39     4.8
inferiorparietal                         7200   5171  14314  2.396 0.562     0.122     0.025       79     7.5
inferiortemporal                         4223   3144  11763  3.133 0.728     0.146     0.038       64     6.6
isthmuscingulate                         1038    746   1884  2.451 0.731     0.144     0.050       18     2.7
lateraloccipital                         6838   4738  11829  2.172 0.639     0.138     0.033       85     9.5
lateralorbitofrontal                     3810   2654   7258  2.441 0.834     0.132     0.038       45     6.0
lingual                                  4174   2784   5341  1.824 0.599     0.131     0.034       44     6.1
medialorbitofrontal                      2569   1875   5528  2.371 0.816     0.124     0.031       35     3.3
middletemporal                           4211   3190  11919  2.976 0.685     0.135     0.033       53     6.2
parahippocampal                          1141    699   2135  2.609 0.616     0.082     0.019        9     0.7
paracentral                              2564   1503   3999  2.429 0.519     0.082     0.015       20     1.7
parsopercularis                          1894   1366   3937  2.393 0.542     0.115     0.025       21     2.0
parsorbitalis                             901    670   2217  2.441 0.717     0.138     0.035       15     1.4
parstriangularis                         1969   1505   4769  2.449 0.648     0.131     0.029       27     2.3
pericalcarine                            2074   1418   1431  1.185 0.343     0.131     0.031       24     2.6
postcentral                              5507   3476   8167  2.075 0.639     0.107     0.023       50     5.1
posteriorcingulate                       1559   1145   3299  2.616 0.727     0.143     0.031       21     2.2
precentral                               7929   5176  13615  2.415 0.637     0.117     0.028       71     9.8
precuneus                                5454   3726   9498  2.405 0.569     0.122     0.025       53     5.9
rostralanteriorcingulate                  741    489   1440  2.472 0.910     0.121     0.028       10     0.8
rostralmiddlefrontal                     6625   5005  15169  2.292 0.754     0.149     0.040      122    11.4
superiorfrontal                         10079   7000  21333  2.498 0.634     0.119     0.026      102    11.1
superiorparietal                         8214   5262  13735  2.251 0.555     0.114     0.022       81     7.5
superiortemporal                         4738   3438  11131  2.659 0.719     0.122     0.026       47     5.4
supramarginal                            4689   3331   8644  2.256 0.642     0.122     0.026       51     5.2
frontalpole                               415    308   1341  2.802 0.819     0.155     0.056       12     0.9
temporalpole                              693    516   3046  4.061 0.635     0.143     0.040        8     1.2
transversetemporal                        523    281    900  2.605 0.420     0.119     0.033        6     0.6
insula                                   3322   2301   6908  2.813 0.888     0.118     0.032       31     4.1
