# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-16:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-034 rh white 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-034
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 16:35:35
# Measure Cortex, NumVert, Number of Vertices, 125438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86281.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456445.616908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                587    297   1016  2.395 0.510     0.104     0.030        7     0.5
BA2_exvivo                               1482    931   2120  2.042 0.606     0.096     0.019       10     1.1
BA3a_exvivo                              1008    745    975  1.713 0.427     0.144     0.034        8     1.5
BA3b_exvivo                              1453    949   1693  1.705 0.475     0.088     0.017        8     1.0
BA4a_exvivo                              1062    589   1475  2.277 0.616     0.092     0.024        6     1.1
BA4p_exvivo                              1310    794   1811  2.352 0.541     0.089     0.019        7     1.0
BA6_exvivo                               5434   3458  10398  2.544 0.631     0.116     0.028       53     6.2
BA44_exvivo                               926    697   2361  2.549 0.569     0.122     0.030       13     1.1
BA45_exvivo                               927    743   2639  2.603 0.669     0.134     0.029       13     1.1
V1_exvivo                                3505   2364   3271  1.386 0.526     0.124     0.029       33     4.4
V2_exvivo                                3914   2575   5150  1.800 0.624     0.135     0.035       45     5.7
MT_exvivo                                 244    188    624  2.537 0.541     0.141     0.028        3     0.3
perirhinal_exvivo                          31     22     82  2.987 0.467     0.087     0.013        0     0.0
entorhinal_exvivo                         784    482   1706  2.640 1.389     0.119     0.050        9     1.6
