# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-034 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname d83403613b35
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-034
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17592.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212489.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212549.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425039.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587400.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326499.777342, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 16:18:03 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 11:49:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 11:49:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2601     2621.2  wm-lh-bankssts                   101.6201     6.5507    79.0000   116.0000    37.0000 
  2 3002      2735     2729.7  wm-lh-caudalanteriorcingulate    104.2439     9.4105    42.0000   123.0000    81.0000 
  3 3003      6478     6426.3  wm-lh-caudalmiddlefrontal         96.0040     9.4732    55.0000   116.0000    61.0000 
  4 3005      2519     2466.2  wm-lh-cuneus                      94.2326     7.7633    76.0000   117.0000    41.0000 
  5 3006       555      649.6  wm-lh-entorhinal                  82.3802     5.5115    66.0000    94.0000    28.0000 
  6 3007      7159     7071.3  wm-lh-fusiform                    92.6474     8.2284    41.0000   120.0000    79.0000 
  7 3008     10007    10206.8  wm-lh-inferiorparietal           100.4857     7.4779    76.0000   118.0000    42.0000 
  8 3009      6007     6110.3  wm-lh-inferiortemporal            93.0273     8.8252    67.0000   117.0000    50.0000 
  9 3010      3740     3729.3  wm-lh-isthmuscingulate           101.8390     9.4440    37.0000   119.0000    82.0000 
 10 3011      9798    10047.9  wm-lh-lateraloccipital            94.9328     7.0920    74.0000   113.0000    39.0000 
 11 3012      5915     6118.1  wm-lh-lateralorbitofrontal        97.9402     7.8167    75.0000   118.0000    43.0000 
 12 3013      5540     5474.4  wm-lh-lingual                     89.3650     8.2348    21.0000   114.0000    93.0000 
 13 3014      3604     3652.1  wm-lh-medialorbitofrontal         93.5902     9.6488    45.0000   119.0000    74.0000 
 14 3015      5609     5794.9  wm-lh-middletemporal              94.5928     8.0382    71.0000   113.0000    42.0000 
 15 3016      1497     1643.9  wm-lh-parahippocampal             88.3146     6.0407    61.0000   106.0000    45.0000 
 16 3017      3385     3403.2  wm-lh-paracentral                100.1052     5.5732    74.0000   112.0000    38.0000 
 17 3018      2790     2889.1  wm-lh-parsopercularis             95.6136     8.2030    76.0000   115.0000    39.0000 
 18 3019       813      855.5  wm-lh-parsorbitalis               91.5018     7.2230    70.0000   111.0000    41.0000 
 19 3020      2489     2580.1  wm-lh-parstriangularis            95.2840     9.3302    72.0000   116.0000    44.0000 
 20 3021      3512     3324.3  wm-lh-pericalcarine               88.5877    13.3094    15.0000   112.0000    97.0000 
 21 3022      7065     7515.9  wm-lh-postcentral                 96.3979     6.6038    62.0000   115.0000    53.0000 
 22 3023      4033     4004.2  wm-lh-posteriorcingulate          99.0625     8.6883    47.0000   114.0000    67.0000 
 23 3024     13504    13618.6  wm-lh-precentral                  97.8983     7.1235    73.0000   114.0000    41.0000 
 24 3025      8961     8959.7  wm-lh-precuneus                   99.6600     7.4611    57.0000   117.0000    60.0000 
 25 3026      2870     2916.6  wm-lh-rostralanteriorcingulate   103.6631    10.6513    39.0000   120.0000    81.0000 
 26 3027      9631     9944.5  wm-lh-rostralmiddlefrontal        98.0810     9.1202    72.0000   120.0000    48.0000 
 27 3028     16516    17082.1  wm-lh-superiorfrontal             98.2281     8.3995    62.0000   119.0000    57.0000 
 28 3029     11450    11761.3  wm-lh-superiorparietal           101.1376     6.3560    71.0000   119.0000    48.0000 
 29 3030      7635     8088.5  wm-lh-superiortemporal            99.9907     7.9462    75.0000   118.0000    43.0000 
 30 3031      7170     7327.8  wm-lh-supramarginal              100.7021     7.5029    71.0000   117.0000    46.0000 
 31 3032       257      266.8  wm-lh-frontalpole                 88.7977     6.7591    74.0000   104.0000    30.0000 
 32 3033       629      668.7  wm-lh-temporalpole                88.7679     7.8546    71.0000   119.0000    48.0000 
 33 3034       739      775.7  wm-lh-transversetemporal         101.3667     6.0599    85.0000   117.0000    32.0000 
 34 3035      9069     9088.7  wm-lh-insula                      97.2917     9.2265    56.0000   117.0000    61.0000 
 35 4001      2374     2391.6  wm-rh-bankssts                    98.3939     8.1776    72.0000   115.0000    43.0000 
 36 4002      2440     2406.3  wm-rh-caudalanteriorcingulate    101.4389     9.7358    47.0000   125.0000    78.0000 
 37 4003      5120     5118.7  wm-rh-caudalmiddlefrontal         97.6150     8.2052    70.0000   114.0000    44.0000 
 38 4005      2754     2689.1  wm-rh-cuneus                      93.1993     7.2101    59.0000   113.0000    54.0000 
 39 4006       586      657.9  wm-rh-entorhinal                  83.2799     6.3977    64.0000   101.0000    37.0000 
 40 4007      6916     6947.1  wm-rh-fusiform                    91.7141     7.3784    51.0000   111.0000    60.0000 
 41 4008     11767    11866.3  wm-rh-inferiorparietal            97.7772     8.0591    70.0000   115.0000    45.0000 
 42 4009      5699     5756.2  wm-rh-inferiortemporal            89.6682     8.3887    69.0000   109.0000    40.0000 
 43 4010      3045     3026.8  wm-rh-isthmuscingulate           100.9333     9.7307    36.0000   116.0000    80.0000 
 44 4011      8982     9215.1  wm-rh-lateraloccipital            89.6418     7.8652    67.0000   107.0000    40.0000 
 45 4012      6052     6172.3  wm-rh-lateralorbitofrontal        97.4623     8.5409    69.0000   117.0000    48.0000 
 46 4013      5255     5404.6  wm-rh-lingual                     90.4133     6.7431    59.0000   116.0000    57.0000 
 47 4014      3324     3444.9  wm-rh-medialorbitofrontal         95.4091     9.2919    40.0000   115.0000    75.0000 
 48 4015      5994     6129.6  wm-rh-middletemporal              90.5255     8.5482    67.0000   112.0000    45.0000 
 49 4016      1756     1860.5  wm-rh-parahippocampal             91.0843     6.1064    65.0000   109.0000    44.0000 
 50 4017      4424     4499.6  wm-rh-paracentral                 99.3128     5.1618    77.0000   115.0000    38.0000 
 51 4018      2857     2944.9  wm-rh-parsopercularis             96.0900     8.9643    71.0000   117.0000    46.0000 
 52 4019      1045     1086.9  wm-rh-parsorbitalis               92.9885     7.2839    72.0000   110.0000    38.0000 
 53 4020      2899     2998.7  wm-rh-parstriangularis            93.2294     8.9223    72.0000   115.0000    43.0000 
 54 4021      3634     3445.8  wm-rh-pericalcarine               89.5209     7.3500    33.0000   109.0000    76.0000 
 55 4022      6106     6400.9  wm-rh-postcentral                 97.9273     7.1128    65.0000   116.0000    51.0000 
 56 4023      3979     3999.8  wm-rh-posteriorcingulate          97.8716     7.5820    47.0000   111.0000    64.0000 
 57 4024     13978    14221.3  wm-rh-precentral                  97.3554     7.1259    60.0000   115.0000    55.0000 
 58 4025      9915     9841.4  wm-rh-precuneus                   98.7165     7.1657    57.0000   116.0000    59.0000 
 59 4026      2143     2161.3  wm-rh-rostralanteriorcingulate   105.2828     8.4234    47.0000   124.0000    77.0000 
 60 4027     11014    11351.6  wm-rh-rostralmiddlefrontal        98.8735     8.0634    68.0000   119.0000    51.0000 
 61 4028     16050    16444.5  wm-rh-superiorfrontal             97.4059     7.7911    67.0000   120.0000    53.0000 
 62 4029     10968    11334.0  wm-rh-superiorparietal            99.8827     6.3566    56.0000   115.0000    59.0000 
 63 4030      6474     6776.2  wm-rh-superiortemporal            91.9030     8.6278    57.0000   115.0000    58.0000 
 64 4031      7615     7686.5  wm-rh-supramarginal               98.7916     8.0484    71.0000   115.0000    44.0000 
 65 4032       338      343.5  wm-rh-frontalpole                 90.4911     5.1667    79.0000   104.0000    25.0000 
 66 4033       740      827.4  wm-rh-temporalpole                88.4946     7.0010    69.0000   107.0000    38.0000 
 67 4034       478      471.5  wm-rh-transversetemporal          94.3368     5.4904    80.0000   107.0000    27.0000 
 68 4035      9224     9173.6  wm-rh-insula                      94.8438     9.3297    45.0000   116.0000    71.0000 
 69 5001     24679    24901.3  Left-UnsegmentedWhiteMatter      102.4101    10.0408    19.0000   120.0000   101.0000 
 70 5002     25076    25390.1  Right-UnsegmentedWhiteMatter     101.6338     8.7984    27.0000   122.0000    95.0000 
