# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55786.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242238.463740896463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245551.769206696801, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232947593264, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660859.232947593206, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217315.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220688.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438003.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665014.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980718.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16404.000000000000, mm^3
