# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:18:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-050 lh white 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-050
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/05 00:03:06
# Measure Cortex, NumVert, Number of Vertices, 120570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82108.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50384, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1316    879   2614  2.706 0.671     0.131     0.022       16     1.3
caudalmiddlefrontal                      2838   2005   6046  2.527 0.594     0.120     0.023       29     2.7
cuneus                                   2981   1965   4524  2.076 0.523     0.129     0.029       32     3.4
entorhinal                                461    283   1611  3.476 0.709     0.092     0.021        3     0.4
fusiform                                 4348   3071   9661  2.889 0.595     0.119     0.026       47     4.9
inferiorparietal                         6362   4443  12674  2.472 0.550     0.121     0.024       67     6.1
inferiortemporal                         4879   3539  11483  2.752 0.769     0.140     0.040       75     7.8
isthmuscingulate                         1454    998   2657  2.329 0.769     0.123     0.025       16     1.7
lateraloccipital                         9292   6070  14574  2.155 0.645     0.129     0.029      106    11.2
lateralorbitofrontal                     3793   2762   8296  2.537 0.761     0.134     0.033       48     5.1
lingual                                  5289   3575   7596  2.018 0.749     0.133     0.035       60     7.6
medialorbitofrontal                      2409   1672   4512  2.313 0.765     0.129     0.041       48     4.3
middletemporal                           6383   4540  16771  2.950 0.713     0.113     0.023       61     6.6
parahippocampal                          1172    718   2511  2.903 0.659     0.084     0.016        8     0.7
paracentral                              2082   1294   3911  2.667 0.650     0.091     0.017       11     1.6
parsopercularis                          1948   1394   4347  2.574 0.532     0.110     0.021       24     1.8
parsorbitalis                             993    721   2565  2.654 0.761     0.113     0.022       10     1.1
parstriangularis                         2059   1494   4684  2.457 0.652     0.120     0.026       24     2.4
pericalcarine                            1916   1292   1967  1.742 0.552     0.124     0.026       17     2.2
postcentral                              6658   4291  11028  2.202 0.691     0.108     0.026       63     6.8
posteriorcingulate                       1658   1166   3071  2.458 0.630     0.136     0.027       23     1.9
precentral                               6711   4167  12792  2.679 0.664     0.103     0.023       57     6.1
precuneus                                5263   3589  10095  2.457 0.583     0.120     0.022       54     4.8
rostralanteriorcingulate                 1486   1042   3524  2.688 0.967     0.142     0.040       31     2.8
rostralmiddlefrontal                     4386   3172   9023  2.193 0.728     0.130     0.030       62     5.6
superiorfrontal                         10774   7440  25216  2.651 0.817     0.116     0.026      109    11.6
superiorparietal                         7311   4595  11779  2.245 0.618     0.102     0.019       56     5.7
superiortemporal                         6793   4755  16365  2.877 0.675     0.110     0.025       61     7.7
supramarginal                            4644   3272   9758  2.562 0.611     0.117     0.022       46     4.3
transversetemporal                        541    344   1007  2.710 0.400     0.115     0.032        5     0.5
insula                                   2370   1559   5340  3.121 0.850     0.084     0.017        9     1.6
