# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-050 lh white 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-050
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/05 00:02:35
# Measure Cortex, NumVert, Number of Vertices, 120570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82108.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50384, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1144    836   1995  1.922 0.761     0.140     0.039       13     1.8
G_and_S_occipital_inf                    1884   1293   3644  2.384 0.685     0.133     0.034       23     2.6
G_and_S_paracentral                      1548    841   2563  2.469 0.630     0.097     0.027       18     1.5
G_and_S_subcentral                       1292   1003   3166  2.592 0.639     0.135     0.026       19     1.4
G_and_S_transv_frontopol                  750    600   2359  2.585 0.879     0.196     0.066       22     2.0
G_and_S_cingul-Ant                       1926   1346   4341  2.567 0.902     0.120     0.026       22     2.2
G_and_S_cingul-Mid-Ant                    971    670   1804  2.518 0.654     0.118     0.020        8     0.8
G_and_S_cingul-Mid-Post                  1129    764   2159  2.612 0.510     0.103     0.020       10     0.9
G_cingul-Post-dorsal                      596    429   1622  2.824 0.689     0.158     0.035       10     0.9
G_cingul-Post-ventral                     286    191    647  2.699 0.669     0.119     0.026        3     0.2
G_cuneus                                 2011   1327   3159  2.021 0.565     0.135     0.034       23     2.7
G_front_inf-Opercular                    1128    864   3546  2.894 0.459     0.126     0.027       22     1.3
G_front_inf-Orbital                       416    330   1419  2.956 0.701     0.153     0.039        7     0.8
G_front_inf-Triangul                      986    764   3107  2.766 0.645     0.143     0.036       18     1.5
G_front_middle                           3416   2609  10151  2.670 0.700     0.149     0.035       67     5.2
G_front_sup                              6993   4684  18709  2.979 0.766     0.116     0.025       76     7.4
G_Ins_lg_and_S_cent_ins                   545    365   1363  3.327 0.889     0.098     0.030        4     0.6
G_insular_short                           531    355   1986  3.759 0.813     0.105     0.032        3     0.6
G_occipital_middle                       2959   2043   6987  2.558 0.592     0.138     0.030       44     3.5
G_occipital_sup                          1790   1071   2537  2.019 0.603     0.113     0.021       19     1.6
G_oc-temp_lat-fusifor                    2018   1406   5434  3.151 0.588     0.126     0.028       27     2.4
G_oc-temp_med-Lingual                    3906   2609   5797  1.941 0.768     0.139     0.039       51     6.3
G_oc-temp_med-Parahip                    1193    715   3298  3.151 0.741     0.092     0.022        9     1.1
G_orbital                                2017   1556   5974  2.759 0.751     0.148     0.037       37     3.3
G_pariet_inf-Angular                     2188   1549   5676  2.725 0.523     0.142     0.033       35     2.7
G_pariet_inf-Supramar                    2506   1834   6821  2.807 0.611     0.133     0.026       35     2.8
G_parietal_sup                           3347   2053   6948  2.531 0.653     0.107     0.023       34     2.9
G_postcentral                            2323   1393   4638  2.461 0.698     0.117     0.037       27     3.2
G_precentral                             2622   1482   6231  3.062 0.625     0.103     0.029       27     2.8
G_precuneus                              2737   1859   6734  2.702 0.520     0.129     0.026       37     3.0
G_rectus                                  984    650   1956  2.238 0.749     0.133     0.043       17     1.8
G_subcallosal                             517    355    740  2.428 0.844     0.179     0.094       23     2.2
G_temp_sup-G_T_transv                     383    230    860  2.851 0.454     0.115     0.033        4     0.4
G_temp_sup-Lateral                       1886   1391   6710  3.143 0.694     0.139     0.042       31     3.6
G_temp_sup-Plan_polar                     744    503   1666  2.953 0.699     0.077     0.017        3     0.5
G_temp_sup-Plan_tempo                     787    530   1613  2.668 0.489     0.089     0.014        4     0.5
G_temporal_inf                           2439   1819   6987  2.808 0.904     0.153     0.048       52     4.8
G_temporal_middle                        2477   1840   9237  3.311 0.746     0.129     0.032       37     3.2
Lat_Fis-ant-Horizont                      343    235    496  2.157 0.437     0.086     0.013        1     0.2
Lat_Fis-ant-Vertical                      315    214    436  2.303 0.344     0.085     0.013        1     0.2
Lat_Fis-post                             1093    735   1442  2.434 0.459     0.110     0.022        7     1.1
Pole_occipital                           2507   1517   2697  1.669 0.472     0.134     0.032       32     3.3
Pole_temporal                            1562   1177   5295  3.107 0.885     0.151     0.043       21     2.9
S_calcarine                              2497   1684   2860  1.947 0.659     0.119     0.024       21     2.5
S_central                                2775   1837   3350  2.034 0.639     0.091     0.016       11     2.0
S_cingul-Marginalis                       988    663   1317  2.182 0.377     0.092     0.014        4     0.6
S_circular_insula_ant                     494    330    870  3.038 0.547     0.071     0.012        1     0.3
S_circular_insula_inf                    1111    740   1701  2.913 0.517     0.089     0.014        5     0.6
S_circular_insula_sup                    1614   1038   2118  2.363 0.513     0.084     0.013        5     1.0
S_collat_transv_ant                       668    531   1647  3.010 0.571     0.140     0.042        8     1.1
S_collat_transv_post                      617    443    764  2.133 0.529     0.140     0.030        6     0.8
S_front_inf                              1757   1179   2536  2.110 0.483     0.102     0.019       12     1.3
S_front_middle                           1203    852   1646  1.842 0.497     0.107     0.020        9     1.0
S_front_sup                              2424   1627   3627  2.277 0.487     0.095     0.017       11     1.8
S_interm_prim-Jensen                      249    183    343  1.989 0.472     0.126     0.024        2     0.3
S_intrapariet_and_P_trans                3343   2175   3846  1.997 0.463     0.097     0.015       18     2.2
S_oc_middle_and_Lunatus                  1312    888   1612  2.050 0.431     0.110     0.022        8     1.3
S_oc_sup_and_transversal                 1459   1008   2028  2.190 0.465     0.112     0.019       10     1.2
S_occipital_ant                          1166    800   1557  2.413 0.498     0.117     0.021        9     1.1
S_oc-temp_lat                            1065    746   1736  2.674 0.430     0.104     0.019        8     0.8
S_oc-temp_med_and_Lingual                2123   1469   3289  2.664 0.470     0.104     0.019       12     1.7
S_orbital_lateral                         314    247    396  1.500 0.324     0.148     0.026        4     0.5
S_orbital_med-olfact                      679    450    878  2.192 0.602     0.104     0.017        5     0.5
S_orbital-H_Shaped                       1390    958   2435  2.339 0.682     0.108     0.020       10     1.2
S_parieto_occipital                      1894   1280   2646  2.209 0.526     0.106     0.017       13     1.4
S_pericallosal                           1136    718   1020  1.883 0.593     0.131     0.021       17     1.0
S_postcentral                            2944   1950   3952  2.105 0.447     0.099     0.017       18     2.2
S_precentral-inf-part                    1301    868   1856  2.319 0.431     0.094     0.014        6     0.8
S_precentral-sup-part                    1306    863   1891  2.289 0.555     0.110     0.019        9     1.1
S_suborbital                              724    517   1179  2.306 0.778     0.113     0.019        5     0.6
S_subparietal                            1068    761   1534  2.189 0.567     0.126     0.022       10     1.3
S_temporal_inf                           2054   1427   3325  2.647 0.464     0.106     0.017       15     1.6
S_temporal_sup                           5327   3567   8501  2.560 0.529     0.091     0.016       25     3.6
S_temporal_transverse                     373    274    592  2.748 0.444     0.126     0.023        2     0.5
