# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:25:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-050 lh white 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-050
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/05 00:25:27
# Measure Cortex, NumVert, Number of Vertices, 129064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87427, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    641   2278  2.512 0.690     0.132     0.049       17     2.2
BA2_exvivo                               3846   2514   6194  2.243 0.576     0.107     0.024       32     3.6
BA3a_exvivo                               966    656    916  1.772 0.422     0.120     0.024        6     1.0
BA3b_exvivo                              2115   1432   3371  1.998 0.680     0.098     0.020       16     1.7
BA4a_exvivo                              1567    800   3077  3.021 0.601     0.085     0.027       15     1.5
BA4p_exvivo                              1261    782   2163  2.793 0.560     0.082     0.014        5     0.8
BA6_exvivo                               8481   5462  19905  2.859 0.720     0.105     0.021       67     7.2
BA44_exvivo                              1935   1387   4367  2.607 0.486     0.102     0.020       22     1.6
BA45_exvivo                              2421   1835   6071  2.465 0.691     0.132     0.029       33     3.0
V1_exvivo                                3495   2261   3809  1.699 0.535     0.125     0.029       33     4.2
V2_exvivo                                9392   6146  12801  1.935 0.628     0.135     0.032      113    12.6
MT_exvivo                                2508   1727   4966  2.533 0.595     0.123     0.024       25     2.7
perirhinal_exvivo                         559    382   1498  3.134 0.667     0.089     0.018        3     0.4
entorhinal_exvivo                         555    331   1732  3.307 1.199     0.107     0.025        5     0.6
