
Raw <mean> +- <std> (using 'lh.curv'):                -0.03274 +- 0.1634 
       Raw Min:                                       -0.83974 at vertex 93069   
       Raw Max:                                        0.71455 at vertex 46192   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
       Raw Total Surface Area:                     79185.46875 mm^2
       Raw Total Number of Vertices:                    129064
       Raw Average Vertex Area (Whole Surface):        0.61354 mm^2
       Raw Natural Surface Integral:               -1933.91382
       Raw Rectified Surface Integral:             10008.66211
       Raw Positive Surface Integral:               4037.37427
       Raw Negative Surface Integral:               5971.28809
       Raw Mean Natural Surface Integral:             -0.01498 across 129064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07755 across 129064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 60919 (47.20%) vertices
       Raw Mean Negative Surface Integral:             0.08763 across 68145 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02442 across 79185.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12640 across 79185.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10515 across 38396.964844 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14640 across 40788.269531 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4977 
       Raw Min:                                      -13.43973 at vertex 88336   
       Raw Max:                                       16.02954 at vertex 50574   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
       Raw Total Surface Area:                     79185.46875 mm^2
       Raw Total Number of Vertices:                    129064
       Raw Average Vertex Area (Whole Surface):        0.61354 mm^2
       Raw Natural Surface Integral:                9236.05273
       Raw Rectified Surface Integral:            352141.84375
       Raw Positive Surface Integral:             180688.93750
       Raw Negative Surface Integral:             171452.89062
       Raw Mean Natural Surface Integral:              0.07156 across 129064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72843 across 129064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00173 across 60195 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.48955 across 68869 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11664 across 79185.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44708 across 79185.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82954 across 37413.246094 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10449 across 41772.046875 (52.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03123 +- 2.5686 mm^-2
         K Min:                                       -6.50896 at vertex 7773    
         K Max:                                      827.10669 at vertex 7254    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
         K Total Surface Area:                     79185.46875 mm^2
         K Total Number of Vertices:                    129064
         K Average Vertex Area (Whole Surface):        0.61354 mm^2
         K Natural Surface Integral:                  10.07502
         K Rectified Surface Integral:              3107.61182
         K Positive Surface Integral:               1558.84351
         K Negative Surface Integral:               1548.76843
         K Mean Natural Surface Integral:              0.00008 across 129064 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02408 across 129064 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02578 across 60462 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02258 across 68602 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79185.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03924 across 79185.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04625 across 33704.707031 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 45480.636719 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05192 +- 0.3935 mm^-1
         H Min:                                      -46.91080 at vertex 7254    
         H Max:                                        7.18055 at vertex 68614   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
         H Total Surface Area:                     79185.46875 mm^2
         H Total Number of Vertices:                    129064
         H Average Vertex Area (Whole Surface):        0.61354 mm^2
         H Natural Surface Integral:               -1517.74866
         H Rectified Surface Integral:             13226.20117
         H Positive Surface Integral:               5854.22607
         H Negative Surface Integral:               7371.97461
         H Mean Natural Surface Integral:             -0.01176 across 129064 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10248 across 129064 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08617 across 67939 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12060 across 61125 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01917 across 79185.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16703 across 79185.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13309 across 43986.707031 (55.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.20944 across 35198.863281 (44.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11061 +- 0.7332 mm^-1
        k1 Min:                                      -84.52020 at vertex 7774    
        k1 Max:                                       12.79436 at vertex 68614   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
        k1 Total Surface Area:                     79185.46875 mm^2
        k1 Total Number of Vertices:                    129064
        k1 Average Vertex Area (Whole Surface):        0.61354 mm^2
        k1 Natural Surface Integral:               -3846.20337
        k1 Rectified Surface Integral:             27643.83008
        k1 Positive Surface Integral:              11898.81348
        k1 Negative Surface Integral:              15745.01660
        k1 Mean Natural Surface Integral:             -0.02980 across 129064 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21419 across 129064 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17514 across 67939 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.25759 across 61125 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04857 across 79185.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34910 across 79185.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27051 across 43986.707031 (55.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44732 across 35198.863281 (44.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00677 +- 0.1329 mm^-1
        k2 Min:                                       -9.84982 at vertex 7254    
        k2 Max:                                        3.03126 at vertex 70968   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
        k2 Total Surface Area:                     79185.46875 mm^2
        k2 Total Number of Vertices:                    129064
        k2 Average Vertex Area (Whole Surface):        0.61354 mm^2
        k2 Natural Surface Integral:                 810.70599
        k2 Rectified Surface Integral:              6191.06201
        k2 Positive Surface Integral:               3500.88379
        k2 Negative Surface Integral:               2690.17798
        k2 Mean Natural Surface Integral:              0.00628 across 129064 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 129064 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04952 across 70691 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04609 across 58373 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01024 across 79185.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07818 across 79185.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08052 across 43478.406250 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07534 across 35706.882812 (45.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50515 +- 24.7625 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                     6837.92920 at vertex 7774    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
         S Total Surface Area:                     79185.46875 mm^2
         S Total Number of Vertices:                    129064
         S Average Vertex Area (Whole Surface):        0.61354 mm^2
         S Natural Surface Integral:               20814.79492
         S Rectified Surface Integral:             20814.79492
         S Positive Surface Integral:              20814.79492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16127 across 129064 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16127 across 129064 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16127 across 129064 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26286 across 79185.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26286 across 79185.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26286 across 79185.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30785 +- 0.4348 mm^-2
         C Min:                                        0.00646 at vertex 57354   
         C Max:                                       59.78410 at vertex 7254    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
         C Total Surface Area:                     79185.46875 mm^2
         C Total Number of Vertices:                    129064
         C Average Vertex Area (Whole Surface):        0.61354 mm^2
         C Natural Surface Integral:               20381.92188
         C Rectified Surface Integral:             20381.92188
         C Positive Surface Integral:              20381.92188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15792 across 129064 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15792 across 129064 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15792 across 129064 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25740 across 79185.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25740 across 79185.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25740 across 79185.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56760 +- 28.7692 mm^-2
        BE Min:                                        0.00008 at vertex 57354   
        BE Max:                                     7148.27734 at vertex 7254    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
        BE Total Surface Area:                     79185.46875 mm^2
        BE Total Number of Vertices:                    129064
        BE Average Vertex Area (Whole Surface):        0.61354 mm^2
        BE Natural Surface Integral:               20834.58203
        BE Rectified Surface Integral:             20834.58203
        BE Positive Surface Integral:              20834.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16143 across 129064 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16143 across 129064 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16143 across 129064 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26311 across 79185.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26311 across 79185.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26311 across 79185.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47805 +- 26.4970 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                     6989.12451 at vertex 7774    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84680 +- 0.14587 mm
        FI Total Surface Area:                     79185.46875 mm^2
        FI Total Number of Vertices:                    129064
        FI Average Vertex Area (Whole Surface):        0.61354 mm^2
        FI Natural Surface Integral:               16764.93750
        FI Rectified Surface Integral:             16764.93750
        FI Positive Surface Integral:              16764.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12990 across 129064 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12990 across 129064 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12990 across 129064 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21172 across 79185.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21172 across 79185.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21172 across 79185.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1334.11133
curv -- Intrinsic Curvature Index - positive (ICIp):    124.04883
curv -- Intrinsic Curvature Index - negative (ICIn):    123.24708
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80174

Mean across 10 curvatures: 1.7014e-01 +- 2.5064e-01


