# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:18:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-050 rh white 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-050
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/05 00:03:20
# Measure Cortex, NumVert, Number of Vertices, 123632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83208.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51031, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1366    947   2576  2.404 0.639     0.130     0.020       17     1.3
caudalmiddlefrontal                      3443   2028   5907  2.707 0.685     0.097     0.023       24     3.4
cuneus                                   2550   1668   3456  1.910 0.464     0.133     0.029       31     2.8
entorhinal                                477    286   1888  3.686 0.834     0.107     0.034        4     0.5
fusiform                                 4149   2915   9196  2.896 0.729     0.120     0.025       41     4.4
inferiorparietal                         6139   4261  12059  2.483 0.510     0.114     0.021       68     5.1
inferiortemporal                         4809   3446  12693  2.889 0.740     0.128     0.035       63     6.9
isthmuscingulate                         1088    731   1910  2.389 0.790     0.118     0.026       11     1.1
lateraloccipital                        10312   6681  16387  2.174 0.639     0.120     0.026      104    10.5
lateralorbitofrontal                     4810   3324   8894  2.326 0.775     0.143     0.043       68     8.6
lingual                                  4815   3399   6921  1.936 0.691     0.140     0.033       56     6.6
medialorbitofrontal                      2431   1674   5038  2.386 0.797     0.122     0.033       32     3.2
middletemporal                           6082   4368  16292  3.050 0.695     0.118     0.025       63     6.5
parahippocampal                          1266    781   2689  2.938 0.739     0.095     0.022       11     1.1
paracentral                              2411   1612   4199  2.324 0.521     0.107     0.025       21     2.4
parsopercularis                          2883   2049   6712  2.696 0.608     0.119     0.026       31     3.0
parsorbitalis                             980    675   2268  2.599 0.714     0.115     0.025        9     1.1
parstriangularis                         2572   1848   5590  2.535 0.611     0.123     0.026       26     2.8
pericalcarine                            2075   1371   2005  1.617 0.535     0.132     0.031       21     2.8
postcentral                              4800   3143   9450  2.543 0.591     0.106     0.022       42     4.1
posteriorcingulate                       1667   1159   3073  2.404 0.700     0.132     0.027       22     2.3
precentral                               6332   3914   9947  2.231 0.659     0.101     0.023       55     6.0
precuneus                                4089   2716   7330  2.408 0.619     0.114     0.021       37     3.8
rostralanteriorcingulate                 1169    776   2423  2.554 0.820     0.105     0.023       11     1.0
rostralmiddlefrontal                     7950   5570  16252  2.359 0.702     0.124     0.026       90     9.0
superiorfrontal                         15302  10234  32817  2.587 0.774     0.113     0.026      171    16.4
superiorparietal                         4464   2749   6756  2.198 0.579     0.104     0.019       38     3.2
superiortemporal                         6565   4453  16618  3.041 0.712     0.104     0.022       51     6.0
supramarginal                            3385   2292   7129  2.706 0.615     0.113     0.023       30     3.1
transversetemporal                        470    277    850  2.782 0.321     0.102     0.022        4     0.3
insula                                   2781   1861   6041  3.173 0.767     0.094     0.021       17     2.2
