# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-050 rh white 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-050
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/05 00:29:02
# Measure Cortex, NumVert, Number of Vertices, 132216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88471.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                623    386   1557  2.835 0.531     0.118     0.032       10     0.6
BA2_exvivo                               2015   1352   3933  2.439 0.643     0.104     0.019       17     1.6
BA3a_exvivo                               893    582    994  2.153 0.410     0.110     0.023        5     0.8
BA3b_exvivo                              1387    921   2211  2.324 0.461     0.098     0.017        8     1.0
BA4a_exvivo                              1655   1016   3067  2.453 0.534     0.101     0.030       16     2.0
BA4p_exvivo                              1104    724   1575  2.091 0.480     0.080     0.010        6     0.6
BA6_exvivo                               7783   4581  13469  2.476 0.811     0.092     0.022       57     6.8
BA44_exvivo                              3496   2422   7725  2.617 0.674     0.121     0.025       38     3.7
BA45_exvivo                              5060   3588  10908  2.532 0.631     0.123     0.026       50     5.7
V1_exvivo                                3962   2565   4117  1.577 0.497     0.128     0.031       38     5.3
V2_exvivo                                9065   6043  12949  1.961 0.607     0.137     0.032      115    11.1
MT_exvivo                                2591   1758   4852  2.584 0.479     0.112     0.024       21     2.5
perirhinal_exvivo                         359    249   1258  3.385 0.777     0.088     0.019        1     0.3
entorhinal_exvivo                         577    350   2255  3.588 1.203     0.101     0.039        5     0.7
