# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:29:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-050 rh white 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-050
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/05 00:29:03
# Measure Cortex, NumVert, Number of Vertices, 132216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88471.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122341.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487790.232948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000848.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                366    255    956  2.666 0.564     0.124     0.037        6     0.4
BA2_exvivo                               1142    766   2587  2.582 0.636     0.096     0.019        8     0.7
BA3a_exvivo                               777    511    810  2.125 0.379     0.115     0.025        5     0.8
BA3b_exvivo                              1160    766   1679  2.248 0.431     0.090     0.013        5     0.8
BA4a_exvivo                              1060    636   1745  2.316 0.520     0.102     0.036       12     1.5
BA4p_exvivo                               944    608   1290  2.061 0.492     0.079     0.009        5     0.5
BA6_exvivo                               4728   2752   7672  2.323 0.793     0.094     0.023       35     4.3
BA44_exvivo                              1038    738   2714  2.796 0.613     0.134     0.030       13     1.3
BA45_exvivo                              1423   1075   3809  2.726 0.592     0.135     0.028       18     1.7
V1_exvivo                                3774   2423   3789  1.575 0.495     0.127     0.031       36     5.1
V2_exvivo                                4619   3083   5975  1.814 0.592     0.140     0.032       59     6.0
MT_exvivo                                 371    254   1006  3.003 0.453     0.129     0.035        4     0.5
perirhinal_exvivo                          31     17     46  2.858 0.628     0.098     0.027        0     0.0
entorhinal_exvivo                         563    340   2065  3.753 0.755     0.096     0.029        4     0.5
