
Raw <mean> +- <std> (using 'rh.curv'):                -0.03405 +- 0.1651 
       Raw Min:                                       -2.23455 at vertex 67443   
       Raw Max:                                        0.39952 at vertex 18448   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
       Raw Total Surface Area:                     80563.19531 mm^2
       Raw Total Number of Vertices:                    132216
       Raw Average Vertex Area (Whole Surface):        0.60933 mm^2
       Raw Natural Surface Integral:               -1957.03967
       Raw Rectified Surface Integral:             10224.90820
       Raw Positive Surface Integral:               4133.93408
       Raw Negative Surface Integral:               6090.97412
       Raw Mean Natural Surface Integral:             -0.01480 across 132216 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 132216 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 62427 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08728 across 69789 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02429 across 80563.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12692 across 80563.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10514 across 39319.429688 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14768 across 41243.269531 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5323 
       Raw Min:                                      -13.38074 at vertex 89718   
       Raw Max:                                       16.46559 at vertex 51164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
       Raw Total Surface Area:                     80563.19531 mm^2
       Raw Total Number of Vertices:                    132216
       Raw Average Vertex Area (Whole Surface):        0.60933 mm^2
       Raw Natural Surface Integral:               11944.30078
       Raw Rectified Surface Integral:            360487.90625
       Raw Positive Surface Integral:             186216.10938
       Raw Negative Surface Integral:             174271.81250
       Raw Mean Natural Surface Integral:              0.09034 across 132216 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72651 across 132216 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02530 across 61553 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.46624 across 70663 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14826 across 80563.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47456 across 80563.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87466 across 38200.863281 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11388 across 42361.953125 (52.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03084 +- 3.0204 mm^-2
         K Min:                                      -13.20269 at vertex 124306  
         K Max:                                      877.12744 at vertex 67443   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
         K Total Surface Area:                     80563.19531 mm^2
         K Total Number of Vertices:                    132216
         K Average Vertex Area (Whole Surface):        0.60933 mm^2
         K Natural Surface Integral:                  10.02933
         K Rectified Surface Integral:              3147.93823
         K Positive Surface Integral:               1578.98389
         K Negative Surface Integral:               1568.95447
         K Mean Natural Surface Integral:              0.00008 across 132216 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 132216 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02548 across 61971 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02234 across 70245 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80563.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03907 across 80563.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04572 across 34537.410156 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03409 across 46025.347656 (57.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05236 +- 0.3702 mm^-1
         H Min:                                      -39.70620 at vertex 67443   
         H Max:                                        3.16628 at vertex 48468   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
         H Total Surface Area:                     80563.19531 mm^2
         H Total Number of Vertices:                    132216
         H Average Vertex Area (Whole Surface):        0.60933 mm^2
         H Natural Surface Integral:               -1508.81519
         H Rectified Surface Integral:             13442.07129
         H Positive Surface Integral:               5966.62793
         H Negative Surface Integral:               7475.44336
         H Mean Natural Surface Integral:             -0.01141 across 132216 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10167 across 132216 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08594 across 69429 (52.51%) vertices
         H Mean Negative Surface Integral:             0.11906 across 62787 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01873 across 80563.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 80563.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13295 across 44878.457031 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20949 across 35684.300781 (44.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11158 +- 0.6828 mm^-1
        k1 Min:                                      -66.15340 at vertex 67443   
        k1 Max:                                        5.89665 at vertex 48468   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
        k1 Total Surface Area:                     80563.19531 mm^2
        k1 Total Number of Vertices:                    132216
        k1 Average Vertex Area (Whole Surface):        0.60933 mm^2
        k1 Natural Surface Integral:               -3846.66626
        k1 Rectified Surface Integral:             28070.16602
        k1 Positive Surface Integral:              12111.74902
        k1 Negative Surface Integral:              15958.41602
        k1 Mean Natural Surface Integral:             -0.02909 across 132216 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21231 across 132216 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17445 across 69429 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.25417 across 62787 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04775 across 80563.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34842 across 80563.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26988 across 44878.457031 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44721 across 35684.300781 (44.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00685 +- 0.1375 mm^-1
        k2 Min:                                      -13.25899 at vertex 67443   
        k2 Max:                                        1.37060 at vertex 51000   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
        k2 Total Surface Area:                     80563.19531 mm^2
        k2 Total Number of Vertices:                    132216
        k2 Average Vertex Area (Whole Surface):        0.60933 mm^2
        k2 Natural Surface Integral:                 829.03607
        k2 Rectified Surface Integral:              6356.68115
        k2 Positive Surface Integral:               3592.85864
        k2 Negative Surface Integral:               2763.82251
        k2 Mean Natural Surface Integral:              0.00627 across 132216 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 132216 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04938 across 72760 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 59456 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01029 across 80563.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07890 across 80563.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08079 across 44473.464844 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07658 across 36089.289062 (44.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43588 +- 9.6351 mm^-2
         S Min:                                        0.00000 at vertex 386     
         S Max:                                     2797.81812 at vertex 67443   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
         S Total Surface Area:                     80563.19531 mm^2
         S Total Number of Vertices:                    132216
         S Average Vertex Area (Whole Surface):        0.60933 mm^2
         S Natural Surface Integral:               21010.87500
         S Rectified Surface Integral:             21010.87500
         S Positive Surface Integral:              21010.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15891 across 132216 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15891 across 132216 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15891 across 132216 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26080 across 80563.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26080 across 80563.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26080 across 80563.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30685 +- 0.3932 mm^-2
         C Min:                                        0.00736 at vertex 95163   
         C Max:                                       47.70782 at vertex 67443   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
         C Total Surface Area:                     80563.19531 mm^2
         C Total Number of Vertices:                    132216
         C Average Vertex Area (Whole Surface):        0.60933 mm^2
         C Natural Surface Integral:               20713.71680
         C Rectified Surface Integral:             20713.71680
         C Positive Surface Integral:              20713.71680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15667 across 132216 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15667 across 132216 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15667 across 132216 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25711 across 80563.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25711 across 80563.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25711 across 80563.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49755 +- 15.4945 mm^-2
        BE Min:                                        0.00011 at vertex 95163   
        BE Max:                                     4552.07275 at vertex 67443   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
        BE Total Surface Area:                     80563.19531 mm^2
        BE Total Number of Vertices:                    132216
        BE Average Vertex Area (Whole Surface):        0.60933 mm^2
        BE Natural Surface Integral:               21030.39648
        BE Rectified Surface Integral:             21030.39648
        BE Positive Surface Integral:              21030.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15906 across 132216 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15906 across 132216 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15906 across 132216 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26104 across 80563.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26104 across 80563.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26104 across 80563.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40677 +- 11.9191 mm^-2
        FI Min:                                        0.00000 at vertex 386     
        FI Max:                                     3499.14453 at vertex 67443   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84425 +- 0.14482 mm
        FI Total Surface Area:                     80563.19531 mm^2
        FI Total Number of Vertices:                    132216
        FI Average Vertex Area (Whole Surface):        0.60933 mm^2
        FI Natural Surface Integral:               16892.97852
        FI Rectified Surface Integral:             16892.97852
        FI Positive Surface Integral:              16892.97852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12777 across 132216 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12777 across 132216 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12777 across 132216 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20968 across 80563.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20968 across 80563.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20968 across 80563.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1344.30054
curv -- Intrinsic Curvature Index - positive (ICIp):    125.65154
curv -- Intrinsic Curvature Index - negative (ICIn):    124.85343
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79811

Mean across 10 curvatures: 1.4868e-01 +- 2.2214e-01


