# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-050 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 11b36e7a800a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-050
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16404.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217315.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220688.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438003.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665014.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540618.592735, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/05 00:11:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 19:34:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 19:34:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2322     2341.9  wm-lh-bankssts                    98.7907     8.2084    74.0000   112.0000    38.0000 
  2 3002      2382     2354.7  wm-lh-caudalanteriorcingulate    103.1033     7.5848    76.0000   119.0000    43.0000 
  3 3003      5515     5495.7  wm-lh-caudalmiddlefrontal         99.9900     8.9239    74.0000   115.0000    41.0000 
  4 3005      2660     2682.0  wm-lh-cuneus                      91.2981     7.7106    70.0000   110.0000    40.0000 
  5 3006       627      673.4  wm-lh-entorhinal                  86.9282     7.8736    49.0000   112.0000    63.0000 
  6 3007      6414     6316.5  wm-lh-fusiform                    91.0596     9.2974    37.0000   120.0000    83.0000 
  7 3008      9044     9115.3  wm-lh-inferiorparietal            97.4205     8.5339    71.0000   115.0000    44.0000 
  8 3009      6636     6727.2  wm-lh-inferiortemporal            91.8125     9.2967    65.0000   122.0000    57.0000 
  9 3010      3764     3796.6  wm-lh-isthmuscingulate           101.2867     8.4337    44.0000   114.0000    70.0000 
 10 3011     12321    12674.2  wm-lh-lateraloccipital            95.5396     7.9554    71.0000   120.0000    49.0000 
 11 3012      6029     6013.3  wm-lh-lateralorbitofrontal        97.6401     8.7015    71.0000   117.0000    46.0000 
 12 3013      6789     6790.3  wm-lh-lingual                     90.0667     8.7561    41.0000   114.0000    73.0000 
 13 3014      4300     4384.7  wm-lh-medialorbitofrontal         95.0956     9.9328    38.0000   115.0000    77.0000 
 14 3015      5556     5775.5  wm-lh-middletemporal              90.5670     9.8310    65.0000   114.0000    49.0000 
 15 3016      1706     1826.8  wm-lh-parahippocampal             87.5891     6.5844    42.0000   109.0000    67.0000 
 16 3017      2991     2982.6  wm-lh-paracentral                 98.6118     6.9737    76.0000   121.0000    45.0000 
 17 3018      3011     3082.3  wm-lh-parsopercularis             98.1953     9.2302    73.0000   116.0000    43.0000 
 18 3019       844      914.6  wm-lh-parsorbitalis               92.5201     7.9699    72.0000   110.0000    38.0000 
 19 3020      2910     2993.1  wm-lh-parstriangularis            98.8722     9.5136    72.0000   116.0000    44.0000 
 20 3021      3599     3375.1  wm-lh-pericalcarine               92.2640     8.2087    40.0000   112.0000    72.0000 
 21 3022      6662     6855.7  wm-lh-postcentral                 98.1348     8.0015    71.0000   123.0000    52.0000 
 22 3023      3986     3934.0  wm-lh-posteriorcingulate          99.5921     7.8356    51.0000   113.0000    62.0000 
 23 3024     11105    11119.9  wm-lh-precentral                  97.5383     7.7715    71.0000   114.0000    43.0000 
 24 3025      8393     8339.9  wm-lh-precuneus                   98.1389     8.0582    44.0000   122.0000    78.0000 
 25 3026      2191     2219.8  wm-lh-rostralanteriorcingulate   103.7348    11.6418    41.0000   123.0000    82.0000 
 26 3027     10035    10296.1  wm-lh-rostralmiddlefrontal       100.1956     8.7730    70.0000   117.0000    47.0000 
 27 3028     15320    15642.4  wm-lh-superiorfrontal             97.8690     8.3552    71.0000   120.0000    49.0000 
 28 3029     13436    13791.5  wm-lh-superiorparietal           101.1851     7.4868    72.0000   122.0000    50.0000 
 29 3030      7452     7770.2  wm-lh-superiortemporal            95.7355     8.9292    69.0000   115.0000    46.0000 
 30 3031      6826     6900.0  wm-lh-supramarginal              100.2539     8.7434    74.0000   116.0000    42.0000 
 31 3032       279      302.1  wm-lh-frontalpole                 87.8387     7.6450    73.0000   108.0000    35.0000 
 32 3033       708      749.8  wm-lh-temporalpole                87.3701     7.7847    71.0000   108.0000    37.0000 
 33 3034       537      545.6  wm-lh-transversetemporal          96.7523     6.6414    80.0000   111.0000    31.0000 
 34 3035      8233     8232.7  wm-lh-insula                      97.1434     9.6972    55.0000   116.0000    61.0000 
 35 4001      3156     3127.0  wm-rh-bankssts                   100.7975     6.3815    76.0000   113.0000    37.0000 
 36 4002      3546     3514.3  wm-rh-caudalanteriorcingulate     99.1306     7.5833    64.0000   118.0000    54.0000 
 37 4003      5991     5952.3  wm-rh-caudalmiddlefrontal         98.6920     6.2989    75.0000   113.0000    38.0000 
 38 4005      2260     2259.4  wm-rh-cuneus                      92.2465     7.9956    71.0000   113.0000    42.0000 
 39 4006       658      724.8  wm-rh-entorhinal                  88.5030     8.1323    50.0000   113.0000    63.0000 
 40 4007      6689     6582.7  wm-rh-fusiform                    89.8810     9.5175    56.0000   116.0000    60.0000 
 41 4008      8352     8452.9  wm-rh-inferiorparietal            98.0249     8.1713    72.0000   122.0000    50.0000 
 42 4009      5821     5829.2  wm-rh-inferiortemporal            90.3183     9.7795    65.0000   115.0000    50.0000 
 43 4010      2878     2880.3  wm-rh-isthmuscingulate            99.8888     8.5771    44.0000   113.0000    69.0000 
 44 4011     13406    13819.8  wm-rh-lateraloccipital            92.9250     7.8155    67.0000   117.0000    50.0000 
 45 4012      6177     6241.8  wm-rh-lateralorbitofrontal        98.9493     8.2143    66.0000   147.0000    81.0000 
 46 4013      6796     6627.5  wm-rh-lingual                     87.3044     9.9092    13.0000   112.0000    99.0000 
 47 4014      3942     4152.5  wm-rh-medialorbitofrontal         98.7324     8.5773    43.0000   116.0000    73.0000 
 48 4015      6309     6520.2  wm-rh-middletemporal              93.1853     8.6487    67.0000   111.0000    44.0000 
 49 4016      1766     1866.9  wm-rh-parahippocampal             87.4836     6.9013    40.0000   107.0000    67.0000 
 50 4017      2910     2958.1  wm-rh-paracentral                 98.1405     8.1711    74.0000   128.0000    54.0000 
 51 4018      3054     3114.0  wm-rh-parsopercularis             97.4941     8.7548    73.0000   116.0000    43.0000 
 52 4019      1205     1256.3  wm-rh-parsorbitalis               95.4307     7.8499    75.0000   113.0000    38.0000 
 53 4020      4318     4329.0  wm-rh-parstriangularis            97.9303     9.2546    71.0000   116.0000    45.0000 
 54 4021      3615     3394.9  wm-rh-pericalcarine               90.1582     8.4844    23.0000   110.0000    87.0000 
 55 4022      5403     5572.3  wm-rh-postcentral                101.7320     7.2422    78.0000   122.0000    44.0000 
 56 4023      3954     3931.8  wm-rh-posteriorcingulate          99.2731     7.3813    51.0000   112.0000    61.0000 
 57 4024      8230     8495.9  wm-rh-precentral                 100.2260     7.0669    76.0000   128.0000    52.0000 
 58 4025      5980     5925.9  wm-rh-precuneus                   96.7709     7.9640    72.0000   124.0000    52.0000 
 59 4026      1997     2045.1  wm-rh-rostralanteriorcingulate   105.3821     8.8150    62.0000   121.0000    59.0000 
 60 4027     18485    18937.0  wm-rh-rostralmiddlefrontal        98.6932     8.4585    72.0000   116.0000    44.0000 
 61 4028     18917    19351.9  wm-rh-superiorfrontal             97.7849     7.3274    71.0000   121.0000    50.0000 
 62 4029      9007     9109.8  wm-rh-superiorparietal            99.9940     7.0252    76.0000   127.0000    51.0000 
 63 4030      6019     6420.5  wm-rh-superiortemporal            94.0925     7.9345    70.0000   112.0000    42.0000 
 64 4031      5133     5278.1  wm-rh-supramarginal              101.9223     6.8710    79.0000   122.0000    43.0000 
 65 4032       315      344.9  wm-rh-frontalpole                 93.4984     7.9894    77.0000   117.0000    40.0000 
 66 4033       615      675.0  wm-rh-temporalpole                91.5106     6.8604    75.0000   112.0000    37.0000 
 67 4034       605      608.6  wm-rh-transversetemporal          96.0248     6.0325    80.0000   107.0000    27.0000 
 68 4035      9946     9912.3  wm-rh-insula                      95.5370     9.3110    49.0000   117.0000    68.0000 
 69 5001     30396    30612.5  Left-UnsegmentedWhiteMatter      102.6071     9.7244    31.0000   121.0000    90.0000 
 70 5002     30897    31052.5  Right-UnsegmentedWhiteMatter     100.5000     8.5808    27.0000   124.0000    97.0000 
