------------------------------
SUBJECT sub-041
START_TIME Mon Jun 2 19:07:58 UTC 2025
END_TIME Tue Jun 3 00:13:01 UTC 2025
RUNTIME_HOURS 5.084
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux f33eb0d45c3f 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-041 -i /data/sub-041/anat/sub-041_T1w.nii.gz
