------------------------------
SUBJECT sub-049
START_TIME Wed Jun 4 13:57:56 UTC 2025
END_TIME Wed Jun 4 19:03:08 UTC 2025
RUNTIME_HOURS 5.087
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 868d1d345740 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-049 -i /data/sub-049/anat/sub-049_T1w.nii.gz
