# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-013 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-013
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5470.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213025.380117, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211980.753301, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225857.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223159.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449017.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54661.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576225.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461823.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805919, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.117533, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 12:36:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 08:07:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 08:07:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2984     3062.4  Left-Lateral-Ventricle            46.7215    17.2871     9.0000    96.0000    87.0000 
  2   5       119      151.5  Left-Inf-Lat-Vent                 55.8824     9.7365    31.0000    76.0000    45.0000 
  3   7     11386    11892.3  Left-Cerebellum-White-Matter      84.3250     5.5292    38.0000    97.0000    59.0000 
  4   8     47961    47747.7  Left-Cerebellum-Cortex            65.5500     8.6806    12.0000    95.0000    83.0000 
  5  10      7365     7049.3  Left-Thalamus                     87.0846     8.4050    46.0000   108.0000    62.0000 
  6  11      3275     3390.4  Left-Caudate                      76.8574     5.8251    56.0000   100.0000    44.0000 
  7  12      4576     4560.0  Left-Putamen                      82.1626     6.3430    48.0000   100.0000    52.0000 
  8  13      1731     1612.3  Left-Pallidum                     95.9544     4.0810    77.0000   108.0000    31.0000 
  9  14       473      566.6  3rd-Ventricle                     55.4503    12.2143    19.0000    84.0000    65.0000 
 10  15       758      841.5  4th-Ventricle                     40.1544    11.1934    17.0000    72.0000    55.0000 
 11  16     20630    20487.0  Brain-Stem                        79.7447     8.2753    16.0000   109.0000    93.0000 
 12  17      4264     4195.0  Left-Hippocampus                  70.8623     5.8979    41.0000    90.0000    49.0000 
 13  18      1744     1768.0  Left-Amygdala                     71.5757     5.3819    46.0000    90.0000    44.0000 
 14  24       802      782.6  CSF                               56.3566    13.6236    22.0000    90.0000    68.0000 
 15  26       418      456.6  Left-Accumbens-area               71.1962     3.3357    58.0000    86.0000    28.0000 
 16  28      3710     3584.9  Left-VentralDC                    89.5275     9.8148    44.0000   107.0000    63.0000 
 17  30         7       14.4  Left-vessel                       53.7143     8.1795    46.0000    67.0000    21.0000 
 18  31       135      129.1  Left-choroid-plexus               59.6074    11.9689    20.0000    84.0000    64.0000 
 19  43      1896     2142.7  Right-Lateral-Ventricle           39.3344    16.9389     5.0000    91.0000    86.0000 
 20  44        99      141.3  Right-Inf-Lat-Vent                49.7576    10.4061    24.0000    68.0000    44.0000 
 21  46     11483    11861.0  Right-Cerebellum-White-Matter     83.1301     5.1959    32.0000    95.0000    63.0000 
 22  47     48597    48603.0  Right-Cerebellum-Cortex           65.4530     8.9078    13.0000   104.0000    91.0000 
 23  49      6942     6574.7  Right-Thalamus                    85.3875     8.2333    38.0000   103.0000    65.0000 
 24  50      3654     3690.0  Right-Caudate                     74.9759     7.1394    42.0000    97.0000    55.0000 
 25  51      4468     4459.5  Right-Putamen                     82.0824     6.4480    43.0000    99.0000    56.0000 
 26  52      1741     1661.2  Right-Pallidum                    94.4147     4.5702    54.0000   106.0000    52.0000 
 27  53      4548     4450.0  Right-Hippocampus                 71.2689     6.5490    41.0000    97.0000    56.0000 
 28  54      1770     1794.8  Right-Amygdala                    72.3689     5.5647    46.0000    89.0000    43.0000 
 29  58       537      514.4  Right-Accumbens-area              70.9758     5.4702    51.0000    90.0000    39.0000 
 30  60      3918     3752.1  Right-VentralDC                   88.4607    10.2299    37.0000   107.0000    70.0000 
 31  62        11       19.8  Right-vessel                      56.0909     6.8914    48.0000    70.0000    22.0000 
 32  63       237      220.8  Right-choroid-plexus              58.7890    10.9648    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       580      540.1  WM-hypointensities                75.1397    10.8562    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      168.5  Optic-Chiasm                      73.7950    12.6180    33.0000    94.0000    61.0000 
 41 251      1240     1167.3  CC_Posterior                     100.2847    13.2361    39.0000   117.0000    78.0000 
 42 252       656      595.3  CC_Mid_Posterior                  94.0061    13.8871    30.0000   108.0000    78.0000 
 43 253       773      706.6  CC_Central                        93.0039    10.2979    52.0000   106.0000    54.0000 
 44 254       643      594.4  CC_Mid_Anterior                   97.8491    11.1061    44.0000   113.0000    69.0000 
 45 255      1217     1131.1  CC_Anterior                      100.5727    12.7946    32.0000   118.0000    86.0000 
