# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54661.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213025.380117468740, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211980.753300588665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418057405, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576225.133418057463, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225857.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223159.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449017.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461823.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 927276.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5470.000000000000, mm^3
