# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:51:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-013 lh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 12:34:47
# Measure Cortex, NumVert, Number of Vertices, 115618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78304.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43268, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      986    721   1828  2.042 0.665     0.163     0.055       18     2.2
G_and_S_occipital_inf                    1750   1139   2915  2.396 0.478     0.120     0.025       17     1.8
G_and_S_paracentral                      1353    808   2254  2.380 0.552     0.104     0.027       11     1.4
G_and_S_subcentral                       1587   1095   3324  2.706 0.476     0.130     0.028       19     1.8
G_and_S_transv_frontopol                  721    540   1602  2.283 0.619     0.162     0.040       12     1.1
G_and_S_cingul-Ant                       1744   1199   3552  2.571 0.721     0.114     0.024       14     1.9
G_and_S_cingul-Mid-Ant                    926    628   1661  2.438 0.550     0.096     0.018        6     0.7
G_and_S_cingul-Mid-Post                  1134    768   2034  2.530 0.453     0.114     0.024        8     1.2
G_cingul-Post-dorsal                      608    441   1701  2.987 0.501     0.141     0.032       10     0.9
G_cingul-Post-ventral                     259    169    495  2.492 0.660     0.108     0.029        3     0.3
G_cuneus                                 2011   1412   2885  1.903 0.469     0.155     0.042       31     3.6
G_front_inf-Opercular                    1239    848   2873  2.592 0.443     0.118     0.022       14     1.3
G_front_inf-Orbital                       557    408   1601  2.826 0.416     0.153     0.034       11     0.7
G_front_inf-Triangul                     1316    996   3173  2.424 0.573     0.164     0.039       26     2.1
G_front_middle                           2996   2100   7649  2.655 0.680     0.135     0.031       47     4.0
G_front_sup                              5783   4139  14893  2.867 0.597     0.139     0.036       75     8.4
G_Ins_lg_and_S_cent_ins                   628    432   1524  3.262 0.581     0.133     0.039        8     0.9
G_insular_short                           634    464   2019  3.540 0.653     0.117     0.031        8     0.7
G_occipital_middle                       2793   1753   5069  2.440 0.519     0.129     0.034       39     3.4
G_occipital_sup                          1346    810   1610  1.838 0.433     0.124     0.026       17     1.5
G_oc-temp_lat-fusifor                    1554   1184   4254  2.827 0.587     0.147     0.036       23     2.3
G_oc-temp_med-Lingual                    2851   2153   4682  1.989 0.742     0.157     0.038       42     4.8
G_oc-temp_med-Parahip                    1264    816   3165  2.947 0.702     0.111     0.029       11     1.4
G_orbital                                2420   1796   5441  2.352 0.808     0.151     0.045       43     4.3
G_pariet_inf-Angular                     2699   1840   6504  2.718 0.471     0.130     0.030       37     3.1
G_pariet_inf-Supramar                    2830   1928   6663  2.672 0.563     0.117     0.024       32     2.7
G_parietal_sup                           2865   1737   5422  2.467 0.587     0.121     0.029       38     3.2
G_postcentral                            2740   1501   3882  2.150 0.564     0.106     0.034       29     3.3
G_precentral                             2432   1346   5425  2.937 0.514     0.095     0.023       20     2.0
G_precuneus                              1936   1363   4562  2.649 0.576     0.132     0.029       27     2.3
G_rectus                                 1115    703   2121  2.113 0.768     0.135     0.051       21     2.3
G_subcallosal                             651    394   1001  2.448 0.714     0.102     0.037        9     0.7
G_temp_sup-G_T_transv                     510    308    915  2.351 0.457     0.108     0.023        5     0.5
G_temp_sup-Lateral                       2037   1481   5843  3.052 0.632     0.141     0.031       31     2.6
G_temp_sup-Plan_polar                     595    391   1468  3.180 0.501     0.071     0.013        1     0.3
G_temp_sup-Plan_tempo                    1019    669   1764  2.364 0.501     0.081     0.014        5     0.6
G_temporal_inf                           1923   1256   4416  2.711 0.722     0.134     0.041       29     3.1
G_temporal_middle                        2645   1919   8160  3.099 0.610     0.142     0.035       41     3.7
Lat_Fis-ant-Horizont                      415    278    500  2.024 0.324     0.103     0.019        2     0.3
Lat_Fis-ant-Vertical                      222    156    303  2.261 0.520     0.111     0.024        1     0.2
Lat_Fis-post                             1166    770   1430  2.328 0.362     0.107     0.021        8     1.0
Pole_occipital                           2171   1374   2328  1.618 0.439     0.145     0.043       29     4.1
Pole_temporal                            1853   1357   5232  2.986 0.927     0.145     0.045       24     3.5
S_calcarine                              2440   1713   2495  1.642 0.506     0.138     0.030       28     3.2
S_central                                2838   1886   3215  1.990 0.594     0.102     0.019       16     2.4
S_cingul-Marginalis                       906    622   1154  2.000 0.454     0.116     0.021        7     0.9
S_circular_insula_ant                     508    338    690  2.370 0.504     0.098     0.018        2     0.4
S_circular_insula_inf                    1275    837   1880  2.735 0.793     0.084     0.015        4     0.8
S_circular_insula_sup                    1679   1105   2239  2.467 0.495     0.106     0.022        8     1.7
S_collat_transv_ant                       890    622   1299  2.555 0.486     0.105     0.020        5     0.8
S_collat_transv_post                      523    340    596  2.278 0.532     0.122     0.021        4     0.5
S_front_inf                              1610   1106   2250  2.094 0.442     0.112     0.023       12     1.5
S_front_middle                           1140    825   1531  1.812 0.448     0.122     0.025       11     1.2
S_front_sup                              2124   1413   3037  2.125 0.554     0.103     0.021       14     1.8
S_interm_prim-Jensen                      314    202    334  2.018 0.346     0.100     0.016        1     0.3
S_intrapariet_and_P_trans                2930   1959   3586  2.022 0.391     0.104     0.017       20     2.2
S_oc_middle_and_Lunatus                   866    578    980  1.962 0.290     0.120     0.029        6     1.0
S_oc_sup_and_transversal                 1354    875   1599  2.089 0.399     0.101     0.016        8     0.9
S_occipital_ant                           649    439    965  2.588 0.428     0.102     0.020        4     0.5
S_oc-temp_lat                             662    494   1103  2.606 0.331     0.127     0.023        5     0.6
S_oc-temp_med_and_Lingual                1836   1278   2968  2.684 0.399     0.111     0.022       12     1.6
S_orbital_lateral                         247    190    314  1.751 0.385     0.146     0.033        5     0.4
S_orbital_med-olfact                      825    554    917  2.025 0.667     0.129     0.031        8     1.2
S_orbital-H_Shaped                       1271    894   2288  2.421 0.591     0.119     0.025        9     1.4
S_parieto_occipital                      1918   1312   2651  2.283 0.491     0.121     0.023       14     2.0
S_pericallosal                           1066    707    972  1.777 0.575     0.137     0.028       20     1.6
S_postcentral                            3214   2097   4058  2.088 0.401     0.110     0.020       25     2.7
S_precentral-inf-part                    1529   1001   2150  2.397 0.474     0.104     0.019        8     1.3
S_precentral-sup-part                     942    627   1346  2.339 0.491     0.107     0.020        5     0.9
S_suborbital                              791    573   1658  2.833 0.959     0.134     0.027        6     1.0
S_subparietal                             802    560   1170  2.365 0.534     0.129     0.028        6     1.0
S_temporal_inf                           1654   1138   2621  2.654 0.439     0.111     0.020       11     1.5
S_temporal_sup                           6156   4166  10070  2.540 0.435     0.106     0.019       44     5.0
S_temporal_transverse                     375    267    444  2.101 0.337     0.128     0.018        3     0.3
