# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:51:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-013 lh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 12:35:18
# Measure Cortex, NumVert, Number of Vertices, 115618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78304.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43268, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1265    855   2099  2.248 0.635     0.109     0.018       12     1.1
caudalmiddlefrontal                      2557   1645   5026  2.654 0.630     0.108     0.024       19     2.4
cuneus                                   2902   1993   4064  2.015 0.455     0.143     0.036       37     4.4
entorhinal                                500    330   1420  3.164 0.690     0.104     0.028        3     0.5
fusiform                                 3604   2615   7497  2.693 0.527     0.130     0.028       38     4.5
inferiorparietal                         7102   4750  12791  2.471 0.467     0.112     0.021       67     6.3
inferiortemporal                         4392   2982   8674  2.651 0.664     0.128     0.036       49     6.6
isthmuscingulate                         1163    817   2203  2.459 0.725     0.126     0.030       15     1.6
lateraloccipital                         7867   4891  10780  2.106 0.572     0.127     0.032       91    10.1
lateralorbitofrontal                     4126   2942   7780  2.311 0.717     0.143     0.041       60     7.2
lingual                                  4187   3095   6349  2.028 0.710     0.145     0.033       52     6.0
medialorbitofrontal                      2598   1694   4791  2.360 0.877     0.126     0.041       40     4.1
middletemporal                           5956   4224  14236  2.865 0.591     0.126     0.027       70     6.7
parahippocampal                          1088    722   2382  2.860 0.565     0.101     0.021        8     0.9
paracentral                              1964   1220   3507  2.552 0.557     0.100     0.022       12     1.7
parsopercularis                          2085   1426   3908  2.422 0.493     0.118     0.024       19     2.1
parsorbitalis                            1140    824   2754  2.674 0.599     0.126     0.025       13     1.2
parstriangularis                         2321   1714   4583  2.266 0.572     0.143     0.032       32     3.1
pericalcarine                            1947   1426   1943  1.541 0.415     0.157     0.037       27     3.1
postcentral                              7482   4647  10617  2.099 0.585     0.111     0.026       72     7.7
posteriorcingulate                       1702   1197   3024  2.362 0.605     0.132     0.030       23     2.4
precentral                               6564   4090  11558  2.612 0.542     0.105     0.022       48     6.1
precuneus                                4251   2919   7785  2.450 0.602     0.123     0.024       42     4.4
rostralanteriorcingulate                 1315    887   2828  2.707 0.857     0.117     0.027       12     1.6
rostralmiddlefrontal                     4226   3005   7773  2.171 0.643     0.134     0.032       62     5.4
superiorfrontal                          9161   6590  20076  2.549 0.692     0.134     0.032      108    12.2
superiorparietal                         6227   3912   9506  2.218 0.545     0.113     0.024       62     6.1
superiortemporal                         7502   5182  16691  2.787 0.692     0.113     0.023       69     7.3
supramarginal                            5235   3562   9743  2.459 0.567     0.112     0.023       48     4.8
transversetemporal                        655    415   1051  2.272 0.431     0.106     0.022        5     0.6
insula                                   2534   1732   5286  3.045 0.725     0.112     0.026       19     2.6
