# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:50:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-013 lh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 12:11:15
# Measure Cortex, NumVert, Number of Vertices, 115618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78304.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43268, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1730   1177   3115  2.525 0.456     0.107     0.020       14     1.4
caudalanteriorcingulate                   815    569   1568  2.259 0.707     0.112     0.017       10     0.7
caudalmiddlefrontal                      2360   1529   4584  2.637 0.616     0.108     0.024       18     2.2
cuneus                                   2188   1530   3057  1.956 0.419     0.157     0.039       33     3.7
entorhinal                                587    400   1623  3.071 0.693     0.115     0.034        4     0.8
fusiform                                 4024   2933   8471  2.675 0.582     0.135     0.032       45     5.5
inferiorparietal                         7027   4692  12649  2.489 0.462     0.112     0.022       66     6.2
inferiortemporal                         4310   2845   8090  2.654 0.608     0.119     0.031       45     5.3
isthmuscingulate                         1190    841   2221  2.435 0.737     0.132     0.033       17     1.8
lateraloccipital                         7874   4915  10855  2.112 0.571     0.127     0.033       90    10.1
lateralorbitofrontal                     3920   2791   7200  2.303 0.665     0.136     0.035       50     5.8
lingual                                  4078   3021   6271  2.045 0.715     0.144     0.033       50     5.8
medialorbitofrontal                      2888   1917   5416  2.372 0.903     0.125     0.038       39     4.4
middletemporal                           4391   3173  11542  2.972 0.605     0.129     0.029       56     5.3
parahippocampal                          1033    687   2258  2.858 0.554     0.100     0.020        7     0.8
paracentral                              1684   1043   2876  2.488 0.554     0.099     0.021       11     1.4
parsopercularis                          2149   1476   4010  2.416 0.494     0.117     0.024       20     2.1
parsorbitalis                             998    753   2695  2.801 0.670     0.143     0.034       14     1.4
parstriangularis                         2030   1490   3982  2.274 0.573     0.139     0.030       25     2.5
pericalcarine                            1972   1454   1994  1.549 0.417     0.160     0.038       28     3.3
postcentral                              6698   4124   9578  2.095 0.594     0.109     0.026       64     6.8
posteriorcingulate                       1606   1131   2959  2.368 0.605     0.129     0.028       21     2.1
precentral                               6664   4144  11844  2.622 0.550     0.105     0.022       48     6.3
precuneus                                4385   2994   7792  2.453 0.593     0.121     0.024       42     4.5
rostralanteriorcingulate                  900    610   2085  2.764 0.842     0.115     0.024        9     1.0
rostralmiddlefrontal                     6239   4485  11218  2.104 0.604     0.139     0.033       91     8.9
superiorfrontal                          8107   5696  17789  2.648 0.656     0.129     0.031       87    10.2
superiorparietal                         7597   4797  11308  2.176 0.541     0.116     0.024       77     7.5
superiortemporal                         5606   3871  12031  2.743 0.641     0.115     0.022       53     5.3
supramarginal                            5771   3930  10902  2.458 0.558     0.111     0.023       53     5.3
frontalpole                               319    237    969  2.731 0.562     0.181     0.059        9     0.8
temporalpole                              658    510   2472  3.646 0.839     0.156     0.047        8     1.5
transversetemporal                        655    415   1052  2.273 0.427     0.104     0.022        5     0.5
insula                                   3165   2124   6247  2.990 0.723     0.115     0.030       29     3.5
