# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-013 lh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 12:58:01
# Measure Cortex, NumVert, Number of Vertices, 123677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1249    689   1765  2.064 0.543     0.109     0.039       14     1.7
BA2_exvivo                               4402   2774   6591  2.233 0.501     0.106     0.023       39     3.7
BA3a_exvivo                               942    616    932  1.901 0.463     0.121     0.027        8     1.0
BA3b_exvivo                              2231   1462   3268  1.996 0.677     0.115     0.024       20     2.4
BA4a_exvivo                              1432    817   2427  2.668 0.482     0.095     0.022        9     1.3
BA4p_exvivo                              1140    735   1793  2.594 0.402     0.090     0.020        5     1.0
BA6_exvivo                               7322   4707  15771  2.798 0.599     0.110     0.025       62     7.3
BA44_exvivo                              2161   1451   4120  2.506 0.478     0.113     0.020       18     2.0
BA45_exvivo                              2653   1973   5357  2.286 0.571     0.146     0.034       38     3.7
V1_exvivo                                3453   2504   3816  1.598 0.462     0.153     0.039       46     6.0
V2_exvivo                                7815   5244  10558  1.922 0.586     0.143     0.036      104    11.8
MT_exvivo                                2236   1411   3957  2.567 0.436     0.111     0.028       22     2.2
perirhinal_exvivo                         675    503   1518  2.804 0.706     0.150     0.051        7     1.6
entorhinal_exvivo                         543    348   1556  3.048 0.795     0.093     0.021        3     0.4
