# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-013 lh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 12:58:02
# Measure Cortex, NumVert, Number of Vertices, 123677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                862    457   1124  1.990 0.484     0.123     0.047       12     1.4
BA2_exvivo                               2041   1199   2755  2.174 0.477     0.095     0.022       17     1.6
BA3a_exvivo                               794    527    732  1.846 0.415     0.128     0.027        7     0.9
BA3b_exvivo                              1356    883   1467  1.609 0.426     0.096     0.019        8     1.1
BA4a_exvivo                              1370    805   2316  2.637 0.488     0.092     0.020        7     1.2
BA4p_exvivo                               923    603   1387  2.560 0.386     0.091     0.021        4     0.8
BA6_exvivo                               4166   2601   8656  2.775 0.578     0.109     0.025       36     4.1
BA44_exvivo                              1341    912   2603  2.430 0.502     0.118     0.022       13     1.3
BA45_exvivo                              1152    867   2606  2.334 0.598     0.155     0.035       19     1.6
V1_exvivo                                3634   2646   4120  1.607 0.469     0.151     0.039       47     6.2
V2_exvivo                                4052   2766   4881  1.734 0.514     0.160     0.040       64     7.3
MT_exvivo                                 613    382   1241  2.702 0.465     0.125     0.031        9     0.6
perirhinal_exvivo                         275    189    568  2.861 0.662     0.134     0.045        3     0.5
entorhinal_exvivo                         339    224    873  2.993 0.617     0.078     0.016        1     0.2
