
Raw <mean> +- <std> (using 'lh.curv'):                -0.02848 +- 0.1648 
       Raw Min:                                       -0.84661 at vertex 27900   
       Raw Max:                                        2.62046 at vertex 44435   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
       Raw Total Surface Area:                     75164.33594 mm^2
       Raw Total Number of Vertices:                    123677
       Raw Average Vertex Area (Whole Surface):        0.60775 mm^2
       Raw Natural Surface Integral:               -1601.18970
       Raw Rectified Surface Integral:              9619.58398
       Raw Positive Surface Integral:               4009.19702
       Raw Negative Surface Integral:               5610.38672
       Raw Mean Natural Surface Integral:             -0.01295 across 123677 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07778 across 123677 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06960 across 57602 (46.57%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 66075 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02130 across 75164.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12798 across 75164.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11180 across 35859.882812 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14274 across 39304.515625 (52.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5210 
       Raw Min:                                      -11.78547 at vertex 76998   
       Raw Max:                                       16.55348 at vertex 47112   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
       Raw Total Surface Area:                     75164.33594 mm^2
       Raw Total Number of Vertices:                    123677
       Raw Average Vertex Area (Whole Surface):        0.60775 mm^2
       Raw Natural Surface Integral:                9720.84375
       Raw Rectified Surface Integral:            334122.56250
       Raw Positive Surface Integral:             171921.70312
       Raw Negative Surface Integral:             162200.85938
       Raw Mean Natural Surface Integral:              0.07860 across 123677 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70157 across 123677 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06680 across 56059 (45.33%) vertices
       Raw Mean Negative Surface Integral:             2.39878 across 67618 (54.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12933 across 75164.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44524 across 75164.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96977 across 34593.500000 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99797 across 40570.824219 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05263 +- 5.6665 mm^-2
         K Min:                                      -40.57469 at vertex 115587  
         K Max:                                     1506.04443 at vertex 44435   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
         K Total Surface Area:                     75164.33594 mm^2
         K Total Number of Vertices:                    123677
         K Average Vertex Area (Whole Surface):        0.60775 mm^2
         K Natural Surface Integral:                  10.16839
         K Rectified Surface Integral:              3215.91309
         K Positive Surface Integral:               1613.04077
         K Negative Surface Integral:               1602.87231
         K Mean Natural Surface Integral:              0.00008 across 123677 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02600 across 123677 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02809 across 57421 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02419 across 66256 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75164.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04279 across 75164.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05108 across 31581.365234 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03678 across 43583.031250 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04608 +- 0.4543 mm^-1
         H Min:                                      -44.74559 at vertex 70625   
         H Max:                                       63.82192 at vertex 44435   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
         H Total Surface Area:                     75164.33594 mm^2
         H Total Number of Vertices:                    123677
         H Average Vertex Area (Whole Surface):        0.60775 mm^2
         H Natural Surface Integral:               -1380.47693
         H Rectified Surface Integral:             13093.04199
         H Positive Surface Integral:               5856.28271
         H Negative Surface Integral:               7236.75977
         H Mean Natural Surface Integral:             -0.01116 across 123677 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10586 across 123677 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09279 across 63111 (51.03%) vertices
         H Mean Negative Surface Integral:             0.11949 across 60566 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01837 across 75164.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17419 across 75164.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14535 across 40290.203125 (53.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20751 across 34874.261719 (46.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09823 +- 0.8343 mm^-1
        k1 Min:                                      -80.24358 at vertex 70625   
        k1 Max:                                      114.48940 at vertex 44435   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
        k1 Total Surface Area:                     75164.33594 mm^2
        k1 Total Number of Vertices:                    123677
        k1 Average Vertex Area (Whole Surface):        0.60775 mm^2
        k1 Natural Surface Integral:               -3439.92480
        k1 Rectified Surface Integral:             27494.43945
        k1 Positive Surface Integral:              12027.25781
        k1 Negative Surface Integral:              15467.18262
        k1 Mean Natural Surface Integral:             -0.02781 across 123677 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22231 across 123677 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19057 across 63111 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.25538 across 60566 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 75164.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36579 across 75164.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29852 across 40290.203125 (53.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44351 across 34874.261719 (46.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00607 +- 0.1521 mm^-1
        k2 Min:                                       -9.83475 at vertex 80120   
        k2 Max:                                       13.15445 at vertex 44435   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
        k2 Total Surface Area:                     75164.33594 mm^2
        k2 Total Number of Vertices:                    123677
        k2 Average Vertex Area (Whole Surface):        0.60775 mm^2
        k2 Natural Surface Integral:                 678.97083
        k2 Rectified Surface Integral:              6350.76807
        k2 Positive Surface Integral:               3514.86963
        k2 Negative Surface Integral:               2835.89868
        k2 Mean Natural Surface Integral:              0.00549 across 123677 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05135 across 123677 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05288 across 66471 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.04957 across 57206 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 75164.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08449 across 75164.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08670 across 40542.199219 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08191 across 34622.269531 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62370 +- 35.3256 mm^-2
         S Min:                                        0.00000 at vertex 1878    
         S Max:                                    10268.77148 at vertex 44435   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
         S Total Surface Area:                     75164.33594 mm^2
         S Total Number of Vertices:                    123677
         S Average Vertex Area (Whole Surface):        0.60775 mm^2
         S Natural Surface Integral:               20404.05078
         S Rectified Surface Integral:             20404.05078
         S Positive Surface Integral:              20404.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16498 across 123677 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16498 across 123677 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16498 across 123677 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27146 across 75164.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27146 across 75164.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27146 across 75164.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32066 +- 0.5115 mm^-2
         C Min:                                        0.00627 at vertex 108647  
         C Max:                                       81.48884 at vertex 44435   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
         C Total Surface Area:                     75164.33594 mm^2
         C Total Number of Vertices:                    123677
         C Average Vertex Area (Whole Surface):        0.60775 mm^2
         C Natural Surface Integral:               20310.20117
         C Rectified Surface Integral:             20310.20117
         C Positive Surface Integral:              20310.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16422 across 123677 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16422 across 123677 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16422 across 123677 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27021 across 75164.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27021 across 75164.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27021 across 75164.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72896 +- 46.2326 mm^-2
        BE Min:                                        0.00008 at vertex 108647  
        BE Max:                                    13280.86035 at vertex 44435   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
        BE Total Surface Area:                     75164.33594 mm^2
        BE Total Number of Vertices:                    123677
        BE Average Vertex Area (Whole Surface):        0.60775 mm^2
        BE Natural Surface Integral:               20424.15820
        BE Rectified Surface Integral:             20424.15820
        BE Positive Surface Integral:              20424.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16514 across 123677 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16514 across 123677 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16514 across 123677 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27173 across 75164.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27173 across 75164.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27173 across 75164.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60677 +- 40.0415 mm^-2
        FI Min:                                        0.00000 at vertex 1878    
        FI Max:                                    11601.77637 at vertex 44435   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84261 +- 0.14451 mm
        FI Total Surface Area:                     75164.33594 mm^2
        FI Total Number of Vertices:                    123677
        FI Average Vertex Area (Whole Surface):        0.60775 mm^2
        FI Natural Surface Integral:               16179.82812
        FI Rectified Surface Integral:             16179.82812
        FI Positive Surface Integral:              16179.82812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13082 across 123677 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13082 across 123677 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13082 across 123677 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21526 across 75164.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21526 across 75164.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21526 across 75164.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1287.54980
curv -- Intrinsic Curvature Index - positive (ICIp):    128.36171
curv -- Intrinsic Curvature Index - negative (ICIn):    127.55253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80918

Mean across 10 curvatures: 2.1660e-01 +- 3.0620e-01


