# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-013/surf/lh.w-g.pct.mgh --annot sub-013 lh aparc --sum /home/freesurfer/subjects/sub-013/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-013
# Annot sub-013 lh aparc
# ColorTable /tmp/tmp.Y1e0e0.ctab 
# ColorTableTimeStamp 2025/05/29 12:35:35 
# InVolFile  /home/freesurfer/subjects/sub-013/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 12:35:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673454 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8059     4986.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1730     1177.3  bankssts                          28.8043     6.3171    -5.3302    51.7645    57.0947     4.5597 
  3 1002       815      569.4  caudalanteriorcingulate           31.2874     6.0910     9.6161    53.9593    44.3432     5.1366 
  4 1003      2360     1528.7  caudalmiddlefrontal               31.2895     6.9132    -5.3672    51.1030    56.4702     4.5261 
  5 1005      2188     1530.0  cuneus                            18.8296     7.7537   -22.0010    40.7932    62.7941     2.4285 
  6 1006       587      399.9  entorhinal                        18.9435     6.9637    -3.0888    37.2686    40.3574     2.7203 
  7 1007      4024     2932.7  fusiform                          22.5077     7.1111   -21.7770    87.6995   109.4765     3.1652 
  8 1008      7027     4691.6  inferiorparietal                  29.5203     7.2729    -7.8808    53.4787    61.3595     4.0590 
  9 1009      4310     2845.1  inferiortemporal                  22.7373     8.8348   -74.7532    50.5094   125.2626     2.5736 
 10 1010      1190      841.0  isthmuscingulate                  22.1722     7.6149    -4.0322    43.6427    47.6749     2.9117 
 11 1011      7874     4914.9  lateraloccipital                  20.9349     8.0184   -11.2202    42.4066    53.6268     2.6109 
 12 1012      3920     2790.6  lateralorbitofrontal              28.0966     9.7333   -21.2195    61.6471    82.8666     2.8866 
 13 1013      4078     3020.6  lingual                           18.2330     6.0861   -14.1367    40.3757    54.5124     2.9958 
 14 1014      2888     1917.1  medialorbitofrontal               23.8744    12.5913   -21.3463    56.7841    78.1304     1.8961 
 15 1015      4391     3173.1  middletemporal                    27.7362     6.9384    -8.5628    49.0179    57.5807     3.9975 
 16 1016      1033      686.7  parahippocampal                   20.9745     5.6243    -0.5690    36.9371    37.5061     3.7293 
 17 1017      1684     1043.4  paracentral                       24.4565     7.3617    -3.6503    48.5255    52.1758     3.3221 
 18 1018      2149     1475.7  parsopercularis                   31.1771     6.9523    -1.8183    58.4992    60.3175     4.4844 
 19 1019       998      753.2  parsorbitalis                     31.5181     8.8465     2.5834    64.5385    61.9550     3.5628 
 20 1020      2030     1490.4  parstriangularis                  31.1101     6.6327     0.6879    52.4181    51.7302     4.6904 
 21 1021      1972     1454.4  pericalcarine                     16.1958     7.4645    -6.6275    46.8940    53.5215     2.1697 
 22 1022      6698     4123.5  postcentral                       23.0770     9.1496   -10.5025    50.3165    60.8191     2.5222 
 23 1023      1606     1131.2  posteriorcingulate                26.7273     7.1288     2.8539    47.0797    44.2258     3.7492 
 24 1024      6664     4143.7  precentral                        24.4366     8.8365    -6.6447    57.9447    64.5894     2.7654 
 25 1025      4385     2994.0  precuneus                         25.8686     6.5615     0.3071    49.0106    48.7035     3.9425 
 26 1026       900      609.5  rostralanteriorcingulate          30.7370    12.8200   -37.7797    62.6468   100.4265     2.3976 
 27 1027      6239     4485.4  rostralmiddlefrontal              29.0382     9.2199   -36.0329    57.6111    93.6440     3.1495 
 28 1028      8107     5695.7  superiorfrontal                   31.4138     8.5560   -11.4813    60.5723    72.0536     3.6715 
 29 1029      7597     4797.1  superiorparietal                  26.0717     7.2619   -10.8259    45.9916    56.8174     3.5902 
 30 1030      5606     3871.4  superiortemporal                  27.3162     6.7389   -13.1168    51.0277    64.1446     4.0535 
 31 1031      5771     3930.5  supramarginal                     30.7615     7.3146    -6.4161    57.4597    63.8758     4.2055 
 32 1032       319      236.8  frontalpole                       28.5210     9.9431    -0.0523    56.8389    56.8912     2.8684 
 33 1033       658      510.5  temporalpole                      24.1999     8.8175   -13.3565    51.9202    65.2767     2.7445 
 34 1034       655      415.1  transversetemporal                18.4537     5.3373    -0.0015    33.0431    33.0446     3.4575 
 35 1035      3165     2124.2  insula                            23.8913     7.8997   -22.4734    48.9731    71.4465     3.0243 
