# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-013 rh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 12:35:31
# Measure Cortex, NumVert, Number of Vertices, 117073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78155.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39555, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   696    432   1041  2.214 0.480     0.109     0.016        6     0.6
caudalmiddlefrontal                      2520   1696   4403  2.279 0.621     0.109     0.020       20     2.2
cuneus                                   2707   1800   3456  1.835 0.474     0.140     0.032       36     3.6
entorhinal                                479    306   1280  2.987 0.772     0.120     0.039        4     0.7
fusiform                                 3704   2522   7404  2.742 0.537     0.132     0.034       44     4.9
inferiorparietal                         8371   5615  14703  2.353 0.515     0.116     0.024       84     8.3
inferiortemporal                         4790   3032   8542  2.521 0.686     0.122     0.037       56     7.8
isthmuscingulate                         1021    716   2051  2.564 0.548     0.128     0.030       15     1.3
lateraloccipital                         7914   4898  11094  2.134 0.562     0.118     0.027       78     8.9
lateralorbitofrontal                     3661   2536   7322  2.504 0.746     0.132     0.034       48     5.3
lingual                                  4907   3393   7715  2.139 0.668     0.134     0.032       57     6.4
medialorbitofrontal                      2247   1492   4445  2.462 0.804     0.129     0.043       41     3.6
middletemporal                           5450   3899  12938  2.783 0.662     0.126     0.026       59     6.2
parahippocampal                          1012    652   2058  2.898 0.688     0.113     0.028       10     1.1
paracentral                              2243   1449   4172  2.539 0.552     0.108     0.023       20     2.2
parsopercularis                          2171   1486   3938  2.371 0.557     0.114     0.023       21     2.0
parsorbitalis                            1007    701   2449  2.711 0.553     0.131     0.027       10     1.2
parstriangularis                         1711   1209   3786  2.499 0.709     0.130     0.031       20     2.1
pericalcarine                            2564   1769   2375  1.507 0.410     0.138     0.031       30     3.5
postcentral                              7313   4480  10869  2.177 0.622     0.110     0.025       68     7.3
posteriorcingulate                       1072    697   1826  2.490 0.573     0.115     0.023       10     1.1
precentral                               6592   4134  11886  2.577 0.584     0.099     0.021       45     5.6
precuneus                                4701   3214   8122  2.379 0.548     0.123     0.025       47     4.8
rostralanteriorcingulate                  847    546   1670  2.656 0.806     0.121     0.037       12     1.3
rostralmiddlefrontal                     4458   3128   8503  2.188 0.700     0.125     0.029       58     5.5
superiorfrontal                         11291   7978  23236  2.353 0.706     0.128     0.030      139    14.2
superiorparietal                         6037   3817   9001  2.160 0.559     0.110     0.022       54     5.4
superiortemporal                         6641   4569  14497  2.746 0.686     0.111     0.023       60     6.4
supramarginal                            5720   3839  10681  2.486 0.585     0.112     0.022       49     5.4
transversetemporal                        507    307    841  2.333 0.440     0.093     0.026        4     0.4
insula                                   2719   1845   5575  3.060 0.621     0.110     0.027       22     2.8
