# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-12:51:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-013 rh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/29 12:35:05
# Measure Cortex, NumVert, Number of Vertices, 117073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78155.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39555, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      762    542   1277  2.006 0.653     0.142     0.035       12     1.1
G_and_S_occipital_inf                    1364    894   2485  2.511 0.466     0.119     0.027       14     1.5
G_and_S_paracentral                      1520    892   2595  2.392 0.600     0.104     0.027       16     1.5
G_and_S_subcentral                       1665   1140   3262  2.588 0.528     0.134     0.028       19     1.8
G_and_S_transv_frontopol                 1227    908   2951  2.298 0.843     0.148     0.040       25     2.0
G_and_S_cingul-Ant                       2349   1618   4307  2.381 0.757     0.120     0.030       25     3.1
G_and_S_cingul-Mid-Ant                    927    620   1454  2.283 0.440     0.100     0.016        5     0.7
G_and_S_cingul-Mid-Post                   991    657   1666  2.569 0.510     0.105     0.021        6     0.9
G_cingul-Post-dorsal                      358    229    991  3.042 0.334     0.127     0.026        4     0.5
G_cingul-Post-ventral                     264    191    602  2.471 0.508     0.130     0.039        6     0.3
G_cuneus                                 2250   1506   2737  1.731 0.474     0.147     0.034       32     3.2
G_front_inf-Opercular                    1276    873   2898  2.619 0.440     0.125     0.026       17     1.3
G_front_inf-Orbital                       408    300   1184  2.856 0.596     0.126     0.025        5     0.4
G_front_inf-Triangul                      838    595   2450  2.813 0.636     0.143     0.037       13     1.3
G_front_middle                           3026   2147   8079  2.610 0.657     0.141     0.035       56     4.4
G_front_sup                              5755   3993  14028  2.639 0.669     0.134     0.034       82     7.7
G_Ins_lg_and_S_cent_ins                   600    412   1449  3.396 0.618     0.118     0.031        6     0.6
G_insular_short                           630    443   1885  3.275 0.706     0.141     0.041        9     1.1
G_occipital_middle                       2540   1596   5239  2.577 0.391     0.128     0.028       33     2.9
G_occipital_sup                          1584    984   2054  1.844 0.462     0.128     0.028       20     1.8
G_oc-temp_lat-fusifor                    1910   1300   4447  2.840 0.618     0.145     0.040       27     3.0
G_oc-temp_med-Lingual                    3305   2293   5634  2.141 0.715     0.147     0.037       47     4.9
G_oc-temp_med-Parahip                    1135    708   2864  2.965 0.761     0.122     0.039       13     1.6
G_orbital                                2471   1723   6259  2.652 0.753     0.135     0.035       38     3.6
G_pariet_inf-Angular                     3360   2257   7491  2.561 0.586     0.129     0.032       48     4.0
G_pariet_inf-Supramar                    2786   1880   6829  2.774 0.558     0.120     0.026       31     2.9
G_parietal_sup                           2506   1470   4617  2.414 0.616     0.111     0.024       28     2.5
G_postcentral                            2420   1252   3812  2.319 0.593     0.105     0.030       27     2.8
G_precentral                             2561   1433   5849  2.982 0.481     0.093     0.021       20     2.1
G_precuneus                              1982   1366   4242  2.454 0.514     0.138     0.030       28     2.5
G_rectus                                  966    583   1917  2.335 0.715     0.136     0.057       26     2.0
G_subcallosal                             550    402   1102  2.712 0.899     0.139     0.046        8     1.0
G_temp_sup-G_T_transv                     408    233    759  2.403 0.412     0.114     0.036        4     0.4
G_temp_sup-Lateral                       1883   1375   5199  2.881 0.630     0.142     0.032       29     2.8
G_temp_sup-Plan_polar                     610    433   1533  3.219 0.602     0.087     0.017        2     0.4
G_temp_sup-Plan_tempo                     949    635   1760  2.547 0.487     0.088     0.018        4     0.7
G_temporal_inf                           2305   1400   4737  2.589 0.764     0.116     0.037       27     3.5
G_temporal_middle                        2532   1901   7868  3.061 0.659     0.142     0.034       37     3.5
Lat_Fis-ant-Horizont                      406    271    471  2.139 0.395     0.101     0.018        2     0.3
Lat_Fis-ant-Vertical                      214    154    287  2.173 0.707     0.135     0.020        2     0.2
Lat_Fis-post                             1362    918   1875  2.545 0.497     0.111     0.022        8     1.3
Pole_occipital                           3918   2395   4127  1.676 0.442     0.114     0.026       40     4.5
Pole_temporal                            1786   1229   4891  2.953 0.916     0.153     0.050       31     4.1
S_calcarine                              2446   1714   2676  1.799 0.550     0.129     0.030       23     3.0
S_central                                2864   1929   3339  1.945 0.533     0.099     0.020       15     2.4
S_cingul-Marginalis                      1090    772   1816  2.205 0.501     0.118     0.024       10     1.1
S_circular_insula_ant                     455    315    721  2.882 0.420     0.110     0.024        2     0.4
S_circular_insula_inf                    1093    691   1470  2.670 0.587     0.074     0.012        3     0.6
S_circular_insula_sup                    1491    996   2144  2.602 0.475     0.100     0.021        6     1.4
S_collat_transv_ant                       826    560   1396  2.756 0.560     0.110     0.026        5     0.8
S_collat_transv_post                      587    389    695  2.303 0.322     0.132     0.032        5     0.8
S_front_inf                              1357    933   1869  1.994 0.422     0.109     0.023       10     1.2
S_front_middle                           1647   1135   2088  1.780 0.562     0.108     0.021       10     1.5
S_front_sup                              2323   1594   2885  1.940 0.447     0.101     0.020       11     2.0
S_interm_prim-Jensen                      610    407    620  1.843 0.396     0.102     0.013        3     0.4
S_intrapariet_and_P_trans                3072   2037   3936  2.030 0.401     0.097     0.017       17     2.2
S_oc_middle_and_Lunatus                  1044    688   1197  2.021 0.445     0.112     0.023        8     1.0
S_oc_sup_and_transversal                 1421    957   1816  2.216 0.453     0.121     0.025       12     1.6
S_occipital_ant                           725    497   1023  2.474 0.391     0.119     0.022        5     0.8
S_oc-temp_lat                             893    591   1220  2.404 0.411     0.108     0.018        6     0.7
S_oc-temp_med_and_Lingual                1677   1166   2728  2.725 0.421     0.107     0.021       10     1.4
S_orbital_lateral                         303    224    466  1.952 0.552     0.143     0.037        4     0.5
S_orbital_med-olfact                      734    493    988  2.268 0.655     0.107     0.021        4     0.6
S_orbital-H_Shaped                       1141    786   1941  2.438 0.662     0.120     0.027       10     1.4
S_parieto_occipital                      1789   1207   2376  2.209 0.565     0.112     0.019       12     1.5
S_pericallosal                            644    417    735  2.151 0.479     0.138     0.027       12     0.8
S_postcentral                            2924   1894   3514  2.042 0.442     0.106     0.020       21     2.6
S_precentral-inf-part                    1761   1150   2217  2.061 0.404     0.092     0.015        8     1.1
S_precentral-sup-part                     952    637   1367  2.411 0.515     0.091     0.017        4     0.7
S_suborbital                              345    255    697  2.416 0.978     0.143     0.027        4     0.5
S_subparietal                             892    627   1380  2.512 0.508     0.122     0.027        6     1.0
S_temporal_inf                           1257    841   1662  2.393 0.377     0.112     0.019        9     1.0
S_temporal_sup                           5737   3875   8372  2.292 0.439     0.099     0.017       33     4.2
S_temporal_transverse                     314    226    367  2.013 0.565     0.143     0.026        3     0.4
