# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-13:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-013 rh white 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 13:01:31
# Measure Cortex, NumVert, Number of Vertices, 124952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83076.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046703.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425006.133418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                822    373   1222  2.450 0.471     0.103     0.032       11     1.0
BA2_exvivo                               2097   1233   2995  2.185 0.557     0.101     0.022       18     1.8
BA3a_exvivo                               922    638    879  1.793 0.396     0.132     0.027        8     1.1
BA3b_exvivo                              1460    951   1658  1.659 0.426     0.095     0.017        8     1.0
BA4a_exvivo                               934    466   1737  2.971 0.459     0.079     0.022        8     0.7
BA4p_exvivo                               935    630   1449  2.490 0.490     0.080     0.018        3     0.7
BA6_exvivo                               4041   2613   8690  2.732 0.611     0.108     0.024       34     3.8
BA44_exvivo                               890    614   1743  2.379 0.541     0.115     0.022        9     0.8
BA45_exvivo                               911    655   2320  2.587 0.696     0.141     0.032       12     1.3
V1_exvivo                                4397   2944   4799  1.648 0.493     0.135     0.034       52     6.3
V2_exvivo                                4546   3015   5642  1.776 0.551     0.139     0.032       59     6.1
MT_exvivo                                 290    192    428  2.315 0.390     0.117     0.031        2     0.4
perirhinal_exvivo                          27     18     56  3.162 0.423     0.129     0.037        0     0.1
entorhinal_exvivo                         514    325   1186  2.887 0.867     0.120     0.042        4     0.8
