# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-013 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname a6bfd9d0daa1
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-013
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5470.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225857.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223159.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449017.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461823.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308079.935731, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 12:44:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/29 08:07:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/29 08:07:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2689     2691.8  wm-lh-bankssts                    95.9093     6.9710    74.0000   110.0000    36.0000 
  2 3002      2348     2354.5  wm-lh-caudalanteriorcingulate    100.7210     6.6174    75.0000   115.0000    40.0000 
  3 3003      5031     5005.8  wm-lh-caudalmiddlefrontal         98.2014     6.9106    76.0000   114.0000    38.0000 
  4 3005      2900     2842.0  wm-lh-cuneus                      95.5769     8.5941    73.0000   118.0000    45.0000 
  5 3006       837      869.9  wm-lh-entorhinal                  84.3357     6.4183    63.0000   101.0000    38.0000 
  6 3007      6769     6710.4  wm-lh-fusiform                    90.0941     9.1134    52.0000   109.0000    57.0000 
  7 3008     11336    11328.2  wm-lh-inferiorparietal            99.4922     6.7554    76.0000   115.0000    39.0000 
  8 3009      6020     6106.4  wm-lh-inferiortemporal            94.5284     7.8509    71.0000   122.0000    51.0000 
  9 3010      3130     3069.4  wm-lh-isthmuscingulate            99.4690     8.8332    49.0000   116.0000    67.0000 
 10 3011     10103    10288.3  wm-lh-lateraloccipital            93.7906     7.4056    70.0000   119.0000    49.0000 
 11 3012      6990     6976.5  wm-lh-lateralorbitofrontal       100.0082    10.1549    68.0000   135.0000    67.0000 
 12 3013      6377     6218.3  wm-lh-lingual                     87.0712     7.9332    44.0000   106.0000    62.0000 
 13 3014      3550     3682.1  wm-lh-medialorbitofrontal        102.6758    10.0818    63.0000   125.0000    62.0000 
 14 3015      5719     5844.8  wm-lh-middletemporal              92.9533     7.9023    73.0000   118.0000    45.0000 
 15 3016      1425     1525.7  wm-lh-parahippocampal             83.1684     5.1004    66.0000    95.0000    29.0000 
 16 3017      3341     3286.7  wm-lh-paracentral                 97.2080     6.3769    76.0000   111.0000    35.0000 
 17 3018      3812     3793.9  wm-lh-parsopercularis             96.7532     7.4824    73.0000   112.0000    39.0000 
 18 3019      1233     1271.1  wm-lh-parsorbitalis               96.8605     7.6137    74.0000   112.0000    38.0000 
 19 3020      3838     3875.7  wm-lh-parstriangularis           100.0443     7.5942    75.0000   117.0000    42.0000 
 20 3021      4084     3705.1  wm-lh-pericalcarine               90.8389     8.1331    71.0000   108.0000    37.0000 
 21 3022      7484     7607.1  wm-lh-postcentral                 95.9861     7.0654    75.0000   114.0000    39.0000 
 22 3023      4359     4375.2  wm-lh-posteriorcingulate         100.3423     6.3146    72.0000   111.0000    39.0000 
 23 3024     12202    12124.9  wm-lh-precentral                  97.6533     6.5093    76.0000   111.0000    35.0000 
 24 3025      8833     8611.6  wm-lh-precuneus                   99.4391     7.5226    74.0000   115.0000    41.0000 
 25 3026      2362     2372.7  wm-lh-rostralanteriorcingulate   104.9881     9.4955    43.0000   123.0000    80.0000 
 26 3027      9740    10017.9  wm-lh-rostralmiddlefrontal       100.4085     7.9216    74.0000   122.0000    48.0000 
 27 3028     14584    14559.2  wm-lh-superiorfrontal             98.2475     7.8458    72.0000   119.0000    47.0000 
 28 3029     11247    11251.3  wm-lh-superiorparietal            99.3881     7.0549    74.0000   120.0000    46.0000 
 29 3030      8656     8912.4  wm-lh-superiortemporal            94.4754     7.2729    69.0000   112.0000    43.0000 
 30 3031      9572     9538.0  wm-lh-supramarginal               99.9987     6.9940    77.0000   117.0000    40.0000 
 31 3032       212      220.9  wm-lh-frontalpole                 90.6368     6.0515    78.0000   108.0000    30.0000 
 32 3033       679      729.5  wm-lh-temporalpole                85.3166     7.1345    69.0000   117.0000    48.0000 
 33 3034       687      684.0  wm-lh-transversetemporal          91.7729     5.6605    78.0000   104.0000    26.0000 
 34 3035     10153     9955.9  wm-lh-insula                      92.7956     8.8752    48.0000   110.0000    62.0000 
 35 4001      2453     2440.0  wm-rh-bankssts                    97.0705     5.7092    75.0000   108.0000    33.0000 
 36 4002      1906     1971.3  wm-rh-caudalanteriorcingulate    101.9234     4.9847    79.0000   113.0000    34.0000 
 37 4003      5371     5314.1  wm-rh-caudalmiddlefrontal         98.1244     6.3526    77.0000   113.0000    36.0000 
 38 4005      2906     2824.6  wm-rh-cuneus                      97.1173     7.5660    76.0000   119.0000    43.0000 
 39 4006       709      743.8  wm-rh-entorhinal                  84.3850     5.8488    71.0000   102.0000    31.0000 
 40 4007      6036     5985.3  wm-rh-fusiform                    91.6365     7.4889    62.0000   113.0000    51.0000 
 41 4008     12706    12657.0  wm-rh-inferiorparietal            98.5231     6.6384    76.0000   117.0000    41.0000 
 42 4009      5167     5334.6  wm-rh-inferiortemporal            93.4893     7.4549    72.0000   118.0000    46.0000 
 43 4010      2451     2407.4  wm-rh-isthmuscingulate            98.7719     9.0193    46.0000   116.0000    70.0000 
 44 4011     10393    10624.1  wm-rh-lateraloccipital            95.3458     6.6969    71.0000   119.0000    48.0000 
 45 4012      6707     6627.9  wm-rh-lateralorbitofrontal        99.2945     9.4013    65.0000   129.0000    64.0000 
 46 4013      7258     7171.2  wm-rh-lingual                     89.8881     7.0889    42.0000   107.0000    65.0000 
 47 4014      3884     4043.8  wm-rh-medialorbitofrontal        101.6882     9.6157    43.0000   123.0000    80.0000 
 48 4015      5570     5690.6  wm-rh-middletemporal              92.4598     7.4589    72.0000   111.0000    39.0000 
 49 4016      1236     1327.3  wm-rh-parahippocampal             86.5275     5.1939    69.0000    99.0000    30.0000 
 50 4017      3557     3509.9  wm-rh-paracentral                 96.6708     6.4966    77.0000   110.0000    33.0000 
 51 4018      3437     3384.0  wm-rh-parsopercularis             98.1399     7.3918    75.0000   113.0000    38.0000 
 52 4019      1242     1273.6  wm-rh-parsorbitalis               96.7287     7.3965    79.0000   112.0000    33.0000 
 53 4020      3172     3213.5  wm-rh-parstriangularis            99.8462     7.6293    76.0000   118.0000    42.0000 
 54 4021      4898     4430.3  wm-rh-pericalcarine               92.2340     7.0770    74.0000   108.0000    34.0000 
 55 4022      7741     7870.1  wm-rh-postcentral                 95.6462     6.5802    76.0000   111.0000    35.0000 
 56 4023      3432     3494.8  wm-rh-posteriorcingulate         101.3549     5.3037    64.0000   114.0000    50.0000 
 57 4024     12135    12040.6  wm-rh-precentral                  96.5027     6.1700    75.0000   110.0000    35.0000 
 58 4025      8656     8558.2  wm-rh-precuneus                   99.8695     6.9524    77.0000   114.0000    37.0000 
 59 4026      1380     1442.0  wm-rh-rostralanteriorcingulate   105.8696     6.1578    76.0000   122.0000    46.0000 
 60 4027     10011    10441.5  wm-rh-rostralmiddlefrontal       100.8853     7.9074    74.0000   118.0000    44.0000 
 61 4028     15137    15480.9  wm-rh-superiorfrontal             98.4579     6.9836    74.0000   116.0000    42.0000 
 62 4029     11484    11588.9  wm-rh-superiorparietal            99.2991     6.6169    77.0000   120.0000    43.0000 
 63 4030      7109     7374.4  wm-rh-superiortemporal            93.7239     7.0090    72.0000   111.0000    39.0000 
 64 4031     10534    10626.0  wm-rh-supramarginal               99.0961     6.4994    78.0000   113.0000    35.0000 
 65 4032       263      246.3  wm-rh-frontalpole                 94.9810     6.6289    80.0000   110.0000    30.0000 
 66 4033       638      689.4  wm-rh-temporalpole                87.6379     5.3954    76.0000   102.0000    26.0000 
 67 4034       529      536.3  wm-rh-transversetemporal          92.5180     5.4178    80.0000   106.0000    26.0000 
 68 4035      9138     9022.0  wm-rh-insula                      93.6608     7.9667    47.0000   111.0000    64.0000 
 69 5001     31291    31746.9  Left-UnsegmentedWhiteMatter      101.4022     7.4032    29.0000   123.0000    94.0000 
 70 5002     31649    31835.1  Right-UnsegmentedWhiteMatter     100.9414     7.9150    37.0000   119.0000    82.0000 
