{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 32.9009,
                "y": -12.9262,
                "z": -9.26205
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.4967,
                "y": 18.6882,
                "z": -20.893
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.3009,
                "y": 25.3738,
                "z": -25.862
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.4275,
                "y": 30.2712,
                "z": -35.7398
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.3009,
                "y": 34.8738,
                "z": -17.862
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.41045,
                "y": 46.5176,
                "z": -17.1771
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 44.1759,
                "y": 59.9988,
                "z": 0.262953
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
