# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-040 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-040
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14456.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251075.204785, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251727.242832, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241888.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244858.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486747.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53526.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651267.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1672662.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765794, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088880, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/04 23:49:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/04 19:28:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/04 19:28:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7761     8045.7  Left-Lateral-Ventricle            31.1750    13.2906     6.0000    97.0000    91.0000 
  2   5       198      240.6  Left-Inf-Lat-Vent                 54.3535    11.4292    29.0000    86.0000    57.0000 
  3   7     10578    11144.2  Left-Cerebellum-White-Matter      86.6721     6.0911    41.0000   100.0000    59.0000 
  4   8     47174    46822.5  Left-Cerebellum-Cortex            66.2445     9.5178    11.0000   176.0000   165.0000 
  5  10      7226     6835.6  Left-Thalamus                     87.9113     9.0951    41.0000   111.0000    70.0000 
  6  11      3121     3112.2  Left-Caudate                      77.3810     8.2807    48.0000   100.0000    52.0000 
  7  12      4602     4468.1  Left-Putamen                      85.0046     7.0199    59.0000   104.0000    45.0000 
  8  13      1561     1504.5  Left-Pallidum                    100.6970     5.0562    73.0000   114.0000    41.0000 
  9  14      1096     1122.9  3rd-Ventricle                     39.0146    14.3486    15.0000    82.0000    67.0000 
 10  15      1929     2053.2  4th-Ventricle                     33.6376    10.8342     7.0000    71.0000    64.0000 
 11  16     16730    16586.8  Brain-Stem                        82.8872     9.4507    29.0000   110.0000    81.0000 
 12  17      4084     3958.5  Left-Hippocampus                  71.6834     7.1039    43.0000   103.0000    60.0000 
 13  18      1619     1589.6  Left-Amygdala                     69.8610     7.4021    32.0000   103.0000    71.0000 
 14  24      1330     1339.6  CSF                               46.8399    10.9651    24.0000    90.0000    66.0000 
 15  26       615      610.2  Left-Accumbens-area               72.7528     5.0027    54.0000    88.0000    34.0000 
 16  28      4153     4025.5  Left-VentralDC                    90.9778    10.3217    36.0000   108.0000    72.0000 
 17  30        29       42.3  Left-vessel                       55.0690     9.4979    33.0000    69.0000    36.0000 
 18  31       473      421.8  Left-choroid-plexus               50.9873    12.1413    26.0000    81.0000    55.0000 
 19  43      5144     5456.0  Right-Lateral-Ventricle           32.7156    13.7157     4.0000    85.0000    81.0000 
 20  44       218      274.5  Right-Inf-Lat-Vent                45.9679    11.4993    19.0000    81.0000    62.0000 
 21  46     10333    10836.0  Right-Cerebellum-White-Matter     86.3687     5.8658    37.0000    99.0000    62.0000 
 22  47     47765    47472.0  Right-Cerebellum-Cortex           65.7996     9.2176     3.0000    91.0000    88.0000 
 23  49      6485     6155.1  Right-Thalamus                    85.4456     9.1847    32.0000   107.0000    75.0000 
 24  50      3293     3222.8  Right-Caudate                     74.9411     8.6605    34.0000    98.0000    64.0000 
 25  51      4630     4464.7  Right-Putamen                     84.9678     6.8941    41.0000   106.0000    65.0000 
 26  52      1499     1470.9  Right-Pallidum                    99.9406     4.3935    80.0000   113.0000    33.0000 
 27  53      4171     4073.3  Right-Hippocampus                 71.4908     7.5062    38.0000    99.0000    61.0000 
 28  54      1595     1564.7  Right-Amygdala                    70.0069     7.1655    29.0000   100.0000    71.0000 
 29  58       639      618.8  Right-Accumbens-area              72.1737     5.7989    48.0000    89.0000    41.0000 
 30  60      4233     4021.1  Right-VentralDC                   88.6159    10.3258    33.0000   105.0000    72.0000 
 31  62         7       12.0  Right-vessel                      62.0000     5.6569    54.0000    69.0000    15.0000 
 32  63       662      617.6  Right-choroid-plexus              50.0393    11.0562    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       923      809.8  WM-hypointensities                71.8039    12.3342    19.0000   100.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      191.6  Optic-Chiasm                      72.2893    13.2681    38.0000   107.0000    69.0000 
 41 251      1017      939.7  CC_Posterior                      96.1691    14.1911    37.0000   110.0000    73.0000 
 42 252       666      591.3  CC_Mid_Posterior                  89.3889    14.6573    37.0000   107.0000    70.0000 
 43 253       636      575.9  CC_Central                        90.9654    14.7997    41.0000   111.0000    70.0000 
 44 254       699      622.4  CC_Mid_Anterior                   93.9399    14.2444    44.0000   111.0000    67.0000 
 45 255       939      928.1  CC_Anterior                      101.0660     8.2511    53.0000   115.0000    62.0000 
