# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53526.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251075.204785227834, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251727.242832137796, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617365629, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651267.447617365629, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241888.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244858.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486747.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1672662.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041699.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14456.000000000000, mm^3
