# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:12:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-040 lh white 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/05 00:12:31
# Measure Cortex, NumVert, Number of Vertices, 135590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92802.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    645   2190  2.491 0.516     0.128     0.031       17     1.2
BA2_exvivo                               3910   2621   6325  2.304 0.480     0.114     0.021       34     3.9
BA3a_exvivo                              1081    726   1017  1.795 0.385     0.123     0.023        8     1.0
BA3b_exvivo                              2179   1471   3402  1.962 0.708     0.101     0.021       16     1.9
BA4a_exvivo                              1693    949   3371  2.859 0.447     0.088     0.021       11     1.2
BA4p_exvivo                              1489    921   2365  2.566 0.453     0.085     0.017        7     1.1
BA6_exvivo                              10840   7134  23306  2.748 0.633     0.110     0.022       88    10.0
BA44_exvivo                              2064   1392   4152  2.546 0.586     0.106     0.021       17     1.7
BA45_exvivo                              2417   1713   5106  2.361 0.687     0.120     0.025       26     2.7
V1_exvivo                                4130   2743   4043  1.526 0.449     0.130     0.030       43     5.4
V2_exvivo                                9048   6089  13117  1.973 0.627     0.144     0.035      119    13.0
MT_exvivo                                1847   1216   3480  2.602 0.470     0.131     0.027       20     2.3
perirhinal_exvivo                         567    392   1237  2.948 0.683     0.119     0.027        5     0.7
entorhinal_exvivo                         522    329   1421  2.841 1.194     0.103     0.035        5     0.6
