# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:12:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-040 lh white 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/05 00:12:32
# Measure Cortex, NumVert, Number of Vertices, 135590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92802.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    434   1539  2.508 0.480     0.125     0.034       13     0.9
BA2_exvivo                               1559   1037   2466  2.252 0.397     0.098     0.017        9     1.2
BA3a_exvivo                               926    625    836  1.800 0.370     0.132     0.026        8     1.0
BA3b_exvivo                              1289    858   1474  1.626 0.477     0.076     0.014        4     0.9
BA4a_exvivo                              1739    981   3311  2.849 0.462     0.086     0.020       10     1.4
BA4p_exvivo                              1168    715   1736  2.503 0.473     0.087     0.018        5     0.8
BA6_exvivo                               5801   3721  12680  2.845 0.606     0.108     0.022       45     5.3
BA44_exvivo                              1162    781   2519  2.654 0.588     0.111     0.024       10     1.1
BA45_exvivo                               937    663   2475  2.626 0.714     0.133     0.030       14     1.3
V1_exvivo                                4397   2906   4332  1.529 0.453     0.131     0.031       47     5.8
V2_exvivo                                4632   3094   5981  1.843 0.604     0.146     0.037       65     7.1
MT_exvivo                                 428    301    673  2.412 0.334     0.109     0.025        3     0.4
perirhinal_exvivo                         228    157    541  3.115 0.743     0.105     0.022        1     0.2
entorhinal_exvivo                         307    197    970  3.423 0.523     0.074     0.018        1     0.2
