
Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1644 
       Raw Min:                                       -0.90124 at vertex 87669   
       Raw Max:                                        1.55175 at vertex 46204   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
       Raw Total Surface Area:                     83728.35938 mm^2
       Raw Total Number of Vertices:                    135590
       Raw Average Vertex Area (Whole Surface):        0.61751 mm^2
       Raw Natural Surface Integral:               -1904.60474
       Raw Rectified Surface Integral:             10660.00781
       Raw Positive Surface Integral:               4377.70117
       Raw Negative Surface Integral:               6282.30615
       Raw Mean Natural Surface Integral:             -0.01405 across 135590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07862 across 135590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 64868 (47.84%) vertices
       Raw Mean Negative Surface Integral:             0.08883 across 70722 (52.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02275 across 83728.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12732 across 83728.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10797 across 40543.863281 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 43184.449219 (51.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4174 
       Raw Min:                                      -14.96205 at vertex 113356  
       Raw Max:                                       15.76771 at vertex 114717  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
       Raw Total Surface Area:                     83728.35938 mm^2
       Raw Total Number of Vertices:                    135590
       Raw Average Vertex Area (Whole Surface):        0.61751 mm^2
       Raw Natural Surface Integral:                4308.31055
       Raw Rectified Surface Integral:            368264.34375
       Raw Positive Surface Integral:             186286.32812
       Raw Negative Surface Integral:             181978.01562
       Raw Mean Natural Surface Integral:              0.03177 across 135590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71601 across 135590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92338 across 63723 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.53215 across 71867 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05146 across 83728.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39832 across 83728.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72358 across 39437.503906 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10872 across 44290.726562 (52.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09498 +- 18.3953 mm^-2
         K Min:                                    -1426.60522 at vertex 111361  
         K Max:                                     4863.73291 at vertex 52297   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
         K Total Surface Area:                     83728.35938 mm^2
         K Total Number of Vertices:                    135590
         K Average Vertex Area (Whole Surface):        0.61751 mm^2
         K Natural Surface Integral:                   9.90557
         K Rectified Surface Integral:              3445.21924
         K Positive Surface Integral:               1727.56238
         K Negative Surface Integral:               1717.65674
         K Mean Natural Surface Integral:              0.00007 across 135590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02541 across 135590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 63298 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02376 across 72292 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83728.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 83728.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04882 across 35384.914062 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03553 across 48343.250000 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04039 +- 0.6404 mm^-1
         H Min:                                      -30.41733 at vertex 86327   
         H Max:                                      144.68774 at vertex 52297   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
         H Total Surface Area:                     83728.35938 mm^2
         H Total Number of Vertices:                    135590
         H Average Vertex Area (Whole Surface):        0.61751 mm^2
         H Natural Surface Integral:               -1522.21338
         H Rectified Surface Integral:             14231.76270
         H Positive Surface Integral:               6354.77490
         H Negative Surface Integral:               7876.98828
         H Mean Natural Surface Integral:             -0.01123 across 135590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 135590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08919 across 71253 (52.55%) vertices
         H Mean Negative Surface Integral:             0.12243 across 64337 (47.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01818 across 83728.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16998 across 83728.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13870 across 45816.062500 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20777 across 37912.203125 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08632 +- 1.1893 mm^-1
        k1 Min:                                      -50.58073 at vertex 86327   
        k1 Max:                                      271.45844 at vertex 52297   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
        k1 Total Surface Area:                     83728.35938 mm^2
        k1 Total Number of Vertices:                    135590
        k1 Average Vertex Area (Whole Surface):        0.61751 mm^2
        k1 Natural Surface Integral:               -3766.19556
        k1 Rectified Surface Integral:             29865.51953
        k1 Positive Surface Integral:              13049.66211
        k1 Negative Surface Integral:              16815.85742
        k1 Mean Natural Surface Integral:             -0.02778 across 135590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22026 across 135590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18315 across 71253 (52.55%) vertices
        k1 Mean Negative Surface Integral:             0.26137 across 64337 (47.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04498 across 83728.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35670 across 83728.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28483 across 45816.062500 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44355 across 37912.203125 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1881 mm^-1
        k2 Min:                                      -25.17405 at vertex 111361  
        k2 Max:                                       31.50900 at vertex 54109   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
        k2 Total Surface Area:                     83728.35938 mm^2
        k2 Total Number of Vertices:                    135590
        k2 Average Vertex Area (Whole Surface):        0.61751 mm^2
        k2 Natural Surface Integral:                 721.76886
        k2 Rectified Surface Integral:              6762.01025
        k2 Positive Surface Integral:               3741.88965
        k2 Negative Surface Integral:               3020.12085
        k2 Mean Natural Surface Integral:              0.00532 across 135590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04987 across 135590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 72987 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.04824 across 62603 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00862 across 83728.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08076 across 83728.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08289 across 45145.339844 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07828 across 38582.921875 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.26733 +- 184.1773 mm^-2
         S Min:                                        0.00000 at vertex 197     
         S Max:                                    64283.23047 at vertex 52297   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
         S Total Surface Area:                     83728.35938 mm^2
         S Total Number of Vertices:                    135590
         S Average Vertex Area (Whole Surface):        0.61751 mm^2
         S Natural Surface Integral:               22088.26172
         S Rectified Surface Integral:             22088.26172
         S Positive Surface Integral:              22088.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16290 across 135590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16290 across 135590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16290 across 135590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26381 across 83728.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26381 across 83728.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26381 across 83728.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31509 +- 0.7933 mm^-2
         C Min:                                        0.00409 at vertex 132809  
         C Max:                                      192.36775 at vertex 52297   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
         C Total Surface Area:                     83728.35938 mm^2
         C Total Number of Vertices:                    135590
         C Average Vertex Area (Whole Surface):        0.61751 mm^2
         C Natural Surface Integral:               22032.03516
         C Rectified Surface Integral:             22032.03516
         C Positive Surface Integral:              22032.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16249 across 135590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16249 across 135590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16249 across 135590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26314 across 83728.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26314 across 83728.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26314 across 83728.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.45720 +- 214.0671 mm^-2
        BE Min:                                        0.00003 at vertex 132809  
        BE Max:                                    74010.70312 at vertex 52297   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
        BE Total Surface Area:                     83728.35938 mm^2
        BE Total Number of Vertices:                    135590
        BE Average Vertex Area (Whole Surface):        0.61751 mm^2
        BE Natural Surface Integral:               22107.41602
        BE Rectified Surface Integral:             22107.41602
        BE Positive Surface Integral:              22107.41602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16305 across 135590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16305 across 135590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16305 across 135590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26404 across 83728.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26404 across 83728.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26404 across 83728.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.26202 +- 196.9280 mm^-2
        FI Min:                                        0.00000 at vertex 197     
        FI Max:                                    68825.94531 at vertex 52297   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14370 mm
        FI Total Surface Area:                     83728.35938 mm^2
        FI Total Number of Vertices:                    135590
        FI Average Vertex Area (Whole Surface):        0.61751 mm^2
        FI Natural Surface Integral:               17571.43945
        FI Rectified Surface Integral:             17571.43945
        FI Positive Surface Integral:              17571.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12959 across 135590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12959 across 135590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12959 across 135590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20986 across 83728.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20986 across 83728.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20986 across 83728.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1398.29077
curv -- Intrinsic Curvature Index - positive (ICIp):    137.47505
curv -- Intrinsic Curvature Index - negative (ICIn):    136.68678
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78826

Mean across 10 curvatures: 4.2473e-01 +- 6.0303e-01


