# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-040/surf/lh.w-g.pct.mgh --annot sub-040 lh aparc --sum /home/freesurfer/subjects/sub-040/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-040
# Annot sub-040 lh aparc
# ColorTable /tmp/tmp.hdSVtx.ctab 
# ColorTableTimeStamp 2025/06/04 23:48:35 
# InVolFile  /home/freesurfer/subjects/sub-040/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/06/04 23:48:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684433 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8096     4987.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1305      837.7  bankssts                          27.9222     4.4133    15.3645    45.7208    30.3564     6.3269 
  3 1002       779      519.7  caudalanteriorcingulate           34.7195     5.3877     9.0336    51.4324    42.3988     6.4442 
  4 1003      3873     2664.6  caudalmiddlefrontal               32.0277     6.5196     9.6480    54.1568    44.5088     4.9125 
  5 1005      2669     1755.2  cuneus                            22.7456     8.3216    -5.9789    52.6375    58.6164     2.7333 
  6 1006       472      325.1  entorhinal                        20.6056     6.3451     2.5216    36.6796    34.1580     3.2475 
  7 1007      4092     2807.9  fusiform                          23.9789     6.3766    -7.5260    57.7929    65.3188     3.7604 
  8 1008      5977     4289.8  inferiorparietal                  31.0295     6.9940   -15.9433    56.1262    72.0696     4.4366 
  9 1009      4993     3499.9  inferiortemporal                  25.8158     7.3562   -43.7348    58.6734   102.4082     3.5094 
 10 1010      1392     1034.1  isthmuscingulate                  22.8110     7.4499    -3.6164    46.1189    49.7354     3.0619 
 11 1011      7762     4999.0  lateraloccipital                  22.3264     8.3104   -10.3719    47.5613    57.9332     2.6866 
 12 1012      3819     2745.6  lateralorbitofrontal              29.7811    10.1884   -10.1593    64.5951    74.7544     2.9230 
 13 1013      4769     3389.6  lingual                           18.8084     6.0522    -6.6960    44.4828    51.1788     3.1077 
 14 1014      2703     2009.5  medialorbitofrontal               29.7720     9.4887   -15.2652    60.7582    76.0234     3.1376 
 15 1015      4579     3362.7  middletemporal                    27.8042     7.1382   -16.8931    51.4741    68.3672     3.8951 
 16 1016       889      554.8  parahippocampal                   21.9726     5.1797     0.1903    36.0378    35.8475     4.2421 
 17 1017      2128     1353.7  paracentral                       25.0475     6.9513    -0.4010    47.8192    48.2202     3.6033 
 18 1018      2024     1392.2  parsopercularis                   33.1415     7.5822    -5.6177    59.9020    65.5197     4.3710 
 19 1019       826      641.2  parsorbitalis                     32.3212     9.2727     2.2474    65.0305    62.7831     3.4857 
 20 1020      1622     1131.3  parstriangularis                  32.4237     6.4939   -19.5747    52.8762    72.4509     4.9930 
 21 1021      2347     1588.3  pericalcarine                     19.2712     7.4198    -5.3681    43.5225    48.8905     2.5973 
 22 1022      6127     3992.8  postcentral                       25.6254     7.8945   -21.5061    57.9326    79.4388     3.2460 
 23 1023      1712     1264.2  posteriorcingulate                27.3577     8.1155   -15.5536    50.0617    65.6154     3.3710 
 24 1024      8502     5341.1  precentral                        26.1340     8.2505    -7.9970    55.7067    63.7037     3.1676 
 25 1025      6085     4161.2  precuneus                         28.0287     7.2517     2.9066    50.9599    48.0534     3.8651 
 26 1026      1498      991.6  rostralanteriorcingulate          30.2563    15.1694   -83.8746    60.4543   144.3290     1.9946 
 27 1027      7547     5607.8  rostralmiddlefrontal              33.6321     8.6616   -22.5997    58.9975    81.5973     3.8829 
 28 1028     12016     8314.3  superiorfrontal                   34.2314     7.6377   -13.0748    63.9422    77.0170     4.4819 
 29 1029      8638     5761.8  superiorparietal                  28.2879     6.5686    -1.2111    52.9511    54.1622     4.3065 
 30 1030      5526     3735.1  superiortemporal                  27.9683     6.7388   -17.8505    55.9813    73.8318     4.1503 
 31 1031      5378     3881.8  supramarginal                     31.7272     7.0442    -4.2935    58.7306    63.0241     4.5040 
 32 1032       364      287.1  frontalpole                       29.3481    11.3157    -8.4612    64.2204    72.6816     2.5936 
 33 1033       637      531.6  temporalpole                      25.4952    10.7565   -39.7216    62.3491   102.0707     2.3702 
 34 1034       637      420.1  transversetemporal                21.7063     5.7789    -0.1816    40.6056    40.7872     3.7561 
 35 1035      3807     2623.2  insula                            24.1454    10.5869   -29.6359   106.1376   135.7734     2.2807 
