# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:05:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-040 rh white 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/06/04 23:48:31
# Measure Cortex, NumVert, Number of Vertices, 128996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88411.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48259, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1225    848   2312  2.427 0.668     0.126     0.021       14     1.1
caudalmiddlefrontal                      3510   2376   7124  2.646 0.577     0.107     0.021       25     3.1
cuneus                                   3133   1995   4005  1.911 0.523     0.124     0.030       33     3.8
entorhinal                                385    254   1480  3.408 0.764     0.121     0.035        4     0.4
fusiform                                 3630   2516   6775  2.608 0.542     0.129     0.029       41     4.4
inferiorparietal                         7496   5237  14960  2.539 0.508     0.131     0.028       91     8.4
inferiortemporal                         5313   3940  13699  2.870 0.675     0.142     0.037       70     8.1
isthmuscingulate                         1646   1159   3224  2.435 0.812     0.128     0.031       18     2.1
lateraloccipital                         8615   5592  13938  2.203 0.609     0.125     0.026       95     9.2
lateralorbitofrontal                     4712   3323   9411  2.511 0.749     0.132     0.038       57     7.2
lingual                                  4605   3376   6545  1.887 0.615     0.145     0.032       56     6.6
medialorbitofrontal                      2393   1685   4963  2.361 0.682     0.131     0.037       36     3.7
middletemporal                           6298   4586  15212  2.850 0.581     0.127     0.028       72     7.3
parahippocampal                          1124    732   2225  2.559 0.689     0.086     0.016        6     0.7
paracentral                              2208   1376   4142  2.734 0.639     0.098     0.018       13     1.7
parsopercularis                          1974   1397   4102  2.579 0.543     0.120     0.027       21     2.3
parsorbitalis                             998    681   1976  2.367 0.675     0.118     0.024       10     1.1
parstriangularis                         1987   1390   4119  2.474 0.602     0.121     0.026       24     2.1
pericalcarine                            2645   1759   2296  1.448 0.405     0.132     0.031       29     3.5
postcentral                              6844   4341  10651  2.211 0.610     0.105     0.022       58     6.2
posteriorcingulate                       1814   1397   3918  2.643 0.744     0.159     0.038       32     3.3
precentral                               6894   4293  13553  2.797 0.610     0.103     0.022       49     6.3
precuneus                                6323   4382  11374  2.451 0.609     0.126     0.028       70     7.4
rostralanteriorcingulate                 1352    987   2990  2.587 0.758     0.116     0.028       14     1.5
rostralmiddlefrontal                     6076   4421  12594  2.212 0.687     0.134     0.032       93     8.9
superiorfrontal                         14178   9984  30968  2.551 0.683     0.123     0.028      155    17.0
superiorparietal                         7217   4623  12395  2.340 0.610     0.110     0.020       63     6.0
superiortemporal                         6665   4448  15042  2.801 0.655     0.101     0.022       49     5.7
supramarginal                            4318   2985   8533  2.571 0.575     0.117     0.023       41     4.2
transversetemporal                        483    295    901  2.657 0.354     0.114     0.028        4     0.5
insula                                   2935   2034   6284  3.056 0.709     0.110     0.026       22     2.9
