# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:04:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-040 rh pial 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 23:24:20
# Measure Cortex, NumVert, Number of Vertices, 128996, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111369, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48259, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1126    673   1752  2.447 0.416     0.115     0.038       81     1.2
caudalanteriorcingulate                  1118    968   2181  2.464 0.656     0.171     0.058       39     2.0
caudalmiddlefrontal                      3376   2727   6887  2.642 0.572     0.129     0.029       54     4.0
cuneus                                   2649   2013   3348  1.882 0.531     0.133     0.035      505     3.8
entorhinal                                432    696   1572  3.260 0.840     0.393     0.138       17     3.9
fusiform                                 3938   3329   8017  2.640 0.558     0.148     0.044      131     6.5
inferiorparietal                         7601   6585  15298  2.546 0.509     0.149     0.033      139    10.7
inferiortemporal                         5005   4893  12460  2.867 0.673     0.163     0.041      169     7.7
isthmuscingulate                         1653   1559   3260  2.426 0.812     0.185     0.053       53     3.4
lateraloccipital                         8386   6728  13733  2.228 0.611     0.133     0.034      144    11.2
lateralorbitofrontal                     4154   3408   7941  2.522 0.746     0.153     0.041       99     6.7
lingual                                  4783   4031   6752  1.887 0.612     0.150     0.038       88     7.7
medialorbitofrontal                      3129   3036   6200  2.381 0.707     0.174     0.044       56     5.9
middletemporal                           5222   5182  13320  2.912 0.584     0.158     0.037       99     7.6
parahippocampal                          1059    996   2114  2.563 0.706     0.165     0.043       13     2.0
paracentral                              2119   1474   3856  2.697 0.636     0.103     0.022       23     1.7
parsopercularis                          1735   1569   3706  2.610 0.529     0.164     0.038       27     2.9
parsorbitalis                            1140   1491   2903  2.463 0.796     0.217     0.041       23     2.4
parstriangularis                         2003   1865   4087  2.469 0.591     0.155     0.034       27     2.9
pericalcarine                            2645   1575   2261  1.428 0.390     0.116     0.029       50     3.0
postcentral                              6145   4892   9571  2.197 0.616     0.123     0.026       66     6.5
posteriorcingulate                       1731   1538   3745  2.642 0.767     0.174     0.054       64     3.4
precentral                               7136   5356  13912  2.794 0.612     0.113     0.026      102     7.4
precuneus                                6027   4584  10731  2.455 0.608     0.137     0.034       98     8.1
rostralanteriorcingulate                 1009   1195   2591  2.608 0.757     0.195     0.046       17     1.9
rostralmiddlefrontal                     8494   8969  17156  2.196 0.673     0.185     0.039      129    15.1
superiorfrontal                         11108  10163  24454  2.632 0.654     0.148     0.035      148    14.8
superiorparietal                         8964   7109  15127  2.319 0.593     0.124     0.028      136     9.8
superiortemporal                         5186   4355  11071  2.764 0.612     0.121     0.028       51     5.5
supramarginal                            4529   3703   8915  2.572 0.566     0.136     0.031       55     5.4
frontalpole                               467    791   1531  2.589 0.731     0.300     0.057        9     1.4
temporalpole                              746   1115   2854  3.321 0.777     0.225     0.050       12     1.5
transversetemporal                        486    381    894  2.677 0.374     0.113     0.027        4     0.6
insula                                   3695   2420   7511  2.950 0.733     0.147     0.047      120     7.0
