# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:04:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-040 rh white 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/04 23:24:20
# Measure Cortex, NumVert, Number of Vertices, 128996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88411.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48259, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1126    756   1752  2.447 0.416     0.092     0.016        6     0.8
caudalanteriorcingulate                  1118    776   2181  2.464 0.656     0.125     0.021       13     1.0
caudalmiddlefrontal                      3376   2282   6887  2.642 0.572     0.106     0.021       24     3.1
cuneus                                   2649   1678   3348  1.882 0.531     0.129     0.032       30     3.5
entorhinal                                432    298   1572  3.260 0.840     0.133     0.041        5     0.6
fusiform                                 3938   2780   8017  2.640 0.558     0.134     0.030       46     5.2
inferiorparietal                         7601   5307  15298  2.546 0.509     0.130     0.027       91     8.4
inferiortemporal                         5005   3676  12460  2.867 0.673     0.139     0.036       65     7.1
isthmuscingulate                         1653   1176   3260  2.426 0.812     0.130     0.031       19     2.1
lateraloccipital                         8386   5486  13733  2.228 0.611     0.125     0.027       92     9.1
lateralorbitofrontal                     4154   2855   7941  2.522 0.746     0.120     0.031       43     5.1
lingual                                  4783   3484   6752  1.887 0.612     0.144     0.032       57     6.8
medialorbitofrontal                      3129   2189   6200  2.381 0.707     0.127     0.036       39     4.7
middletemporal                           5222   3835  13320  2.912 0.584     0.131     0.029       64     6.4
parahippocampal                          1059    686   2114  2.563 0.706     0.086     0.016        6     0.6
paracentral                              2119   1316   3856  2.697 0.636     0.098     0.017       13     1.5
parsopercularis                          1735   1232   3706  2.610 0.529     0.121     0.028       19     2.1
parsorbitalis                            1140    834   2903  2.463 0.796     0.156     0.038       23     1.9
parstriangularis                         2003   1398   4087  2.469 0.591     0.116     0.025       23     2.1
pericalcarine                            2645   1769   2261  1.428 0.390     0.133     0.031       29     3.4
postcentral                              6145   3881   9571  2.197 0.616     0.105     0.023       51     5.6
posteriorcingulate                       1731   1332   3745  2.642 0.767     0.159     0.040       31     3.1
precentral                               7136   4461  13912  2.794 0.612     0.103     0.022       50     6.4
precuneus                                6027   4203  10731  2.455 0.608     0.126     0.028       66     7.1
rostralanteriorcingulate                 1009    778   2591  2.608 0.757     0.126     0.031       13     1.3
rostralmiddlefrontal                     8494   6199  17156  2.196 0.673     0.134     0.033      127    12.9
superiorfrontal                         11108   7670  24454  2.632 0.654     0.117     0.025      102    11.3
superiorparietal                         8964   5711  15127  2.319 0.593     0.109     0.020       80     7.4
superiortemporal                         5186   3404  11071  2.764 0.612     0.095     0.018       34     4.0
supramarginal                            4529   3132   8915  2.572 0.566     0.120     0.024       45     4.6
frontalpole                               467    394   1531  2.589 0.731     0.206     0.066       13     1.4
temporalpole                              746    563   2854  3.321 0.777     0.145     0.038       10     1.2
transversetemporal                        486    294    894  2.677 0.374     0.120     0.029        5     0.5
insula                                   3695   2576   7511  2.950 0.733     0.118     0.032       33     4.4
