# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:16:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-040 rh white 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/05 00:16:20
# Measure Cortex, NumVert, Number of Vertices, 136594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93163.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    598   2082  2.411 0.630     0.119     0.028       14     1.2
BA2_exvivo                               3285   2136   4999  2.308 0.481     0.103     0.020       23     2.7
BA3a_exvivo                               997    676    954  1.855 0.425     0.132     0.031        9     1.3
BA3b_exvivo                              1831   1180   2496  1.838 0.560     0.096     0.022       14     1.5
BA4a_exvivo                              1508    832   3104  3.113 0.455     0.082     0.019        8     1.1
BA4p_exvivo                              1210    769   2031  2.629 0.511     0.092     0.022        6     1.1
BA6_exvivo                               7846   5104  17650  2.888 0.581     0.110     0.023       63     7.3
BA44_exvivo                              3401   2322   6779  2.645 0.510     0.114     0.024       31     3.5
BA45_exvivo                              3687   2609   7706  2.425 0.621     0.120     0.025       42     4.1
V1_exvivo                                4834   3167   4992  1.588 0.493     0.133     0.033       57     6.6
V2_exvivo                                8877   5938  12481  1.977 0.583     0.136     0.031      107    11.1
MT_exvivo                                2465   1679   4993  2.615 0.522     0.114     0.022       22     2.3
perirhinal_exvivo                         307    208    751  3.093 0.662     0.116     0.028        3     0.3
entorhinal_exvivo                         487    328   1728  3.226 0.903     0.119     0.039        5     0.6
