# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/05-00:16:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-040 rh white 
# sysname  Linux
# hostname 7a48297f8081
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-040
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/05 00:16:20
# Measure Cortex, NumVert, Number of Vertices, 136594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93163.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157549.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157549.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502802.447617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536130.411958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    420   1425  2.380 0.712     0.126     0.035       12     1.0
BA2_exvivo                               1905   1217   2971  2.295 0.494     0.095     0.016       11     1.3
BA3a_exvivo                               866    595    809  1.861 0.436     0.137     0.032        7     1.2
BA3b_exvivo                              1423    942   1625  1.660 0.439     0.083     0.015        8     0.8
BA4a_exvivo                               835    461   1781  3.185 0.378     0.094     0.022        6     0.7
BA4p_exvivo                              1024    653   1684  2.664 0.593     0.094     0.023        4     1.1
BA6_exvivo                               4888   3129  11008  2.912 0.584     0.110     0.024       39     4.7
BA44_exvivo                               780    559   1920  2.688 0.585     0.124     0.031        9     1.0
BA45_exvivo                               817    616   2044  2.601 0.598     0.132     0.031       11     1.0
V1_exvivo                                4668   3042   4667  1.559 0.475     0.132     0.032       54     6.3
V2_exvivo                                4880   3265   6488  1.895 0.561     0.145     0.034       66     7.0
MT_exvivo                                 346    249    616  2.365 0.411     0.113     0.021        2     0.3
perirhinal_exvivo                          25     16     62  3.150 0.477     0.114     0.028        0     0.0
entorhinal_exvivo                         451    291   1413  3.364 0.715     0.103     0.026        3     0.4
