
Raw <mean> +- <std> (using 'rh.curv'):                -0.02939 +- 0.1641 
       Raw Min:                                       -0.77027 at vertex 99986   
       Raw Max:                                        0.70059 at vertex 46581   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
       Raw Total Surface Area:                     84207.97656 mm^2
       Raw Total Number of Vertices:                    136594
       Raw Average Vertex Area (Whole Surface):        0.61648 mm^2
       Raw Natural Surface Integral:               -1887.12366
       Raw Rectified Surface Integral:             10684.21094
       Raw Positive Surface Integral:               4398.54346
       Raw Negative Surface Integral:               6285.66699
       Raw Mean Natural Surface Integral:             -0.01382 across 136594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 136594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06775 across 64927 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08771 across 71667 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 84207.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12688 across 84207.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10785 across 40783.539062 (48.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14475 across 43424.375000 (51.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4021 
       Raw Min:                                      -13.11270 at vertex 128079  
       Raw Max:                                       15.70482 at vertex 52608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
       Raw Total Surface Area:                     84207.97656 mm^2
       Raw Total Number of Vertices:                    136594
       Raw Average Vertex Area (Whole Surface):        0.61648 mm^2
       Raw Natural Surface Integral:                6886.23633
       Raw Rectified Surface Integral:            366739.87500
       Raw Positive Surface Integral:             186813.06250
       Raw Negative Surface Integral:             179926.82812
       Raw Mean Natural Surface Integral:              0.05041 across 136594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68489 across 136594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92302 across 63911 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.47550 across 72683 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08178 across 84207.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35518 across 84207.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70697 across 39688.593750 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04156 across 44519.191406 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02333 +- 0.9595 mm^-2
         K Min:                                       -6.20639 at vertex 111967  
         K Max:                                      219.77209 at vertex 111231  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
         K Total Surface Area:                     84207.97656 mm^2
         K Total Number of Vertices:                    136594
         K Average Vertex Area (Whole Surface):        0.61648 mm^2
         K Natural Surface Integral:                   9.90698
         K Rectified Surface Integral:              3404.56689
         K Positive Surface Integral:               1707.23694
         K Negative Surface Integral:               1697.32996
         K Mean Natural Surface Integral:              0.00007 across 136594 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 136594 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 63450 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02321 across 73144 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84207.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04043 across 84207.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04825 across 35385.027344 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 48822.707031 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04487 +- 0.3476 mm^-1
         H Min:                                      -21.74260 at vertex 111968  
         H Max:                                       13.20042 at vertex 49255   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
         H Total Surface Area:                     84207.97656 mm^2
         H Total Number of Vertices:                    136594
         H Average Vertex Area (Whole Surface):        0.61648 mm^2
         H Natural Surface Integral:               -1505.21692
         H Rectified Surface Integral:             14302.59473
         H Positive Surface Integral:               6398.68896
         H Negative Surface Integral:               7903.90576
         H Mean Natural Surface Integral:             -0.01102 across 136594 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10471 across 136594 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09005 across 71057 (52.02%) vertices
         H Mean Negative Surface Integral:             0.12060 across 65537 (47.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 84207.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16985 across 84207.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13966 across 45817.531250 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20588 across 38390.300781 (45.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09590 +- 0.6465 mm^-1
        k1 Min:                                      -42.54646 at vertex 111929  
        k1 Max:                                       23.21289 at vertex 49255   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
        k1 Total Surface Area:                     84207.97656 mm^2
        k1 Total Number of Vertices:                    136594
        k1 Average Vertex Area (Whole Surface):        0.61648 mm^2
        k1 Natural Surface Integral:               -3806.20679
        k1 Rectified Surface Integral:             29991.81836
        k1 Positive Surface Integral:              13092.80566
        k1 Negative Surface Integral:              16899.01172
        k1 Mean Natural Surface Integral:             -0.02787 across 136594 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21957 across 136594 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18426 across 71057 (52.02%) vertices
        k1 Mean Negative Surface Integral:             0.25785 across 65537 (47.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04520 across 84207.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35616 across 84207.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28576 across 45817.531250 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44019 across 38390.300781 (45.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1327 mm^-1
        k2 Min:                                       -7.12724 at vertex 111231  
        k2 Max:                                        4.12909 at vertex 46581   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
        k2 Total Surface Area:                     84207.97656 mm^2
        k2 Total Number of Vertices:                    136594
        k2 Average Vertex Area (Whole Surface):        0.61648 mm^2
        k2 Natural Surface Integral:                 795.77283
        k2 Rectified Surface Integral:              6786.50928
        k2 Positive Surface Integral:               3791.14111
        k2 Negative Surface Integral:               2995.36816
        k2 Mean Natural Surface Integral:              0.00583 across 136594 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04968 across 136594 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05093 across 74445 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 62149 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00945 across 84207.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08059 across 84207.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08229 across 46068.429688 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07854 across 38139.574219 (45.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39825 +- 6.2019 mm^-2
         S Min:                                        0.00000 at vertex 221     
         S Max:                                     1736.39001 at vertex 111929  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
         S Total Surface Area:                     84207.97656 mm^2
         S Total Number of Vertices:                    136594
         S Average Vertex Area (Whole Surface):        0.61648 mm^2
         S Natural Surface Integral:               21956.21289
         S Rectified Surface Integral:             21956.21289
         S Positive Surface Integral:              21956.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16074 across 136594 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16074 across 136594 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16074 across 136594 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26074 across 84207.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26074 across 84207.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26074 across 84207.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30866 +- 0.3566 mm^-2
         C Min:                                        0.00251 at vertex 133440  
         C Max:                                       30.09127 at vertex 111929  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
         C Total Surface Area:                     84207.97656 mm^2
         C Total Number of Vertices:                    136594
         C Average Vertex Area (Whole Surface):        0.61648 mm^2
         C Natural Surface Integral:               22128.92578
         C Rectified Surface Integral:             22128.92578
         C Positive Surface Integral:              22128.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16201 across 136594 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16201 across 136594 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16201 across 136594 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26279 across 84207.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26279 across 84207.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26279 across 84207.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44486 +- 7.5831 mm^-2
        BE Min:                                        0.00001 at vertex 133440  
        BE Max:                                     1810.96899 at vertex 111929  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
        BE Total Surface Area:                     84207.97656 mm^2
        BE Total Number of Vertices:                    136594
        BE Average Vertex Area (Whole Surface):        0.61648 mm^2
        BE Natural Surface Integral:               21975.47852
        BE Rectified Surface Integral:             21975.47852
        BE Positive Surface Integral:              21975.47852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16088 across 136594 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16088 across 136594 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16088 across 136594 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26097 across 84207.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26097 across 84207.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26097 across 84207.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36295 +- 6.7422 mm^-2
        FI Min:                                        0.00000 at vertex 221     
        FI Max:                                     1772.91138 at vertex 111929  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14356 mm
        FI Total Surface Area:                     84207.97656 mm^2
        FI Total Number of Vertices:                    136594
        FI Average Vertex Area (Whole Surface):        0.61648 mm^2
        FI Natural Surface Integral:               17496.60938
        FI Rectified Surface Integral:             17496.60938
        FI Positive Surface Integral:              17496.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12809 across 136594 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12809 across 136594 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12809 across 136594 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20778 across 84207.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20778 across 84207.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20778 across 84207.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.33594
curv -- Intrinsic Curvature Index - positive (ICIp):    135.85760
curv -- Intrinsic Curvature Index - negative (ICIn):    135.06923
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78837

Mean across 10 curvatures: 1.3740e-01 +- 2.0183e-01


