hemicode           2
white_border_hi    109.957436
white_border_low   74.000000
white_outside_low  63.177715
white_inside_hi    120.000000
white_outside_hi   109.957436
pial_border_hi    63.177715
pial_border_low   41.533142
pial_outside_low  10.000000
pial_inside_hi    96.042564
pial_outside_hi   57.766571
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.787857
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 6.957432
gray_mean 74.000000
gray_mode 74.000000
gray_std 10.822286
min_border_white 74.000000
max_border_white 109.957436
min_gray_at_white_border 63.177715
max_gray 96.042564
min_gray_at_csf_border 41.533142
max_gray_at_csf_border 63.177715
min_csf 10.000000
max_csf 52.355431
max_gray_scale 0.000000
max_scale_down 0.200000
