# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-018 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-018
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11855.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262862.337713, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269149.710795, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283258.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285801.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569059.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64772.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705078.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877135.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751852, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.074450, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 18:02:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 13:06:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 13:06:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5743     6093.2  Left-Lateral-Ventricle            31.1639    13.8951     2.0000    84.0000    82.0000 
  2   5       104      125.3  Left-Inf-Lat-Vent                 45.7115    11.5906    21.0000    73.0000    52.0000 
  3   7     13180    13755.4  Left-Cerebellum-White-Matter      85.4890     5.4355    34.0000   101.0000    67.0000 
  4   8     56015    55466.3  Left-Cerebellum-Cortex            65.6816     9.5672    10.0000   129.0000   119.0000 
  5  10      9153     8764.6  Left-Thalamus                     89.6270     8.9915    31.0000   111.0000    80.0000 
  6  11      4144     4180.2  Left-Caudate                      74.4452     8.8598    44.0000    96.0000    52.0000 
  7  12      5522     5449.6  Left-Putamen                      86.3033     7.5904    51.0000   105.0000    54.0000 
  8  13      2287     2235.7  Left-Pallidum                    100.1412     4.1229    81.0000   111.0000    30.0000 
  9  14       666      738.4  3rd-Ventricle                     42.2312    13.4512    11.0000    82.0000    71.0000 
 10  15      1000     1165.3  4th-Ventricle                     33.7170     8.5639    14.0000    69.0000    55.0000 
 11  16     22764    22527.7  Brain-Stem                        82.8489     8.8348    30.0000   110.0000    80.0000 
 12  17      4477     4411.1  Left-Hippocampus                  72.9142     6.7194    43.0000   100.0000    57.0000 
 13  18      1922     1932.9  Left-Amygdala                     71.0978     5.2899    48.0000    87.0000    39.0000 
 14  24      1057     1115.8  CSF                               45.4021    12.5986    20.0000    91.0000    71.0000 
 15  26       591      589.6  Left-Accumbens-area               70.6210     4.8059    48.0000    92.0000    44.0000 
 16  28      4722     4515.8  Left-VentralDC                    90.2063     9.5962    39.0000   109.0000    70.0000 
 17  30        33       43.2  Left-vessel                       58.7273     8.5888    41.0000    74.0000    33.0000 
 18  31       573      515.0  Left-choroid-plexus               51.5480    12.1158    21.0000    80.0000    59.0000 
 19  43      4767     5169.0  Right-Lateral-Ventricle           31.7327    14.4714     2.0000    93.0000    91.0000 
 20  44       155      188.6  Right-Inf-Lat-Vent                53.0194    12.7745    23.0000    85.0000    62.0000 
 21  46     13018    13532.8  Right-Cerebellum-White-Matter     85.3186     5.1791    38.0000    98.0000    60.0000 
 22  47     52279    51911.7  Right-Cerebellum-Cortex           65.4396     9.2067    15.0000   117.0000   102.0000 
 23  49      7858     7452.4  Right-Thalamus                    87.2212     8.6097    32.0000   105.0000    73.0000 
 24  50      4068     4068.2  Right-Caudate                     71.1502     9.1107    36.0000    99.0000    63.0000 
 25  51      5501     5394.6  Right-Putamen                     84.7044     7.0729    40.0000   102.0000    62.0000 
 26  52      2385     2364.3  Right-Pallidum                    98.4549     4.2823    70.0000   116.0000    46.0000 
 27  53      4374     4344.3  Right-Hippocampus                 73.3820     6.7381    31.0000    96.0000    65.0000 
 28  54      2043     2023.3  Right-Amygdala                    68.9261     5.9664    43.0000    97.0000    54.0000 
 29  58       670      638.0  Right-Accumbens-area              69.3612     5.4795    38.0000    89.0000    51.0000 
 30  60      5055     4808.7  Right-VentralDC                   88.7161    10.1448    34.0000   104.0000    70.0000 
 31  62       154      174.9  Right-vessel                      43.3182    12.9245    20.0000    68.0000    48.0000 
 32  63       513      445.9  Right-choroid-plexus              49.3450    13.9806     6.0000    81.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       940      903.6  WM-hypointensities                70.5660    11.5305    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      178.7  Optic-Chiasm                      71.5537    12.9899    34.0000    93.0000    59.0000 
 41 251      1269     1197.6  CC_Posterior                      97.7155    13.5296    28.0000   112.0000    84.0000 
 42 252       830      751.8  CC_Mid_Posterior                  87.6952    16.9384    26.0000   106.0000    80.0000 
 43 253       718      660.8  CC_Central                        94.4944    13.5288    46.0000   111.0000    65.0000 
 44 254       770      709.2  CC_Mid_Anterior                   96.8532    14.3657    37.0000   114.0000    77.0000 
 45 255      1185     1131.3  CC_Anterior                       97.2034    13.6056    16.0000   124.0000   108.0000 
