# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64772.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262862.337712938141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269149.710795108345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508046428, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705078.048508046428, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283258.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285801.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569059.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877135.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1164466.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11855.000000000000, mm^3
