# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:30:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-018 lh white 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 18:30:52
# Measure Cortex, NumVert, Number of Vertices, 151113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101831, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    740   2430  2.504 0.655     0.116     0.037       14     1.7
BA2_exvivo                               4244   2677   6332  2.266 0.556     0.100     0.019       31     3.2
BA3a_exvivo                              1063    719   1017  1.753 0.349     0.116     0.024        7     1.0
BA3b_exvivo                              2533   1677   3712  1.955 0.540     0.116     0.028       25     3.0
BA4a_exvivo                              1926   1096   3215  2.568 0.621     0.101     0.025       14     1.9
BA4p_exvivo                              1439    883   2407  2.713 0.530     0.092     0.019        6     1.3
BA6_exvivo                              10719   6833  21542  2.638 0.662     0.107     0.023       85    10.0
BA44_exvivo                              2486   1788   4708  2.327 0.504     0.116     0.023       23     2.6
BA45_exvivo                              3600   2651   7559  2.265 0.657     0.127     0.028       48     4.5
V1_exvivo                                4395   2950   4645  1.567 0.447     0.133     0.034       48     6.2
V2_exvivo                               10287   6761  13505  1.896 0.533     0.130     0.031      115    13.5
MT_exvivo                                2914   1951   5385  2.465 0.476     0.118     0.025       28     3.0
perirhinal_exvivo                         792    564   1708  2.760 0.780     0.134     0.037        8     1.3
entorhinal_exvivo                         690    479   1730  2.727 1.099     0.117     0.032       10     0.8
