# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-018 lh white 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 18:30:52
# Measure Cortex, NumVert, Number of Vertices, 151113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101831, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    454   1568  2.536 0.615     0.114     0.038       10     1.2
BA2_exvivo                               1789   1098   2931  2.322 0.657     0.098     0.019       13     1.3
BA3a_exvivo                               922    621    826  1.743 0.339     0.120     0.025        6     1.0
BA3b_exvivo                              1525   1004   1896  1.800 0.427     0.102     0.020        9     1.4
BA4a_exvivo                              1927   1056   3220  2.685 0.650     0.092     0.022       12     1.8
BA4p_exvivo                              1117    724   1825  2.604 0.547     0.099     0.022        5     1.1
BA6_exvivo                               6002   3714  11757  2.631 0.645     0.104     0.023       49     5.5
BA44_exvivo                              1619   1179   3184  2.338 0.514     0.117     0.023       15     1.7
BA45_exvivo                              1539   1151   3497  2.329 0.663     0.141     0.031       22     2.2
V1_exvivo                                4687   3157   5191  1.590 0.485     0.133     0.034       51     6.5
V2_exvivo                                5091   3355   6157  1.757 0.492     0.135     0.033       62     7.0
MT_exvivo                                 792    537   1357  2.478 0.446     0.126     0.024        7     0.8
perirhinal_exvivo                         348    248    842  2.982 0.628     0.144     0.040        4     0.6
entorhinal_exvivo                         446    292   1256  3.161 0.763     0.085     0.023        2     0.3
