# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-018/surf/lh.w-g.pct.mgh --annot sub-018 lh aparc --sum /home/freesurfer/subjects/sub-018/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-018
# Annot sub-018 lh aparc
# ColorTable /tmp/tmp.KN4aq5.ctab 
# ColorTableTimeStamp 2025/05/30 18:01:35 
# InVolFile  /home/freesurfer/subjects/sub-018/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 18:01:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673872 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8822     5503.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1298      868.7  bankssts                          27.2734     5.8133     9.8167    49.7590    39.9423     4.6916 
  3 1002      1112      722.6  caudalanteriorcingulate           32.6043     6.2705    14.7316    52.2946    37.5630     5.1996 
  4 1003      3091     2085.7  caudalmiddlefrontal               28.0705     6.8689    -0.6718    49.1982    49.8700     4.0866 
  5 1005      2746     1801.2  cuneus                            21.5404     7.2419    -0.9823    41.1938    42.1760     2.9744 
  6 1006       642      437.1  entorhinal                        17.5716     6.5900    -7.9730    35.6965    43.6695     2.6664 
  7 1007      5827     4048.7  fusiform                          22.6175     5.7864    -2.2900    45.5448    47.8348     3.9087 
  8 1008      6372     4345.5  inferiorparietal                  28.0607     6.7127   -24.5576    48.7037    73.2614     4.1802 
  9 1009      5918     4149.9  inferiortemporal                  24.9774     7.8290   -21.1147    52.4693    73.5840     3.1904 
 10 1010      1770     1235.8  isthmuscingulate                  21.3064     6.4633    -1.8206    41.0631    42.8838     3.2965 
 11 1011     11046     7131.4  lateraloccipital                  20.8121     6.9425   -17.8355    49.5772    67.4127     2.9978 
 12 1012      3889     2763.9  lateralorbitofrontal              27.7809     8.8755   -37.6005    56.3873    93.9877     3.1301 
 13 1013      4817     3408.3  lingual                           17.8318     5.4784    -5.7214    36.0289    41.7503     3.2549 
 14 1014      3074     2103.5  medialorbitofrontal               23.6930    11.8572   -31.8487    61.9484    93.7971     1.9982 
 15 1015      5130     3591.3  middletemporal                    26.6823     6.1778   -14.0780    46.9554    61.0334     4.3191 
 16 1016      1191      758.5  parahippocampal                   20.3724     5.4315    -6.7689    44.2159    50.9847     3.7508 
 17 1017      2346     1446.5  paracentral                       24.5100     7.7726    -7.5009    44.5157    52.0165     3.1534 
 18 1018      2695     1970.6  parsopercularis                   30.6541     6.4775     6.3347    49.5230    43.1884     4.7324 
 19 1019       988      747.1  parsorbitalis                     29.3757     8.2157     1.6548    55.8687    54.2139     3.5756 
 20 1020      2467     1753.7  parstriangularis                  29.2990     7.6198    -1.6553    56.2902    57.9455     3.8451 
 21 1021      2386     1634.1  pericalcarine                     17.2932     6.2243   -11.0192    42.5140    53.5331     2.7783 
 22 1022      6905     4379.7  postcentral                       22.6654     8.3907   -14.9093    53.8504    68.7597     2.7013 
 23 1023      1905     1383.9  posteriorcingulate                25.6555     7.7439     1.1906    48.8554    47.6647     3.3130 
 24 1024      8228     5157.5  precentral                        22.8821     8.2643    -8.5272    47.3390    55.8662     2.7688 
 25 1025      5619     3867.8  precuneus                         25.7276     6.3407   -11.9785    45.4281    57.4066     4.0576 
 26 1026      1288      920.9  rostralanteriorcingulate          25.6880    13.0253   -55.3846    54.1838   109.5684     1.9722 
 27 1027      8903     6443.4  rostralmiddlefrontal              27.6657     8.4350   -27.1313    62.1296    89.2609     3.2799 
 28 1028     12630     8551.9  superiorfrontal                   30.3561     7.3727   -16.5131    58.6334    75.1465     4.1173 
 29 1029      9496     5908.0  superiorparietal                  25.2126     7.2004   -14.5714    47.2791    61.8506     3.5015 
 30 1030      7281     4973.5  superiortemporal                  25.6022     6.5184   -19.0815    52.0216    71.1031     3.9277 
 31 1031      5543     3813.8  supramarginal                     28.8104     6.5866    -0.5501    53.0482    53.5983     4.3741 
 32 1032       367      278.1  frontalpole                       22.8740    10.7444   -18.9055    46.4610    65.3664     2.1289 
 33 1033       899      632.4  temporalpole                      22.2497     8.8626    -4.8052    46.2051    51.0103     2.5105 
 34 1034       776      517.0  transversetemporal                20.2253     5.4940     5.7981    41.2899    35.4918     3.6813 
 35 1035      3646     2495.2  insula                            23.6849     7.8017    -6.4014    44.1638    50.5652     3.0358 
