# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:22:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-018 rh white 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-018
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 18:00:59
# Measure Cortex, NumVert, Number of Vertices, 142699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96160.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46926, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      941    677   2047  2.199 0.923     0.132     0.034       11     1.3
G_and_S_occipital_inf                    1869   1237   4803  2.825 0.762     0.113     0.022       16     1.7
G_and_S_paracentral                      1839   1133   3340  2.366 0.664     0.125     0.032       19     2.4
G_and_S_subcentral                       1762   1172   3541  2.682 0.450     0.116     0.023       16     1.6
G_and_S_transv_frontopol                 1183    884   2989  2.362 0.705     0.167     0.047       33     2.3
G_and_S_cingul-Ant                       3489   2470   6370  2.226 0.657     0.123     0.026       38     3.8
G_and_S_cingul-Mid-Ant                   1820   1291   3306  2.402 0.510     0.110     0.023       15     1.8
G_and_S_cingul-Mid-Post                  1981   1386   3436  2.585 0.549     0.122     0.027       21     2.1
G_cingul-Post-dorsal                      429    302   1224  3.041 0.427     0.121     0.026        6     0.5
G_cingul-Post-ventral                     394    250    817  2.563 0.797     0.122     0.040        5     0.6
G_cuneus                                 2584   1704   3369  1.836 0.607     0.140     0.034       31     3.8
G_front_inf-Opercular                    1567   1205   4115  2.616 0.560     0.141     0.032       25     2.0
G_front_inf-Orbital                       425    286   1104  2.739 0.703     0.136     0.033        6     0.6
G_front_inf-Triangul                     1228    969   3444  2.555 0.665     0.166     0.045       27     2.5
G_front_middle                           3634   2684   8767  2.419 0.716     0.146     0.040       61     6.2
G_front_sup                              8605   5819  20103  2.644 0.711     0.131     0.032      111    11.0
G_Ins_lg_and_S_cent_ins                   573    406   1559  3.597 0.765     0.106     0.025        5     0.5
G_insular_short                           826    623   2370  3.021 0.708     0.166     0.056       14     1.8
G_occipital_middle                       2721   1820   6117  2.649 0.425     0.131     0.028       36     3.2
G_occipital_sup                          1960   1130   3053  2.222 0.575     0.107     0.025       18     1.9
G_oc-temp_lat-fusifor                    2224   1473   5182  2.918 0.601     0.120     0.030       25     2.4
G_oc-temp_med-Lingual                    3014   2184   4764  1.957 0.677     0.161     0.042       43     5.8
G_oc-temp_med-Parahip                    1644   1093   4367  3.091 0.797     0.132     0.044       21     2.8
G_orbital                                2905   2173   8313  2.829 0.800     0.150     0.040       49     4.9
G_pariet_inf-Angular                     3618   2450   7933  2.607 0.535     0.126     0.028       47     4.0
G_pariet_inf-Supramar                    3038   2000   6513  2.627 0.537     0.120     0.023       32     3.0
G_parietal_sup                           2944   1630   5141  2.536 0.571     0.099     0.025       25     3.0
G_postcentral                            2720   1485   4377  2.353 0.575     0.102     0.028       24     2.9
G_precentral                             3077   1738   6635  2.840 0.622     0.099     0.030       29     3.5
G_precuneus                              2420   1560   5426  2.659 0.498     0.117     0.025       27     2.7
G_rectus                                 1070    707   2338  2.421 0.632     0.132     0.038       20     1.7
G_subcallosal                             628    437   1190  2.577 0.928     0.158     0.059       20     1.4
G_temp_sup-G_T_transv                     568    380   1121  2.748 0.377     0.142     0.033        7     0.8
G_temp_sup-Lateral                       2329   1537   6332  3.048 0.598     0.125     0.034       30     3.0
G_temp_sup-Plan_polar                    1092    703   2298  2.833 0.696     0.089     0.020        5     0.9
G_temp_sup-Plan_tempo                    1074    693   1996  2.547 0.494     0.098     0.018        9     0.8
G_temporal_inf                           2514   1657   6589  2.994 0.715     0.121     0.034       35     3.0
G_temporal_middle                        3164   2350   9993  3.211 0.569     0.140     0.034       47     4.6
Lat_Fis-ant-Horizont                      527    371    767  2.030 0.473     0.107     0.018        5     0.6
Lat_Fis-ant-Vertical                      482    336    612  2.193 0.376     0.111     0.018        3     0.3
Lat_Fis-post                             1531   1030   2078  2.385 0.517     0.111     0.021       10     1.4
Pole_occipital                           4659   2934   5831  1.857 0.562     0.125     0.032       53     6.0
Pole_temporal                            1667   1291   6617  3.489 0.826     0.153     0.043       24     3.1
S_calcarine                              2856   1977   3273  1.918 0.663     0.139     0.034       30     4.3
S_central                                3321   2199   3818  1.968 0.615     0.093     0.017       14     2.6
S_cingul-Marginalis                      1190    822   1785  2.423 0.418     0.115     0.024        7     1.3
S_circular_insula_ant                     595    415    931  2.717 0.660     0.114     0.024        3     0.6
S_circular_insula_inf                    1248    820   1806  2.801 0.503     0.093     0.015        5     0.9
S_circular_insula_sup                    1743   1152   2394  2.464 0.565     0.107     0.021        8     1.7
S_collat_transv_ant                      1232    834   2026  2.783 0.642     0.085     0.014        5     0.7
S_collat_transv_post                      675    470    876  2.175 0.532     0.119     0.030        4     0.9
S_front_inf                              1951   1350   2731  1.939 0.506     0.108     0.021       14     1.7
S_front_middle                           2289   1696   3926  1.945 0.637     0.132     0.030       30     2.9
S_front_sup                              3142   2127   4526  2.114 0.452     0.101     0.020       20     2.8
S_interm_prim-Jensen                      385    264    501  2.034 0.383     0.099     0.015        2     0.4
S_intrapariet_and_P_trans                3542   2302   4835  2.172 0.392     0.092     0.015       20     2.2
S_oc_middle_and_Lunatus                  1109    746   1422  2.141 0.396     0.114     0.022        8     0.9
S_oc_sup_and_transversal                 1459    967   1856  2.043 0.446     0.112     0.022       11     1.3
S_occipital_ant                           698    475   1021  2.290 0.419     0.108     0.021        5     0.5
S_oc-temp_lat                             780    543   1138  2.351 0.538     0.108     0.016        5     0.6
S_oc-temp_med_and_Lingual                2136   1454   3284  2.498 0.479     0.109     0.020       14     1.8
S_orbital_lateral                         491    353    616  1.724 0.326     0.110     0.022        3     0.5
S_orbital_med-olfact                      778    525   1034  2.075 0.671     0.103     0.017        5     0.5
S_orbital-H_Shaped                       1533   1045   2893  2.647 0.831     0.118     0.026       11     1.8
S_parieto_occipital                      2707   1810   3801  2.351 0.505     0.121     0.027       22     3.0
S_pericallosal                           1526   1030   1633  1.902 0.563     0.151     0.034       27     2.4
S_postcentral                            2902   1866   3680  2.177 0.438     0.093     0.017       15     2.0
S_precentral-inf-part                    1713   1122   2421  2.451 0.429     0.098     0.018        9     1.3
S_precentral-sup-part                    1804   1164   2291  2.218 0.390     0.092     0.016        9     1.3
S_suborbital                              451    335    737  2.296 0.819     0.137     0.020        4     0.4
S_subparietal                             943    673   1617  2.603 0.462     0.119     0.023        7     1.0
S_temporal_inf                           1579   1062   2248  2.636 0.373     0.110     0.020       10     1.4
S_temporal_sup                           6870   4699  11045  2.698 0.485     0.112     0.020       51     6.5
S_temporal_transverse                     312    202    444  2.631 0.405     0.090     0.015        1     0.2
