# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:21:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-018 rh pial 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-018
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 17:31:12
# Measure Cortex, NumVert, Number of Vertices, 142699, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120218, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46926, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1531   1100   2827  2.596 0.349     0.131     0.037       30     2.1
caudalanteriorcingulate                  1545   1472   2961  2.261 0.690     0.186     0.049      233     3.3
caudalmiddlefrontal                      3663   3300   7166  2.391 0.616     0.137     0.029       43     4.6
cuneus                                   2638   2056   3457  1.904 0.526     0.134     0.035       54     3.6
entorhinal                                594    695   1799  3.347 0.776     0.269     0.147       21     2.4
fusiform                                 4815   4021  10708  2.886 0.627     0.149     0.040      136     7.5
inferiorparietal                         8226   6517  15261  2.527 0.510     0.134     0.034      148    10.8
inferiortemporal                         4852   3999  10282  2.782 0.698     0.134     0.044      106     6.7
isthmuscingulate                         1217   1057   2418  2.586 0.730     0.163     0.043       23     2.2
lateraloccipital                         9586   7685  16030  2.268 0.656     0.131     0.032      214    12.7
lateralorbitofrontal                     4057   3439   8629  2.731 0.834     0.165     0.055      368    10.4
lingual                                  4995   4248   7565  2.017 0.668     0.154     0.043      109     8.4
medialorbitofrontal                      3376   3222   6279  2.301 0.734     0.170     0.042       51     6.3
middletemporal                           5589   5491  14559  3.054 0.572     0.150     0.035       81     8.5
parahippocampal                          1208   1038   2357  2.675 0.713     0.140     0.035       14     1.8
paracentral                              3060   2481   5617  2.538 0.544     0.146     0.038       75     4.9
parsopercularis                          2601   2449   5345  2.448 0.544     0.156     0.032       38     3.6
parsorbitalis                            1347   1673   3572  2.629 0.733     0.216     0.046       28     2.9
parstriangularis                         2751   3044   6000  2.323 0.643     0.185     0.039       37     4.8
pericalcarine                            2587   1540   2283  1.466 0.473     0.117     0.030       66     3.1
postcentral                              7069   5279  10421  2.192 0.613     0.108     0.024       89     7.0
posteriorcingulate                       1691   1418   3276  2.611 0.599     0.176     0.065       74     4.3
precentral                               8247   5805  13988  2.525 0.615     0.107     0.025      135     8.3
precuneus                                5926   4323  10386  2.518 0.483     0.131     0.036      166     7.4
rostralanteriorcingulate                 1122   1116   2212  2.354 0.680     0.190     0.055       29     2.8
rostralmiddlefrontal                     7952   8391  15203  2.083 0.684     0.192     0.043      129    15.4
superiorfrontal                         12607  11516  25201  2.444 0.689     0.157     0.037      187    18.7
superiorparietal                         9190   6863  14466  2.344 0.540     0.113     0.025      128     9.0
superiortemporal                         6687   5463  14039  2.865 0.594     0.139     0.036      248    10.2
supramarginal                            6410   4909  11474  2.499 0.517     0.127     0.031       86     8.1
frontalpole                               486    749   1453  2.720 0.807     0.286     0.061        9     1.3
temporalpole                              623    918   2921  3.925 0.658     0.209     0.042        7     1.2
transversetemporal                        640    470   1166  2.655 0.411     0.132     0.036       10     0.9
insula                                   3811   2469   7575  2.916 0.748     0.153     0.055      127     9.1
