# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:35:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-018 rh white 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 18:35:11
# Measure Cortex, NumVert, Number of Vertices, 151069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101379, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1123    585   1843  2.387 0.583     0.105     0.032       10     1.2
BA2_exvivo                               3831   2344   5473  2.277 0.479     0.089     0.019       20     2.8
BA3a_exvivo                              1149    759   1026  1.679 0.400     0.111     0.022        8     1.0
BA3b_exvivo                              2219   1406   2839  1.819 0.541     0.107     0.025       17     2.3
BA4a_exvivo                              1908   1136   3568  2.650 0.588     0.094     0.021       10     1.8
BA4p_exvivo                              1355    872   2184  2.570 0.520     0.090     0.019        6     1.1
BA6_exvivo                              10044   6338  19537  2.603 0.653     0.107     0.025       84    10.2
BA44_exvivo                              3905   2728   7454  2.497 0.528     0.116     0.023       38     3.9
BA45_exvivo                              4652   3445  10049  2.335 0.699     0.136     0.032       63     6.2
V1_exvivo                                4842   3240   5432  1.632 0.541     0.139     0.037       58     7.6
V2_exvivo                                9380   6228  12859  2.006 0.593     0.137     0.034      108    13.5
MT_exvivo                                2241   1516   4264  2.568 0.510     0.110     0.022       19     2.0
perirhinal_exvivo                         437    304   1123  3.283 0.663     0.128     0.038        4     0.5
entorhinal_exvivo                         632    423   1947  3.305 0.997     0.108     0.027        5     0.7
