# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-18:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-018 rh white 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 18:35:12
# Measure Cortex, NumVert, Number of Vertices, 151069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101379, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313536.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532012.048508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                758    390   1264  2.331 0.610     0.105     0.032        7     0.9
BA2_exvivo                               2165   1259   3311  2.399 0.484     0.081     0.017       11     1.4
BA3a_exvivo                              1041    698    862  1.644 0.369     0.118     0.023        7     1.0
BA3b_exvivo                              1731   1112   1862  1.659 0.382     0.094     0.020        9     1.4
BA4a_exvivo                              1210    688   2412  2.740 0.613     0.103     0.026        8     1.3
BA4p_exvivo                              1116    707   1805  2.652 0.486     0.078     0.016        4     0.7
BA6_exvivo                               6345   3909  12489  2.648 0.668     0.104     0.024       54     6.0
BA44_exvivo                              1190    887   2774  2.582 0.562     0.126     0.025       14     1.4
BA45_exvivo                              1376   1063   3137  2.332 0.659     0.138     0.031       18     1.6
V1_exvivo                                4604   3081   5049  1.622 0.540     0.140     0.037       55     7.3
V2_exvivo                                4928   3374   6290  1.835 0.578     0.144     0.036       61     7.8
MT_exvivo                                 333    237    787  2.610 0.416     0.145     0.026        5     0.4
perirhinal_exvivo                          51     29    117  3.110 0.451     0.173     0.084        1     0.2
entorhinal_exvivo                         639    427   1798  3.337 0.716     0.102     0.021        4     0.5
