# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-018/surf/rh.w-g.pct.mgh --annot sub-018 rh aparc --sum /home/freesurfer/subjects/sub-018/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-018
# Annot sub-018 rh aparc
# ColorTable /tmp/tmp.a9Ke7s.ctab 
# ColorTableTimeStamp 2025/05/30 18:01:40 
# InVolFile  /home/freesurfer/subjects/sub-018/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 18:01:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671078 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8370     5217.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1531     1105.6  bankssts                          25.4680     5.8908     5.6511    41.7755    36.1244     4.3234 
  3 2002      1545     1110.1  caudalanteriorcingulate           30.7199     8.4860    -2.0170    52.9743    54.9913     3.6201 
  4 2003      3663     2488.2  caudalmiddlefrontal               28.9505     6.8659    -7.9941    47.0428    55.0369     4.2166 
  5 2005      2638     1742.8  cuneus                            19.8778     6.9735    -0.3208    42.4368    42.7576     2.8505 
  6 2006       594      413.0  entorhinal                        19.8231     5.7566    -3.4905    38.1756    41.6661     3.4435 
  7 2007      4815     3303.5  fusiform                          21.8395     6.0559   -14.4805    47.0105    61.4910     3.6063 
  8 2008      8226     5620.8  inferiorparietal                  27.5834     6.4488    -9.5335    57.1360    66.6695     4.2773 
  9 2009      4852     3223.7  inferiortemporal                  24.5486     7.0852   -11.8799    46.5080    58.3879     3.4648 
 10 2010      1217      846.8  isthmuscingulate                  20.0427     6.6786   -18.0648    41.7429    59.8077     3.0010 
 11 2011      9586     6112.2  lateraloccipital                  21.9559     6.7835    -7.5832    50.1789    57.7621     3.2366 
 12 2012      4057     2893.6  lateralorbitofrontal              28.0632     9.9435   -29.1401    58.3411    87.4811     2.8222 
 13 2013      4995     3623.0  lingual                           17.6091     5.9475    -6.6006    38.4204    45.0211     2.9608 
 14 2014      3376     2305.8  medialorbitofrontal               25.2675    12.4404   -57.7369    58.8717   116.6086     2.0311 
 15 2015      5589     3991.7  middletemporal                    26.4984     6.1654   -19.7439    45.8587    65.6026     4.2979 
 16 2016      1208      758.7  parahippocampal                   20.6241     5.0535     2.9289    35.9540    33.0251     4.0811 
 17 2017      3060     1956.3  paracentral                       25.5903     6.8620     3.2972    53.1684    49.8713     3.7293 
 18 2018      2601     1895.0  parsopercularis                   30.5466     7.1481   -16.3834    54.6090    70.9924     4.2734 
 19 2019      1347     1005.8  parsorbitalis                     29.8688     8.1961    -7.2531    52.1925    59.4456     3.6443 
 20 2020      2751     2046.4  parstriangularis                  28.1964     7.0627    -7.6805    50.3785    58.0590     3.9923 
 21 2021      2587     1750.5  pericalcarine                     15.0655     6.4098    -6.2180    37.2225    43.4406     2.3504 
 22 2022      7069     4297.1  postcentral                       22.0930     8.3559   -12.4431    50.3681    62.8112     2.6440 
 23 2023      1691     1239.4  posteriorcingulate                25.1042     7.9021    -3.8969    50.2938    54.1907     3.1769 
 24 2024      8247     5157.4  precentral                        22.0581     8.8773   -11.6123    58.4974    70.1097     2.4848 
 25 2025      5926     3978.4  precuneus                         25.1444     5.8463   -13.6750    43.2580    56.9330     4.3009 
 26 2026      1122      774.2  rostralanteriorcingulate          28.6093     8.7412    -1.7834    52.8758    54.6592     3.2729 
 27 2027      7952     5845.5  rostralmiddlefrontal              28.4328     8.8383   -22.6537    65.0415    87.6952     3.2170 
 28 2028     12607     8638.5  superiorfrontal                   29.3008     8.4026   -22.5721    59.5747    82.1468     3.4871 
 29 2029      9190     5510.5  superiorparietal                  24.4940     6.6948    -7.1149    50.9944    58.1093     3.6587 
 30 2030      6687     4388.8  superiortemporal                  25.3464     6.3515   -16.9942    52.3801    69.3743     3.9906 
 31 2031      6410     4200.5  supramarginal                     28.0031     6.0451     5.9168    49.6687    43.7519     4.6324 
 32 2032       486      347.2  frontalpole                       27.6246    11.6110   -29.5480    52.6002    82.1482     2.3792 
 33 2033       623      514.1  temporalpole                      21.4251     8.1234   -12.0389    43.4135    55.4524     2.6374 
 34 2034       640      428.4  transversetemporal                19.8477     5.6035    -3.9263    32.9308    36.8571     3.5420 
 35 2035      3811     2647.6  insula                            23.0247     8.7951   -78.7403    72.7254   151.4657     2.6179 
