# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-018 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 39947d776090
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-018
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11855.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283258.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285801.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569059.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877135.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1747066.314577, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 18:13:38 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 13:06:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 13:06:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2041     2068.4  wm-lh-bankssts                    98.9049     6.0528    80.0000   112.0000    32.0000 
  2 3002      3418     3525.7  wm-lh-caudalanteriorcingulate    103.9081     6.0066    79.0000   115.0000    36.0000 
  3 3003      6400     6245.8  wm-lh-caudalmiddlefrontal         98.2494     9.0000    73.0000   114.0000    41.0000 
  4 3005      4017     3931.6  wm-lh-cuneus                      95.7257     7.2956    75.0000   113.0000    38.0000 
  5 3006       913      921.0  wm-lh-entorhinal                  84.1194     6.7626    68.0000    99.0000    31.0000 
  6 3007      9721     9493.6  wm-lh-fusiform                    90.8110     8.4052    67.0000   112.0000    45.0000 
  7 3008      9186     9216.1  wm-lh-inferiorparietal            99.6323     7.2165    78.0000   119.0000    41.0000 
  8 3009      7823     7923.6  wm-lh-inferiortemporal            91.1342     7.7225    69.0000   138.0000    69.0000 
  9 3010      4836     4813.2  wm-lh-isthmuscingulate            99.0966     7.4873    47.0000   113.0000    66.0000 
 10 3011     14880    15110.0  wm-lh-lateraloccipital            94.1267     7.8550    70.0000   115.0000    45.0000 
 11 3012      7660     7804.2  wm-lh-lateralorbitofrontal        99.3856     9.0556    71.0000   131.0000    60.0000 
 12 3013      7708     7526.2  wm-lh-lingual                     89.7810     7.9688    47.0000   115.0000    68.0000 
 13 3014      3913     4049.2  wm-lh-medialorbitofrontal         97.6678    10.7455    47.0000   130.0000    83.0000 
 14 3015      7515     7658.1  wm-lh-middletemporal              94.2456     7.7695    68.0000   113.0000    45.0000 
 15 3016      1848     1944.4  wm-lh-parahippocampal             88.3701     5.5545    64.0000   106.0000    42.0000 
 16 3017      4144     4152.3  wm-lh-paracentral                 99.8900     6.4740    77.0000   114.0000    37.0000 
 17 3018      4575     4583.0  wm-lh-parsopercularis             96.3510     8.6412    73.0000   116.0000    43.0000 
 18 3019      1174     1238.6  wm-lh-parsorbitalis               96.6823     7.3466    77.0000   111.0000    34.0000 
 19 3020      3993     4107.8  wm-lh-parstriangularis            96.4333     7.7698    71.0000   116.0000    45.0000 
 20 3021      4746     4415.3  wm-lh-pericalcarine               91.9303     8.0931    72.0000   110.0000    38.0000 
 21 3022      8029     8335.7  wm-lh-postcentral                 99.0653     6.6497    78.0000   118.0000    40.0000 
 22 3023      5467     5430.0  wm-lh-posteriorcingulate         100.6861     7.2639    49.0000   114.0000    65.0000 
 23 3024     15491    15481.0  wm-lh-precentral                  98.8346     7.0860    72.0000   116.0000    44.0000 
 24 3025      9811     9721.4  wm-lh-precuneus                   98.5407     6.9776    77.0000   116.0000    39.0000 
 25 3026      3055     3070.6  wm-lh-rostralanteriorcingulate   101.0226     9.9438    38.0000   119.0000    81.0000 
 26 3027     14474    15033.8  wm-lh-rostralmiddlefrontal        99.6886     7.7823    72.0000   117.0000    45.0000 
 27 3028     22639    22918.8  wm-lh-superiorfrontal             98.6380     7.3612    70.0000   117.0000    47.0000 
 28 3029     13827    13989.8  wm-lh-superiorparietal           100.3202     6.4717    77.0000   122.0000    45.0000 
 29 3030     10722    11024.8  wm-lh-superiortemporal            97.7445     8.1593    72.0000   116.0000    44.0000 
 30 3031      9729     9798.6  wm-lh-supramarginal              100.1489     6.8508    77.0000   115.0000    38.0000 
 31 3032       215      226.8  wm-lh-frontalpole                 92.7535     6.3208    79.0000   107.0000    28.0000 
 32 3033       926      973.4  wm-lh-temporalpole                81.1102     6.7061    65.0000   100.0000    35.0000 
 33 3034      1150     1120.1  wm-lh-transversetemporal          99.6217     7.0437    84.0000   116.0000    32.0000 
 34 3035     11411    11261.9  wm-lh-insula                      96.3880     9.6203    44.0000   116.0000    72.0000 
 35 4001      2834     2811.9  wm-rh-bankssts                    98.9234     6.5490    79.0000   112.0000    33.0000 
 36 4002      4020     4060.8  wm-rh-caudalanteriorcingulate    100.2214     7.4311    57.0000   114.0000    57.0000 
 37 4003      6537     6513.8  wm-rh-caudalmiddlefrontal         96.8357     8.1459    70.0000   115.0000    45.0000 
 38 4005      3682     3613.4  wm-rh-cuneus                      95.6798     7.3595    74.0000   113.0000    39.0000 
 39 4006      1002     1044.6  wm-rh-entorhinal                  86.0759     6.6523    69.0000   101.0000    32.0000 
 40 4007      8104     8016.5  wm-rh-fusiform                    91.2268     7.6723    60.0000   111.0000    51.0000 
 41 4008     13715    13683.6  wm-rh-inferiorparietal            99.7910     6.8891    75.0000   119.0000    44.0000 
 42 4009      6514     6537.1  wm-rh-inferiortemporal            90.1168     7.6650    68.0000   113.0000    45.0000 
 43 4010      3183     3190.7  wm-rh-isthmuscingulate            99.1294     7.1584    44.0000   111.0000    67.0000 
 44 4011     12848    13153.2  wm-rh-lateraloccipital            92.4909     8.0030    68.0000   118.0000    50.0000 
 45 4012      8223     8199.0  wm-rh-lateralorbitofrontal        97.4885     8.7468    68.0000   128.0000    60.0000 
 46 4013      8135     7872.4  wm-rh-lingual                     89.8070     8.4617    48.0000   113.0000    65.0000 
 47 4014      4723     4931.6  wm-rh-medialorbitofrontal         97.0940     9.5658    44.0000   117.0000    73.0000 
 48 4015      7465     7720.9  wm-rh-middletemporal              91.1412     7.9004    68.0000   112.0000    44.0000 
 49 4016      2038     2040.3  wm-rh-parahippocampal             89.0908     5.9950    69.0000   109.0000    40.0000 
 50 4017      5587     5537.7  wm-rh-paracentral                100.1965     6.4309    78.0000   115.0000    37.0000 
 51 4018      4266     4254.2  wm-rh-parsopercularis             96.9102     8.9233    73.0000   115.0000    42.0000 
 52 4019      1549     1606.0  wm-rh-parsorbitalis               94.8922     7.4754    76.0000   111.0000    35.0000 
 53 4020      4167     4307.6  wm-rh-parstriangularis            95.6395     7.5762    75.0000   112.0000    37.0000 
 54 4021      4763     4457.9  wm-rh-pericalcarine               91.1642     7.8298    71.0000   111.0000    40.0000 
 55 4022      8673     8955.0  wm-rh-postcentral                100.5801     6.5724    75.0000   119.0000    44.0000 
 56 4023      5113     5036.3  wm-rh-posteriorcingulate          99.8629     6.6408    50.0000   113.0000    63.0000 
 57 4024     15527    15573.4  wm-rh-precentral                  98.9275     6.6074    71.0000   114.0000    43.0000 
 58 4025     11035    10976.4  wm-rh-precuneus                   99.7400     6.2139    78.0000   114.0000    36.0000 
 59 4026      2252     2272.2  wm-rh-rostralanteriorcingulate    99.3335     7.6298    62.0000   115.0000    53.0000 
 60 4027     14314    14690.3  wm-rh-rostralmiddlefrontal        99.0839     7.3302    71.0000   115.0000    44.0000 
 61 4028     22969    23249.7  wm-rh-superiorfrontal             98.1565     7.2813    73.0000   115.0000    42.0000 
 62 4029     13273    13622.7  wm-rh-superiorparietal           101.9647     6.2114    81.0000   122.0000    41.0000 
 63 4030      8161     8608.4  wm-rh-superiortemporal            94.9061     7.5773    70.0000   112.0000    42.0000 
 64 4031     11245    11375.0  wm-rh-supramarginal              101.4939     6.0304    80.0000   120.0000    40.0000 
 65 4032       295      295.4  wm-rh-frontalpole                 90.7525     6.6621    76.0000   105.0000    29.0000 
 66 4033       812      872.9  wm-rh-temporalpole                86.2143     6.8161    73.0000   108.0000    35.0000 
 67 4034       920      862.2  wm-rh-transversetemporal          96.1207     6.2810    81.0000   110.0000    29.0000 
 68 4035     11981    11884.4  wm-rh-insula                      95.3516     9.4081    49.0000   114.0000    65.0000 
 69 5001     43415    44161.6  Left-UnsegmentedWhiteMatter      102.8178     9.0812     8.0000   122.0000   114.0000 
 70 5002     43490    43989.3  Right-UnsegmentedWhiteMatter     101.6628     8.5461    25.0000   118.0000    93.0000 
