hemicode           1
white_border_hi    110.430099
white_border_low   72.000000
white_outside_low  61.558083
white_inside_hi    120.000000
white_outside_hi   110.430099
pial_border_hi    61.558083
pial_border_low   40.674240
pial_outside_low  10.000000
pial_inside_hi    95.569901
pial_outside_hi   56.337120
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.122070
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.430102
gray_mean 72.000000
gray_mode 72.000000
gray_std 10.441919
min_border_white 72.000000
max_border_white 110.430099
min_gray_at_white_border 61.558083
max_gray 95.569901
min_gray_at_csf_border 40.674240
max_gray_at_csf_border 61.558083
min_csf 10.000000
max_csf 51.116161
max_gray_scale 0.000000
max_scale_down 0.200000
