# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-035 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-035
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23063.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235769.529792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236407.748358, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205343.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206171.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411515.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53098.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627841.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592249.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741312, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084341, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/06/03 21:11:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 17:08:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 17:08:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10994    11255.6  Left-Lateral-Ventricle            27.3688    11.5321     5.0000    91.0000    86.0000 
  2   5       295      346.1  Left-Inf-Lat-Vent                 46.6441    10.6722    27.0000    73.0000    46.0000 
  3   7     12574    12981.6  Left-Cerebellum-White-Matter      85.9650     5.7242    28.0000   100.0000    72.0000 
  4   8     50688    50606.0  Left-Cerebellum-Cortex            66.1850     9.1908     9.0000    98.0000    89.0000 
  5  10      6619     6326.8  Left-Thalamus                     86.4886     8.7715    30.0000   104.0000    74.0000 
  6  11      3694     3648.9  Left-Caudate                      75.6724     8.0292    40.0000    95.0000    55.0000 
  7  12      4522     4462.9  Left-Putamen                      85.6652     6.8902    55.0000   107.0000    52.0000 
  8  13      1882     1857.8  Left-Pallidum                    101.8114     4.7744    81.0000   116.0000    35.0000 
  9  14       778      823.6  3rd-Ventricle                     40.7738    13.1422    18.0000    77.0000    59.0000 
 10  15      1323     1424.8  4th-Ventricle                     36.3046    10.0409    17.0000    72.0000    55.0000 
 11  16     17531    17272.9  Brain-Stem                        83.9701     9.2316    25.0000   131.0000   106.0000 
 12  17      3951     3798.2  Left-Hippocampus                  73.4624     7.2643    31.0000   107.0000    76.0000 
 13  18      1402     1417.3  Left-Amygdala                     70.9158     6.3148    40.0000    90.0000    50.0000 
 14  24      1261     1212.4  CSF                               49.5797    11.9337    21.0000    83.0000    62.0000 
 15  26       605      604.2  Left-Accumbens-area               73.2479     5.5084    46.0000    87.0000    41.0000 
 16  28      3737     3561.0  Left-VentralDC                    91.1956    10.6177    32.0000   110.0000    78.0000 
 17  30        24       37.9  Left-vessel                       54.4583    10.6075    30.0000    73.0000    43.0000 
 18  31       792      701.9  Left-choroid-plexus               47.7462    12.2080    25.0000    80.0000    55.0000 
 19  43      9716     9890.8  Right-Lateral-Ventricle           28.9747    12.7192     8.0000    87.0000    79.0000 
 20  44       513      556.2  Right-Inf-Lat-Vent                40.4795    11.4866    18.0000    81.0000    63.0000 
 21  46     11273    11815.6  Right-Cerebellum-White-Matter     85.5046     5.3656    32.0000   102.0000    70.0000 
 22  47     51878    51727.1  Right-Cerebellum-Cortex           65.8928     9.0622    10.0000    92.0000    82.0000 
 23  49      6640     6324.5  Right-Thalamus                    86.8416     9.2170    35.0000   106.0000    71.0000 
 24  50      3786     3767.1  Right-Caudate                     73.7396     8.1540    38.0000    97.0000    59.0000 
 25  51      4414     4412.3  Right-Putamen                     84.3104     6.3929    40.0000   100.0000    60.0000 
 26  52      1779     1721.7  Right-Pallidum                    99.6054     4.5695    77.0000   112.0000    35.0000 
 27  53      3886     3831.0  Right-Hippocampus                 72.9918     7.6339    30.0000   102.0000    72.0000 
 28  54      1543     1522.1  Right-Amygdala                    70.1205     6.0781    47.0000    88.0000    41.0000 
 29  58       673      641.5  Right-Accumbens-area              73.3551     5.1933    46.0000    91.0000    45.0000 
 30  60      3965     3768.2  Right-VentralDC                   91.4716    10.5162    33.0000   109.0000    76.0000 
 31  62        30       40.8  Right-vessel                      53.3000    11.1700    33.0000    74.0000    41.0000 
 32  63       753      672.2  Right-choroid-plexus              47.7012    10.3134    27.0000    78.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       850      702.8  WM-hypointensities                71.4941    10.2507    41.0000    98.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      166.6  Optic-Chiasm                      67.9641    14.4947    23.0000    92.0000    69.0000 
 41 251      1133     1026.3  CC_Posterior                      94.4157    17.2743    30.0000   112.0000    82.0000 
 42 252       649      553.0  CC_Mid_Posterior                  82.3374    16.7020    27.0000   105.0000    78.0000 
 43 253       452      413.7  CC_Central                        89.3894    14.6020    38.0000   104.0000    66.0000 
 44 254       536      486.3  CC_Mid_Anterior                   93.8843    14.3880    43.0000   108.0000    65.0000 
 45 255      1127     1022.3  CC_Anterior                       97.3398    15.8770    21.0000   117.0000    96.0000 
