# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53098.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235769.529791909241, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236407.748357763950, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278149673191, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627841.278149673250, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205343.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206171.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411515.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592249.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 935706.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23063.000000000000, mm^3
