# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:24:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-035 lh white 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 20:47:42
# Measure Cortex, NumVert, Number of Vertices, 117662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81569, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45463, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482   1058   2907  2.657 0.569     0.107     0.020       12     1.4
caudalanteriorcingulate                   974    642   1569  2.553 0.765     0.141     0.023       15     1.0
caudalmiddlefrontal                      3724   2572   7628  2.487 0.695     0.110     0.021       30     3.3
cuneus                                   2270   1565   3128  1.920 0.468     0.142     0.032       28     3.0
entorhinal                                631    457   2248  3.208 0.903     0.134     0.044        8     1.1
fusiform                                 4126   2891   8379  2.589 0.578     0.127     0.028       47     4.4
inferiorparietal                         5931   4184  12269  2.555 0.536     0.131     0.029       74     7.6
inferiortemporal                         4601   3296  11358  2.806 0.699     0.125     0.033       56     6.3
isthmuscingulate                         1279    911   2406  2.458 0.649     0.137     0.032       18     1.7
lateraloccipital                         6908   4540  10251  2.145 0.629     0.137     0.033       83     9.5
lateralorbitofrontal                     3267   2339   6943  2.478 0.732     0.129     0.030       39     4.2
lingual                                  4195   3090   6609  1.929 0.670     0.148     0.038       51     6.5
medialorbitofrontal                      2620   1884   6035  2.609 0.917     0.127     0.030       37     3.1
middletemporal                           4204   3152  11256  2.815 0.721     0.131     0.030       59     5.6
parahippocampal                           927    605   1868  2.760 0.788     0.105     0.021        7     0.8
paracentral                              1924   1253   3454  2.450 0.529     0.103     0.021       12     1.6
parsopercularis                          1773   1248   3605  2.423 0.552     0.111     0.023       16     1.7
parsorbitalis                             816    608   2438  2.695 0.758     0.146     0.030       14     1.2
parstriangularis                         1369    943   2637  2.189 0.697     0.120     0.032       18     1.8
pericalcarine                            2177   1536   2041  1.498 0.392     0.132     0.032       20     2.9
postcentral                              6351   4159  10835  2.220 0.671     0.113     0.026       63     6.9
posteriorcingulate                       1602   1187   3235  2.560 0.621     0.157     0.038       24     2.9
precentral                               8116   5231  15426  2.561 0.678     0.107     0.023       69     7.7
precuneus                                5079   3505   9104  2.365 0.553     0.126     0.027       55     5.7
rostralanteriorcingulate                 1027    720   2477  2.721 1.119     0.128     0.030       17     1.3
rostralmiddlefrontal                     6818   4883  14390  2.227 0.718     0.135     0.037      117    10.3
superiorfrontal                          9778   6948  23833  2.654 0.733     0.127     0.029      111    12.1
superiorparietal                         8267   5256  13701  2.281 0.589     0.114     0.024       90     8.2
superiortemporal                         5370   3677  11185  2.676 0.572     0.110     0.023       52     5.4
supramarginal                            5598   4124  11833  2.472 0.609     0.138     0.029       72     7.2
frontalpole                               313    241    956  2.516 0.725     0.166     0.055        9     0.6
temporalpole                              594    505   2776  3.611 0.729     0.164     0.049       13     1.5
transversetemporal                        653    394   1256  2.751 0.346     0.128     0.029        7     0.7
insula                                   2898   1965   5759  2.914 0.820     0.111     0.028       25     3.4
