# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:24:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-035 lh pial 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 20:47:42
# Measure Cortex, NumVert, Number of Vertices, 117662, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107487, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45463, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482   1127   2907  2.657 0.569     0.130     0.029       23     1.7
caudalanteriorcingulate                   974    645   1569  2.553 0.765     0.210     0.091      149     3.6
caudalmiddlefrontal                      3724   3239   7628  2.487 0.695     0.138     0.031       55     4.7
cuneus                                   2270   1818   3128  1.920 0.468     0.141     0.034       39     3.1
entorhinal                                631    936   2248  3.208 0.903     0.285     0.076       19     2.2
fusiform                                 4126   3648   8379  2.589 0.578     0.164     0.047       92     7.6
inferiorparietal                         5931   5319  12269  2.555 0.536     0.155     0.037       98     8.8
inferiortemporal                         4601   4632  11358  2.806 0.699     0.166     0.040       89     7.9
isthmuscingulate                         1279   1119   2406  2.458 0.649     0.185     0.052       58     2.8
lateraloccipital                         6908   5175  10251  2.145 0.629     0.132     0.035      158     9.2
lateralorbitofrontal                     3267   3166   6943  2.478 0.732     0.177     0.043       88     6.8
lingual                                  4195   3915   6609  1.929 0.670     0.163     0.043      110     7.6
medialorbitofrontal                      2620   2839   6035  2.609 0.917     0.187     0.045       55     5.1
middletemporal                           4204   4523  11256  2.815 0.721     0.171     0.040      113     6.7
parahippocampal                           927    828   1868  2.760 0.788     0.172     0.044       15     1.9
paracentral                              1924   1556   3454  2.450 0.529     0.122     0.026       17     2.1
parsopercularis                          1773   1683   3605  2.423 0.552     0.170     0.041       26     3.2
parsorbitalis                             816   1222   2438  2.695 0.758     0.248     0.052       17     2.1
parstriangularis                         1369   1364   2637  2.189 0.697     0.180     0.042       19     2.5
pericalcarine                            2177   1276   2041  1.498 0.392     0.115     0.031       26     2.8
postcentral                              6351   5551  10835  2.220 0.671     0.130     0.027      100     6.8
posteriorcingulate                       1602   1359   3235  2.560 0.621     0.175     0.050       64     3.1
precentral                               8116   6586  15426  2.561 0.678     0.118     0.027      302     8.1
precuneus                                5079   4157   9104  2.365 0.553     0.147     0.038      127     7.2
rostralanteriorcingulate                 1027   1087   2477  2.721 1.119     0.216     0.055       44     2.3
rostralmiddlefrontal                     6818   7811  14390  2.227 0.718     0.198     0.042      111    12.8
superiorfrontal                          9778  10385  23833  2.654 0.733     0.176     0.042      139    16.9
superiorparietal                         8267   6700  13701  2.281 0.589     0.124     0.027       94     8.9
superiortemporal                         5370   4555  11185  2.676 0.572     0.140     0.033       87     6.9
supramarginal                            5598   5235  11833  2.472 0.609     0.160     0.036       98     8.0
frontalpole                               313    594    956  2.516 0.725     0.297     0.055        7     0.9
temporalpole                              594   1019   2776  3.611 0.729     0.279     0.056       15     1.7
transversetemporal                        653    535   1256  2.751 0.346     0.130     0.029       15     0.7
insula                                   2898   1883   5759  2.914 0.820     0.143     0.044      107     5.6
