# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:32:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-035 lh white 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 21:32:46
# Measure Cortex, NumVert, Number of Vertices, 125926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86681.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    435   1826  2.761 0.519     0.126     0.038       11     1.0
BA2_exvivo                               1408    910   2464  2.310 0.589     0.087     0.014        9     0.9
BA3a_exvivo                               961    635    812  1.616 0.407     0.118     0.024        6     1.0
BA3b_exvivo                              1500    996   1881  1.750 0.444     0.086     0.015        7     1.0
BA4a_exvivo                              1632    980   3209  2.737 0.436     0.099     0.023       11     1.6
BA4p_exvivo                              1102    710   1610  2.334 0.521     0.096     0.016        5     0.8
BA6_exvivo                               5164   3355  11913  2.815 0.714     0.116     0.027       49     5.6
BA44_exvivo                              1239    896   2844  2.564 0.579     0.120     0.023       15     1.4
BA45_exvivo                               832    599   2234  2.541 0.702     0.137     0.035       14     1.2
V1_exvivo                                3937   2781   4304  1.552 0.446     0.135     0.034       42     5.6
V2_exvivo                                4002   2732   5610  1.947 0.627     0.153     0.040       56     6.6
MT_exvivo                                 441    298    756  2.279 0.440     0.117     0.020        4     0.5
perirhinal_exvivo                         284    209    795  3.503 0.753     0.123     0.029        2     0.3
entorhinal_exvivo                         376    238   1100  3.266 0.696     0.080     0.024        2     0.3
