# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:32:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-035 lh white 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 21:32:45
# Measure Cortex, NumVert, Number of Vertices, 125926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86681.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1275    732   2646  2.563 0.606     0.123     0.034       17     1.5
BA2_exvivo                               3371   2255   5677  2.282 0.579     0.107     0.020       28     2.9
BA3a_exvivo                              1090    721    957  1.629 0.412     0.120     0.024        8     1.1
BA3b_exvivo                              2394   1656   3885  1.979 0.590     0.114     0.025       23     2.8
BA4a_exvivo                              1689    996   3333  2.755 0.435     0.104     0.027       14     2.0
BA4p_exvivo                              1324    857   2041  2.404 0.521     0.098     0.017        7     1.0
BA6_exvivo                               9493   6352  21439  2.701 0.718     0.111     0.024       83     8.9
BA44_exvivo                              2204   1545   4662  2.530 0.569     0.109     0.020       23     1.9
BA45_exvivo                              2023   1448   4507  2.295 0.746     0.131     0.034       29     3.0
V1_exvivo                                3735   2622   3898  1.513 0.409     0.136     0.034       40     5.4
V2_exvivo                                7893   5403  11695  2.020 0.636     0.148     0.038      102    12.0
MT_exvivo                                1733   1195   3323  2.435 0.534     0.126     0.026       19     1.9
perirhinal_exvivo                         663    536   2492  3.465 0.776     0.153     0.037       10     1.2
entorhinal_exvivo                         591    376   1631  2.907 0.975     0.108     0.038        5     0.6
