# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:24:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-035 rh pial 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/06/03 20:47:54
# Measure Cortex, NumVert, Number of Vertices, 120397, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107866, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43909, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1391    858   2604  2.908 0.459     0.126     0.045       41     2.0
caudalanteriorcingulate                  1105   1089   2413  2.465 0.741     0.235     0.070      235     3.7
caudalmiddlefrontal                      3290   2813   6141  2.305 0.599     0.139     0.032       46     4.4
cuneus                                   2456   1988   3013  1.761 0.491     0.136     0.029       31     3.1
entorhinal                                556    662   1612  3.250 0.693     0.237     0.059       59     1.6
fusiform                                 4012   3650   8939  2.717 0.600     0.157     0.044      111     6.4
inferiorparietal                         7226   6474  14067  2.389 0.589     0.151     0.032      100    10.0
inferiortemporal                         4573   4534  11592  2.916 0.653     0.159     0.038       76     7.1
isthmuscingulate                         1266   1137   2345  2.381 0.852     0.170     0.049       42     2.4
lateraloccipital                         6722   5539  10791  2.159 0.532     0.137     0.032      132     8.4
lateralorbitofrontal                     3236   3005   6938  2.607 0.742     0.184     0.050       77     6.7
lingual                                  4547   4087   7070  2.002 0.623     0.164     0.049       98     8.4
medialorbitofrontal                      2711   2859   5967  2.510 0.824     0.184     0.042       45     5.3
middletemporal                           4895   4999  12622  2.830 0.688     0.168     0.037      120     7.4
parahippocampal                           838    782   1670  2.675 0.686     0.190     0.053       19     2.0
paracentral                              2002   1514   3405  2.432 0.532     0.121     0.028       25     2.1
parsopercularis                          1558   1373   3051  2.456 0.477     0.157     0.037       22     2.4
parsorbitalis                            1046   1265   2718  2.720 0.683     0.220     0.052       23     1.9
parstriangularis                         1686   1956   3810  2.313 0.663     0.200     0.041       25     3.2
pericalcarine                            2335   1327   2182  1.578 0.437     0.112     0.030       41     2.7
postcentral                              6405   5153   9559  2.083 0.647     0.118     0.024       52     6.1
posteriorcingulate                       1689   1489   3384  2.488 0.812     0.180     0.060       73     4.4
precentral                               7407   5788  13339  2.493 0.600     0.119     0.026       74     7.9
precuneus                                5351   4144   9194  2.358 0.593     0.139     0.034      139     7.8
rostralanteriorcingulate                  669    710   1555  2.721 0.799     0.191     0.052       13     1.4
rostralmiddlefrontal                     7756   9041  17462  2.335 0.736     0.209     0.044      128    16.2
superiorfrontal                         10035   9793  22110  2.564 0.698     0.164     0.035      148    15.0
superiorparietal                         8546   6627  13272  2.187 0.534     0.125     0.026      100     9.5
superiortemporal                         5211   4594  11482  2.756 0.633     0.143     0.030       62     6.5
supramarginal                            5519   4694  11265  2.591 0.608     0.138     0.028       74     6.4
frontalpole                               387    652   1231  2.727 0.775     0.269     0.060        9     1.0
temporalpole                              596   1043   2714  3.456 0.840     0.286     0.063       12     1.8
transversetemporal                        512    381    866  2.551 0.505     0.111     0.028        3     0.6
insula                                   2863   1846   5823  2.980 0.771     0.133     0.044       64     4.3
