# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:25:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-035 rh white 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/06/03 21:10:13
# Measure Cortex, NumVert, Number of Vertices, 120397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82940.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43909, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      807    583   1704  2.227 0.747     0.134     0.035       13     1.1
G_and_S_occipital_inf                    1143    783   2184  2.541 0.486     0.131     0.027       12     1.3
G_and_S_paracentral                      1419    814   2642  2.550 0.574     0.101     0.028       12     1.6
G_and_S_subcentral                       1589   1153   3312  2.665 0.685     0.135     0.033       20     2.3
G_and_S_transv_frontopol                  990    765   3163  2.625 0.755     0.178     0.064       27     2.9
G_and_S_cingul-Ant                       2642   1873   5317  2.457 0.744     0.121     0.031       36     3.4
G_and_S_cingul-Mid-Ant                   1339    984   2612  2.513 0.571     0.132     0.030       17     1.8
G_and_S_cingul-Mid-Post                  1407   1000   2685  2.470 0.624     0.131     0.024       15     1.6
G_cingul-Post-dorsal                      480    335   1226  2.971 0.888     0.135     0.034        7     0.5
G_cingul-Post-ventral                     310    200    697  2.662 0.735     0.119     0.029        3     0.3
G_cuneus                                 2359   1508   2982  1.760 0.510     0.130     0.030       29     3.0
G_front_inf-Opercular                    1201    899   2963  2.564 0.507     0.135     0.032       19     1.6
G_front_inf-Orbital                       361    274    979  2.605 0.610     0.165     0.042        8     0.6
G_front_inf-Triangul                      593    469   1688  2.601 0.628     0.142     0.034        9     0.9
G_front_middle                           4237   3136  12079  2.639 0.692     0.151     0.043      101     7.2
G_front_sup                              6272   4345  16331  2.772 0.702     0.128     0.029       77     8.0
G_Ins_lg_and_S_cent_ins                   518    351   1214  3.197 0.798     0.123     0.033        7     0.6
G_insular_short                           537    390   1623  3.332 0.766     0.141     0.039        8     0.8
G_occipital_middle                       2119   1523   5167  2.547 0.527     0.141     0.032       35     2.6
G_occipital_sup                          1796   1129   2612  2.020 0.585     0.132     0.031       23     2.2
G_oc-temp_lat-fusifor                    1767   1219   4241  2.712 0.513     0.147     0.037       31     2.6
G_oc-temp_med-Lingual                    3003   2137   4886  1.998 0.655     0.155     0.043       42     5.4
G_oc-temp_med-Parahip                    1195    782   3245  3.075 0.718     0.117     0.035       14     1.4
G_orbital                                2334   1678   7129  2.945 0.715     0.149     0.045       47     4.4
G_pariet_inf-Angular                     2984   2134   7142  2.513 0.659     0.133     0.031       51     3.6
G_pariet_inf-Supramar                    2298   1675   5990  2.805 0.554     0.137     0.030       32     2.9
G_parietal_sup                           2777   1739   5174  2.340 0.538     0.123     0.030       38     3.2
G_postcentral                            2269   1354   3742  2.174 0.525     0.104     0.025       24     2.1
G_precentral                             2871   1733   6560  2.814 0.572     0.112     0.029       30     3.2
G_precuneus                              2492   1752   5465  2.518 0.631     0.140     0.029       35     3.1
G_rectus                                  869    648   2677  2.911 0.653     0.151     0.040       19     1.4
G_subcallosal                             422    263    762  2.618 0.988     0.098     0.029        3     0.4
G_temp_sup-G_T_transv                     362    213    690  2.628 0.564     0.130     0.028        5     0.4
G_temp_sup-Lateral                       1805   1272   5242  2.944 0.633     0.137     0.033       27     2.5
G_temp_sup-Plan_polar                     770    514   1614  2.872 0.742     0.102     0.028        6     0.9
G_temp_sup-Plan_tempo                     777    542   1595  2.617 0.505     0.110     0.021        7     0.7
G_temporal_inf                           2254   1655   7373  3.159 0.663     0.135     0.038       39     3.1
G_temporal_middle                        2703   2078   9158  3.069 0.662     0.149     0.035       48     4.0
Lat_Fis-ant-Horizont                      256    188    344  1.949 0.393     0.108     0.017        1     0.2
Lat_Fis-ant-Vertical                       73     50    102  1.985 0.297     0.055     0.007        0     0.0
Lat_Fis-post                             1428    949   2018  2.560 0.518     0.102     0.018        7     1.1
Pole_occipital                           3336   2216   4822  1.942 0.524     0.145     0.038       45     5.2
Pole_temporal                            1502   1296   6740  3.304 0.896     0.175     0.051       31     3.3
S_calcarine                              2725   1969   3064  1.812 0.549     0.138     0.035       27     4.3
S_central                                3053   1993   3331  1.878 0.540     0.096     0.018       15     2.4
S_cingul-Marginalis                      1046    746   1676  2.348 0.450     0.123     0.029       12     1.3
S_circular_insula_ant                     496    341    715  2.624 0.742     0.107     0.021        3     0.4
S_circular_insula_inf                    1056    715   1565  2.744 0.836     0.094     0.016        5     0.7
S_circular_insula_sup                    1294    869   1885  2.457 0.526     0.104     0.020        6     1.1
S_collat_transv_ant                      1303    867   2093  2.675 0.538     0.092     0.016        6     0.8
S_collat_transv_post                      340    246    400  2.045 0.374     0.127     0.020        3     0.3
S_front_inf                              1607   1094   2314  2.043 0.494     0.113     0.023       11     1.7
S_front_middle                           2096   1450   2859  1.964 0.489     0.105     0.021       11     2.0
S_front_sup                              2878   1991   4759  2.166 0.557     0.101     0.019       21     2.2
S_interm_prim-Jensen                      361    250    443  2.155 0.572     0.121     0.019        3     0.3
S_intrapariet_and_P_trans                3280   2182   4212  2.020 0.410     0.108     0.019       24     2.7
S_oc_middle_and_Lunatus                   839    559    964  1.967 0.321     0.099     0.018        4     0.7
S_oc_sup_and_transversal                 1576   1028   1957  2.083 0.398     0.116     0.022       12     1.5
S_occipital_ant                           610    422    760  2.242 0.337     0.119     0.026        5     0.7
S_oc-temp_lat                             832    592   1380  2.695 0.467     0.119     0.025        6     0.8
S_oc-temp_med_and_Lingual                1581   1110   2297  2.408 0.480     0.110     0.020       10     1.3
S_orbital_lateral                         453    319    555  1.861 0.518     0.126     0.024        3     0.5
S_orbital_med-olfact                      715    465    982  2.231 0.683     0.108     0.021        5     0.5
S_orbital-H_Shaped                       1157    824   2107  2.403 0.665     0.138     0.033       14     1.7
S_parieto_occipital                      1841   1226   2105  1.945 0.491     0.100     0.017       12     1.2
S_pericallosal                           1368    892   1155  1.713 0.437     0.131     0.023       19     1.3
S_postcentral                            2903   1877   3322  1.943 0.435     0.087     0.014       13     1.8
S_precentral-inf-part                    1569   1057   2376  2.322 0.463     0.101     0.017       10     1.2
S_precentral-sup-part                    1384    887   1813  2.316 0.561     0.087     0.013        5     0.8
S_suborbital                              257    174    372  2.060 0.589     0.075     0.012        1     0.2
S_subparietal                            1218    845   2195  2.642 0.615     0.118     0.022       11     1.3
S_temporal_inf                           1536   1035   2084  2.514 0.487     0.106     0.016        8     1.3
S_temporal_sup                           6052   4100  10086  2.586 0.552     0.108     0.021       42     5.6
S_temporal_transverse                     305    212    484  2.757 0.376     0.118     0.017        2     0.3
