# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:36:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-035 rh white 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/06/03 21:36:28
# Measure Cortex, NumVert, Number of Vertices, 128430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87953.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1056    549   1890  2.425 0.562     0.110     0.032       12     1.3
BA2_exvivo                               3465   2237   4585  2.018 0.480     0.089     0.015       19     2.1
BA3a_exvivo                              1082    742   1020  1.710 0.409     0.117     0.024        7     1.0
BA3b_exvivo                              1978   1262   2667  1.821 0.575     0.105     0.023       21     1.9
BA4a_exvivo                              1474    862   2727  2.618 0.486     0.083     0.021        7     1.1
BA4p_exvivo                              1219    780   1848  2.406 0.453     0.095     0.020        6     1.0
BA6_exvivo                               8015   5244  16492  2.611 0.657     0.109     0.024       65     7.8
BA44_exvivo                              3149   2242   5883  2.387 0.521     0.116     0.025       34     3.2
BA45_exvivo                              3272   2410   7291  2.350 0.676     0.136     0.032       43     4.5
V1_exvivo                                4112   2807   4716  1.655 0.489     0.138     0.037       47     6.3
V2_exvivo                                7965   5493  11380  1.952 0.560     0.146     0.036      104    12.3
MT_exvivo                                1696   1189   3045  2.411 0.499     0.126     0.028       20     1.8
perirhinal_exvivo                         360    251    911  3.203 0.570     0.104     0.026        2     0.3
entorhinal_exvivo                         587    411   1850  3.228 0.872     0.111     0.034        5     0.7
