# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/06/03-21:36:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-035 rh white 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-035
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/06/03 21:36:29
# Measure Cortex, NumVert, Number of Vertices, 128430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87953.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062119.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062119.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472177.278150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962131.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    362   1199  2.301 0.543     0.109     0.033        9     0.8
BA2_exvivo                               1932   1214   2658  2.001 0.502     0.081     0.013       11     1.1
BA3a_exvivo                               962    655    843  1.703 0.334     0.121     0.024        6     1.0
BA3b_exvivo                              1508    989   1667  1.614 0.421     0.092     0.017       10     1.1
BA4a_exvivo                               833    491   1544  2.574 0.541     0.101     0.025        6     0.9
BA4p_exvivo                               993    648   1494  2.427 0.465     0.092     0.017        4     0.7
BA6_exvivo                               5133   3312  11133  2.722 0.614     0.109     0.024       43     5.0
BA44_exvivo                               726    560   1754  2.554 0.517     0.152     0.034       12     1.1
BA45_exvivo                               728    575   2021  2.546 0.612     0.137     0.034       10     1.1
V1_exvivo                                3922   2695   4390  1.636 0.473     0.138     0.036       44     6.1
V2_exvivo                                4335   3025   6096  1.873 0.564     0.154     0.040       62     7.7
MT_exvivo                                 227    161    497  2.378 0.488     0.108     0.026        3     0.2
perirhinal_exvivo                          38     25     95  3.314 0.393     0.095     0.017        0     0.0
entorhinal_exvivo                         583    384   1640  3.395 0.618     0.095     0.024        3     0.5
