
Raw <mean> +- <std> (using 'rh.curv'):                -0.03428 +- 0.1703 
       Raw Min:                                       -1.92058 at vertex 101554  
       Raw Max:                                        2.35268 at vertex 104838  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
       Raw Total Surface Area:                     79063.15625 mm^2
       Raw Total Number of Vertices:                    128430
       Raw Average Vertex Area (Whole Surface):        0.61561 mm^2
       Raw Natural Surface Integral:               -2023.25269
       Raw Rectified Surface Integral:             10209.84668
       Raw Positive Surface Integral:               4093.29712
       Raw Negative Surface Integral:               6116.54980
       Raw Mean Natural Surface Integral:             -0.01575 across 128430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 128430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 61132 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.09089 across 67298 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02559 across 79063.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 79063.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10606 across 38593.996094 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15114 across 40468.906250 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5760 
       Raw Min:                                      -14.07531 at vertex 92171   
       Raw Max:                                       16.61144 at vertex 50796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
       Raw Total Surface Area:                     79063.15625 mm^2
       Raw Total Number of Vertices:                    128430
       Raw Average Vertex Area (Whole Surface):        0.61561 mm^2
       Raw Natural Surface Integral:                7758.64111
       Raw Rectified Surface Integral:            358203.46875
       Raw Positive Surface Integral:             182981.06250
       Raw Negative Surface Integral:             175222.42188
       Raw Mean Natural Surface Integral:              0.06041 across 128430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78910 across 128430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04674 across 60058 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.56278 across 68372 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09813 across 79063.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53058 across 79063.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90297 across 37320.449219 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19771 across 41742.429688 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03744 +- 2.7469 mm^-2
         K Min:                                       -7.30545 at vertex 83905   
         K Max:                                      901.26624 at vertex 83925   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
         K Total Surface Area:                     79063.15625 mm^2
         K Total Number of Vertices:                    128430
         K Average Vertex Area (Whole Surface):        0.61561 mm^2
         K Natural Surface Integral:                  10.09216
         K Rectified Surface Integral:              3482.89429
         K Positive Surface Integral:               1746.49316
         K Negative Surface Integral:               1736.40100
         K Mean Natural Surface Integral:              0.00008 across 128430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02712 across 128430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02936 across 59492 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02519 across 68938 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79063.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04405 across 79063.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05278 across 33091.605469 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03777 across 45971.324219 (58.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05581 +- 0.3994 mm^-1
         H Min:                                      -41.74199 at vertex 83925   
         H Max:                                       15.76146 at vertex 104838  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
         H Total Surface Area:                     79063.15625 mm^2
         H Total Number of Vertices:                    128430
         H Average Vertex Area (Whole Surface):        0.61561 mm^2
         H Natural Surface Integral:               -1608.58533
         H Rectified Surface Integral:             13755.32812
         H Positive Surface Integral:               6073.37109
         H Negative Surface Integral:               7681.95654
         H Mean Natural Surface Integral:             -0.01252 across 128430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10710 across 128430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08938 across 67953 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12702 across 60477 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.02035 across 79063.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17398 across 79063.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13761 across 44133.402344 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21993 across 34929.597656 (44.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11637 +- 0.7350 mm^-1
        k1 Min:                                      -70.74419 at vertex 83925   
        k1 Max:                                       30.94296 at vertex 104838  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
        k1 Total Surface Area:                     79063.15625 mm^2
        k1 Total Number of Vertices:                    128430
        k1 Average Vertex Area (Whole Surface):        0.61561 mm^2
        k1 Natural Surface Integral:               -3969.44482
        k1 Rectified Surface Integral:             28875.61719
        k1 Positive Surface Integral:              12453.08594
        k1 Negative Surface Integral:              16422.53125
        k1 Mean Natural Surface Integral:             -0.03091 across 128430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22484 across 128430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18326 across 67953 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.27155 across 60477 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05021 across 79063.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36522 across 79063.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28217 across 44133.402344 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47016 across 34929.597656 (44.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00475 +- 0.1481 mm^-1
        k2 Min:                                      -12.73979 at vertex 83925   
        k2 Max:                                        1.41323 at vertex 32738   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
        k2 Total Surface Area:                     79063.15625 mm^2
        k2 Total Number of Vertices:                    128430
        k2 Average Vertex Area (Whole Surface):        0.61561 mm^2
        k2 Natural Surface Integral:                 752.32294
        k2 Rectified Surface Integral:              6527.77783
        k2 Positive Surface Integral:               3640.05054
        k2 Negative Surface Integral:               2887.72754
        k2 Mean Natural Surface Integral:              0.00586 across 128430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05083 across 128430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05227 across 69645 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04912 across 58785 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 79063.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08256 across 79063.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 43052.812500 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08019 across 36010.199219 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50081 +- 10.6893 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                     3364.50977 at vertex 83925   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
         S Total Surface Area:                     79063.15625 mm^2
         S Total Number of Vertices:                    128430
         S Average Vertex Area (Whole Surface):        0.61561 mm^2
         S Natural Surface Integral:               22928.44531
         S Rectified Surface Integral:             22928.44531
         S Positive Surface Integral:              22928.44531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17853 across 128430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17853 across 128430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17853 across 128430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29000 across 79063.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29000 across 79063.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29000 across 79063.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32332 +- 0.4281 mm^-2
         C Min:                                        0.00413 at vertex 125509  
         C Max:                                       50.82835 at vertex 83925   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
         C Total Surface Area:                     79063.15625 mm^2
         C Total Number of Vertices:                    128430
         C Average Vertex Area (Whole Surface):        0.61561 mm^2
         C Natural Surface Integral:               21303.24609
         C Rectified Surface Integral:             21303.24609
         C Positive Surface Integral:              21303.24609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16587 across 128430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16587 across 128430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16587 across 128430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26944 across 79063.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26944 across 79063.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26944 across 79063.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57566 +- 15.8877 mm^-2
        BE Min:                                        0.00003 at vertex 125509  
        BE Max:                                     5167.04199 at vertex 83925   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
        BE Total Surface Area:                     79063.15625 mm^2
        BE Total Number of Vertices:                    128430
        BE Average Vertex Area (Whole Surface):        0.61561 mm^2
        BE Natural Surface Integral:               22948.16992
        BE Rectified Surface Integral:             22948.16992
        BE Positive Surface Integral:              22948.16992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17868 across 128430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17868 across 128430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17868 across 128430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29025 across 79063.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29025 across 79063.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29025 across 79063.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47075 +- 12.7707 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                     4103.47363 at vertex 83925   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84836 +- 0.14636 mm
        FI Total Surface Area:                     79063.15625 mm^2
        FI Total Number of Vertices:                    128430
        FI Average Vertex Area (Whole Surface):        0.61561 mm^2
        FI Natural Surface Integral:               18374.04492
        FI Rectified Surface Integral:             18374.04492
        FI Positive Surface Integral:              18374.04492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14307 across 128430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14307 across 128430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14307 across 128430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23240 across 79063.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23240 across 79063.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23240 across 79063.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1462.16003
curv -- Intrinsic Curvature Index - positive (ICIp):    138.98151
curv -- Intrinsic Curvature Index - negative (ICIn):    138.17841
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80311

Mean across 10 curvatures: 1.7062e-01 +- 2.5228e-01


