# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-035 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c8e7ed67deac
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-035
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23063.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205343.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206171.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411515.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592249.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468402.424977, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/06/03 21:18:30 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/06/03 17:08:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/06/03 17:08:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2583     2614.5  wm-lh-bankssts                    97.2849     8.5169    69.0000   114.0000    45.0000 
  2 3002      3283     3229.0  wm-lh-caudalanteriorcingulate    101.4054     8.5162    41.0000   117.0000    76.0000 
  3 3003      7304     7292.5  wm-lh-caudalmiddlefrontal         97.8449     9.0653    65.0000   116.0000    51.0000 
  4 3005      2683     2643.6  wm-lh-cuneus                      95.5993     8.7756    72.0000   116.0000    44.0000 
  5 3006       833      919.4  wm-lh-entorhinal                  85.9424     6.7164    63.0000   106.0000    43.0000 
  6 3007      5640     5612.1  wm-lh-fusiform                    92.1571     8.3965    66.0000   115.0000    49.0000 
  7 3008      8978     9160.6  wm-lh-inferiorparietal           100.4978     7.3436    74.0000   119.0000    45.0000 
  8 3009      5436     5570.6  wm-lh-inferiortemporal            90.6854     8.8234    67.0000   112.0000    45.0000 
  9 3010      3371     3422.9  wm-lh-isthmuscingulate            99.9656     7.3543    52.0000   114.0000    62.0000 
 10 3011      8542     8823.1  wm-lh-lateraloccipital            96.2707     8.5831    73.0000   120.0000    47.0000 
 11 3012      5730     5844.4  wm-lh-lateralorbitofrontal        98.6628     8.1602    71.0000   117.0000    46.0000 
 12 3013      4977     5002.2  wm-lh-lingual                     86.3868     7.8761    54.0000   115.0000    61.0000 
 13 3014      3697     3734.8  wm-lh-medialorbitofrontal         97.1401    10.2822    51.0000   121.0000    70.0000 
 14 3015      5055     5171.6  wm-lh-middletemporal              90.5796     8.3893    68.0000   123.0000    55.0000 
 15 3016      1383     1491.8  wm-lh-parahippocampal             89.2856     5.8034    64.0000   106.0000    42.0000 
 16 3017      3137     3122.1  wm-lh-paracentral                 96.9844     6.6578    77.0000   111.0000    34.0000 
 17 3018      2665     2747.9  wm-lh-parsopercularis             99.2953     8.5384    75.0000   117.0000    42.0000 
 18 3019       701      762.7  wm-lh-parsorbitalis               95.1797     7.3459    78.0000   114.0000    36.0000 
 19 3020      1937     2005.1  wm-lh-parstriangularis            99.9019     8.6040    79.0000   119.0000    40.0000 
 20 3021      3760     3516.4  wm-lh-pericalcarine               93.2641     9.3898    71.0000   117.0000    46.0000 
 21 3022      6793     6984.8  wm-lh-postcentral                 96.4306     7.9514    73.0000   116.0000    43.0000 
 22 3023      4516     4434.2  wm-lh-posteriorcingulate          96.6085     8.2988    41.0000   113.0000    72.0000 
 23 3024     13713    13790.0  wm-lh-precentral                  96.9759     7.6972    71.0000   115.0000    44.0000 
 24 3025      7645     7626.3  wm-lh-precuneus                   97.8476     8.2093    41.0000   121.0000    80.0000 
 25 3026      2385     2396.2  wm-lh-rostralanteriorcingulate   103.1665    11.6960    36.0000   121.0000    85.0000 
 26 3027     10054    10453.6  wm-lh-rostralmiddlefrontal        99.2560     8.7748    72.0000   118.0000    46.0000 
 27 3028     14407    14766.6  wm-lh-superiorfrontal             96.8167     8.4504    71.0000   119.0000    48.0000 
 28 3029     10871    11188.9  wm-lh-superiorparietal           100.0955     6.8899    78.0000   119.0000    41.0000 
 29 3030      7244     7588.8  wm-lh-superiortemporal            97.1842     9.1775    72.0000   128.0000    56.0000 
 30 3031      9041     9126.3  wm-lh-supramarginal               98.8217     8.5265    73.0000   116.0000    43.0000 
 31 3032       205      226.8  wm-lh-frontalpole                 96.4585     5.6190    85.0000   111.0000    26.0000 
 32 3033       612      681.9  wm-lh-temporalpole                85.3693     6.2353    72.0000   101.0000    29.0000 
 33 3034       704      728.2  wm-lh-transversetemporal          99.4162     6.4311    82.0000   113.0000    31.0000 
 34 3035      8270     8269.3  wm-lh-insula                      98.0820     9.3046    41.0000   119.0000    78.0000 
 35 4001      3202     3243.8  wm-rh-bankssts                   102.1715     6.7549    77.0000   116.0000    39.0000 
 36 4002      2624     2587.3  wm-rh-caudalanteriorcingulate     98.9093     9.2322    49.0000   117.0000    68.0000 
 37 4003      5996     5960.7  wm-rh-caudalmiddlefrontal         97.7777     8.9376    72.0000   115.0000    43.0000 
 38 4005      2572     2591.3  wm-rh-cuneus                      94.7065     8.8726    70.0000   116.0000    46.0000 
 39 4006       732      821.5  wm-rh-entorhinal                  83.8101     7.9874    48.0000   114.0000    66.0000 
 40 4007      5498     5516.0  wm-rh-fusiform                    91.0798     8.2564    54.0000   129.0000    75.0000 
 41 4008      9749     9917.9  wm-rh-inferiorparietal            98.4431     7.8791    73.0000   116.0000    43.0000 
 42 4009      5652     5800.4  wm-rh-inferiortemporal            91.3983     8.0246    70.0000   126.0000    56.0000 
 43 4010      3043     3116.2  wm-rh-isthmuscingulate            99.9813     6.6876    67.0000   114.0000    47.0000 
 44 4011      8160     8397.8  wm-rh-lateraloccipital            92.1988     8.2156    70.0000   116.0000    46.0000 
 45 4012      5587     5573.5  wm-rh-lateralorbitofrontal        96.8604     8.3301    62.0000   128.0000    66.0000 
 46 4013      5829     5899.6  wm-rh-lingual                     88.2277     9.0680    55.0000   116.0000    61.0000 
 47 4014      3504     3658.4  wm-rh-medialorbitofrontal         97.5477     9.6140    40.0000   118.0000    78.0000 
 48 4015      6366     6570.1  wm-rh-middletemporal              91.6012     9.0786    69.0000   120.0000    51.0000 
 49 4016      1239     1343.2  wm-rh-parahippocampal             90.0323     5.7116    64.0000   104.0000    40.0000 
 50 4017      3355     3362.1  wm-rh-paracentral                 97.3642     6.3659    77.0000   112.0000    35.0000 
 51 4018      2334     2328.0  wm-rh-parsopercularis             96.6028     9.5862    71.0000   117.0000    46.0000 
 52 4019       959     1019.7  wm-rh-parsorbitalis               95.8321     7.1445    75.0000   113.0000    38.0000 
 53 4020      2261     2367.8  wm-rh-parstriangularis            98.0111     9.8125    75.0000   120.0000    45.0000 
 54 4021      3758     3534.9  wm-rh-pericalcarine               90.8853     7.8335    71.0000   111.0000    40.0000 
 55 4022      6810     7085.7  wm-rh-postcentral                 96.9104     7.5650    74.0000   115.0000    41.0000 
 56 4023      3974     3951.4  wm-rh-posteriorcingulate          95.9273     7.9029    38.0000   110.0000    72.0000 
 57 4024     12419    12556.5  wm-rh-precentral                  97.2946     7.3507    68.0000   116.0000    48.0000 
 58 4025      8777     8710.1  wm-rh-precuneus                   97.7376     7.2971    74.0000   116.0000    42.0000 
 59 4026      1685     1720.2  wm-rh-rostralanteriorcingulate   105.4967     8.2676    68.0000   121.0000    53.0000 
 60 4027     11331    11929.1  wm-rh-rostralmiddlefrontal       100.5601     8.6691    73.0000   119.0000    46.0000 
 61 4028     15509    15951.4  wm-rh-superiorfrontal             96.9690     8.1702    72.0000   122.0000    50.0000 
 62 4029     11418    11701.4  wm-rh-superiorparietal            99.2324     6.4500    77.0000   118.0000    41.0000 
 63 4030      5777     6127.4  wm-rh-superiortemporal            94.1030     8.2227    70.0000   117.0000    47.0000 
 64 4031      8004     8215.4  wm-rh-supramarginal              100.8125     7.5854    77.0000   117.0000    40.0000 
 65 4032       276      302.8  wm-rh-frontalpole                 92.1196     5.6828    78.0000   107.0000    29.0000 
 66 4033       697      763.8  wm-rh-temporalpole                88.8924     8.0947    70.0000   113.0000    43.0000 
 67 4034       565      561.6  wm-rh-transversetemporal          97.6761     6.8721    82.0000   113.0000    31.0000 
 68 4035      8325     8401.5  wm-rh-insula                      97.5918     9.2816    57.0000   115.0000    58.0000 
 69 5001     25241    25411.2  Left-UnsegmentedWhiteMatter      101.8508    10.2312    24.0000   123.0000    99.0000 
 70 5002     26235    26248.1  Right-UnsegmentedWhiteMatter     101.7776     9.4569    19.0000   123.0000   104.0000 
