# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-021 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18545.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277331.097321, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277173.246578, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267158.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266313.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533471.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66835.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735140.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877415.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758942, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082687, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/29 01:14:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/28 16:57:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/28 16:57:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8519     8762.5  Left-Lateral-Ventricle            31.7240    14.5071     5.0000    83.0000    78.0000 
  2   5       224      253.6  Left-Inf-Lat-Vent                 48.9643    10.6695    26.0000    78.0000    52.0000 
  3   7     13418    14000.3  Left-Cerebellum-White-Matter      81.7559     5.4813    36.0000    95.0000    59.0000 
  4   8     56428    55823.6  Left-Cerebellum-Cortex            62.5390     9.9136     6.0000   126.0000   120.0000 
  5  10      8651     8313.9  Left-Thalamus                     85.9395     8.9540    41.0000   110.0000    69.0000 
  6  11      3868     3802.8  Left-Caudate                      76.9390     8.0959    40.0000    96.0000    56.0000 
  7  12      5717     5471.8  Left-Putamen                      86.6070     6.2836    66.0000   106.0000    40.0000 
  8  13      1988     1955.5  Left-Pallidum                    100.7631     4.3068    81.0000   114.0000    33.0000 
  9  14      1001     1028.1  3rd-Ventricle                     39.6973    13.3657    18.0000    82.0000    64.0000 
 10  15      1696     1815.5  4th-Ventricle                     33.0548    10.2761     8.0000    74.0000    66.0000 
 11  16     20860    20629.2  Brain-Stem                        81.5723     9.1495    27.0000   107.0000    80.0000 
 12  17      5162     4925.3  Left-Hippocampus                  70.0124     7.6442    21.0000   101.0000    80.0000 
 13  18      2099     2116.9  Left-Amygdala                     70.6832     6.1562    38.0000    95.0000    57.0000 
 14  24      1151     1142.7  CSF                               47.9479    12.7762    19.0000    91.0000    72.0000 
 15  26       692      697.6  Left-Accumbens-area               73.9957     4.2479    49.0000    86.0000    37.0000 
 16  28      5165     4983.1  Left-VentralDC                    90.1541     9.6166    41.0000   108.0000    67.0000 
 17  30        41       62.7  Left-vessel                       58.2927     6.4158    42.0000    70.0000    28.0000 
 18  31       547      483.2  Left-choroid-plexus               50.8519    13.0734    16.0000    81.0000    65.0000 
 19  43      7941     8125.4  Right-Lateral-Ventricle           31.1616    13.7816     1.0000    90.0000    89.0000 
 20  44       612      664.8  Right-Inf-Lat-Vent                40.3775    11.9459    18.0000    81.0000    63.0000 
 21  46     13306    13820.9  Right-Cerebellum-White-Matter     83.6813     5.6162    39.0000    96.0000    57.0000 
 22  47     57373    57006.2  Right-Cerebellum-Cortex           63.5876     9.9043    10.0000   134.0000   124.0000 
 23  49      8188     7816.7  Right-Thalamus                    86.2272     8.7404    35.0000   104.0000    69.0000 
 24  50      4284     4215.7  Right-Caudate                     75.2117     8.2660    43.0000    98.0000    55.0000 
 25  51      5872     5665.9  Right-Putamen                     85.5022     6.6519    48.0000   106.0000    58.0000 
 26  52      2068     2004.6  Right-Pallidum                    99.8970     4.3950    86.0000   111.0000    25.0000 
 27  53      5038     4873.4  Right-Hippocampus                 70.4178     7.9060    26.0000    99.0000    73.0000 
 28  54      2090     2050.5  Right-Amygdala                    70.0416     6.3741    43.0000    91.0000    48.0000 
 29  58       883      883.8  Right-Accumbens-area              74.0238     5.1235    45.0000    90.0000    45.0000 
 30  60      5070     4878.5  Right-VentralDC                   90.1395    10.5367    30.0000   109.0000    79.0000 
 31  62        16       24.7  Right-vessel                      57.0000     9.1652    37.0000    70.0000    33.0000 
 32  63       702      598.2  Right-choroid-plexus              50.0783    12.4914    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1198     1039.6  WM-hypointensities                71.3364    13.3422    18.0000   102.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      159.2  Optic-Chiasm                      64.4771    12.1596    36.0000    88.0000    52.0000 
 41 251      1107     1033.0  CC_Posterior                      96.3875    12.8161    46.0000   110.0000    64.0000 
 42 252       697      615.4  CC_Mid_Posterior                  90.1593    14.5546    24.0000   109.0000    85.0000 
 43 253       533      489.4  CC_Central                        92.7261    13.3983    50.0000   113.0000    63.0000 
 44 254       633      583.4  CC_Mid_Anterior                   91.5340    15.1092    22.0000   114.0000    92.0000 
 45 255       852      833.3  CC_Anterior                      102.7101    12.0220    42.0000   132.0000    90.0000 
