# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66835.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277331.097320816887, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277173.246578175051, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343898991938, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735140.343898991938, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267158.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266313.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533471.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877415.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1153112.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18545.000000000000, mm^3
