# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:32:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-021 lh white 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 00:35:32
# Measure Cortex, NumVert, Number of Vertices, 139506, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96795.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4878, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1778   1272   3654  2.621 0.477     0.122     0.023       19     1.5
caudalanteriorcingulate                  1010    679   1929  2.483 0.736     0.112     0.020       10     0.9
caudalmiddlefrontal                      3650   2522   7284  2.495 0.632     0.117     0.024       34     3.6
cuneus                                   2425   1720   3257  1.853 0.486     0.143     0.030       30     3.3
entorhinal                                817    576   2498  3.090 0.720     0.125     0.038        8     1.2
fusiform                                 5326   3938  12153  2.784 0.583     0.136     0.031       63     7.0
inferiorparietal                         7649   5308  13878  2.386 0.528     0.121     0.025       79     8.0
inferiortemporal                         5814   4107  14752  3.004 0.654     0.123     0.031       61     7.6
isthmuscingulate                         1544   1068   3124  2.679 0.719     0.131     0.027       20     1.7
lateraloccipital                         8887   5887  15062  2.266 0.635     0.135     0.035      108    13.3
lateralorbitofrontal                     3648   2553   7678  2.549 0.715     0.123     0.031       34     4.6
lingual                                  4597   3378   7007  1.942 0.654     0.150     0.038       58     7.3
medialorbitofrontal                      3283   2279   6123  2.291 0.722     0.126     0.041       45     5.7
middletemporal                           5405   3949  13962  2.943 0.640     0.134     0.030       71     6.6
parahippocampal                          1278    858   3037  3.183 0.772     0.118     0.028       12     1.3
paracentral                              2259   1437   3791  2.395 0.594     0.103     0.021       16     2.1
parsopercularis                          2369   1670   4793  2.479 0.540     0.110     0.021       25     2.1
parsorbitalis                             911    683   2340  2.451 0.689     0.157     0.056       29     2.0
parstriangularis                         2066   1476   4211  2.325 0.604     0.118     0.027       23     2.3
pericalcarine                            1844   1335   1570  1.395 0.441     0.138     0.031       18     2.5
postcentral                              6687   4334  10739  2.186 0.606     0.109     0.025       63     6.7
posteriorcingulate                       1771   1263   3764  2.716 0.652     0.127     0.028       21     2.0
precentral                               8150   5142  15265  2.628 0.639     0.107     0.023       65     7.5
precuneus                                6459   4448  11525  2.420 0.583     0.121     0.026       68     7.0
rostralanteriorcingulate                 1425   1030   3544  2.798 0.872     0.134     0.041       24     2.9
rostralmiddlefrontal                     7764   5579  15679  2.249 0.718     0.133     0.038      129    12.1
superiorfrontal                         11175   7973  25442  2.603 0.674     0.124     0.029      125    13.4
superiorparietal                         8599   5640  14202  2.234 0.588     0.116     0.026       93     8.6
superiortemporal                         7036   4889  14835  2.701 0.638     0.119     0.026       72     8.1
supramarginal                            7901   5605  15830  2.442 0.577     0.123     0.024       90     8.4
frontalpole                               359    277   1358  2.794 0.720     0.153     0.053        7     0.6
temporalpole                              885    685   3230  3.267 0.802     0.151     0.045       11     1.8
transversetemporal                        983    612   1641  2.344 0.402     0.099     0.026        8     0.8
insula                                   3752   2621   8104  3.094 0.783     0.117     0.031       32     4.7
