# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:32:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-021 lh pial 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 00:35:32
# Measure Cortex, NumVert, Number of Vertices, 139506, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4878, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1778   1516   3654  2.621 0.477     0.154     0.038      460     2.4
caudalanteriorcingulate                  1010    901   1929  2.483 0.736     0.182     0.064      201     1.9
caudalmiddlefrontal                      3650   3126   7284  2.495 0.632     0.138     0.033       50     4.4
cuneus                                   2425   1998   3257  1.853 0.486     0.149     0.038       46     4.0
entorhinal                                817   1079   2498  3.090 0.720     0.287     0.072       36     2.6
fusiform                                 5326   4899  12153  2.784 0.583     0.165     0.047      489     9.1
inferiorparietal                         7649   6286  13878  2.386 0.528     0.140     0.032      103    10.1
inferiortemporal                         5814   5554  14752  3.004 0.654     0.164     0.041      167     9.7
isthmuscingulate                         1544   1353   3124  2.679 0.719     0.175     0.052       53     2.8
lateraloccipital                         8887   7611  15062  2.266 0.635     0.142     0.042      197    13.7
lateralorbitofrontal                     3648   3438   7678  2.549 0.715     0.185     0.048       65     7.6
lingual                                  4597   4061   7007  1.942 0.654     0.159     0.045      160     7.4
medialorbitofrontal                      3283   3207   6123  2.291 0.722     0.176     0.046       53     6.8
middletemporal                           5405   5333  13962  2.943 0.640     0.171     0.045      143     9.5
parahippocampal                          1278   1157   3037  3.183 0.772     0.189     0.052       35     3.2
paracentral                              2259   1725   3791  2.395 0.594     0.121     0.026       22     2.4
parsopercularis                          2369   2156   4793  2.479 0.540     0.149     0.030       25     3.1
parsorbitalis                             911   1288   2340  2.451 0.689     0.251     0.055       21     2.0
parstriangularis                         2066   2023   4211  2.325 0.604     0.160     0.032       24     3.0
pericalcarine                            1844   1095   1570  1.395 0.441     0.118     0.032       29     2.5
postcentral                              6687   5442  10739  2.186 0.606     0.128     0.027      110     7.7
posteriorcingulate                       1771   1498   3764  2.716 0.652     0.162     0.048       63     3.3
precentral                               8150   6266  15265  2.628 0.639     0.117     0.026      216     8.2
precuneus                                6459   5025  11525  2.420 0.583     0.139     0.035      155     8.9
rostralanteriorcingulate                 1425   1504   3544  2.798 0.872     0.187     0.046       20     3.0
rostralmiddlefrontal                     7764   8155  15679  2.249 0.718     0.188     0.044      131    15.0
superiorfrontal                         11175  11189  25442  2.603 0.674     0.169     0.039      164    18.6
superiorparietal                         8599   6909  14202  2.234 0.588     0.129     0.029      125     9.7
superiortemporal                         7036   5964  14835  2.701 0.638     0.144     0.040      119    10.4
supramarginal                            7901   7109  15830  2.442 0.577     0.148     0.032      104    10.8
frontalpole                               359    685   1358  2.794 0.720     0.301     0.060        6     1.2
temporalpole                              885   1276   3230  3.267 0.802     0.233     0.055       20     2.2
transversetemporal                        983    828   1641  2.344 0.402     0.125     0.029        6     1.1
insula                                   3752   2509   8104  3.094 0.783     0.148     0.051      155     6.6
