# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-021 lh white 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 01:40:59
# Measure Cortex, NumVert, Number of Vertices, 148281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102200, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    451   1533  2.414 0.495     0.131     0.041       13     1.2
BA2_exvivo                               1567   1064   2566  2.269 0.472     0.099     0.018       13     1.2
BA3a_exvivo                               862    593    811  1.810 0.453     0.139     0.027        7     1.0
BA3b_exvivo                              1461    954   1718  1.678 0.449     0.090     0.017        8     1.1
BA4a_exvivo                              1835   1027   3352  2.788 0.526     0.092     0.025       12     1.9
BA4p_exvivo                              1054    689   1696  2.511 0.472     0.089     0.019        5     0.6
BA6_exvivo                               5517   3610  12340  2.809 0.637     0.113     0.026       51     5.7
BA44_exvivo                              1308    938   2647  2.419 0.575     0.114     0.023       16     1.3
BA45_exvivo                              1282    966   3437  2.576 0.605     0.135     0.027       19     1.5
V1_exvivo                                3787   2711   4130  1.556 0.557     0.145     0.038       46     6.0
V2_exvivo                                4499   3142   6279  1.866 0.607     0.156     0.040       59     8.1
MT_exvivo                                 508    358   1002  2.464 0.419     0.115     0.020        5     0.4
perirhinal_exvivo                         444    357   1201  2.818 0.769     0.163     0.053        7     0.9
entorhinal_exvivo                         568    395   1269  3.137 0.797     0.116     0.024        4     0.6
