
Raw <mean> +- <std> (using 'lh.curv'):                -0.03122 +- 0.1660 
       Raw Min:                                       -1.46468 at vertex 119714  
       Raw Max:                                        1.04169 at vertex 138838  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
       Raw Total Surface Area:                     92044.70312 mm^2
       Raw Total Number of Vertices:                    148281
       Raw Average Vertex Area (Whole Surface):        0.62075 mm^2
       Raw Natural Surface Integral:               -2154.09399
       Raw Rectified Surface Integral:             11749.28906
       Raw Positive Surface Integral:               4797.59717
       Raw Negative Surface Integral:               6951.69141
       Raw Mean Natural Surface Integral:             -0.01453 across 148281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07924 across 148281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06760 across 70970 (47.86%) vertices
       Raw Mean Negative Surface Integral:             0.08992 across 77311 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 92044.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 92044.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10671 across 44958.042969 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14764 across 47086.539062 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5991 
       Raw Min:                                      -14.36461 at vertex 121250  
       Raw Max:                                       16.43631 at vertex 110402  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
       Raw Total Surface Area:                     92044.70312 mm^2
       Raw Total Number of Vertices:                    148281
       Raw Average Vertex Area (Whole Surface):        0.62075 mm^2
       Raw Natural Surface Integral:                9123.74902
       Raw Rectified Surface Integral:            417717.75000
       Raw Positive Surface Integral:             213420.75000
       Raw Negative Surface Integral:             204297.00000
       Raw Mean Natural Surface Integral:              0.06153 across 148281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81707 across 148281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08198 across 69248 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.58496 across 79033 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09912 across 92044.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53822 across 92044.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92037 across 43374.976562 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19763 across 48669.562500 (52.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               3.04458 +- 1159.3979 mm^-2
         K Min:                                     -923.86530 at vertex 139173  
         K Max:                                   446451.75000 at vertex 138838  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
         K Total Surface Area:                     92044.70312 mm^2
         K Total Number of Vertices:                    148281
         K Average Vertex Area (Whole Surface):        0.62075 mm^2
         K Natural Surface Integral:                   9.67005
         K Rectified Surface Integral:              3988.36328
         K Positive Surface Integral:               1999.01660
         K Negative Surface Integral:               1989.34656
         K Mean Natural Surface Integral:              0.00007 across 148281 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02690 across 148281 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02910 across 68692 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02500 across 79589 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92044.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04333 across 92044.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05168 across 38680.125000 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03728 across 53364.437500 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09992 +- 16.6090 mm^-1
         H Min:                                    -6289.05176 at vertex 138838  
         H Max:                                      115.43555 at vertex 139169  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
         H Total Surface Area:                     92044.70312 mm^2
         H Total Number of Vertices:                    148281
         H Average Vertex Area (Whole Surface):        0.62075 mm^2
         H Natural Surface Integral:               -1694.57056
         H Rectified Surface Integral:             15757.47363
         H Positive Surface Integral:               7031.45117
         H Negative Surface Integral:               8726.02148
         H Mean Natural Surface Integral:             -0.01143 across 148281 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10627 across 148281 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08950 across 78561 (52.98%) vertices
         H Mean Negative Surface Integral:             0.12516 across 69720 (47.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01841 across 92044.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17119 across 92044.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13751 across 51132.625000 (55.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21329 across 40911.617188 (44.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.20605 +- 33.1257 mm^-1
        k1 Min:                                   -12542.50781 at vertex 138838  
        k1 Max:                                      231.91776 at vertex 139169  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
        k1 Total Surface Area:                     92044.70312 mm^2
        k1 Total Number of Vertices:                    148281
        k1 Average Vertex Area (Whole Surface):        0.62075 mm^2
        k1 Natural Surface Integral:               -4367.12061
        k1 Rectified Surface Integral:             33095.12500
        k1 Positive Surface Integral:              14364.00293
        k1 Negative Surface Integral:              18731.12305
        k1 Mean Natural Surface Integral:             -0.02945 across 148281 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22319 across 148281 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18284 across 78561 (52.98%) vertices
        k1 Mean Negative Surface Integral:             0.26866 across 69720 (47.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04745 across 92044.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35956 across 92044.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28092 across 51132.625000 (55.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45784 across 40911.617188 (44.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1789 mm^-1
        k2 Min:                                      -35.59521 at vertex 138838  
        k2 Max:                                        7.76877 at vertex 73508   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
        k2 Total Surface Area:                     92044.70312 mm^2
        k2 Total Number of Vertices:                    148281
        k2 Average Vertex Area (Whole Surface):        0.62075 mm^2
        k2 Natural Surface Integral:                 977.97974
        k2 Rectified Surface Integral:              7663.93213
        k2 Positive Surface Integral:               4320.95605
        k2 Negative Surface Integral:               3342.97607
        k2 Mean Natural Surface Integral:              0.00660 across 148281 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 148281 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05317 across 81266 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04988 across 67015 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01063 across 92044.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08326 across 92044.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08544 across 50573.460938 (54.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08061 across 41471.007812 (45.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1091.30275 +- 406376.8187 mm^-2
         S Min:                                        0.00000 at vertex 1185    
         S Max:                                   156422848.00000 at vertex 138838  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
         S Total Surface Area:                     92044.70312 mm^2
         S Total Number of Vertices:                    148281
         S Average Vertex Area (Whole Surface):        0.62075 mm^2
         S Natural Surface Integral:               28619.07031
         S Rectified Surface Integral:             28619.07031
         S Positive Surface Integral:              28619.07031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19301 across 148281 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19301 across 148281 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19301 across 148281 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31093 across 92044.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31093 across 92044.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31093 across 92044.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.39731 +- 23.4209 mm^-2
         C Min:                                        0.00028 at vertex 141626  
         C Max:                                     8868.92773 at vertex 138838  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
         C Total Surface Area:                     92044.70312 mm^2
         C Total Number of Vertices:                    148281
         C Average Vertex Area (Whole Surface):        0.62075 mm^2
         C Natural Surface Integral:               24453.32617
         C Rectified Surface Integral:             24453.32617
         C Positive Surface Integral:              24453.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16491 across 148281 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16491 across 148281 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16491 across 148281 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26567 across 92044.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26567 across 92044.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26567 across 92044.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1097.38967 +- 408694.5782 mm^-2
        BE Min:                                        0.00000 at vertex 141626  
        BE Max:                                   157315760.00000 at vertex 138838  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
        BE Total Surface Area:                     92044.70312 mm^2
        BE Total Number of Vertices:                    148281
        BE Average Vertex Area (Whole Surface):        0.62075 mm^2
        BE Natural Surface Integral:               28637.05078
        BE Rectified Surface Integral:             28637.05078
        BE Positive Surface Integral:              28637.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19313 across 148281 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19313 across 148281 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19313 across 148281 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31112 across 92044.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31112 across 92044.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31112 across 92044.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1094.24358 +- 407532.3024 mm^-2
        FI Min:                                        0.00000 at vertex 1185    
        FI Max:                                   156868048.00000 at vertex 138838  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85143 +- 0.14409 mm
        FI Total Surface Area:                     92044.70312 mm^2
        FI Total Number of Vertices:                    148281
        FI Average Vertex Area (Whole Surface):        0.62075 mm^2
        FI Natural Surface Integral:               23371.47461
        FI Rectified Surface Integral:             23371.47461
        FI Positive Surface Integral:              23371.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15762 across 148281 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15762 across 148281 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15762 across 148281 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25392 across 92044.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25392 across 92044.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25392 across 92044.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1859.84290
curv -- Intrinsic Curvature Index - positive (ICIp):    159.07669
curv -- Intrinsic Curvature Index - negative (ICIn):    158.30717
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76952

Mean across 10 curvatures: 3.2860e+02 +- 5.0128e+02


