# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-021 rh white 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/29 01:13:19
# Measure Cortex, NumVert, Number of Vertices, 140879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96199, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.493, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1663   1163   3113  2.393 0.782     0.143     0.029       25     2.1
caudalmiddlefrontal                      5019   3117   8865  2.555 0.586     0.100     0.023       36     4.8
cuneus                                   3317   2214   4152  1.802 0.551     0.134     0.028       36     4.1
entorhinal                                741    526   2348  3.054 0.731     0.144     0.050        8     1.6
fusiform                                 4783   3318  10706  2.922 0.653     0.121     0.027       45     5.0
inferiorparietal                         8132   5704  15852  2.412 0.512     0.128     0.027       94     9.1
inferiortemporal                         5742   4008  14559  2.974 0.718     0.123     0.029       63     6.9
isthmuscingulate                         1437    979   2873  2.639 0.707     0.137     0.032       18     1.9
lateraloccipital                         9872   6759  17816  2.342 0.629     0.139     0.036      122    14.2
lateralorbitofrontal                     4748   3310   9744  2.503 0.727     0.140     0.043       65     8.7
lingual                                  4494   3200   6585  1.931 0.650     0.139     0.036       47     6.9
medialorbitofrontal                      2540   1754   5618  2.704 0.820     0.130     0.035       37     3.6
middletemporal                           6946   4892  16877  2.896 0.629     0.119     0.025       71     7.6
parahippocampal                          1267    801   2565  2.719 0.684     0.103     0.023        9     1.1
paracentral                              2249   1510   3974  2.254 0.552     0.115     0.022       22     2.0
parsopercularis                          3684   2614   8491  2.801 0.560     0.126     0.029       39     4.5
parsorbitalis                            1237    828   2642  2.499 0.601     0.113     0.025       12     1.3
parstriangularis                         2344   1638   4962  2.438 0.708     0.116     0.027       23     2.3
pericalcarine                            2248   1530   1675  1.234 0.403     0.131     0.033       22     3.1
postcentral                              5038   3430   9128  2.338 0.560     0.119     0.025       53     5.0
posteriorcingulate                       1756   1235   3379  2.739 0.528     0.131     0.034       19     2.3
precentral                               7151   4551  10801  2.151 0.560     0.104     0.025       67     7.0
precuneus                                5019   3414   8704  2.426 0.564     0.131     0.029       58     5.9
rostralanteriorcingulate                 1671   1157   3775  2.616 0.931     0.136     0.039       28     2.7
rostralmiddlefrontal                     7782   5503  16104  2.386 0.636     0.130     0.033      104    11.3
superiorfrontal                         17981  12207  37856  2.528 0.711     0.119     0.030      213    22.4
superiorparietal                         5634   3619   9017  2.276 0.525     0.114     0.022       53     5.2
superiortemporal                         8192   5705  18841  2.802 0.654     0.119     0.028       87     9.3
supramarginal                            4147   2850   8089  2.536 0.565     0.119     0.026       41     4.6
transversetemporal                        730    459   1289  2.448 0.469     0.113     0.024        7     0.6
insula                                   3315   2207   6662  3.025 0.721     0.108     0.026       28     3.4
