# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:32:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-021 rh white 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/29 00:35:52
# Measure Cortex, NumVert, Number of Vertices, 140879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96199, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.493, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1404    958   2325  2.423 0.355     0.102     0.018       11     1.1
caudalanteriorcingulate                  1561   1091   2921  2.367 0.787     0.143     0.028       23     1.9
caudalmiddlefrontal                      4830   2985   8477  2.556 0.577     0.099     0.023       34     4.6
cuneus                                   2658   1801   3375  1.787 0.539     0.135     0.029       30     3.3
entorhinal                                848    597   2549  2.973 0.740     0.146     0.052       11     1.8
fusiform                                 5232   3623  11958  2.942 0.664     0.124     0.028       51     5.8
inferiorparietal                         8120   5709  15935  2.415 0.515     0.127     0.026       94     8.7
inferiortemporal                         5324   3720  13314  2.950 0.725     0.122     0.028       58     6.3
isthmuscingulate                         1472    999   2928  2.654 0.701     0.136     0.033       18     1.9
lateraloccipital                         9875   6768  17778  2.341 0.623     0.137     0.035      120    14.1
lateralorbitofrontal                     4015   2769   7717  2.512 0.677     0.134     0.037       45     6.5
lingual                                  4583   3263   6736  1.932 0.657     0.138     0.036       48     7.0
medialorbitofrontal                      3329   2316   7281  2.617 0.870     0.122     0.033       48     4.2
middletemporal                           5768   4093  14878  2.988 0.622     0.124     0.027       63     6.8
parahippocampal                          1179    732   2380  2.721 0.703     0.100     0.022        8     0.9
paracentral                              2175   1446   3801  2.249 0.557     0.117     0.023       23     2.1
parsopercularis                          3136   2234   7353  2.838 0.553     0.127     0.029       32     3.8
parsorbitalis                            1348    942   3444  2.622 0.687     0.125     0.032       16     1.8
parstriangularis                         2596   1820   5637  2.488 0.703     0.113     0.026       25     2.5
pericalcarine                            2241   1526   1658  1.229 0.399     0.134     0.033       22     3.2
postcentral                              4641   3152   8330  2.327 0.553     0.118     0.024       49     4.6
posteriorcingulate                       1623   1154   3262  2.784 0.525     0.133     0.035       18     2.2
precentral                               7339   4663  10927  2.132 0.552     0.104     0.026       68     7.2
precuneus                                4847   3307   8252  2.415 0.577     0.131     0.029       55     5.8
rostralanteriorcingulate                 1179    829   2849  2.695 0.837     0.142     0.043       22     2.1
rostralmiddlefrontal                    10680   7544  21967  2.346 0.660     0.132     0.035      152    16.1
superiorfrontal                         14861   9979  31319  2.600 0.685     0.116     0.028      157    17.1
superiorparietal                         7083   4558  11281  2.266 0.543     0.118     0.023       69     6.8
superiortemporal                         6754   4687  15076  2.814 0.623     0.118     0.026       70     7.5
supramarginal                            4263   2948   8547  2.545 0.557     0.119     0.027       44     4.7
frontalpole                               567    426   1586  2.498 0.716     0.188     0.072       19     1.6
temporalpole                              513    393   2281  3.353 0.905     0.125     0.045        5     0.7
transversetemporal                        744    466   1302  2.449 0.465     0.115     0.023        7     0.7
insula                                   4091   2701   7640  2.866 0.801     0.112     0.031       36     5.0
