# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:45:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-021 rh white 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/29 01:45:19
# Measure Cortex, NumVert, Number of Vertices, 149693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101593, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                305    207    554  2.345 0.334     0.103     0.018        2     0.2
BA2_exvivo                               1226    836   2086  2.152 0.478     0.127     0.030       15     1.4
BA3a_exvivo                               816    548    770  1.915 0.368     0.125     0.021        6     0.8
BA3b_exvivo                              1203    804   1858  2.207 0.410     0.098     0.015        8     0.8
BA4a_exvivo                               894    577   1317  2.081 0.459     0.107     0.028        9     0.8
BA4p_exvivo                               964    622   1214  2.011 0.412     0.089     0.014        6     0.6
BA6_exvivo                               5624   3425   9669  2.394 0.671     0.105     0.029       54     6.4
BA44_exvivo                              1444   1069   4000  2.972 0.525     0.153     0.038       21     2.4
BA45_exvivo                              1330    978   3806  2.802 0.669     0.128     0.029       16     1.6
V1_exvivo                                3964   2633   4090  1.495 0.618     0.133     0.034       39     5.9
V2_exvivo                                4435   3122   6063  1.858 0.615     0.145     0.038       54     7.1
MT_exvivo                                 429    296    920  2.549 0.422     0.117     0.026        5     0.4
perirhinal_exvivo                          37     30     93  2.999 0.584     0.200     0.065        1     0.1
entorhinal_exvivo                         675    483   2255  3.241 0.737     0.139     0.052        7     1.4
