# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/29-01:45:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-021 rh white 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/29 01:45:18
# Measure Cortex, NumVert, Number of Vertices, 149693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101593, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554504.343899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153112.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                560    361   1232  2.556 0.518     0.127     0.031        8     0.5
BA2_exvivo                               2114   1428   3986  2.311 0.546     0.127     0.031       28     2.4
BA3a_exvivo                               915    618    924  1.942 0.400     0.123     0.021        7     0.8
BA3b_exvivo                              1542   1034   2589  2.247 0.473     0.105     0.019       13     1.2
BA4a_exvivo                              1356    873   2310  2.242 0.489     0.095     0.023       12     1.1
BA4p_exvivo                              1200    776   1652  2.067 0.451     0.089     0.015        7     0.8
BA6_exvivo                               9434   5826  16861  2.476 0.687     0.108     0.028       90    10.3
BA44_exvivo                              5222   3634  10930  2.641 0.610     0.124     0.027       52     5.9
BA45_exvivo                              4943   3435  10159  2.425 0.659     0.119     0.027       50     5.3
V1_exvivo                                4147   2775   4351  1.492 0.609     0.134     0.034       41     6.2
V2_exvivo                                8858   6124  13142  2.020 0.662     0.143     0.038      108    13.5
MT_exvivo                                3063   2170   5906  2.459 0.468     0.125     0.028       33     3.6
perirhinal_exvivo                         414    285   1192  3.077 0.709     0.153     0.050        6     0.8
entorhinal_exvivo                         689    489   2359  3.290 0.726     0.131     0.044        7     1.2
