# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-021/surf/rh.w-g.pct.mgh --annot sub-021 rh aparc --sum /home/freesurfer/subjects/sub-021/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-021
# Annot sub-021 rh aparc
# ColorTable /tmp/tmp.h30QMN.ctab 
# ColorTableTimeStamp 2025/05/29 01:13:28 
# InVolFile  /home/freesurfer/subjects/sub-021/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/29 01:13:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678674 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8814     5393.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1404      957.5  bankssts                          27.2390     4.8390     7.1630    45.2681    38.1051     5.6291 
  3 2002      1561     1091.4  caudalanteriorcingulate           28.7526     8.1303   -10.5281    52.1315    62.6596     3.5365 
  4 2003      4830     2985.1  caudalmiddlefrontal               23.7116     8.6460    -8.5356    48.9565    57.4921     2.7425 
  5 2005      2658     1800.5  cuneus                            17.1096     5.4766    -1.9475    36.6800    38.6275     3.1241 
  6 2006       848      596.7  entorhinal                        20.8786     8.4106   -12.3757    46.1704    58.5462     2.4824 
  7 2007      5232     3622.9  fusiform                          23.1025     5.6183    -6.8344    48.1877    55.0221     4.1120 
  8 2008      8120     5709.0  inferiorparietal                  28.9228     6.4032    -5.3554    50.4330    55.7883     4.5170 
  9 2009      5324     3720.2  inferiortemporal                  26.2033     6.6929   -77.7947    57.1692   134.9639     3.9151 
 10 2010      1472      999.5  isthmuscingulate                  22.0575     6.5960   -24.6514    48.8035    73.4549     3.3441 
 11 2011      9875     6767.8  lateraloccipital                  22.6626     7.1075   -12.0458    52.0183    64.0641     3.1886 
 12 2012      4015     2769.1  lateralorbitofrontal              26.9411     8.9314   -23.3220    64.8036    88.1256     3.0165 
 13 2013      4583     3263.2  lingual                           16.5537     6.0938   -36.8448    38.9596    75.8045     2.7165 
 14 2014      3329     2316.1  medialorbitofrontal               26.6559    12.3753   -53.3925    60.2731   113.6656     2.1540 
 15 2015      5768     4092.8  middletemporal                    27.7669     6.1594    -8.9048    49.6660    58.5708     4.5081 
 16 2016      1179      732.1  parahippocampal                   22.0200     5.6135     1.8121    38.5002    36.6881     3.9227 
 17 2017      2175     1446.1  paracentral                       26.1345     6.1095     0.9247    43.3334    42.4086     4.2777 
 18 2018      3136     2234.1  parsopercularis                   30.6360     7.4676    -2.8653    59.5015    62.3668     4.1025 
 19 2019      1348      941.8  parsorbitalis                     28.4810     8.6536    -6.7047    52.8709    59.5756     3.2912 
 20 2020      2596     1819.7  parstriangularis                  29.9300     7.3462   -20.2825    53.0306    73.3132     4.0742 
 21 2021      2241     1526.5  pericalcarine                     15.4401     5.9338    -4.2035    35.9588    40.1623     2.6021 
 22 2022      4641     3151.9  postcentral                       28.0439     7.4925   -15.2646    48.9283    64.1929     3.7429 
 23 2023      1623     1154.2  posteriorcingulate                25.3544     7.4596    -2.2490    46.7603    49.0093     3.3989 
 24 2024      7339     4663.1  precentral                        23.5771     8.2450   -13.9957    51.7611    65.7568     2.8596 
 25 2025      4847     3307.3  precuneus                         23.4901     6.3143    -4.7778    41.8330    46.6108     3.7201 
 26 2026      1179      829.0  rostralanteriorcingulate          29.2468    10.3103   -41.5558    55.5565    97.1123     2.8367 
 27 2027     10680     7544.1  rostralmiddlefrontal              29.5024     8.7797   -38.9743    59.8240    98.7982     3.3603 
 28 2028     14861     9978.5  superiorfrontal                   27.9356     9.1720   -25.0820    65.7956    90.8777     3.0458 
 29 2029      7083     4558.1  superiorparietal                  24.8001     6.1980    -1.5851    43.6569    45.2420     4.0013 
 30 2030      6754     4686.9  superiortemporal                  26.8567     6.5060    -2.3165    51.9347    54.2513     4.1280 
 31 2031      4263     2948.2  supramarginal                     31.1953     7.1142    -7.2756    52.8126    60.0882     4.3849 
 32 2032       567      425.9  frontalpole                       23.1200    11.4066   -33.7141    51.4280    85.1422     2.0269 
 33 2033       513      393.5  temporalpole                      24.7590     8.5037     0.4191    48.0928    47.6737     2.9116 
 34 2034       744      466.0  transversetemporal                19.9736     5.7644     4.4152    36.9789    32.5638     3.4650 
 35 2035      4091     2700.9  insula                            22.6351     8.0827   -20.4190    46.4384    66.8574     2.8004 
