# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-021 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 827de292ffbb
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18545.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267158.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266313.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533471.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734033.315088, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/29 01:24:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/28 16:57:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/28 16:57:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2758     2742.1  wm-lh-bankssts                    98.0428     8.1827    72.0000   115.0000    43.0000 
  2 3002      3002     2995.3  wm-lh-caudalanteriorcingulate    104.3827     7.8010    63.0000   123.0000    60.0000 
  3 3003      6673     6587.1  wm-lh-caudalmiddlefrontal         96.0961    10.2458    68.0000   117.0000    49.0000 
  4 3005      3391     3276.2  wm-lh-cuneus                      89.5482     9.4536    19.0000   112.0000    93.0000 
  5 3006      1104     1139.8  wm-lh-entorhinal                  84.3188     7.1633    66.0000   102.0000    36.0000 
  6 3007      8882     8804.1  wm-lh-fusiform                    89.0319     8.6091    59.0000   113.0000    54.0000 
  7 3008     12649    12728.6  wm-lh-inferiorparietal            98.3905     7.9472    74.0000   117.0000    43.0000 
  8 3009      7953     8048.7  wm-lh-inferiortemporal            89.4680     8.7407    66.0000   110.0000    44.0000 
  9 3010      4162     4141.0  wm-lh-isthmuscingulate            98.3578     7.7453    48.0000   111.0000    63.0000 
 10 3011     11438    11692.9  wm-lh-lateraloccipital            91.0066     7.3372    71.0000   110.0000    39.0000 
 11 3012      7080     7133.0  wm-lh-lateralorbitofrontal        99.7555    10.2660    71.0000   124.0000    53.0000 
 12 3013      6815     6654.6  wm-lh-lingual                     84.4518     9.5171    19.0000   104.0000    85.0000 
 13 3014      4179     4257.2  wm-lh-medialorbitofrontal         96.5781    11.5124    56.0000   123.0000    67.0000 
 14 3015      7675     7824.2  wm-lh-middletemporal              91.6782     8.9230    64.0000   114.0000    50.0000 
 15 3016      1991     2149.9  wm-lh-parahippocampal             85.0231     6.0671    68.0000   102.0000    34.0000 
 16 3017      4066     3983.9  wm-lh-paracentral                 98.5421     7.0748    77.0000   114.0000    37.0000 
 17 3018      3864     3879.5  wm-lh-parsopercularis             96.5616     8.9552    72.0000   119.0000    47.0000 
 18 3019       906      987.5  wm-lh-parsorbitalis               93.5519     8.1037    75.0000   113.0000    38.0000 
 19 3020      3392     3489.1  wm-lh-parstriangularis            96.4599     9.5986    70.0000   117.0000    47.0000 
 20 3021      3867     3642.4  wm-lh-pericalcarine               84.9059    12.7259    16.0000   111.0000    95.0000 
 21 3022      8071     8282.6  wm-lh-postcentral                 96.5875     8.1507    70.0000   116.0000    46.0000 
 22 3023      5135     5091.9  wm-lh-posteriorcingulate         100.1624     7.2901    57.0000   113.0000    56.0000 
 23 3024     14162    14145.7  wm-lh-precentral                  97.3460     8.5949    69.0000   117.0000    48.0000 
 24 3025     11376    11231.7  wm-lh-precuneus                   96.3531     9.2671    19.0000   115.0000    96.0000 
 25 3026      3113     3139.5  wm-lh-rostralanteriorcingulate   103.9592    10.8905    41.0000   124.0000    83.0000 
 26 3027     13025    13416.2  wm-lh-rostralmiddlefrontal        99.0604     9.7774    70.0000   127.0000    57.0000 
 27 3028     19260    19681.9  wm-lh-superiorfrontal             99.2638     9.2501    68.0000   120.0000    52.0000 
 28 3029     12713    12937.1  wm-lh-superiorparietal            98.2911     7.2906    74.0000   117.0000    43.0000 
 29 3030     10488    10800.8  wm-lh-superiortemporal            98.0553     8.0023    71.0000   120.0000    49.0000 
 30 3031     12095    12232.1  wm-lh-supramarginal               99.8260     8.4581    72.0000   119.0000    47.0000 
 31 3032       262      305.6  wm-lh-frontalpole                 96.4733     8.0937    80.0000   122.0000    42.0000 
 32 3033       996     1072.4  wm-lh-temporalpole                85.3614     6.6989    71.0000   108.0000    37.0000 
 33 3034       981     1013.3  wm-lh-transversetemporal          98.4373     6.5407    80.0000   112.0000    32.0000 
 34 3035     11004    11046.7  wm-lh-insula                      96.0053     9.7113    56.0000   117.0000    61.0000 
 35 4001      2579     2499.3  wm-rh-bankssts                    97.7045     7.4480    75.0000   112.0000    37.0000 
 36 4002      4229     4176.1  wm-rh-caudalanteriorcingulate    100.2521     8.3847    54.0000   118.0000    64.0000 
 37 4003      8350     8388.4  wm-rh-caudalmiddlefrontal         97.1698     8.3819    69.0000   117.0000    48.0000 
 38 4005      3477     3328.6  wm-rh-cuneus                      91.4544     8.4048    40.0000   110.0000    70.0000 
 39 4006       991     1044.0  wm-rh-entorhinal                  82.8365     6.7477    61.0000   103.0000    42.0000 
 40 4007      7899     7922.3  wm-rh-fusiform                    89.7241     8.3660    55.0000   112.0000    57.0000 
 41 4008     11761    11897.4  wm-rh-inferiorparietal            97.5148     7.5691    73.0000   114.0000    41.0000 
 42 4009      7555     7573.9  wm-rh-inferiortemporal            90.0336     9.2196    64.0000   113.0000    49.0000 
 43 4010      3522     3521.7  wm-rh-isthmuscingulate            98.4841     7.3146    53.0000   110.0000    57.0000 
 44 4011     13807    13865.9  wm-rh-lateraloccipital            91.0835     8.4429    67.0000   110.0000    43.0000 
 45 4012      7214     7246.1  wm-rh-lateralorbitofrontal        99.3169     9.6896    69.0000   139.0000    70.0000 
 46 4013      6787     6634.0  wm-rh-lingual                     87.1336     8.6790    33.0000   114.0000    81.0000 
 47 4014      4758     4953.5  wm-rh-medialorbitofrontal        101.4502    11.1311    43.0000   129.0000    86.0000 
 48 4015      7921     8154.5  wm-rh-middletemporal              92.9701     8.3052    69.0000   114.0000    45.0000 
 49 4016      1796     1930.0  wm-rh-parahippocampal             86.3942     5.7542    48.0000   106.0000    58.0000 
 50 4017      2815     2839.6  wm-rh-paracentral                 98.4714     7.9877    78.0000   115.0000    37.0000 
 51 4018      5255     5261.4  wm-rh-parsopercularis             96.4807     9.0475    69.0000   117.0000    48.0000 
 52 4019      1264     1323.3  wm-rh-parsorbitalis               94.8196     7.9750    77.0000   115.0000    38.0000 
 53 4020      4187     4203.8  wm-rh-parstriangularis            96.6195     8.3846    74.0000   118.0000    44.0000 
 54 4021      3966     3573.5  wm-rh-pericalcarine               88.4307     8.1536    47.0000   115.0000    68.0000 
 55 4022      6459     6523.5  wm-rh-postcentral                 98.8029     7.6193    75.0000   115.0000    40.0000 
 56 4023      4469     4410.9  wm-rh-posteriorcingulate          99.1985     7.1670    57.0000   111.0000    54.0000 
 57 4024      9732     9983.8  wm-rh-precentral                  98.7218     7.3271    74.0000   117.0000    43.0000 
 58 4025      9406     9251.4  wm-rh-precuneus                   98.4350     7.5525    32.0000   116.0000    84.0000 
 59 4026      2633     2635.8  wm-rh-rostralanteriorcingulate   102.9123     8.8873    51.0000   126.0000    75.0000 
 60 4027     19545    19948.6  wm-rh-rostralmiddlefrontal        99.3416     9.7521    68.0000   120.0000    52.0000 
 61 4028     25523    25947.1  wm-rh-superiorfrontal             98.8890     8.3503    70.0000   121.0000    51.0000 
 62 4029     11566    11714.5  wm-rh-superiorparietal           100.7678     6.7367    79.0000   118.0000    39.0000 
 63 4030      9140     9439.8  wm-rh-superiortemporal            96.7640     7.5641    74.0000   119.0000    45.0000 
 64 4031      6538     6637.6  wm-rh-supramarginal               98.7173     7.2457    73.0000   113.0000    40.0000 
 65 4032       446      513.6  wm-rh-frontalpole                 99.9574     6.8539    86.0000   119.0000    33.0000 
 66 4033       655      679.5  wm-rh-temporalpole                89.7756     7.5769    73.0000   107.0000    34.0000 
 67 4034       834      809.0  wm-rh-transversetemporal          95.0779     6.7866    79.0000   113.0000    34.0000 
 68 4035     11579    11538.0  wm-rh-insula                      96.2101     8.8828    46.0000   117.0000    71.0000 
 69 5001     36719    36914.5  Left-UnsegmentedWhiteMatter      101.9963    10.1784    14.0000   122.0000   108.0000 
 70 5002     35744    36140.1  Right-UnsegmentedWhiteMatter     102.3495     8.6901    18.0000   126.0000   108.0000 
