# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-030 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-030
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8269.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253291.468272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249268.684249, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255292.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251858.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507151.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60539.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682711.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1763308.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777814, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113856, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/31 05:39:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/31 00:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/31 00:53:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4039     4324.4  Left-Lateral-Ventricle            37.7655    13.9973    10.0000    87.0000    77.0000 
  2   5        66      111.5  Left-Inf-Lat-Vent                 59.8939     8.5289    44.0000    76.0000    32.0000 
  3   7     15238    15723.5  Left-Cerebellum-White-Matter      85.6189     5.3907    40.0000    99.0000    59.0000 
  4   8     59645    59552.2  Left-Cerebellum-Cortex            66.4078     8.8623    14.0000    96.0000    82.0000 
  5  10      7502     7129.2  Left-Thalamus                     86.0461     8.8787    42.0000   106.0000    64.0000 
  6  11      3851     3868.7  Left-Caudate                      75.6365     7.2318    47.0000    98.0000    51.0000 
  7  12      5345     5239.0  Left-Putamen                      84.5964     6.1573    52.0000   103.0000    51.0000 
  8  13      1807     1738.0  Left-Pallidum                     98.1555     4.8484    51.0000   109.0000    58.0000 
  9  14       992     1002.0  3rd-Ventricle                     41.5524    14.1227    17.0000    92.0000    75.0000 
 10  15      1866     1975.6  4th-Ventricle                     35.8987    10.0909     4.0000    69.0000    65.0000 
 11  16     19894    19678.4  Brain-Stem                        85.0337    10.0010    12.0000   140.0000   128.0000 
 12  17      4513     4364.3  Left-Hippocampus                  76.1343     7.0206    47.0000   103.0000    56.0000 
 13  18      1824     1852.8  Left-Amygdala                     74.4682     6.1520    49.0000    95.0000    46.0000 
 14  24       936      931.1  CSF                               50.4818    13.7516    21.0000    95.0000    74.0000 
 15  26       522      551.2  Left-Accumbens-area               71.1073     4.0836    51.0000    84.0000    33.0000 
 16  28      4696     4541.0  Left-VentralDC                    90.3501    10.3848    37.0000   111.0000    74.0000 
 17  30        15       30.1  Left-vessel                       55.0000     7.2111    41.0000    67.0000    26.0000 
 18  31       502      456.4  Left-choroid-plexus               53.5219    12.5778    26.0000    83.0000    57.0000 
 19  43      2959     3260.2  Right-Lateral-Ventricle           40.5877    15.0805    11.0000    94.0000    83.0000 
 20  44       335      401.0  Right-Inf-Lat-Vent                46.1373    11.9815    23.0000    82.0000    59.0000 
 21  46     15476    16006.1  Right-Cerebellum-White-Matter     84.9000     5.4894    33.0000    97.0000    64.0000 
 22  47     59967    59742.5  Right-Cerebellum-Cortex           65.1403     9.0595     4.0000    90.0000    86.0000 
 23  49      7077     6749.8  Right-Thalamus                    84.9412     8.5174    37.0000   103.0000    66.0000 
 24  50      3896     3861.4  Right-Caudate                     75.3481     7.3390    44.0000    98.0000    54.0000 
 25  51      5491     5293.8  Right-Putamen                     83.0319     6.3243    35.0000   105.0000    70.0000 
 26  52      1715     1640.1  Right-Pallidum                    97.5883     4.5180    82.0000   110.0000    28.0000 
 27  53      4682     4536.2  Right-Hippocampus                 75.1568     7.5046    47.0000    98.0000    51.0000 
 28  54      2217     2210.8  Right-Amygdala                    72.4718     6.2263    35.0000    95.0000    60.0000 
 29  58       645      603.4  Right-Accumbens-area              70.7736     5.9020    50.0000    89.0000    39.0000 
 30  60      4756     4594.7  Right-VentralDC                   89.4495    10.5453    35.0000   111.0000    76.0000 
 31  62        23       36.7  Right-vessel                      57.9565     6.3064    45.0000    67.0000    22.0000 
 32  63       368      334.0  Right-choroid-plexus              54.3777    13.5478    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1282     1214.9  WM-hypointensities                72.4961    10.0374    22.0000   107.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      214.2  Optic-Chiasm                      71.6557    14.1059    34.0000    97.0000    63.0000 
 41 251       766      693.8  CC_Posterior                      91.7924    13.0283    49.0000   108.0000    59.0000 
 42 252       451      396.6  CC_Mid_Posterior                  88.9800    10.4202    48.0000   102.0000    54.0000 
 43 253       759      677.8  CC_Central                        89.2754    12.0556    52.0000   107.0000    55.0000 
 44 254       856      750.3  CC_Mid_Anterior                   88.1273    14.0663    44.0000   112.0000    68.0000 
 45 255       851      789.8  CC_Anterior                       97.6228    10.5612    38.0000   111.0000    73.0000 
