# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60539.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253291.468271848920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249268.684249079553, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152520928474, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682711.152520928532, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255292.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251858.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507151.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1763308.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1068943.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8269.000000000000, mm^3
