# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:54:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-030 lh white 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-030
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/31 05:38:28
# Measure Cortex, NumVert, Number of Vertices, 133752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90074.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49883, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1937   1305   3769  2.751 0.628     0.113     0.022       18     1.7
caudalmiddlefrontal                      4327   2915   8204  2.485 0.567     0.110     0.021       33     3.8
cuneus                                   3168   2060   4295  1.991 0.514     0.128     0.028       35     3.5
entorhinal                                714    468   1970  3.470 0.737     0.098     0.023        4     0.6
fusiform                                 5067   3476  10248  2.675 0.567     0.126     0.029       57     5.9
inferiorparietal                         7047   4695  13162  2.459 0.548     0.107     0.020       59     6.0
inferiortemporal                         5943   4210  15732  3.048 0.676     0.132     0.031       70     7.8
isthmuscingulate                         1280    850   2361  2.681 0.670     0.122     0.032       15     1.6
lateraloccipital                         7821   5132  13078  2.289 0.516     0.134     0.030       91     9.9
lateralorbitofrontal                     4981   3456   9865  2.487 0.712     0.134     0.039       74     8.0
lingual                                  4814   3356   6398  1.894 0.548     0.148     0.037       65     7.5
medialorbitofrontal                      2758   1893   5470  2.433 0.713     0.132     0.037       40     3.8
middletemporal                           5729   3945  11694  2.745 0.515     0.113     0.024       51     5.7
parahippocampal                          1208    797   2558  2.915 0.666     0.100     0.025        9     1.2
paracentral                              2714   1691   4349  2.384 0.471     0.099     0.018       15     2.1
parsopercularis                          2236   1532   4630  2.644 0.471     0.108     0.022       20     2.0
parsorbitalis                            1069    751   2449  2.608 0.638     0.123     0.026       12     1.2
parstriangularis                         2317   1622   4128  2.254 0.604     0.123     0.025       24     2.5
pericalcarine                            2193   1532   2361  1.751 0.404     0.114     0.024       15     2.3
postcentral                              7625   4918  11387  2.065 0.569     0.105     0.023       66     7.1
posteriorcingulate                       1791   1217   3513  2.770 0.530     0.113     0.024       15     1.7
precentral                               8008   5061  13944  2.582 0.506     0.101     0.021       59     6.9
precuneus                                6469   4397  11126  2.405 0.486     0.123     0.024       67     6.5
rostralanteriorcingulate                 1930   1339   4099  2.765 0.804     0.120     0.027       18     2.2
rostralmiddlefrontal                     5245   3648  10655  2.335 0.665     0.133     0.033       71     7.6
superiorfrontal                         12241   8363  25821  2.565 0.635     0.115     0.025      126    13.5
superiorparietal                         6963   4346  11567  2.340 0.548     0.105     0.021       56     5.9
superiortemporal                         7175   4840  16288  2.879 0.657     0.110     0.022       55     7.0
supramarginal                            5637   3944  10704  2.484 0.509     0.128     0.025       63     5.8
transversetemporal                        645    428   1087  2.482 0.468     0.128     0.032        7     0.7
insula                                   2700   1886   6107  3.282 0.750     0.116     0.030       24     3.5
