# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-030 lh white 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-030
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 06:01:44
# Measure Cortex, NumVert, Number of Vertices, 140959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94589.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    546   1614  2.226 0.609     0.128     0.042       15     1.5
BA2_exvivo                               1770   1156   3000  2.276 0.470     0.093     0.016       11     1.2
BA3a_exvivo                               892    611    831  1.835 0.376     0.122     0.026        5     1.0
BA3b_exvivo                              1514    982   1597  1.586 0.344     0.086     0.016        8     1.1
BA4a_exvivo                              1724   1023   2986  2.633 0.393     0.075     0.014        5     1.0
BA4p_exvivo                              1021    650   1622  2.562 0.394     0.082     0.014        4     0.6
BA6_exvivo                               6028   3715  11657  2.686 0.543     0.101     0.022       44     5.4
BA44_exvivo                              1536   1057   3137  2.620 0.471     0.119     0.024       16     1.6
BA45_exvivo                              1207    859   2835  2.470 0.683     0.135     0.031       17     1.6
V1_exvivo                                4186   2805   5087  1.793 0.480     0.122     0.030       41     4.9
V2_exvivo                                4106   2797   5909  2.039 0.519     0.153     0.037       58     6.3
MT_exvivo                                 610    416    966  2.373 0.500     0.129     0.023        7     0.6
perirhinal_exvivo                         417    289    992  3.236 0.568     0.108     0.028        2     0.5
entorhinal_exvivo                         500    325   1253  3.317 0.765     0.088     0.018        2     0.4
