# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-030 lh white 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-030
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/31 06:01:44
# Measure Cortex, NumVert, Number of Vertices, 140959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94589.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1396    827   2373  2.168 0.616     0.126     0.038       21     2.0
BA2_exvivo                               4105   2713   6490  2.266 0.469     0.101     0.018       28     3.0
BA3a_exvivo                              1029    708   1025  1.860 0.385     0.119     0.025        7     1.0
BA3b_exvivo                              2418   1594   3338  1.842 0.569     0.102     0.021       21     2.2
BA4a_exvivo                              1814   1051   3117  2.613 0.430     0.088     0.019       10     1.4
BA4p_exvivo                              1302    825   2215  2.640 0.409     0.079     0.013        4     0.7
BA6_exvivo                              10984   7136  22064  2.656 0.548     0.106     0.022       83    10.0
BA44_exvivo                              2450   1677   4792  2.583 0.442     0.113     0.021       22     2.3
BA45_exvivo                              2838   2013   5625  2.309 0.657     0.126     0.027       33     3.3
V1_exvivo                                3929   2620   4711  1.791 0.470     0.120     0.029       36     4.5
V2_exvivo                                8200   5560  11839  2.059 0.536     0.148     0.036      107    12.4
MT_exvivo                                2313   1544   3810  2.398 0.491     0.121     0.026       24     2.4
perirhinal_exvivo                         953    672   2594  3.266 0.754     0.128     0.038        9     1.5
entorhinal_exvivo                         740    480   1772  3.047 1.219     0.092     0.021        4     0.6
