# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-030/surf/lh.w-g.pct.mgh --annot sub-030 lh aparc --sum /home/freesurfer/subjects/sub-030/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-030
# Annot sub-030 lh aparc
# ColorTable /tmp/tmp.PT5HmZ.ctab 
# ColorTableTimeStamp 2025/05/31 05:38:46 
# InVolFile  /home/freesurfer/subjects/sub-030/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/31 05:38:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67104 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7207     4515.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1276      862.1  bankssts                          27.6848     5.2578     9.3930    44.7238    35.3308     5.2654 
  3 1002      1382      957.5  caudalanteriorcingulate           32.0252     7.1475   -11.4875    53.7837    65.2712     4.4806 
  4 1003      3983     2673.7  caudalmiddlefrontal               31.8895     5.9088     3.8226    53.4162    49.5936     5.3969 
  5 1005      2200     1433.3  cuneus                            19.0008     6.8522    -3.0915    44.9251    48.0166     2.7730 
  6 1006       767      504.4  entorhinal                        21.4634     5.9913    -5.5023    39.8709    45.3732     3.5825 
  7 1007      5643     3874.0  fusiform                          21.3266     5.8063   -14.2146    41.2482    55.4628     3.6730 
  8 1008      6980     4639.9  inferiorparietal                  28.1938     5.5069     7.3029    45.5641    38.2613     5.1197 
  9 1009      5791     4101.5  inferiortemporal                  26.0793     5.6745     0.2651    45.3680    45.1029     4.5959 
 10 1010      1302      864.1  isthmuscingulate                  21.2141     6.0302   -11.8903    35.9662    47.8565     3.5180 
 11 1011      7882     5170.2  lateraloccipital                  22.0488     5.9729    -3.0874    43.5855    46.6729     3.6915 
 12 1012      4507     3098.2  lateralorbitofrontal              28.0428     8.8015   -16.4795    56.6694    73.1489     3.1861 
 13 1013      4707     3284.8  lingual                           16.7442     5.7910    -4.2613    34.2642    38.5255     2.8914 
 14 1014      3499     2397.5  medialorbitofrontal               25.5179    10.5401   -24.6465    63.4580    88.1045     2.4210 
 15 1015      4240     2941.0  middletemporal                    26.6410     5.5401    -6.7286    49.6382    56.3668     4.8087 
 16 1016      1180      775.4  parahippocampal                   21.4365     5.2869    -0.5234    38.8060    39.3293     4.0546 
 17 1017      2276     1415.5  paracentral                       24.3987     5.7793     5.9782    45.7729    39.7947     4.2218 
 18 1018      2427     1671.3  parsopercularis                   31.8894     6.6025     4.0835    52.6460    48.5625     4.8299 
 19 1019      1098      800.7  parsorbitalis                     29.9511     8.5192   -17.9979    65.1597    83.1577     3.5157 
 20 1020      1902     1336.7  parstriangularis                  30.3724     7.7005    -3.8452    57.7494    61.5946     3.9442 
 21 1021      2214     1553.7  pericalcarine                     15.5413     4.8811    -5.8643    29.2955    35.1598     3.1840 
 22 1022      6759     4378.6  postcentral                       23.9052     7.2606    -5.4490    47.0195    52.4684     3.2925 
 23 1023      1628     1113.3  posteriorcingulate                27.6426     6.1361     4.9338    53.7466    48.8128     4.5049 
 24 1024      8135     5140.2  precentral                        25.7563     8.0065    -4.9128    54.6188    59.5316     3.2169 
 25 1025      6635     4509.8  precuneus                         25.9714     6.3121     5.2679    54.4244    49.1565     4.1145 
 26 1026      1278      908.5  rostralanteriorcingulate          30.6006    11.3587   -58.2335    56.8053   115.0389     2.6940 
 27 1027      7333     5045.3  rostralmiddlefrontal              28.2453     9.1713   -29.2369    57.3995    86.6364     3.0797 
 28 1028     11328     7675.4  superiorfrontal                   31.6346     7.1919   -20.4694    62.7064    83.1758     4.3987 
 29 1029      8587     5367.3  superiorparietal                  25.7576     5.8053    -5.3113    47.2478    52.5591     4.4369 
 30 1030      5473     3669.3  superiortemporal                  26.1500     5.5576   -13.1062    48.0625    61.1687     4.7053 
 31 1031      6086     4256.8  supramarginal                     29.8324     6.0447     5.7066    52.2828    46.5761     4.9353 
 32 1032       418      296.3  frontalpole                       26.0774    10.0895    -6.9789    64.2320    71.2109     2.5846 
 33 1033       851      592.4  temporalpole                      24.6950     6.7814    -6.5352    48.2268    54.7619     3.6416 
 34 1034       656      436.0  transversetemporal                19.9165     4.7813     7.4744    36.9602    29.4858     4.1655 
 35 1035      3329     2328.8  insula                            23.1995     7.6038   -15.0802    52.1889    67.2691     3.0511 
