# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:53:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-030 rh white 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-030
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/31 05:14:03
# Measure Cortex, NumVert, Number of Vertices, 132574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89836.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46631, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1105    765   1834  2.595 0.338     0.103     0.021        7     0.9
caudalanteriorcingulate                  1806   1176   3249  2.343 0.565     0.101     0.017       12     1.2
caudalmiddlefrontal                      3746   2601   7011  2.322 0.604     0.112     0.022       31     3.7
cuneus                                   2566   1637   3149  1.840 0.389     0.132     0.031       31     3.3
entorhinal                                723    495   1687  3.136 0.766     0.127     0.031        6     1.0
fusiform                                 4818   3247   9714  2.729 0.597     0.121     0.027       46     5.0
inferiorparietal                         7214   4988  13835  2.502 0.529     0.120     0.024       75     7.4
inferiortemporal                         5756   4029  14087  2.993 0.599     0.125     0.026       65     6.4
isthmuscingulate                         1008    694   2142  2.876 0.613     0.131     0.033       11     1.4
lateraloccipital                         6806   4755  13010  2.394 0.603     0.142     0.033       83     9.4
lateralorbitofrontal                     4152   2794   7621  2.502 0.746     0.123     0.031       52     5.8
lingual                                  4583   3193   6999  2.106 0.590     0.146     0.038       59     7.1
medialorbitofrontal                      3132   2104   5853  2.377 0.753     0.118     0.029       46     3.6
middletemporal                           4989   3536  11261  2.812 0.572     0.119     0.024       50     4.9
parahippocampal                          1094    685   1977  2.669 0.537     0.099     0.024        9     1.0
paracentral                              2888   1796   4656  2.451 0.423     0.096     0.019       16     2.4
parsopercularis                          2008   1400   4338  2.706 0.496     0.116     0.026       22     2.1
parsorbitalis                            1107    771   2776  2.624 0.687     0.121     0.029       14     1.3
parstriangularis                         2181   1496   4318  2.360 0.694     0.117     0.026       24     2.4
pericalcarine                            2287   1634   2697  1.833 0.532     0.124     0.029       19     2.7
postcentral                              6858   4415   9891  2.045 0.540     0.102     0.021       53     6.1
posteriorcingulate                       1775   1237   3629  2.715 0.492     0.122     0.027       18     2.0
precentral                               8212   5339  14565  2.476 0.567     0.104     0.020       58     6.8
precuneus                                6574   4461  11306  2.464 0.550     0.116     0.022       56     6.3
rostralanteriorcingulate                 1218    847   2592  2.506 0.699     0.119     0.028       14     1.4
rostralmiddlefrontal                     7846   5462  13244  2.042 0.644     0.127     0.032      117    10.6
superiorfrontal                         10151   6943  20663  2.493 0.644     0.119     0.027      100    11.6
superiorparietal                         8486   5405  13447  2.220 0.524     0.107     0.020       71     7.2
superiortemporal                         5685   3886  12881  2.937 0.588     0.116     0.023       52     5.6
supramarginal                            6290   4332  11817  2.526 0.476     0.119     0.024       60     6.2
frontalpole                               419    276   1322  2.705 0.654     0.152     0.046        9     0.6
temporalpole                              805    559   3140  3.896 0.554     0.128     0.032        8     1.1
transversetemporal                        658    383   1267  2.539 0.355     0.095     0.023        5     0.6
insula                                   3628   2495   6845  2.825 0.722     0.116     0.032       32     4.5
