# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-05:54:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-030 rh white 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-030
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/31 05:38:15
# Measure Cortex, NumVert, Number of Vertices, 132574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89836.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46631, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      856    589   1695  2.190 0.724     0.138     0.044       16     1.6
G_and_S_occipital_inf                    1285    898   2708  2.601 0.550     0.133     0.030       15     1.5
G_and_S_paracentral                      1731    979   2862  2.386 0.475     0.098     0.023       12     1.6
G_and_S_subcentral                       1612   1122   3055  2.403 0.536     0.138     0.030       21     2.0
G_and_S_transv_frontopol                 1040    721   2432  2.262 0.748     0.167     0.051       32     2.2
G_and_S_cingul-Ant                       3175   2230   5852  2.315 0.671     0.120     0.029       31     3.6
G_and_S_cingul-Mid-Ant                   1758   1170   3090  2.452 0.520     0.103     0.019       11     1.3
G_and_S_cingul-Mid-Post                  1534   1066   2829  2.587 0.441     0.110     0.021       10     1.4
G_cingul-Post-dorsal                      469    328   1251  3.255 0.428     0.122     0.026        5     0.5
G_cingul-Post-ventral                     271    173    628  2.804 0.672     0.126     0.032        3     0.3
G_cuneus                                 2369   1513   2925  1.810 0.433     0.136     0.033       29     3.3
G_front_inf-Opercular                    1513   1049   3959  2.838 0.480     0.128     0.031       23     1.9
G_front_inf-Orbital                       349    239    903  2.674 0.478     0.112     0.023        4     0.3
G_front_inf-Triangul                      876    602   2413  2.822 0.681     0.138     0.036       15     1.4
G_front_middle                           3933   2722   9242  2.453 0.690     0.134     0.033       69     5.6
G_front_sup                              7074   4808  16742  2.648 0.649     0.128     0.031      102     9.2
G_Ins_lg_and_S_cent_ins                   502    340   1249  3.345 0.837     0.099     0.030        3     0.5
G_insular_short                           914    705   2189  2.745 0.995     0.158     0.050       16     2.1
G_occipital_middle                       1948   1379   4526  2.576 0.522     0.145     0.033       29     2.6
G_occipital_sup                          1549    948   2789  2.329 0.579     0.128     0.029       17     1.8
G_oc-temp_lat-fusifor                    1786   1130   4044  2.835 0.623     0.124     0.030       21     2.1
G_oc-temp_med-Lingual                    3276   2216   4883  1.978 0.609     0.144     0.038       44     5.2
G_oc-temp_med-Parahip                    1235    777   2769  2.950 0.726     0.114     0.033       12     1.5
G_orbital                                2665   1789   6762  2.707 0.765     0.124     0.037       45     4.0
G_pariet_inf-Angular                     2828   2010   7533  2.803 0.511     0.137     0.031       47     3.4
G_pariet_inf-Supramar                    2925   2043   6915  2.742 0.490     0.132     0.028       35     3.5
G_parietal_sup                           2731   1722   5120  2.378 0.541     0.104     0.020       24     2.2
G_postcentral                            2424   1464   3843  2.112 0.491     0.100     0.023       22     2.2
G_precentral                             3007   1879   7189  2.841 0.548     0.102     0.021       25     2.5
G_precuneus                              2504   1618   5467  2.644 0.434     0.122     0.026       30     2.6
G_rectus                                  933    582   2093  2.472 0.693     0.123     0.031       13     1.2
G_subcallosal                             578    369   1057  2.785 0.675     0.118     0.046        6     0.8
G_temp_sup-G_T_transv                     560    333   1178  2.639 0.439     0.113     0.028        6     0.5
G_temp_sup-Lateral                       1876   1307   5640  3.225 0.560     0.139     0.032       28     2.3
G_temp_sup-Plan_polar                     796    538   2081  3.488 0.607     0.111     0.025        6     0.7
G_temp_sup-Plan_tempo                     826    556   1638  2.532 0.375     0.091     0.016        4     0.5
G_temporal_inf                           3160   2211   9730  3.238 0.606     0.139     0.033       48     4.1
G_temporal_middle                        2643   1896   7572  2.998 0.603     0.131     0.030       35     3.1
Lat_Fis-ant-Horizont                      400    269    526  1.996 0.381     0.094     0.014        2     0.2
Lat_Fis-ant-Vertical                      276    201    391  2.157 0.411     0.102     0.017        1     0.2
Lat_Fis-post                             1556   1056   2158  2.498 0.438     0.117     0.024       10     1.6
Pole_occipital                           3292   2332   6256  2.278 0.701     0.153     0.039       42     5.3
Pole_temporal                            1980   1412   6339  3.189 0.764     0.128     0.033       23     2.6
S_calcarine                              2374   1735   3164  2.217 0.682     0.141     0.033       24     3.3
S_central                                3218   2161   3609  1.905 0.505     0.088     0.015       12     2.1
S_cingul-Marginalis                      1706   1117   2416  2.332 0.455     0.098     0.017        9     1.3
S_circular_insula_ant                     523    365    855  2.875 0.522     0.104     0.022        3     0.5
S_circular_insula_inf                    1340    895   1979  2.773 0.583     0.090     0.017        5     1.1
S_circular_insula_sup                    1513   1022   2010  2.428 0.441     0.107     0.020        7     1.4
S_collat_transv_ant                      1485    975   2592  2.773 0.437     0.093     0.014        8     0.9
S_collat_transv_post                      384    279    514  2.078 0.333     0.140     0.026        4     0.5
S_front_inf                              2019   1390   2634  1.930 0.391     0.103     0.021       12     1.7
S_front_middle                           1893   1364   2262  1.676 0.467     0.113     0.023       13     1.9
S_front_sup                              2650   1799   3692  2.205 0.382     0.092     0.016       11     1.9
S_interm_prim-Jensen                      555    369    656  2.175 0.391     0.083     0.012        2     0.3
S_intrapariet_and_P_trans                3761   2518   5157  2.159 0.423     0.102     0.017       25     2.8
S_oc_middle_and_Lunatus                   922    647   1138  2.174 0.306     0.125     0.024        7     0.9
S_oc_sup_and_transversal                 1142    772   1307  1.980 0.360     0.104     0.018        7     0.9
S_occipital_ant                           592    437   1242  2.447 0.479     0.133     0.029        6     0.8
S_oc-temp_lat                            1318    929   1894  2.548 0.459     0.110     0.021        7     1.2
S_oc-temp_med_and_Lingual                2124   1497   3240  2.485 0.454     0.114     0.022       15     1.8
S_orbital_lateral                         526    378    659  1.743 0.404     0.129     0.027        5     0.6
S_orbital_med-olfact                      944    606   1070  2.045 0.610     0.102     0.018        8     0.8
S_orbital-H_Shaped                       1598   1082   2662  2.460 0.680     0.115     0.024       12     1.7
S_parieto_occipital                      3154   2121   4036  2.125 0.527     0.110     0.021       23     2.7
S_pericallosal                           1783   1179   2576  2.223 0.558     0.116     0.027       17     2.0
S_postcentral                            3030   2011   3954  2.211 0.388     0.096     0.016       16     2.2
S_precentral-inf-part                    2144   1450   2976  2.276 0.546     0.109     0.018       14     1.7
S_precentral-sup-part                    1533   1024   1911  2.084 0.471     0.106     0.020        9     1.4
S_suborbital                              417    298    635  2.488 0.902     0.134     0.025        3     0.5
S_subparietal                            1203    840   2108  2.642 0.459     0.106     0.020        7     1.0
S_temporal_inf                           1712   1193   2422  2.593 0.400     0.115     0.019       11     1.6
S_temporal_sup                           5602   3801   8368  2.495 0.453     0.104     0.017       33     4.5
S_temporal_transverse                     394    291    560  2.507 0.314     0.118     0.018        2     0.4
