# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/31-06:06:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-030 rh white 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-030
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/31 06:06:05
# Measure Cortex, NumVert, Number of Vertices, 139857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94525.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219269.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502560.152521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068943.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    420   1401  2.395 0.442     0.112     0.028        8     0.9
BA2_exvivo                               2048   1340   3014  2.162 0.377     0.090     0.016       11     1.4
BA3a_exvivo                               991    705    930  1.787 0.308     0.125     0.024        6     1.0
BA3b_exvivo                              1663   1094   1671  1.503 0.311     0.073     0.011        6     0.9
BA4a_exvivo                              1210    709   2189  2.660 0.348     0.088     0.019        7     1.0
BA4p_exvivo                              1160    746   1765  2.499 0.370     0.080     0.013        4     0.7
BA6_exvivo                               5515   3625  10879  2.518 0.635     0.108     0.021       41     5.0
BA44_exvivo                               951    662   2228  2.801 0.493     0.122     0.025        9     0.9
BA45_exvivo                               894    631   2319  2.793 0.764     0.132     0.037       14     1.2
V1_exvivo                                3824   2669   5390  1.948 0.636     0.131     0.033       39     5.1
V2_exvivo                                4371   3063   6554  2.018 0.631     0.158     0.040       64     7.2
MT_exvivo                                 226    149    541  2.841 0.427     0.145     0.031        3     0.2
perirhinal_exvivo                          47     33     75  2.924 0.394     0.122     0.021        0     0.1
entorhinal_exvivo                         701    470   1737  3.220 0.898     0.116     0.028        5     0.8
