# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-030/surf/rh.w-g.pct.mgh --annot sub-030 rh aparc --sum /home/freesurfer/subjects/sub-030/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-030
# Annot sub-030 rh aparc
# ColorTable /tmp/tmp.oTbubr.ctab 
# ColorTableTimeStamp 2025/05/31 05:38:50 
# InVolFile  /home/freesurfer/subjects/sub-030/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/31 05:38:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675871 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7283     4688.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1105      764.7  bankssts                          27.0587     5.1543     7.7942    44.6117    36.8175     5.2498 
  3 2002      1806     1175.8  caudalanteriorcingulate           30.0533     6.2100     7.3778    51.3684    43.9906     4.8395 
  4 2003      3746     2601.2  caudalmiddlefrontal               30.6253     6.1771     3.8403    52.9564    49.1160     4.9579 
  5 2005      2566     1637.3  cuneus                            18.7810     6.8728    -4.2247    44.4970    48.7217     2.7327 
  6 2006       723      495.5  entorhinal                        19.9960     7.1179    -0.9961    37.2631    38.2592     2.8093 
  7 2007      4818     3246.8  fusiform                          21.2782     5.3359    -3.0400    38.5686    41.6085     3.9878 
  8 2008      7214     4987.8  inferiorparietal                  28.4698     6.2842    -9.6857    52.8361    62.5218     4.5304 
  9 2009      5756     4029.0  inferiortemporal                  24.4378     5.4735    -1.1476    45.2748    46.4224     4.4648 
 10 2010      1008      693.7  isthmuscingulate                  21.3359     6.2171     3.8441    38.9857    35.1415     3.4318 
 11 2011      6806     4754.5  lateraloccipital                  22.2132     5.4433     3.9926    46.1281    42.1355     4.0809 
 12 2012      4152     2793.6  lateralorbitofrontal              24.9010     8.1794   -27.5606    61.4156    88.9762     3.0443 
 13 2013      4583     3193.4  lingual                           15.9814     5.0684   -12.9620    34.3141    47.2761     3.1531 
 14 2014      3132     2104.2  medialorbitofrontal               26.6026     9.0842   -46.5050    56.9365   103.4415     2.9285 
 15 2015      4989     3536.5  middletemporal                    27.1676     5.7588     4.5958    49.2528    44.6570     4.7176 
 16 2016      1094      684.9  parahippocampal                   20.0211     4.9370    -0.7759    34.7949    35.5709     4.0553 
 17 2017      2888     1796.2  paracentral                       24.0864     6.1478     4.2565    48.7633    44.5069     3.9179 
 18 2018      2008     1399.6  parsopercularis                   33.1891     7.3462   -14.3344    55.5996    69.9341     4.5179 
 19 2019      1107      771.0  parsorbitalis                     29.1343     7.8454   -13.6274    50.3413    63.9687     3.7136 
 20 2020      2181     1496.5  parstriangularis                  29.0321     7.4531    -0.2542    50.1661    50.4204     3.8953 
 21 2021      2287     1634.1  pericalcarine                     14.2932     5.5641   -24.6210    32.7922    57.4131     2.5689 
 22 2022      6858     4414.9  postcentral                       23.7841     7.5231   -11.8465    53.1423    64.9889     3.1615 
 23 2023      1775     1237.1  posteriorcingulate                27.4158     6.5724     1.1695    48.3351    47.1656     4.1714 
 24 2024      8212     5339.5  precentral                        26.0531     7.2648     3.0815    54.4080    51.3265     3.5862 
 25 2025      6574     4461.3  precuneus                         25.1571     5.7942     0.2844    46.4652    46.1808     4.3418 
 26 2026      1218      846.9  rostralanteriorcingulate          27.3147     8.3642    -4.0327    52.9879    57.0206     3.2656 
 27 2027      7846     5461.5  rostralmiddlefrontal              24.9203     8.2365   -31.9002    51.7304    83.6306     3.0256 
 28 2028     10151     6943.1  superiorfrontal                   29.9477     7.8030   -19.0106    59.5270    78.5376     3.8380 
 29 2029      8486     5404.7  superiorparietal                  25.7847     6.0046    -3.6668    46.7161    50.3828     4.2941 
 30 2030      5685     3886.5  superiortemporal                  26.6592     5.5775     4.2638    47.6189    43.3551     4.7798 
 31 2031      6290     4332.0  supramarginal                     30.1467     6.0738     5.5074    54.5599    49.0524     4.9634 
 32 2032       419      275.6  frontalpole                       25.9983     9.6967   -13.4355    52.1719    65.6074     2.6811 
 33 2033       805      559.0  temporalpole                      22.1486     6.2235     6.6061    38.6263    32.0202     3.5588 
 34 2034       658      383.4  transversetemporal                19.0107     4.3109     6.8181    30.6822    23.8641     4.4099 
 35 2035      3628     2494.6  insula                            21.9742     9.4371   -47.8293    43.6715    91.5007     2.3285 
