# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-030 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 68362b01c937
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-030
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8269.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255292.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251858.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507151.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1763308.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583066.523934, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/31 05:47:11 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/31 00:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/31 00:53:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2649     2611.3  wm-lh-bankssts                    99.5915     6.7463    79.0000   112.0000    33.0000 
  2 3002      3848     3883.3  wm-lh-caudalanteriorcingulate    102.5702     7.8666    60.0000   117.0000    57.0000 
  3 3003      8004     8000.7  wm-lh-caudalmiddlefrontal         96.7057     9.1857    69.0000   115.0000    46.0000 
  4 3005      2775     2769.7  wm-lh-cuneus                      92.4739     9.8457    26.0000   114.0000    88.0000 
  5 3006      1200     1254.7  wm-lh-entorhinal                  88.9333     7.4784    58.0000   109.0000    51.0000 
  6 3007      9838     9775.7  wm-lh-fusiform                    93.7494     7.7375    58.0000   114.0000    56.0000 
  7 3008     10822    10932.2  wm-lh-inferiorparietal           100.3277     6.7891    79.0000   116.0000    37.0000 
  8 3009      7512     7588.3  wm-lh-inferiortemporal            90.8932     8.6405    67.0000   113.0000    46.0000 
  9 3010      3594     3645.0  wm-lh-isthmuscingulate            98.8272     6.9288    41.0000   112.0000    71.0000 
 10 3011     10227    10491.5  wm-lh-lateraloccipital            93.1254     7.3073    71.0000   115.0000    44.0000 
 11 3012      8347     8428.2  wm-lh-lateralorbitofrontal        99.8474     8.9163    71.0000   120.0000    49.0000 
 12 3013      6196     6102.9  wm-lh-lingual                     88.6935     7.6524    25.0000   110.0000    85.0000 
 13 3014      4835     4918.4  wm-lh-medialorbitofrontal         96.8277    11.3116    59.0000   121.0000    62.0000 
 14 3015      6216     6356.3  wm-lh-middletemporal              94.9299     7.8859    68.0000   111.0000    43.0000 
 15 3016      1921     2065.2  wm-lh-parahippocampal             90.2671     5.4484    72.0000   104.0000    32.0000 
 16 3017      4413     4400.1  wm-lh-paracentral                 99.2932     6.0384    79.0000   114.0000    35.0000 
 17 3018      3974     4011.0  wm-lh-parsopercularis             94.8996     8.6867    72.0000   113.0000    41.0000 
 18 3019      1076     1123.4  wm-lh-parsorbitalis               92.3569     7.1470    72.0000   111.0000    39.0000 
 19 3020      3099     3188.9  wm-lh-parstriangularis            95.7089     7.5585    74.0000   113.0000    39.0000 
 20 3021      4110     4074.1  wm-lh-pericalcarine               89.3637    11.1283    18.0000   106.0000    88.0000 
 21 3022      7603     7912.5  wm-lh-postcentral                 95.1198     6.9641    75.0000   114.0000    39.0000 
 22 3023      4726     4738.7  wm-lh-posteriorcingulate         101.1060     7.2571    52.0000   116.0000    64.0000 
 23 3024     14304    14419.3  wm-lh-precentral                  96.7063     7.6446    70.0000   114.0000    44.0000 
 24 3025     11985    11796.7  wm-lh-precuneus                   97.8368     7.5366    30.0000   117.0000    87.0000 
 25 3026      3341     3364.5  wm-lh-rostralanteriorcingulate   103.3394     9.8040    34.0000   121.0000    87.0000 
 26 3027     11473    11961.5  wm-lh-rostralmiddlefrontal        99.4239     8.2816    72.0000   117.0000    45.0000 
 27 3028     20420    20869.4  wm-lh-superiorfrontal             98.1593     8.0453    60.0000   118.0000    58.0000 
 28 3029     12544    13028.3  wm-lh-superiorparietal           101.2974     6.4470    78.0000   121.0000    43.0000 
 29 3030      8121     8359.2  wm-lh-superiortemporal            96.4796     8.1017    66.0000   113.0000    47.0000 
 30 3031     10442    10547.3  wm-lh-supramarginal              100.3766     8.1315    75.0000   116.0000    41.0000 
 31 3032       276      295.3  wm-lh-frontalpole                 95.2572     6.2699    80.0000   109.0000    29.0000 
 32 3033       842      910.1  wm-lh-temporalpole                86.5641     5.5564    72.0000   104.0000    32.0000 
 33 3034       997      983.3  wm-lh-transversetemporal          98.9208     6.5428    82.0000   114.0000    32.0000 
 34 3035     10324    10128.3  wm-lh-insula                      94.7755     9.1936    45.0000   115.0000    70.0000 
 35 4001      2325     2341.9  wm-rh-bankssts                    99.3411     6.3852    77.0000   111.0000    34.0000 
 36 4002      4446     4525.7  wm-rh-caudalanteriorcingulate    100.5697     7.2343    60.0000   115.0000    55.0000 
 37 4003      6873     6918.8  wm-rh-caudalmiddlefrontal         96.8493     8.6609    69.0000   113.0000    44.0000 
 38 4005      2903     2842.8  wm-rh-cuneus                      95.5870     8.0200    75.0000   119.0000    44.0000 
 39 4006      1080     1114.7  wm-rh-entorhinal                  83.8213     6.7979    64.0000   102.0000    38.0000 
 40 4007      7933     7982.9  wm-rh-fusiform                    94.9493     7.4009    50.0000   112.0000    62.0000 
 41 4008     11338    11507.3  wm-rh-inferiorparietal            99.1522     7.0776    77.0000   120.0000    43.0000 
 42 4009      8224     8361.5  wm-rh-inferiortemporal            91.9268     7.8841    70.0000   110.0000    40.0000 
 43 4010      2682     2730.1  wm-rh-isthmuscingulate            98.6339     7.2608    37.0000   111.0000    74.0000 
 44 4011      9415     9580.6  wm-rh-lateraloccipital            94.2201     8.0114    71.0000   117.0000    46.0000 
 45 4012      7550     7561.8  wm-rh-lateralorbitofrontal        98.7072     9.4926    44.0000   119.0000    75.0000 
 46 4013      5871     5833.7  wm-rh-lingual                     91.7459     6.9796    58.0000   111.0000    53.0000 
 47 4014      4014     4233.3  wm-rh-medialorbitofrontal        100.2417     9.8093    60.0000   122.0000    62.0000 
 48 4015      7384     7490.9  wm-rh-middletemporal              93.8100     8.4292    69.0000   111.0000    42.0000 
 49 4016      1838     1962.5  wm-rh-parahippocampal             90.6888     5.8473    57.0000   109.0000    52.0000 
 50 4017      5772     5753.9  wm-rh-paracentral                 99.1949     6.2934    78.0000   112.0000    34.0000 
 51 4018      3584     3623.3  wm-rh-parsopercularis             97.0427     8.3686    74.0000   113.0000    39.0000 
 52 4019      1144     1194.0  wm-rh-parsorbitalis               93.5594     7.4758    74.0000   113.0000    39.0000 
 53 4020      3407     3459.4  wm-rh-parstriangularis            95.0640     7.5711    74.0000   112.0000    38.0000 
 54 4021      4102     3873.5  wm-rh-pericalcarine               91.5002     7.3182    33.0000   109.0000    76.0000 
 55 4022      7782     8146.1  wm-rh-postcentral                 96.3295     6.8910    75.0000   114.0000    39.0000 
 56 4023      5657     5619.9  wm-rh-posteriorcingulate          99.6183     7.5820    49.0000   114.0000    65.0000 
 57 4024     14768    15027.5  wm-rh-precentral                  97.3055     6.9490    71.0000   114.0000    43.0000 
 58 4025     13030    12861.5  wm-rh-precuneus                   98.7191     7.2125    42.0000   116.0000    74.0000 
 59 4026      2264     2397.2  wm-rh-rostralanteriorcingulate   104.3282     7.7006    69.0000   119.0000    50.0000 
 60 4027     12231    12968.8  wm-rh-rostralmiddlefrontal        99.4021     7.2702    72.0000   116.0000    44.0000 
 61 4028     16897    17530.8  wm-rh-superiorfrontal             96.9840     7.8427    66.0000   117.0000    51.0000 
 62 4029     11887    12262.3  wm-rh-superiorparietal           101.1865     6.9065    77.0000   124.0000    47.0000 
 63 4030      7249     7511.1  wm-rh-superiortemporal            92.5402     8.1081    70.0000   112.0000    42.0000 
 64 4031     11348    11425.6  wm-rh-supramarginal               99.4229     7.3349    76.0000   116.0000    40.0000 
 65 4032       254      253.5  wm-rh-frontalpole                 95.9488     6.0185    82.0000   107.0000    25.0000 
 66 4033       835      891.9  wm-rh-temporalpole                85.1042     7.0125    69.0000   103.0000    34.0000 
 67 4034       540      572.9  wm-rh-transversetemporal          94.3185     5.2749    82.0000   108.0000    26.0000 
 68 4035     11135    10968.5  wm-rh-insula                      93.7261     9.2915    44.0000   113.0000    69.0000 
 69 5001     31397    31434.7  Left-UnsegmentedWhiteMatter      102.0025     9.1859    21.0000   121.0000   100.0000 
 70 5002     32255    32204.4  Right-UnsegmentedWhiteMatter     101.3309     8.7060    31.0000   120.0000    89.0000 
