{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 13.2134,
                "y": -79.2168,
                "z": -18.9308
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.3298,
                "y": -64.9458,
                "z": -46.2894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.73458,
                "y": -62.4551,
                "z": 15.2571
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 48.2203,
                "y": -49.0434,
                "z": 11.0487
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.8558,
                "y": -39.9837,
                "z": -16.2648
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.6546,
                "y": -39.5292,
                "z": 38.4601
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.9512,
                "y": -37.6458,
                "z": -15.1966
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.2012,
                "y": -33.8292,
                "z": -23.7132
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.7568,
                "y": -32.7736,
                "z": 38.0423
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 54.5441,
                "y": -24.1482,
                "z": 5.88675
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.0287,
                "y": -16.9409,
                "z": 9.42597
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.7346,
                "y": 25.4708,
                "z": -23.7799
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.2346,
                "y": 23.0958,
                "z": -7.15491
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 45.3159,
                "y": 31.9437,
                "z": -37.7307
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.7346,
                "y": 34.4708,
                "z": -18.7799
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.9571,
                "y": 36.9097,
                "z": -25.6232
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.7691,
                "y": 34.7984,
                "z": -32.0558
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.2124,
                "y": 45.5042,
                "z": -16.6577
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.06791,
                "y": 44.1137,
                "z": -10.6371
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.2901,
                "y": 44.1375,
                "z": 50.3312
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.83984,
                "y": 52.4708,
                "z": 33.7464
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.6169,
                "y": 54.6591,
                "z": -9.89756
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.9132,
                "y": 63.2565,
                "z": -9.81563
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.9259,
                "y": 71.4153,
                "z": -7.01448
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.1989,
                "y": 70.2565,
                "z": 41.6487
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.40125,
                "y": 70.9708,
                "z": 10.3868
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.9977,
                "y": 73.9445,
                "z": 14.1675
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.2346,
                "y": 88.1708,
                "z": 2.59509
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
