# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject sub-027 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-027
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10627.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270778.292871, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270735.075048, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299374.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 301145.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 600520.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67691.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707581.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1832663.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816248, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.105112, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/30 11:57:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 06:35:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 06:35:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4993     5141.1  Left-Lateral-Ventricle            44.8446    17.0070     1.0000    97.0000    96.0000 
  2   5       182      226.8  Left-Inf-Lat-Vent                 46.3626    10.2656    23.0000    77.0000    54.0000 
  3   7     14838    15530.7  Left-Cerebellum-White-Matter      85.2814     4.8853    37.0000    95.0000    58.0000 
  4   8     50144    49612.7  Left-Cerebellum-Cortex            65.8710     9.2777    17.0000   122.0000   105.0000 
  5  10      9596     9307.7  Left-Thalamus                     87.3208     7.9603    42.0000   107.0000    65.0000 
  6  11      3475     3374.9  Left-Caudate                      77.5318     7.6622    44.0000   102.0000    58.0000 
  7  12      5839     5683.4  Left-Putamen                      84.4848     6.8015    63.0000   104.0000    41.0000 
  8  13      2159     2113.9  Left-Pallidum                     99.0815     3.7064    83.0000   110.0000    27.0000 
  9  14       862      858.0  3rd-Ventricle                     46.0244    14.0662    13.0000    85.0000    72.0000 
 10  15      1502     1622.6  4th-Ventricle                     38.7510    11.7989     6.0000    77.0000    71.0000 
 11  16     23319    23153.7  Brain-Stem                        84.2626     8.6777    33.0000   110.0000    77.0000 
 12  17      5182     5063.9  Left-Hippocampus                  71.3263     7.0422    40.0000    97.0000    57.0000 
 13  18      1786     1803.6  Left-Amygdala                     69.2150     6.1487    45.0000    85.0000    40.0000 
 14  24      1125     1087.7  CSF                               55.5742    14.6217    24.0000    96.0000    72.0000 
 15  26       795      808.6  Left-Accumbens-area               71.4390     3.9317    40.0000    86.0000    46.0000 
 16  28      5256     4993.3  Left-VentralDC                    89.8312     9.3352    41.0000   107.0000    66.0000 
 17  30        16       25.5  Left-vessel                       54.3125     8.1871    40.0000    68.0000    28.0000 
 18  31       306      290.6  Left-choroid-plexus               60.6732    12.6418    22.0000    84.0000    62.0000 
 19  43      4183     4605.5  Right-Lateral-Ventricle           37.0232    15.4403     7.0000    87.0000    80.0000 
 20  44       560      630.5  Right-Inf-Lat-Vent                39.4357    12.3533    16.0000    81.0000    65.0000 
 21  46     18809    18853.7  Right-Cerebellum-White-Matter     85.6920     7.6171    33.0000   100.0000    67.0000 
 22  47     48233    48212.7  Right-Cerebellum-Cortex           68.8359     9.3854    21.0000   107.0000    86.0000 
 23  49      9947     9607.0  Right-Thalamus                    90.5037     8.1286    42.0000   109.0000    67.0000 
 24  50      3816     3801.3  Right-Caudate                     74.8813     8.4194    44.0000   104.0000    60.0000 
 25  51      5200     5253.6  Right-Putamen                     83.8667     6.3248    49.0000    99.0000    50.0000 
 26  52      2181     2082.2  Right-Pallidum                    98.2714     4.6609    76.0000   110.0000    34.0000 
 27  53      4878     4821.0  Right-Hippocampus                 73.3389     7.3875    36.0000    96.0000    60.0000 
 28  54      1875     1883.6  Right-Amygdala                    68.3051     6.4659    38.0000    85.0000    47.0000 
 29  58       797      781.7  Right-Accumbens-area              72.5834     4.6362    49.0000    88.0000    39.0000 
 30  60      4909     4620.8  Right-VentralDC                   90.3760    10.5055    41.0000   108.0000    67.0000 
 31  62         2        7.6  Right-vessel                      62.5000     0.7071    62.0000    63.0000     1.0000 
 32  63       403      356.6  Right-choroid-plexus              54.3400    12.4978    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       862      829.8  WM-hypointensities                73.9455    10.3656    43.0000   105.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      279.1  Optic-Chiasm                      70.7359     9.3523    44.0000    87.0000    43.0000 
 41 251      1128     1053.7  CC_Posterior                      96.6020    12.9433    42.0000   110.0000    68.0000 
 42 252       644      588.9  CC_Mid_Posterior                  94.1972     9.7159    47.0000   105.0000    58.0000 
 43 253       759      695.3  CC_Central                        95.0949    12.6755    50.0000   112.0000    62.0000 
 44 254       575      521.5  CC_Mid_Anterior                   97.8174    13.7663    43.0000   113.0000    70.0000 
 45 255      1035      969.7  CC_Anterior                      100.2193    13.5445    14.0000   116.0000   102.0000 
