# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67691.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270778.292870501115, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270735.075047883962, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918385076, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707581.367918385076, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299374.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 301145.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 600520.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1832663.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1207485.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10627.000000000000, mm^3
