# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:17:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-027 lh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 11:55:54
# Measure Cortex, NumVert, Number of Vertices, 152990, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103740, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31602, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2299   1468   3429  2.164 0.581     0.106     0.019       21     1.8
caudalmiddlefrontal                      4782   3118   8590  2.362 0.682     0.113     0.025       40     4.6
cuneus                                   3007   2085   3859  1.810 0.443     0.143     0.034       40     4.3
entorhinal                                640    407   1727  3.328 0.582     0.091     0.021        3     0.4
fusiform                                 5202   3482   9805  2.559 0.512     0.117     0.026       53     5.3
inferiorparietal                         7366   5086  12980  2.275 0.510     0.130     0.028       84     8.5
inferiortemporal                         5755   3944  13440  2.909 0.621     0.124     0.029       64     6.8
isthmuscingulate                         1770   1229   3233  2.462 0.713     0.130     0.034       24     2.4
lateraloccipital                         8968   6182  14622  2.165 0.545     0.150     0.037      129    13.6
lateralorbitofrontal                     5512   3805  10089  2.310 0.701     0.131     0.035       68     8.3
lingual                                  5947   4142   8625  1.977 0.553     0.142     0.033       76     8.3
medialorbitofrontal                      2893   2005   5635  2.365 0.764     0.120     0.032       40     3.6
middletemporal                           7963   5684  16834  2.620 0.574     0.127     0.025       96     8.7
parahippocampal                          1093    691   2269  2.952 0.784     0.090     0.017        7     0.7
paracentral                              2725   1713   4722  2.471 0.485     0.108     0.021       19     2.5
parsopercularis                          2618   1808   4835  2.311 0.573     0.118     0.022       27     2.4
parsorbitalis                            1412   1003   2509  1.998 0.612     0.125     0.028       18     1.6
parstriangularis                         2798   1928   4688  2.073 0.595     0.118     0.027       37     2.9
pericalcarine                            2519   1767   2931  1.813 0.565     0.136     0.036       28     3.9
postcentral                              8643   5499  12299  2.004 0.581     0.116     0.027       83     9.3
posteriorcingulate                       2302   1583   3908  2.330 0.740     0.131     0.029       28     2.7
precentral                               8134   4842  12681  2.401 0.582     0.100     0.022       56     7.3
precuneus                                6648   4724  11955  2.359 0.526     0.136     0.029       77     8.6
rostralanteriorcingulate                 2310   1560   4118  2.278 0.614     0.121     0.030       35     3.0
rostralmiddlefrontal                     7737   5503  13848  2.022 0.654     0.137     0.036      124    12.3
superiorfrontal                         14412   9938  27912  2.315 0.669     0.126     0.030      168    18.3
superiorparietal                         7740   4959  11842  2.058 0.572     0.112     0.022       75     6.9
superiortemporal                         9032   6164  18403  2.661 0.627     0.119     0.026       85     9.8
supramarginal                            6531   4610  11258  2.286 0.540     0.129     0.026       75     7.2
transversetemporal                        762    477   1011  2.189 0.392     0.135     0.026        8     0.8
insula                                   3470   2335   6457  2.823 0.672     0.113     0.024       27     3.5
