# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:26:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-027 lh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 12:26:17
# Measure Cortex, NumVert, Number of Vertices, 161180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108806, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1064    568   1669  2.228 0.585     0.127     0.039       16     1.4
BA2_exvivo                               2050   1354   3323  2.121 0.551     0.123     0.025       18     2.2
BA3a_exvivo                               948    632    739  1.542 0.331     0.138     0.030        9     1.2
BA3b_exvivo                              1541    993   1635  1.576 0.373     0.096     0.021        9     1.4
BA4a_exvivo                              1901   1024   3150  2.636 0.435     0.086     0.018       10     1.3
BA4p_exvivo                              1089    683   1423  2.151 0.535     0.092     0.017        5     0.8
BA6_exvivo                               6012   3541  10786  2.567 0.569     0.103     0.024       48     5.8
BA44_exvivo                              1575   1079   2740  2.258 0.521     0.126     0.026       18     1.6
BA45_exvivo                              1345    962   2920  2.266 0.673     0.127     0.028       19     1.5
V1_exvivo                                4702   3327   6664  1.920 0.605     0.146     0.040       65     8.0
V2_exvivo                                4766   3424   6721  1.907 0.558     0.169     0.043       78     9.2
MT_exvivo                                 657    456    962  2.222 0.396     0.123     0.025        5     0.7
perirhinal_exvivo                         411    267   1042  3.110 0.720     0.131     0.041        5     0.7
entorhinal_exvivo                         473    303   1136  3.460 0.588     0.088     0.016        2     0.3
