# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-027 lh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 12:26:16
# Measure Cortex, NumVert, Number of Vertices, 161180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108806, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1629    883   2571  2.255 0.576     0.124     0.038       23     2.2
BA2_exvivo                               4750   3215   7363  2.100 0.509     0.123     0.025       47     4.9
BA3a_exvivo                              1092    730    912  1.604 0.378     0.132     0.028        9     1.3
BA3b_exvivo                              2575   1671   3353  1.798 0.506     0.106     0.025       22     2.6
BA4a_exvivo                              1931   1049   3279  2.670 0.506     0.094     0.020       12     1.6
BA4p_exvivo                              1384    852   1860  2.218 0.477     0.084     0.015        6     0.9
BA6_exvivo                              10851   6777  19821  2.478 0.608     0.108     0.024       86    10.4
BA44_exvivo                              2341   1604   4426  2.368 0.546     0.121     0.025       24     2.3
BA45_exvivo                              3371   2387   6239  2.103 0.595     0.125     0.028       49     3.7
V1_exvivo                                4389   3117   6104  1.912 0.614     0.146     0.040       59     7.5
V2_exvivo                                9565   6712  13886  1.973 0.543     0.154     0.038      137    15.5
MT_exvivo                                2558   1745   4266  2.364 0.458     0.134     0.031       29     3.2
perirhinal_exvivo                         916    613   2374  3.147 0.708     0.133     0.036       12     1.3
entorhinal_exvivo                         716    438   1837  3.219 0.957     0.098     0.022        5     0.5
