
Raw <mean> +- <std> (using 'lh.curv'):                -0.02846 +- 0.1678 
       Raw Min:                                       -0.84733 at vertex 127919  
       Raw Max:                                        1.25860 at vertex 61038   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
       Raw Total Surface Area:                     97869.53125 mm^2
       Raw Total Number of Vertices:                    161180
       Raw Average Vertex Area (Whole Surface):        0.60721 mm^2
       Raw Natural Surface Integral:               -1868.96191
       Raw Rectified Surface Integral:             12696.97363
       Raw Positive Surface Integral:               5414.00586
       Raw Negative Surface Integral:               7282.96777
       Raw Mean Natural Surface Integral:             -0.01160 across 161180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 161180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06976 across 77612 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08715 across 83568 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01910 across 97870.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12973 across 97870.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11127 across 48655.960938 (49.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14799 across 49213.792969 (50.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4877 
       Raw Min:                                      -14.41409 at vertex 117210  
       Raw Max:                                       17.17489 at vertex 57904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
       Raw Total Surface Area:                     97869.53125 mm^2
       Raw Total Number of Vertices:                    161180
       Raw Average Vertex Area (Whole Surface):        0.60721 mm^2
       Raw Natural Surface Integral:               15292.41602
       Raw Rectified Surface Integral:            436657.78125
       Raw Positive Surface Integral:             225975.09375
       Raw Negative Surface Integral:             210682.67188
       Raw Mean Natural Surface Integral:              0.09488 across 161180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70913 across 161180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03277 across 74511 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.43089 across 86669 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15625 across 97870.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46160 across 97870.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89972 across 46119.968750 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07119 across 51749.597656 (52.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02255 +- 0.8053 mm^-2
         K Min:                                       -6.13947 at vertex 132460  
         K Max:                                      229.43578 at vertex 61038   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
         K Total Surface Area:                     97869.53125 mm^2
         K Total Number of Vertices:                    161180
         K Average Vertex Area (Whole Surface):        0.60721 mm^2
         K Natural Surface Integral:                   9.41632
         K Rectified Surface Integral:              4297.74072
         K Positive Surface Integral:               2153.57861
         K Negative Surface Integral:               2144.16235
         K Mean Natural Surface Integral:              0.00006 across 161180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02666 across 161180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 75222 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02494 across 85958 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97870.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04391 across 97870.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05211 across 41324.175781 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03792 across 56545.335938 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04620 +- 0.3535 mm^-1
         H Min:                                      -17.99568 at vertex 97903   
         H Max:                                       16.55289 at vertex 61038   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
         H Total Surface Area:                     97869.53125 mm^2
         H Total Number of Vertices:                    161180
         H Average Vertex Area (Whole Surface):        0.60721 mm^2
         H Natural Surface Integral:               -1450.81958
         H Rectified Surface Integral:             17429.12695
         H Positive Surface Integral:               7989.15381
         H Negative Surface Integral:               9439.97363
         H Mean Natural Surface Integral:             -0.00900 across 161180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 161180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09376 across 85210 (52.87%) vertices
         H Mean Negative Surface Integral:             0.12426 across 75970 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01482 across 97870.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17808 across 97870.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14619 across 54650.980469 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21842 across 43218.421875 (44.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10031 +- 0.6591 mm^-1
        k1 Min:                                      -30.27890 at vertex 97903   
        k1 Max:                                       23.22841 at vertex 61038   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
        k1 Total Surface Area:                     97869.53125 mm^2
        k1 Total Number of Vertices:                    161180
        k1 Average Vertex Area (Whole Surface):        0.60721 mm^2
        k1 Natural Surface Integral:               -4022.24194
        k1 Rectified Surface Integral:             36492.52734
        k1 Positive Surface Integral:              16235.14258
        k1 Negative Surface Integral:              20257.38477
        k1 Mean Natural Surface Integral:             -0.02495 across 161180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22641 across 161180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19053 across 85210 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.26665 across 75970 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04110 across 97870.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37287 across 97870.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29707 across 54650.980469 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46872 across 43218.421875 (44.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00790 +- 0.1370 mm^-1
        k2 Min:                                       -5.71246 at vertex 97903   
        k2 Max:                                        9.87738 at vertex 61038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
        k2 Total Surface Area:                     97869.53125 mm^2
        k2 Total Number of Vertices:                    161180
        k2 Average Vertex Area (Whole Surface):        0.60721 mm^2
        k2 Natural Surface Integral:                1120.60266
        k2 Rectified Surface Integral:              8307.98633
        k2 Positive Surface Integral:               4714.29443
        k2 Negative Surface Integral:               3593.69189
        k2 Mean Natural Surface Integral:              0.00695 across 161180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05154 across 161180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05327 across 88498 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04944 across 72682 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01145 across 97870.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08489 across 97870.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08735 across 53969.394531 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08186 across 43900.246094 (44.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41825 +- 2.4971 mm^-2
         S Min:                                        0.00000 at vertex 963     
         S Max:                                      603.51001 at vertex 97903   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
         S Total Surface Area:                     97869.53125 mm^2
         S Total Number of Vertices:                    161180
         S Average Vertex Area (Whole Surface):        0.60721 mm^2
         S Natural Surface Integral:               27743.49023
         S Rectified Surface Integral:             27743.49023
         S Positive Surface Integral:              27743.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17213 across 161180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17213 across 161180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17213 across 161180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28347 across 97870.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28347 across 97870.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28347 across 97870.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32495 +- 0.3551 mm^-2
         C Min:                                        0.00771 at vertex 143979  
         C Max:                                       21.78812 at vertex 97903   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
         C Total Surface Area:                     97869.53125 mm^2
         C Total Number of Vertices:                    161180
         C Average Vertex Area (Whole Surface):        0.60721 mm^2
         C Natural Surface Integral:               26931.19922
         C Rectified Surface Integral:             26931.19922
         C Positive Surface Integral:              26931.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16709 across 161180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16709 across 161180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16709 across 161180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27517 across 97870.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27517 across 97870.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27517 across 97870.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46335 +- 3.7392 mm^-2
        BE Min:                                        0.00012 at vertex 143979  
        BE Max:                                      949.44427 at vertex 97903   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
        BE Total Surface Area:                     97869.53125 mm^2
        BE Total Number of Vertices:                    161180
        BE Average Vertex Area (Whole Surface):        0.60721 mm^2
        BE Natural Surface Integral:               27761.92969
        BE Rectified Surface Integral:             27761.92969
        BE Positive Surface Integral:              27761.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17224 across 161180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17224 across 161180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17224 across 161180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28366 across 97870.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28366 across 97870.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28366 across 97870.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37698 +- 2.8948 mm^-2
        FI Min:                                        0.00000 at vertex 963     
        FI Max:                                      743.84491 at vertex 97903   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84203 +- 0.14068 mm
        FI Total Surface Area:                     97869.53125 mm^2
        FI Total Number of Vertices:                    161180
        FI Average Vertex Area (Whole Surface):        0.60721 mm^2
        FI Natural Surface Integral:               22110.24023
        FI Rectified Surface Integral:             22110.24023
        FI Positive Surface Integral:              22110.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13718 across 161180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13718 across 161180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13718 across 161180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22591 across 97870.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22591 across 97870.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22591 across 97870.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1759.47705
curv -- Intrinsic Curvature Index - positive (ICIp):    171.37634
curv -- Intrinsic Curvature Index - negative (ICIn):    170.62701
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74933

Mean across 10 curvatures: 1.4390e-01 +- 2.1067e-01


