# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/freesurfer/subjects/sub-027/surf/lh.w-g.pct.mgh --annot sub-027 lh aparc --sum /home/freesurfer/subjects/sub-027/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-027
# Annot sub-027 lh aparc
# ColorTable /tmp/tmp.niHt78.ctab 
# ColorTableTimeStamp 2025/05/30 11:56:15 
# InVolFile  /home/freesurfer/subjects/sub-027/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/05/30 11:56:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675059 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8190     5065.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1868     1259.4  bankssts                          26.0235     4.4351     1.9534    41.3600    39.4066     5.8676 
  3 1002      1159      754.4  caudalanteriorcingulate           29.7951     6.0938    10.8142    52.9820    42.1678     4.8894 
  4 1003      4419     2866.7  caudalmiddlefrontal               29.5862     6.9338   -11.1715    58.8268    69.9982     4.2669 
  5 1005      2318     1628.7  cuneus                            19.2525     5.9055     0.4151    36.9164    36.5012     3.2601 
  6 1006       706      454.3  entorhinal                        25.0153     5.8143     4.2266    43.3246    39.0980     4.3024 
  7 1007      5614     3750.8  fusiform                          22.8879     5.7313     1.1676    43.6489    42.4813     3.9935 
  8 1008      7142     4927.1  inferiorparietal                  28.3148     6.3270     0.0407    50.0752    50.0345     4.4752 
  9 1009      5780     3980.9  inferiortemporal                  26.1234     6.1867    -1.7541    48.6114    50.3655     4.2225 
 10 1010      1733     1204.0  isthmuscingulate                  23.0670     8.4075    -3.7841    57.5001    61.2842     2.7436 
 11 1011      9077     6279.3  lateraloccipital                  22.8316     6.7514    -8.3410    51.8421    60.1831     3.3817 
 12 1012      5104     3519.8  lateralorbitofrontal              28.2789     7.9807   -21.6487    63.1254    84.7741     3.5434 
 13 1013      5804     4040.5  lingual                           19.2043     5.7454    -4.7276    42.9958    47.7233     3.3426 
 14 1014      3255     2300.5  medialorbitofrontal               27.2040     8.0017   -21.7048    52.5938    74.2986     3.3998 
 15 1015      6008     4346.8  middletemporal                    27.3036     6.2407   -10.4745    50.1501    60.6246     4.3751 
 16 1016      1012      637.8  parahippocampal                   24.0193     5.4082   -17.4525    41.1960    58.6485     4.4413 
 17 1017      2304     1443.2  paracentral                       26.4077     6.7512     7.8076    46.9223    39.1147     3.9116 
 18 1018      2777     1919.4  parsopercularis                   31.0971     6.2789     7.6415    51.7304    44.0888     4.9526 
 19 1019      1240      872.4  parsorbitalis                     23.5338     8.9749   -12.0663    52.3420    64.4083     2.6222 
 20 1020      2419     1681.8  parstriangularis                  27.7625     8.1073   -19.4249    50.0367    69.4616     3.4244 
 21 1021      2545     1788.5  pericalcarine                     16.8112     5.8893   -21.9827    35.9449    57.9277     2.8545 
 22 1022      7610     4801.3  postcentral                       23.5474     7.9313   -12.0699    54.2418    66.3117     2.9689 
 23 1023      2137     1479.5  posteriorcingulate                27.4675     7.5180   -13.1172    51.2195    64.3367     3.6535 
 24 1024      8235     4908.3  precentral                        23.1305     8.0752   -10.8779    53.6301    64.5080     2.8644 
 25 1025      6702     4749.6  precuneus                         25.3719     6.7429   -20.9790    45.8417    66.8206     3.7628 
 26 1026      1552     1044.8  rostralanteriorcingulate          27.9635     9.2268   -15.3489    53.1665    68.5154     3.0307 
 27 1027     10746     7641.9  rostralmiddlefrontal              26.5285     8.2582   -24.0946    55.0153    79.1099     3.2124 
 28 1028     13318     9029.2  superiorfrontal                   30.1408     6.8802   -11.5117    55.2356    66.7473     4.3808 
 29 1029      9513     6128.8  superiorparietal                  26.7653     5.9084    -5.5861    48.3534    53.9395     4.5300 
 30 1030      6975     4721.8  superiortemporal                  26.7454     6.5803    -0.7880    56.2025    56.9905     4.0645 
 31 1031      7215     5103.4  supramarginal                     29.9491     6.8710   -19.6809    56.4536    76.1345     4.3588 
 32 1032       542      350.2  frontalpole                       23.0244     9.4836   -19.8723    54.0876    73.9599     2.4278 
 33 1033       864      620.9  temporalpole                      28.6610     6.9881     7.0524    52.4383    45.3859     4.1014 
 34 1034       761      476.3  transversetemporal                19.1896     4.9466     6.0937    40.6652    34.5714     3.8794 
 35 1035      4536     3028.5  insula                            23.1432     9.3740   -20.3236    51.0656    71.3893     2.4689 
