# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:18:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-027 rh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/30 11:56:11
# Measure Cortex, NumVert, Number of Vertices, 151767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103743, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31962, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1539   1085   2853  2.341 0.666     0.133     0.029       21     2.0
caudalmiddlefrontal                      3984   2734   7090  2.213 0.636     0.117     0.025       37     4.1
cuneus                                   2911   1998   3693  1.790 0.399     0.149     0.031       39     4.0
entorhinal                                553    375   1735  3.159 0.711     0.119     0.026        4     0.6
fusiform                                 4763   3178   8386  2.513 0.507     0.125     0.027       50     5.4
inferiorparietal                         9932   6902  17080  2.298 0.491     0.131     0.027      120    11.1
inferiortemporal                         7299   5246  16566  2.767 0.602     0.130     0.031       94     9.0
isthmuscingulate                         1544   1038   2607  2.354 0.635     0.128     0.030       18     1.9
lateraloccipital                         7521   5315  12994  2.199 0.571     0.152     0.038      108    11.6
lateralorbitofrontal                     5495   3766  10545  2.436 0.680     0.132     0.036       69     7.8
lingual                                  5606   3893   6952  1.757 0.482     0.142     0.036       88     8.8
medialorbitofrontal                      2736   1885   5653  2.497 0.718     0.118     0.032       33     3.2
middletemporal                           8153   5892  17398  2.536 0.525     0.127     0.028       99     9.6
parahippocampal                          1130    703   2156  2.824 0.716     0.095     0.018        8     0.8
paracentral                              3051   1927   5128  2.451 0.484     0.106     0.021       21     2.7
parsopercularis                          2290   1561   4026  2.316 0.504     0.117     0.024       21     2.4
parsorbitalis                            1400   1008   2715  2.194 0.607     0.137     0.032       22     1.8
parstriangularis                         2211   1534   3687  2.097 0.550     0.114     0.022       20     2.2
pericalcarine                            2557   1818   2641  1.600 0.571     0.141     0.036       30     3.8
postcentral                              8407   5291  11966  2.014 0.605     0.110     0.024       78     7.8
posteriorcingulate                       1885   1316   3498  2.553 0.568     0.126     0.029       19     2.4
precentral                               8211   5166  14194  2.465 0.553     0.102     0.023       59     7.6
precuneus                                7349   5078  12471  2.339 0.560     0.133     0.028       84     8.6
rostralanteriorcingulate                 1652   1161   3360  2.501 0.716     0.132     0.035       28     2.4
rostralmiddlefrontal                     7502   5298  13628  2.053 0.645     0.132     0.032      108     9.9
superiorfrontal                         16458  11337  31879  2.340 0.693     0.124     0.030      171    20.4
superiorparietal                         8272   5460  12758  2.103 0.551     0.121     0.024       84     8.1
superiortemporal                         7906   5370  16319  2.624 0.755     0.114     0.024       66     7.8
supramarginal                            5404   3728   9328  2.302 0.495     0.125     0.024       59     5.4
transversetemporal                        582    362   1005  2.379 0.385     0.097     0.023        4     0.5
insula                                   3464   2317   6336  2.825 0.579     0.111     0.026       31     3.4
