# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-027 rh pial 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/30 11:19:41
# Measure Cortex, NumVert, Number of Vertices, 151767, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129095, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31962, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1449    951   2166  2.218 0.476     0.123     0.026       53     1.6
caudalanteriorcingulate                  1392   1268   2588  2.326 0.670     0.180     0.055       34     3.0
caudalmiddlefrontal                      3717   3277   6654  2.215 0.647     0.143     0.032       41     4.8
cuneus                                   2413   2043   3134  1.782 0.385     0.150     0.044       66     5.1
entorhinal                                620    760   1905  3.192 0.709     0.296     0.075       28     2.5
fusiform                                 5277   4070   9632  2.534 0.567     0.141     0.041      655     8.7
inferiorparietal                        10211   8245  17518  2.300 0.493     0.144     0.037      198    14.7
inferiortemporal                         6842   6072  15194  2.753 0.550     0.147     0.035      164     9.8
isthmuscingulate                         1562   1269   2647  2.355 0.645     0.168     0.058      192     3.9
lateraloccipital                         7609   6757  13289  2.217 0.570     0.157     0.041      416    11.3
lateralorbitofrontal                     5007   4167   9042  2.409 0.656     0.158     0.040       92     8.2
lingual                                  5711   4521   7132  1.768 0.499     0.146     0.044      134     9.2
medialorbitofrontal                      3535   3365   6660  2.334 0.740     0.164     0.040       65     6.3
middletemporal                           6866   6777  15311  2.569 0.542     0.165     0.036      136    10.6
parahippocampal                          1052    795   1991  2.805 0.705     0.141     0.040       24     1.9
paracentral                              2948   2157   4857  2.431 0.474     0.120     0.032       42     3.5
parsopercularis                          2096   1692   3668  2.317 0.508     0.145     0.032       24     3.1
parsorbitalis                            1385   1694   3210  2.364 0.740     0.218     0.047       21     2.9
parstriangularis                         2288   2064   4061  2.162 0.554     0.152     0.033       37     3.2
pericalcarine                            2571   1643   2634  1.598 0.568     0.124     0.035       79     3.6
postcentral                              7637   6080  10983  2.019 0.608     0.129     0.028       87     8.8
posteriorcingulate                       1849   1486   3495  2.561 0.570     0.141     0.039       25     2.8
precentral                               8490   6278  14397  2.458 0.548     0.115     0.028      171     9.2
precuneus                                7022   5281  11726  2.326 0.558     0.137     0.038      329     9.6
rostralanteriorcingulate                 1278   1307   2913  2.615 0.702     0.204     0.078      235     2.4
rostralmiddlefrontal                    10311  10648  18646  2.047 0.634     0.184     0.039      144    18.0
superiorfrontal                         13121  11984  25835  2.410 0.684     0.161     0.038      177    21.0
superiorparietal                         9735   7887  14915  2.090 0.549     0.138     0.034      160    12.4
superiortemporal                         5976   4949  11492  2.516 0.614     0.142     0.035      167     8.7
supramarginal                            5675   4527   9643  2.286 0.500     0.141     0.044      479     7.6
frontalpole                               429    695   1193  2.636 0.722     0.293     0.068        8     1.4
temporalpole                              892   1167   3378  3.697 0.800     0.220     0.053       19     1.9
transversetemporal                        586    518   1006  2.346 0.404     0.124     0.030        3     0.7
insula                                   4215   2699   7736  2.826 0.622     0.152     0.056      133    11.2
