# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:17:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-027 rh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/30 11:55:37
# Measure Cortex, NumVert, Number of Vertices, 151767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103743, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31962, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      938    646   1722  2.073 0.770     0.134     0.035       13     1.4
G_and_S_occipital_inf                    1495   1077   3435  2.591 0.672     0.158     0.037       22     2.2
G_and_S_paracentral                      1819   1090   3154  2.349 0.619     0.111     0.027       15     2.0
G_and_S_subcentral                       1720   1217   3449  2.444 0.454     0.136     0.028       21     2.1
G_and_S_transv_frontopol                 1358    958   3117  2.289 0.718     0.146     0.049       24     2.7
G_and_S_cingul-Ant                       3763   2715   6870  2.182 0.725     0.123     0.030       46     4.8
G_and_S_cingul-Mid-Ant                   1838   1273   3348  2.435 0.561     0.122     0.029       15     2.3
G_and_S_cingul-Mid-Post                  1569   1078   2735  2.556 0.412     0.114     0.024       12     1.6
G_cingul-Post-dorsal                      568    378   1319  2.749 0.573     0.137     0.032        8     0.7
G_cingul-Post-ventral                     361    226    730  2.669 0.535     0.126     0.030        5     0.4
G_cuneus                                 2219   1561   2870  1.733 0.442     0.155     0.033       32     3.3
G_front_inf-Opercular                    1355    967   2997  2.495 0.435     0.129     0.028       17     1.6
G_front_inf-Orbital                       543    403   1412  2.508 0.508     0.145     0.036       11     0.8
G_front_inf-Triangul                      790    561   1829  2.416 0.538     0.132     0.031       10     1.0
G_front_middle                           5081   3587  11863  2.397 0.645     0.142     0.035       96     7.3
G_front_sup                              8355   5658  19507  2.642 0.667     0.131     0.033      103    11.0
G_Ins_lg_and_S_cent_ins                   732    488   1413  3.085 0.586     0.119     0.032        8     0.8
G_insular_short                          1092    762   2657  2.918 0.649     0.131     0.036       16     1.4
G_occipital_middle                       2668   1911   5538  2.377 0.461     0.147     0.035       43     3.7
G_occipital_sup                          1581   1034   2538  2.076 0.444     0.130     0.030       19     1.9
G_oc-temp_lat-fusifor                    2106   1376   4437  2.616 0.525     0.132     0.033       26     2.8
G_oc-temp_med-Lingual                    3507   2488   4650  1.706 0.483     0.148     0.038       47     5.6
G_oc-temp_med-Parahip                    1402    923   3947  3.141 0.655     0.120     0.031       15     1.6
G_orbital                                3223   2227   7858  2.590 0.676     0.134     0.040       51     4.6
G_pariet_inf-Angular                     3399   2384   7077  2.401 0.550     0.145     0.031       55     4.3
G_pariet_inf-Supramar                    2965   2028   5975  2.370 0.547     0.127     0.027       37     3.2
G_parietal_sup                           3774   2465   6866  2.222 0.664     0.127     0.027       45     4.2
G_postcentral                            3055   1757   4836  2.191 0.618     0.112     0.027       35     3.1
G_precentral                             3405   1988   7083  2.693 0.499     0.096     0.023       26     3.1
G_precuneus                              3478   2391   6731  2.397 0.556     0.140     0.031       46     4.4
G_rectus                                 1027    717   2685  2.639 0.601     0.134     0.043       19     1.6
G_subcallosal                             733    475   1310  2.521 0.722     0.091     0.028        6     0.6
G_temp_sup-G_T_transv                     490    304    902  2.332 0.420     0.101     0.026        4     0.4
G_temp_sup-Lateral                       1876   1298   4629  2.624 0.611     0.127     0.029       21     2.2
G_temp_sup-Plan_polar                    1242    828   2539  2.938 0.798     0.107     0.025        9     1.5
G_temp_sup-Plan_tempo                     956    647   1618  2.260 0.484     0.104     0.022        8     0.9
G_temporal_inf                           4148   3026  10622  2.856 0.556     0.145     0.036       69     6.0
G_temporal_middle                        3890   2912   9998  2.636 0.562     0.142     0.036       62     5.7
Lat_Fis-ant-Horizont                      420    276    449  1.896 0.374     0.089     0.012        2     0.2
Lat_Fis-ant-Vertical                      270    191    401  2.248 0.409     0.115     0.023        2     0.3
Lat_Fis-post                             1436    986   1900  2.418 0.447     0.122     0.023       11     1.4
Pole_occipital                           3687   2603   5853  2.028 0.595     0.162     0.045       58     6.8
Pole_temporal                            2351   1742   7370  3.131 0.899     0.152     0.041       40     3.8
S_calcarine                              3129   2122   3249  1.820 0.668     0.135     0.034       52     4.8
S_central                                3634   2385   3885  1.834 0.544     0.101     0.021       21     3.3
S_cingul-Marginalis                      1395    932   1950  2.278 0.497     0.104     0.016        9     1.0
S_circular_insula_ant                     827    556   1112  2.357 0.514     0.112     0.020        5     0.8
S_circular_insula_inf                    1252    804   1747  2.734 0.537     0.087     0.015        5     0.8
S_circular_insula_sup                    1685   1106   2085  2.345 0.464     0.102     0.020        8     1.5
S_collat_transv_ant                      1523    985   2175  2.557 0.311     0.082     0.010        5     0.8
S_collat_transv_post                      529    374    627  2.023 0.319     0.151     0.034        7     0.7
S_front_inf                              1948   1367   2719  1.836 0.463     0.107     0.020       14     1.7
S_front_middle                           3157   2217   3918  1.723 0.428     0.113     0.023       22     3.2
S_front_sup                              3755   2570   5271  1.985 0.499     0.106     0.020       25     3.4
S_interm_prim-Jensen                      382    265    556  2.182 0.423     0.101     0.012        2     0.2
S_intrapariet_and_P_trans                3947   2668   4964  2.027 0.414     0.118     0.020       36     3.4
S_oc_middle_and_Lunatus                   697    499    850  1.998 0.349     0.139     0.029        6     0.9
S_oc_sup_and_transversal                 1440    965   1609  1.858 0.306     0.114     0.022       11     1.3
S_occipital_ant                          1222    838   1847  2.377 0.436     0.130     0.028       11     1.5
S_oc-temp_lat                            1161    838   1957  2.493 0.471     0.124     0.022       10     1.2
S_oc-temp_med_and_Lingual                2223   1500   2802  2.185 0.538     0.106     0.019       14     1.8
S_orbital_lateral                         488    343    500  1.570 0.279     0.118     0.025        3     0.5
S_orbital_med-olfact                     1041    700   1369  2.204 0.639     0.108     0.023        8     0.9
S_orbital-H_Shaped                       1878   1295   3090  2.265 0.686     0.134     0.033       19     2.6
S_parieto_occipital                      2438   1648   3163  2.059 0.540     0.120     0.024       20     2.4
S_pericallosal                           1799   1211   2211  2.132 0.666     0.134     0.028       24     2.2
S_postcentral                            2663   1771   3269  1.924 0.419     0.103     0.017       19     1.9
S_precentral-inf-part                    1492    987   2048  2.349 0.526     0.106     0.021        8     1.2
S_precentral-sup-part                    1692   1096   2181  2.262 0.402     0.099     0.019        9     1.4
S_suborbital                              467    328    704  2.238 0.899     0.119     0.019        3     0.4
S_subparietal                            1378   1013   2312  2.417 0.401     0.145     0.032       16     1.9
S_temporal_inf                           1793   1241   2639  2.488 0.412     0.109     0.016       11     1.4
S_temporal_sup                           7637   5194  11099  2.259 0.438     0.111     0.020       58     6.6
S_temporal_transverse                     410    305    502  1.846 0.355     0.133     0.019        4     0.3
