# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:31:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-027 rh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/30 12:31:37
# Measure Cortex, NumVert, Number of Vertices, 159697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108680, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    434   1350  2.290 0.608     0.114     0.034       11     0.9
BA2_exvivo                               2311   1450   3465  2.116 0.587     0.099     0.017       17     1.7
BA3a_exvivo                               912    586    703  1.614 0.383     0.130     0.032        9     1.1
BA3b_exvivo                              1979   1289   2024  1.550 0.377     0.092     0.018       11     1.5
BA4a_exvivo                              1231    728   2160  2.646 0.450     0.100     0.022        7     1.1
BA4p_exvivo                              1251    824   1697  2.206 0.487     0.095     0.021        6     1.2
BA6_exvivo                               6138   3849  12225  2.672 0.556     0.106     0.023       47     5.8
BA44_exvivo                               865    603   1832  2.513 0.418     0.123     0.028        9     0.9
BA45_exvivo                              1001    728   2297  2.431 0.511     0.138     0.031       13     1.4
V1_exvivo                                4411   3098   5243  1.707 0.581     0.145     0.037       56     6.7
V2_exvivo                                4630   3330   6508  1.881 0.582     0.161     0.041       67     8.3
MT_exvivo                                 338    234    516  2.158 0.430     0.122     0.023        3     0.3
perirhinal_exvivo                          46     30    160  3.242 0.322     0.119     0.033        1     0.1
entorhinal_exvivo                         669    458   1718  3.104 0.638     0.115     0.025        5     0.7
