# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/30-12:31:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-027 rh white 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# anatomy_type surface
# subjectname sub-027
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/30 12:31:36
# Measure Cortex, NumVert, Number of Vertices, 159697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108680, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541513.367918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221601.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1207485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    654   2200  2.398 0.622     0.116     0.033       16     1.3
BA2_exvivo                               3861   2456   5474  2.058 0.530     0.108     0.021       34     3.3
BA3a_exvivo                              1030    664    867  1.664 0.401     0.122     0.031        9     1.1
BA3b_exvivo                              2477   1594   2974  1.691 0.479     0.102     0.022       18     2.3
BA4a_exvivo                              2056   1235   3491  2.538 0.415     0.089     0.018       10     1.6
BA4p_exvivo                              1516    988   2115  2.222 0.501     0.100     0.021        8     1.5
BA6_exvivo                               9727   6268  19291  2.611 0.579     0.111     0.025       78     9.9
BA44_exvivo                              3537   2435   6244  2.343 0.510     0.116     0.023       30     3.6
BA45_exvivo                              4334   3098   8246  2.182 0.573     0.127     0.028       55     5.0
V1_exvivo                                4603   3238   5550  1.698 0.570     0.145     0.037       57     7.0
V2_exvivo                                8542   6066  11801  1.890 0.519     0.152     0.037      119    13.5
MT_exvivo                                2500   1769   4491  2.437 0.513     0.137     0.031       28     3.3
perirhinal_exvivo                         483    347   1649  3.341 0.621     0.141     0.036        7     0.6
entorhinal_exvivo                         681    465   1879  3.071 0.915     0.127     0.034        7     1.0
