
Raw <mean> +- <std> (using 'rh.curv'):                -0.02677 +- 0.1709 
       Raw Min:                                       -0.90119 at vertex 103086  
       Raw Max:                                        3.30948 at vertex 79715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
       Raw Total Surface Area:                     97793.88281 mm^2
       Raw Total Number of Vertices:                    159697
       Raw Average Vertex Area (Whole Surface):        0.61237 mm^2
       Raw Natural Surface Integral:               -1866.57434
       Raw Rectified Surface Integral:             12707.24219
       Raw Positive Surface Integral:               5420.33398
       Raw Negative Surface Integral:               7286.90820
       Raw Mean Natural Surface Integral:             -0.01169 across 159697 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07957 across 159697 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07119 across 76144 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08721 across 83553 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01909 across 97793.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12994 across 97793.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11322 across 47876.332031 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14598 across 49917.312500 (51.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5712 
       Raw Min:                                      -14.22101 at vertex 119006  
       Raw Max:                                       17.26142 at vertex 58629   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
       Raw Total Surface Area:                     97793.88281 mm^2
       Raw Total Number of Vertices:                    159697
       Raw Average Vertex Area (Whole Surface):        0.61237 mm^2
       Raw Natural Surface Integral:               11038.68652
       Raw Rectified Surface Integral:            442103.12500
       Raw Positive Surface Integral:             226570.90625
       Raw Negative Surface Integral:             215532.21875
       Raw Mean Natural Surface Integral:              0.06912 across 159697 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76839 across 159697 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04559 across 74393 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.52664 across 85304 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11288 across 97793.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52080 across 97793.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92291 across 46023.757812 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16327 across 51769.875000 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):          105815.16194 +- 42298732.4955 mm^-2
         K Min:                                   -6876609.00000 at vertex 149923  
         K Max:                                   16903516160.00000 at vertex 57773   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
         K Total Surface Area:                     97793.88281 mm^2
         K Total Number of Vertices:                    159697
         K Average Vertex Area (Whole Surface):        0.61237 mm^2
         K Natural Surface Integral:                   9.44405
         K Rectified Surface Integral:              4310.73145
         K Positive Surface Integral:               2160.08765
         K Negative Surface Integral:               2150.64355
         K Mean Natural Surface Integral:              0.00006 across 159697 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02699 across 159697 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02898 across 74548 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02526 across 85149 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97793.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04408 across 97793.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05234 across 41266.531250 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03805 across 56527.421875 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -22.28034 +- 8881.9577 mm^-1
         H Min:                                   -3549425.25000 at vertex 57773   
         H Max:                                     3035.73975 at vertex 149895  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
         H Total Surface Area:                     97793.88281 mm^2
         H Total Number of Vertices:                    159697
         H Average Vertex Area (Whole Surface):        0.61237 mm^2
         H Natural Surface Integral:               -1453.52979
         H Rectified Surface Integral:             17470.18750
         H Positive Surface Integral:               8008.32910
         H Negative Surface Integral:               9461.85938
         H Mean Natural Surface Integral:             -0.00910 across 159697 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10940 across 159697 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09463 across 84630 (52.99%) vertices
         H Mean Negative Surface Integral:             0.12605 across 75067 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 97793.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17864 across 97793.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14660 across 54628.570312 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21920 across 43165.332031 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -44.56329 +- 17757.9564 mm^-1
        k1 Min:                                   -7096468.50000 at vertex 57773   
        k1 Max:                                     5763.50098 at vertex 149895  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
        k1 Total Surface Area:                     97793.88281 mm^2
        k1 Total Number of Vertices:                    159697
        k1 Average Vertex Area (Whole Surface):        0.61237 mm^2
        k1 Natural Surface Integral:               -3900.75269
        k1 Rectified Surface Integral:             36553.82812
        k1 Positive Surface Integral:              16326.53809
        k1 Negative Surface Integral:              20227.29102
        k1 Mean Natural Surface Integral:             -0.02443 across 159697 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22889 across 159697 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19292 across 84630 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.26946 across 75067 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03989 across 97793.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37379 across 97793.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29886 across 54628.570312 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46860 across 43165.332031 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00262 +- 6.6670 mm^-1
        k2 Min:                                    -2382.00000 at vertex 57773   
        k2 Max:                                     1138.76074 at vertex 149923  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
        k2 Total Surface Area:                     97793.88281 mm^2
        k2 Total Number of Vertices:                    159697
        k2 Average Vertex Area (Whole Surface):        0.61237 mm^2
        k2 Natural Surface Integral:                 993.69312
        k2 Rectified Surface Integral:              8216.47559
        k2 Positive Surface Integral:               4605.08447
        k2 Negative Surface Integral:               3611.39136
        k2 Mean Natural Surface Integral:              0.00622 across 159697 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05145 across 159697 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 86581 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04939 across 73116 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01016 across 97793.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08402 across 97793.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08672 across 53103.437500 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08081 across 44690.207031 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          315135398.15273 +- 125934059367.4739 mm^-2
         S Min:                                        0.00000 at vertex 374     
         S Max:                                   50326061187072.00000 at vertex 57773   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
         S Total Surface Area:                     97793.88281 mm^2
         S Total Number of Vertices:                    159697
         S Average Vertex Area (Whole Surface):        0.61237 mm^2
         S Natural Surface Integral:               57722.42578
         S Rectified Surface Integral:             57722.42578
         S Positive Surface Integral:              57722.42578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36145 across 159697 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36145 across 159697 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36145 across 159697 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59025 across 97793.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59025 across 97793.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59025 across 97793.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              31.89358 +- 12556.7706 mm^-2
         C Min:                                        0.00697 at vertex 4655    
         C Max:                                   5017961.00000 at vertex 57773   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
         C Total Surface Area:                     97793.88281 mm^2
         C Total Number of Vertices:                    159697
         C Average Vertex Area (Whole Surface):        0.61237 mm^2
         C Natural Surface Integral:               26956.61914
         C Rectified Surface Integral:             26956.61914
         C Positive Surface Integral:              26956.61914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16880 across 159697 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16880 across 159697 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16880 across 159697 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27565 across 97793.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27565 across 97793.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27565 across 97793.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         315347022.57746 +- 126018654467.5428 mm^-2
        BE Min:                                        0.00010 at vertex 4655    
        BE Max:                                   50359867277312.00000 at vertex 57773   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
        BE Total Surface Area:                     97793.88281 mm^2
        BE Total Number of Vertices:                    159697
        BE Average Vertex Area (Whole Surface):        0.61237 mm^2
        BE Natural Surface Integral:               57740.67188
        BE Rectified Surface Integral:             57740.67188
        BE Positive Surface Integral:              57740.67188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36156 across 159697 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36156 across 159697 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36156 across 159697 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59044 across 97793.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59044 across 97793.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59044 across 97793.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         315241086.95996 +- 125976346422.0523 mm^-2
        FI Min:                                        0.00000 at vertex 374     
        FI Max:                                   50342960037888.00000 at vertex 57773   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84558 +- 0.14258 mm
        FI Total Surface Area:                     97793.88281 mm^2
        FI Total Number of Vertices:                    159697
        FI Average Vertex Area (Whole Surface):        0.61237 mm^2
        FI Natural Surface Integral:               52090.82031
        FI Rectified Surface Integral:             52090.82031
        FI Positive Surface Integral:              52090.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32619 across 159697 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32619 across 159697 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32619 across 159697 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.53266 across 97793.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.53266 across 97793.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.53266 across 97793.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4145.25586
curv -- Intrinsic Curvature Index - positive (ICIp):    171.89432
curv -- Intrinsic Curvature Index - negative (ICIn):    171.14278
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75153

Mean across 10 curvatures: 9.4583e+07 +- 1.4445e+08


