# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-027 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 26932078b69b
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/freesurfer/subjects
# subjectname sub-027
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10627.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299374.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 301145.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 600520.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1832663.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658350.262621, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/30 12:09:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/30 06:35:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/30 06:35:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3361     3284.9  wm-lh-bankssts                    98.8120     7.4611    73.0000   113.0000    40.0000 
  2 3002      3381     3365.6  wm-lh-caudalanteriorcingulate    104.4508     6.8391    69.0000   116.0000    47.0000 
  3 3003      8310     8200.2  wm-lh-caudalmiddlefrontal         97.0749     9.4135    69.0000   115.0000    46.0000 
  4 3005      2966     2850.0  wm-lh-cuneus                      93.1170     7.4680    75.0000   111.0000    36.0000 
  5 3006      1060     1094.3  wm-lh-entorhinal                  85.5226     6.4357    67.0000    99.0000    32.0000 
  6 3007      8764     8577.6  wm-lh-fusiform                    89.8205     8.2000    54.0000   109.0000    55.0000 
  7 3008     11541    11487.9  wm-lh-inferiorparietal           100.2361     7.5131    78.0000   119.0000    41.0000 
  8 3009      8061     8108.1  wm-lh-inferiortemporal            90.9098     8.6044    67.0000   110.0000    43.0000 
  9 3010      4198     4132.3  wm-lh-isthmuscingulate            97.7792     7.5302    47.0000   111.0000    64.0000 
 10 3011     12898    12858.0  wm-lh-lateraloccipital            92.4926     7.9973    68.0000   110.0000    42.0000 
 11 3012      8739     8845.8  wm-lh-lateralorbitofrontal        98.6395     8.6628    71.0000   133.0000    62.0000 
 12 3013      7877     7721.8  wm-lh-lingual                     89.7031     6.8221    56.0000   107.0000    51.0000 
 13 3014      4246     4403.1  wm-lh-medialorbitofrontal         99.0699     9.5508    69.0000   132.0000    63.0000 
 14 3015      8336     8447.5  wm-lh-middletemporal              91.9149     8.4587    67.0000   109.0000    42.0000 
 15 3016      1595     1745.5  wm-lh-parahippocampal             88.4464     5.0107    71.0000    99.0000    28.0000 
 16 3017      4596     4516.5  wm-lh-paracentral                 97.9245     6.7950    77.0000   111.0000    34.0000 
 17 3018      4173     4201.3  wm-lh-parsopercularis             97.3273     8.8027    75.0000   114.0000    39.0000 
 18 3019      1379     1464.6  wm-lh-parsorbitalis               92.0051     7.7238    74.0000   111.0000    37.0000 
 19 3020      3734     3792.3  wm-lh-parstriangularis            96.2638    10.4376    73.0000   117.0000    44.0000 
 20 3021      5903     5471.3  wm-lh-pericalcarine               92.4039     7.4029    64.0000   112.0000    48.0000 
 21 3022      8840     9029.5  wm-lh-postcentral                 96.0240     7.4547    75.0000   116.0000    41.0000 
 22 3023      5894     5752.6  wm-lh-posteriorcingulate          99.4399     7.4998    58.0000   115.0000    57.0000 
 23 3024     14808    14737.7  wm-lh-precentral                  98.4244     7.2176    73.0000   115.0000    42.0000 
 24 3025     13010    12635.2  wm-lh-precuneus                   96.7166     7.8375    59.0000   112.0000    53.0000 
 25 3026      3682     3671.2  wm-lh-rostralanteriorcingulate   103.3150     9.7771    55.0000   122.0000    67.0000 
 26 3027     17927    18298.6  wm-lh-rostralmiddlefrontal        97.8471     9.5409    67.0000   119.0000    52.0000 
 27 3028     23275    23629.8  wm-lh-superiorfrontal             98.0321     8.1731    72.0000   118.0000    46.0000 
 28 3029     13914    14008.6  wm-lh-superiorparietal            98.4174     7.1556    74.0000   115.0000    41.0000 
 29 3030     10538    10791.1  wm-lh-superiortemporal            97.5385     8.3091    70.0000   114.0000    44.0000 
 30 3031     12308    12281.8  wm-lh-supramarginal               98.7704     7.7363    72.0000   113.0000    41.0000 
 31 3032       370      385.9  wm-lh-frontalpole                 96.8703     6.5203    79.0000   113.0000    34.0000 
 32 3033       921      985.0  wm-lh-temporalpole                85.5874     6.8064    71.0000   104.0000    33.0000 
 33 3034      1401     1369.5  wm-lh-transversetemporal         101.8487     6.5046    83.0000   115.0000    32.0000 
 34 3035     13194    13033.8  wm-lh-insula                      96.8677     9.5527    55.0000   117.0000    62.0000 
 35 4001      2136     2105.0  wm-rh-bankssts                    97.2542     7.8583    71.0000   111.0000    40.0000 
 36 4002      4047     4129.6  wm-rh-caudalanteriorcingulate    103.2898     6.7448    67.0000   117.0000    50.0000 
 37 4003      6285     6182.3  wm-rh-caudalmiddlefrontal         94.6854     9.3169    68.0000   113.0000    45.0000 
 38 4005      3053     2945.0  wm-rh-cuneus                      97.0927     7.8709    75.0000   115.0000    40.0000 
 39 4006       967      993.6  wm-rh-entorhinal                  85.4333     7.4974    44.0000   101.0000    57.0000 
 40 4007      9025     8843.4  wm-rh-fusiform                    94.1038     8.5344    53.0000   111.0000    58.0000 
 41 4008     15732    15685.8  wm-rh-inferiorparietal            99.0791     7.8835    74.0000   116.0000    42.0000 
 42 4009      8719     8747.7  wm-rh-inferiortemporal            89.5724     8.9825    66.0000   109.0000    43.0000 
 43 4010      3725     3658.7  wm-rh-isthmuscingulate            98.8652     7.9214    42.0000   113.0000    71.0000 
 44 4011     11145    11112.2  wm-rh-lateraloccipital            93.8653     8.9176    71.0000   115.0000    44.0000 
 45 4012      8648     8613.1  wm-rh-lateralorbitofrontal        97.5984     8.4367    69.0000   124.0000    55.0000 
 46 4013      8143     7805.4  wm-rh-lingual                     92.0253     8.0196    48.0000   112.0000    64.0000 
 47 4014      5049     5251.2  wm-rh-medialorbitofrontal         98.2711     9.6039    34.0000   119.0000    85.0000 
 48 4015     10055    10078.0  wm-rh-middletemporal              92.2021     8.9087    69.0000   111.0000    42.0000 
 49 4016      1729     1851.9  wm-rh-parahippocampal             91.0642     6.3771    59.0000   105.0000    46.0000 
 50 4017      6080     5971.1  wm-rh-paracentral                 97.6760     6.4443    76.0000   110.0000    34.0000 
 51 4018      4000     3984.0  wm-rh-parsopercularis             98.6975     8.3430    74.0000   113.0000    39.0000 
 52 4019      1589     1648.8  wm-rh-parsorbitalis               88.0894     7.8089    69.0000   110.0000    41.0000 
 53 4020      3876     3933.2  wm-rh-parstriangularis            95.8904    10.4510    69.0000   116.0000    47.0000 
 54 4021      5088     4697.4  wm-rh-pericalcarine               93.1694     7.1401    71.0000   109.0000    38.0000 
 55 4022      9753     9809.1  wm-rh-postcentral                 96.5308     7.0562    74.0000   113.0000    39.0000 
 56 4023      5021     4943.5  wm-rh-posteriorcingulate          98.6973     7.2023    49.0000   112.0000    63.0000 
 57 4024     16636    16485.9  wm-rh-precentral                  97.3468     7.0040    67.0000   114.0000    47.0000 
 58 4025     12790    12512.5  wm-rh-precuneus                   98.3131     7.7043    62.0000   116.0000    54.0000 
 59 4026      2637     2667.6  wm-rh-rostralanteriorcingulate   101.7027     9.5820    44.0000   118.0000    74.0000 
 60 4027     15853    16246.6  wm-rh-rostralmiddlefrontal        96.2973     9.7735    68.0000   116.0000    48.0000 
 61 4028     25549    25750.6  wm-rh-superiorfrontal             98.1065     8.0052    70.0000   118.0000    48.0000 
 62 4029     15157    15195.8  wm-rh-superiorparietal            99.3976     7.3226    76.0000   116.0000    40.0000 
 63 4030      9090     9300.2  wm-rh-superiortemporal            96.6025     8.6787    70.0000   115.0000    45.0000 
 64 4031      9436     9445.9  wm-rh-supramarginal               98.5498     7.5934    75.0000   113.0000    38.0000 
 65 4032       328      346.5  wm-rh-frontalpole                 91.6006     5.9726    79.0000   107.0000    28.0000 
 66 4033       974     1050.0  wm-rh-temporalpole                86.1304     7.1173    71.0000   106.0000    35.0000 
 67 4034       582      569.1  wm-rh-transversetemporal          95.3900     6.2743    81.0000   111.0000    30.0000 
 68 4035     12140    11897.0  wm-rh-insula                      96.2718     9.0158    59.0000   115.0000    56.0000 
 69 5001     42105    42911.7  Left-UnsegmentedWhiteMatter      103.7117     7.7698    31.0000   123.0000    92.0000 
 70 5002     44037    44444.8  Right-UnsegmentedWhiteMatter     102.8402     8.2790    30.0000   122.0000    92.0000 
