------------------------------
SUBJECT sub-014
START_TIME Thu May 29 13:01:40 UTC 2025
END_TIME Thu May 29 19:07:57 UTC 2025
RUNTIME_HOURS 6.105
USER root
HOST 
PROCESSOR x86_64
OS Linux
UNAME Linux 7bf39495c61a 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -s sub-014 -i /data/sub-014/anat/sub-014_T1w.nii.gz
